11/21/2022 09:24:54 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:24:54 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/21/2022 09:24:54 PM conv1.weight                                                           torch.Size([64, 3, 3, 3])      1728                           1                             
11/21/2022 09:24:54 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:24:54 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/21/2022 09:24:54 PM bn1.weight                                                             torch.Size([64])               64                             1                             
11/21/2022 09:24:54 PM bn1.bias                                                               torch.Size([64])               64                             1                             
11/21/2022 09:24:54 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:24:54 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/21/2022 09:24:54 PM layer1.0.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/21/2022 09:24:54 PM layer1.0.bn1.weight                                                    torch.Size([64])               64                             1                             
11/21/2022 09:24:54 PM layer1.0.bn1.bias                                                      torch.Size([64])               64                             1                             
11/21/2022 09:24:54 PM layer1.0.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/21/2022 09:24:54 PM layer1.0.bn2.weight                                                    torch.Size([64])               64                             1                             
11/21/2022 09:24:54 PM layer1.0.bn2.bias                                                      torch.Size([64])               64                             1                             
11/21/2022 09:24:54 PM layer1.1.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/21/2022 09:24:54 PM layer1.1.bn1.weight                                                    torch.Size([64])               64                             1                             
11/21/2022 09:24:54 PM layer1.1.bn1.bias                                                      torch.Size([64])               64                             1                             
11/21/2022 09:24:54 PM layer1.1.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/21/2022 09:24:54 PM layer1.1.bn2.weight                                                    torch.Size([64])               64                             1                             
11/21/2022 09:24:54 PM layer1.1.bn2.bias                                                      torch.Size([64])               64                             1                             
11/21/2022 09:24:54 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:24:54 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/21/2022 09:24:54 PM layer2.0.conv1.weight                                                  torch.Size([128, 64, 3, 3])    73728                          1                             
11/21/2022 09:24:54 PM layer2.0.bn1.weight                                                    torch.Size([128])              128                            1                             
11/21/2022 09:24:54 PM layer2.0.bn1.bias                                                      torch.Size([128])              128                            1                             
11/21/2022 09:24:54 PM layer2.0.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/21/2022 09:24:54 PM layer2.0.bn2.weight                                                    torch.Size([128])              128                            1                             
11/21/2022 09:24:54 PM layer2.0.bn2.bias                                                      torch.Size([128])              128                            1                             
11/21/2022 09:24:54 PM layer2.0.shortcut.0.weight                                             torch.Size([128, 64, 1, 1])    8192                           1                             
11/21/2022 09:24:54 PM layer2.0.shortcut.1.weight                                             torch.Size([128])              128                            1                             
11/21/2022 09:24:54 PM layer2.0.shortcut.1.bias                                               torch.Size([128])              128                            1                             
11/21/2022 09:24:54 PM layer2.1.conv1.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/21/2022 09:24:54 PM layer2.1.bn1.weight                                                    torch.Size([128])              128                            1                             
11/21/2022 09:24:54 PM layer2.1.bn1.bias                                                      torch.Size([128])              128                            1                             
11/21/2022 09:24:54 PM layer2.1.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/21/2022 09:24:54 PM layer2.1.bn2.weight                                                    torch.Size([128])              128                            1                             
11/21/2022 09:24:54 PM layer2.1.bn2.bias                                                      torch.Size([128])              128                            1                             
11/21/2022 09:24:54 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:24:54 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/21/2022 09:24:54 PM layer3.0.conv1.weight                                                  torch.Size([256, 128, 3, 3])   294912                         1                             
11/21/2022 09:24:54 PM layer3.0.bn1.weight                                                    torch.Size([256])              256                            1                             
11/21/2022 09:24:54 PM layer3.0.bn1.bias                                                      torch.Size([256])              256                            1                             
11/21/2022 09:24:54 PM layer3.0.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/21/2022 09:24:54 PM layer3.0.bn2.weight                                                    torch.Size([256])              256                            1                             
11/21/2022 09:24:54 PM layer3.0.bn2.bias                                                      torch.Size([256])              256                            1                             
11/21/2022 09:24:54 PM layer3.0.shortcut.0.weight                                             torch.Size([256, 128, 1, 1])   32768                          1                             
11/21/2022 09:24:54 PM layer3.0.shortcut.1.weight                                             torch.Size([256])              256                            1                             
11/21/2022 09:24:54 PM layer3.0.shortcut.1.bias                                               torch.Size([256])              256                            1                             
11/21/2022 09:24:54 PM layer3.1.conv1.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/21/2022 09:24:54 PM layer3.1.bn1.weight                                                    torch.Size([256])              256                            1                             
11/21/2022 09:24:54 PM layer3.1.bn1.bias                                                      torch.Size([256])              256                            1                             
11/21/2022 09:24:54 PM layer3.1.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/21/2022 09:24:54 PM layer3.1.bn2.weight                                                    torch.Size([256])              256                            1                             
11/21/2022 09:24:54 PM layer3.1.bn2.bias                                                      torch.Size([256])              256                            1                             
11/21/2022 09:24:54 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:24:54 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/21/2022 09:24:54 PM linear.weight                                                          torch.Size([10, 256])          2560                           1                             
11/21/2022 09:24:54 PM linear.bias                                                            torch.Size([10])               10                             1                             
11/21/2022 09:24:54 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:24:54 PM Total Number of Paramters: 2777674
11/21/2022 09:24:54 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:24:57 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:24:57 PM Training Dataset Size: 45000
11/21/2022 09:24:57 PM Training Dataset Total Batch#: 352
11/21/2022 09:24:57 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:24:57 PM Dev Dataset Size: 5000
11/21/2022 09:24:57 PM Dev Dataset Total Batch#: 20
11/21/2022 09:24:57 PM Test Dataset Size: 10000
11/21/2022 09:24:57 PM Test Dataset Total Batch#: 40
11/21/2022 09:25:00 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:25:00 PM Trainer Kwargs:
11/21/2022 09:25:00 PM 
11/21/2022 09:25:00 PM device                         cuda
11/21/2022 09:25:00 PM max_epoch                      100
11/21/2022 09:25:00 PM output_dir                     output
11/21/2022 09:25:00 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:25:00 PM Optimizer: AdamW
11/21/2022 09:25:00 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:25:00 PM Callbacks: EarlyStopping
11/21/2022 09:25:00 PM 
11/21/2022 09:25:00 PM save_final_model               True
11/21/2022 09:25:00 PM patience                       5
11/21/2022 09:25:00 PM threshold                      0.1
11/21/2022 09:25:00 PM mode                           max
11/21/2022 09:25:00 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:25:09 PM Epoch 0 - iter 34/352 - 10% Avg loss 2.28226
11/21/2022 09:25:12 PM Epoch 0 - iter 69/352 - 10% Avg loss 1.99259
11/21/2022 09:25:15 PM Epoch 0 - iter 104/352 - 10% Avg loss 1.88490
11/21/2022 09:25:18 PM Epoch 0 - iter 139/352 - 10% Avg loss 1.75349
11/21/2022 09:25:20 PM Epoch 0 - iter 174/352 - 10% Avg loss 1.72296
11/21/2022 09:25:23 PM Epoch 0 - iter 209/352 - 10% Avg loss 1.66313
11/21/2022 09:25:26 PM Epoch 0 - iter 244/352 - 10% Avg loss 1.60187
11/21/2022 09:25:29 PM Epoch 0 - iter 279/352 - 10% Avg loss 1.52584
11/21/2022 09:25:32 PM Epoch 0 - iter 314/352 - 10% Avg loss 1.51397
11/21/2022 09:25:35 PM Epoch 0 - iter 349/352 - 10% Avg loss 1.46032
11/21/2022 09:25:35 PM Epoch #0: Epoch Average Loss 1.73844 - Epoch Acc: 34.61556 - Epoch Training Time: 0.58 min(s)
11/21/2022 09:25:35 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:25:36 PM Eval Devset: Epoch #0: Average Loss 0.74726 - Epoch Acc: 44.00000 - Epoch Testing Time: 0.022 min(s)
11/21/2022 09:25:36 PM Saving new best-model with accuracy: 44.0000
11/21/2022 09:25:36 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:25:39 PM Epoch 1 - iter 34/352 - 10% Avg loss 1.40086
11/21/2022 09:25:42 PM Epoch 1 - iter 69/352 - 10% Avg loss 1.38564
11/21/2022 09:25:45 PM Epoch 1 - iter 104/352 - 10% Avg loss 1.34798
11/21/2022 09:25:48 PM Epoch 1 - iter 139/352 - 10% Avg loss 1.30477
11/21/2022 09:25:51 PM Epoch 1 - iter 174/352 - 10% Avg loss 1.29490
11/21/2022 09:25:54 PM Epoch 1 - iter 209/352 - 10% Avg loss 1.23771
11/21/2022 09:25:56 PM Epoch 1 - iter 244/352 - 10% Avg loss 1.21284
11/21/2022 09:25:59 PM Epoch 1 - iter 279/352 - 10% Avg loss 1.17818
11/21/2022 09:26:02 PM Epoch 1 - iter 314/352 - 10% Avg loss 1.15853
11/21/2022 09:26:05 PM Epoch 1 - iter 349/352 - 10% Avg loss 1.13670
11/21/2022 09:26:05 PM Epoch #1: Epoch Average Loss 1.26449 - Epoch Acc: 53.99111 - Epoch Training Time: 0.48 min(s)
11/21/2022 09:26:05 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:26:07 PM Eval Devset: Epoch #1: Average Loss 0.58494 - Epoch Acc: 59.98000 - Epoch Testing Time: 0.022 min(s)
11/21/2022 09:26:07 PM Saving new best-model with accuracy: 59.9800
11/21/2022 09:26:07 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:26:10 PM Epoch 2 - iter 34/352 - 10% Avg loss 1.09079
11/21/2022 09:26:12 PM Epoch 2 - iter 69/352 - 10% Avg loss 1.06384
11/21/2022 09:26:15 PM Epoch 2 - iter 104/352 - 10% Avg loss 1.04911
11/21/2022 09:26:18 PM Epoch 2 - iter 139/352 - 10% Avg loss 1.03561
11/21/2022 09:26:21 PM Epoch 2 - iter 174/352 - 10% Avg loss 0.99611
11/21/2022 09:26:24 PM Epoch 2 - iter 209/352 - 10% Avg loss 0.99771
11/21/2022 09:26:27 PM Epoch 2 - iter 244/352 - 10% Avg loss 0.96464
11/21/2022 09:26:30 PM Epoch 2 - iter 279/352 - 10% Avg loss 0.96318
11/21/2022 09:26:33 PM Epoch 2 - iter 314/352 - 10% Avg loss 0.95367
11/21/2022 09:26:35 PM Epoch 2 - iter 349/352 - 10% Avg loss 0.96122
11/21/2022 09:26:36 PM Epoch #2: Epoch Average Loss 1.00734 - Epoch Acc: 63.91556 - Epoch Training Time: 0.48 min(s)
11/21/2022 09:26:36 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:26:37 PM Eval Devset: Epoch #2: Average Loss 0.49621 - Epoch Acc: 64.58000 - Epoch Testing Time: 0.022 min(s)
11/21/2022 09:26:37 PM Saving new best-model with accuracy: 64.5800
11/21/2022 09:26:37 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:26:40 PM Epoch 3 - iter 34/352 - 10% Avg loss 0.89952
11/21/2022 09:26:43 PM Epoch 3 - iter 69/352 - 10% Avg loss 0.89018
11/21/2022 09:26:46 PM Epoch 3 - iter 104/352 - 10% Avg loss 0.92325
11/21/2022 09:26:48 PM Epoch 3 - iter 139/352 - 10% Avg loss 0.86493
11/21/2022 09:26:51 PM Epoch 3 - iter 174/352 - 10% Avg loss 0.87757
11/21/2022 09:26:54 PM Epoch 3 - iter 209/352 - 10% Avg loss 0.82803
11/21/2022 09:26:57 PM Epoch 3 - iter 244/352 - 10% Avg loss 0.82608
11/21/2022 09:27:00 PM Epoch 3 - iter 279/352 - 10% Avg loss 0.84071
11/21/2022 09:27:03 PM Epoch 3 - iter 314/352 - 10% Avg loss 0.83277
11/21/2022 09:27:06 PM Epoch 3 - iter 349/352 - 10% Avg loss 0.80623
11/21/2022 09:27:06 PM Epoch #3: Epoch Average Loss 0.85843 - Epoch Acc: 69.66444 - Epoch Training Time: 0.48 min(s)
11/21/2022 09:27:06 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:27:07 PM Eval Devset: Epoch #3: Average Loss 0.39900 - Epoch Acc: 71.72000 - Epoch Testing Time: 0.022 min(s)
11/21/2022 09:27:07 PM Saving new best-model with accuracy: 71.7200
11/21/2022 09:27:07 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:27:10 PM Epoch 4 - iter 34/352 - 10% Avg loss 0.74987
11/21/2022 09:27:13 PM Epoch 4 - iter 69/352 - 10% Avg loss 0.76623
11/21/2022 09:27:16 PM Epoch 4 - iter 104/352 - 10% Avg loss 0.74119
11/21/2022 09:27:19 PM Epoch 4 - iter 139/352 - 10% Avg loss 0.76566
11/21/2022 09:27:22 PM Epoch 4 - iter 174/352 - 10% Avg loss 0.72047
11/21/2022 09:27:24 PM Epoch 4 - iter 209/352 - 10% Avg loss 0.73796
11/21/2022 09:27:27 PM Epoch 4 - iter 244/352 - 10% Avg loss 0.72151
11/21/2022 09:27:30 PM Epoch 4 - iter 279/352 - 10% Avg loss 0.69827
11/21/2022 09:27:33 PM Epoch 4 - iter 314/352 - 10% Avg loss 0.70557
11/21/2022 09:27:36 PM Epoch 4 - iter 349/352 - 10% Avg loss 0.69868
11/21/2022 09:27:36 PM Epoch #4: Epoch Average Loss 0.73022 - Epoch Acc: 74.22444 - Epoch Training Time: 0.48 min(s)
11/21/2022 09:27:36 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:27:37 PM Eval Devset: Epoch #4: Average Loss 0.39933 - Epoch Acc: 72.94000 - Epoch Testing Time: 0.022 min(s)
11/21/2022 09:27:37 PM Saving new best-model with accuracy: 72.9400
11/21/2022 09:27:37 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:27:40 PM Epoch 5 - iter 34/352 - 10% Avg loss 0.66694
11/21/2022 09:27:43 PM Epoch 5 - iter 69/352 - 10% Avg loss 0.65741
11/21/2022 09:27:46 PM Epoch 5 - iter 104/352 - 10% Avg loss 0.68965
11/21/2022 09:27:49 PM Epoch 5 - iter 139/352 - 10% Avg loss 0.61906
11/21/2022 09:27:52 PM Epoch 5 - iter 174/352 - 10% Avg loss 0.60438
11/21/2022 09:27:55 PM Epoch 5 - iter 209/352 - 10% Avg loss 0.62327
11/21/2022 09:27:58 PM Epoch 5 - iter 244/352 - 10% Avg loss 0.62648
11/21/2022 09:28:00 PM Epoch 5 - iter 279/352 - 10% Avg loss 0.62010
11/21/2022 09:28:03 PM Epoch 5 - iter 314/352 - 10% Avg loss 0.63964
11/21/2022 09:28:06 PM Epoch 5 - iter 349/352 - 10% Avg loss 0.61751
11/21/2022 09:28:06 PM Epoch #5: Epoch Average Loss 0.63638 - Epoch Acc: 77.76222 - Epoch Training Time: 0.48 min(s)
11/21/2022 09:28:06 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:28:08 PM Eval Devset: Epoch #5: Average Loss 0.31559 - Epoch Acc: 77.70000 - Epoch Testing Time: 0.022 min(s)
11/21/2022 09:28:08 PM Saving new best-model with accuracy: 77.7000
11/21/2022 09:28:08 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:28:11 PM Epoch 6 - iter 34/352 - 10% Avg loss 0.54511
11/21/2022 09:28:13 PM Epoch 6 - iter 69/352 - 10% Avg loss 0.55329
11/21/2022 09:28:16 PM Epoch 6 - iter 104/352 - 10% Avg loss 0.57584
11/21/2022 09:28:19 PM Epoch 6 - iter 139/352 - 10% Avg loss 0.58172
11/21/2022 09:28:22 PM Epoch 6 - iter 174/352 - 10% Avg loss 0.57534
11/21/2022 09:28:25 PM Epoch 6 - iter 209/352 - 10% Avg loss 0.56222
11/21/2022 09:28:28 PM Epoch 6 - iter 244/352 - 10% Avg loss 0.55919
11/21/2022 09:28:31 PM Epoch 6 - iter 279/352 - 10% Avg loss 0.58525
11/21/2022 09:28:34 PM Epoch 6 - iter 314/352 - 10% Avg loss 0.56340
11/21/2022 09:28:36 PM Epoch 6 - iter 349/352 - 10% Avg loss 0.52670
11/21/2022 09:28:37 PM Epoch #6: Epoch Average Loss 0.56270 - Epoch Acc: 80.33556 - Epoch Training Time: 0.48 min(s)
11/21/2022 09:28:37 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:28:38 PM Eval Devset: Epoch #6: Average Loss 0.27404 - Epoch Acc: 80.72000 - Epoch Testing Time: 0.022 min(s)
11/21/2022 09:28:38 PM Saving new best-model with accuracy: 80.7200
11/21/2022 09:28:38 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:28:41 PM Epoch 7 - iter 34/352 - 10% Avg loss 0.50338
11/21/2022 09:28:44 PM Epoch 7 - iter 69/352 - 10% Avg loss 0.50557
11/21/2022 09:28:47 PM Epoch 7 - iter 104/352 - 10% Avg loss 0.47575
11/21/2022 09:28:49 PM Epoch 7 - iter 139/352 - 10% Avg loss 0.52868
11/21/2022 09:28:52 PM Epoch 7 - iter 174/352 - 10% Avg loss 0.51897
11/21/2022 09:28:55 PM Epoch 7 - iter 209/352 - 10% Avg loss 0.52183
11/21/2022 09:28:58 PM Epoch 7 - iter 244/352 - 10% Avg loss 0.49079
11/21/2022 09:29:01 PM Epoch 7 - iter 279/352 - 10% Avg loss 0.49759
11/21/2022 09:29:04 PM Epoch 7 - iter 314/352 - 10% Avg loss 0.47629
11/21/2022 09:29:07 PM Epoch 7 - iter 349/352 - 10% Avg loss 0.50541
11/21/2022 09:29:07 PM Epoch #7: Epoch Average Loss 0.50270 - Epoch Acc: 82.40889 - Epoch Training Time: 0.48 min(s)
11/21/2022 09:29:07 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:29:08 PM Eval Devset: Epoch #7: Average Loss 0.23531 - Epoch Acc: 83.92000 - Epoch Testing Time: 0.022 min(s)
11/21/2022 09:29:08 PM Saving new best-model with accuracy: 83.9200
11/21/2022 09:29:08 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:29:11 PM Epoch 8 - iter 34/352 - 10% Avg loss 0.48911
11/21/2022 09:29:14 PM Epoch 8 - iter 69/352 - 10% Avg loss 0.43578
11/21/2022 09:29:17 PM Epoch 8 - iter 104/352 - 10% Avg loss 0.43019
11/21/2022 09:29:20 PM Epoch 8 - iter 139/352 - 10% Avg loss 0.47139
11/21/2022 09:29:23 PM Epoch 8 - iter 174/352 - 10% Avg loss 0.45969
11/21/2022 09:29:26 PM Epoch 8 - iter 209/352 - 10% Avg loss 0.46173
11/21/2022 09:29:28 PM Epoch 8 - iter 244/352 - 10% Avg loss 0.47291
11/21/2022 09:29:31 PM Epoch 8 - iter 279/352 - 10% Avg loss 0.42346
11/21/2022 09:29:34 PM Epoch 8 - iter 314/352 - 10% Avg loss 0.45963
11/21/2022 09:29:37 PM Epoch 8 - iter 349/352 - 10% Avg loss 0.48324
11/21/2022 09:29:37 PM Epoch #8: Epoch Average Loss 0.45835 - Epoch Acc: 84.08667 - Epoch Training Time: 0.48 min(s)
11/21/2022 09:29:37 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:29:39 PM Eval Devset: Epoch #8: Average Loss 0.25873 - Epoch Acc: 81.98000 - Epoch Testing Time: 0.022 min(s)
11/21/2022 09:29:39 PM 
11/21/2022 09:29:39 PM Bad Epoch. Total num bad epoch: 1
11/21/2022 09:29:39 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:29:41 PM Epoch 9 - iter 34/352 - 10% Avg loss 0.43310
11/21/2022 09:29:44 PM Epoch 9 - iter 69/352 - 10% Avg loss 0.41177
11/21/2022 09:29:47 PM Epoch 9 - iter 104/352 - 10% Avg loss 0.41730
11/21/2022 09:29:50 PM Epoch 9 - iter 139/352 - 10% Avg loss 0.44371
11/21/2022 09:29:53 PM Epoch 9 - iter 174/352 - 10% Avg loss 0.42549
11/21/2022 09:29:56 PM Epoch 9 - iter 209/352 - 10% Avg loss 0.40248
11/21/2022 09:29:59 PM Epoch 9 - iter 244/352 - 10% Avg loss 0.41021
11/21/2022 09:30:02 PM Epoch 9 - iter 279/352 - 10% Avg loss 0.41392
11/21/2022 09:30:04 PM Epoch 9 - iter 314/352 - 10% Avg loss 0.43576
11/21/2022 09:30:07 PM Epoch 9 - iter 349/352 - 10% Avg loss 0.40690
11/21/2022 09:30:07 PM Epoch #9: Epoch Average Loss 0.42043 - Epoch Acc: 85.43778 - Epoch Training Time: 0.48 min(s)
11/21/2022 09:30:07 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:30:09 PM Eval Devset: Epoch #9: Average Loss 0.24087 - Epoch Acc: 83.74000 - Epoch Testing Time: 0.022 min(s)
11/21/2022 09:30:09 PM 
11/21/2022 09:30:09 PM Bad Epoch. Total num bad epoch: 2
11/21/2022 09:30:09 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:30:12 PM Epoch 10 - iter 34/352 - 10% Avg loss 0.35941
11/21/2022 09:30:15 PM Epoch 10 - iter 69/352 - 10% Avg loss 0.38773
11/21/2022 09:30:17 PM Epoch 10 - iter 104/352 - 10% Avg loss 0.39155
11/21/2022 09:30:20 PM Epoch 10 - iter 139/352 - 10% Avg loss 0.38697
11/21/2022 09:30:23 PM Epoch 10 - iter 174/352 - 10% Avg loss 0.40999
11/21/2022 09:30:26 PM Epoch 10 - iter 209/352 - 10% Avg loss 0.39971
11/21/2022 09:30:29 PM Epoch 10 - iter 244/352 - 10% Avg loss 0.38751
11/21/2022 09:30:32 PM Epoch 10 - iter 279/352 - 10% Avg loss 0.37467
11/21/2022 09:30:35 PM Epoch 10 - iter 314/352 - 10% Avg loss 0.38875
11/21/2022 09:30:38 PM Epoch 10 - iter 349/352 - 10% Avg loss 0.40988
11/21/2022 09:30:38 PM Epoch #10: Epoch Average Loss 0.38945 - Epoch Acc: 86.38667 - Epoch Training Time: 0.48 min(s)
11/21/2022 09:30:38 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:30:39 PM Eval Devset: Epoch #10: Average Loss 0.20754 - Epoch Acc: 85.28000 - Epoch Testing Time: 0.022 min(s)
11/21/2022 09:30:39 PM Saving new best-model with accuracy: 85.2800
11/21/2022 09:30:39 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:30:42 PM Epoch 11 - iter 34/352 - 10% Avg loss 0.33768
11/21/2022 09:30:45 PM Epoch 11 - iter 69/352 - 10% Avg loss 0.37312
11/21/2022 09:30:48 PM Epoch 11 - iter 104/352 - 10% Avg loss 0.33925
11/21/2022 09:30:51 PM Epoch 11 - iter 139/352 - 10% Avg loss 0.36108
11/21/2022 09:30:53 PM Epoch 11 - iter 174/352 - 10% Avg loss 0.39069
11/21/2022 09:30:56 PM Epoch 11 - iter 209/352 - 10% Avg loss 0.35562
11/21/2022 09:30:59 PM Epoch 11 - iter 244/352 - 10% Avg loss 0.35955
11/21/2022 09:31:02 PM Epoch 11 - iter 279/352 - 10% Avg loss 0.37350
11/21/2022 09:31:05 PM Epoch 11 - iter 314/352 - 10% Avg loss 0.34934
11/21/2022 09:31:08 PM Epoch 11 - iter 349/352 - 10% Avg loss 0.38290
11/21/2022 09:31:08 PM Epoch #11: Epoch Average Loss 0.36262 - Epoch Acc: 87.29111 - Epoch Training Time: 0.48 min(s)
11/21/2022 09:31:08 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:31:09 PM Eval Devset: Epoch #11: Average Loss 0.22249 - Epoch Acc: 84.40000 - Epoch Testing Time: 0.022 min(s)
11/21/2022 09:31:09 PM 
11/21/2022 09:31:09 PM Bad Epoch. Total num bad epoch: 1
11/21/2022 09:31:09 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:31:12 PM Epoch 12 - iter 34/352 - 10% Avg loss 0.31971
11/21/2022 09:31:15 PM Epoch 12 - iter 69/352 - 10% Avg loss 0.33202
11/21/2022 09:31:18 PM Epoch 12 - iter 104/352 - 10% Avg loss 0.31131
11/21/2022 09:31:21 PM Epoch 12 - iter 139/352 - 10% Avg loss 0.34344
11/21/2022 09:31:24 PM Epoch 12 - iter 174/352 - 10% Avg loss 0.35247
11/21/2022 09:31:27 PM Epoch 12 - iter 209/352 - 10% Avg loss 0.31916
11/21/2022 09:31:30 PM Epoch 12 - iter 244/352 - 10% Avg loss 0.33118
11/21/2022 09:31:32 PM Epoch 12 - iter 279/352 - 10% Avg loss 0.32567
11/21/2022 09:31:35 PM Epoch 12 - iter 314/352 - 10% Avg loss 0.34499
11/21/2022 09:31:38 PM Epoch 12 - iter 349/352 - 10% Avg loss 0.35104
11/21/2022 09:31:38 PM Epoch #12: Epoch Average Loss 0.33359 - Epoch Acc: 88.40000 - Epoch Training Time: 0.48 min(s)
11/21/2022 09:31:38 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:31:40 PM Eval Devset: Epoch #12: Average Loss 0.23400 - Epoch Acc: 85.26000 - Epoch Testing Time: 0.022 min(s)
11/21/2022 09:31:40 PM 
11/21/2022 09:31:40 PM Bad Epoch. Total num bad epoch: 2
11/21/2022 09:31:40 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:31:43 PM Epoch 13 - iter 34/352 - 10% Avg loss 0.29494
11/21/2022 09:31:45 PM Epoch 13 - iter 69/352 - 10% Avg loss 0.30257
11/21/2022 09:31:48 PM Epoch 13 - iter 104/352 - 10% Avg loss 0.30926
11/21/2022 09:31:51 PM Epoch 13 - iter 139/352 - 10% Avg loss 0.30556
11/21/2022 09:31:54 PM Epoch 13 - iter 174/352 - 10% Avg loss 0.31008
11/21/2022 09:31:57 PM Epoch 13 - iter 209/352 - 10% Avg loss 0.31004
11/21/2022 09:32:00 PM Epoch 13 - iter 244/352 - 10% Avg loss 0.30758
11/21/2022 09:32:03 PM Epoch 13 - iter 279/352 - 10% Avg loss 0.32933
11/21/2022 09:32:06 PM Epoch 13 - iter 314/352 - 10% Avg loss 0.29908
11/21/2022 09:32:08 PM Epoch 13 - iter 349/352 - 10% Avg loss 0.29488
11/21/2022 09:32:09 PM Epoch #13: Epoch Average Loss 0.30598 - Epoch Acc: 89.22667 - Epoch Training Time: 0.48 min(s)
11/21/2022 09:32:09 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:32:10 PM Eval Devset: Epoch #13: Average Loss 0.21475 - Epoch Acc: 86.04000 - Epoch Testing Time: 0.022 min(s)
11/21/2022 09:32:10 PM Saving new best-model with accuracy: 86.0400
11/21/2022 09:32:10 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:32:13 PM Epoch 14 - iter 34/352 - 10% Avg loss 0.27795
11/21/2022 09:32:16 PM Epoch 14 - iter 69/352 - 10% Avg loss 0.28169
11/21/2022 09:32:19 PM Epoch 14 - iter 104/352 - 10% Avg loss 0.29475
11/21/2022 09:32:21 PM Epoch 14 - iter 139/352 - 10% Avg loss 0.28398
11/21/2022 09:32:24 PM Epoch 14 - iter 174/352 - 10% Avg loss 0.30674
11/21/2022 09:32:27 PM Epoch 14 - iter 209/352 - 10% Avg loss 0.29442
11/21/2022 09:32:30 PM Epoch 14 - iter 244/352 - 10% Avg loss 0.29107
11/21/2022 09:32:33 PM Epoch 14 - iter 279/352 - 10% Avg loss 0.29070
11/21/2022 09:32:36 PM Epoch 14 - iter 314/352 - 10% Avg loss 0.28308
11/21/2022 09:32:39 PM Epoch 14 - iter 349/352 - 10% Avg loss 0.28788
11/21/2022 09:32:39 PM Epoch #14: Epoch Average Loss 0.28952 - Epoch Acc: 89.99333 - Epoch Training Time: 0.48 min(s)
11/21/2022 09:32:39 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:32:40 PM Eval Devset: Epoch #14: Average Loss 0.20490 - Epoch Acc: 86.64000 - Epoch Testing Time: 0.022 min(s)
11/21/2022 09:32:40 PM Saving new best-model with accuracy: 86.6400
11/21/2022 09:32:40 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:32:43 PM Epoch 15 - iter 34/352 - 10% Avg loss 0.26630
11/21/2022 09:32:46 PM Epoch 15 - iter 69/352 - 10% Avg loss 0.26460
11/21/2022 09:32:49 PM Epoch 15 - iter 104/352 - 10% Avg loss 0.27507
11/21/2022 09:32:52 PM Epoch 15 - iter 139/352 - 10% Avg loss 0.27714
11/21/2022 09:32:55 PM Epoch 15 - iter 174/352 - 10% Avg loss 0.27007
11/21/2022 09:32:57 PM Epoch 15 - iter 209/352 - 10% Avg loss 0.26187
11/21/2022 09:33:00 PM Epoch 15 - iter 244/352 - 10% Avg loss 0.25310
11/21/2022 09:33:03 PM Epoch 15 - iter 279/352 - 10% Avg loss 0.28384
11/21/2022 09:33:06 PM Epoch 15 - iter 314/352 - 10% Avg loss 0.29002
11/21/2022 09:33:09 PM Epoch 15 - iter 349/352 - 10% Avg loss 0.29274
11/21/2022 09:33:09 PM Epoch #15: Epoch Average Loss 0.27302 - Epoch Acc: 90.48667 - Epoch Training Time: 0.48 min(s)
11/21/2022 09:33:09 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:33:10 PM Eval Devset: Epoch #15: Average Loss 0.24229 - Epoch Acc: 85.12000 - Epoch Testing Time: 0.022 min(s)
11/21/2022 09:33:10 PM 
11/21/2022 09:33:10 PM Bad Epoch. Total num bad epoch: 1
11/21/2022 09:33:10 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:33:13 PM Epoch 16 - iter 34/352 - 10% Avg loss 0.24777
11/21/2022 09:33:16 PM Epoch 16 - iter 69/352 - 10% Avg loss 0.25574
11/21/2022 09:33:19 PM Epoch 16 - iter 104/352 - 10% Avg loss 0.24433
11/21/2022 09:33:22 PM Epoch 16 - iter 139/352 - 10% Avg loss 0.26559
11/21/2022 09:33:25 PM Epoch 16 - iter 174/352 - 10% Avg loss 0.23807
11/21/2022 09:33:28 PM Epoch 16 - iter 209/352 - 10% Avg loss 0.24723
11/21/2022 09:33:31 PM Epoch 16 - iter 244/352 - 10% Avg loss 0.26247
11/21/2022 09:33:34 PM Epoch 16 - iter 279/352 - 10% Avg loss 0.24922
11/21/2022 09:33:36 PM Epoch 16 - iter 314/352 - 10% Avg loss 0.25847
11/21/2022 09:33:39 PM Epoch 16 - iter 349/352 - 10% Avg loss 0.27204
11/21/2022 09:33:39 PM Epoch #16: Epoch Average Loss 0.25377 - Epoch Acc: 91.11111 - Epoch Training Time: 0.48 min(s)
11/21/2022 09:33:39 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:33:41 PM Eval Devset: Epoch #16: Average Loss 0.19432 - Epoch Acc: 87.00000 - Epoch Testing Time: 0.022 min(s)
11/21/2022 09:33:41 PM Saving new best-model with accuracy: 87.0000
11/21/2022 09:33:41 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:33:44 PM Epoch 17 - iter 34/352 - 10% Avg loss 0.21690
11/21/2022 09:33:47 PM Epoch 17 - iter 69/352 - 10% Avg loss 0.22473
11/21/2022 09:33:49 PM Epoch 17 - iter 104/352 - 10% Avg loss 0.23148
11/21/2022 09:33:52 PM Epoch 17 - iter 139/352 - 10% Avg loss 0.23496
11/21/2022 09:33:55 PM Epoch 17 - iter 174/352 - 10% Avg loss 0.23847
11/21/2022 09:33:58 PM Epoch 17 - iter 209/352 - 10% Avg loss 0.25029
11/21/2022 09:34:01 PM Epoch 17 - iter 244/352 - 10% Avg loss 0.23889
11/21/2022 09:34:04 PM Epoch 17 - iter 279/352 - 10% Avg loss 0.25314
11/21/2022 09:34:07 PM Epoch 17 - iter 314/352 - 10% Avg loss 0.23838
11/21/2022 09:34:10 PM Epoch 17 - iter 349/352 - 10% Avg loss 0.24099
11/21/2022 09:34:10 PM Epoch #17: Epoch Average Loss 0.23636 - Epoch Acc: 91.65333 - Epoch Training Time: 0.48 min(s)
11/21/2022 09:34:10 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:34:11 PM Eval Devset: Epoch #17: Average Loss 0.19296 - Epoch Acc: 87.32000 - Epoch Testing Time: 0.022 min(s)
11/21/2022 09:34:11 PM Saving new best-model with accuracy: 87.3200
11/21/2022 09:34:11 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:34:14 PM Epoch 18 - iter 34/352 - 10% Avg loss 0.20931
11/21/2022 09:34:17 PM Epoch 18 - iter 69/352 - 10% Avg loss 0.20807
11/21/2022 09:34:20 PM Epoch 18 - iter 104/352 - 10% Avg loss 0.22383
11/21/2022 09:34:23 PM Epoch 18 - iter 139/352 - 10% Avg loss 0.21622
11/21/2022 09:34:25 PM Epoch 18 - iter 174/352 - 10% Avg loss 0.22832
11/21/2022 09:34:28 PM Epoch 18 - iter 209/352 - 10% Avg loss 0.22050
11/21/2022 09:34:31 PM Epoch 18 - iter 244/352 - 10% Avg loss 0.21242
11/21/2022 09:34:34 PM Epoch 18 - iter 279/352 - 10% Avg loss 0.22916
11/21/2022 09:34:37 PM Epoch 18 - iter 314/352 - 10% Avg loss 0.24538
11/21/2022 09:34:40 PM Epoch 18 - iter 349/352 - 10% Avg loss 0.23274
11/21/2022 09:34:40 PM Epoch #18: Epoch Average Loss 0.22220 - Epoch Acc: 92.13556 - Epoch Training Time: 0.48 min(s)
11/21/2022 09:34:40 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:34:41 PM Eval Devset: Epoch #18: Average Loss 0.20961 - Epoch Acc: 86.88000 - Epoch Testing Time: 0.022 min(s)
11/21/2022 09:34:41 PM 
11/21/2022 09:34:41 PM Bad Epoch. Total num bad epoch: 1
11/21/2022 09:34:41 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:34:44 PM Epoch 19 - iter 34/352 - 10% Avg loss 0.20058
11/21/2022 09:34:47 PM Epoch 19 - iter 69/352 - 10% Avg loss 0.19072
11/21/2022 09:34:50 PM Epoch 19 - iter 104/352 - 10% Avg loss 0.19604
11/21/2022 09:34:53 PM Epoch 19 - iter 139/352 - 10% Avg loss 0.18700
11/21/2022 09:34:56 PM Epoch 19 - iter 174/352 - 10% Avg loss 0.22631
11/21/2022 09:34:59 PM Epoch 19 - iter 209/352 - 10% Avg loss 0.21489
11/21/2022 09:35:02 PM Epoch 19 - iter 244/352 - 10% Avg loss 0.22535
11/21/2022 09:35:04 PM Epoch 19 - iter 279/352 - 10% Avg loss 0.22407
11/21/2022 09:35:07 PM Epoch 19 - iter 314/352 - 10% Avg loss 0.22824
11/21/2022 09:35:10 PM Epoch 19 - iter 349/352 - 10% Avg loss 0.23640
11/21/2022 09:35:10 PM Epoch #19: Epoch Average Loss 0.21293 - Epoch Acc: 92.46222 - Epoch Training Time: 0.48 min(s)
11/21/2022 09:35:10 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:35:12 PM Eval Devset: Epoch #19: Average Loss 0.19127 - Epoch Acc: 88.22000 - Epoch Testing Time: 0.022 min(s)
11/21/2022 09:35:12 PM Saving new best-model with accuracy: 88.2200
11/21/2022 09:35:12 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:35:15 PM Epoch 20 - iter 34/352 - 10% Avg loss 0.18359
11/21/2022 09:35:17 PM Epoch 20 - iter 69/352 - 10% Avg loss 0.18594
11/21/2022 09:35:20 PM Epoch 20 - iter 104/352 - 10% Avg loss 0.19388
11/21/2022 09:35:23 PM Epoch 20 - iter 139/352 - 10% Avg loss 0.19174
11/21/2022 09:35:26 PM Epoch 20 - iter 174/352 - 10% Avg loss 0.19628
11/21/2022 09:35:29 PM Epoch 20 - iter 209/352 - 10% Avg loss 0.18592
11/21/2022 09:35:32 PM Epoch 20 - iter 244/352 - 10% Avg loss 0.21653
11/21/2022 09:35:35 PM Epoch 20 - iter 279/352 - 10% Avg loss 0.20074
11/21/2022 09:35:38 PM Epoch 20 - iter 314/352 - 10% Avg loss 0.18340
11/21/2022 09:35:41 PM Epoch 20 - iter 349/352 - 10% Avg loss 0.18690
11/21/2022 09:35:41 PM Epoch #20: Epoch Average Loss 0.19260 - Epoch Acc: 93.22444 - Epoch Training Time: 0.48 min(s)
11/21/2022 09:35:41 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:35:42 PM Eval Devset: Epoch #20: Average Loss 0.18250 - Epoch Acc: 88.86000 - Epoch Testing Time: 0.022 min(s)
11/21/2022 09:35:42 PM Saving new best-model with accuracy: 88.8600
11/21/2022 09:35:42 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:35:45 PM Epoch 21 - iter 34/352 - 10% Avg loss 0.15926
11/21/2022 09:35:48 PM Epoch 21 - iter 69/352 - 10% Avg loss 0.16068
11/21/2022 09:35:51 PM Epoch 21 - iter 104/352 - 10% Avg loss 0.16825
11/21/2022 09:35:54 PM Epoch 21 - iter 139/352 - 10% Avg loss 0.19175
11/21/2022 09:35:56 PM Epoch 21 - iter 174/352 - 10% Avg loss 0.18819
11/21/2022 09:35:59 PM Epoch 21 - iter 209/352 - 10% Avg loss 0.20695
11/21/2022 09:36:02 PM Epoch 21 - iter 244/352 - 10% Avg loss 0.19213
11/21/2022 09:36:05 PM Epoch 21 - iter 279/352 - 10% Avg loss 0.21196
11/21/2022 09:36:08 PM Epoch 21 - iter 314/352 - 10% Avg loss 0.20124
11/21/2022 09:36:11 PM Epoch 21 - iter 349/352 - 10% Avg loss 0.19873
11/21/2022 09:36:11 PM Epoch #21: Epoch Average Loss 0.18821 - Epoch Acc: 93.30667 - Epoch Training Time: 0.48 min(s)
11/21/2022 09:36:11 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:36:12 PM Eval Devset: Epoch #21: Average Loss 0.20321 - Epoch Acc: 87.72000 - Epoch Testing Time: 0.022 min(s)
11/21/2022 09:36:12 PM 
11/21/2022 09:36:12 PM Bad Epoch. Total num bad epoch: 1
11/21/2022 09:36:12 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:36:15 PM Epoch 22 - iter 34/352 - 10% Avg loss 0.17655
11/21/2022 09:36:18 PM Epoch 22 - iter 69/352 - 10% Avg loss 0.15969
11/21/2022 09:36:21 PM Epoch 22 - iter 104/352 - 10% Avg loss 0.17074
11/21/2022 09:36:24 PM Epoch 22 - iter 139/352 - 10% Avg loss 0.18351
11/21/2022 09:36:27 PM Epoch 22 - iter 174/352 - 10% Avg loss 0.17749
11/21/2022 09:36:30 PM Epoch 22 - iter 209/352 - 10% Avg loss 0.17443
11/21/2022 09:36:32 PM Epoch 22 - iter 244/352 - 10% Avg loss 0.17953
11/21/2022 09:36:35 PM Epoch 22 - iter 279/352 - 10% Avg loss 0.19340
11/21/2022 09:36:38 PM Epoch 22 - iter 314/352 - 10% Avg loss 0.19240
11/21/2022 09:36:41 PM Epoch 22 - iter 349/352 - 10% Avg loss 0.19494
11/21/2022 09:36:41 PM Epoch #22: Epoch Average Loss 0.18026 - Epoch Acc: 93.61333 - Epoch Training Time: 0.48 min(s)
11/21/2022 09:36:41 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:36:43 PM Eval Devset: Epoch #22: Average Loss 0.22159 - Epoch Acc: 87.28000 - Epoch Testing Time: 0.022 min(s)
11/21/2022 09:36:43 PM 
11/21/2022 09:36:43 PM Bad Epoch. Total num bad epoch: 2
11/21/2022 09:36:43 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:36:45 PM Epoch 23 - iter 34/352 - 10% Avg loss 0.15492
11/21/2022 09:36:48 PM Epoch 23 - iter 69/352 - 10% Avg loss 0.16195
11/21/2022 09:36:51 PM Epoch 23 - iter 104/352 - 10% Avg loss 0.16841
11/21/2022 09:36:54 PM Epoch 23 - iter 139/352 - 10% Avg loss 0.17922
11/21/2022 09:36:57 PM Epoch 23 - iter 174/352 - 10% Avg loss 0.16870
11/21/2022 09:37:00 PM Epoch 23 - iter 209/352 - 10% Avg loss 0.15255
11/21/2022 09:37:03 PM Epoch 23 - iter 244/352 - 10% Avg loss 0.16841
11/21/2022 09:37:06 PM Epoch 23 - iter 279/352 - 10% Avg loss 0.18043
11/21/2022 09:37:08 PM Epoch 23 - iter 314/352 - 10% Avg loss 0.16763
11/21/2022 09:37:11 PM Epoch 23 - iter 349/352 - 10% Avg loss 0.18778
11/21/2022 09:37:11 PM Epoch #23: Epoch Average Loss 0.16880 - Epoch Acc: 93.96222 - Epoch Training Time: 0.48 min(s)
11/21/2022 09:37:11 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:37:13 PM Eval Devset: Epoch #23: Average Loss 0.20397 - Epoch Acc: 87.98000 - Epoch Testing Time: 0.022 min(s)
11/21/2022 09:37:13 PM 
11/21/2022 09:37:13 PM Bad Epoch. Total num bad epoch: 3
11/21/2022 09:37:13 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:37:16 PM Epoch 24 - iter 34/352 - 10% Avg loss 0.14498
11/21/2022 09:37:18 PM Epoch 24 - iter 69/352 - 10% Avg loss 0.13799
11/21/2022 09:37:21 PM Epoch 24 - iter 104/352 - 10% Avg loss 0.13903
11/21/2022 09:37:24 PM Epoch 24 - iter 139/352 - 10% Avg loss 0.13489
11/21/2022 09:37:27 PM Epoch 24 - iter 174/352 - 10% Avg loss 0.14579
11/21/2022 09:37:30 PM Epoch 24 - iter 209/352 - 10% Avg loss 0.18199
11/21/2022 09:37:33 PM Epoch 24 - iter 244/352 - 10% Avg loss 0.16667
11/21/2022 09:37:36 PM Epoch 24 - iter 279/352 - 10% Avg loss 0.16770
11/21/2022 09:37:39 PM Epoch 24 - iter 314/352 - 10% Avg loss 0.15999
11/21/2022 09:37:42 PM Epoch 24 - iter 349/352 - 10% Avg loss 0.15236
11/21/2022 09:37:42 PM Epoch #24: Epoch Average Loss 0.15307 - Epoch Acc: 94.50889 - Epoch Training Time: 0.48 min(s)
11/21/2022 09:37:42 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:37:43 PM Eval Devset: Epoch #24: Average Loss 0.18491 - Epoch Acc: 89.40000 - Epoch Testing Time: 0.022 min(s)
11/21/2022 09:37:43 PM Saving new best-model with accuracy: 89.4000
11/21/2022 09:37:43 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:37:46 PM Epoch 25 - iter 34/352 - 10% Avg loss 0.13101
11/21/2022 09:37:49 PM Epoch 25 - iter 69/352 - 10% Avg loss 0.14848
11/21/2022 09:37:52 PM Epoch 25 - iter 104/352 - 10% Avg loss 0.14396
11/21/2022 09:37:55 PM Epoch 25 - iter 139/352 - 10% Avg loss 0.15051
11/21/2022 09:37:57 PM Epoch 25 - iter 174/352 - 10% Avg loss 0.15402
11/21/2022 09:38:00 PM Epoch 25 - iter 209/352 - 10% Avg loss 0.15567
11/21/2022 09:38:03 PM Epoch 25 - iter 244/352 - 10% Avg loss 0.14986
11/21/2022 09:38:06 PM Epoch 25 - iter 279/352 - 10% Avg loss 0.16018
11/21/2022 09:38:09 PM Epoch 25 - iter 314/352 - 10% Avg loss 0.15671
11/21/2022 09:38:12 PM Epoch 25 - iter 349/352 - 10% Avg loss 0.14804
11/21/2022 09:38:12 PM Epoch #25: Epoch Average Loss 0.15011 - Epoch Acc: 94.65333 - Epoch Training Time: 0.48 min(s)
11/21/2022 09:38:12 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:38:13 PM Eval Devset: Epoch #25: Average Loss 0.21215 - Epoch Acc: 87.34000 - Epoch Testing Time: 0.022 min(s)
11/21/2022 09:38:13 PM 
11/21/2022 09:38:13 PM Bad Epoch. Total num bad epoch: 1
11/21/2022 09:38:13 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:38:16 PM Epoch 26 - iter 34/352 - 10% Avg loss 0.12177
11/21/2022 09:38:19 PM Epoch 26 - iter 69/352 - 10% Avg loss 0.13233
11/21/2022 09:38:22 PM Epoch 26 - iter 104/352 - 10% Avg loss 0.13889
11/21/2022 09:38:25 PM Epoch 26 - iter 139/352 - 10% Avg loss 0.12339
11/21/2022 09:38:28 PM Epoch 26 - iter 174/352 - 10% Avg loss 0.13472
11/21/2022 09:38:31 PM Epoch 26 - iter 209/352 - 10% Avg loss 0.13641
11/21/2022 09:38:34 PM Epoch 26 - iter 244/352 - 10% Avg loss 0.14464
11/21/2022 09:38:36 PM Epoch 26 - iter 279/352 - 10% Avg loss 0.13823
11/21/2022 09:38:39 PM Epoch 26 - iter 314/352 - 10% Avg loss 0.14487
11/21/2022 09:38:42 PM Epoch 26 - iter 349/352 - 10% Avg loss 0.15767
11/21/2022 09:38:42 PM Epoch #26: Epoch Average Loss 0.13716 - Epoch Acc: 95.22889 - Epoch Training Time: 0.48 min(s)
11/21/2022 09:38:42 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:38:44 PM Eval Devset: Epoch #26: Average Loss 0.19608 - Epoch Acc: 89.22000 - Epoch Testing Time: 0.022 min(s)
11/21/2022 09:38:44 PM 
11/21/2022 09:38:44 PM Bad Epoch. Total num bad epoch: 2
11/21/2022 09:38:44 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:38:47 PM Epoch 27 - iter 34/352 - 10% Avg loss 0.12454
11/21/2022 09:38:49 PM Epoch 27 - iter 69/352 - 10% Avg loss 0.11302
11/21/2022 09:38:52 PM Epoch 27 - iter 104/352 - 10% Avg loss 0.12799
11/21/2022 09:38:55 PM Epoch 27 - iter 139/352 - 10% Avg loss 0.12381
11/21/2022 09:38:58 PM Epoch 27 - iter 174/352 - 10% Avg loss 0.15295
11/21/2022 09:39:01 PM Epoch 27 - iter 209/352 - 10% Avg loss 0.12167
11/21/2022 09:39:04 PM Epoch 27 - iter 244/352 - 10% Avg loss 0.13243
11/21/2022 09:39:07 PM Epoch 27 - iter 279/352 - 10% Avg loss 0.14370
11/21/2022 09:39:10 PM Epoch 27 - iter 314/352 - 10% Avg loss 0.15152
11/21/2022 09:39:12 PM Epoch 27 - iter 349/352 - 10% Avg loss 0.15567
11/21/2022 09:39:13 PM Epoch #27: Epoch Average Loss 0.13468 - Epoch Acc: 95.25333 - Epoch Training Time: 0.48 min(s)
11/21/2022 09:39:13 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:39:14 PM Eval Devset: Epoch #27: Average Loss 0.20096 - Epoch Acc: 88.32000 - Epoch Testing Time: 0.022 min(s)
11/21/2022 09:39:14 PM 
11/21/2022 09:39:14 PM Bad Epoch. Total num bad epoch: 3
11/21/2022 09:39:14 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:39:17 PM Epoch 28 - iter 34/352 - 10% Avg loss 0.10941
11/21/2022 09:39:20 PM Epoch 28 - iter 69/352 - 10% Avg loss 0.11796
11/21/2022 09:39:23 PM Epoch 28 - iter 104/352 - 10% Avg loss 0.12073
11/21/2022 09:39:25 PM Epoch 28 - iter 139/352 - 10% Avg loss 0.12824
11/21/2022 09:39:28 PM Epoch 28 - iter 174/352 - 10% Avg loss 0.12339
11/21/2022 09:39:31 PM Epoch 28 - iter 209/352 - 10% Avg loss 0.11711
11/21/2022 09:39:34 PM Epoch 28 - iter 244/352 - 10% Avg loss 0.11278
11/21/2022 09:39:37 PM Epoch 28 - iter 279/352 - 10% Avg loss 0.12088
11/21/2022 09:39:40 PM Epoch 28 - iter 314/352 - 10% Avg loss 0.14223
11/21/2022 09:39:43 PM Epoch 28 - iter 349/352 - 10% Avg loss 0.13006
11/21/2022 09:39:43 PM Epoch #28: Epoch Average Loss 0.12292 - Epoch Acc: 95.62222 - Epoch Training Time: 0.48 min(s)
11/21/2022 09:39:43 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:39:44 PM Eval Devset: Epoch #28: Average Loss 0.19390 - Epoch Acc: 89.66000 - Epoch Testing Time: 0.022 min(s)
11/21/2022 09:39:44 PM Saving new best-model with accuracy: 89.6600
11/21/2022 09:39:44 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:39:47 PM Epoch 29 - iter 34/352 - 10% Avg loss 0.11050
11/21/2022 09:39:50 PM Epoch 29 - iter 69/352 - 10% Avg loss 0.11148
11/21/2022 09:39:53 PM Epoch 29 - iter 104/352 - 10% Avg loss 0.12080
11/21/2022 09:39:56 PM Epoch 29 - iter 139/352 - 10% Avg loss 0.12390
11/21/2022 09:39:59 PM Epoch 29 - iter 174/352 - 10% Avg loss 0.12097
11/21/2022 09:40:01 PM Epoch 29 - iter 209/352 - 10% Avg loss 0.12235
11/21/2022 09:40:04 PM Epoch 29 - iter 244/352 - 10% Avg loss 0.12217
11/21/2022 09:40:07 PM Epoch 29 - iter 279/352 - 10% Avg loss 0.11351
11/21/2022 09:40:10 PM Epoch 29 - iter 314/352 - 10% Avg loss 0.11613
11/21/2022 09:40:13 PM Epoch 29 - iter 349/352 - 10% Avg loss 0.12361
11/21/2022 09:40:13 PM Epoch #29: Epoch Average Loss 0.11860 - Epoch Acc: 95.78889 - Epoch Training Time: 0.48 min(s)
11/21/2022 09:40:13 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:40:14 PM Eval Devset: Epoch #29: Average Loss 0.18912 - Epoch Acc: 89.20000 - Epoch Testing Time: 0.022 min(s)
11/21/2022 09:40:14 PM 
11/21/2022 09:40:14 PM Bad Epoch. Total num bad epoch: 1
11/21/2022 09:40:14 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:40:17 PM Epoch 30 - iter 34/352 - 10% Avg loss 0.10485
11/21/2022 09:40:20 PM Epoch 30 - iter 69/352 - 10% Avg loss 0.10372
11/21/2022 09:40:23 PM Epoch 30 - iter 104/352 - 10% Avg loss 0.12035
11/21/2022 09:40:26 PM Epoch 30 - iter 139/352 - 10% Avg loss 0.13386
11/21/2022 09:40:29 PM Epoch 30 - iter 174/352 - 10% Avg loss 0.13016
11/21/2022 09:40:32 PM Epoch 30 - iter 209/352 - 10% Avg loss 0.11993
11/21/2022 09:40:35 PM Epoch 30 - iter 244/352 - 10% Avg loss 0.11395
11/21/2022 09:40:37 PM Epoch 30 - iter 279/352 - 10% Avg loss 0.10851
11/21/2022 09:40:40 PM Epoch 30 - iter 314/352 - 10% Avg loss 0.12366
11/21/2022 09:40:43 PM Epoch 30 - iter 349/352 - 10% Avg loss 0.11138
11/21/2022 09:40:43 PM Epoch #30: Epoch Average Loss 0.11718 - Epoch Acc: 95.91556 - Epoch Training Time: 0.48 min(s)
11/21/2022 09:40:43 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:40:45 PM Eval Devset: Epoch #30: Average Loss 0.22262 - Epoch Acc: 88.36000 - Epoch Testing Time: 0.022 min(s)
11/21/2022 09:40:45 PM 
11/21/2022 09:40:45 PM Bad Epoch. Total num bad epoch: 2
11/21/2022 09:40:45 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:40:48 PM Epoch 31 - iter 34/352 - 10% Avg loss 0.10952
11/21/2022 09:40:51 PM Epoch 31 - iter 69/352 - 10% Avg loss 0.09621
11/21/2022 09:40:53 PM Epoch 31 - iter 104/352 - 10% Avg loss 0.11526
11/21/2022 09:40:56 PM Epoch 31 - iter 139/352 - 10% Avg loss 0.10442
11/21/2022 09:40:59 PM Epoch 31 - iter 174/352 - 10% Avg loss 0.10553
11/21/2022 09:41:02 PM Epoch 31 - iter 209/352 - 10% Avg loss 0.10858
11/21/2022 09:41:05 PM Epoch 31 - iter 244/352 - 10% Avg loss 0.10325
11/21/2022 09:41:08 PM Epoch 31 - iter 279/352 - 10% Avg loss 0.10059
11/21/2022 09:41:11 PM Epoch 31 - iter 314/352 - 10% Avg loss 0.11827
11/21/2022 09:41:13 PM Epoch 31 - iter 349/352 - 10% Avg loss 0.11736
11/21/2022 09:41:14 PM Epoch #31: Epoch Average Loss 0.10826 - Epoch Acc: 96.22222 - Epoch Training Time: 0.48 min(s)
11/21/2022 09:41:14 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:41:15 PM Eval Devset: Epoch #31: Average Loss 0.24606 - Epoch Acc: 88.48000 - Epoch Testing Time: 0.022 min(s)
11/21/2022 09:41:15 PM 
11/21/2022 09:41:15 PM Bad Epoch. Total num bad epoch: 3
11/21/2022 09:41:15 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:41:18 PM Epoch 32 - iter 34/352 - 10% Avg loss 0.12802
11/21/2022 09:41:21 PM Epoch 32 - iter 69/352 - 10% Avg loss 0.11254
11/21/2022 09:41:24 PM Epoch 32 - iter 104/352 - 10% Avg loss 0.11235
11/21/2022 09:41:26 PM Epoch 32 - iter 139/352 - 10% Avg loss 0.09599
11/21/2022 09:41:29 PM Epoch 32 - iter 174/352 - 10% Avg loss 0.09763
11/21/2022 09:41:32 PM Epoch 32 - iter 209/352 - 10% Avg loss 0.10881
11/21/2022 09:41:35 PM Epoch 32 - iter 244/352 - 10% Avg loss 0.12323
11/21/2022 09:41:38 PM Epoch 32 - iter 279/352 - 10% Avg loss 0.11378
11/21/2022 09:41:41 PM Epoch 32 - iter 314/352 - 10% Avg loss 0.10995
11/21/2022 09:41:44 PM Epoch 32 - iter 349/352 - 10% Avg loss 0.11319
11/21/2022 09:41:44 PM Epoch #32: Epoch Average Loss 0.11130 - Epoch Acc: 96.13333 - Epoch Training Time: 0.48 min(s)
11/21/2022 09:41:44 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:41:45 PM Eval Devset: Epoch #32: Average Loss 0.22246 - Epoch Acc: 89.14000 - Epoch Testing Time: 0.022 min(s)
11/21/2022 09:41:45 PM 
11/21/2022 09:41:45 PM Bad Epoch. Total num bad epoch: 4
11/21/2022 09:41:45 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:41:48 PM Epoch 33 - iter 34/352 - 10% Avg loss 0.10138
11/21/2022 09:41:51 PM Epoch 33 - iter 69/352 - 10% Avg loss 0.09369
11/21/2022 09:41:54 PM Epoch 33 - iter 104/352 - 10% Avg loss 0.10184
11/21/2022 09:41:57 PM Epoch 33 - iter 139/352 - 10% Avg loss 0.09050
11/21/2022 09:42:00 PM Epoch 33 - iter 174/352 - 10% Avg loss 0.10738
11/21/2022 09:42:02 PM Epoch 33 - iter 209/352 - 10% Avg loss 0.09665
11/21/2022 09:42:05 PM Epoch 33 - iter 244/352 - 10% Avg loss 0.10698
11/21/2022 09:42:08 PM Epoch 33 - iter 279/352 - 10% Avg loss 0.11431
11/21/2022 09:42:11 PM Epoch 33 - iter 314/352 - 10% Avg loss 0.11466
11/21/2022 09:42:14 PM Epoch 33 - iter 349/352 - 10% Avg loss 0.10666
11/21/2022 09:42:14 PM Epoch #33: Epoch Average Loss 0.10350 - Epoch Acc: 96.33778 - Epoch Training Time: 0.48 min(s)
11/21/2022 09:42:14 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:42:15 PM Eval Devset: Epoch #33: Average Loss 0.21836 - Epoch Acc: 88.46000 - Epoch Testing Time: 0.022 min(s)
11/21/2022 09:42:15 PM 
11/21/2022 09:42:15 PM Bad Epoch. Total num bad epoch: 5
11/21/2022 09:42:15 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:42:15 PM Exiting from training early. Best model score: 89.6600. Saving final model: True 
11/21/2022 09:42:15 PM Saving model ...
11/21/2022 09:42:15 PM Done.
11/21/2022 09:42:18 PM Test Devset: Epoch #33: Average Loss 0.41317 - Epoch Acc: 89.27000 - Epoch Testing Time: 0.044 min(s)
