11/20/2022 11:24:32 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:24:32 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 11:24:32 PM conv1.weight                                                           torch.Size([64, 3, 3, 3])      1728                           1                             
11/20/2022 11:24:32 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:24:32 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 11:24:32 PM bn1.weight                                                             torch.Size([64])               64                             1                             
11/20/2022 11:24:32 PM bn1.bias                                                               torch.Size([64])               64                             1                             
11/20/2022 11:24:32 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:24:32 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 11:24:32 PM layer1.0.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 11:24:32 PM layer1.0.bn1.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 11:24:32 PM layer1.0.bn1.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 11:24:32 PM layer1.0.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 11:24:32 PM layer1.0.bn2.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 11:24:32 PM layer1.0.bn2.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 11:24:32 PM layer1.1.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 11:24:32 PM layer1.1.bn1.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 11:24:32 PM layer1.1.bn1.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 11:24:32 PM layer1.1.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 11:24:32 PM layer1.1.bn2.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 11:24:32 PM layer1.1.bn2.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 11:24:32 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:24:32 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 11:24:32 PM layer2.0.conv1.weight                                                  torch.Size([128, 64, 3, 3])    73728                          1                             
11/20/2022 11:24:32 PM layer2.0.bn1.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 11:24:32 PM layer2.0.bn1.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 11:24:32 PM layer2.0.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 11:24:32 PM layer2.0.bn2.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 11:24:32 PM layer2.0.bn2.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 11:24:32 PM layer2.0.shortcut.0.weight                                             torch.Size([128, 64, 1, 1])    8192                           1                             
11/20/2022 11:24:32 PM layer2.0.shortcut.1.weight                                             torch.Size([128])              128                            1                             
11/20/2022 11:24:32 PM layer2.0.shortcut.1.bias                                               torch.Size([128])              128                            1                             
11/20/2022 11:24:32 PM layer2.1.conv1.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 11:24:32 PM layer2.1.bn1.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 11:24:32 PM layer2.1.bn1.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 11:24:32 PM layer2.1.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 11:24:32 PM layer2.1.bn2.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 11:24:32 PM layer2.1.bn2.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 11:24:32 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:24:32 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 11:24:32 PM layer3.0.conv1.weight                                                  torch.Size([256, 128, 3, 3])   294912                         1                             
11/20/2022 11:24:32 PM layer3.0.bn1.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 11:24:32 PM layer3.0.bn1.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 11:24:32 PM layer3.0.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 11:24:32 PM layer3.0.bn2.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 11:24:32 PM layer3.0.bn2.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 11:24:32 PM layer3.0.shortcut.0.weight                                             torch.Size([256, 128, 1, 1])   32768                          1                             
11/20/2022 11:24:32 PM layer3.0.shortcut.1.weight                                             torch.Size([256])              256                            1                             
11/20/2022 11:24:32 PM layer3.0.shortcut.1.bias                                               torch.Size([256])              256                            1                             
11/20/2022 11:24:32 PM layer3.1.conv1.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 11:24:32 PM layer3.1.bn1.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 11:24:32 PM layer3.1.bn1.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 11:24:32 PM layer3.1.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 11:24:32 PM layer3.1.bn2.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 11:24:32 PM layer3.1.bn2.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 11:24:32 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:24:32 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 11:24:32 PM layer4_conv1.weight                                                    torch.Size([512, 256, 3, 3])   1179648                        1                             
11/20/2022 11:24:32 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:24:32 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 11:24:32 PM layer4_bn1.weight                                                      torch.Size([512])              512                            1                             
11/20/2022 11:24:32 PM layer4_bn1.bias                                                        torch.Size([512])              512                            1                             
11/20/2022 11:24:32 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:24:32 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 11:24:32 PM linear.weight                                                          torch.Size([10, 512])          5120                           1                             
11/20/2022 11:24:32 PM linear.bias                                                            torch.Size([10])               10                             1                             
11/20/2022 11:24:32 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:24:32 PM Total Number of Paramters: 3960906
11/20/2022 11:24:32 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:24:33 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:24:33 PM Training Dataset Size: 45000
11/20/2022 11:24:33 PM Training Dataset Total Batch#: 352
11/20/2022 11:24:33 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:24:33 PM Dev Dataset Size: 5000
11/20/2022 11:24:33 PM Dev Dataset Total Batch#: 20
11/20/2022 11:24:33 PM Test Dataset Size: 10000
11/20/2022 11:24:33 PM Test Dataset Total Batch#: 40
11/20/2022 11:24:36 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:24:36 PM Trainer Kwargs:
11/20/2022 11:24:36 PM 
11/20/2022 11:24:36 PM device                         cuda
11/20/2022 11:24:36 PM max_epoch                      100
11/20/2022 11:24:36 PM output_dir                     ../outputs/allAugs_AdamW_lr0.01_WeightDecay5e-4_batchSize128_extraConvBn_1fcs_1drouput0.2
11/20/2022 11:24:36 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:24:36 PM Optimizer: AdamW
11/20/2022 11:24:36 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:24:36 PM Callbacks: EarlyStopping
11/20/2022 11:24:36 PM 
11/20/2022 11:24:36 PM save_final_model               True
11/20/2022 11:24:36 PM patience                       5
11/20/2022 11:24:36 PM threshold                      0.1
11/20/2022 11:24:36 PM mode                           max
11/20/2022 11:24:36 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:24:40 PM Epoch 0 - iter 34/352 - 10% Avg loss 2.22297
11/20/2022 11:24:45 PM Epoch 0 - iter 69/352 - 10% Avg loss 1.95472
11/20/2022 11:24:49 PM Epoch 0 - iter 104/352 - 10% Avg loss 1.86692
11/20/2022 11:24:53 PM Epoch 0 - iter 139/352 - 10% Avg loss 1.78019
11/20/2022 11:24:57 PM Epoch 0 - iter 174/352 - 10% Avg loss 1.71759
11/20/2022 11:25:01 PM Epoch 0 - iter 209/352 - 10% Avg loss 1.63950
11/20/2022 11:25:06 PM Epoch 0 - iter 244/352 - 10% Avg loss 1.60368
11/20/2022 11:25:10 PM Epoch 0 - iter 279/352 - 10% Avg loss 1.55981
11/20/2022 11:25:14 PM Epoch 0 - iter 314/352 - 10% Avg loss 1.49015
11/20/2022 11:25:19 PM Epoch 0 - iter 349/352 - 10% Avg loss 1.47368
11/20/2022 11:25:19 PM Epoch #0: Epoch Average Loss 1.72881 - Epoch Acc: 35.22444 - Epoch Training Time: 0.71 min(s)
11/20/2022 11:25:19 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:25:20 PM Eval Devset: Epoch #0: Average Loss 0.70926 - Epoch Acc: 47.48000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 11:25:20 PM Saving new best-model with accuracy: 47.4800
11/20/2022 11:25:20 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:25:24 PM Epoch 1 - iter 34/352 - 10% Avg loss 1.43276
11/20/2022 11:25:28 PM Epoch 1 - iter 69/352 - 10% Avg loss 1.40068
11/20/2022 11:25:33 PM Epoch 1 - iter 104/352 - 10% Avg loss 1.32016
11/20/2022 11:25:37 PM Epoch 1 - iter 139/352 - 10% Avg loss 1.27765
11/20/2022 11:25:41 PM Epoch 1 - iter 174/352 - 10% Avg loss 1.27752
11/20/2022 11:25:45 PM Epoch 1 - iter 209/352 - 10% Avg loss 1.25217
11/20/2022 11:25:50 PM Epoch 1 - iter 244/352 - 10% Avg loss 1.23016
11/20/2022 11:25:54 PM Epoch 1 - iter 279/352 - 10% Avg loss 1.21036
11/20/2022 11:25:58 PM Epoch 1 - iter 314/352 - 10% Avg loss 1.13687
11/20/2022 11:26:02 PM Epoch 1 - iter 349/352 - 10% Avg loss 1.15174
11/20/2022 11:26:03 PM Epoch #1: Epoch Average Loss 1.26794 - Epoch Acc: 54.44000 - Epoch Training Time: 0.71 min(s)
11/20/2022 11:26:03 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:26:04 PM Eval Devset: Epoch #1: Average Loss 0.59331 - Epoch Acc: 58.04000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 11:26:04 PM Saving new best-model with accuracy: 58.0400
11/20/2022 11:26:04 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:26:08 PM Epoch 2 - iter 34/352 - 10% Avg loss 1.07686
11/20/2022 11:26:12 PM Epoch 2 - iter 69/352 - 10% Avg loss 1.06152
11/20/2022 11:26:16 PM Epoch 2 - iter 104/352 - 10% Avg loss 1.09651
11/20/2022 11:26:21 PM Epoch 2 - iter 139/352 - 10% Avg loss 1.03450
11/20/2022 11:26:25 PM Epoch 2 - iter 174/352 - 10% Avg loss 0.98986
11/20/2022 11:26:29 PM Epoch 2 - iter 209/352 - 10% Avg loss 1.01913
11/20/2022 11:26:33 PM Epoch 2 - iter 244/352 - 10% Avg loss 0.94968
11/20/2022 11:26:38 PM Epoch 2 - iter 279/352 - 10% Avg loss 0.98753
11/20/2022 11:26:42 PM Epoch 2 - iter 314/352 - 10% Avg loss 0.96226
11/20/2022 11:26:46 PM Epoch 2 - iter 349/352 - 10% Avg loss 0.92337
11/20/2022 11:26:46 PM Epoch #2: Epoch Average Loss 1.00992 - Epoch Acc: 64.05333 - Epoch Training Time: 0.71 min(s)
11/20/2022 11:26:46 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:26:48 PM Eval Devset: Epoch #2: Average Loss 0.51607 - Epoch Acc: 64.10000 - Epoch Testing Time: 0.019 min(s)
11/20/2022 11:26:48 PM Saving new best-model with accuracy: 64.1000
11/20/2022 11:26:48 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:26:52 PM Epoch 3 - iter 34/352 - 10% Avg loss 0.88309
11/20/2022 11:26:56 PM Epoch 3 - iter 69/352 - 10% Avg loss 0.84780
11/20/2022 11:27:01 PM Epoch 3 - iter 104/352 - 10% Avg loss 0.87131
11/20/2022 11:27:05 PM Epoch 3 - iter 139/352 - 10% Avg loss 0.86244
11/20/2022 11:27:09 PM Epoch 3 - iter 174/352 - 10% Avg loss 0.83775
11/20/2022 11:27:13 PM Epoch 3 - iter 209/352 - 10% Avg loss 0.82795
11/20/2022 11:27:18 PM Epoch 3 - iter 244/352 - 10% Avg loss 0.81852
11/20/2022 11:27:22 PM Epoch 3 - iter 279/352 - 10% Avg loss 0.81264
11/20/2022 11:27:26 PM Epoch 3 - iter 314/352 - 10% Avg loss 0.79779
11/20/2022 11:27:31 PM Epoch 3 - iter 349/352 - 10% Avg loss 0.78733
11/20/2022 11:27:31 PM Epoch #3: Epoch Average Loss 0.83454 - Epoch Acc: 70.39778 - Epoch Training Time: 0.72 min(s)
11/20/2022 11:27:31 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:27:32 PM Eval Devset: Epoch #3: Average Loss 0.44898 - Epoch Acc: 69.98000 - Epoch Testing Time: 0.019 min(s)
11/20/2022 11:27:32 PM Saving new best-model with accuracy: 69.9800
11/20/2022 11:27:32 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:27:36 PM Epoch 4 - iter 34/352 - 10% Avg loss 0.75329
11/20/2022 11:27:41 PM Epoch 4 - iter 69/352 - 10% Avg loss 0.73686
11/20/2022 11:27:45 PM Epoch 4 - iter 104/352 - 10% Avg loss 0.71242
11/20/2022 11:27:49 PM Epoch 4 - iter 139/352 - 10% Avg loss 0.69685
11/20/2022 11:27:54 PM Epoch 4 - iter 174/352 - 10% Avg loss 0.72419
11/20/2022 11:27:58 PM Epoch 4 - iter 209/352 - 10% Avg loss 0.71491
11/20/2022 11:28:02 PM Epoch 4 - iter 244/352 - 10% Avg loss 0.67288
11/20/2022 11:28:06 PM Epoch 4 - iter 279/352 - 10% Avg loss 0.67570
11/20/2022 11:28:11 PM Epoch 4 - iter 314/352 - 10% Avg loss 0.65063
11/20/2022 11:28:15 PM Epoch 4 - iter 349/352 - 10% Avg loss 0.63574
11/20/2022 11:28:15 PM Epoch #4: Epoch Average Loss 0.69637 - Epoch Acc: 75.74000 - Epoch Training Time: 0.72 min(s)
11/20/2022 11:28:15 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:28:16 PM Eval Devset: Epoch #4: Average Loss 0.41569 - Epoch Acc: 73.90000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 11:28:16 PM Saving new best-model with accuracy: 73.9000
11/20/2022 11:28:16 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:28:21 PM Epoch 5 - iter 34/352 - 10% Avg loss 0.61973
11/20/2022 11:28:25 PM Epoch 5 - iter 69/352 - 10% Avg loss 0.61749
11/20/2022 11:28:29 PM Epoch 5 - iter 104/352 - 10% Avg loss 0.62413
11/20/2022 11:28:33 PM Epoch 5 - iter 139/352 - 10% Avg loss 0.58564
11/20/2022 11:28:37 PM Epoch 5 - iter 174/352 - 10% Avg loss 0.63298
11/20/2022 11:28:42 PM Epoch 5 - iter 209/352 - 10% Avg loss 0.58469
11/20/2022 11:28:46 PM Epoch 5 - iter 244/352 - 10% Avg loss 0.60159
11/20/2022 11:28:50 PM Epoch 5 - iter 279/352 - 10% Avg loss 0.59953
11/20/2022 11:28:55 PM Epoch 5 - iter 314/352 - 10% Avg loss 0.58782
11/20/2022 11:28:59 PM Epoch 5 - iter 349/352 - 10% Avg loss 0.58778
11/20/2022 11:28:59 PM Epoch #5: Epoch Average Loss 0.60397 - Epoch Acc: 78.96889 - Epoch Training Time: 0.72 min(s)
11/20/2022 11:28:59 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:29:00 PM Eval Devset: Epoch #5: Average Loss 0.31781 - Epoch Acc: 79.18000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 11:29:00 PM Saving new best-model with accuracy: 79.1800
11/20/2022 11:29:00 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:29:05 PM Epoch 6 - iter 34/352 - 10% Avg loss 0.54064
11/20/2022 11:29:09 PM Epoch 6 - iter 69/352 - 10% Avg loss 0.54284
11/20/2022 11:29:13 PM Epoch 6 - iter 104/352 - 10% Avg loss 0.53109
11/20/2022 11:29:18 PM Epoch 6 - iter 139/352 - 10% Avg loss 0.53363
11/20/2022 11:29:22 PM Epoch 6 - iter 174/352 - 10% Avg loss 0.52041
11/20/2022 11:29:26 PM Epoch 6 - iter 209/352 - 10% Avg loss 0.57484
11/20/2022 11:29:30 PM Epoch 6 - iter 244/352 - 10% Avg loss 0.53389
11/20/2022 11:29:35 PM Epoch 6 - iter 279/352 - 10% Avg loss 0.53362
11/20/2022 11:29:39 PM Epoch 6 - iter 314/352 - 10% Avg loss 0.55003
11/20/2022 11:29:43 PM Epoch 6 - iter 349/352 - 10% Avg loss 0.52687
11/20/2022 11:29:43 PM Epoch #6: Epoch Average Loss 0.53934 - Epoch Acc: 81.18222 - Epoch Training Time: 0.72 min(s)
11/20/2022 11:29:43 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:29:44 PM Eval Devset: Epoch #6: Average Loss 0.27012 - Epoch Acc: 82.04000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 11:29:44 PM Saving new best-model with accuracy: 82.0400
11/20/2022 11:29:45 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:29:49 PM Epoch 7 - iter 34/352 - 10% Avg loss 0.48390
11/20/2022 11:29:53 PM Epoch 7 - iter 69/352 - 10% Avg loss 0.52422
11/20/2022 11:29:57 PM Epoch 7 - iter 104/352 - 10% Avg loss 0.46168
11/20/2022 11:30:02 PM Epoch 7 - iter 139/352 - 10% Avg loss 0.47309
11/20/2022 11:30:06 PM Epoch 7 - iter 174/352 - 10% Avg loss 0.47369
11/20/2022 11:30:10 PM Epoch 7 - iter 209/352 - 10% Avg loss 0.46958
11/20/2022 11:30:15 PM Epoch 7 - iter 244/352 - 10% Avg loss 0.49872
11/20/2022 11:30:19 PM Epoch 7 - iter 279/352 - 10% Avg loss 0.50122
11/20/2022 11:30:23 PM Epoch 7 - iter 314/352 - 10% Avg loss 0.48054
11/20/2022 11:30:28 PM Epoch 7 - iter 349/352 - 10% Avg loss 0.48471
11/20/2022 11:30:28 PM Epoch #7: Epoch Average Loss 0.48504 - Epoch Acc: 83.38222 - Epoch Training Time: 0.72 min(s)
11/20/2022 11:30:28 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:30:29 PM Eval Devset: Epoch #7: Average Loss 0.27954 - Epoch Acc: 82.58000 - Epoch Testing Time: 0.019 min(s)
11/20/2022 11:30:29 PM Saving new best-model with accuracy: 82.5800
11/20/2022 11:30:29 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:30:33 PM Epoch 8 - iter 34/352 - 10% Avg loss 0.42939
11/20/2022 11:30:38 PM Epoch 8 - iter 69/352 - 10% Avg loss 0.44497
11/20/2022 11:30:42 PM Epoch 8 - iter 104/352 - 10% Avg loss 0.42578
11/20/2022 11:30:46 PM Epoch 8 - iter 139/352 - 10% Avg loss 0.44531
11/20/2022 11:30:50 PM Epoch 8 - iter 174/352 - 10% Avg loss 0.43671
11/20/2022 11:30:55 PM Epoch 8 - iter 209/352 - 10% Avg loss 0.46638
11/20/2022 11:30:59 PM Epoch 8 - iter 244/352 - 10% Avg loss 0.43183
11/20/2022 11:31:03 PM Epoch 8 - iter 279/352 - 10% Avg loss 0.45529
11/20/2022 11:31:07 PM Epoch 8 - iter 314/352 - 10% Avg loss 0.46276
11/20/2022 11:31:12 PM Epoch 8 - iter 349/352 - 10% Avg loss 0.44847
11/20/2022 11:31:12 PM Epoch #8: Epoch Average Loss 0.44451 - Epoch Acc: 84.67556 - Epoch Training Time: 0.71 min(s)
11/20/2022 11:31:12 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:31:13 PM Eval Devset: Epoch #8: Average Loss 0.26878 - Epoch Acc: 82.48000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 11:31:13 PM 
11/20/2022 11:31:13 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 11:31:13 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:31:17 PM Epoch 9 - iter 34/352 - 10% Avg loss 0.42441
11/20/2022 11:31:22 PM Epoch 9 - iter 69/352 - 10% Avg loss 0.39802
11/20/2022 11:31:26 PM Epoch 9 - iter 104/352 - 10% Avg loss 0.40108
11/20/2022 11:31:30 PM Epoch 9 - iter 139/352 - 10% Avg loss 0.42439
11/20/2022 11:31:34 PM Epoch 9 - iter 174/352 - 10% Avg loss 0.42853
11/20/2022 11:31:39 PM Epoch 9 - iter 209/352 - 10% Avg loss 0.40926
11/20/2022 11:31:43 PM Epoch 9 - iter 244/352 - 10% Avg loss 0.40748
11/20/2022 11:31:47 PM Epoch 9 - iter 279/352 - 10% Avg loss 0.41943
11/20/2022 11:31:51 PM Epoch 9 - iter 314/352 - 10% Avg loss 0.39107
11/20/2022 11:31:56 PM Epoch 9 - iter 349/352 - 10% Avg loss 0.41409
11/20/2022 11:31:56 PM Epoch #9: Epoch Average Loss 0.41153 - Epoch Acc: 85.76000 - Epoch Training Time: 0.72 min(s)
11/20/2022 11:31:56 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:31:57 PM Eval Devset: Epoch #9: Average Loss 0.22736 - Epoch Acc: 84.80000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 11:31:57 PM Saving new best-model with accuracy: 84.8000
11/20/2022 11:31:57 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:32:03 PM Epoch 10 - iter 34/352 - 10% Avg loss 0.34357
11/20/2022 11:32:09 PM Epoch 10 - iter 69/352 - 10% Avg loss 0.37212
11/20/2022 11:32:14 PM Epoch 10 - iter 104/352 - 10% Avg loss 0.38120
11/20/2022 11:32:20 PM Epoch 10 - iter 139/352 - 10% Avg loss 0.38125
11/20/2022 11:32:26 PM Epoch 10 - iter 174/352 - 10% Avg loss 0.37311
11/20/2022 11:32:32 PM Epoch 10 - iter 209/352 - 10% Avg loss 0.38116
11/20/2022 11:32:38 PM Epoch 10 - iter 244/352 - 10% Avg loss 0.39582
11/20/2022 11:32:43 PM Epoch 10 - iter 279/352 - 10% Avg loss 0.37271
11/20/2022 11:32:50 PM Epoch 10 - iter 314/352 - 10% Avg loss 0.40613
11/20/2022 11:32:56 PM Epoch 10 - iter 349/352 - 10% Avg loss 0.38176
11/20/2022 11:32:56 PM Epoch #10: Epoch Average Loss 0.37908 - Epoch Acc: 86.92000 - Epoch Training Time: 0.98 min(s)
11/20/2022 11:32:56 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:32:58 PM Eval Devset: Epoch #10: Average Loss 0.22214 - Epoch Acc: 85.34000 - Epoch Testing Time: 0.028 min(s)
11/20/2022 11:32:58 PM Saving new best-model with accuracy: 85.3400
11/20/2022 11:32:58 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:33:04 PM Epoch 11 - iter 34/352 - 10% Avg loss 0.34300
11/20/2022 11:33:09 PM Epoch 11 - iter 69/352 - 10% Avg loss 0.34293
11/20/2022 11:33:15 PM Epoch 11 - iter 104/352 - 10% Avg loss 0.37299
11/20/2022 11:33:21 PM Epoch 11 - iter 139/352 - 10% Avg loss 0.37162
11/20/2022 11:33:26 PM Epoch 11 - iter 174/352 - 10% Avg loss 0.34221
11/20/2022 11:33:32 PM Epoch 11 - iter 209/352 - 10% Avg loss 0.32830
11/20/2022 11:33:38 PM Epoch 11 - iter 244/352 - 10% Avg loss 0.35146
11/20/2022 11:33:44 PM Epoch 11 - iter 279/352 - 10% Avg loss 0.35560
11/20/2022 11:33:50 PM Epoch 11 - iter 314/352 - 10% Avg loss 0.36142
11/20/2022 11:33:56 PM Epoch 11 - iter 349/352 - 10% Avg loss 0.35484
11/20/2022 11:33:56 PM Epoch #11: Epoch Average Loss 0.35272 - Epoch Acc: 87.72222 - Epoch Training Time: 0.97 min(s)
11/20/2022 11:33:56 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:33:57 PM Eval Devset: Epoch #11: Average Loss 0.18289 - Epoch Acc: 88.26000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 11:33:57 PM Saving new best-model with accuracy: 88.2600
11/20/2022 11:33:57 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:34:03 PM Epoch 12 - iter 34/352 - 10% Avg loss 0.30625
11/20/2022 11:34:08 PM Epoch 12 - iter 69/352 - 10% Avg loss 0.32788
11/20/2022 11:34:15 PM Epoch 12 - iter 104/352 - 10% Avg loss 0.32321
11/20/2022 11:34:20 PM Epoch 12 - iter 139/352 - 10% Avg loss 0.33845
11/20/2022 11:34:26 PM Epoch 12 - iter 174/352 - 10% Avg loss 0.31313
11/20/2022 11:34:31 PM Epoch 12 - iter 209/352 - 10% Avg loss 0.34550
11/20/2022 11:34:37 PM Epoch 12 - iter 244/352 - 10% Avg loss 0.30996
11/20/2022 11:34:43 PM Epoch 12 - iter 279/352 - 10% Avg loss 0.33367
11/20/2022 11:34:48 PM Epoch 12 - iter 314/352 - 10% Avg loss 0.35479
11/20/2022 11:34:54 PM Epoch 12 - iter 349/352 - 10% Avg loss 0.34522
11/20/2022 11:34:54 PM Epoch #12: Epoch Average Loss 0.32959 - Epoch Acc: 88.58444 - Epoch Training Time: 0.95 min(s)
11/20/2022 11:34:54 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:34:56 PM Eval Devset: Epoch #12: Average Loss 0.22888 - Epoch Acc: 85.28000 - Epoch Testing Time: 0.024 min(s)
11/20/2022 11:34:56 PM 
11/20/2022 11:34:56 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 11:34:56 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:35:02 PM Epoch 13 - iter 34/352 - 10% Avg loss 0.29664
11/20/2022 11:35:08 PM Epoch 13 - iter 69/352 - 10% Avg loss 0.29727
11/20/2022 11:35:14 PM Epoch 13 - iter 104/352 - 10% Avg loss 0.31636
11/20/2022 11:35:19 PM Epoch 13 - iter 139/352 - 10% Avg loss 0.30677
11/20/2022 11:35:25 PM Epoch 13 - iter 174/352 - 10% Avg loss 0.31662
11/20/2022 11:35:31 PM Epoch 13 - iter 209/352 - 10% Avg loss 0.30525
11/20/2022 11:35:37 PM Epoch 13 - iter 244/352 - 10% Avg loss 0.30451
11/20/2022 11:35:42 PM Epoch 13 - iter 279/352 - 10% Avg loss 0.30770
11/20/2022 11:35:48 PM Epoch 13 - iter 314/352 - 10% Avg loss 0.28527
11/20/2022 11:35:53 PM Epoch 13 - iter 349/352 - 10% Avg loss 0.32927
11/20/2022 11:35:54 PM Epoch #13: Epoch Average Loss 0.30690 - Epoch Acc: 89.31556 - Epoch Training Time: 0.97 min(s)
11/20/2022 11:35:54 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:35:55 PM Eval Devset: Epoch #13: Average Loss 0.19612 - Epoch Acc: 87.32000 - Epoch Testing Time: 0.024 min(s)
11/20/2022 11:35:55 PM 
11/20/2022 11:35:55 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 11:35:55 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:36:01 PM Epoch 14 - iter 34/352 - 10% Avg loss 0.26748
11/20/2022 11:36:06 PM Epoch 14 - iter 69/352 - 10% Avg loss 0.27265
11/20/2022 11:36:12 PM Epoch 14 - iter 104/352 - 10% Avg loss 0.28066
11/20/2022 11:36:18 PM Epoch 14 - iter 139/352 - 10% Avg loss 0.28670
11/20/2022 11:36:24 PM Epoch 14 - iter 174/352 - 10% Avg loss 0.29806
11/20/2022 11:36:29 PM Epoch 14 - iter 209/352 - 10% Avg loss 0.27510
11/20/2022 11:36:35 PM Epoch 14 - iter 244/352 - 10% Avg loss 0.27851
11/20/2022 11:36:41 PM Epoch 14 - iter 279/352 - 10% Avg loss 0.30428
11/20/2022 11:36:47 PM Epoch 14 - iter 314/352 - 10% Avg loss 0.30786
11/20/2022 11:36:52 PM Epoch 14 - iter 349/352 - 10% Avg loss 0.27350
11/20/2022 11:36:52 PM Epoch #14: Epoch Average Loss 0.28460 - Epoch Acc: 90.05111 - Epoch Training Time: 0.95 min(s)
11/20/2022 11:36:52 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:36:54 PM Eval Devset: Epoch #14: Average Loss 0.20766 - Epoch Acc: 87.64000 - Epoch Testing Time: 0.024 min(s)
11/20/2022 11:36:54 PM 
11/20/2022 11:36:54 PM Bad Epoch. Total num bad epoch: 3
11/20/2022 11:36:54 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:37:00 PM Epoch 15 - iter 34/352 - 10% Avg loss 0.24848
11/20/2022 11:37:05 PM Epoch 15 - iter 69/352 - 10% Avg loss 0.27719
11/20/2022 11:37:11 PM Epoch 15 - iter 104/352 - 10% Avg loss 0.27118
11/20/2022 11:37:16 PM Epoch 15 - iter 139/352 - 10% Avg loss 0.25506
11/20/2022 11:37:22 PM Epoch 15 - iter 174/352 - 10% Avg loss 0.28761
11/20/2022 11:37:27 PM Epoch 15 - iter 209/352 - 10% Avg loss 0.25709
11/20/2022 11:37:34 PM Epoch 15 - iter 244/352 - 10% Avg loss 0.28458
11/20/2022 11:37:39 PM Epoch 15 - iter 279/352 - 10% Avg loss 0.26901
11/20/2022 11:37:45 PM Epoch 15 - iter 314/352 - 10% Avg loss 0.28506
11/20/2022 11:37:51 PM Epoch 15 - iter 349/352 - 10% Avg loss 0.28288
11/20/2022 11:37:51 PM Epoch #15: Epoch Average Loss 0.27169 - Epoch Acc: 90.41111 - Epoch Training Time: 0.96 min(s)
11/20/2022 11:37:51 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:37:53 PM Eval Devset: Epoch #15: Average Loss 0.17514 - Epoch Acc: 88.50000 - Epoch Testing Time: 0.024 min(s)
11/20/2022 11:37:53 PM Saving new best-model with accuracy: 88.5000
11/20/2022 11:37:53 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:37:58 PM Epoch 16 - iter 34/352 - 10% Avg loss 0.24580
11/20/2022 11:38:04 PM Epoch 16 - iter 69/352 - 10% Avg loss 0.25521
11/20/2022 11:38:10 PM Epoch 16 - iter 104/352 - 10% Avg loss 0.25390
11/20/2022 11:38:16 PM Epoch 16 - iter 139/352 - 10% Avg loss 0.27550
11/20/2022 11:38:21 PM Epoch 16 - iter 174/352 - 10% Avg loss 0.23989
11/20/2022 11:38:27 PM Epoch 16 - iter 209/352 - 10% Avg loss 0.23660
11/20/2022 11:38:33 PM Epoch 16 - iter 244/352 - 10% Avg loss 0.26134
11/20/2022 11:38:38 PM Epoch 16 - iter 279/352 - 10% Avg loss 0.26257
11/20/2022 11:38:44 PM Epoch 16 - iter 314/352 - 10% Avg loss 0.26527
11/20/2022 11:38:50 PM Epoch 16 - iter 349/352 - 10% Avg loss 0.25537
11/20/2022 11:38:50 PM Epoch #16: Epoch Average Loss 0.25563 - Epoch Acc: 90.88000 - Epoch Training Time: 0.96 min(s)
11/20/2022 11:38:50 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:38:52 PM Eval Devset: Epoch #16: Average Loss 0.18493 - Epoch Acc: 88.70000 - Epoch Testing Time: 0.024 min(s)
11/20/2022 11:38:52 PM Saving new best-model with accuracy: 88.7000
11/20/2022 11:38:52 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:38:58 PM Epoch 17 - iter 34/352 - 10% Avg loss 0.23154
11/20/2022 11:39:03 PM Epoch 17 - iter 69/352 - 10% Avg loss 0.26102
11/20/2022 11:39:09 PM Epoch 17 - iter 104/352 - 10% Avg loss 0.24338
11/20/2022 11:39:14 PM Epoch 17 - iter 139/352 - 10% Avg loss 0.23674
11/20/2022 11:39:20 PM Epoch 17 - iter 174/352 - 10% Avg loss 0.24217
11/20/2022 11:39:26 PM Epoch 17 - iter 209/352 - 10% Avg loss 0.23688
11/20/2022 11:39:31 PM Epoch 17 - iter 244/352 - 10% Avg loss 0.22966
11/20/2022 11:39:37 PM Epoch 17 - iter 279/352 - 10% Avg loss 0.26930
11/20/2022 11:39:43 PM Epoch 17 - iter 314/352 - 10% Avg loss 0.23977
11/20/2022 11:39:48 PM Epoch 17 - iter 349/352 - 10% Avg loss 0.22914
11/20/2022 11:39:49 PM Epoch #17: Epoch Average Loss 0.24235 - Epoch Acc: 91.49111 - Epoch Training Time: 0.94 min(s)
11/20/2022 11:39:49 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:39:50 PM Eval Devset: Epoch #17: Average Loss 0.20308 - Epoch Acc: 87.62000 - Epoch Testing Time: 0.024 min(s)
11/20/2022 11:39:50 PM 
11/20/2022 11:39:50 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 11:39:50 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:39:56 PM Epoch 18 - iter 34/352 - 10% Avg loss 0.22021
11/20/2022 11:40:01 PM Epoch 18 - iter 69/352 - 10% Avg loss 0.22504
11/20/2022 11:40:07 PM Epoch 18 - iter 104/352 - 10% Avg loss 0.24566
11/20/2022 11:40:13 PM Epoch 18 - iter 139/352 - 10% Avg loss 0.22651
11/20/2022 11:40:19 PM Epoch 18 - iter 174/352 - 10% Avg loss 0.22866
11/20/2022 11:40:24 PM Epoch 18 - iter 209/352 - 10% Avg loss 0.22483
11/20/2022 11:40:30 PM Epoch 18 - iter 244/352 - 10% Avg loss 0.22104
11/20/2022 11:40:35 PM Epoch 18 - iter 279/352 - 10% Avg loss 0.22293
11/20/2022 11:40:42 PM Epoch 18 - iter 314/352 - 10% Avg loss 0.23261
11/20/2022 11:40:47 PM Epoch 18 - iter 349/352 - 10% Avg loss 0.23809
11/20/2022 11:40:48 PM Epoch #18: Epoch Average Loss 0.22830 - Epoch Acc: 91.84444 - Epoch Training Time: 0.96 min(s)
11/20/2022 11:40:48 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:40:49 PM Eval Devset: Epoch #18: Average Loss 0.18791 - Epoch Acc: 88.94000 - Epoch Testing Time: 0.024 min(s)
11/20/2022 11:40:49 PM Saving new best-model with accuracy: 88.9400
11/20/2022 11:40:49 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:40:56 PM Epoch 19 - iter 34/352 - 10% Avg loss 0.21634
11/20/2022 11:41:01 PM Epoch 19 - iter 69/352 - 10% Avg loss 0.21161
11/20/2022 11:41:07 PM Epoch 19 - iter 104/352 - 10% Avg loss 0.19630
11/20/2022 11:41:12 PM Epoch 19 - iter 139/352 - 10% Avg loss 0.22512
11/20/2022 11:41:18 PM Epoch 19 - iter 174/352 - 10% Avg loss 0.22669
11/20/2022 11:41:24 PM Epoch 19 - iter 209/352 - 10% Avg loss 0.20087
11/20/2022 11:41:29 PM Epoch 19 - iter 244/352 - 10% Avg loss 0.21996
11/20/2022 11:41:35 PM Epoch 19 - iter 279/352 - 10% Avg loss 0.22249
11/20/2022 11:41:41 PM Epoch 19 - iter 314/352 - 10% Avg loss 0.21758
11/20/2022 11:41:46 PM Epoch 19 - iter 349/352 - 10% Avg loss 0.22404
11/20/2022 11:41:47 PM Epoch #19: Epoch Average Loss 0.21614 - Epoch Acc: 92.38222 - Epoch Training Time: 0.96 min(s)
11/20/2022 11:41:47 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:41:48 PM Eval Devset: Epoch #19: Average Loss 0.18058 - Epoch Acc: 89.52000 - Epoch Testing Time: 0.024 min(s)
11/20/2022 11:41:48 PM Saving new best-model with accuracy: 89.5200
11/20/2022 11:41:48 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:41:53 PM Epoch 20 - iter 34/352 - 10% Avg loss 0.18600
11/20/2022 11:41:59 PM Epoch 20 - iter 69/352 - 10% Avg loss 0.20056
11/20/2022 11:42:05 PM Epoch 20 - iter 104/352 - 10% Avg loss 0.18732
11/20/2022 11:42:10 PM Epoch 20 - iter 139/352 - 10% Avg loss 0.22598
11/20/2022 11:42:16 PM Epoch 20 - iter 174/352 - 10% Avg loss 0.19154
11/20/2022 11:42:22 PM Epoch 20 - iter 209/352 - 10% Avg loss 0.19640
11/20/2022 11:42:28 PM Epoch 20 - iter 244/352 - 10% Avg loss 0.21245
11/20/2022 11:42:33 PM Epoch 20 - iter 279/352 - 10% Avg loss 0.20411
11/20/2022 11:42:39 PM Epoch 20 - iter 314/352 - 10% Avg loss 0.19719
11/20/2022 11:42:45 PM Epoch 20 - iter 349/352 - 10% Avg loss 0.21235
11/20/2022 11:42:45 PM Epoch #20: Epoch Average Loss 0.20134 - Epoch Acc: 92.92222 - Epoch Training Time: 0.95 min(s)
11/20/2022 11:42:45 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:42:46 PM Eval Devset: Epoch #20: Average Loss 0.20156 - Epoch Acc: 88.32000 - Epoch Testing Time: 0.025 min(s)
11/20/2022 11:42:46 PM 
11/20/2022 11:42:46 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 11:42:46 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:42:52 PM Epoch 21 - iter 34/352 - 10% Avg loss 0.19441
11/20/2022 11:42:58 PM Epoch 21 - iter 69/352 - 10% Avg loss 0.17339
11/20/2022 11:43:03 PM Epoch 21 - iter 104/352 - 10% Avg loss 0.18496
11/20/2022 11:43:09 PM Epoch 21 - iter 139/352 - 10% Avg loss 0.19012
11/20/2022 11:43:15 PM Epoch 21 - iter 174/352 - 10% Avg loss 0.19782
11/20/2022 11:43:20 PM Epoch 21 - iter 209/352 - 10% Avg loss 0.19376
11/20/2022 11:43:26 PM Epoch 21 - iter 244/352 - 10% Avg loss 0.20238
11/20/2022 11:43:32 PM Epoch 21 - iter 279/352 - 10% Avg loss 0.20097
11/20/2022 11:43:38 PM Epoch 21 - iter 314/352 - 10% Avg loss 0.20585
11/20/2022 11:43:43 PM Epoch 21 - iter 349/352 - 10% Avg loss 0.21010
11/20/2022 11:43:44 PM Epoch #21: Epoch Average Loss 0.19555 - Epoch Acc: 92.99778 - Epoch Training Time: 0.96 min(s)
11/20/2022 11:43:44 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:43:45 PM Eval Devset: Epoch #21: Average Loss 0.19940 - Epoch Acc: 88.58000 - Epoch Testing Time: 0.024 min(s)
11/20/2022 11:43:45 PM 
11/20/2022 11:43:45 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 11:43:45 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:43:51 PM Epoch 22 - iter 34/352 - 10% Avg loss 0.17964
11/20/2022 11:43:57 PM Epoch 22 - iter 69/352 - 10% Avg loss 0.16629
11/20/2022 11:44:02 PM Epoch 22 - iter 104/352 - 10% Avg loss 0.17247
11/20/2022 11:44:08 PM Epoch 22 - iter 139/352 - 10% Avg loss 0.18369
11/20/2022 11:44:14 PM Epoch 22 - iter 174/352 - 10% Avg loss 0.19597
11/20/2022 11:44:20 PM Epoch 22 - iter 209/352 - 10% Avg loss 0.18592
11/20/2022 11:44:25 PM Epoch 22 - iter 244/352 - 10% Avg loss 0.18739
11/20/2022 11:44:31 PM Epoch 22 - iter 279/352 - 10% Avg loss 0.18196
11/20/2022 11:44:36 PM Epoch 22 - iter 314/352 - 10% Avg loss 0.18611
11/20/2022 11:44:42 PM Epoch 22 - iter 349/352 - 10% Avg loss 0.19798
11/20/2022 11:44:42 PM Epoch #22: Epoch Average Loss 0.18329 - Epoch Acc: 93.52000 - Epoch Training Time: 0.95 min(s)
11/20/2022 11:44:42 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:44:44 PM Eval Devset: Epoch #22: Average Loss 0.16844 - Epoch Acc: 90.26000 - Epoch Testing Time: 0.024 min(s)
11/20/2022 11:44:44 PM Saving new best-model with accuracy: 90.2600
11/20/2022 11:44:44 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:44:50 PM Epoch 23 - iter 34/352 - 10% Avg loss 0.16579
11/20/2022 11:44:56 PM Epoch 23 - iter 69/352 - 10% Avg loss 0.15189
11/20/2022 11:45:01 PM Epoch 23 - iter 104/352 - 10% Avg loss 0.15655
11/20/2022 11:45:07 PM Epoch 23 - iter 139/352 - 10% Avg loss 0.15999
11/20/2022 11:45:14 PM Epoch 23 - iter 174/352 - 10% Avg loss 0.16397
11/20/2022 11:45:19 PM Epoch 23 - iter 209/352 - 10% Avg loss 0.17176
11/20/2022 11:45:25 PM Epoch 23 - iter 244/352 - 10% Avg loss 0.18125
11/20/2022 11:45:31 PM Epoch 23 - iter 279/352 - 10% Avg loss 0.19725
11/20/2022 11:45:37 PM Epoch 23 - iter 314/352 - 10% Avg loss 0.18305
11/20/2022 11:45:43 PM Epoch 23 - iter 349/352 - 10% Avg loss 0.17982
11/20/2022 11:45:43 PM Epoch #23: Epoch Average Loss 0.17107 - Epoch Acc: 93.99111 - Epoch Training Time: 0.98 min(s)
11/20/2022 11:45:43 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:45:44 PM Eval Devset: Epoch #23: Average Loss 0.17170 - Epoch Acc: 89.98000 - Epoch Testing Time: 0.024 min(s)
11/20/2022 11:45:44 PM 
11/20/2022 11:45:44 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 11:45:44 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:45:50 PM Epoch 24 - iter 34/352 - 10% Avg loss 0.15007
11/20/2022 11:45:56 PM Epoch 24 - iter 69/352 - 10% Avg loss 0.15755
11/20/2022 11:46:01 PM Epoch 24 - iter 104/352 - 10% Avg loss 0.17908
11/20/2022 11:46:07 PM Epoch 24 - iter 139/352 - 10% Avg loss 0.18064
11/20/2022 11:46:13 PM Epoch 24 - iter 174/352 - 10% Avg loss 0.16479
11/20/2022 11:46:19 PM Epoch 24 - iter 209/352 - 10% Avg loss 0.14411
11/20/2022 11:46:24 PM Epoch 24 - iter 244/352 - 10% Avg loss 0.16362
11/20/2022 11:46:30 PM Epoch 24 - iter 279/352 - 10% Avg loss 0.16069
11/20/2022 11:46:36 PM Epoch 24 - iter 314/352 - 10% Avg loss 0.18370
11/20/2022 11:46:41 PM Epoch 24 - iter 349/352 - 10% Avg loss 0.19314
11/20/2022 11:46:42 PM Epoch #24: Epoch Average Loss 0.16774 - Epoch Acc: 94.09778 - Epoch Training Time: 0.95 min(s)
11/20/2022 11:46:42 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:46:43 PM Eval Devset: Epoch #24: Average Loss 0.19803 - Epoch Acc: 88.94000 - Epoch Testing Time: 0.024 min(s)
11/20/2022 11:46:43 PM 
11/20/2022 11:46:43 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 11:46:43 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:46:49 PM Epoch 25 - iter 34/352 - 10% Avg loss 0.14923
11/20/2022 11:46:54 PM Epoch 25 - iter 69/352 - 10% Avg loss 0.14799
11/20/2022 11:47:00 PM Epoch 25 - iter 104/352 - 10% Avg loss 0.15564
11/20/2022 11:47:05 PM Epoch 25 - iter 139/352 - 10% Avg loss 0.16286
11/20/2022 11:47:11 PM Epoch 25 - iter 174/352 - 10% Avg loss 0.15953
11/20/2022 11:47:17 PM Epoch 25 - iter 209/352 - 10% Avg loss 0.15009
11/20/2022 11:47:22 PM Epoch 25 - iter 244/352 - 10% Avg loss 0.15544
11/20/2022 11:47:29 PM Epoch 25 - iter 279/352 - 10% Avg loss 0.15576
11/20/2022 11:47:34 PM Epoch 25 - iter 314/352 - 10% Avg loss 0.16215
11/20/2022 11:47:40 PM Epoch 25 - iter 349/352 - 10% Avg loss 0.14641
11/20/2022 11:47:40 PM Epoch #25: Epoch Average Loss 0.15411 - Epoch Acc: 94.51111 - Epoch Training Time: 0.95 min(s)
11/20/2022 11:47:40 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:47:41 PM Eval Devset: Epoch #25: Average Loss 0.17126 - Epoch Acc: 90.28000 - Epoch Testing Time: 0.024 min(s)
11/20/2022 11:47:41 PM 
11/20/2022 11:47:41 PM Bad Epoch. Total num bad epoch: 3
11/20/2022 11:47:41 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:47:47 PM Epoch 26 - iter 34/352 - 10% Avg loss 0.13553
11/20/2022 11:47:53 PM Epoch 26 - iter 69/352 - 10% Avg loss 0.15308
11/20/2022 11:47:58 PM Epoch 26 - iter 104/352 - 10% Avg loss 0.13779
11/20/2022 11:48:04 PM Epoch 26 - iter 139/352 - 10% Avg loss 0.16169
11/20/2022 11:48:10 PM Epoch 26 - iter 174/352 - 10% Avg loss 0.14349
11/20/2022 11:48:15 PM Epoch 26 - iter 209/352 - 10% Avg loss 0.15627
11/20/2022 11:48:21 PM Epoch 26 - iter 244/352 - 10% Avg loss 0.15769
11/20/2022 11:48:27 PM Epoch 26 - iter 279/352 - 10% Avg loss 0.15972
11/20/2022 11:48:33 PM Epoch 26 - iter 314/352 - 10% Avg loss 0.16041
11/20/2022 11:48:38 PM Epoch 26 - iter 349/352 - 10% Avg loss 0.16193
11/20/2022 11:48:38 PM Epoch #26: Epoch Average Loss 0.15261 - Epoch Acc: 94.48667 - Epoch Training Time: 0.95 min(s)
11/20/2022 11:48:38 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:48:40 PM Eval Devset: Epoch #26: Average Loss 0.20251 - Epoch Acc: 89.34000 - Epoch Testing Time: 0.025 min(s)
11/20/2022 11:48:40 PM 
11/20/2022 11:48:40 PM Bad Epoch. Total num bad epoch: 4
11/20/2022 11:48:40 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:48:45 PM Epoch 27 - iter 34/352 - 10% Avg loss 0.12735
11/20/2022 11:48:51 PM Epoch 27 - iter 69/352 - 10% Avg loss 0.13929
11/20/2022 11:48:57 PM Epoch 27 - iter 104/352 - 10% Avg loss 0.13840
11/20/2022 11:49:02 PM Epoch 27 - iter 139/352 - 10% Avg loss 0.13346
11/20/2022 11:49:08 PM Epoch 27 - iter 174/352 - 10% Avg loss 0.14208
11/20/2022 11:49:14 PM Epoch 27 - iter 209/352 - 10% Avg loss 0.16141
11/20/2022 11:49:19 PM Epoch 27 - iter 244/352 - 10% Avg loss 0.14849
11/20/2022 11:49:25 PM Epoch 27 - iter 279/352 - 10% Avg loss 0.13949
11/20/2022 11:49:31 PM Epoch 27 - iter 314/352 - 10% Avg loss 0.15333
11/20/2022 11:49:37 PM Epoch 27 - iter 349/352 - 10% Avg loss 0.15768
11/20/2022 11:49:37 PM Epoch #27: Epoch Average Loss 0.14419 - Epoch Acc: 94.87556 - Epoch Training Time: 0.95 min(s)
11/20/2022 11:49:37 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:49:38 PM Eval Devset: Epoch #27: Average Loss 0.18517 - Epoch Acc: 89.96000 - Epoch Testing Time: 0.024 min(s)
11/20/2022 11:49:38 PM 
11/20/2022 11:49:38 PM Bad Epoch. Total num bad epoch: 5
11/20/2022 11:49:38 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:49:38 PM Exiting from training early. Best model score: 90.2600. Saving final model: True 
11/20/2022 11:49:38 PM Saving model ...
11/20/2022 11:49:38 PM Done.
11/20/2022 11:49:41 PM Test Devset: Epoch #27: Average Loss 0.38393 - Epoch Acc: 89.35000 - Epoch Testing Time: 0.048 min(s)
