11/20/2022 08:51:25 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:51:25 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 08:51:25 PM conv1.weight                                                           torch.Size([64, 3, 3, 3])      1728                           1                             
11/20/2022 08:51:25 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:51:25 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 08:51:25 PM bn1.weight                                                             torch.Size([64])               64                             1                             
11/20/2022 08:51:25 PM bn1.bias                                                               torch.Size([64])               64                             1                             
11/20/2022 08:51:25 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:51:25 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 08:51:25 PM layer1.0.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 08:51:25 PM layer1.0.bn1.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 08:51:25 PM layer1.0.bn1.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 08:51:25 PM layer1.0.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 08:51:25 PM layer1.0.bn2.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 08:51:25 PM layer1.0.bn2.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 08:51:25 PM layer1.1.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 08:51:25 PM layer1.1.bn1.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 08:51:25 PM layer1.1.bn1.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 08:51:25 PM layer1.1.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 08:51:25 PM layer1.1.bn2.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 08:51:25 PM layer1.1.bn2.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 08:51:25 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:51:25 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 08:51:25 PM layer2.0.conv1.weight                                                  torch.Size([128, 64, 3, 3])    73728                          1                             
11/20/2022 08:51:25 PM layer2.0.bn1.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 08:51:25 PM layer2.0.bn1.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 08:51:25 PM layer2.0.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 08:51:25 PM layer2.0.bn2.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 08:51:25 PM layer2.0.bn2.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 08:51:25 PM layer2.0.shortcut.0.weight                                             torch.Size([128, 64, 1, 1])    8192                           1                             
11/20/2022 08:51:25 PM layer2.0.shortcut.1.weight                                             torch.Size([128])              128                            1                             
11/20/2022 08:51:25 PM layer2.0.shortcut.1.bias                                               torch.Size([128])              128                            1                             
11/20/2022 08:51:25 PM layer2.1.conv1.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 08:51:25 PM layer2.1.bn1.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 08:51:25 PM layer2.1.bn1.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 08:51:25 PM layer2.1.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 08:51:25 PM layer2.1.bn2.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 08:51:25 PM layer2.1.bn2.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 08:51:25 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:51:25 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 08:51:25 PM layer3.0.conv1.weight                                                  torch.Size([256, 128, 3, 3])   294912                         1                             
11/20/2022 08:51:25 PM layer3.0.bn1.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 08:51:25 PM layer3.0.bn1.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 08:51:25 PM layer3.0.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 08:51:25 PM layer3.0.bn2.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 08:51:25 PM layer3.0.bn2.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 08:51:25 PM layer3.0.shortcut.0.weight                                             torch.Size([256, 128, 1, 1])   32768                          1                             
11/20/2022 08:51:25 PM layer3.0.shortcut.1.weight                                             torch.Size([256])              256                            1                             
11/20/2022 08:51:25 PM layer3.0.shortcut.1.bias                                               torch.Size([256])              256                            1                             
11/20/2022 08:51:25 PM layer3.1.conv1.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 08:51:25 PM layer3.1.bn1.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 08:51:25 PM layer3.1.bn1.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 08:51:25 PM layer3.1.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 08:51:25 PM layer3.1.bn2.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 08:51:25 PM layer3.1.bn2.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 08:51:25 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:51:25 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 08:51:25 PM layer4_conv1.weight                                                    torch.Size([512, 256, 3, 3])   1179648                        1                             
11/20/2022 08:51:25 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:51:25 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 08:51:25 PM layer4_bn1.weight                                                      torch.Size([512])              512                            1                             
11/20/2022 08:51:25 PM layer4_bn1.bias                                                        torch.Size([512])              512                            1                             
11/20/2022 08:51:25 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:51:25 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 08:51:25 PM linear.weight                                                          torch.Size([10, 512])          5120                           1                             
11/20/2022 08:51:25 PM linear.bias                                                            torch.Size([10])               10                             1                             
11/20/2022 08:51:25 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:51:25 PM Total Number of Paramters: 3960906
11/20/2022 08:51:25 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:51:26 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:51:26 PM Training Dataset Size: 45000
11/20/2022 08:51:26 PM Training Dataset Total Batch#: 352
11/20/2022 08:51:26 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:51:26 PM Dev Dataset Size: 5000
11/20/2022 08:51:26 PM Dev Dataset Total Batch#: 20
11/20/2022 08:51:26 PM Test Dataset Size: 10000
11/20/2022 08:51:26 PM Test Dataset Total Batch#: 40
11/20/2022 08:51:29 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:51:29 PM Trainer Kwargs:
11/20/2022 08:51:29 PM 
11/20/2022 08:51:29 PM device                         cuda
11/20/2022 08:51:29 PM max_epoch                      100
11/20/2022 08:51:29 PM output_dir                     ../outputs/allAugs_AdamW_lr0.01_WeightDecay5e-4_batchSize128_extraConvBn
11/20/2022 08:51:29 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:51:29 PM Optimizer: AdamW
11/20/2022 08:51:29 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:51:29 PM Callbacks: EarlyStopping
11/20/2022 08:51:29 PM 
11/20/2022 08:51:29 PM save_final_model               True
11/20/2022 08:51:29 PM patience                       5
11/20/2022 08:51:29 PM threshold                      0.1
11/20/2022 08:51:29 PM mode                           max
11/20/2022 08:51:29 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:51:33 PM Epoch 0 - iter 34/352 - 10% Avg loss 2.23977
11/20/2022 08:51:38 PM Epoch 0 - iter 69/352 - 10% Avg loss 1.91614
11/20/2022 08:51:42 PM Epoch 0 - iter 104/352 - 10% Avg loss 1.80908
11/20/2022 08:51:46 PM Epoch 0 - iter 139/352 - 10% Avg loss 1.69590
11/20/2022 08:51:50 PM Epoch 0 - iter 174/352 - 10% Avg loss 1.69216
11/20/2022 08:51:54 PM Epoch 0 - iter 209/352 - 10% Avg loss 1.64542
11/20/2022 08:51:58 PM Epoch 0 - iter 244/352 - 10% Avg loss 1.62525
11/20/2022 08:52:02 PM Epoch 0 - iter 279/352 - 10% Avg loss 1.57415
11/20/2022 08:52:06 PM Epoch 0 - iter 314/352 - 10% Avg loss 1.51904
11/20/2022 08:52:10 PM Epoch 0 - iter 349/352 - 10% Avg loss 1.50719
11/20/2022 08:52:10 PM Epoch #0: Epoch Average Loss 1.72058 - Epoch Acc: 36.08000 - Epoch Training Time: 0.68 min(s)
11/20/2022 08:52:10 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:52:11 PM Eval Devset: Epoch #0: Average Loss 0.74777 - Epoch Acc: 44.98000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 08:52:11 PM Saving new best-model with accuracy: 44.9800
11/20/2022 08:52:11 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:52:15 PM Epoch 1 - iter 34/352 - 10% Avg loss 1.47097
11/20/2022 08:52:19 PM Epoch 1 - iter 69/352 - 10% Avg loss 1.41844
11/20/2022 08:52:23 PM Epoch 1 - iter 104/352 - 10% Avg loss 1.35270
11/20/2022 08:52:27 PM Epoch 1 - iter 139/352 - 10% Avg loss 1.30124
11/20/2022 08:52:32 PM Epoch 1 - iter 174/352 - 10% Avg loss 1.29748
11/20/2022 08:52:36 PM Epoch 1 - iter 209/352 - 10% Avg loss 1.29274
11/20/2022 08:52:40 PM Epoch 1 - iter 244/352 - 10% Avg loss 1.24907
11/20/2022 08:52:44 PM Epoch 1 - iter 279/352 - 10% Avg loss 1.23315
11/20/2022 08:52:48 PM Epoch 1 - iter 314/352 - 10% Avg loss 1.17811
11/20/2022 08:52:52 PM Epoch 1 - iter 349/352 - 10% Avg loss 1.16789
11/20/2022 08:52:52 PM Epoch #1: Epoch Average Loss 1.29527 - Epoch Acc: 52.82667 - Epoch Training Time: 0.68 min(s)
11/20/2022 08:52:52 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:52:53 PM Eval Devset: Epoch #1: Average Loss 0.73494 - Epoch Acc: 48.78000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 08:52:53 PM Saving new best-model with accuracy: 48.7800
11/20/2022 08:52:53 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:52:57 PM Epoch 2 - iter 34/352 - 10% Avg loss 1.10638
11/20/2022 08:53:01 PM Epoch 2 - iter 69/352 - 10% Avg loss 1.08971
11/20/2022 08:53:05 PM Epoch 2 - iter 104/352 - 10% Avg loss 1.10599
11/20/2022 08:53:09 PM Epoch 2 - iter 139/352 - 10% Avg loss 1.04914
11/20/2022 08:53:14 PM Epoch 2 - iter 174/352 - 10% Avg loss 1.00044
11/20/2022 08:53:18 PM Epoch 2 - iter 209/352 - 10% Avg loss 1.02324
11/20/2022 08:53:22 PM Epoch 2 - iter 244/352 - 10% Avg loss 0.96474
11/20/2022 08:53:26 PM Epoch 2 - iter 279/352 - 10% Avg loss 0.99133
11/20/2022 08:53:30 PM Epoch 2 - iter 314/352 - 10% Avg loss 0.97721
11/20/2022 08:53:34 PM Epoch 2 - iter 349/352 - 10% Avg loss 0.92690
11/20/2022 08:53:35 PM Epoch #2: Epoch Average Loss 1.02313 - Epoch Acc: 63.62222 - Epoch Training Time: 0.69 min(s)
11/20/2022 08:53:35 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:53:36 PM Eval Devset: Epoch #2: Average Loss 0.45768 - Epoch Acc: 67.20000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 08:53:36 PM Saving new best-model with accuracy: 67.2000
11/20/2022 08:53:36 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:53:40 PM Epoch 3 - iter 34/352 - 10% Avg loss 0.88055
11/20/2022 08:53:44 PM Epoch 3 - iter 69/352 - 10% Avg loss 0.85940
11/20/2022 08:53:48 PM Epoch 3 - iter 104/352 - 10% Avg loss 0.89130
11/20/2022 08:53:52 PM Epoch 3 - iter 139/352 - 10% Avg loss 0.88456
11/20/2022 08:53:56 PM Epoch 3 - iter 174/352 - 10% Avg loss 0.84762
11/20/2022 08:54:00 PM Epoch 3 - iter 209/352 - 10% Avg loss 0.83170
11/20/2022 08:54:04 PM Epoch 3 - iter 244/352 - 10% Avg loss 0.84678
11/20/2022 08:54:09 PM Epoch 3 - iter 279/352 - 10% Avg loss 0.82080
11/20/2022 08:54:13 PM Epoch 3 - iter 314/352 - 10% Avg loss 0.80724
11/20/2022 08:54:17 PM Epoch 3 - iter 349/352 - 10% Avg loss 0.80056
11/20/2022 08:54:17 PM Epoch #3: Epoch Average Loss 0.84700 - Epoch Acc: 70.06000 - Epoch Training Time: 0.69 min(s)
11/20/2022 08:54:17 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:54:18 PM Eval Devset: Epoch #3: Average Loss 0.44628 - Epoch Acc: 70.94000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 08:54:18 PM Saving new best-model with accuracy: 70.9400
11/20/2022 08:54:18 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:54:22 PM Epoch 4 - iter 34/352 - 10% Avg loss 0.73992
11/20/2022 08:54:26 PM Epoch 4 - iter 69/352 - 10% Avg loss 0.73135
11/20/2022 08:54:30 PM Epoch 4 - iter 104/352 - 10% Avg loss 0.73070
11/20/2022 08:54:35 PM Epoch 4 - iter 139/352 - 10% Avg loss 0.69888
11/20/2022 08:54:39 PM Epoch 4 - iter 174/352 - 10% Avg loss 0.73513
11/20/2022 08:54:43 PM Epoch 4 - iter 209/352 - 10% Avg loss 0.72873
11/20/2022 08:54:47 PM Epoch 4 - iter 244/352 - 10% Avg loss 0.67723
11/20/2022 08:54:51 PM Epoch 4 - iter 279/352 - 10% Avg loss 0.67284
11/20/2022 08:54:55 PM Epoch 4 - iter 314/352 - 10% Avg loss 0.68840
11/20/2022 08:54:59 PM Epoch 4 - iter 349/352 - 10% Avg loss 0.64166
11/20/2022 08:54:59 PM Epoch #4: Epoch Average Loss 0.70364 - Epoch Acc: 75.39111 - Epoch Training Time: 0.69 min(s)
11/20/2022 08:54:59 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:55:00 PM Eval Devset: Epoch #4: Average Loss 0.39698 - Epoch Acc: 73.94000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 08:55:00 PM Saving new best-model with accuracy: 73.9400
11/20/2022 08:55:01 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:55:05 PM Epoch 5 - iter 34/352 - 10% Avg loss 0.63832
11/20/2022 08:55:09 PM Epoch 5 - iter 69/352 - 10% Avg loss 0.63718
11/20/2022 08:55:13 PM Epoch 5 - iter 104/352 - 10% Avg loss 0.62279
11/20/2022 08:55:17 PM Epoch 5 - iter 139/352 - 10% Avg loss 0.59908
11/20/2022 08:55:21 PM Epoch 5 - iter 174/352 - 10% Avg loss 0.64578
11/20/2022 08:55:25 PM Epoch 5 - iter 209/352 - 10% Avg loss 0.59490
11/20/2022 08:55:29 PM Epoch 5 - iter 244/352 - 10% Avg loss 0.60408
11/20/2022 08:55:34 PM Epoch 5 - iter 279/352 - 10% Avg loss 0.62661
11/20/2022 08:55:38 PM Epoch 5 - iter 314/352 - 10% Avg loss 0.57327
11/20/2022 08:55:42 PM Epoch 5 - iter 349/352 - 10% Avg loss 0.58119
11/20/2022 08:55:42 PM Epoch #5: Epoch Average Loss 0.61182 - Epoch Acc: 78.79111 - Epoch Training Time: 0.69 min(s)
11/20/2022 08:55:42 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:55:43 PM Eval Devset: Epoch #5: Average Loss 0.40613 - Epoch Acc: 73.60000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 08:55:43 PM 
11/20/2022 08:55:43 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 08:55:43 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:55:47 PM Epoch 6 - iter 34/352 - 10% Avg loss 0.55423
11/20/2022 08:55:51 PM Epoch 6 - iter 69/352 - 10% Avg loss 0.53632
11/20/2022 08:55:56 PM Epoch 6 - iter 104/352 - 10% Avg loss 0.55299
11/20/2022 08:56:00 PM Epoch 6 - iter 139/352 - 10% Avg loss 0.55517
11/20/2022 08:56:04 PM Epoch 6 - iter 174/352 - 10% Avg loss 0.52406
11/20/2022 08:56:08 PM Epoch 6 - iter 209/352 - 10% Avg loss 0.58079
11/20/2022 08:56:12 PM Epoch 6 - iter 244/352 - 10% Avg loss 0.55538
11/20/2022 08:56:16 PM Epoch 6 - iter 279/352 - 10% Avg loss 0.54442
11/20/2022 08:56:20 PM Epoch 6 - iter 314/352 - 10% Avg loss 0.55126
11/20/2022 08:56:24 PM Epoch 6 - iter 349/352 - 10% Avg loss 0.51762
11/20/2022 08:56:25 PM Epoch #6: Epoch Average Loss 0.54803 - Epoch Acc: 80.95333 - Epoch Training Time: 0.69 min(s)
11/20/2022 08:56:25 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:56:26 PM Eval Devset: Epoch #6: Average Loss 0.29990 - Epoch Acc: 80.26000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 08:56:26 PM Saving new best-model with accuracy: 80.2600
11/20/2022 08:56:26 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:56:30 PM Epoch 7 - iter 34/352 - 10% Avg loss 0.47837
11/20/2022 08:56:34 PM Epoch 7 - iter 69/352 - 10% Avg loss 0.51711
11/20/2022 08:56:38 PM Epoch 7 - iter 104/352 - 10% Avg loss 0.47472
11/20/2022 08:56:42 PM Epoch 7 - iter 139/352 - 10% Avg loss 0.49588
11/20/2022 08:56:46 PM Epoch 7 - iter 174/352 - 10% Avg loss 0.49769
11/20/2022 08:56:50 PM Epoch 7 - iter 209/352 - 10% Avg loss 0.49445
11/20/2022 08:56:54 PM Epoch 7 - iter 244/352 - 10% Avg loss 0.51155
11/20/2022 08:56:59 PM Epoch 7 - iter 279/352 - 10% Avg loss 0.49193
11/20/2022 08:57:03 PM Epoch 7 - iter 314/352 - 10% Avg loss 0.47109
11/20/2022 08:57:07 PM Epoch 7 - iter 349/352 - 10% Avg loss 0.50208
11/20/2022 08:57:07 PM Epoch #7: Epoch Average Loss 0.49326 - Epoch Acc: 82.87556 - Epoch Training Time: 0.69 min(s)
11/20/2022 08:57:07 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:57:08 PM Eval Devset: Epoch #7: Average Loss 0.27843 - Epoch Acc: 81.60000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 08:57:08 PM Saving new best-model with accuracy: 81.6000
11/20/2022 08:57:08 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:57:12 PM Epoch 8 - iter 34/352 - 10% Avg loss 0.42563
11/20/2022 08:57:16 PM Epoch 8 - iter 69/352 - 10% Avg loss 0.44541
11/20/2022 08:57:20 PM Epoch 8 - iter 104/352 - 10% Avg loss 0.43180
11/20/2022 08:57:24 PM Epoch 8 - iter 139/352 - 10% Avg loss 0.44475
11/20/2022 08:57:29 PM Epoch 8 - iter 174/352 - 10% Avg loss 0.44801
11/20/2022 08:57:33 PM Epoch 8 - iter 209/352 - 10% Avg loss 0.47147
11/20/2022 08:57:37 PM Epoch 8 - iter 244/352 - 10% Avg loss 0.44830
11/20/2022 08:57:41 PM Epoch 8 - iter 279/352 - 10% Avg loss 0.46139
11/20/2022 08:57:45 PM Epoch 8 - iter 314/352 - 10% Avg loss 0.45034
11/20/2022 08:57:49 PM Epoch 8 - iter 349/352 - 10% Avg loss 0.45454
11/20/2022 08:57:49 PM Epoch #8: Epoch Average Loss 0.44818 - Epoch Acc: 84.26000 - Epoch Training Time: 0.69 min(s)
11/20/2022 08:57:49 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:57:50 PM Eval Devset: Epoch #8: Average Loss 0.27129 - Epoch Acc: 82.66000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 08:57:50 PM Saving new best-model with accuracy: 82.6600
11/20/2022 08:57:50 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:57:55 PM Epoch 9 - iter 34/352 - 10% Avg loss 0.42212
11/20/2022 08:57:59 PM Epoch 9 - iter 69/352 - 10% Avg loss 0.41661
11/20/2022 08:58:03 PM Epoch 9 - iter 104/352 - 10% Avg loss 0.38337
11/20/2022 08:58:07 PM Epoch 9 - iter 139/352 - 10% Avg loss 0.41684
11/20/2022 08:58:11 PM Epoch 9 - iter 174/352 - 10% Avg loss 0.43030
11/20/2022 08:58:15 PM Epoch 9 - iter 209/352 - 10% Avg loss 0.40539
11/20/2022 08:58:19 PM Epoch 9 - iter 244/352 - 10% Avg loss 0.40628
11/20/2022 08:58:23 PM Epoch 9 - iter 279/352 - 10% Avg loss 0.42530
11/20/2022 08:58:28 PM Epoch 9 - iter 314/352 - 10% Avg loss 0.38959
11/20/2022 08:58:32 PM Epoch 9 - iter 349/352 - 10% Avg loss 0.40423
11/20/2022 08:58:32 PM Epoch #9: Epoch Average Loss 0.40979 - Epoch Acc: 85.74667 - Epoch Training Time: 0.69 min(s)
11/20/2022 08:58:32 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:58:33 PM Eval Devset: Epoch #9: Average Loss 0.21409 - Epoch Acc: 86.06000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 08:58:33 PM Saving new best-model with accuracy: 86.0600
11/20/2022 08:58:33 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:58:37 PM Epoch 10 - iter 34/352 - 10% Avg loss 0.35086
11/20/2022 08:58:41 PM Epoch 10 - iter 69/352 - 10% Avg loss 0.38146
11/20/2022 08:58:45 PM Epoch 10 - iter 104/352 - 10% Avg loss 0.38656
11/20/2022 08:58:49 PM Epoch 10 - iter 139/352 - 10% Avg loss 0.37828
11/20/2022 08:58:53 PM Epoch 10 - iter 174/352 - 10% Avg loss 0.36575
11/20/2022 08:58:58 PM Epoch 10 - iter 209/352 - 10% Avg loss 0.38556
11/20/2022 08:59:02 PM Epoch 10 - iter 244/352 - 10% Avg loss 0.39905
11/20/2022 08:59:06 PM Epoch 10 - iter 279/352 - 10% Avg loss 0.36726
11/20/2022 08:59:10 PM Epoch 10 - iter 314/352 - 10% Avg loss 0.39850
11/20/2022 08:59:14 PM Epoch 10 - iter 349/352 - 10% Avg loss 0.38596
11/20/2022 08:59:14 PM Epoch #10: Epoch Average Loss 0.37996 - Epoch Acc: 86.88444 - Epoch Training Time: 0.69 min(s)
11/20/2022 08:59:14 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:59:15 PM Eval Devset: Epoch #10: Average Loss 0.21549 - Epoch Acc: 85.68000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 08:59:15 PM 
11/20/2022 08:59:15 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 08:59:15 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:59:19 PM Epoch 11 - iter 34/352 - 10% Avg loss 0.33486
11/20/2022 08:59:24 PM Epoch 11 - iter 69/352 - 10% Avg loss 0.35085
11/20/2022 08:59:28 PM Epoch 11 - iter 104/352 - 10% Avg loss 0.35505
11/20/2022 08:59:32 PM Epoch 11 - iter 139/352 - 10% Avg loss 0.36377
11/20/2022 08:59:36 PM Epoch 11 - iter 174/352 - 10% Avg loss 0.33875
11/20/2022 08:59:40 PM Epoch 11 - iter 209/352 - 10% Avg loss 0.34479
11/20/2022 08:59:44 PM Epoch 11 - iter 244/352 - 10% Avg loss 0.33655
11/20/2022 08:59:48 PM Epoch 11 - iter 279/352 - 10% Avg loss 0.36814
11/20/2022 08:59:52 PM Epoch 11 - iter 314/352 - 10% Avg loss 0.35546
11/20/2022 08:59:56 PM Epoch 11 - iter 349/352 - 10% Avg loss 0.35415
11/20/2022 08:59:57 PM Epoch #11: Epoch Average Loss 0.35022 - Epoch Acc: 87.87111 - Epoch Training Time: 0.69 min(s)
11/20/2022 08:59:57 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:59:58 PM Eval Devset: Epoch #11: Average Loss 0.22871 - Epoch Acc: 85.16000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 08:59:58 PM 
11/20/2022 08:59:58 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 08:59:58 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:00:02 PM Epoch 12 - iter 34/352 - 10% Avg loss 0.29906
11/20/2022 09:00:06 PM Epoch 12 - iter 69/352 - 10% Avg loss 0.32929
11/20/2022 09:00:10 PM Epoch 12 - iter 104/352 - 10% Avg loss 0.32532
11/20/2022 09:00:14 PM Epoch 12 - iter 139/352 - 10% Avg loss 0.34407
11/20/2022 09:00:18 PM Epoch 12 - iter 174/352 - 10% Avg loss 0.30875
11/20/2022 09:00:22 PM Epoch 12 - iter 209/352 - 10% Avg loss 0.32970
11/20/2022 09:00:27 PM Epoch 12 - iter 244/352 - 10% Avg loss 0.33350
11/20/2022 09:00:31 PM Epoch 12 - iter 279/352 - 10% Avg loss 0.32305
11/20/2022 09:00:35 PM Epoch 12 - iter 314/352 - 10% Avg loss 0.34611
11/20/2022 09:00:39 PM Epoch 12 - iter 349/352 - 10% Avg loss 0.33187
11/20/2022 09:00:39 PM Epoch #12: Epoch Average Loss 0.32690 - Epoch Acc: 88.60444 - Epoch Training Time: 0.69 min(s)
11/20/2022 09:00:39 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:00:40 PM Eval Devset: Epoch #12: Average Loss 0.19780 - Epoch Acc: 86.82000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 09:00:40 PM Saving new best-model with accuracy: 86.8200
11/20/2022 09:00:40 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:00:44 PM Epoch 13 - iter 34/352 - 10% Avg loss 0.29311
11/20/2022 09:00:49 PM Epoch 13 - iter 69/352 - 10% Avg loss 0.28451
11/20/2022 09:00:53 PM Epoch 13 - iter 104/352 - 10% Avg loss 0.30042
11/20/2022 09:00:57 PM Epoch 13 - iter 139/352 - 10% Avg loss 0.30950
11/20/2022 09:01:01 PM Epoch 13 - iter 174/352 - 10% Avg loss 0.31861
11/20/2022 09:01:05 PM Epoch 13 - iter 209/352 - 10% Avg loss 0.29752
11/20/2022 09:01:09 PM Epoch 13 - iter 244/352 - 10% Avg loss 0.30595
11/20/2022 09:01:13 PM Epoch 13 - iter 279/352 - 10% Avg loss 0.32562
11/20/2022 09:01:18 PM Epoch 13 - iter 314/352 - 10% Avg loss 0.28983
11/20/2022 09:01:22 PM Epoch 13 - iter 349/352 - 10% Avg loss 0.30561
11/20/2022 09:01:22 PM Epoch #13: Epoch Average Loss 0.30301 - Epoch Acc: 89.52889 - Epoch Training Time: 0.69 min(s)
11/20/2022 09:01:22 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:01:23 PM Eval Devset: Epoch #13: Average Loss 0.18985 - Epoch Acc: 88.02000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 09:01:23 PM Saving new best-model with accuracy: 88.0200
11/20/2022 09:01:23 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:01:27 PM Epoch 14 - iter 34/352 - 10% Avg loss 0.27197
11/20/2022 09:01:32 PM Epoch 14 - iter 69/352 - 10% Avg loss 0.26997
11/20/2022 09:01:36 PM Epoch 14 - iter 104/352 - 10% Avg loss 0.26594
11/20/2022 09:01:40 PM Epoch 14 - iter 139/352 - 10% Avg loss 0.27158
11/20/2022 09:01:44 PM Epoch 14 - iter 174/352 - 10% Avg loss 0.29397
11/20/2022 09:01:48 PM Epoch 14 - iter 209/352 - 10% Avg loss 0.27168
11/20/2022 09:01:54 PM Epoch 14 - iter 244/352 - 10% Avg loss 0.27553
11/20/2022 09:02:00 PM Epoch 14 - iter 279/352 - 10% Avg loss 0.30351
11/20/2022 09:02:05 PM Epoch 14 - iter 314/352 - 10% Avg loss 0.31041
11/20/2022 09:02:11 PM Epoch 14 - iter 349/352 - 10% Avg loss 0.26756
11/20/2022 09:02:11 PM Epoch #14: Epoch Average Loss 0.28016 - Epoch Acc: 90.21111 - Epoch Training Time: 0.81 min(s)
11/20/2022 09:02:11 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:02:13 PM Eval Devset: Epoch #14: Average Loss 0.15918 - Epoch Acc: 89.50000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 09:02:13 PM Saving new best-model with accuracy: 89.5000
11/20/2022 09:02:13 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:02:19 PM Epoch 15 - iter 34/352 - 10% Avg loss 0.25705
11/20/2022 09:02:24 PM Epoch 15 - iter 69/352 - 10% Avg loss 0.25342
11/20/2022 09:02:29 PM Epoch 15 - iter 104/352 - 10% Avg loss 0.25458
11/20/2022 09:02:34 PM Epoch 15 - iter 139/352 - 10% Avg loss 0.24887
11/20/2022 09:02:40 PM Epoch 15 - iter 174/352 - 10% Avg loss 0.25949
11/20/2022 09:02:46 PM Epoch 15 - iter 209/352 - 10% Avg loss 0.24434
11/20/2022 09:02:52 PM Epoch 15 - iter 244/352 - 10% Avg loss 0.27990
11/20/2022 09:02:57 PM Epoch 15 - iter 279/352 - 10% Avg loss 0.27682
11/20/2022 09:03:03 PM Epoch 15 - iter 314/352 - 10% Avg loss 0.28909
11/20/2022 09:03:09 PM Epoch 15 - iter 349/352 - 10% Avg loss 0.26116
11/20/2022 09:03:09 PM Epoch #15: Epoch Average Loss 0.26210 - Epoch Acc: 90.81778 - Epoch Training Time: 0.93 min(s)
11/20/2022 09:03:09 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:03:10 PM Eval Devset: Epoch #15: Average Loss 0.18439 - Epoch Acc: 88.40000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 09:03:10 PM 
11/20/2022 09:03:10 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 09:03:10 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:03:16 PM Epoch 16 - iter 34/352 - 10% Avg loss 0.23164
11/20/2022 09:03:22 PM Epoch 16 - iter 69/352 - 10% Avg loss 0.23309
11/20/2022 09:03:28 PM Epoch 16 - iter 104/352 - 10% Avg loss 0.25514
11/20/2022 09:03:34 PM Epoch 16 - iter 139/352 - 10% Avg loss 0.26161
11/20/2022 09:03:39 PM Epoch 16 - iter 174/352 - 10% Avg loss 0.24450
11/20/2022 09:03:44 PM Epoch 16 - iter 209/352 - 10% Avg loss 0.23737
11/20/2022 09:03:49 PM Epoch 16 - iter 244/352 - 10% Avg loss 0.25925
11/20/2022 09:03:55 PM Epoch 16 - iter 279/352 - 10% Avg loss 0.25014
11/20/2022 09:04:01 PM Epoch 16 - iter 314/352 - 10% Avg loss 0.25549
11/20/2022 09:04:07 PM Epoch 16 - iter 349/352 - 10% Avg loss 0.25208
11/20/2022 09:04:07 PM Epoch #16: Epoch Average Loss 0.24851 - Epoch Acc: 91.28222 - Epoch Training Time: 0.94 min(s)
11/20/2022 09:04:07 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:04:08 PM Eval Devset: Epoch #16: Average Loss 0.17702 - Epoch Acc: 88.64000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 09:04:08 PM 
11/20/2022 09:04:08 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 09:04:08 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:04:14 PM Epoch 17 - iter 34/352 - 10% Avg loss 0.22692
11/20/2022 09:04:20 PM Epoch 17 - iter 69/352 - 10% Avg loss 0.23981
11/20/2022 09:04:25 PM Epoch 17 - iter 104/352 - 10% Avg loss 0.24585
11/20/2022 09:04:31 PM Epoch 17 - iter 139/352 - 10% Avg loss 0.23842
11/20/2022 09:04:37 PM Epoch 17 - iter 174/352 - 10% Avg loss 0.25014
11/20/2022 09:04:42 PM Epoch 17 - iter 209/352 - 10% Avg loss 0.22354
11/20/2022 09:04:48 PM Epoch 17 - iter 244/352 - 10% Avg loss 0.22390
11/20/2022 09:04:53 PM Epoch 17 - iter 279/352 - 10% Avg loss 0.24723
11/20/2022 09:04:59 PM Epoch 17 - iter 314/352 - 10% Avg loss 0.22563
11/20/2022 09:05:04 PM Epoch 17 - iter 349/352 - 10% Avg loss 0.22193
11/20/2022 09:05:04 PM Epoch #17: Epoch Average Loss 0.23466 - Epoch Acc: 91.84000 - Epoch Training Time: 0.93 min(s)
11/20/2022 09:05:04 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:05:05 PM Eval Devset: Epoch #17: Average Loss 0.18536 - Epoch Acc: 88.58000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 09:05:05 PM 
11/20/2022 09:05:05 PM Bad Epoch. Total num bad epoch: 3
11/20/2022 09:05:05 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:05:11 PM Epoch 18 - iter 34/352 - 10% Avg loss 0.19976
11/20/2022 09:05:17 PM Epoch 18 - iter 69/352 - 10% Avg loss 0.21271
11/20/2022 09:05:23 PM Epoch 18 - iter 104/352 - 10% Avg loss 0.21479
11/20/2022 09:05:29 PM Epoch 18 - iter 139/352 - 10% Avg loss 0.21494
11/20/2022 09:05:34 PM Epoch 18 - iter 174/352 - 10% Avg loss 0.20939
11/20/2022 09:05:39 PM Epoch 18 - iter 209/352 - 10% Avg loss 0.21266
11/20/2022 09:05:45 PM Epoch 18 - iter 244/352 - 10% Avg loss 0.21652
11/20/2022 09:05:51 PM Epoch 18 - iter 279/352 - 10% Avg loss 0.21311
11/20/2022 09:05:57 PM Epoch 18 - iter 314/352 - 10% Avg loss 0.24862
11/20/2022 09:06:02 PM Epoch 18 - iter 349/352 - 10% Avg loss 0.24237
11/20/2022 09:06:02 PM Epoch #18: Epoch Average Loss 0.21829 - Epoch Acc: 92.40444 - Epoch Training Time: 0.95 min(s)
11/20/2022 09:06:02 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:06:04 PM Eval Devset: Epoch #18: Average Loss 0.16850 - Epoch Acc: 89.30000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 09:06:04 PM 
11/20/2022 09:06:04 PM Bad Epoch. Total num bad epoch: 4
11/20/2022 09:06:04 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:06:09 PM Epoch 19 - iter 34/352 - 10% Avg loss 0.20680
11/20/2022 09:06:15 PM Epoch 19 - iter 69/352 - 10% Avg loss 0.20915
11/20/2022 09:06:21 PM Epoch 19 - iter 104/352 - 10% Avg loss 0.19326
11/20/2022 09:06:26 PM Epoch 19 - iter 139/352 - 10% Avg loss 0.21186
11/20/2022 09:06:32 PM Epoch 19 - iter 174/352 - 10% Avg loss 0.20955
11/20/2022 09:06:38 PM Epoch 19 - iter 209/352 - 10% Avg loss 0.18976
11/20/2022 09:06:44 PM Epoch 19 - iter 244/352 - 10% Avg loss 0.21367
11/20/2022 09:06:49 PM Epoch 19 - iter 279/352 - 10% Avg loss 0.20793
11/20/2022 09:06:55 PM Epoch 19 - iter 314/352 - 10% Avg loss 0.22120
11/20/2022 09:07:00 PM Epoch 19 - iter 349/352 - 10% Avg loss 0.21940
11/20/2022 09:07:01 PM Epoch #19: Epoch Average Loss 0.20851 - Epoch Acc: 92.72667 - Epoch Training Time: 0.95 min(s)
11/20/2022 09:07:01 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:07:02 PM Eval Devset: Epoch #19: Average Loss 0.15354 - Epoch Acc: 89.88000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 09:07:02 PM Saving new best-model with accuracy: 89.8800
11/20/2022 09:07:02 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:07:08 PM Epoch 20 - iter 34/352 - 10% Avg loss 0.17020
11/20/2022 09:07:14 PM Epoch 20 - iter 69/352 - 10% Avg loss 0.18395
11/20/2022 09:07:19 PM Epoch 20 - iter 104/352 - 10% Avg loss 0.16294
11/20/2022 09:07:25 PM Epoch 20 - iter 139/352 - 10% Avg loss 0.19993
11/20/2022 09:07:31 PM Epoch 20 - iter 174/352 - 10% Avg loss 0.18689
11/20/2022 09:07:36 PM Epoch 20 - iter 209/352 - 10% Avg loss 0.20053
11/20/2022 09:07:42 PM Epoch 20 - iter 244/352 - 10% Avg loss 0.19935
11/20/2022 09:07:48 PM Epoch 20 - iter 279/352 - 10% Avg loss 0.20909
11/20/2022 09:07:53 PM Epoch 20 - iter 314/352 - 10% Avg loss 0.18897
11/20/2022 09:07:59 PM Epoch 20 - iter 349/352 - 10% Avg loss 0.21010
11/20/2022 09:07:59 PM Epoch #20: Epoch Average Loss 0.19118 - Epoch Acc: 93.33778 - Epoch Training Time: 0.95 min(s)
11/20/2022 09:07:59 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:08:00 PM Eval Devset: Epoch #20: Average Loss 0.17432 - Epoch Acc: 89.32000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 09:08:00 PM 
11/20/2022 09:08:00 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 09:08:00 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:08:06 PM Epoch 21 - iter 34/352 - 10% Avg loss 0.18521
11/20/2022 09:08:12 PM Epoch 21 - iter 69/352 - 10% Avg loss 0.19348
11/20/2022 09:08:18 PM Epoch 21 - iter 104/352 - 10% Avg loss 0.17081
11/20/2022 09:08:24 PM Epoch 21 - iter 139/352 - 10% Avg loss 0.20283
11/20/2022 09:08:29 PM Epoch 21 - iter 174/352 - 10% Avg loss 0.18953
11/20/2022 09:08:34 PM Epoch 21 - iter 209/352 - 10% Avg loss 0.19326
11/20/2022 09:08:40 PM Epoch 21 - iter 244/352 - 10% Avg loss 0.18642
11/20/2022 09:08:46 PM Epoch 21 - iter 279/352 - 10% Avg loss 0.17659
11/20/2022 09:08:51 PM Epoch 21 - iter 314/352 - 10% Avg loss 0.20036
11/20/2022 09:08:57 PM Epoch 21 - iter 349/352 - 10% Avg loss 0.20418
11/20/2022 09:08:57 PM Epoch #21: Epoch Average Loss 0.19000 - Epoch Acc: 93.17111 - Epoch Training Time: 0.95 min(s)
11/20/2022 09:08:57 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:08:59 PM Eval Devset: Epoch #21: Average Loss 0.16457 - Epoch Acc: 89.84000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 09:08:59 PM 
11/20/2022 09:08:59 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 09:08:59 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:09:05 PM Epoch 22 - iter 34/352 - 10% Avg loss 0.16080
11/20/2022 09:09:10 PM Epoch 22 - iter 69/352 - 10% Avg loss 0.15720
11/20/2022 09:09:15 PM Epoch 22 - iter 104/352 - 10% Avg loss 0.16979
11/20/2022 09:09:21 PM Epoch 22 - iter 139/352 - 10% Avg loss 0.16573
11/20/2022 09:09:26 PM Epoch 22 - iter 174/352 - 10% Avg loss 0.17919
11/20/2022 09:09:32 PM Epoch 22 - iter 209/352 - 10% Avg loss 0.18579
11/20/2022 09:09:38 PM Epoch 22 - iter 244/352 - 10% Avg loss 0.17894
11/20/2022 09:09:44 PM Epoch 22 - iter 279/352 - 10% Avg loss 0.17355
11/20/2022 09:09:50 PM Epoch 22 - iter 314/352 - 10% Avg loss 0.18053
11/20/2022 09:09:55 PM Epoch 22 - iter 349/352 - 10% Avg loss 0.19037
11/20/2022 09:09:56 PM Epoch #22: Epoch Average Loss 0.17401 - Epoch Acc: 93.88222 - Epoch Training Time: 0.95 min(s)
11/20/2022 09:09:56 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:09:57 PM Eval Devset: Epoch #22: Average Loss 0.19403 - Epoch Acc: 88.64000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 09:09:57 PM 
11/20/2022 09:09:57 PM Bad Epoch. Total num bad epoch: 3
11/20/2022 09:09:57 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:10:03 PM Epoch 23 - iter 34/352 - 10% Avg loss 0.15830
11/20/2022 09:10:09 PM Epoch 23 - iter 69/352 - 10% Avg loss 0.15142
11/20/2022 09:10:14 PM Epoch 23 - iter 104/352 - 10% Avg loss 0.16587
11/20/2022 09:10:20 PM Epoch 23 - iter 139/352 - 10% Avg loss 0.15671
11/20/2022 09:10:26 PM Epoch 23 - iter 174/352 - 10% Avg loss 0.15957
11/20/2022 09:10:32 PM Epoch 23 - iter 209/352 - 10% Avg loss 0.15281
11/20/2022 09:10:37 PM Epoch 23 - iter 244/352 - 10% Avg loss 0.17360
11/20/2022 09:10:43 PM Epoch 23 - iter 279/352 - 10% Avg loss 0.17922
11/20/2022 09:10:48 PM Epoch 23 - iter 314/352 - 10% Avg loss 0.17486
11/20/2022 09:10:54 PM Epoch 23 - iter 349/352 - 10% Avg loss 0.16788
11/20/2022 09:10:54 PM Epoch #23: Epoch Average Loss 0.16415 - Epoch Acc: 94.09111 - Epoch Training Time: 0.95 min(s)
11/20/2022 09:10:54 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:10:55 PM Eval Devset: Epoch #23: Average Loss 0.15120 - Epoch Acc: 91.10000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 09:10:55 PM Saving new best-model with accuracy: 91.1000
11/20/2022 09:10:55 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:11:01 PM Epoch 24 - iter 34/352 - 10% Avg loss 0.15861
11/20/2022 09:11:06 PM Epoch 24 - iter 69/352 - 10% Avg loss 0.15966
11/20/2022 09:11:11 PM Epoch 24 - iter 104/352 - 10% Avg loss 0.14308
11/20/2022 09:11:17 PM Epoch 24 - iter 139/352 - 10% Avg loss 0.15621
11/20/2022 09:11:22 PM Epoch 24 - iter 174/352 - 10% Avg loss 0.15799
11/20/2022 09:11:28 PM Epoch 24 - iter 209/352 - 10% Avg loss 0.15120
11/20/2022 09:11:34 PM Epoch 24 - iter 244/352 - 10% Avg loss 0.15373
11/20/2022 09:11:39 PM Epoch 24 - iter 279/352 - 10% Avg loss 0.15441
11/20/2022 09:11:45 PM Epoch 24 - iter 314/352 - 10% Avg loss 0.16744
11/20/2022 09:11:51 PM Epoch 24 - iter 349/352 - 10% Avg loss 0.15658
11/20/2022 09:11:51 PM Epoch #24: Epoch Average Loss 0.15589 - Epoch Acc: 94.44000 - Epoch Training Time: 0.92 min(s)
11/20/2022 09:11:51 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:11:52 PM Eval Devset: Epoch #24: Average Loss 0.16269 - Epoch Acc: 90.94000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 09:11:52 PM 
11/20/2022 09:11:52 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 09:11:52 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:11:58 PM Epoch 25 - iter 34/352 - 10% Avg loss 0.15536
11/20/2022 09:12:04 PM Epoch 25 - iter 69/352 - 10% Avg loss 0.15521
11/20/2022 09:12:09 PM Epoch 25 - iter 104/352 - 10% Avg loss 0.15150
11/20/2022 09:12:15 PM Epoch 25 - iter 139/352 - 10% Avg loss 0.15393
11/20/2022 09:12:21 PM Epoch 25 - iter 174/352 - 10% Avg loss 0.14984
11/20/2022 09:12:26 PM Epoch 25 - iter 209/352 - 10% Avg loss 0.14851
11/20/2022 09:12:31 PM Epoch 25 - iter 244/352 - 10% Avg loss 0.14069
11/20/2022 09:12:37 PM Epoch 25 - iter 279/352 - 10% Avg loss 0.14792
11/20/2022 09:12:42 PM Epoch 25 - iter 314/352 - 10% Avg loss 0.14255
11/20/2022 09:12:48 PM Epoch 25 - iter 349/352 - 10% Avg loss 0.15088
11/20/2022 09:12:48 PM Epoch #25: Epoch Average Loss 0.14916 - Epoch Acc: 94.67333 - Epoch Training Time: 0.93 min(s)
11/20/2022 09:12:48 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:12:49 PM Eval Devset: Epoch #25: Average Loss 0.17998 - Epoch Acc: 90.16000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 09:12:49 PM 
11/20/2022 09:12:49 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 09:12:49 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:12:55 PM Epoch 26 - iter 34/352 - 10% Avg loss 0.14574
11/20/2022 09:13:01 PM Epoch 26 - iter 69/352 - 10% Avg loss 0.15177
11/20/2022 09:13:06 PM Epoch 26 - iter 104/352 - 10% Avg loss 0.11816
11/20/2022 09:13:12 PM Epoch 26 - iter 139/352 - 10% Avg loss 0.14660
11/20/2022 09:13:18 PM Epoch 26 - iter 174/352 - 10% Avg loss 0.13267
11/20/2022 09:13:23 PM Epoch 26 - iter 209/352 - 10% Avg loss 0.13989
11/20/2022 09:13:29 PM Epoch 26 - iter 244/352 - 10% Avg loss 0.13839
11/20/2022 09:13:34 PM Epoch 26 - iter 279/352 - 10% Avg loss 0.14708
11/20/2022 09:13:40 PM Epoch 26 - iter 314/352 - 10% Avg loss 0.13749
11/20/2022 09:13:46 PM Epoch 26 - iter 349/352 - 10% Avg loss 0.17808
11/20/2022 09:13:46 PM Epoch #26: Epoch Average Loss 0.14324 - Epoch Acc: 94.82444 - Epoch Training Time: 0.94 min(s)
11/20/2022 09:13:46 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:13:47 PM Eval Devset: Epoch #26: Average Loss 0.18099 - Epoch Acc: 89.74000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 09:13:47 PM 
11/20/2022 09:13:47 PM Bad Epoch. Total num bad epoch: 3
11/20/2022 09:13:47 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:13:53 PM Epoch 27 - iter 34/352 - 10% Avg loss 0.11636
11/20/2022 09:13:59 PM Epoch 27 - iter 69/352 - 10% Avg loss 0.11797
11/20/2022 09:14:05 PM Epoch 27 - iter 104/352 - 10% Avg loss 0.13003
11/20/2022 09:14:11 PM Epoch 27 - iter 139/352 - 10% Avg loss 0.13696
11/20/2022 09:14:16 PM Epoch 27 - iter 174/352 - 10% Avg loss 0.13584
11/20/2022 09:14:22 PM Epoch 27 - iter 209/352 - 10% Avg loss 0.16105
11/20/2022 09:14:28 PM Epoch 27 - iter 244/352 - 10% Avg loss 0.13863
11/20/2022 09:14:34 PM Epoch 27 - iter 279/352 - 10% Avg loss 0.13995
11/20/2022 09:14:39 PM Epoch 27 - iter 314/352 - 10% Avg loss 0.13087
11/20/2022 09:14:45 PM Epoch 27 - iter 349/352 - 10% Avg loss 0.15234
11/20/2022 09:14:45 PM Epoch #27: Epoch Average Loss 0.13622 - Epoch Acc: 95.14000 - Epoch Training Time: 0.97 min(s)
11/20/2022 09:14:45 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:14:47 PM Eval Devset: Epoch #27: Average Loss 0.17276 - Epoch Acc: 90.24000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 09:14:47 PM 
11/20/2022 09:14:47 PM Bad Epoch. Total num bad epoch: 4
11/20/2022 09:14:47 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:14:53 PM Epoch 28 - iter 34/352 - 10% Avg loss 0.12923
11/20/2022 09:14:58 PM Epoch 28 - iter 69/352 - 10% Avg loss 0.11687
11/20/2022 09:15:04 PM Epoch 28 - iter 104/352 - 10% Avg loss 0.11895
11/20/2022 09:15:09 PM Epoch 28 - iter 139/352 - 10% Avg loss 0.11795
11/20/2022 09:15:15 PM Epoch 28 - iter 174/352 - 10% Avg loss 0.12790
11/20/2022 09:15:21 PM Epoch 28 - iter 209/352 - 10% Avg loss 0.12840
11/20/2022 09:15:26 PM Epoch 28 - iter 244/352 - 10% Avg loss 0.13737
11/20/2022 09:15:32 PM Epoch 28 - iter 279/352 - 10% Avg loss 0.12576
11/20/2022 09:15:37 PM Epoch 28 - iter 314/352 - 10% Avg loss 0.15269
11/20/2022 09:15:42 PM Epoch 28 - iter 349/352 - 10% Avg loss 0.14288
11/20/2022 09:15:42 PM Epoch #28: Epoch Average Loss 0.12977 - Epoch Acc: 95.33333 - Epoch Training Time: 0.93 min(s)
11/20/2022 09:15:42 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:15:44 PM Eval Devset: Epoch #28: Average Loss 0.15763 - Epoch Acc: 91.00000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 09:15:44 PM 
11/20/2022 09:15:44 PM Bad Epoch. Total num bad epoch: 5
11/20/2022 09:15:44 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:15:44 PM Exiting from training early. Best model score: 91.1000. Saving final model: True 
11/20/2022 09:15:44 PM Saving model ...
11/20/2022 09:15:44 PM Done.
11/20/2022 09:15:47 PM Test Devset: Epoch #28: Average Loss 0.34749 - Epoch Acc: 89.89000 - Epoch Testing Time: 0.046 min(s)
