11/20/2022 03:02:44 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:02:44 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 03:02:44 PM conv1.weight                                                           torch.Size([64, 3, 3, 3])      1728                           1                             
11/20/2022 03:02:44 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:02:44 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 03:02:44 PM bn1.weight                                                             torch.Size([64])               64                             1                             
11/20/2022 03:02:44 PM bn1.bias                                                               torch.Size([64])               64                             1                             
11/20/2022 03:02:44 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:02:44 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 03:02:44 PM layer1.0.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 03:02:44 PM layer1.0.bn1.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 03:02:44 PM layer1.0.bn1.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 03:02:44 PM layer1.0.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 03:02:44 PM layer1.0.bn2.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 03:02:44 PM layer1.0.bn2.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 03:02:44 PM layer1.1.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 03:02:44 PM layer1.1.bn1.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 03:02:44 PM layer1.1.bn1.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 03:02:44 PM layer1.1.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 03:02:44 PM layer1.1.bn2.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 03:02:44 PM layer1.1.bn2.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 03:02:44 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:02:44 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 03:02:44 PM layer2.0.conv1.weight                                                  torch.Size([128, 64, 3, 3])    73728                          1                             
11/20/2022 03:02:44 PM layer2.0.bn1.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 03:02:44 PM layer2.0.bn1.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 03:02:44 PM layer2.0.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 03:02:44 PM layer2.0.bn2.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 03:02:44 PM layer2.0.bn2.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 03:02:44 PM layer2.0.shortcut.0.weight                                             torch.Size([128, 64, 1, 1])    8192                           1                             
11/20/2022 03:02:44 PM layer2.0.shortcut.1.weight                                             torch.Size([128])              128                            1                             
11/20/2022 03:02:44 PM layer2.0.shortcut.1.bias                                               torch.Size([128])              128                            1                             
11/20/2022 03:02:44 PM layer2.1.conv1.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 03:02:44 PM layer2.1.bn1.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 03:02:44 PM layer2.1.bn1.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 03:02:44 PM layer2.1.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 03:02:44 PM layer2.1.bn2.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 03:02:44 PM layer2.1.bn2.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 03:02:44 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:02:44 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 03:02:44 PM layer3.0.conv1.weight                                                  torch.Size([256, 128, 3, 3])   294912                         1                             
11/20/2022 03:02:44 PM layer3.0.bn1.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 03:02:44 PM layer3.0.bn1.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 03:02:44 PM layer3.0.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 03:02:44 PM layer3.0.bn2.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 03:02:44 PM layer3.0.bn2.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 03:02:44 PM layer3.0.shortcut.0.weight                                             torch.Size([256, 128, 1, 1])   32768                          1                             
11/20/2022 03:02:44 PM layer3.0.shortcut.1.weight                                             torch.Size([256])              256                            1                             
11/20/2022 03:02:44 PM layer3.0.shortcut.1.bias                                               torch.Size([256])              256                            1                             
11/20/2022 03:02:44 PM layer3.1.conv1.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 03:02:44 PM layer3.1.bn1.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 03:02:44 PM layer3.1.bn1.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 03:02:44 PM layer3.1.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 03:02:44 PM layer3.1.bn2.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 03:02:44 PM layer3.1.bn2.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 03:02:44 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:02:44 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 03:02:44 PM linear.weight                                                          torch.Size([10, 256])          2560                           1                             
11/20/2022 03:02:44 PM linear.bias                                                            torch.Size([10])               10                             1                             
11/20/2022 03:02:44 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:02:44 PM Total Number of Paramters: 2777674
11/20/2022 03:02:44 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:02:45 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:02:45 PM Training Dataset Size: 45000
11/20/2022 03:02:45 PM Training Dataset Total Batch#: 352
11/20/2022 03:02:45 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:02:45 PM Dev Dataset Size: 5000
11/20/2022 03:02:45 PM Dev Dataset Total Batch#: 20
11/20/2022 03:02:45 PM Test Dataset Size: 10000
11/20/2022 03:02:45 PM Test Dataset Total Batch#: 40
11/20/2022 03:02:48 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:02:48 PM Trainer Kwargs:
11/20/2022 03:02:48 PM 
11/20/2022 03:02:48 PM device                         cuda
11/20/2022 03:02:48 PM max_epoch                      100
11/20/2022 03:02:48 PM output_dir                     outputs/baseline_norm_crop_flip_rotate5_wd5e-4
11/20/2022 03:02:48 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:02:48 PM Optimizer: AdamW
11/20/2022 03:02:48 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:02:48 PM Callbacks: EarlyStopping
11/20/2022 03:02:48 PM 
11/20/2022 03:02:48 PM save_final_model               True
11/20/2022 03:02:48 PM patience                       5
11/20/2022 03:02:48 PM threshold                      0.1
11/20/2022 03:02:48 PM mode                           max
11/20/2022 03:02:48 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:02:53 PM Epoch 0 - iter 34/352 - 10% Avg loss 2.23170
11/20/2022 03:02:57 PM Epoch 0 - iter 69/352 - 10% Avg loss 1.97652
11/20/2022 03:03:01 PM Epoch 0 - iter 104/352 - 10% Avg loss 1.85134
11/20/2022 03:03:06 PM Epoch 0 - iter 139/352 - 10% Avg loss 1.74858
11/20/2022 03:03:10 PM Epoch 0 - iter 174/352 - 10% Avg loss 1.68481
11/20/2022 03:03:14 PM Epoch 0 - iter 209/352 - 10% Avg loss 1.65104
11/20/2022 03:03:18 PM Epoch 0 - iter 244/352 - 10% Avg loss 1.56487
11/20/2022 03:03:22 PM Epoch 0 - iter 279/352 - 10% Avg loss 1.49762
11/20/2022 03:03:26 PM Epoch 0 - iter 314/352 - 10% Avg loss 1.49058
11/20/2022 03:03:30 PM Epoch 0 - iter 349/352 - 10% Avg loss 1.43718
11/20/2022 03:03:30 PM Epoch #0: Epoch Average Loss 1.71172 - Epoch Acc: 35.93111 - Epoch Training Time: 0.7 min(s)
11/20/2022 03:03:30 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:03:31 PM Eval Devset: Epoch #0: Average Loss 0.74990 - Epoch Acc: 45.92000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 03:03:31 PM Saving new best-model with accuracy: 45.9200
11/20/2022 03:03:32 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:03:36 PM Epoch 1 - iter 34/352 - 10% Avg loss 1.36990
11/20/2022 03:03:40 PM Epoch 1 - iter 69/352 - 10% Avg loss 1.35643
11/20/2022 03:03:44 PM Epoch 1 - iter 104/352 - 10% Avg loss 1.30141
11/20/2022 03:03:48 PM Epoch 1 - iter 139/352 - 10% Avg loss 1.27928
11/20/2022 03:03:52 PM Epoch 1 - iter 174/352 - 10% Avg loss 1.24885
11/20/2022 03:03:56 PM Epoch 1 - iter 209/352 - 10% Avg loss 1.23734
11/20/2022 03:04:01 PM Epoch 1 - iter 244/352 - 10% Avg loss 1.18200
11/20/2022 03:04:05 PM Epoch 1 - iter 279/352 - 10% Avg loss 1.13921
11/20/2022 03:04:09 PM Epoch 1 - iter 314/352 - 10% Avg loss 1.12864
11/20/2022 03:04:13 PM Epoch 1 - iter 349/352 - 10% Avg loss 1.09627
11/20/2022 03:04:13 PM Epoch #1: Epoch Average Loss 1.23291 - Epoch Acc: 55.54889 - Epoch Training Time: 0.7 min(s)
11/20/2022 03:04:13 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:04:14 PM Eval Devset: Epoch #1: Average Loss 0.53971 - Epoch Acc: 62.42000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 03:04:14 PM Saving new best-model with accuracy: 62.4200
11/20/2022 03:04:14 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:04:19 PM Epoch 2 - iter 34/352 - 10% Avg loss 1.06281
11/20/2022 03:04:23 PM Epoch 2 - iter 69/352 - 10% Avg loss 1.03579
11/20/2022 03:04:27 PM Epoch 2 - iter 104/352 - 10% Avg loss 1.02173
11/20/2022 03:04:31 PM Epoch 2 - iter 139/352 - 10% Avg loss 0.97200
11/20/2022 03:04:35 PM Epoch 2 - iter 174/352 - 10% Avg loss 0.95763
11/20/2022 03:04:40 PM Epoch 2 - iter 209/352 - 10% Avg loss 0.96280
11/20/2022 03:04:44 PM Epoch 2 - iter 244/352 - 10% Avg loss 0.94189
11/20/2022 03:04:48 PM Epoch 2 - iter 279/352 - 10% Avg loss 0.94133
11/20/2022 03:04:52 PM Epoch 2 - iter 314/352 - 10% Avg loss 0.93517
11/20/2022 03:04:56 PM Epoch 2 - iter 349/352 - 10% Avg loss 0.92588
11/20/2022 03:04:57 PM Epoch #2: Epoch Average Loss 0.97576 - Epoch Acc: 65.47111 - Epoch Training Time: 0.7 min(s)
11/20/2022 03:04:57 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:04:58 PM Eval Devset: Epoch #2: Average Loss 0.51631 - Epoch Acc: 63.02000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 03:04:58 PM Saving new best-model with accuracy: 63.0200
11/20/2022 03:04:58 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:05:02 PM Epoch 3 - iter 34/352 - 10% Avg loss 0.85948
11/20/2022 03:05:06 PM Epoch 3 - iter 69/352 - 10% Avg loss 0.86904
11/20/2022 03:05:10 PM Epoch 3 - iter 104/352 - 10% Avg loss 0.90799
11/20/2022 03:05:14 PM Epoch 3 - iter 139/352 - 10% Avg loss 0.82311
11/20/2022 03:05:18 PM Epoch 3 - iter 174/352 - 10% Avg loss 0.83669
11/20/2022 03:05:23 PM Epoch 3 - iter 209/352 - 10% Avg loss 0.80435
11/20/2022 03:05:27 PM Epoch 3 - iter 244/352 - 10% Avg loss 0.81311
11/20/2022 03:05:31 PM Epoch 3 - iter 279/352 - 10% Avg loss 0.83207
11/20/2022 03:05:35 PM Epoch 3 - iter 314/352 - 10% Avg loss 0.79723
11/20/2022 03:05:39 PM Epoch 3 - iter 349/352 - 10% Avg loss 0.79408
11/20/2022 03:05:40 PM Epoch #3: Epoch Average Loss 0.83344 - Epoch Acc: 70.66000 - Epoch Training Time: 0.7 min(s)
11/20/2022 03:05:40 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:05:41 PM Eval Devset: Epoch #3: Average Loss 0.40546 - Epoch Acc: 71.22000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 03:05:41 PM Saving new best-model with accuracy: 71.2200
11/20/2022 03:05:41 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:05:45 PM Epoch 4 - iter 34/352 - 10% Avg loss 0.72329
11/20/2022 03:05:49 PM Epoch 4 - iter 69/352 - 10% Avg loss 0.74107
11/20/2022 03:05:53 PM Epoch 4 - iter 104/352 - 10% Avg loss 0.72075
11/20/2022 03:05:58 PM Epoch 4 - iter 139/352 - 10% Avg loss 0.76005
11/20/2022 03:06:02 PM Epoch 4 - iter 174/352 - 10% Avg loss 0.71420
11/20/2022 03:06:06 PM Epoch 4 - iter 209/352 - 10% Avg loss 0.69926
11/20/2022 03:06:10 PM Epoch 4 - iter 244/352 - 10% Avg loss 0.69495
11/20/2022 03:06:14 PM Epoch 4 - iter 279/352 - 10% Avg loss 0.67132
11/20/2022 03:06:18 PM Epoch 4 - iter 314/352 - 10% Avg loss 0.70050
11/20/2022 03:06:23 PM Epoch 4 - iter 349/352 - 10% Avg loss 0.67841
11/20/2022 03:06:23 PM Epoch #4: Epoch Average Loss 0.71017 - Epoch Acc: 74.99778 - Epoch Training Time: 0.7 min(s)
11/20/2022 03:06:23 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:06:24 PM Eval Devset: Epoch #4: Average Loss 0.40578 - Epoch Acc: 73.12000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 03:06:24 PM Saving new best-model with accuracy: 73.1200
11/20/2022 03:06:24 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:06:28 PM Epoch 5 - iter 34/352 - 10% Avg loss 0.63269
11/20/2022 03:06:32 PM Epoch 5 - iter 69/352 - 10% Avg loss 0.63503
11/20/2022 03:06:37 PM Epoch 5 - iter 104/352 - 10% Avg loss 0.65510
11/20/2022 03:06:41 PM Epoch 5 - iter 139/352 - 10% Avg loss 0.61432
11/20/2022 03:06:45 PM Epoch 5 - iter 174/352 - 10% Avg loss 0.58849
11/20/2022 03:06:49 PM Epoch 5 - iter 209/352 - 10% Avg loss 0.59381
11/20/2022 03:06:53 PM Epoch 5 - iter 244/352 - 10% Avg loss 0.60971
11/20/2022 03:06:57 PM Epoch 5 - iter 279/352 - 10% Avg loss 0.59032
11/20/2022 03:07:01 PM Epoch 5 - iter 314/352 - 10% Avg loss 0.61206
11/20/2022 03:07:05 PM Epoch 5 - iter 349/352 - 10% Avg loss 0.60307
11/20/2022 03:07:05 PM Epoch #5: Epoch Average Loss 0.61316 - Epoch Acc: 78.55778 - Epoch Training Time: 0.69 min(s)
11/20/2022 03:07:05 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:07:07 PM Eval Devset: Epoch #5: Average Loss 0.33302 - Epoch Acc: 77.50000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 03:07:07 PM Saving new best-model with accuracy: 77.5000
11/20/2022 03:07:07 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:07:11 PM Epoch 6 - iter 34/352 - 10% Avg loss 0.53721
11/20/2022 03:07:15 PM Epoch 6 - iter 69/352 - 10% Avg loss 0.52850
11/20/2022 03:07:19 PM Epoch 6 - iter 104/352 - 10% Avg loss 0.56428
11/20/2022 03:07:23 PM Epoch 6 - iter 139/352 - 10% Avg loss 0.56084
11/20/2022 03:07:27 PM Epoch 6 - iter 174/352 - 10% Avg loss 0.56043
11/20/2022 03:07:31 PM Epoch 6 - iter 209/352 - 10% Avg loss 0.52802
11/20/2022 03:07:36 PM Epoch 6 - iter 244/352 - 10% Avg loss 0.52920
11/20/2022 03:07:40 PM Epoch 6 - iter 279/352 - 10% Avg loss 0.56145
11/20/2022 03:07:44 PM Epoch 6 - iter 314/352 - 10% Avg loss 0.55749
11/20/2022 03:07:48 PM Epoch 6 - iter 349/352 - 10% Avg loss 0.53046
11/20/2022 03:07:48 PM Epoch #6: Epoch Average Loss 0.54533 - Epoch Acc: 80.96889 - Epoch Training Time: 0.69 min(s)
11/20/2022 03:07:48 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:07:49 PM Eval Devset: Epoch #6: Average Loss 0.28957 - Epoch Acc: 80.06000 - Epoch Testing Time: 0.017 min(s)
11/20/2022 03:07:49 PM Saving new best-model with accuracy: 80.0600
11/20/2022 03:07:49 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:07:53 PM Epoch 7 - iter 34/352 - 10% Avg loss 0.46676
11/20/2022 03:07:58 PM Epoch 7 - iter 69/352 - 10% Avg loss 0.51177
11/20/2022 03:08:02 PM Epoch 7 - iter 104/352 - 10% Avg loss 0.49091
11/20/2022 03:08:06 PM Epoch 7 - iter 139/352 - 10% Avg loss 0.51988
11/20/2022 03:08:10 PM Epoch 7 - iter 174/352 - 10% Avg loss 0.48620
11/20/2022 03:08:14 PM Epoch 7 - iter 209/352 - 10% Avg loss 0.49138
11/20/2022 03:08:19 PM Epoch 7 - iter 244/352 - 10% Avg loss 0.48997
11/20/2022 03:08:23 PM Epoch 7 - iter 279/352 - 10% Avg loss 0.46788
11/20/2022 03:08:27 PM Epoch 7 - iter 314/352 - 10% Avg loss 0.45634
11/20/2022 03:08:31 PM Epoch 7 - iter 349/352 - 10% Avg loss 0.51095
11/20/2022 03:08:31 PM Epoch #7: Epoch Average Loss 0.48936 - Epoch Acc: 82.98222 - Epoch Training Time: 0.7 min(s)
11/20/2022 03:08:31 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:08:32 PM Eval Devset: Epoch #7: Average Loss 0.25468 - Epoch Acc: 82.82000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 03:08:32 PM Saving new best-model with accuracy: 82.8200
11/20/2022 03:08:32 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:08:36 PM Epoch 8 - iter 34/352 - 10% Avg loss 0.46836
11/20/2022 03:08:41 PM Epoch 8 - iter 69/352 - 10% Avg loss 0.39763
11/20/2022 03:08:45 PM Epoch 8 - iter 104/352 - 10% Avg loss 0.41802
11/20/2022 03:08:49 PM Epoch 8 - iter 139/352 - 10% Avg loss 0.44923
11/20/2022 03:08:53 PM Epoch 8 - iter 174/352 - 10% Avg loss 0.44503
11/20/2022 03:08:57 PM Epoch 8 - iter 209/352 - 10% Avg loss 0.44711
11/20/2022 03:09:02 PM Epoch 8 - iter 244/352 - 10% Avg loss 0.45200
11/20/2022 03:09:06 PM Epoch 8 - iter 279/352 - 10% Avg loss 0.41446
11/20/2022 03:09:10 PM Epoch 8 - iter 314/352 - 10% Avg loss 0.44159
11/20/2022 03:09:14 PM Epoch 8 - iter 349/352 - 10% Avg loss 0.43397
11/20/2022 03:09:14 PM Epoch #8: Epoch Average Loss 0.43664 - Epoch Acc: 84.84000 - Epoch Training Time: 0.7 min(s)
11/20/2022 03:09:14 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:09:15 PM Eval Devset: Epoch #8: Average Loss 0.27155 - Epoch Acc: 82.44000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 03:09:15 PM 
11/20/2022 03:09:15 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 03:09:15 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:09:19 PM Epoch 9 - iter 34/352 - 10% Avg loss 0.40486
11/20/2022 03:09:23 PM Epoch 9 - iter 69/352 - 10% Avg loss 0.39649
11/20/2022 03:09:28 PM Epoch 9 - iter 104/352 - 10% Avg loss 0.39653
11/20/2022 03:09:32 PM Epoch 9 - iter 139/352 - 10% Avg loss 0.42656
11/20/2022 03:09:36 PM Epoch 9 - iter 174/352 - 10% Avg loss 0.39874
11/20/2022 03:09:40 PM Epoch 9 - iter 209/352 - 10% Avg loss 0.40978
11/20/2022 03:09:44 PM Epoch 9 - iter 244/352 - 10% Avg loss 0.41167
11/20/2022 03:09:48 PM Epoch 9 - iter 279/352 - 10% Avg loss 0.40961
11/20/2022 03:09:53 PM Epoch 9 - iter 314/352 - 10% Avg loss 0.42036
11/20/2022 03:09:57 PM Epoch 9 - iter 349/352 - 10% Avg loss 0.40056
11/20/2022 03:09:57 PM Epoch #9: Epoch Average Loss 0.40817 - Epoch Acc: 85.84444 - Epoch Training Time: 0.7 min(s)
11/20/2022 03:09:57 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:09:58 PM Eval Devset: Epoch #9: Average Loss 0.24884 - Epoch Acc: 83.58000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 03:09:58 PM Saving new best-model with accuracy: 83.5800
11/20/2022 03:09:58 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:10:02 PM Epoch 10 - iter 34/352 - 10% Avg loss 0.36189
11/20/2022 03:10:06 PM Epoch 10 - iter 69/352 - 10% Avg loss 0.39803
11/20/2022 03:10:11 PM Epoch 10 - iter 104/352 - 10% Avg loss 0.36542
11/20/2022 03:10:15 PM Epoch 10 - iter 139/352 - 10% Avg loss 0.34449
11/20/2022 03:10:19 PM Epoch 10 - iter 174/352 - 10% Avg loss 0.38675
11/20/2022 03:10:23 PM Epoch 10 - iter 209/352 - 10% Avg loss 0.39549
11/20/2022 03:10:27 PM Epoch 10 - iter 244/352 - 10% Avg loss 0.36813
11/20/2022 03:10:32 PM Epoch 10 - iter 279/352 - 10% Avg loss 0.36632
11/20/2022 03:10:36 PM Epoch 10 - iter 314/352 - 10% Avg loss 0.38222
11/20/2022 03:10:40 PM Epoch 10 - iter 349/352 - 10% Avg loss 0.39847
11/20/2022 03:10:40 PM Epoch #10: Epoch Average Loss 0.37683 - Epoch Acc: 86.83333 - Epoch Training Time: 0.7 min(s)
11/20/2022 03:10:40 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:10:41 PM Eval Devset: Epoch #10: Average Loss 0.23834 - Epoch Acc: 83.92000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 03:10:41 PM Saving new best-model with accuracy: 83.9200
11/20/2022 03:10:41 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:10:45 PM Epoch 11 - iter 34/352 - 10% Avg loss 0.33516
11/20/2022 03:10:49 PM Epoch 11 - iter 69/352 - 10% Avg loss 0.35739
11/20/2022 03:10:54 PM Epoch 11 - iter 104/352 - 10% Avg loss 0.31417
11/20/2022 03:10:58 PM Epoch 11 - iter 139/352 - 10% Avg loss 0.35816
11/20/2022 03:11:02 PM Epoch 11 - iter 174/352 - 10% Avg loss 0.37022
11/20/2022 03:11:06 PM Epoch 11 - iter 209/352 - 10% Avg loss 0.31516
11/20/2022 03:11:10 PM Epoch 11 - iter 244/352 - 10% Avg loss 0.34456
11/20/2022 03:11:14 PM Epoch 11 - iter 279/352 - 10% Avg loss 0.35692
11/20/2022 03:11:18 PM Epoch 11 - iter 314/352 - 10% Avg loss 0.34438
11/20/2022 03:11:23 PM Epoch 11 - iter 349/352 - 10% Avg loss 0.37318
11/20/2022 03:11:23 PM Epoch #11: Epoch Average Loss 0.34737 - Epoch Acc: 87.89333 - Epoch Training Time: 0.69 min(s)
11/20/2022 03:11:23 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:11:24 PM Eval Devset: Epoch #11: Average Loss 0.22426 - Epoch Acc: 84.62000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 03:11:24 PM Saving new best-model with accuracy: 84.6200
11/20/2022 03:11:24 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:11:28 PM Epoch 12 - iter 34/352 - 10% Avg loss 0.30696
11/20/2022 03:11:32 PM Epoch 12 - iter 69/352 - 10% Avg loss 0.31535
11/20/2022 03:11:36 PM Epoch 12 - iter 104/352 - 10% Avg loss 0.32747
11/20/2022 03:11:40 PM Epoch 12 - iter 139/352 - 10% Avg loss 0.33539
11/20/2022 03:11:44 PM Epoch 12 - iter 174/352 - 10% Avg loss 0.33228
11/20/2022 03:11:49 PM Epoch 12 - iter 209/352 - 10% Avg loss 0.30470
11/20/2022 03:11:53 PM Epoch 12 - iter 244/352 - 10% Avg loss 0.31039
11/20/2022 03:11:57 PM Epoch 12 - iter 279/352 - 10% Avg loss 0.31617
11/20/2022 03:12:01 PM Epoch 12 - iter 314/352 - 10% Avg loss 0.31217
11/20/2022 03:12:05 PM Epoch 12 - iter 349/352 - 10% Avg loss 0.35185
11/20/2022 03:12:05 PM Epoch #12: Epoch Average Loss 0.32195 - Epoch Acc: 88.72000 - Epoch Training Time: 0.69 min(s)
11/20/2022 03:12:05 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:12:07 PM Eval Devset: Epoch #12: Average Loss 0.20605 - Epoch Acc: 86.46000 - Epoch Testing Time: 0.019 min(s)
11/20/2022 03:12:07 PM Saving new best-model with accuracy: 86.4600
11/20/2022 03:12:07 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:12:11 PM Epoch 13 - iter 34/352 - 10% Avg loss 0.28933
11/20/2022 03:12:15 PM Epoch 13 - iter 69/352 - 10% Avg loss 0.29197
11/20/2022 03:12:19 PM Epoch 13 - iter 104/352 - 10% Avg loss 0.29465
11/20/2022 03:12:23 PM Epoch 13 - iter 139/352 - 10% Avg loss 0.29072
11/20/2022 03:12:27 PM Epoch 13 - iter 174/352 - 10% Avg loss 0.31217
11/20/2022 03:12:32 PM Epoch 13 - iter 209/352 - 10% Avg loss 0.30247
11/20/2022 03:12:36 PM Epoch 13 - iter 244/352 - 10% Avg loss 0.30786
11/20/2022 03:12:40 PM Epoch 13 - iter 279/352 - 10% Avg loss 0.31252
11/20/2022 03:12:44 PM Epoch 13 - iter 314/352 - 10% Avg loss 0.30227
11/20/2022 03:12:48 PM Epoch 13 - iter 349/352 - 10% Avg loss 0.28792
11/20/2022 03:12:49 PM Epoch #13: Epoch Average Loss 0.29925 - Epoch Acc: 89.45556 - Epoch Training Time: 0.7 min(s)
11/20/2022 03:12:49 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:12:50 PM Eval Devset: Epoch #13: Average Loss 0.19133 - Epoch Acc: 87.22000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 03:12:50 PM Saving new best-model with accuracy: 87.2200
11/20/2022 03:12:50 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:12:54 PM Epoch 14 - iter 34/352 - 10% Avg loss 0.25533
11/20/2022 03:12:58 PM Epoch 14 - iter 69/352 - 10% Avg loss 0.25128
11/20/2022 03:13:02 PM Epoch 14 - iter 104/352 - 10% Avg loss 0.26864
11/20/2022 03:13:06 PM Epoch 14 - iter 139/352 - 10% Avg loss 0.28000
11/20/2022 03:13:11 PM Epoch 14 - iter 174/352 - 10% Avg loss 0.29410
11/20/2022 03:13:15 PM Epoch 14 - iter 209/352 - 10% Avg loss 0.28352
11/20/2022 03:13:19 PM Epoch 14 - iter 244/352 - 10% Avg loss 0.27015
11/20/2022 03:13:23 PM Epoch 14 - iter 279/352 - 10% Avg loss 0.30358
11/20/2022 03:13:27 PM Epoch 14 - iter 314/352 - 10% Avg loss 0.29089
11/20/2022 03:13:31 PM Epoch 14 - iter 349/352 - 10% Avg loss 0.29000
11/20/2022 03:13:32 PM Epoch #14: Epoch Average Loss 0.27881 - Epoch Acc: 90.08889 - Epoch Training Time: 0.7 min(s)
11/20/2022 03:13:32 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:13:33 PM Eval Devset: Epoch #14: Average Loss 0.19492 - Epoch Acc: 87.32000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 03:13:33 PM 
11/20/2022 03:13:33 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 03:13:33 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:13:37 PM Epoch 15 - iter 34/352 - 10% Avg loss 0.25370
11/20/2022 03:13:41 PM Epoch 15 - iter 69/352 - 10% Avg loss 0.23213
11/20/2022 03:13:45 PM Epoch 15 - iter 104/352 - 10% Avg loss 0.25099
11/20/2022 03:13:49 PM Epoch 15 - iter 139/352 - 10% Avg loss 0.26511
11/20/2022 03:13:53 PM Epoch 15 - iter 174/352 - 10% Avg loss 0.24902
11/20/2022 03:13:58 PM Epoch 15 - iter 209/352 - 10% Avg loss 0.26392
11/20/2022 03:14:02 PM Epoch 15 - iter 244/352 - 10% Avg loss 0.26692
11/20/2022 03:14:06 PM Epoch 15 - iter 279/352 - 10% Avg loss 0.28279
11/20/2022 03:14:10 PM Epoch 15 - iter 314/352 - 10% Avg loss 0.28763
11/20/2022 03:14:14 PM Epoch 15 - iter 349/352 - 10% Avg loss 0.29970
11/20/2022 03:14:14 PM Epoch #15: Epoch Average Loss 0.26484 - Epoch Acc: 90.59111 - Epoch Training Time: 0.7 min(s)
11/20/2022 03:14:14 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:14:16 PM Eval Devset: Epoch #15: Average Loss 0.24066 - Epoch Acc: 84.20000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 03:14:16 PM 
11/20/2022 03:14:16 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 03:14:16 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:14:20 PM Epoch 16 - iter 34/352 - 10% Avg loss 0.23103
11/20/2022 03:14:24 PM Epoch 16 - iter 69/352 - 10% Avg loss 0.22595
11/20/2022 03:14:28 PM Epoch 16 - iter 104/352 - 10% Avg loss 0.22968
11/20/2022 03:14:32 PM Epoch 16 - iter 139/352 - 10% Avg loss 0.25763
11/20/2022 03:14:36 PM Epoch 16 - iter 174/352 - 10% Avg loss 0.23881
11/20/2022 03:14:41 PM Epoch 16 - iter 209/352 - 10% Avg loss 0.24509
11/20/2022 03:14:45 PM Epoch 16 - iter 244/352 - 10% Avg loss 0.25632
11/20/2022 03:14:49 PM Epoch 16 - iter 279/352 - 10% Avg loss 0.23082
11/20/2022 03:14:53 PM Epoch 16 - iter 314/352 - 10% Avg loss 0.24354
11/20/2022 03:14:57 PM Epoch 16 - iter 349/352 - 10% Avg loss 0.25338
11/20/2022 03:14:57 PM Epoch #16: Epoch Average Loss 0.24152 - Epoch Acc: 91.48222 - Epoch Training Time: 0.7 min(s)
11/20/2022 03:14:57 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:14:58 PM Eval Devset: Epoch #16: Average Loss 0.19435 - Epoch Acc: 87.06000 - Epoch Testing Time: 0.017 min(s)
11/20/2022 03:14:58 PM 
11/20/2022 03:14:58 PM Bad Epoch. Total num bad epoch: 3
11/20/2022 03:14:58 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:15:03 PM Epoch 17 - iter 34/352 - 10% Avg loss 0.21922
11/20/2022 03:15:07 PM Epoch 17 - iter 69/352 - 10% Avg loss 0.21800
11/20/2022 03:15:11 PM Epoch 17 - iter 104/352 - 10% Avg loss 0.21848
11/20/2022 03:15:15 PM Epoch 17 - iter 139/352 - 10% Avg loss 0.20572
11/20/2022 03:15:19 PM Epoch 17 - iter 174/352 - 10% Avg loss 0.21997
11/20/2022 03:15:24 PM Epoch 17 - iter 209/352 - 10% Avg loss 0.24866
11/20/2022 03:15:28 PM Epoch 17 - iter 244/352 - 10% Avg loss 0.24250
11/20/2022 03:15:32 PM Epoch 17 - iter 279/352 - 10% Avg loss 0.24950
11/20/2022 03:15:36 PM Epoch 17 - iter 314/352 - 10% Avg loss 0.22794
11/20/2022 03:15:40 PM Epoch 17 - iter 349/352 - 10% Avg loss 0.24400
11/20/2022 03:15:41 PM Epoch #17: Epoch Average Loss 0.22960 - Epoch Acc: 91.99111 - Epoch Training Time: 0.7 min(s)
11/20/2022 03:15:41 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:15:42 PM Eval Devset: Epoch #17: Average Loss 0.20039 - Epoch Acc: 87.34000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 03:15:42 PM Saving new best-model with accuracy: 87.3400
11/20/2022 03:15:42 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:15:46 PM Epoch 18 - iter 34/352 - 10% Avg loss 0.21353
11/20/2022 03:15:50 PM Epoch 18 - iter 69/352 - 10% Avg loss 0.19811
11/20/2022 03:15:54 PM Epoch 18 - iter 104/352 - 10% Avg loss 0.20722
11/20/2022 03:15:58 PM Epoch 18 - iter 139/352 - 10% Avg loss 0.20582
11/20/2022 03:16:03 PM Epoch 18 - iter 174/352 - 10% Avg loss 0.22026
11/20/2022 03:16:07 PM Epoch 18 - iter 209/352 - 10% Avg loss 0.20833
11/20/2022 03:16:11 PM Epoch 18 - iter 244/352 - 10% Avg loss 0.23441
11/20/2022 03:16:15 PM Epoch 18 - iter 279/352 - 10% Avg loss 0.22849
11/20/2022 03:16:19 PM Epoch 18 - iter 314/352 - 10% Avg loss 0.21772
11/20/2022 03:16:23 PM Epoch 18 - iter 349/352 - 10% Avg loss 0.20257
11/20/2022 03:16:24 PM Epoch #18: Epoch Average Loss 0.21379 - Epoch Acc: 92.38667 - Epoch Training Time: 0.7 min(s)
11/20/2022 03:16:24 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:16:25 PM Eval Devset: Epoch #18: Average Loss 0.17820 - Epoch Acc: 88.36000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 03:16:25 PM Saving new best-model with accuracy: 88.3600
11/20/2022 03:16:25 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:16:29 PM Epoch 19 - iter 34/352 - 10% Avg loss 0.18777
11/20/2022 03:16:33 PM Epoch 19 - iter 69/352 - 10% Avg loss 0.18826
11/20/2022 03:16:37 PM Epoch 19 - iter 104/352 - 10% Avg loss 0.18530
11/20/2022 03:16:42 PM Epoch 19 - iter 139/352 - 10% Avg loss 0.18821
11/20/2022 03:16:46 PM Epoch 19 - iter 174/352 - 10% Avg loss 0.21581
11/20/2022 03:16:50 PM Epoch 19 - iter 209/352 - 10% Avg loss 0.18801
11/20/2022 03:16:54 PM Epoch 19 - iter 244/352 - 10% Avg loss 0.22543
11/20/2022 03:16:58 PM Epoch 19 - iter 279/352 - 10% Avg loss 0.23524
11/20/2022 03:17:02 PM Epoch 19 - iter 314/352 - 10% Avg loss 0.20709
11/20/2022 03:17:07 PM Epoch 19 - iter 349/352 - 10% Avg loss 0.21340
11/20/2022 03:17:07 PM Epoch #19: Epoch Average Loss 0.20343 - Epoch Acc: 92.90444 - Epoch Training Time: 0.7 min(s)
11/20/2022 03:17:07 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:17:08 PM Eval Devset: Epoch #19: Average Loss 0.17845 - Epoch Acc: 88.76000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 03:17:08 PM Saving new best-model with accuracy: 88.7600
11/20/2022 03:17:08 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:17:12 PM Epoch 20 - iter 34/352 - 10% Avg loss 0.18698
11/20/2022 03:17:16 PM Epoch 20 - iter 69/352 - 10% Avg loss 0.18131
11/20/2022 03:17:21 PM Epoch 20 - iter 104/352 - 10% Avg loss 0.18937
11/20/2022 03:17:25 PM Epoch 20 - iter 139/352 - 10% Avg loss 0.19461
11/20/2022 03:17:29 PM Epoch 20 - iter 174/352 - 10% Avg loss 0.17829
11/20/2022 03:17:33 PM Epoch 20 - iter 209/352 - 10% Avg loss 0.17548
11/20/2022 03:17:37 PM Epoch 20 - iter 244/352 - 10% Avg loss 0.18495
11/20/2022 03:17:41 PM Epoch 20 - iter 279/352 - 10% Avg loss 0.16888
11/20/2022 03:17:46 PM Epoch 20 - iter 314/352 - 10% Avg loss 0.20037
11/20/2022 03:17:50 PM Epoch 20 - iter 349/352 - 10% Avg loss 0.17968
11/20/2022 03:17:50 PM Epoch #20: Epoch Average Loss 0.18440 - Epoch Acc: 93.48222 - Epoch Training Time: 0.7 min(s)
11/20/2022 03:17:50 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:17:51 PM Eval Devset: Epoch #20: Average Loss 0.17577 - Epoch Acc: 89.08000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 03:17:51 PM Saving new best-model with accuracy: 89.0800
11/20/2022 03:17:51 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:17:55 PM Epoch 21 - iter 34/352 - 10% Avg loss 0.15418
11/20/2022 03:18:00 PM Epoch 21 - iter 69/352 - 10% Avg loss 0.16266
11/20/2022 03:18:04 PM Epoch 21 - iter 104/352 - 10% Avg loss 0.16235
11/20/2022 03:18:08 PM Epoch 21 - iter 139/352 - 10% Avg loss 0.18475
11/20/2022 03:18:12 PM Epoch 21 - iter 174/352 - 10% Avg loss 0.17621
11/20/2022 03:18:16 PM Epoch 21 - iter 209/352 - 10% Avg loss 0.17884
11/20/2022 03:18:21 PM Epoch 21 - iter 244/352 - 10% Avg loss 0.17696
11/20/2022 03:18:25 PM Epoch 21 - iter 279/352 - 10% Avg loss 0.18988
11/20/2022 03:18:29 PM Epoch 21 - iter 314/352 - 10% Avg loss 0.17326
11/20/2022 03:18:33 PM Epoch 21 - iter 349/352 - 10% Avg loss 0.17128
11/20/2022 03:18:33 PM Epoch #21: Epoch Average Loss 0.17320 - Epoch Acc: 93.87333 - Epoch Training Time: 0.7 min(s)
11/20/2022 03:18:33 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:18:34 PM Eval Devset: Epoch #21: Average Loss 0.19179 - Epoch Acc: 88.70000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 03:18:34 PM 
11/20/2022 03:18:34 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 03:18:34 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:18:39 PM Epoch 22 - iter 34/352 - 10% Avg loss 0.14829
11/20/2022 03:18:43 PM Epoch 22 - iter 69/352 - 10% Avg loss 0.15618
11/20/2022 03:18:47 PM Epoch 22 - iter 104/352 - 10% Avg loss 0.16849
11/20/2022 03:18:51 PM Epoch 22 - iter 139/352 - 10% Avg loss 0.18470
11/20/2022 03:18:55 PM Epoch 22 - iter 174/352 - 10% Avg loss 0.17197
11/20/2022 03:18:59 PM Epoch 22 - iter 209/352 - 10% Avg loss 0.16372
11/20/2022 03:19:04 PM Epoch 22 - iter 244/352 - 10% Avg loss 0.17998
11/20/2022 03:19:08 PM Epoch 22 - iter 279/352 - 10% Avg loss 0.18512
11/20/2022 03:19:12 PM Epoch 22 - iter 314/352 - 10% Avg loss 0.18013
11/20/2022 03:19:16 PM Epoch 22 - iter 349/352 - 10% Avg loss 0.18509
11/20/2022 03:19:16 PM Epoch #22: Epoch Average Loss 0.17225 - Epoch Acc: 93.90667 - Epoch Training Time: 0.7 min(s)
11/20/2022 03:19:16 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:19:17 PM Eval Devset: Epoch #22: Average Loss 0.20001 - Epoch Acc: 88.90000 - Epoch Testing Time: 0.017 min(s)
11/20/2022 03:19:17 PM 
11/20/2022 03:19:17 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 03:19:17 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:19:21 PM Epoch 23 - iter 34/352 - 10% Avg loss 0.13856
11/20/2022 03:19:26 PM Epoch 23 - iter 69/352 - 10% Avg loss 0.14655
11/20/2022 03:19:30 PM Epoch 23 - iter 104/352 - 10% Avg loss 0.14815
11/20/2022 03:19:34 PM Epoch 23 - iter 139/352 - 10% Avg loss 0.14761
11/20/2022 03:19:38 PM Epoch 23 - iter 174/352 - 10% Avg loss 0.16108
11/20/2022 03:19:42 PM Epoch 23 - iter 209/352 - 10% Avg loss 0.16194
11/20/2022 03:19:46 PM Epoch 23 - iter 244/352 - 10% Avg loss 0.17532
11/20/2022 03:19:51 PM Epoch 23 - iter 279/352 - 10% Avg loss 0.15432
11/20/2022 03:19:55 PM Epoch 23 - iter 314/352 - 10% Avg loss 0.14976
11/20/2022 03:19:59 PM Epoch 23 - iter 349/352 - 10% Avg loss 0.19717
11/20/2022 03:19:59 PM Epoch #23: Epoch Average Loss 0.15769 - Epoch Acc: 94.30000 - Epoch Training Time: 0.7 min(s)
11/20/2022 03:19:59 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:20:00 PM Eval Devset: Epoch #23: Average Loss 0.19766 - Epoch Acc: 88.78000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 03:20:00 PM 
11/20/2022 03:20:00 PM Bad Epoch. Total num bad epoch: 3
11/20/2022 03:20:00 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:20:04 PM Epoch 24 - iter 34/352 - 10% Avg loss 0.14570
11/20/2022 03:20:09 PM Epoch 24 - iter 69/352 - 10% Avg loss 0.13987
11/20/2022 03:20:13 PM Epoch 24 - iter 104/352 - 10% Avg loss 0.13298
11/20/2022 03:20:17 PM Epoch 24 - iter 139/352 - 10% Avg loss 0.13113
11/20/2022 03:20:21 PM Epoch 24 - iter 174/352 - 10% Avg loss 0.14644
11/20/2022 03:20:25 PM Epoch 24 - iter 209/352 - 10% Avg loss 0.15578
11/20/2022 03:20:30 PM Epoch 24 - iter 244/352 - 10% Avg loss 0.16102
11/20/2022 03:20:34 PM Epoch 24 - iter 279/352 - 10% Avg loss 0.15723
11/20/2022 03:20:38 PM Epoch 24 - iter 314/352 - 10% Avg loss 0.15957
11/20/2022 03:20:42 PM Epoch 24 - iter 349/352 - 10% Avg loss 0.16981
11/20/2022 03:20:42 PM Epoch #24: Epoch Average Loss 0.14992 - Epoch Acc: 94.70000 - Epoch Training Time: 0.7 min(s)
11/20/2022 03:20:42 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:20:43 PM Eval Devset: Epoch #24: Average Loss 0.18208 - Epoch Acc: 89.34000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 03:20:43 PM Saving new best-model with accuracy: 89.3400
11/20/2022 03:20:43 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:20:48 PM Epoch 25 - iter 34/352 - 10% Avg loss 0.14156
11/20/2022 03:20:52 PM Epoch 25 - iter 69/352 - 10% Avg loss 0.14494
11/20/2022 03:20:56 PM Epoch 25 - iter 104/352 - 10% Avg loss 0.14218
11/20/2022 03:21:00 PM Epoch 25 - iter 139/352 - 10% Avg loss 0.13554
11/20/2022 03:21:04 PM Epoch 25 - iter 174/352 - 10% Avg loss 0.14444
11/20/2022 03:21:09 PM Epoch 25 - iter 209/352 - 10% Avg loss 0.13892
11/20/2022 03:21:13 PM Epoch 25 - iter 244/352 - 10% Avg loss 0.15290
11/20/2022 03:21:17 PM Epoch 25 - iter 279/352 - 10% Avg loss 0.15030
11/20/2022 03:21:21 PM Epoch 25 - iter 314/352 - 10% Avg loss 0.13304
11/20/2022 03:21:25 PM Epoch 25 - iter 349/352 - 10% Avg loss 0.13998
11/20/2022 03:21:25 PM Epoch #25: Epoch Average Loss 0.14215 - Epoch Acc: 94.90444 - Epoch Training Time: 0.7 min(s)
11/20/2022 03:21:25 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:21:26 PM Eval Devset: Epoch #25: Average Loss 0.18850 - Epoch Acc: 88.84000 - Epoch Testing Time: 0.017 min(s)
11/20/2022 03:21:26 PM 
11/20/2022 03:21:26 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 03:21:26 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:21:31 PM Epoch 26 - iter 34/352 - 10% Avg loss 0.12615
11/20/2022 03:21:35 PM Epoch 26 - iter 69/352 - 10% Avg loss 0.13481
11/20/2022 03:21:39 PM Epoch 26 - iter 104/352 - 10% Avg loss 0.14652
11/20/2022 03:21:43 PM Epoch 26 - iter 139/352 - 10% Avg loss 0.12768
11/20/2022 03:21:47 PM Epoch 26 - iter 174/352 - 10% Avg loss 0.13283
11/20/2022 03:21:51 PM Epoch 26 - iter 209/352 - 10% Avg loss 0.13866
11/20/2022 03:21:56 PM Epoch 26 - iter 244/352 - 10% Avg loss 0.13563
11/20/2022 03:22:00 PM Epoch 26 - iter 279/352 - 10% Avg loss 0.11892
11/20/2022 03:22:04 PM Epoch 26 - iter 314/352 - 10% Avg loss 0.14228
11/20/2022 03:22:08 PM Epoch 26 - iter 349/352 - 10% Avg loss 0.13292
11/20/2022 03:22:08 PM Epoch #26: Epoch Average Loss 0.13384 - Epoch Acc: 95.22889 - Epoch Training Time: 0.7 min(s)
11/20/2022 03:22:08 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:22:10 PM Eval Devset: Epoch #26: Average Loss 0.20742 - Epoch Acc: 88.90000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 03:22:10 PM 
11/20/2022 03:22:10 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 03:22:10 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:22:14 PM Epoch 27 - iter 34/352 - 10% Avg loss 0.11022
11/20/2022 03:22:18 PM Epoch 27 - iter 69/352 - 10% Avg loss 0.12704
11/20/2022 03:22:22 PM Epoch 27 - iter 104/352 - 10% Avg loss 0.12435
11/20/2022 03:22:26 PM Epoch 27 - iter 139/352 - 10% Avg loss 0.12567
11/20/2022 03:22:31 PM Epoch 27 - iter 174/352 - 10% Avg loss 0.13482
11/20/2022 03:22:35 PM Epoch 27 - iter 209/352 - 10% Avg loss 0.12039
11/20/2022 03:22:39 PM Epoch 27 - iter 244/352 - 10% Avg loss 0.14024
11/20/2022 03:22:43 PM Epoch 27 - iter 279/352 - 10% Avg loss 0.14940
11/20/2022 03:22:48 PM Epoch 27 - iter 314/352 - 10% Avg loss 0.13279
11/20/2022 03:22:52 PM Epoch 27 - iter 349/352 - 10% Avg loss 0.13941
11/20/2022 03:22:52 PM Epoch #27: Epoch Average Loss 0.13029 - Epoch Acc: 95.31111 - Epoch Training Time: 0.71 min(s)
11/20/2022 03:22:52 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:22:53 PM Eval Devset: Epoch #27: Average Loss 0.19003 - Epoch Acc: 89.78000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 03:22:53 PM Saving new best-model with accuracy: 89.7800
11/20/2022 03:22:53 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:22:58 PM Epoch 28 - iter 34/352 - 10% Avg loss 0.11507
11/20/2022 03:23:02 PM Epoch 28 - iter 69/352 - 10% Avg loss 0.12568
11/20/2022 03:23:06 PM Epoch 28 - iter 104/352 - 10% Avg loss 0.11696
11/20/2022 03:23:10 PM Epoch 28 - iter 139/352 - 10% Avg loss 0.12917
11/20/2022 03:23:15 PM Epoch 28 - iter 174/352 - 10% Avg loss 0.12673
11/20/2022 03:23:19 PM Epoch 28 - iter 209/352 - 10% Avg loss 0.11808
11/20/2022 03:23:23 PM Epoch 28 - iter 244/352 - 10% Avg loss 0.14381
11/20/2022 03:23:27 PM Epoch 28 - iter 279/352 - 10% Avg loss 0.12457
11/20/2022 03:23:32 PM Epoch 28 - iter 314/352 - 10% Avg loss 0.12835
11/20/2022 03:23:36 PM Epoch 28 - iter 349/352 - 10% Avg loss 0.13397
11/20/2022 03:23:36 PM Epoch #28: Epoch Average Loss 0.12594 - Epoch Acc: 95.54444 - Epoch Training Time: 0.72 min(s)
11/20/2022 03:23:36 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:23:37 PM Eval Devset: Epoch #28: Average Loss 0.16520 - Epoch Acc: 90.56000 - Epoch Testing Time: 0.019 min(s)
11/20/2022 03:23:37 PM Saving new best-model with accuracy: 90.5600
11/20/2022 03:23:37 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:23:42 PM Epoch 29 - iter 34/352 - 10% Avg loss 0.09651
11/20/2022 03:23:46 PM Epoch 29 - iter 69/352 - 10% Avg loss 0.10422
11/20/2022 03:23:50 PM Epoch 29 - iter 104/352 - 10% Avg loss 0.11490
11/20/2022 03:23:55 PM Epoch 29 - iter 139/352 - 10% Avg loss 0.12030
11/20/2022 03:23:59 PM Epoch 29 - iter 174/352 - 10% Avg loss 0.11276
11/20/2022 03:24:03 PM Epoch 29 - iter 209/352 - 10% Avg loss 0.11748
11/20/2022 03:24:07 PM Epoch 29 - iter 244/352 - 10% Avg loss 0.11253
11/20/2022 03:24:12 PM Epoch 29 - iter 279/352 - 10% Avg loss 0.11705
11/20/2022 03:24:16 PM Epoch 29 - iter 314/352 - 10% Avg loss 0.12480
11/20/2022 03:24:20 PM Epoch 29 - iter 349/352 - 10% Avg loss 0.13271
11/20/2022 03:24:21 PM Epoch #29: Epoch Average Loss 0.11546 - Epoch Acc: 95.96444 - Epoch Training Time: 0.72 min(s)
11/20/2022 03:24:21 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:24:22 PM Eval Devset: Epoch #29: Average Loss 0.20044 - Epoch Acc: 89.02000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 03:24:22 PM 
11/20/2022 03:24:22 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 03:24:22 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:24:26 PM Epoch 30 - iter 34/352 - 10% Avg loss 0.10365
11/20/2022 03:24:30 PM Epoch 30 - iter 69/352 - 10% Avg loss 0.09589
11/20/2022 03:24:35 PM Epoch 30 - iter 104/352 - 10% Avg loss 0.10577
11/20/2022 03:24:39 PM Epoch 30 - iter 139/352 - 10% Avg loss 0.10282
11/20/2022 03:24:43 PM Epoch 30 - iter 174/352 - 10% Avg loss 0.10242
11/20/2022 03:24:47 PM Epoch 30 - iter 209/352 - 10% Avg loss 0.11472
11/20/2022 03:24:52 PM Epoch 30 - iter 244/352 - 10% Avg loss 0.10941
11/20/2022 03:24:56 PM Epoch 30 - iter 279/352 - 10% Avg loss 0.11498
11/20/2022 03:25:00 PM Epoch 30 - iter 314/352 - 10% Avg loss 0.12513
11/20/2022 03:25:04 PM Epoch 30 - iter 349/352 - 10% Avg loss 0.11782
11/20/2022 03:25:05 PM Epoch #30: Epoch Average Loss 0.10956 - Epoch Acc: 96.09556 - Epoch Training Time: 0.72 min(s)
11/20/2022 03:25:05 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:25:06 PM Eval Devset: Epoch #30: Average Loss 0.20217 - Epoch Acc: 89.40000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 03:25:06 PM 
11/20/2022 03:25:06 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 03:25:06 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:25:10 PM Epoch 31 - iter 34/352 - 10% Avg loss 0.11240
11/20/2022 03:25:14 PM Epoch 31 - iter 69/352 - 10% Avg loss 0.09574
11/20/2022 03:25:19 PM Epoch 31 - iter 104/352 - 10% Avg loss 0.09758
11/20/2022 03:25:23 PM Epoch 31 - iter 139/352 - 10% Avg loss 0.10591
11/20/2022 03:25:27 PM Epoch 31 - iter 174/352 - 10% Avg loss 0.10025
11/20/2022 03:25:31 PM Epoch 31 - iter 209/352 - 10% Avg loss 0.11019
11/20/2022 03:25:36 PM Epoch 31 - iter 244/352 - 10% Avg loss 0.11325
11/20/2022 03:25:40 PM Epoch 31 - iter 279/352 - 10% Avg loss 0.10272
11/20/2022 03:25:44 PM Epoch 31 - iter 314/352 - 10% Avg loss 0.11133
11/20/2022 03:25:48 PM Epoch 31 - iter 349/352 - 10% Avg loss 0.11918
11/20/2022 03:25:49 PM Epoch #31: Epoch Average Loss 0.10694 - Epoch Acc: 96.19778 - Epoch Training Time: 0.72 min(s)
11/20/2022 03:25:49 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:25:50 PM Eval Devset: Epoch #31: Average Loss 0.21033 - Epoch Acc: 88.72000 - Epoch Testing Time: 0.019 min(s)
11/20/2022 03:25:50 PM 
11/20/2022 03:25:50 PM Bad Epoch. Total num bad epoch: 3
11/20/2022 03:25:50 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:25:54 PM Epoch 32 - iter 34/352 - 10% Avg loss 0.10508
11/20/2022 03:25:58 PM Epoch 32 - iter 69/352 - 10% Avg loss 0.08410
11/20/2022 03:26:03 PM Epoch 32 - iter 104/352 - 10% Avg loss 0.09676
11/20/2022 03:26:07 PM Epoch 32 - iter 139/352 - 10% Avg loss 0.10764
11/20/2022 03:26:11 PM Epoch 32 - iter 174/352 - 10% Avg loss 0.10112
11/20/2022 03:26:15 PM Epoch 32 - iter 209/352 - 10% Avg loss 0.11485
11/20/2022 03:26:20 PM Epoch 32 - iter 244/352 - 10% Avg loss 0.11868
11/20/2022 03:26:24 PM Epoch 32 - iter 279/352 - 10% Avg loss 0.10945
11/20/2022 03:26:28 PM Epoch 32 - iter 314/352 - 10% Avg loss 0.10236
11/20/2022 03:26:32 PM Epoch 32 - iter 349/352 - 10% Avg loss 0.09301
11/20/2022 03:26:33 PM Epoch #32: Epoch Average Loss 0.10293 - Epoch Acc: 96.38000 - Epoch Training Time: 0.71 min(s)
11/20/2022 03:26:33 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:26:34 PM Eval Devset: Epoch #32: Average Loss 0.20384 - Epoch Acc: 90.18000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 03:26:34 PM 
11/20/2022 03:26:34 PM Bad Epoch. Total num bad epoch: 4
11/20/2022 03:26:34 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:26:38 PM Epoch 33 - iter 34/352 - 10% Avg loss 0.08239
11/20/2022 03:26:42 PM Epoch 33 - iter 69/352 - 10% Avg loss 0.08456
11/20/2022 03:26:46 PM Epoch 33 - iter 104/352 - 10% Avg loss 0.08060
11/20/2022 03:26:51 PM Epoch 33 - iter 139/352 - 10% Avg loss 0.09163
11/20/2022 03:26:55 PM Epoch 33 - iter 174/352 - 10% Avg loss 0.10190
11/20/2022 03:26:59 PM Epoch 33 - iter 209/352 - 10% Avg loss 0.10372
11/20/2022 03:27:04 PM Epoch 33 - iter 244/352 - 10% Avg loss 0.10506
11/20/2022 03:27:08 PM Epoch 33 - iter 279/352 - 10% Avg loss 0.10423
11/20/2022 03:27:12 PM Epoch 33 - iter 314/352 - 10% Avg loss 0.09829
11/20/2022 03:27:16 PM Epoch 33 - iter 349/352 - 10% Avg loss 0.09884
11/20/2022 03:27:17 PM Epoch #33: Epoch Average Loss 0.09512 - Epoch Acc: 96.62222 - Epoch Training Time: 0.72 min(s)
11/20/2022 03:27:17 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:27:18 PM Eval Devset: Epoch #33: Average Loss 0.19893 - Epoch Acc: 90.32000 - Epoch Testing Time: 0.019 min(s)
11/20/2022 03:27:18 PM 
11/20/2022 03:27:18 PM Bad Epoch. Total num bad epoch: 5
11/20/2022 03:27:18 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:27:18 PM Exiting from training early. Best model score: 90.5600. Saving final model: True 
11/20/2022 03:27:18 PM Saving model ...
11/20/2022 03:27:18 PM Done.
11/20/2022 03:27:20 PM Test Devset: Epoch #33: Average Loss 0.35647 - Epoch Acc: 90.32000 - Epoch Testing Time: 0.037 min(s)
