11/20/2022 11:03:17 AM ----------------------------------------------------------------------------------------------------
11/20/2022 11:03:17 AM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 11:03:17 AM conv1.weight                                                           torch.Size([64, 3, 3, 3])      1728                           1                             
11/20/2022 11:03:17 AM ----------------------------------------------------------------------------------------------------
11/20/2022 11:03:17 AM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 11:03:17 AM bn1.weight                                                             torch.Size([64])               64                             1                             
11/20/2022 11:03:17 AM bn1.bias                                                               torch.Size([64])               64                             1                             
11/20/2022 11:03:17 AM ----------------------------------------------------------------------------------------------------
11/20/2022 11:03:17 AM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 11:03:17 AM layer1.0.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 11:03:17 AM layer1.0.bn1.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 11:03:17 AM layer1.0.bn1.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 11:03:17 AM layer1.0.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 11:03:17 AM layer1.0.bn2.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 11:03:17 AM layer1.0.bn2.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 11:03:17 AM layer1.1.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 11:03:17 AM layer1.1.bn1.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 11:03:17 AM layer1.1.bn1.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 11:03:17 AM layer1.1.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 11:03:17 AM layer1.1.bn2.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 11:03:17 AM layer1.1.bn2.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 11:03:17 AM ----------------------------------------------------------------------------------------------------
11/20/2022 11:03:17 AM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 11:03:17 AM layer2.0.conv1.weight                                                  torch.Size([128, 64, 3, 3])    73728                          1                             
11/20/2022 11:03:17 AM layer2.0.bn1.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 11:03:17 AM layer2.0.bn1.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 11:03:17 AM layer2.0.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 11:03:17 AM layer2.0.bn2.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 11:03:17 AM layer2.0.bn2.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 11:03:17 AM layer2.0.shortcut.0.weight                                             torch.Size([128, 64, 1, 1])    8192                           1                             
11/20/2022 11:03:17 AM layer2.0.shortcut.1.weight                                             torch.Size([128])              128                            1                             
11/20/2022 11:03:17 AM layer2.0.shortcut.1.bias                                               torch.Size([128])              128                            1                             
11/20/2022 11:03:17 AM layer2.1.conv1.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 11:03:17 AM layer2.1.bn1.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 11:03:17 AM layer2.1.bn1.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 11:03:17 AM layer2.1.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 11:03:17 AM layer2.1.bn2.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 11:03:17 AM layer2.1.bn2.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 11:03:17 AM ----------------------------------------------------------------------------------------------------
11/20/2022 11:03:17 AM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 11:03:17 AM layer3.0.conv1.weight                                                  torch.Size([256, 128, 3, 3])   294912                         1                             
11/20/2022 11:03:17 AM layer3.0.bn1.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 11:03:17 AM layer3.0.bn1.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 11:03:17 AM layer3.0.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 11:03:17 AM layer3.0.bn2.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 11:03:17 AM layer3.0.bn2.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 11:03:17 AM layer3.0.shortcut.0.weight                                             torch.Size([256, 128, 1, 1])   32768                          1                             
11/20/2022 11:03:17 AM layer3.0.shortcut.1.weight                                             torch.Size([256])              256                            1                             
11/20/2022 11:03:17 AM layer3.0.shortcut.1.bias                                               torch.Size([256])              256                            1                             
11/20/2022 11:03:17 AM layer3.1.conv1.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 11:03:17 AM layer3.1.bn1.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 11:03:17 AM layer3.1.bn1.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 11:03:17 AM layer3.1.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 11:03:17 AM layer3.1.bn2.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 11:03:17 AM layer3.1.bn2.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 11:03:17 AM ----------------------------------------------------------------------------------------------------
11/20/2022 11:03:17 AM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 11:03:17 AM linear.weight                                                          torch.Size([10, 256])          2560                           1                             
11/20/2022 11:03:17 AM linear.bias                                                            torch.Size([10])               10                             1                             
11/20/2022 11:03:17 AM ----------------------------------------------------------------------------------------------------
11/20/2022 11:03:17 AM Total Number of Paramters: 2777674
11/20/2022 11:03:17 AM ----------------------------------------------------------------------------------------------------
11/20/2022 11:03:18 AM ----------------------------------------------------------------------------------------------------
11/20/2022 11:03:18 AM Training Dataset Size: 45000
11/20/2022 11:03:18 AM Training Dataset Total Batch#: 352
11/20/2022 11:03:18 AM ----------------------------------------------------------------------------------------------------
11/20/2022 11:03:18 AM Dev Dataset Size: 5000
11/20/2022 11:03:18 AM Dev Dataset Total Batch#: 20
11/20/2022 11:03:18 AM Test Dataset Size: 10000
11/20/2022 11:03:18 AM Test Dataset Total Batch#: 40
11/20/2022 11:03:21 AM ----------------------------------------------------------------------------------------------------
11/20/2022 11:03:21 AM Trainer Kwargs:
11/20/2022 11:03:21 AM 
11/20/2022 11:03:21 AM device                         cuda
11/20/2022 11:03:21 AM max_epoch                      100
11/20/2022 11:03:21 AM output_dir                     outputs/baseline
11/20/2022 11:03:21 AM ----------------------------------------------------------------------------------------------------
11/20/2022 11:03:21 AM Optimizer: AdamW
11/20/2022 11:03:21 AM ----------------------------------------------------------------------------------------------------
11/20/2022 11:03:21 AM Callbacks: EarlyStopping
11/20/2022 11:03:21 AM 
11/20/2022 11:03:21 AM save_final_model               True
11/20/2022 11:03:21 AM patience                       5
11/20/2022 11:03:21 AM threshold                      0.1
11/20/2022 11:03:21 AM mode                           max
11/20/2022 11:03:21 AM ----------------------------------------------------------------------------------------------------
11/20/2022 11:03:24 AM Epoch 0 - iter 34/352 - 10% Avg loss 2.26433
11/20/2022 11:03:27 AM Epoch 0 - iter 69/352 - 10% Avg loss 1.97105
11/20/2022 11:03:29 AM Epoch 0 - iter 104/352 - 10% Avg loss 1.83313
11/20/2022 11:03:32 AM Epoch 0 - iter 139/352 - 10% Avg loss 1.70786
11/20/2022 11:03:34 AM Epoch 0 - iter 174/352 - 10% Avg loss 1.64268
11/20/2022 11:03:37 AM Epoch 0 - iter 209/352 - 10% Avg loss 1.58527
11/20/2022 11:03:39 AM Epoch 0 - iter 244/352 - 10% Avg loss 1.51971
11/20/2022 11:03:42 AM Epoch 0 - iter 279/352 - 10% Avg loss 1.42286
11/20/2022 11:03:45 AM Epoch 0 - iter 314/352 - 10% Avg loss 1.40611
11/20/2022 11:03:47 AM Epoch 0 - iter 349/352 - 10% Avg loss 1.37223
11/20/2022 11:03:47 AM Epoch #0: Epoch Average Loss 1.67042 - Epoch Acc: 37.89333 - Epoch Training Time: 0.43 min(s)
11/20/2022 11:03:47 AM ----------------------------------------------------------------------------------------------------
11/20/2022 11:03:48 AM Eval Devset: Epoch #0: Average Loss 0.98482 - Epoch Acc: 34.12000 - Epoch Testing Time: 0.015 min(s)
11/20/2022 11:03:48 AM Saving new best-model with accuracy: 34.1200
11/20/2022 11:03:48 AM ----------------------------------------------------------------------------------------------------
11/20/2022 11:03:51 AM Epoch 1 - iter 34/352 - 10% Avg loss 1.27276
11/20/2022 11:03:53 AM Epoch 1 - iter 69/352 - 10% Avg loss 1.27706
11/20/2022 11:03:56 AM Epoch 1 - iter 104/352 - 10% Avg loss 1.24604
11/20/2022 11:03:59 AM Epoch 1 - iter 139/352 - 10% Avg loss 1.17176
11/20/2022 11:04:01 AM Epoch 1 - iter 174/352 - 10% Avg loss 1.16445
11/20/2022 11:04:04 AM Epoch 1 - iter 209/352 - 10% Avg loss 1.11793
11/20/2022 11:04:06 AM Epoch 1 - iter 244/352 - 10% Avg loss 1.06070
11/20/2022 11:04:09 AM Epoch 1 - iter 279/352 - 10% Avg loss 1.06593
11/20/2022 11:04:11 AM Epoch 1 - iter 314/352 - 10% Avg loss 1.05857
11/20/2022 11:04:14 AM Epoch 1 - iter 349/352 - 10% Avg loss 0.98289
11/20/2022 11:04:14 AM Epoch #1: Epoch Average Loss 1.14093 - Epoch Acc: 58.94000 - Epoch Training Time: 0.43 min(s)
11/20/2022 11:04:14 AM ----------------------------------------------------------------------------------------------------
11/20/2022 11:04:15 AM Eval Devset: Epoch #1: Average Loss 0.65289 - Epoch Acc: 51.20000 - Epoch Testing Time: 0.015 min(s)
11/20/2022 11:04:15 AM Saving new best-model with accuracy: 51.2000
11/20/2022 11:04:15 AM ----------------------------------------------------------------------------------------------------
11/20/2022 11:04:18 AM Epoch 2 - iter 34/352 - 10% Avg loss 0.95120
11/20/2022 11:04:20 AM Epoch 2 - iter 69/352 - 10% Avg loss 0.93134
11/20/2022 11:04:23 AM Epoch 2 - iter 104/352 - 10% Avg loss 0.92076
11/20/2022 11:04:25 AM Epoch 2 - iter 139/352 - 10% Avg loss 0.91072
11/20/2022 11:04:28 AM Epoch 2 - iter 174/352 - 10% Avg loss 0.90137
11/20/2022 11:04:30 AM Epoch 2 - iter 209/352 - 10% Avg loss 0.91182
11/20/2022 11:04:33 AM Epoch 2 - iter 244/352 - 10% Avg loss 0.83725
11/20/2022 11:04:36 AM Epoch 2 - iter 279/352 - 10% Avg loss 0.85516
11/20/2022 11:04:38 AM Epoch 2 - iter 314/352 - 10% Avg loss 0.83231
11/20/2022 11:04:41 AM Epoch 2 - iter 349/352 - 10% Avg loss 0.84009
11/20/2022 11:04:41 AM Epoch #2: Epoch Average Loss 0.88887 - Epoch Acc: 68.44444 - Epoch Training Time: 0.43 min(s)
11/20/2022 11:04:41 AM ----------------------------------------------------------------------------------------------------
11/20/2022 11:04:42 AM Eval Devset: Epoch #2: Average Loss 0.69661 - Epoch Acc: 55.94000 - Epoch Testing Time: 0.016 min(s)
11/20/2022 11:04:42 AM Saving new best-model with accuracy: 55.9400
11/20/2022 11:04:42 AM ----------------------------------------------------------------------------------------------------
11/20/2022 11:04:44 AM Epoch 3 - iter 34/352 - 10% Avg loss 0.75557
11/20/2022 11:04:47 AM Epoch 3 - iter 69/352 - 10% Avg loss 0.72436
11/20/2022 11:04:50 AM Epoch 3 - iter 104/352 - 10% Avg loss 0.77176
11/20/2022 11:04:52 AM Epoch 3 - iter 139/352 - 10% Avg loss 0.77822
11/20/2022 11:04:55 AM Epoch 3 - iter 174/352 - 10% Avg loss 0.71730
11/20/2022 11:04:57 AM Epoch 3 - iter 209/352 - 10% Avg loss 0.68496
11/20/2022 11:05:00 AM Epoch 3 - iter 244/352 - 10% Avg loss 0.70300
11/20/2022 11:05:02 AM Epoch 3 - iter 279/352 - 10% Avg loss 0.71225
11/20/2022 11:05:05 AM Epoch 3 - iter 314/352 - 10% Avg loss 0.67126
11/20/2022 11:05:07 AM Epoch 3 - iter 349/352 - 10% Avg loss 0.72252
11/20/2022 11:05:08 AM Epoch #3: Epoch Average Loss 0.72400 - Epoch Acc: 74.64000 - Epoch Training Time: 0.43 min(s)
11/20/2022 11:05:08 AM ----------------------------------------------------------------------------------------------------
11/20/2022 11:05:08 AM Eval Devset: Epoch #3: Average Loss 0.61096 - Epoch Acc: 58.80000 - Epoch Testing Time: 0.016 min(s)
11/20/2022 11:05:08 AM Saving new best-model with accuracy: 58.8000
11/20/2022 11:05:09 AM ----------------------------------------------------------------------------------------------------
11/20/2022 11:05:11 AM Epoch 4 - iter 34/352 - 10% Avg loss 0.62224
11/20/2022 11:05:14 AM Epoch 4 - iter 69/352 - 10% Avg loss 0.61455
11/20/2022 11:05:16 AM Epoch 4 - iter 104/352 - 10% Avg loss 0.61575
11/20/2022 11:05:19 AM Epoch 4 - iter 139/352 - 10% Avg loss 0.63632
11/20/2022 11:05:21 AM Epoch 4 - iter 174/352 - 10% Avg loss 0.63571
11/20/2022 11:05:24 AM Epoch 4 - iter 209/352 - 10% Avg loss 0.61023
11/20/2022 11:05:27 AM Epoch 4 - iter 244/352 - 10% Avg loss 0.63500
11/20/2022 11:05:29 AM Epoch 4 - iter 279/352 - 10% Avg loss 0.60892
11/20/2022 11:05:32 AM Epoch 4 - iter 314/352 - 10% Avg loss 0.61631
11/20/2022 11:05:34 AM Epoch 4 - iter 349/352 - 10% Avg loss 0.60295
11/20/2022 11:05:34 AM Epoch #4: Epoch Average Loss 0.61944 - Epoch Acc: 78.39333 - Epoch Training Time: 0.43 min(s)
11/20/2022 11:05:34 AM ----------------------------------------------------------------------------------------------------
11/20/2022 11:05:35 AM Eval Devset: Epoch #4: Average Loss 0.48919 - Epoch Acc: 64.70000 - Epoch Testing Time: 0.014 min(s)
11/20/2022 11:05:35 AM Saving new best-model with accuracy: 64.7000
11/20/2022 11:05:35 AM ----------------------------------------------------------------------------------------------------
11/20/2022 11:05:38 AM Epoch 5 - iter 34/352 - 10% Avg loss 0.52353
11/20/2022 11:05:40 AM Epoch 5 - iter 69/352 - 10% Avg loss 0.55366
11/20/2022 11:05:43 AM Epoch 5 - iter 104/352 - 10% Avg loss 0.57184
11/20/2022 11:05:46 AM Epoch 5 - iter 139/352 - 10% Avg loss 0.57666
11/20/2022 11:05:48 AM Epoch 5 - iter 174/352 - 10% Avg loss 0.57114
11/20/2022 11:05:51 AM Epoch 5 - iter 209/352 - 10% Avg loss 0.56486
11/20/2022 11:05:53 AM Epoch 5 - iter 244/352 - 10% Avg loss 0.57634
11/20/2022 11:05:56 AM Epoch 5 - iter 279/352 - 10% Avg loss 0.55696
11/20/2022 11:05:58 AM Epoch 5 - iter 314/352 - 10% Avg loss 0.55918
11/20/2022 11:06:01 AM Epoch 5 - iter 349/352 - 10% Avg loss 0.58489
11/20/2022 11:06:01 AM Epoch #5: Epoch Average Loss 0.56457 - Epoch Acc: 80.54889 - Epoch Training Time: 0.43 min(s)
11/20/2022 11:06:01 AM ----------------------------------------------------------------------------------------------------
11/20/2022 11:06:02 AM Eval Devset: Epoch #5: Average Loss 0.36630 - Epoch Acc: 74.36000 - Epoch Testing Time: 0.015 min(s)
11/20/2022 11:06:02 AM Saving new best-model with accuracy: 74.3600
11/20/2022 11:06:02 AM ----------------------------------------------------------------------------------------------------
11/20/2022 11:06:05 AM Epoch 6 - iter 34/352 - 10% Avg loss 0.45420
11/20/2022 11:06:07 AM Epoch 6 - iter 69/352 - 10% Avg loss 0.48991
11/20/2022 11:06:10 AM Epoch 6 - iter 104/352 - 10% Avg loss 0.52874
11/20/2022 11:06:12 AM Epoch 6 - iter 139/352 - 10% Avg loss 0.50157
11/20/2022 11:06:15 AM Epoch 6 - iter 174/352 - 10% Avg loss 0.51061
11/20/2022 11:06:17 AM Epoch 6 - iter 209/352 - 10% Avg loss 0.52970
11/20/2022 11:06:20 AM Epoch 6 - iter 244/352 - 10% Avg loss 0.53719
11/20/2022 11:06:22 AM Epoch 6 - iter 279/352 - 10% Avg loss 0.53121
11/20/2022 11:06:25 AM Epoch 6 - iter 314/352 - 10% Avg loss 0.51735
11/20/2022 11:06:28 AM Epoch 6 - iter 349/352 - 10% Avg loss 0.52675
11/20/2022 11:06:28 AM Epoch #6: Epoch Average Loss 0.51308 - Epoch Acc: 82.31556 - Epoch Training Time: 0.43 min(s)
11/20/2022 11:06:28 AM ----------------------------------------------------------------------------------------------------
11/20/2022 11:06:29 AM Eval Devset: Epoch #6: Average Loss 0.33575 - Epoch Acc: 76.04000 - Epoch Testing Time: 0.016 min(s)
11/20/2022 11:06:29 AM Saving new best-model with accuracy: 76.0400
11/20/2022 11:06:29 AM ----------------------------------------------------------------------------------------------------
11/20/2022 11:06:31 AM Epoch 7 - iter 34/352 - 10% Avg loss 0.45072
11/20/2022 11:06:34 AM Epoch 7 - iter 69/352 - 10% Avg loss 0.45332
11/20/2022 11:06:36 AM Epoch 7 - iter 104/352 - 10% Avg loss 0.49163
11/20/2022 11:06:39 AM Epoch 7 - iter 139/352 - 10% Avg loss 0.47703
11/20/2022 11:06:42 AM Epoch 7 - iter 174/352 - 10% Avg loss 0.51763
11/20/2022 11:06:44 AM Epoch 7 - iter 209/352 - 10% Avg loss 0.50334
11/20/2022 11:06:47 AM Epoch 7 - iter 244/352 - 10% Avg loss 0.49879
11/20/2022 11:06:49 AM Epoch 7 - iter 279/352 - 10% Avg loss 0.52586
11/20/2022 11:06:52 AM Epoch 7 - iter 314/352 - 10% Avg loss 0.49468
11/20/2022 11:06:54 AM Epoch 7 - iter 349/352 - 10% Avg loss 0.50443
11/20/2022 11:06:55 AM Epoch #7: Epoch Average Loss 0.49145 - Epoch Acc: 82.98444 - Epoch Training Time: 0.43 min(s)
11/20/2022 11:06:55 AM ----------------------------------------------------------------------------------------------------
11/20/2022 11:06:56 AM Eval Devset: Epoch #7: Average Loss 0.32676 - Epoch Acc: 77.88000 - Epoch Testing Time: 0.015 min(s)
11/20/2022 11:06:56 AM Saving new best-model with accuracy: 77.8800
11/20/2022 11:06:56 AM ----------------------------------------------------------------------------------------------------
11/20/2022 11:06:58 AM Epoch 8 - iter 34/352 - 10% Avg loss 0.40457
11/20/2022 11:07:01 AM Epoch 8 - iter 69/352 - 10% Avg loss 0.42229
11/20/2022 11:07:03 AM Epoch 8 - iter 104/352 - 10% Avg loss 0.45753
11/20/2022 11:07:06 AM Epoch 8 - iter 139/352 - 10% Avg loss 0.47995
11/20/2022 11:07:08 AM Epoch 8 - iter 174/352 - 10% Avg loss 0.47492
11/20/2022 11:07:11 AM Epoch 8 - iter 209/352 - 10% Avg loss 0.45559
11/20/2022 11:07:14 AM Epoch 8 - iter 244/352 - 10% Avg loss 0.47916
11/20/2022 11:07:16 AM Epoch 8 - iter 279/352 - 10% Avg loss 0.47970
11/20/2022 11:07:19 AM Epoch 8 - iter 314/352 - 10% Avg loss 0.48215
11/20/2022 11:07:21 AM Epoch 8 - iter 349/352 - 10% Avg loss 0.53098
11/20/2022 11:07:21 AM Epoch #8: Epoch Average Loss 0.46673 - Epoch Acc: 83.89556 - Epoch Training Time: 0.43 min(s)
11/20/2022 11:07:21 AM ----------------------------------------------------------------------------------------------------
11/20/2022 11:07:22 AM Eval Devset: Epoch #8: Average Loss 0.38958 - Epoch Acc: 72.88000 - Epoch Testing Time: 0.015 min(s)
11/20/2022 11:07:22 AM 
11/20/2022 11:07:22 AM Bad Epoch. Total num bad epoch: 1
11/20/2022 11:07:22 AM ----------------------------------------------------------------------------------------------------
11/20/2022 11:07:25 AM Epoch 9 - iter 34/352 - 10% Avg loss 0.40591
11/20/2022 11:07:28 AM Epoch 9 - iter 69/352 - 10% Avg loss 0.39026
11/20/2022 11:07:30 AM Epoch 9 - iter 104/352 - 10% Avg loss 0.43977
11/20/2022 11:07:33 AM Epoch 9 - iter 139/352 - 10% Avg loss 0.43820
11/20/2022 11:07:35 AM Epoch 9 - iter 174/352 - 10% Avg loss 0.45717
11/20/2022 11:07:38 AM Epoch 9 - iter 209/352 - 10% Avg loss 0.47189
11/20/2022 11:07:40 AM Epoch 9 - iter 244/352 - 10% Avg loss 0.46205
11/20/2022 11:07:43 AM Epoch 9 - iter 279/352 - 10% Avg loss 0.47950
11/20/2022 11:07:45 AM Epoch 9 - iter 314/352 - 10% Avg loss 0.46210
11/20/2022 11:07:48 AM Epoch 9 - iter 349/352 - 10% Avg loss 0.44982
11/20/2022 11:07:48 AM Epoch #9: Epoch Average Loss 0.44631 - Epoch Acc: 84.49556 - Epoch Training Time: 0.43 min(s)
11/20/2022 11:07:48 AM ----------------------------------------------------------------------------------------------------
11/20/2022 11:07:49 AM Eval Devset: Epoch #9: Average Loss 0.37283 - Epoch Acc: 74.84000 - Epoch Testing Time: 0.014 min(s)
11/20/2022 11:07:49 AM 
11/20/2022 11:07:49 AM Bad Epoch. Total num bad epoch: 2
11/20/2022 11:07:49 AM ----------------------------------------------------------------------------------------------------
11/20/2022 11:07:52 AM Epoch 10 - iter 34/352 - 10% Avg loss 0.35907
11/20/2022 11:07:54 AM Epoch 10 - iter 69/352 - 10% Avg loss 0.37562
11/20/2022 11:07:57 AM Epoch 10 - iter 104/352 - 10% Avg loss 0.41318
11/20/2022 11:07:59 AM Epoch 10 - iter 139/352 - 10% Avg loss 0.43798
11/20/2022 11:08:02 AM Epoch 10 - iter 174/352 - 10% Avg loss 0.43060
11/20/2022 11:08:04 AM Epoch 10 - iter 209/352 - 10% Avg loss 0.43874
11/20/2022 11:08:07 AM Epoch 10 - iter 244/352 - 10% Avg loss 0.42179
11/20/2022 11:08:09 AM Epoch 10 - iter 279/352 - 10% Avg loss 0.45049
11/20/2022 11:08:12 AM Epoch 10 - iter 314/352 - 10% Avg loss 0.47879
11/20/2022 11:08:15 AM Epoch 10 - iter 349/352 - 10% Avg loss 0.47198
11/20/2022 11:08:15 AM Epoch #10: Epoch Average Loss 0.42749 - Epoch Acc: 85.07111 - Epoch Training Time: 0.43 min(s)
11/20/2022 11:08:15 AM ----------------------------------------------------------------------------------------------------
11/20/2022 11:08:16 AM Eval Devset: Epoch #10: Average Loss 0.54030 - Epoch Acc: 63.42000 - Epoch Testing Time: 0.015 min(s)
11/20/2022 11:08:16 AM 
11/20/2022 11:08:16 AM Bad Epoch. Total num bad epoch: 3
11/20/2022 11:08:16 AM ----------------------------------------------------------------------------------------------------
11/20/2022 11:08:18 AM Epoch 11 - iter 34/352 - 10% Avg loss 0.37522
11/20/2022 11:08:21 AM Epoch 11 - iter 69/352 - 10% Avg loss 0.38008
11/20/2022 11:08:23 AM Epoch 11 - iter 104/352 - 10% Avg loss 0.39277
11/20/2022 11:08:26 AM Epoch 11 - iter 139/352 - 10% Avg loss 0.40065
11/20/2022 11:08:29 AM Epoch 11 - iter 174/352 - 10% Avg loss 0.43205
11/20/2022 11:08:31 AM Epoch 11 - iter 209/352 - 10% Avg loss 0.43728
11/20/2022 11:08:34 AM Epoch 11 - iter 244/352 - 10% Avg loss 0.43665
11/20/2022 11:08:36 AM Epoch 11 - iter 279/352 - 10% Avg loss 0.45633
11/20/2022 11:08:39 AM Epoch 11 - iter 314/352 - 10% Avg loss 0.46592
11/20/2022 11:08:41 AM Epoch 11 - iter 349/352 - 10% Avg loss 0.42008
11/20/2022 11:08:41 AM Epoch #11: Epoch Average Loss 0.41964 - Epoch Acc: 85.40000 - Epoch Training Time: 0.43 min(s)
11/20/2022 11:08:41 AM ----------------------------------------------------------------------------------------------------
11/20/2022 11:08:42 AM Eval Devset: Epoch #11: Average Loss 0.44421 - Epoch Acc: 70.96000 - Epoch Testing Time: 0.015 min(s)
11/20/2022 11:08:42 AM 
11/20/2022 11:08:42 AM Bad Epoch. Total num bad epoch: 4
11/20/2022 11:08:42 AM ----------------------------------------------------------------------------------------------------
11/20/2022 11:08:45 AM Epoch 12 - iter 34/352 - 10% Avg loss 0.35841
11/20/2022 11:08:48 AM Epoch 12 - iter 69/352 - 10% Avg loss 0.35642
11/20/2022 11:08:50 AM Epoch 12 - iter 104/352 - 10% Avg loss 0.39121
11/20/2022 11:08:53 AM Epoch 12 - iter 139/352 - 10% Avg loss 0.39966
11/20/2022 11:08:55 AM Epoch 12 - iter 174/352 - 10% Avg loss 0.43235
11/20/2022 11:08:58 AM Epoch 12 - iter 209/352 - 10% Avg loss 0.42291
11/20/2022 11:09:01 AM Epoch 12 - iter 244/352 - 10% Avg loss 0.41826
11/20/2022 11:09:03 AM Epoch 12 - iter 279/352 - 10% Avg loss 0.42876
11/20/2022 11:09:06 AM Epoch 12 - iter 314/352 - 10% Avg loss 0.43769
11/20/2022 11:09:08 AM Epoch 12 - iter 349/352 - 10% Avg loss 0.45331
11/20/2022 11:09:08 AM Epoch #12: Epoch Average Loss 0.41091 - Epoch Acc: 85.88667 - Epoch Training Time: 0.43 min(s)
11/20/2022 11:09:08 AM ----------------------------------------------------------------------------------------------------
11/20/2022 11:09:09 AM Eval Devset: Epoch #12: Average Loss 0.31626 - Epoch Acc: 78.70000 - Epoch Testing Time: 0.016 min(s)
11/20/2022 11:09:09 AM Saving new best-model with accuracy: 78.7000
11/20/2022 11:09:09 AM ----------------------------------------------------------------------------------------------------
11/20/2022 11:09:12 AM Epoch 13 - iter 34/352 - 10% Avg loss 0.36539
11/20/2022 11:09:14 AM Epoch 13 - iter 69/352 - 10% Avg loss 0.37205
11/20/2022 11:09:17 AM Epoch 13 - iter 104/352 - 10% Avg loss 0.36307
11/20/2022 11:09:19 AM Epoch 13 - iter 139/352 - 10% Avg loss 0.39150
11/20/2022 11:09:22 AM Epoch 13 - iter 174/352 - 10% Avg loss 0.39539
11/20/2022 11:09:25 AM Epoch 13 - iter 209/352 - 10% Avg loss 0.45660
11/20/2022 11:09:27 AM Epoch 13 - iter 244/352 - 10% Avg loss 0.39657
11/20/2022 11:09:30 AM Epoch 13 - iter 279/352 - 10% Avg loss 0.41084
11/20/2022 11:09:32 AM Epoch 13 - iter 314/352 - 10% Avg loss 0.41777
11/20/2022 11:09:35 AM Epoch 13 - iter 349/352 - 10% Avg loss 0.43720
11/20/2022 11:09:35 AM Epoch #13: Epoch Average Loss 0.40125 - Epoch Acc: 86.02444 - Epoch Training Time: 0.43 min(s)
11/20/2022 11:09:35 AM ----------------------------------------------------------------------------------------------------
11/20/2022 11:09:36 AM Eval Devset: Epoch #13: Average Loss 0.36012 - Epoch Acc: 75.10000 - Epoch Testing Time: 0.015 min(s)
11/20/2022 11:09:36 AM 
11/20/2022 11:09:36 AM Bad Epoch. Total num bad epoch: 1
11/20/2022 11:09:36 AM ----------------------------------------------------------------------------------------------------
11/20/2022 11:09:38 AM Epoch 14 - iter 34/352 - 10% Avg loss 0.34540
11/20/2022 11:09:41 AM Epoch 14 - iter 69/352 - 10% Avg loss 0.37888
11/20/2022 11:09:44 AM Epoch 14 - iter 104/352 - 10% Avg loss 0.39545
11/20/2022 11:09:46 AM Epoch 14 - iter 139/352 - 10% Avg loss 0.41493
11/20/2022 11:09:49 AM Epoch 14 - iter 174/352 - 10% Avg loss 0.40724
11/20/2022 11:09:51 AM Epoch 14 - iter 209/352 - 10% Avg loss 0.39174
11/20/2022 11:09:54 AM Epoch 14 - iter 244/352 - 10% Avg loss 0.39972
11/20/2022 11:09:57 AM Epoch 14 - iter 279/352 - 10% Avg loss 0.41494
11/20/2022 11:09:59 AM Epoch 14 - iter 314/352 - 10% Avg loss 0.43849
11/20/2022 11:10:02 AM Epoch 14 - iter 349/352 - 10% Avg loss 0.40615
11/20/2022 11:10:02 AM Epoch #14: Epoch Average Loss 0.39992 - Epoch Acc: 86.27778 - Epoch Training Time: 0.43 min(s)
11/20/2022 11:10:02 AM ----------------------------------------------------------------------------------------------------
11/20/2022 11:10:03 AM Eval Devset: Epoch #14: Average Loss 0.45084 - Epoch Acc: 69.76000 - Epoch Testing Time: 0.015 min(s)
11/20/2022 11:10:03 AM 
11/20/2022 11:10:03 AM Bad Epoch. Total num bad epoch: 2
11/20/2022 11:10:03 AM ----------------------------------------------------------------------------------------------------
11/20/2022 11:10:05 AM Epoch 15 - iter 34/352 - 10% Avg loss 0.31519
11/20/2022 11:10:08 AM Epoch 15 - iter 69/352 - 10% Avg loss 0.36130
11/20/2022 11:10:10 AM Epoch 15 - iter 104/352 - 10% Avg loss 0.37029
11/20/2022 11:10:13 AM Epoch 15 - iter 139/352 - 10% Avg loss 0.40097
11/20/2022 11:10:16 AM Epoch 15 - iter 174/352 - 10% Avg loss 0.42918
11/20/2022 11:10:18 AM Epoch 15 - iter 209/352 - 10% Avg loss 0.40982
11/20/2022 11:10:21 AM Epoch 15 - iter 244/352 - 10% Avg loss 0.40276
11/20/2022 11:10:23 AM Epoch 15 - iter 279/352 - 10% Avg loss 0.40053
11/20/2022 11:10:26 AM Epoch 15 - iter 314/352 - 10% Avg loss 0.40448
11/20/2022 11:10:28 AM Epoch 15 - iter 349/352 - 10% Avg loss 0.43367
11/20/2022 11:10:29 AM Epoch #15: Epoch Average Loss 0.39337 - Epoch Acc: 86.38667 - Epoch Training Time: 0.43 min(s)
11/20/2022 11:10:29 AM ----------------------------------------------------------------------------------------------------
11/20/2022 11:10:29 AM Eval Devset: Epoch #15: Average Loss 0.72443 - Epoch Acc: 61.08000 - Epoch Testing Time: 0.015 min(s)
11/20/2022 11:10:29 AM 
11/20/2022 11:10:29 AM Bad Epoch. Total num bad epoch: 3
11/20/2022 11:10:29 AM ----------------------------------------------------------------------------------------------------
11/20/2022 11:10:32 AM Epoch 16 - iter 34/352 - 10% Avg loss 0.33182
11/20/2022 11:10:35 AM Epoch 16 - iter 69/352 - 10% Avg loss 0.32269
11/20/2022 11:10:37 AM Epoch 16 - iter 104/352 - 10% Avg loss 0.37665
11/20/2022 11:10:40 AM Epoch 16 - iter 139/352 - 10% Avg loss 0.41538
11/20/2022 11:10:42 AM Epoch 16 - iter 174/352 - 10% Avg loss 0.39940
11/20/2022 11:10:45 AM Epoch 16 - iter 209/352 - 10% Avg loss 0.38402
11/20/2022 11:10:47 AM Epoch 16 - iter 244/352 - 10% Avg loss 0.39697
11/20/2022 11:10:50 AM Epoch 16 - iter 279/352 - 10% Avg loss 0.40067
11/20/2022 11:10:53 AM Epoch 16 - iter 314/352 - 10% Avg loss 0.43327
11/20/2022 11:10:55 AM Epoch 16 - iter 349/352 - 10% Avg loss 0.42022
11/20/2022 11:10:55 AM Epoch #16: Epoch Average Loss 0.38755 - Epoch Acc: 86.61778 - Epoch Training Time: 0.43 min(s)
11/20/2022 11:10:55 AM ----------------------------------------------------------------------------------------------------
11/20/2022 11:10:56 AM Eval Devset: Epoch #16: Average Loss 0.37612 - Epoch Acc: 73.78000 - Epoch Testing Time: 0.015 min(s)
11/20/2022 11:10:56 AM 
11/20/2022 11:10:56 AM Bad Epoch. Total num bad epoch: 4
11/20/2022 11:10:56 AM ----------------------------------------------------------------------------------------------------
11/20/2022 11:10:59 AM Epoch 17 - iter 34/352 - 10% Avg loss 0.30755
11/20/2022 11:11:01 AM Epoch 17 - iter 69/352 - 10% Avg loss 0.34253
11/20/2022 11:11:04 AM Epoch 17 - iter 104/352 - 10% Avg loss 0.36781
11/20/2022 11:11:06 AM Epoch 17 - iter 139/352 - 10% Avg loss 0.37498
11/20/2022 11:11:09 AM Epoch 17 - iter 174/352 - 10% Avg loss 0.39823
11/20/2022 11:11:11 AM Epoch 17 - iter 209/352 - 10% Avg loss 0.38021
11/20/2022 11:11:14 AM Epoch 17 - iter 244/352 - 10% Avg loss 0.41385
11/20/2022 11:11:16 AM Epoch 17 - iter 279/352 - 10% Avg loss 0.43672
11/20/2022 11:11:19 AM Epoch 17 - iter 314/352 - 10% Avg loss 0.43029
11/20/2022 11:11:22 AM Epoch 17 - iter 349/352 - 10% Avg loss 0.40121
11/20/2022 11:11:22 AM Epoch #17: Epoch Average Loss 0.38528 - Epoch Acc: 86.58000 - Epoch Training Time: 0.42 min(s)
11/20/2022 11:11:22 AM ----------------------------------------------------------------------------------------------------
11/20/2022 11:11:23 AM Eval Devset: Epoch #17: Average Loss 0.33790 - Epoch Acc: 77.00000 - Epoch Testing Time: 0.016 min(s)
11/20/2022 11:11:23 AM 
11/20/2022 11:11:23 AM Bad Epoch. Total num bad epoch: 5
11/20/2022 11:11:23 AM ----------------------------------------------------------------------------------------------------
11/20/2022 11:11:23 AM Exiting from training early. Best model score: 78.7000. Saving final model: True 
11/20/2022 11:11:23 AM Saving model ...
11/20/2022 11:11:23 AM Done.
11/20/2022 11:11:24 AM Test Devset: Epoch #17: Average Loss 0.64149 - Epoch Acc: 78.29000 - Epoch Testing Time: 0.03 min(s)
