11/22/2022 01:20:16 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:20:16 AM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/22/2022 01:20:16 AM conv1.weight                                                           torch.Size([64, 3, 3, 3])      1728                           1                             
11/22/2022 01:20:16 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:20:16 AM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/22/2022 01:20:16 AM bn1.weight                                                             torch.Size([64])               64                             1                             
11/22/2022 01:20:16 AM bn1.bias                                                               torch.Size([64])               64                             1                             
11/22/2022 01:20:16 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:20:16 AM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/22/2022 01:20:16 AM layer1.0.conv1.weight                                                  torch.Size([32, 64, 3, 3])     18432                          1                             
11/22/2022 01:20:16 AM layer1.0.bn1.weight                                                    torch.Size([32])               32                             1                             
11/22/2022 01:20:16 AM layer1.0.bn1.bias                                                      torch.Size([32])               32                             1                             
11/22/2022 01:20:16 AM layer1.0.conv2.weight                                                  torch.Size([32, 32, 3, 3])     9216                           1                             
11/22/2022 01:20:16 AM layer1.0.bn2.weight                                                    torch.Size([32])               32                             1                             
11/22/2022 01:20:16 AM layer1.0.bn2.bias                                                      torch.Size([32])               32                             1                             
11/22/2022 01:20:16 AM layer1.0.shortcut.0.weight                                             torch.Size([32, 64, 1, 1])     2048                           1                             
11/22/2022 01:20:16 AM layer1.0.shortcut.1.weight                                             torch.Size([32])               32                             1                             
11/22/2022 01:20:16 AM layer1.0.shortcut.1.bias                                               torch.Size([32])               32                             1                             
11/22/2022 01:20:16 AM layer1.1.conv1.weight                                                  torch.Size([32, 32, 3, 3])     9216                           1                             
11/22/2022 01:20:16 AM layer1.1.bn1.weight                                                    torch.Size([32])               32                             1                             
11/22/2022 01:20:16 AM layer1.1.bn1.bias                                                      torch.Size([32])               32                             1                             
11/22/2022 01:20:16 AM layer1.1.conv2.weight                                                  torch.Size([32, 32, 3, 3])     9216                           1                             
11/22/2022 01:20:16 AM layer1.1.bn2.weight                                                    torch.Size([32])               32                             1                             
11/22/2022 01:20:16 AM layer1.1.bn2.bias                                                      torch.Size([32])               32                             1                             
11/22/2022 01:20:16 AM layer1.2.conv1.weight                                                  torch.Size([32, 32, 3, 3])     9216                           1                             
11/22/2022 01:20:16 AM layer1.2.bn1.weight                                                    torch.Size([32])               32                             1                             
11/22/2022 01:20:16 AM layer1.2.bn1.bias                                                      torch.Size([32])               32                             1                             
11/22/2022 01:20:16 AM layer1.2.conv2.weight                                                  torch.Size([32, 32, 3, 3])     9216                           1                             
11/22/2022 01:20:16 AM layer1.2.bn2.weight                                                    torch.Size([32])               32                             1                             
11/22/2022 01:20:16 AM layer1.2.bn2.bias                                                      torch.Size([32])               32                             1                             
11/22/2022 01:20:16 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:20:16 AM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/22/2022 01:20:16 AM layer2.0.conv1.weight                                                  torch.Size([64, 32, 3, 3])     18432                          1                             
11/22/2022 01:20:16 AM layer2.0.bn1.weight                                                    torch.Size([64])               64                             1                             
11/22/2022 01:20:16 AM layer2.0.bn1.bias                                                      torch.Size([64])               64                             1                             
11/22/2022 01:20:16 AM layer2.0.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/22/2022 01:20:16 AM layer2.0.bn2.weight                                                    torch.Size([64])               64                             1                             
11/22/2022 01:20:16 AM layer2.0.bn2.bias                                                      torch.Size([64])               64                             1                             
11/22/2022 01:20:16 AM layer2.0.shortcut.0.weight                                             torch.Size([64, 32, 1, 1])     2048                           1                             
11/22/2022 01:20:16 AM layer2.0.shortcut.1.weight                                             torch.Size([64])               64                             1                             
11/22/2022 01:20:16 AM layer2.0.shortcut.1.bias                                               torch.Size([64])               64                             1                             
11/22/2022 01:20:16 AM layer2.1.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/22/2022 01:20:16 AM layer2.1.bn1.weight                                                    torch.Size([64])               64                             1                             
11/22/2022 01:20:16 AM layer2.1.bn1.bias                                                      torch.Size([64])               64                             1                             
11/22/2022 01:20:16 AM layer2.1.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/22/2022 01:20:16 AM layer2.1.bn2.weight                                                    torch.Size([64])               64                             1                             
11/22/2022 01:20:16 AM layer2.1.bn2.bias                                                      torch.Size([64])               64                             1                             
11/22/2022 01:20:16 AM layer2.2.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/22/2022 01:20:16 AM layer2.2.bn1.weight                                                    torch.Size([64])               64                             1                             
11/22/2022 01:20:16 AM layer2.2.bn1.bias                                                      torch.Size([64])               64                             1                             
11/22/2022 01:20:16 AM layer2.2.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/22/2022 01:20:16 AM layer2.2.bn2.weight                                                    torch.Size([64])               64                             1                             
11/22/2022 01:20:16 AM layer2.2.bn2.bias                                                      torch.Size([64])               64                             1                             
11/22/2022 01:20:16 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:20:16 AM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/22/2022 01:20:16 AM layer3.0.conv1.weight                                                  torch.Size([128, 64, 3, 3])    73728                          1                             
11/22/2022 01:20:16 AM layer3.0.bn1.weight                                                    torch.Size([128])              128                            1                             
11/22/2022 01:20:16 AM layer3.0.bn1.bias                                                      torch.Size([128])              128                            1                             
11/22/2022 01:20:16 AM layer3.0.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/22/2022 01:20:16 AM layer3.0.bn2.weight                                                    torch.Size([128])              128                            1                             
11/22/2022 01:20:16 AM layer3.0.bn2.bias                                                      torch.Size([128])              128                            1                             
11/22/2022 01:20:16 AM layer3.0.shortcut.0.weight                                             torch.Size([128, 64, 1, 1])    8192                           1                             
11/22/2022 01:20:16 AM layer3.0.shortcut.1.weight                                             torch.Size([128])              128                            1                             
11/22/2022 01:20:16 AM layer3.0.shortcut.1.bias                                               torch.Size([128])              128                            1                             
11/22/2022 01:20:16 AM layer3.1.conv1.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/22/2022 01:20:16 AM layer3.1.bn1.weight                                                    torch.Size([128])              128                            1                             
11/22/2022 01:20:16 AM layer3.1.bn1.bias                                                      torch.Size([128])              128                            1                             
11/22/2022 01:20:16 AM layer3.1.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/22/2022 01:20:16 AM layer3.1.bn2.weight                                                    torch.Size([128])              128                            1                             
11/22/2022 01:20:16 AM layer3.1.bn2.bias                                                      torch.Size([128])              128                            1                             
11/22/2022 01:20:16 AM layer3.2.conv1.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/22/2022 01:20:16 AM layer3.2.bn1.weight                                                    torch.Size([128])              128                            1                             
11/22/2022 01:20:16 AM layer3.2.bn1.bias                                                      torch.Size([128])              128                            1                             
11/22/2022 01:20:16 AM layer3.2.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/22/2022 01:20:16 AM layer3.2.bn2.weight                                                    torch.Size([128])              128                            1                             
11/22/2022 01:20:16 AM layer3.2.bn2.bias                                                      torch.Size([128])              128                            1                             
11/22/2022 01:20:16 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:20:16 AM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/22/2022 01:20:16 AM layer4.0.conv1.weight                                                  torch.Size([256, 128, 3, 3])   294912                         1                             
11/22/2022 01:20:16 AM layer4.0.bn1.weight                                                    torch.Size([256])              256                            1                             
11/22/2022 01:20:16 AM layer4.0.bn1.bias                                                      torch.Size([256])              256                            1                             
11/22/2022 01:20:16 AM layer4.0.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/22/2022 01:20:16 AM layer4.0.bn2.weight                                                    torch.Size([256])              256                            1                             
11/22/2022 01:20:16 AM layer4.0.bn2.bias                                                      torch.Size([256])              256                            1                             
11/22/2022 01:20:16 AM layer4.0.shortcut.0.weight                                             torch.Size([256, 128, 1, 1])   32768                          1                             
11/22/2022 01:20:16 AM layer4.0.shortcut.1.weight                                             torch.Size([256])              256                            1                             
11/22/2022 01:20:16 AM layer4.0.shortcut.1.bias                                               torch.Size([256])              256                            1                             
11/22/2022 01:20:16 AM layer4.1.conv1.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/22/2022 01:20:16 AM layer4.1.bn1.weight                                                    torch.Size([256])              256                            1                             
11/22/2022 01:20:16 AM layer4.1.bn1.bias                                                      torch.Size([256])              256                            1                             
11/22/2022 01:20:16 AM layer4.1.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/22/2022 01:20:16 AM layer4.1.bn2.weight                                                    torch.Size([256])              256                            1                             
11/22/2022 01:20:16 AM layer4.1.bn2.bias                                                      torch.Size([256])              256                            1                             
11/22/2022 01:20:16 AM layer4.2.conv1.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/22/2022 01:20:16 AM layer4.2.bn1.weight                                                    torch.Size([256])              256                            1                             
11/22/2022 01:20:16 AM layer4.2.bn1.bias                                                      torch.Size([256])              256                            1                             
11/22/2022 01:20:16 AM layer4.2.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/22/2022 01:20:16 AM layer4.2.bn2.weight                                                    torch.Size([256])              256                            1                             
11/22/2022 01:20:16 AM layer4.2.bn2.bias                                                      torch.Size([256])              256                            1                             
11/22/2022 01:20:16 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:20:16 AM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/22/2022 01:20:16 AM linear1.weight                                                         torch.Size([128, 256])         32768                          1                             
11/22/2022 01:20:16 AM linear1.bias                                                           torch.Size([128])              128                            1                             
11/22/2022 01:20:16 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:20:16 AM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/22/2022 01:20:16 AM linear2.weight                                                         torch.Size([10, 128])          1280                           1                             
11/22/2022 01:20:16 AM linear2.bias                                                           torch.Size([10])               10                             1                             
11/22/2022 01:20:16 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:20:16 AM Total Number of Paramters: 4410122
11/22/2022 01:20:16 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:20:18 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:20:18 AM Training Dataset Size: 45000
11/22/2022 01:20:18 AM Training Dataset Total Batch#: 352
11/22/2022 01:20:18 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:20:18 AM Dev Dataset Size: 5000
11/22/2022 01:20:18 AM Dev Dataset Total Batch#: 20
11/22/2022 01:20:18 AM Test Dataset Size: 10000
11/22/2022 01:20:18 AM Test Dataset Total Batch#: 40
11/22/2022 01:20:21 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:20:21 AM Trainer Kwargs:
11/22/2022 01:20:21 AM 
11/22/2022 01:20:21 AM device                         cuda
11/22/2022 01:20:21 AM max_epoch                      100
11/22/2022 01:20:21 AM output_dir                     output
11/22/2022 01:20:21 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:20:21 AM Optimizer: AdamW
11/22/2022 01:20:21 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:20:21 AM Callbacks: EarlyStopping
11/22/2022 01:20:21 AM 
11/22/2022 01:20:21 AM save_final_model               True
11/22/2022 01:20:21 AM patience                       5
11/22/2022 01:20:21 AM threshold                      0.1
11/22/2022 01:20:21 AM mode                           max
11/22/2022 01:20:21 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:20:30 AM Epoch 0 - iter 34/352 - 10% Avg loss 2.62957
11/22/2022 01:20:33 AM Epoch 0 - iter 69/352 - 10% Avg loss 2.09248
11/22/2022 01:20:36 AM Epoch 0 - iter 104/352 - 10% Avg loss 2.00664
11/22/2022 01:20:38 AM Epoch 0 - iter 139/352 - 10% Avg loss 1.96370
11/22/2022 01:20:41 AM Epoch 0 - iter 174/352 - 10% Avg loss 1.95318
11/22/2022 01:20:44 AM Epoch 0 - iter 209/352 - 10% Avg loss 1.90748
11/22/2022 01:20:46 AM Epoch 0 - iter 244/352 - 10% Avg loss 1.83586
11/22/2022 01:20:49 AM Epoch 0 - iter 279/352 - 10% Avg loss 1.76817
11/22/2022 01:20:52 AM Epoch 0 - iter 314/352 - 10% Avg loss 1.73706
11/22/2022 01:20:54 AM Epoch 0 - iter 349/352 - 10% Avg loss 1.68298
11/22/2022 01:20:55 AM Epoch #0: Epoch Average Loss 1.95577 - Epoch Acc: 25.27333 - Epoch Training Time: 0.55 min(s)
11/22/2022 01:20:55 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:20:56 AM Eval Devset: Epoch #0: Average Loss 0.86735 - Epoch Acc: 34.68000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 01:20:56 AM Saving new best-model with accuracy: 34.6800
11/22/2022 01:20:56 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:20:58 AM Epoch 1 - iter 34/352 - 10% Avg loss 1.70145
11/22/2022 01:21:01 AM Epoch 1 - iter 69/352 - 10% Avg loss 1.64112
11/22/2022 01:21:04 AM Epoch 1 - iter 104/352 - 10% Avg loss 1.60638
11/22/2022 01:21:06 AM Epoch 1 - iter 139/352 - 10% Avg loss 1.58246
11/22/2022 01:21:09 AM Epoch 1 - iter 174/352 - 10% Avg loss 1.52250
11/22/2022 01:21:12 AM Epoch 1 - iter 209/352 - 10% Avg loss 1.48884
11/22/2022 01:21:14 AM Epoch 1 - iter 244/352 - 10% Avg loss 1.46513
11/22/2022 01:21:17 AM Epoch 1 - iter 279/352 - 10% Avg loss 1.43862
11/22/2022 01:21:20 AM Epoch 1 - iter 314/352 - 10% Avg loss 1.41062
11/22/2022 01:21:22 AM Epoch 1 - iter 349/352 - 10% Avg loss 1.40098
11/22/2022 01:21:23 AM Epoch #1: Epoch Average Loss 1.52455 - Epoch Acc: 43.14667 - Epoch Training Time: 0.45 min(s)
11/22/2022 01:21:23 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:21:24 AM Eval Devset: Epoch #1: Average Loss 0.68444 - Epoch Acc: 49.88000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 01:21:24 AM Saving new best-model with accuracy: 49.8800
11/22/2022 01:21:24 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:21:26 AM Epoch 2 - iter 34/352 - 10% Avg loss 1.33963
11/22/2022 01:21:29 AM Epoch 2 - iter 69/352 - 10% Avg loss 1.32625
11/22/2022 01:21:32 AM Epoch 2 - iter 104/352 - 10% Avg loss 1.30773
11/22/2022 01:21:35 AM Epoch 2 - iter 139/352 - 10% Avg loss 1.27802
11/22/2022 01:21:37 AM Epoch 2 - iter 174/352 - 10% Avg loss 1.25902
11/22/2022 01:21:40 AM Epoch 2 - iter 209/352 - 10% Avg loss 1.23393
11/22/2022 01:21:43 AM Epoch 2 - iter 244/352 - 10% Avg loss 1.21095
11/22/2022 01:21:45 AM Epoch 2 - iter 279/352 - 10% Avg loss 1.22317
11/22/2022 01:21:48 AM Epoch 2 - iter 314/352 - 10% Avg loss 1.20193
11/22/2022 01:21:51 AM Epoch 2 - iter 349/352 - 10% Avg loss 1.17522
11/22/2022 01:21:51 AM Epoch #2: Epoch Average Loss 1.25425 - Epoch Acc: 54.41556 - Epoch Training Time: 0.45 min(s)
11/22/2022 01:21:51 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:21:52 AM Eval Devset: Epoch #2: Average Loss 0.58865 - Epoch Acc: 57.40000 - Epoch Testing Time: 0.018 min(s)
11/22/2022 01:21:52 AM Saving new best-model with accuracy: 57.4000
11/22/2022 01:21:52 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:21:55 AM Epoch 3 - iter 34/352 - 10% Avg loss 1.10570
11/22/2022 01:21:57 AM Epoch 3 - iter 69/352 - 10% Avg loss 1.12169
11/22/2022 01:22:00 AM Epoch 3 - iter 104/352 - 10% Avg loss 1.10411
11/22/2022 01:22:03 AM Epoch 3 - iter 139/352 - 10% Avg loss 1.06238
11/22/2022 01:22:05 AM Epoch 3 - iter 174/352 - 10% Avg loss 1.02307
11/22/2022 01:22:08 AM Epoch 3 - iter 209/352 - 10% Avg loss 1.02436
11/22/2022 01:22:11 AM Epoch 3 - iter 244/352 - 10% Avg loss 1.02307
11/22/2022 01:22:13 AM Epoch 3 - iter 279/352 - 10% Avg loss 0.99463
11/22/2022 01:22:16 AM Epoch 3 - iter 314/352 - 10% Avg loss 1.00093
11/22/2022 01:22:19 AM Epoch 3 - iter 349/352 - 10% Avg loss 0.96139
11/22/2022 01:22:19 AM Epoch #3: Epoch Average Loss 1.04189 - Epoch Acc: 62.81333 - Epoch Training Time: 0.45 min(s)
11/22/2022 01:22:19 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:22:20 AM Eval Devset: Epoch #3: Average Loss 0.48535 - Epoch Acc: 66.06000 - Epoch Testing Time: 0.018 min(s)
11/22/2022 01:22:20 AM Saving new best-model with accuracy: 66.0600
11/22/2022 01:22:20 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:22:23 AM Epoch 4 - iter 34/352 - 10% Avg loss 1.02656
11/22/2022 01:22:25 AM Epoch 4 - iter 69/352 - 10% Avg loss 0.98770
11/22/2022 01:22:28 AM Epoch 4 - iter 104/352 - 10% Avg loss 0.94404
11/22/2022 01:22:31 AM Epoch 4 - iter 139/352 - 10% Avg loss 0.93052
11/22/2022 01:22:33 AM Epoch 4 - iter 174/352 - 10% Avg loss 0.92626
11/22/2022 01:22:36 AM Epoch 4 - iter 209/352 - 10% Avg loss 0.91138
11/22/2022 01:22:38 AM Epoch 4 - iter 244/352 - 10% Avg loss 0.89642
11/22/2022 01:22:41 AM Epoch 4 - iter 279/352 - 10% Avg loss 0.84945
11/22/2022 01:22:44 AM Epoch 4 - iter 314/352 - 10% Avg loss 0.90873
11/22/2022 01:22:46 AM Epoch 4 - iter 349/352 - 10% Avg loss 0.89363
11/22/2022 01:22:47 AM Epoch #4: Epoch Average Loss 0.92684 - Epoch Acc: 67.22444 - Epoch Training Time: 0.45 min(s)
11/22/2022 01:22:47 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:22:48 AM Eval Devset: Epoch #4: Average Loss 0.44075 - Epoch Acc: 68.80000 - Epoch Testing Time: 0.018 min(s)
11/22/2022 01:22:48 AM Saving new best-model with accuracy: 68.8000
11/22/2022 01:22:48 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:22:50 AM Epoch 5 - iter 34/352 - 10% Avg loss 0.85572
11/22/2022 01:22:53 AM Epoch 5 - iter 69/352 - 10% Avg loss 0.84584
11/22/2022 01:22:56 AM Epoch 5 - iter 104/352 - 10% Avg loss 0.81450
11/22/2022 01:22:58 AM Epoch 5 - iter 139/352 - 10% Avg loss 0.80233
11/22/2022 01:23:01 AM Epoch 5 - iter 174/352 - 10% Avg loss 0.80728
11/22/2022 01:23:04 AM Epoch 5 - iter 209/352 - 10% Avg loss 0.81938
11/22/2022 01:23:06 AM Epoch 5 - iter 244/352 - 10% Avg loss 0.78094
11/22/2022 01:23:09 AM Epoch 5 - iter 279/352 - 10% Avg loss 0.77832
11/22/2022 01:23:12 AM Epoch 5 - iter 314/352 - 10% Avg loss 0.77170
11/22/2022 01:23:14 AM Epoch 5 - iter 349/352 - 10% Avg loss 0.76361
11/22/2022 01:23:15 AM Epoch #5: Epoch Average Loss 0.80301 - Epoch Acc: 71.46889 - Epoch Training Time: 0.45 min(s)
11/22/2022 01:23:15 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:23:16 AM Eval Devset: Epoch #5: Average Loss 0.42728 - Epoch Acc: 70.48000 - Epoch Testing Time: 0.018 min(s)
11/22/2022 01:23:16 AM Saving new best-model with accuracy: 70.4800
11/22/2022 01:23:16 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:23:18 AM Epoch 6 - iter 34/352 - 10% Avg loss 0.76058
11/22/2022 01:23:21 AM Epoch 6 - iter 69/352 - 10% Avg loss 0.70563
11/22/2022 01:23:24 AM Epoch 6 - iter 104/352 - 10% Avg loss 0.75273
11/22/2022 01:23:26 AM Epoch 6 - iter 139/352 - 10% Avg loss 0.75102
11/22/2022 01:23:29 AM Epoch 6 - iter 174/352 - 10% Avg loss 0.70047
11/22/2022 01:23:32 AM Epoch 6 - iter 209/352 - 10% Avg loss 0.70384
11/22/2022 01:23:34 AM Epoch 6 - iter 244/352 - 10% Avg loss 0.69979
11/22/2022 01:23:37 AM Epoch 6 - iter 279/352 - 10% Avg loss 0.68946
11/22/2022 01:23:40 AM Epoch 6 - iter 314/352 - 10% Avg loss 0.69340
11/22/2022 01:23:42 AM Epoch 6 - iter 349/352 - 10% Avg loss 0.68843
11/22/2022 01:23:42 AM Epoch #6: Epoch Average Loss 0.71385 - Epoch Acc: 75.00667 - Epoch Training Time: 0.45 min(s)
11/22/2022 01:23:43 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:23:44 AM Eval Devset: Epoch #6: Average Loss 0.34999 - Epoch Acc: 76.60000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 01:23:44 AM Saving new best-model with accuracy: 76.6000
11/22/2022 01:23:44 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:23:46 AM Epoch 7 - iter 34/352 - 10% Avg loss 0.65695
11/22/2022 01:23:49 AM Epoch 7 - iter 69/352 - 10% Avg loss 0.64459
11/22/2022 01:23:52 AM Epoch 7 - iter 104/352 - 10% Avg loss 0.66648
11/22/2022 01:23:54 AM Epoch 7 - iter 139/352 - 10% Avg loss 0.64855
11/22/2022 01:23:57 AM Epoch 7 - iter 174/352 - 10% Avg loss 0.65109
11/22/2022 01:24:00 AM Epoch 7 - iter 209/352 - 10% Avg loss 0.63507
11/22/2022 01:24:02 AM Epoch 7 - iter 244/352 - 10% Avg loss 0.64863
11/22/2022 01:24:05 AM Epoch 7 - iter 279/352 - 10% Avg loss 0.64100
11/22/2022 01:24:08 AM Epoch 7 - iter 314/352 - 10% Avg loss 0.63509
11/22/2022 01:24:10 AM Epoch 7 - iter 349/352 - 10% Avg loss 0.62259
11/22/2022 01:24:10 AM Epoch #7: Epoch Average Loss 0.64486 - Epoch Acc: 77.45556 - Epoch Training Time: 0.45 min(s)
11/22/2022 01:24:10 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:24:12 AM Eval Devset: Epoch #7: Average Loss 0.32857 - Epoch Acc: 77.28000 - Epoch Testing Time: 0.018 min(s)
11/22/2022 01:24:12 AM Saving new best-model with accuracy: 77.2800
11/22/2022 01:24:12 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:24:14 AM Epoch 8 - iter 34/352 - 10% Avg loss 0.61409
11/22/2022 01:24:17 AM Epoch 8 - iter 69/352 - 10% Avg loss 0.59410
11/22/2022 01:24:20 AM Epoch 8 - iter 104/352 - 10% Avg loss 0.57776
11/22/2022 01:24:22 AM Epoch 8 - iter 139/352 - 10% Avg loss 0.59717
11/22/2022 01:24:25 AM Epoch 8 - iter 174/352 - 10% Avg loss 0.60328
11/22/2022 01:24:28 AM Epoch 8 - iter 209/352 - 10% Avg loss 0.60133
11/22/2022 01:24:30 AM Epoch 8 - iter 244/352 - 10% Avg loss 0.59116
11/22/2022 01:24:33 AM Epoch 8 - iter 279/352 - 10% Avg loss 0.55842
11/22/2022 01:24:36 AM Epoch 8 - iter 314/352 - 10% Avg loss 0.57055
11/22/2022 01:24:38 AM Epoch 8 - iter 349/352 - 10% Avg loss 0.57084
11/22/2022 01:24:38 AM Epoch #8: Epoch Average Loss 0.58824 - Epoch Acc: 79.46222 - Epoch Training Time: 0.45 min(s)
11/22/2022 01:24:38 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:24:40 AM Eval Devset: Epoch #8: Average Loss 0.32514 - Epoch Acc: 77.46000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 01:24:40 AM Saving new best-model with accuracy: 77.4600
11/22/2022 01:24:40 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:24:42 AM Epoch 9 - iter 34/352 - 10% Avg loss 0.52565
11/22/2022 01:24:45 AM Epoch 9 - iter 69/352 - 10% Avg loss 0.55677
11/22/2022 01:24:48 AM Epoch 9 - iter 104/352 - 10% Avg loss 0.54023
11/22/2022 01:24:50 AM Epoch 9 - iter 139/352 - 10% Avg loss 0.52205
11/22/2022 01:24:53 AM Epoch 9 - iter 174/352 - 10% Avg loss 0.54910
11/22/2022 01:24:56 AM Epoch 9 - iter 209/352 - 10% Avg loss 0.54014
11/22/2022 01:24:58 AM Epoch 9 - iter 244/352 - 10% Avg loss 0.55175
11/22/2022 01:25:01 AM Epoch 9 - iter 279/352 - 10% Avg loss 0.55548
11/22/2022 01:25:04 AM Epoch 9 - iter 314/352 - 10% Avg loss 0.54914
11/22/2022 01:25:06 AM Epoch 9 - iter 349/352 - 10% Avg loss 0.53042
11/22/2022 01:25:06 AM Epoch #9: Epoch Average Loss 0.54232 - Epoch Acc: 81.21333 - Epoch Training Time: 0.45 min(s)
11/22/2022 01:25:06 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:25:08 AM Eval Devset: Epoch #9: Average Loss 0.29861 - Epoch Acc: 79.80000 - Epoch Testing Time: 0.018 min(s)
11/22/2022 01:25:08 AM Saving new best-model with accuracy: 79.8000
11/22/2022 01:25:08 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:25:10 AM Epoch 10 - iter 34/352 - 10% Avg loss 0.50997
11/22/2022 01:25:13 AM Epoch 10 - iter 69/352 - 10% Avg loss 0.48926
11/22/2022 01:25:16 AM Epoch 10 - iter 104/352 - 10% Avg loss 0.49841
11/22/2022 01:25:18 AM Epoch 10 - iter 139/352 - 10% Avg loss 0.51983
11/22/2022 01:25:21 AM Epoch 10 - iter 174/352 - 10% Avg loss 0.49128
11/22/2022 01:25:24 AM Epoch 10 - iter 209/352 - 10% Avg loss 0.54045
11/22/2022 01:25:26 AM Epoch 10 - iter 244/352 - 10% Avg loss 0.52771
11/22/2022 01:25:29 AM Epoch 10 - iter 279/352 - 10% Avg loss 0.50281
11/22/2022 01:25:32 AM Epoch 10 - iter 314/352 - 10% Avg loss 0.50631
11/22/2022 01:25:34 AM Epoch 10 - iter 349/352 - 10% Avg loss 0.50278
11/22/2022 01:25:34 AM Epoch #10: Epoch Average Loss 0.50890 - Epoch Acc: 82.45556 - Epoch Training Time: 0.45 min(s)
11/22/2022 01:25:34 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:25:35 AM Eval Devset: Epoch #10: Average Loss 0.28533 - Epoch Acc: 80.86000 - Epoch Testing Time: 0.018 min(s)
11/22/2022 01:25:35 AM Saving new best-model with accuracy: 80.8600
11/22/2022 01:25:36 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:25:38 AM Epoch 11 - iter 34/352 - 10% Avg loss 0.47021
11/22/2022 01:25:41 AM Epoch 11 - iter 69/352 - 10% Avg loss 0.44937
11/22/2022 01:25:44 AM Epoch 11 - iter 104/352 - 10% Avg loss 0.48893
11/22/2022 01:25:46 AM Epoch 11 - iter 139/352 - 10% Avg loss 0.48433
11/22/2022 01:25:49 AM Epoch 11 - iter 174/352 - 10% Avg loss 0.49242
11/22/2022 01:25:52 AM Epoch 11 - iter 209/352 - 10% Avg loss 0.46988
11/22/2022 01:25:54 AM Epoch 11 - iter 244/352 - 10% Avg loss 0.46044
11/22/2022 01:25:57 AM Epoch 11 - iter 279/352 - 10% Avg loss 0.46276
11/22/2022 01:26:00 AM Epoch 11 - iter 314/352 - 10% Avg loss 0.45812
11/22/2022 01:26:02 AM Epoch 11 - iter 349/352 - 10% Avg loss 0.48567
11/22/2022 01:26:02 AM Epoch #11: Epoch Average Loss 0.47247 - Epoch Acc: 83.49556 - Epoch Training Time: 0.45 min(s)
11/22/2022 01:26:02 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:26:03 AM Eval Devset: Epoch #11: Average Loss 0.24592 - Epoch Acc: 83.42000 - Epoch Testing Time: 0.018 min(s)
11/22/2022 01:26:03 AM Saving new best-model with accuracy: 83.4200
11/22/2022 01:26:03 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:26:06 AM Epoch 12 - iter 34/352 - 10% Avg loss 0.43086
11/22/2022 01:26:09 AM Epoch 12 - iter 69/352 - 10% Avg loss 0.46219
11/22/2022 01:26:11 AM Epoch 12 - iter 104/352 - 10% Avg loss 0.42841
11/22/2022 01:26:14 AM Epoch 12 - iter 139/352 - 10% Avg loss 0.43197
11/22/2022 01:26:17 AM Epoch 12 - iter 174/352 - 10% Avg loss 0.46862
11/22/2022 01:26:19 AM Epoch 12 - iter 209/352 - 10% Avg loss 0.43326
11/22/2022 01:26:22 AM Epoch 12 - iter 244/352 - 10% Avg loss 0.43788
11/22/2022 01:26:25 AM Epoch 12 - iter 279/352 - 10% Avg loss 0.43559
11/22/2022 01:26:27 AM Epoch 12 - iter 314/352 - 10% Avg loss 0.44214
11/22/2022 01:26:30 AM Epoch 12 - iter 349/352 - 10% Avg loss 0.46399
11/22/2022 01:26:30 AM Epoch #12: Epoch Average Loss 0.44390 - Epoch Acc: 84.61333 - Epoch Training Time: 0.45 min(s)
11/22/2022 01:26:30 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:26:31 AM Eval Devset: Epoch #12: Average Loss 0.27494 - Epoch Acc: 81.94000 - Epoch Testing Time: 0.018 min(s)
11/22/2022 01:26:31 AM 
11/22/2022 01:26:31 AM Bad Epoch. Total num bad epoch: 1
11/22/2022 01:26:31 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:26:34 AM Epoch 13 - iter 34/352 - 10% Avg loss 0.42942
11/22/2022 01:26:37 AM Epoch 13 - iter 69/352 - 10% Avg loss 0.42193
11/22/2022 01:26:39 AM Epoch 13 - iter 104/352 - 10% Avg loss 0.41474
11/22/2022 01:26:42 AM Epoch 13 - iter 139/352 - 10% Avg loss 0.41210
11/22/2022 01:26:45 AM Epoch 13 - iter 174/352 - 10% Avg loss 0.41515
11/22/2022 01:26:47 AM Epoch 13 - iter 209/352 - 10% Avg loss 0.41445
11/22/2022 01:26:50 AM Epoch 13 - iter 244/352 - 10% Avg loss 0.41389
11/22/2022 01:26:53 AM Epoch 13 - iter 279/352 - 10% Avg loss 0.43358
11/22/2022 01:26:55 AM Epoch 13 - iter 314/352 - 10% Avg loss 0.41483
11/22/2022 01:26:58 AM Epoch 13 - iter 349/352 - 10% Avg loss 0.44206
11/22/2022 01:26:58 AM Epoch #13: Epoch Average Loss 0.42150 - Epoch Acc: 85.36000 - Epoch Training Time: 0.45 min(s)
11/22/2022 01:26:58 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:26:59 AM Eval Devset: Epoch #13: Average Loss 0.24329 - Epoch Acc: 84.22000 - Epoch Testing Time: 0.018 min(s)
11/22/2022 01:26:59 AM Saving new best-model with accuracy: 84.2200
11/22/2022 01:26:59 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:27:02 AM Epoch 14 - iter 34/352 - 10% Avg loss 0.40491
11/22/2022 01:27:05 AM Epoch 14 - iter 69/352 - 10% Avg loss 0.40890
11/22/2022 01:27:07 AM Epoch 14 - iter 104/352 - 10% Avg loss 0.38956
11/22/2022 01:27:10 AM Epoch 14 - iter 139/352 - 10% Avg loss 0.39078
11/22/2022 01:27:13 AM Epoch 14 - iter 174/352 - 10% Avg loss 0.42440
11/22/2022 01:27:15 AM Epoch 14 - iter 209/352 - 10% Avg loss 0.40738
11/22/2022 01:27:18 AM Epoch 14 - iter 244/352 - 10% Avg loss 0.40024
11/22/2022 01:27:21 AM Epoch 14 - iter 279/352 - 10% Avg loss 0.40705
11/22/2022 01:27:23 AM Epoch 14 - iter 314/352 - 10% Avg loss 0.40432
11/22/2022 01:27:26 AM Epoch 14 - iter 349/352 - 10% Avg loss 0.38841
11/22/2022 01:27:26 AM Epoch #14: Epoch Average Loss 0.40231 - Epoch Acc: 86.05778 - Epoch Training Time: 0.45 min(s)
11/22/2022 01:27:26 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:27:27 AM Eval Devset: Epoch #14: Average Loss 0.22378 - Epoch Acc: 85.26000 - Epoch Testing Time: 0.018 min(s)
11/22/2022 01:27:27 AM Saving new best-model with accuracy: 85.2600
11/22/2022 01:27:27 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:27:30 AM Epoch 15 - iter 34/352 - 10% Avg loss 0.36887
11/22/2022 01:27:33 AM Epoch 15 - iter 69/352 - 10% Avg loss 0.37302
11/22/2022 01:27:35 AM Epoch 15 - iter 104/352 - 10% Avg loss 0.38041
11/22/2022 01:27:38 AM Epoch 15 - iter 139/352 - 10% Avg loss 0.39439
11/22/2022 01:27:41 AM Epoch 15 - iter 174/352 - 10% Avg loss 0.38251
11/22/2022 01:27:43 AM Epoch 15 - iter 209/352 - 10% Avg loss 0.36537
11/22/2022 01:27:46 AM Epoch 15 - iter 244/352 - 10% Avg loss 0.39163
11/22/2022 01:27:49 AM Epoch 15 - iter 279/352 - 10% Avg loss 0.37483
11/22/2022 01:27:51 AM Epoch 15 - iter 314/352 - 10% Avg loss 0.37557
11/22/2022 01:27:54 AM Epoch 15 - iter 349/352 - 10% Avg loss 0.38934
11/22/2022 01:27:54 AM Epoch #15: Epoch Average Loss 0.37905 - Epoch Acc: 86.87333 - Epoch Training Time: 0.45 min(s)
11/22/2022 01:27:54 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:27:55 AM Eval Devset: Epoch #15: Average Loss 0.25974 - Epoch Acc: 83.02000 - Epoch Testing Time: 0.018 min(s)
11/22/2022 01:27:55 AM 
11/22/2022 01:27:55 AM Bad Epoch. Total num bad epoch: 1
11/22/2022 01:27:55 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:27:58 AM Epoch 16 - iter 34/352 - 10% Avg loss 0.35191
11/22/2022 01:28:01 AM Epoch 16 - iter 69/352 - 10% Avg loss 0.36825
11/22/2022 01:28:03 AM Epoch 16 - iter 104/352 - 10% Avg loss 0.36054
11/22/2022 01:28:06 AM Epoch 16 - iter 139/352 - 10% Avg loss 0.34149
11/22/2022 01:28:09 AM Epoch 16 - iter 174/352 - 10% Avg loss 0.34681
11/22/2022 01:28:11 AM Epoch 16 - iter 209/352 - 10% Avg loss 0.37724
11/22/2022 01:28:14 AM Epoch 16 - iter 244/352 - 10% Avg loss 0.36380
11/22/2022 01:28:17 AM Epoch 16 - iter 279/352 - 10% Avg loss 0.35150
11/22/2022 01:28:19 AM Epoch 16 - iter 314/352 - 10% Avg loss 0.35801
11/22/2022 01:28:22 AM Epoch 16 - iter 349/352 - 10% Avg loss 0.35631
11/22/2022 01:28:22 AM Epoch #16: Epoch Average Loss 0.35769 - Epoch Acc: 87.46667 - Epoch Training Time: 0.45 min(s)
11/22/2022 01:28:22 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:28:23 AM Eval Devset: Epoch #16: Average Loss 0.20740 - Epoch Acc: 85.96000 - Epoch Testing Time: 0.018 min(s)
11/22/2022 01:28:23 AM Saving new best-model with accuracy: 85.9600
11/22/2022 01:28:23 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:28:26 AM Epoch 17 - iter 34/352 - 10% Avg loss 0.35789
11/22/2022 01:28:29 AM Epoch 17 - iter 69/352 - 10% Avg loss 0.33856
11/22/2022 01:28:31 AM Epoch 17 - iter 104/352 - 10% Avg loss 0.34707
11/22/2022 01:28:34 AM Epoch 17 - iter 139/352 - 10% Avg loss 0.34210
11/22/2022 01:28:37 AM Epoch 17 - iter 174/352 - 10% Avg loss 0.31751
11/22/2022 01:28:39 AM Epoch 17 - iter 209/352 - 10% Avg loss 0.36222
11/22/2022 01:28:42 AM Epoch 17 - iter 244/352 - 10% Avg loss 0.35415
11/22/2022 01:28:45 AM Epoch 17 - iter 279/352 - 10% Avg loss 0.35085
11/22/2022 01:28:47 AM Epoch 17 - iter 314/352 - 10% Avg loss 0.34823
11/22/2022 01:28:50 AM Epoch 17 - iter 349/352 - 10% Avg loss 0.36571
11/22/2022 01:28:50 AM Epoch #17: Epoch Average Loss 0.34856 - Epoch Acc: 87.81778 - Epoch Training Time: 0.45 min(s)
11/22/2022 01:28:50 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:28:51 AM Eval Devset: Epoch #17: Average Loss 0.22902 - Epoch Acc: 84.68000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 01:28:51 AM 
11/22/2022 01:28:51 AM Bad Epoch. Total num bad epoch: 1
11/22/2022 01:28:51 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:28:54 AM Epoch 18 - iter 34/352 - 10% Avg loss 0.31220
11/22/2022 01:28:57 AM Epoch 18 - iter 69/352 - 10% Avg loss 0.29775
11/22/2022 01:28:59 AM Epoch 18 - iter 104/352 - 10% Avg loss 0.33244
11/22/2022 01:29:02 AM Epoch 18 - iter 139/352 - 10% Avg loss 0.33473
11/22/2022 01:29:05 AM Epoch 18 - iter 174/352 - 10% Avg loss 0.32882
11/22/2022 01:29:07 AM Epoch 18 - iter 209/352 - 10% Avg loss 0.32913
11/22/2022 01:29:10 AM Epoch 18 - iter 244/352 - 10% Avg loss 0.31810
11/22/2022 01:29:13 AM Epoch 18 - iter 279/352 - 10% Avg loss 0.32815
11/22/2022 01:29:15 AM Epoch 18 - iter 314/352 - 10% Avg loss 0.34031
11/22/2022 01:29:18 AM Epoch 18 - iter 349/352 - 10% Avg loss 0.32757
11/22/2022 01:29:18 AM Epoch #18: Epoch Average Loss 0.32428 - Epoch Acc: 88.59111 - Epoch Training Time: 0.45 min(s)
11/22/2022 01:29:18 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:29:19 AM Eval Devset: Epoch #18: Average Loss 0.19619 - Epoch Acc: 87.38000 - Epoch Testing Time: 0.018 min(s)
11/22/2022 01:29:19 AM Saving new best-model with accuracy: 87.3800
11/22/2022 01:29:19 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:29:22 AM Epoch 19 - iter 34/352 - 10% Avg loss 0.28895
11/22/2022 01:29:25 AM Epoch 19 - iter 69/352 - 10% Avg loss 0.29643
11/22/2022 01:29:27 AM Epoch 19 - iter 104/352 - 10% Avg loss 0.28248
11/22/2022 01:29:30 AM Epoch 19 - iter 139/352 - 10% Avg loss 0.32715
11/22/2022 01:29:33 AM Epoch 19 - iter 174/352 - 10% Avg loss 0.29887
11/22/2022 01:29:35 AM Epoch 19 - iter 209/352 - 10% Avg loss 0.31335
11/22/2022 01:29:38 AM Epoch 19 - iter 244/352 - 10% Avg loss 0.30665
11/22/2022 01:29:41 AM Epoch 19 - iter 279/352 - 10% Avg loss 0.32580
11/22/2022 01:29:43 AM Epoch 19 - iter 314/352 - 10% Avg loss 0.32319
11/22/2022 01:29:46 AM Epoch 19 - iter 349/352 - 10% Avg loss 0.30665
11/22/2022 01:29:46 AM Epoch #19: Epoch Average Loss 0.30726 - Epoch Acc: 89.21556 - Epoch Training Time: 0.45 min(s)
11/22/2022 01:29:46 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:29:47 AM Eval Devset: Epoch #19: Average Loss 0.19602 - Epoch Acc: 87.22000 - Epoch Testing Time: 0.018 min(s)
11/22/2022 01:29:47 AM 
11/22/2022 01:29:47 AM Bad Epoch. Total num bad epoch: 1
11/22/2022 01:29:47 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:29:50 AM Epoch 20 - iter 34/352 - 10% Avg loss 0.28114
11/22/2022 01:29:53 AM Epoch 20 - iter 69/352 - 10% Avg loss 0.31124
11/22/2022 01:29:55 AM Epoch 20 - iter 104/352 - 10% Avg loss 0.28864
11/22/2022 01:29:58 AM Epoch 20 - iter 139/352 - 10% Avg loss 0.29589
11/22/2022 01:30:01 AM Epoch 20 - iter 174/352 - 10% Avg loss 0.30046
11/22/2022 01:30:03 AM Epoch 20 - iter 209/352 - 10% Avg loss 0.31807
11/22/2022 01:30:06 AM Epoch 20 - iter 244/352 - 10% Avg loss 0.30148
11/22/2022 01:30:09 AM Epoch 20 - iter 279/352 - 10% Avg loss 0.29425
11/22/2022 01:30:11 AM Epoch 20 - iter 314/352 - 10% Avg loss 0.30227
11/22/2022 01:30:14 AM Epoch 20 - iter 349/352 - 10% Avg loss 0.30191
11/22/2022 01:30:14 AM Epoch #20: Epoch Average Loss 0.29946 - Epoch Acc: 89.48444 - Epoch Training Time: 0.45 min(s)
11/22/2022 01:30:14 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:30:15 AM Eval Devset: Epoch #20: Average Loss 0.20173 - Epoch Acc: 87.44000 - Epoch Testing Time: 0.018 min(s)
11/22/2022 01:30:15 AM 
11/22/2022 01:30:15 AM Bad Epoch. Total num bad epoch: 2
11/22/2022 01:30:15 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:30:18 AM Epoch 21 - iter 34/352 - 10% Avg loss 0.30518
11/22/2022 01:30:21 AM Epoch 21 - iter 69/352 - 10% Avg loss 0.27178
11/22/2022 01:30:23 AM Epoch 21 - iter 104/352 - 10% Avg loss 0.28910
11/22/2022 01:30:26 AM Epoch 21 - iter 139/352 - 10% Avg loss 0.26679
11/22/2022 01:30:29 AM Epoch 21 - iter 174/352 - 10% Avg loss 0.30811
11/22/2022 01:30:31 AM Epoch 21 - iter 209/352 - 10% Avg loss 0.28224
11/22/2022 01:30:34 AM Epoch 21 - iter 244/352 - 10% Avg loss 0.29988
11/22/2022 01:30:37 AM Epoch 21 - iter 279/352 - 10% Avg loss 0.30814
11/22/2022 01:30:39 AM Epoch 21 - iter 314/352 - 10% Avg loss 0.29959
11/22/2022 01:30:42 AM Epoch 21 - iter 349/352 - 10% Avg loss 0.27428
11/22/2022 01:30:42 AM Epoch #21: Epoch Average Loss 0.29102 - Epoch Acc: 89.84889 - Epoch Training Time: 0.45 min(s)
11/22/2022 01:30:42 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:30:43 AM Eval Devset: Epoch #21: Average Loss 0.19289 - Epoch Acc: 88.02000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 01:30:43 AM Saving new best-model with accuracy: 88.0200
11/22/2022 01:30:43 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:30:46 AM Epoch 22 - iter 34/352 - 10% Avg loss 0.24897
11/22/2022 01:30:49 AM Epoch 22 - iter 69/352 - 10% Avg loss 0.26982
11/22/2022 01:30:51 AM Epoch 22 - iter 104/352 - 10% Avg loss 0.27374
11/22/2022 01:30:54 AM Epoch 22 - iter 139/352 - 10% Avg loss 0.28856
11/22/2022 01:30:57 AM Epoch 22 - iter 174/352 - 10% Avg loss 0.27870
11/22/2022 01:30:59 AM Epoch 22 - iter 209/352 - 10% Avg loss 0.26859
11/22/2022 01:31:02 AM Epoch 22 - iter 244/352 - 10% Avg loss 0.29977
11/22/2022 01:31:05 AM Epoch 22 - iter 279/352 - 10% Avg loss 0.29996
11/22/2022 01:31:07 AM Epoch 22 - iter 314/352 - 10% Avg loss 0.27698
11/22/2022 01:31:10 AM Epoch 22 - iter 349/352 - 10% Avg loss 0.25912
11/22/2022 01:31:10 AM Epoch #22: Epoch Average Loss 0.27684 - Epoch Acc: 90.36889 - Epoch Training Time: 0.45 min(s)
11/22/2022 01:31:10 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:31:11 AM Eval Devset: Epoch #22: Average Loss 0.17622 - Epoch Acc: 88.48000 - Epoch Testing Time: 0.018 min(s)
11/22/2022 01:31:11 AM Saving new best-model with accuracy: 88.4800
11/22/2022 01:31:11 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:31:14 AM Epoch 23 - iter 34/352 - 10% Avg loss 0.23818
11/22/2022 01:31:17 AM Epoch 23 - iter 69/352 - 10% Avg loss 0.25611
11/22/2022 01:31:19 AM Epoch 23 - iter 104/352 - 10% Avg loss 0.26381
11/22/2022 01:31:22 AM Epoch 23 - iter 139/352 - 10% Avg loss 0.27856
11/22/2022 01:31:25 AM Epoch 23 - iter 174/352 - 10% Avg loss 0.24712
11/22/2022 01:31:27 AM Epoch 23 - iter 209/352 - 10% Avg loss 0.25450
11/22/2022 01:31:30 AM Epoch 23 - iter 244/352 - 10% Avg loss 0.24727
11/22/2022 01:31:33 AM Epoch 23 - iter 279/352 - 10% Avg loss 0.28914
11/22/2022 01:31:35 AM Epoch 23 - iter 314/352 - 10% Avg loss 0.28653
11/22/2022 01:31:38 AM Epoch 23 - iter 349/352 - 10% Avg loss 0.27532
11/22/2022 01:31:38 AM Epoch #23: Epoch Average Loss 0.26407 - Epoch Acc: 90.78889 - Epoch Training Time: 0.45 min(s)
11/22/2022 01:31:38 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:31:39 AM Eval Devset: Epoch #23: Average Loss 0.17486 - Epoch Acc: 88.20000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 01:31:39 AM 
11/22/2022 01:31:39 AM Bad Epoch. Total num bad epoch: 1
11/22/2022 01:31:39 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:31:42 AM Epoch 24 - iter 34/352 - 10% Avg loss 0.23072
11/22/2022 01:31:45 AM Epoch 24 - iter 69/352 - 10% Avg loss 0.25230
11/22/2022 01:31:47 AM Epoch 24 - iter 104/352 - 10% Avg loss 0.27533
11/22/2022 01:31:50 AM Epoch 24 - iter 139/352 - 10% Avg loss 0.23482
11/22/2022 01:31:53 AM Epoch 24 - iter 174/352 - 10% Avg loss 0.25951
11/22/2022 01:31:55 AM Epoch 24 - iter 209/352 - 10% Avg loss 0.24608
11/22/2022 01:31:58 AM Epoch 24 - iter 244/352 - 10% Avg loss 0.23978
11/22/2022 01:32:01 AM Epoch 24 - iter 279/352 - 10% Avg loss 0.28077
11/22/2022 01:32:03 AM Epoch 24 - iter 314/352 - 10% Avg loss 0.27152
11/22/2022 01:32:06 AM Epoch 24 - iter 349/352 - 10% Avg loss 0.28101
11/22/2022 01:32:06 AM Epoch #24: Epoch Average Loss 0.25746 - Epoch Acc: 90.99778 - Epoch Training Time: 0.45 min(s)
11/22/2022 01:32:06 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:32:07 AM Eval Devset: Epoch #24: Average Loss 0.19455 - Epoch Acc: 87.00000 - Epoch Testing Time: 0.018 min(s)
11/22/2022 01:32:07 AM 
11/22/2022 01:32:07 AM Bad Epoch. Total num bad epoch: 2
11/22/2022 01:32:07 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:32:10 AM Epoch 25 - iter 34/352 - 10% Avg loss 0.24509
11/22/2022 01:32:13 AM Epoch 25 - iter 69/352 - 10% Avg loss 0.23489
11/22/2022 01:32:15 AM Epoch 25 - iter 104/352 - 10% Avg loss 0.22999
11/22/2022 01:32:18 AM Epoch 25 - iter 139/352 - 10% Avg loss 0.25612
11/22/2022 01:32:21 AM Epoch 25 - iter 174/352 - 10% Avg loss 0.24828
11/22/2022 01:32:23 AM Epoch 25 - iter 209/352 - 10% Avg loss 0.25229
11/22/2022 01:32:26 AM Epoch 25 - iter 244/352 - 10% Avg loss 0.25249
11/22/2022 01:32:29 AM Epoch 25 - iter 279/352 - 10% Avg loss 0.23840
11/22/2022 01:32:31 AM Epoch 25 - iter 314/352 - 10% Avg loss 0.24888
11/22/2022 01:32:34 AM Epoch 25 - iter 349/352 - 10% Avg loss 0.26761
11/22/2022 01:32:34 AM Epoch #25: Epoch Average Loss 0.24777 - Epoch Acc: 91.26000 - Epoch Training Time: 0.45 min(s)
11/22/2022 01:32:34 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:32:35 AM Eval Devset: Epoch #25: Average Loss 0.18753 - Epoch Acc: 88.14000 - Epoch Testing Time: 0.018 min(s)
11/22/2022 01:32:35 AM 
11/22/2022 01:32:35 AM Bad Epoch. Total num bad epoch: 3
11/22/2022 01:32:35 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:32:38 AM Epoch 26 - iter 34/352 - 10% Avg loss 0.22116
11/22/2022 01:32:41 AM Epoch 26 - iter 69/352 - 10% Avg loss 0.21817
11/22/2022 01:32:43 AM Epoch 26 - iter 104/352 - 10% Avg loss 0.22880
11/22/2022 01:32:46 AM Epoch 26 - iter 139/352 - 10% Avg loss 0.22476
11/22/2022 01:32:49 AM Epoch 26 - iter 174/352 - 10% Avg loss 0.23206
11/22/2022 01:32:51 AM Epoch 26 - iter 209/352 - 10% Avg loss 0.24459
11/22/2022 01:32:54 AM Epoch 26 - iter 244/352 - 10% Avg loss 0.25160
11/22/2022 01:32:57 AM Epoch 26 - iter 279/352 - 10% Avg loss 0.24880
11/22/2022 01:32:59 AM Epoch 26 - iter 314/352 - 10% Avg loss 0.24834
11/22/2022 01:33:02 AM Epoch 26 - iter 349/352 - 10% Avg loss 0.25168
11/22/2022 01:33:02 AM Epoch #26: Epoch Average Loss 0.23747 - Epoch Acc: 91.64667 - Epoch Training Time: 0.45 min(s)
11/22/2022 01:33:02 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:33:03 AM Eval Devset: Epoch #26: Average Loss 0.17589 - Epoch Acc: 88.98000 - Epoch Testing Time: 0.018 min(s)
11/22/2022 01:33:03 AM Saving new best-model with accuracy: 88.9800
11/22/2022 01:33:03 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:33:06 AM Epoch 27 - iter 34/352 - 10% Avg loss 0.22445
11/22/2022 01:33:09 AM Epoch 27 - iter 69/352 - 10% Avg loss 0.22241
11/22/2022 01:33:11 AM Epoch 27 - iter 104/352 - 10% Avg loss 0.22141
11/22/2022 01:33:14 AM Epoch 27 - iter 139/352 - 10% Avg loss 0.23141
11/22/2022 01:33:17 AM Epoch 27 - iter 174/352 - 10% Avg loss 0.21706
11/22/2022 01:33:19 AM Epoch 27 - iter 209/352 - 10% Avg loss 0.22055
11/22/2022 01:33:22 AM Epoch 27 - iter 244/352 - 10% Avg loss 0.21192
11/22/2022 01:33:25 AM Epoch 27 - iter 279/352 - 10% Avg loss 0.22530
11/22/2022 01:33:27 AM Epoch 27 - iter 314/352 - 10% Avg loss 0.24632
11/22/2022 01:33:30 AM Epoch 27 - iter 349/352 - 10% Avg loss 0.24746
11/22/2022 01:33:30 AM Epoch #27: Epoch Average Loss 0.22693 - Epoch Acc: 92.02667 - Epoch Training Time: 0.45 min(s)
11/22/2022 01:33:30 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:33:31 AM Eval Devset: Epoch #27: Average Loss 0.17360 - Epoch Acc: 88.84000 - Epoch Testing Time: 0.018 min(s)
11/22/2022 01:33:31 AM 
11/22/2022 01:33:31 AM Bad Epoch. Total num bad epoch: 1
11/22/2022 01:33:31 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:33:34 AM Epoch 28 - iter 34/352 - 10% Avg loss 0.19534
11/22/2022 01:33:37 AM Epoch 28 - iter 69/352 - 10% Avg loss 0.20037
11/22/2022 01:33:39 AM Epoch 28 - iter 104/352 - 10% Avg loss 0.23369
11/22/2022 01:33:42 AM Epoch 28 - iter 139/352 - 10% Avg loss 0.22440
11/22/2022 01:33:45 AM Epoch 28 - iter 174/352 - 10% Avg loss 0.22494
11/22/2022 01:33:47 AM Epoch 28 - iter 209/352 - 10% Avg loss 0.21227
11/22/2022 01:33:50 AM Epoch 28 - iter 244/352 - 10% Avg loss 0.23131
11/22/2022 01:33:53 AM Epoch 28 - iter 279/352 - 10% Avg loss 0.21799
11/22/2022 01:33:55 AM Epoch 28 - iter 314/352 - 10% Avg loss 0.22648
11/22/2022 01:33:58 AM Epoch 28 - iter 349/352 - 10% Avg loss 0.20560
11/22/2022 01:33:58 AM Epoch #28: Epoch Average Loss 0.21701 - Epoch Acc: 92.20222 - Epoch Training Time: 0.45 min(s)
11/22/2022 01:33:58 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:33:59 AM Eval Devset: Epoch #28: Average Loss 0.18731 - Epoch Acc: 89.08000 - Epoch Testing Time: 0.018 min(s)
11/22/2022 01:33:59 AM 
11/22/2022 01:33:59 AM Bad Epoch. Total num bad epoch: 2
11/22/2022 01:33:59 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:34:02 AM Epoch 29 - iter 34/352 - 10% Avg loss 0.20434
11/22/2022 01:34:05 AM Epoch 29 - iter 69/352 - 10% Avg loss 0.19451
11/22/2022 01:34:07 AM Epoch 29 - iter 104/352 - 10% Avg loss 0.21328
11/22/2022 01:34:10 AM Epoch 29 - iter 139/352 - 10% Avg loss 0.22040
11/22/2022 01:34:12 AM Epoch 29 - iter 174/352 - 10% Avg loss 0.19498
11/22/2022 01:34:15 AM Epoch 29 - iter 209/352 - 10% Avg loss 0.22860
11/22/2022 01:34:18 AM Epoch 29 - iter 244/352 - 10% Avg loss 0.22842
11/22/2022 01:34:20 AM Epoch 29 - iter 279/352 - 10% Avg loss 0.22430
11/22/2022 01:34:23 AM Epoch 29 - iter 314/352 - 10% Avg loss 0.20017
11/22/2022 01:34:26 AM Epoch 29 - iter 349/352 - 10% Avg loss 0.22579
11/22/2022 01:34:26 AM Epoch #29: Epoch Average Loss 0.21335 - Epoch Acc: 92.52889 - Epoch Training Time: 0.45 min(s)
11/22/2022 01:34:26 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:34:27 AM Eval Devset: Epoch #29: Average Loss 0.20193 - Epoch Acc: 88.20000 - Epoch Testing Time: 0.018 min(s)
11/22/2022 01:34:27 AM 
11/22/2022 01:34:27 AM Bad Epoch. Total num bad epoch: 3
11/22/2022 01:34:27 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:34:30 AM Epoch 30 - iter 34/352 - 10% Avg loss 0.20188
11/22/2022 01:34:32 AM Epoch 30 - iter 69/352 - 10% Avg loss 0.19502
11/22/2022 01:34:35 AM Epoch 30 - iter 104/352 - 10% Avg loss 0.19985
11/22/2022 01:34:38 AM Epoch 30 - iter 139/352 - 10% Avg loss 0.18092
11/22/2022 01:34:40 AM Epoch 30 - iter 174/352 - 10% Avg loss 0.19904
11/22/2022 01:34:43 AM Epoch 30 - iter 209/352 - 10% Avg loss 0.19778
11/22/2022 01:34:46 AM Epoch 30 - iter 244/352 - 10% Avg loss 0.20947
11/22/2022 01:34:48 AM Epoch 30 - iter 279/352 - 10% Avg loss 0.20519
11/22/2022 01:34:51 AM Epoch 30 - iter 314/352 - 10% Avg loss 0.22238
11/22/2022 01:34:54 AM Epoch 30 - iter 349/352 - 10% Avg loss 0.20632
11/22/2022 01:34:54 AM Epoch #30: Epoch Average Loss 0.20199 - Epoch Acc: 92.80889 - Epoch Training Time: 0.45 min(s)
11/22/2022 01:34:54 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:34:55 AM Eval Devset: Epoch #30: Average Loss 0.16575 - Epoch Acc: 89.88000 - Epoch Testing Time: 0.018 min(s)
11/22/2022 01:34:55 AM Saving new best-model with accuracy: 89.8800
11/22/2022 01:34:55 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:34:58 AM Epoch 31 - iter 34/352 - 10% Avg loss 0.17901
11/22/2022 01:35:00 AM Epoch 31 - iter 69/352 - 10% Avg loss 0.19361
11/22/2022 01:35:03 AM Epoch 31 - iter 104/352 - 10% Avg loss 0.18028
11/22/2022 01:35:06 AM Epoch 31 - iter 139/352 - 10% Avg loss 0.18468
11/22/2022 01:35:08 AM Epoch 31 - iter 174/352 - 10% Avg loss 0.20460
11/22/2022 01:35:11 AM Epoch 31 - iter 209/352 - 10% Avg loss 0.20177
11/22/2022 01:35:14 AM Epoch 31 - iter 244/352 - 10% Avg loss 0.19255
11/22/2022 01:35:16 AM Epoch 31 - iter 279/352 - 10% Avg loss 0.19502
11/22/2022 01:35:19 AM Epoch 31 - iter 314/352 - 10% Avg loss 0.21664
11/22/2022 01:35:22 AM Epoch 31 - iter 349/352 - 10% Avg loss 0.18814
11/22/2022 01:35:22 AM Epoch #31: Epoch Average Loss 0.19318 - Epoch Acc: 93.31778 - Epoch Training Time: 0.45 min(s)
11/22/2022 01:35:22 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:35:23 AM Eval Devset: Epoch #31: Average Loss 0.17868 - Epoch Acc: 89.00000 - Epoch Testing Time: 0.018 min(s)
11/22/2022 01:35:23 AM 
11/22/2022 01:35:23 AM Bad Epoch. Total num bad epoch: 1
11/22/2022 01:35:23 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:35:26 AM Epoch 32 - iter 34/352 - 10% Avg loss 0.17627
11/22/2022 01:35:28 AM Epoch 32 - iter 69/352 - 10% Avg loss 0.17318
11/22/2022 01:35:31 AM Epoch 32 - iter 104/352 - 10% Avg loss 0.17980
11/22/2022 01:35:34 AM Epoch 32 - iter 139/352 - 10% Avg loss 0.20271
11/22/2022 01:35:36 AM Epoch 32 - iter 174/352 - 10% Avg loss 0.20975
11/22/2022 01:35:39 AM Epoch 32 - iter 209/352 - 10% Avg loss 0.18542
11/22/2022 01:35:42 AM Epoch 32 - iter 244/352 - 10% Avg loss 0.18003
11/22/2022 01:35:44 AM Epoch 32 - iter 279/352 - 10% Avg loss 0.19076
11/22/2022 01:35:47 AM Epoch 32 - iter 314/352 - 10% Avg loss 0.19777
11/22/2022 01:35:50 AM Epoch 32 - iter 349/352 - 10% Avg loss 0.21143
11/22/2022 01:35:50 AM Epoch #32: Epoch Average Loss 0.19054 - Epoch Acc: 93.29556 - Epoch Training Time: 0.45 min(s)
11/22/2022 01:35:50 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:35:51 AM Eval Devset: Epoch #32: Average Loss 0.18672 - Epoch Acc: 88.70000 - Epoch Testing Time: 0.018 min(s)
11/22/2022 01:35:51 AM 
11/22/2022 01:35:51 AM Bad Epoch. Total num bad epoch: 2
11/22/2022 01:35:51 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:35:53 AM Epoch 33 - iter 34/352 - 10% Avg loss 0.17481
11/22/2022 01:35:56 AM Epoch 33 - iter 69/352 - 10% Avg loss 0.16996
11/22/2022 01:35:59 AM Epoch 33 - iter 104/352 - 10% Avg loss 0.18265
11/22/2022 01:36:02 AM Epoch 33 - iter 139/352 - 10% Avg loss 0.17135
11/22/2022 01:36:04 AM Epoch 33 - iter 174/352 - 10% Avg loss 0.17323
11/22/2022 01:36:07 AM Epoch 33 - iter 209/352 - 10% Avg loss 0.18470
11/22/2022 01:36:10 AM Epoch 33 - iter 244/352 - 10% Avg loss 0.17897
11/22/2022 01:36:12 AM Epoch 33 - iter 279/352 - 10% Avg loss 0.19631
11/22/2022 01:36:15 AM Epoch 33 - iter 314/352 - 10% Avg loss 0.17897
11/22/2022 01:36:18 AM Epoch 33 - iter 349/352 - 10% Avg loss 0.19171
11/22/2022 01:36:18 AM Epoch #33: Epoch Average Loss 0.17989 - Epoch Acc: 93.63556 - Epoch Training Time: 0.45 min(s)
11/22/2022 01:36:18 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:36:19 AM Eval Devset: Epoch #33: Average Loss 0.17802 - Epoch Acc: 89.20000 - Epoch Testing Time: 0.018 min(s)
11/22/2022 01:36:19 AM 
11/22/2022 01:36:19 AM Bad Epoch. Total num bad epoch: 3
11/22/2022 01:36:19 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:36:21 AM Epoch 34 - iter 34/352 - 10% Avg loss 0.16744
11/22/2022 01:36:24 AM Epoch 34 - iter 69/352 - 10% Avg loss 0.17593
11/22/2022 01:36:27 AM Epoch 34 - iter 104/352 - 10% Avg loss 0.18798
11/22/2022 01:36:29 AM Epoch 34 - iter 139/352 - 10% Avg loss 0.16478
11/22/2022 01:36:32 AM Epoch 34 - iter 174/352 - 10% Avg loss 0.18500
11/22/2022 01:36:35 AM Epoch 34 - iter 209/352 - 10% Avg loss 0.18755
11/22/2022 01:36:37 AM Epoch 34 - iter 244/352 - 10% Avg loss 0.20235
11/22/2022 01:36:40 AM Epoch 34 - iter 279/352 - 10% Avg loss 0.16949
11/22/2022 01:36:43 AM Epoch 34 - iter 314/352 - 10% Avg loss 0.17966
11/22/2022 01:36:45 AM Epoch 34 - iter 349/352 - 10% Avg loss 0.17419
11/22/2022 01:36:46 AM Epoch #34: Epoch Average Loss 0.17946 - Epoch Acc: 93.55111 - Epoch Training Time: 0.45 min(s)
11/22/2022 01:36:46 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:36:47 AM Eval Devset: Epoch #34: Average Loss 0.18943 - Epoch Acc: 89.20000 - Epoch Testing Time: 0.018 min(s)
11/22/2022 01:36:47 AM 
11/22/2022 01:36:47 AM Bad Epoch. Total num bad epoch: 4
11/22/2022 01:36:47 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:36:49 AM Epoch 35 - iter 34/352 - 10% Avg loss 0.14558
11/22/2022 01:36:52 AM Epoch 35 - iter 69/352 - 10% Avg loss 0.17294
11/22/2022 01:36:55 AM Epoch 35 - iter 104/352 - 10% Avg loss 0.15788
11/22/2022 01:36:57 AM Epoch 35 - iter 139/352 - 10% Avg loss 0.18013
11/22/2022 01:37:00 AM Epoch 35 - iter 174/352 - 10% Avg loss 0.18237
11/22/2022 01:37:03 AM Epoch 35 - iter 209/352 - 10% Avg loss 0.16465
11/22/2022 01:37:05 AM Epoch 35 - iter 244/352 - 10% Avg loss 0.16830
11/22/2022 01:37:08 AM Epoch 35 - iter 279/352 - 10% Avg loss 0.17478
11/22/2022 01:37:11 AM Epoch 35 - iter 314/352 - 10% Avg loss 0.16764
11/22/2022 01:37:13 AM Epoch 35 - iter 349/352 - 10% Avg loss 0.19485
11/22/2022 01:37:13 AM Epoch #35: Epoch Average Loss 0.17104 - Epoch Acc: 93.85778 - Epoch Training Time: 0.45 min(s)
11/22/2022 01:37:14 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:37:15 AM Eval Devset: Epoch #35: Average Loss 0.19739 - Epoch Acc: 88.34000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 01:37:15 AM 
11/22/2022 01:37:15 AM Bad Epoch. Total num bad epoch: 5
11/22/2022 01:37:15 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:37:15 AM Exiting from training early. Best model score: 89.8800. Saving final model: True 
11/22/2022 01:37:15 AM Saving model ...
11/22/2022 01:37:15 AM Done.
11/22/2022 01:37:17 AM Test Devset: Epoch #35: Average Loss 0.35352 - Epoch Acc: 89.12000 - Epoch Testing Time: 0.037 min(s)
