11/20/2022 11:31:51 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:31:51 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 11:31:51 PM conv1.weight                                                           torch.Size([64, 3, 3, 3])      1728                           1                             
11/20/2022 11:31:51 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:31:51 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 11:31:51 PM bn1.weight                                                             torch.Size([64])               64                             1                             
11/20/2022 11:31:51 PM bn1.bias                                                               torch.Size([64])               64                             1                             
11/20/2022 11:31:51 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:31:51 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 11:31:51 PM layer1.0.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 11:31:51 PM layer1.0.bn1.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 11:31:51 PM layer1.0.bn1.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 11:31:51 PM layer1.0.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 11:31:51 PM layer1.0.bn2.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 11:31:51 PM layer1.0.bn2.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 11:31:51 PM layer1.1.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 11:31:51 PM layer1.1.bn1.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 11:31:51 PM layer1.1.bn1.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 11:31:51 PM layer1.1.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 11:31:51 PM layer1.1.bn2.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 11:31:51 PM layer1.1.bn2.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 11:31:51 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:31:51 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 11:31:51 PM layer2.0.conv1.weight                                                  torch.Size([128, 64, 3, 3])    73728                          1                             
11/20/2022 11:31:51 PM layer2.0.bn1.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 11:31:51 PM layer2.0.bn1.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 11:31:51 PM layer2.0.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 11:31:51 PM layer2.0.bn2.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 11:31:51 PM layer2.0.bn2.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 11:31:51 PM layer2.0.shortcut.0.weight                                             torch.Size([128, 64, 1, 1])    8192                           1                             
11/20/2022 11:31:51 PM layer2.0.shortcut.1.weight                                             torch.Size([128])              128                            1                             
11/20/2022 11:31:51 PM layer2.0.shortcut.1.bias                                               torch.Size([128])              128                            1                             
11/20/2022 11:31:51 PM layer2.1.conv1.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 11:31:51 PM layer2.1.bn1.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 11:31:51 PM layer2.1.bn1.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 11:31:51 PM layer2.1.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 11:31:51 PM layer2.1.bn2.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 11:31:51 PM layer2.1.bn2.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 11:31:51 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:31:51 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 11:31:51 PM layer3.0.conv1.weight                                                  torch.Size([326, 128, 3, 3])   375552                         1                             
11/20/2022 11:31:51 PM layer3.0.bn1.weight                                                    torch.Size([326])              326                            1                             
11/20/2022 11:31:51 PM layer3.0.bn1.bias                                                      torch.Size([326])              326                            1                             
11/20/2022 11:31:51 PM layer3.0.conv2.weight                                                  torch.Size([326, 326, 3, 3])   956484                         1                             
11/20/2022 11:31:51 PM layer3.0.bn2.weight                                                    torch.Size([326])              326                            1                             
11/20/2022 11:31:51 PM layer3.0.bn2.bias                                                      torch.Size([326])              326                            1                             
11/20/2022 11:31:51 PM layer3.0.shortcut.0.weight                                             torch.Size([326, 128, 1, 1])   41728                          1                             
11/20/2022 11:31:51 PM layer3.0.shortcut.1.weight                                             torch.Size([326])              326                            1                             
11/20/2022 11:31:51 PM layer3.0.shortcut.1.bias                                               torch.Size([326])              326                            1                             
11/20/2022 11:31:51 PM layer3.1.conv1.weight                                                  torch.Size([326, 326, 3, 3])   956484                         1                             
11/20/2022 11:31:51 PM layer3.1.bn1.weight                                                    torch.Size([326])              326                            1                             
11/20/2022 11:31:51 PM layer3.1.bn1.bias                                                      torch.Size([326])              326                            1                             
11/20/2022 11:31:51 PM layer3.1.conv2.weight                                                  torch.Size([326, 326, 3, 3])   956484                         1                             
11/20/2022 11:31:51 PM layer3.1.bn2.weight                                                    torch.Size([326])              326                            1                             
11/20/2022 11:31:51 PM layer3.1.bn2.bias                                                      torch.Size([326])              326                            1                             
11/20/2022 11:31:51 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:31:51 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 11:31:51 PM linear1.weight                                                         torch.Size([512, 1304])        667648                         1                             
11/20/2022 11:31:51 PM linear1.bias                                                           torch.Size([512])              512                            1                             
11/20/2022 11:31:51 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:31:51 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 11:31:51 PM linear2.weight                                                         torch.Size([256, 512])         131072                         1                             
11/20/2022 11:31:51 PM linear2.bias                                                           torch.Size([256])              256                            1                             
11/20/2022 11:31:51 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:31:51 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 11:31:51 PM linear3.weight                                                         torch.Size([10, 256])          2560                           1                             
11/20/2022 11:31:51 PM linear3.bias                                                           torch.Size([10])               10                             1                             
11/20/2022 11:31:51 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:31:51 PM Total Number of Paramters: 4767442
11/20/2022 11:31:51 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:31:52 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:31:52 PM Training Dataset Size: 45000
11/20/2022 11:31:52 PM Training Dataset Total Batch#: 352
11/20/2022 11:31:52 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:31:52 PM Dev Dataset Size: 5000
11/20/2022 11:31:52 PM Dev Dataset Total Batch#: 20
11/20/2022 11:31:52 PM Test Dataset Size: 10000
11/20/2022 11:31:52 PM Test Dataset Total Batch#: 40
11/20/2022 11:31:56 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:31:56 PM Trainer Kwargs:
11/20/2022 11:31:56 PM 
11/20/2022 11:31:56 PM device                         cuda
11/20/2022 11:31:56 PM max_epoch                      100
11/20/2022 11:31:56 PM output_dir                     ../outputs/allAugs_AdamW_lr0.01_WeightDecay5e-4_batchSize128_extraConvBn_3fcs_3dropouts0.2_changedChannels
11/20/2022 11:31:56 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:31:56 PM Optimizer: AdamW
11/20/2022 11:31:56 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:31:56 PM Callbacks: EarlyStopping
11/20/2022 11:31:56 PM 
11/20/2022 11:31:56 PM save_final_model               True
11/20/2022 11:31:56 PM patience                       5
11/20/2022 11:31:56 PM threshold                      0.1
11/20/2022 11:31:56 PM mode                           max
11/20/2022 11:31:56 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:32:02 PM Epoch 0 - iter 34/352 - 10% Avg loss 13.98193
11/20/2022 11:32:08 PM Epoch 0 - iter 69/352 - 10% Avg loss 2.66834
11/20/2022 11:32:13 PM Epoch 0 - iter 104/352 - 10% Avg loss 2.34459
11/20/2022 11:32:19 PM Epoch 0 - iter 139/352 - 10% Avg loss 2.15367
11/20/2022 11:32:25 PM Epoch 0 - iter 174/352 - 10% Avg loss 2.04193
11/20/2022 11:32:32 PM Epoch 0 - iter 209/352 - 10% Avg loss 1.96672
11/20/2022 11:32:37 PM Epoch 0 - iter 244/352 - 10% Avg loss 1.93917
11/20/2022 11:32:43 PM Epoch 0 - iter 279/352 - 10% Avg loss 1.92876
11/20/2022 11:32:50 PM Epoch 0 - iter 314/352 - 10% Avg loss 1.88747
11/20/2022 11:32:56 PM Epoch 0 - iter 349/352 - 10% Avg loss 1.87782
11/20/2022 11:32:56 PM Epoch #0: Epoch Average Loss 3.27043 - Epoch Acc: 22.75111 - Epoch Training Time: 1.0 min(s)
11/20/2022 11:32:56 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:32:58 PM Eval Devset: Epoch #0: Average Loss 0.88619 - Epoch Acc: 33.90000 - Epoch Testing Time: 0.029 min(s)
11/20/2022 11:32:58 PM Saving new best-model with accuracy: 33.9000
11/20/2022 11:32:58 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:33:04 PM Epoch 1 - iter 34/352 - 10% Avg loss 1.81406
11/20/2022 11:33:09 PM Epoch 1 - iter 69/352 - 10% Avg loss 1.76686
11/20/2022 11:33:15 PM Epoch 1 - iter 104/352 - 10% Avg loss 1.79656
11/20/2022 11:33:21 PM Epoch 1 - iter 139/352 - 10% Avg loss 1.79438
11/20/2022 11:33:27 PM Epoch 1 - iter 174/352 - 10% Avg loss 1.74653
11/20/2022 11:33:33 PM Epoch 1 - iter 209/352 - 10% Avg loss 1.70525
11/20/2022 11:33:39 PM Epoch 1 - iter 244/352 - 10% Avg loss 1.66883
11/20/2022 11:33:45 PM Epoch 1 - iter 279/352 - 10% Avg loss 1.66090
11/20/2022 11:33:50 PM Epoch 1 - iter 314/352 - 10% Avg loss 1.68088
11/20/2022 11:33:57 PM Epoch 1 - iter 349/352 - 10% Avg loss 1.63471
11/20/2022 11:33:57 PM Epoch #1: Epoch Average Loss 1.72674 - Epoch Acc: 35.44000 - Epoch Training Time: 0.98 min(s)
11/20/2022 11:33:57 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:33:58 PM Eval Devset: Epoch #1: Average Loss 0.77038 - Epoch Acc: 41.82000 - Epoch Testing Time: 0.024 min(s)
11/20/2022 11:33:58 PM Saving new best-model with accuracy: 41.8200
11/20/2022 11:33:58 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:34:04 PM Epoch 2 - iter 34/352 - 10% Avg loss 1.63140
11/20/2022 11:34:10 PM Epoch 2 - iter 69/352 - 10% Avg loss 1.57685
11/20/2022 11:34:16 PM Epoch 2 - iter 104/352 - 10% Avg loss 1.55355
11/20/2022 11:34:22 PM Epoch 2 - iter 139/352 - 10% Avg loss 1.53593
11/20/2022 11:34:28 PM Epoch 2 - iter 174/352 - 10% Avg loss 1.54518
11/20/2022 11:34:33 PM Epoch 2 - iter 209/352 - 10% Avg loss 1.51453
11/20/2022 11:34:39 PM Epoch 2 - iter 244/352 - 10% Avg loss 1.49166
11/20/2022 11:34:45 PM Epoch 2 - iter 279/352 - 10% Avg loss 1.45456
11/20/2022 11:34:51 PM Epoch 2 - iter 314/352 - 10% Avg loss 1.46853
11/20/2022 11:34:57 PM Epoch 2 - iter 349/352 - 10% Avg loss 1.42990
11/20/2022 11:34:57 PM Epoch #2: Epoch Average Loss 1.52035 - Epoch Acc: 44.01111 - Epoch Training Time: 0.98 min(s)
11/20/2022 11:34:57 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:34:58 PM Eval Devset: Epoch #2: Average Loss 0.66569 - Epoch Acc: 50.64000 - Epoch Testing Time: 0.025 min(s)
11/20/2022 11:34:58 PM Saving new best-model with accuracy: 50.6400
11/20/2022 11:34:58 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:35:05 PM Epoch 3 - iter 34/352 - 10% Avg loss 1.35444
11/20/2022 11:35:11 PM Epoch 3 - iter 69/352 - 10% Avg loss 1.34667
11/20/2022 11:35:17 PM Epoch 3 - iter 104/352 - 10% Avg loss 1.35962
11/20/2022 11:35:23 PM Epoch 3 - iter 139/352 - 10% Avg loss 1.34956
11/20/2022 11:35:29 PM Epoch 3 - iter 174/352 - 10% Avg loss 1.34189
11/20/2022 11:35:34 PM Epoch 3 - iter 209/352 - 10% Avg loss 1.33004
11/20/2022 11:35:40 PM Epoch 3 - iter 244/352 - 10% Avg loss 1.30441
11/20/2022 11:35:46 PM Epoch 3 - iter 279/352 - 10% Avg loss 1.25850
11/20/2022 11:35:52 PM Epoch 3 - iter 314/352 - 10% Avg loss 1.28718
11/20/2022 11:35:58 PM Epoch 3 - iter 349/352 - 10% Avg loss 1.23424
11/20/2022 11:35:58 PM Epoch #3: Epoch Average Loss 1.31635 - Epoch Acc: 52.37778 - Epoch Training Time: 1.0 min(s)
11/20/2022 11:35:58 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:36:00 PM Eval Devset: Epoch #3: Average Loss 0.56355 - Epoch Acc: 58.88000 - Epoch Testing Time: 0.026 min(s)
11/20/2022 11:36:00 PM Saving new best-model with accuracy: 58.8800
11/20/2022 11:36:00 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:36:05 PM Epoch 4 - iter 34/352 - 10% Avg loss 1.17185
11/20/2022 11:36:11 PM Epoch 4 - iter 69/352 - 10% Avg loss 1.23746
11/20/2022 11:36:17 PM Epoch 4 - iter 104/352 - 10% Avg loss 1.17540
11/20/2022 11:36:23 PM Epoch 4 - iter 139/352 - 10% Avg loss 1.13359
11/20/2022 11:36:29 PM Epoch 4 - iter 174/352 - 10% Avg loss 1.15718
11/20/2022 11:36:35 PM Epoch 4 - iter 209/352 - 10% Avg loss 1.15020
11/20/2022 11:36:41 PM Epoch 4 - iter 244/352 - 10% Avg loss 1.18680
11/20/2022 11:36:47 PM Epoch 4 - iter 279/352 - 10% Avg loss 1.14558
11/20/2022 11:36:53 PM Epoch 4 - iter 314/352 - 10% Avg loss 1.09967
11/20/2022 11:36:59 PM Epoch 4 - iter 349/352 - 10% Avg loss 1.08439
11/20/2022 11:36:59 PM Epoch #4: Epoch Average Loss 1.15375 - Epoch Acc: 58.68444 - Epoch Training Time: 0.99 min(s)
11/20/2022 11:36:59 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:37:00 PM Eval Devset: Epoch #4: Average Loss 0.55493 - Epoch Acc: 58.78000 - Epoch Testing Time: 0.025 min(s)
11/20/2022 11:37:00 PM 
11/20/2022 11:37:00 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 11:37:00 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:37:06 PM Epoch 5 - iter 34/352 - 10% Avg loss 1.07785
11/20/2022 11:37:12 PM Epoch 5 - iter 69/352 - 10% Avg loss 1.05402
11/20/2022 11:37:18 PM Epoch 5 - iter 104/352 - 10% Avg loss 1.08035
11/20/2022 11:37:24 PM Epoch 5 - iter 139/352 - 10% Avg loss 1.06370
11/20/2022 11:37:29 PM Epoch 5 - iter 174/352 - 10% Avg loss 1.05292
11/20/2022 11:37:35 PM Epoch 5 - iter 209/352 - 10% Avg loss 1.06217
11/20/2022 11:37:41 PM Epoch 5 - iter 244/352 - 10% Avg loss 1.04200
11/20/2022 11:37:47 PM Epoch 5 - iter 279/352 - 10% Avg loss 1.00756
11/20/2022 11:37:53 PM Epoch 5 - iter 314/352 - 10% Avg loss 1.04628
11/20/2022 11:37:58 PM Epoch 5 - iter 349/352 - 10% Avg loss 1.03647
11/20/2022 11:37:59 PM Epoch #5: Epoch Average Loss 1.05233 - Epoch Acc: 62.49556 - Epoch Training Time: 0.97 min(s)
11/20/2022 11:37:59 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:38:00 PM Eval Devset: Epoch #5: Average Loss 0.48241 - Epoch Acc: 64.90000 - Epoch Testing Time: 0.026 min(s)
11/20/2022 11:38:00 PM Saving new best-model with accuracy: 64.9000
11/20/2022 11:38:00 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:38:06 PM Epoch 6 - iter 34/352 - 10% Avg loss 0.96465
11/20/2022 11:38:12 PM Epoch 6 - iter 69/352 - 10% Avg loss 0.97777
11/20/2022 11:38:18 PM Epoch 6 - iter 104/352 - 10% Avg loss 0.97363
11/20/2022 11:38:24 PM Epoch 6 - iter 139/352 - 10% Avg loss 0.96985
11/20/2022 11:38:30 PM Epoch 6 - iter 174/352 - 10% Avg loss 0.96816
11/20/2022 11:38:35 PM Epoch 6 - iter 209/352 - 10% Avg loss 0.95194
11/20/2022 11:38:42 PM Epoch 6 - iter 244/352 - 10% Avg loss 0.97625
11/20/2022 11:38:47 PM Epoch 6 - iter 279/352 - 10% Avg loss 0.93577
11/20/2022 11:38:53 PM Epoch 6 - iter 314/352 - 10% Avg loss 0.95501
11/20/2022 11:38:59 PM Epoch 6 - iter 349/352 - 10% Avg loss 0.93804
11/20/2022 11:38:59 PM Epoch #6: Epoch Average Loss 0.96113 - Epoch Acc: 66.26444 - Epoch Training Time: 0.98 min(s)
11/20/2022 11:38:59 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:39:01 PM Eval Devset: Epoch #6: Average Loss 0.45965 - Epoch Acc: 68.22000 - Epoch Testing Time: 0.026 min(s)
11/20/2022 11:39:01 PM Saving new best-model with accuracy: 68.2200
11/20/2022 11:39:01 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:39:07 PM Epoch 7 - iter 34/352 - 10% Avg loss 0.90484
11/20/2022 11:39:12 PM Epoch 7 - iter 69/352 - 10% Avg loss 0.90948
11/20/2022 11:39:18 PM Epoch 7 - iter 104/352 - 10% Avg loss 0.87926
11/20/2022 11:39:24 PM Epoch 7 - iter 139/352 - 10% Avg loss 0.88263
11/20/2022 11:39:30 PM Epoch 7 - iter 174/352 - 10% Avg loss 0.89232
11/20/2022 11:39:36 PM Epoch 7 - iter 209/352 - 10% Avg loss 0.87368
11/20/2022 11:39:42 PM Epoch 7 - iter 244/352 - 10% Avg loss 0.88969
11/20/2022 11:39:48 PM Epoch 7 - iter 279/352 - 10% Avg loss 0.89703
11/20/2022 11:39:54 PM Epoch 7 - iter 314/352 - 10% Avg loss 0.85694
11/20/2022 11:39:59 PM Epoch 7 - iter 349/352 - 10% Avg loss 0.87402
11/20/2022 11:40:00 PM Epoch #7: Epoch Average Loss 0.88561 - Epoch Acc: 68.96444 - Epoch Training Time: 0.98 min(s)
11/20/2022 11:40:00 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:40:01 PM Eval Devset: Epoch #7: Average Loss 0.43210 - Epoch Acc: 69.14000 - Epoch Testing Time: 0.026 min(s)
11/20/2022 11:40:01 PM Saving new best-model with accuracy: 69.1400
11/20/2022 11:40:01 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:40:07 PM Epoch 8 - iter 34/352 - 10% Avg loss 0.84259
11/20/2022 11:40:13 PM Epoch 8 - iter 69/352 - 10% Avg loss 0.82983
11/20/2022 11:40:19 PM Epoch 8 - iter 104/352 - 10% Avg loss 0.82060
11/20/2022 11:40:25 PM Epoch 8 - iter 139/352 - 10% Avg loss 0.85911
11/20/2022 11:40:31 PM Epoch 8 - iter 174/352 - 10% Avg loss 0.82757
11/20/2022 11:40:36 PM Epoch 8 - iter 209/352 - 10% Avg loss 0.82497
11/20/2022 11:40:42 PM Epoch 8 - iter 244/352 - 10% Avg loss 0.82695
11/20/2022 11:40:48 PM Epoch 8 - iter 279/352 - 10% Avg loss 0.80613
11/20/2022 11:40:55 PM Epoch 8 - iter 314/352 - 10% Avg loss 0.81413
11/20/2022 11:41:00 PM Epoch 8 - iter 349/352 - 10% Avg loss 0.78051
11/20/2022 11:41:00 PM Epoch #8: Epoch Average Loss 0.82346 - Epoch Acc: 71.40000 - Epoch Training Time: 0.99 min(s)
11/20/2022 11:41:00 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:41:02 PM Eval Devset: Epoch #8: Average Loss 0.38302 - Epoch Acc: 72.92000 - Epoch Testing Time: 0.026 min(s)
11/20/2022 11:41:02 PM Saving new best-model with accuracy: 72.9200
11/20/2022 11:41:02 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:41:08 PM Epoch 9 - iter 34/352 - 10% Avg loss 0.80717
11/20/2022 11:41:14 PM Epoch 9 - iter 69/352 - 10% Avg loss 0.78132
11/20/2022 11:41:20 PM Epoch 9 - iter 104/352 - 10% Avg loss 0.78916
11/20/2022 11:41:25 PM Epoch 9 - iter 139/352 - 10% Avg loss 0.76977
11/20/2022 11:41:31 PM Epoch 9 - iter 174/352 - 10% Avg loss 0.76268
11/20/2022 11:41:37 PM Epoch 9 - iter 209/352 - 10% Avg loss 0.73658
11/20/2022 11:41:43 PM Epoch 9 - iter 244/352 - 10% Avg loss 0.75115
11/20/2022 11:41:49 PM Epoch 9 - iter 279/352 - 10% Avg loss 0.77363
11/20/2022 11:41:54 PM Epoch 9 - iter 314/352 - 10% Avg loss 0.79561
11/20/2022 11:42:00 PM Epoch 9 - iter 349/352 - 10% Avg loss 0.77029
11/20/2022 11:42:00 PM Epoch #9: Epoch Average Loss 0.77511 - Epoch Acc: 73.08667 - Epoch Training Time: 0.98 min(s)
11/20/2022 11:42:00 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:42:02 PM Eval Devset: Epoch #9: Average Loss 0.38329 - Epoch Acc: 73.32000 - Epoch Testing Time: 0.026 min(s)
11/20/2022 11:42:02 PM Saving new best-model with accuracy: 73.3200
11/20/2022 11:42:02 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:42:07 PM Epoch 10 - iter 34/352 - 10% Avg loss 0.74338
11/20/2022 11:42:14 PM Epoch 10 - iter 69/352 - 10% Avg loss 0.70395
11/20/2022 11:42:20 PM Epoch 10 - iter 104/352 - 10% Avg loss 0.75962
11/20/2022 11:42:25 PM Epoch 10 - iter 139/352 - 10% Avg loss 0.73121
11/20/2022 11:42:31 PM Epoch 10 - iter 174/352 - 10% Avg loss 0.75132
11/20/2022 11:42:37 PM Epoch 10 - iter 209/352 - 10% Avg loss 0.70643
11/20/2022 11:42:43 PM Epoch 10 - iter 244/352 - 10% Avg loss 0.74698
11/20/2022 11:42:49 PM Epoch 10 - iter 279/352 - 10% Avg loss 0.73030
11/20/2022 11:42:55 PM Epoch 10 - iter 314/352 - 10% Avg loss 0.71002
11/20/2022 11:43:01 PM Epoch 10 - iter 349/352 - 10% Avg loss 0.68980
11/20/2022 11:43:01 PM Epoch #10: Epoch Average Loss 0.72788 - Epoch Acc: 74.77778 - Epoch Training Time: 0.98 min(s)
11/20/2022 11:43:01 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:43:03 PM Eval Devset: Epoch #10: Average Loss 0.38696 - Epoch Acc: 73.56000 - Epoch Testing Time: 0.026 min(s)
11/20/2022 11:43:03 PM Saving new best-model with accuracy: 73.5600
11/20/2022 11:43:03 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:43:09 PM Epoch 11 - iter 34/352 - 10% Avg loss 0.71720
11/20/2022 11:43:15 PM Epoch 11 - iter 69/352 - 10% Avg loss 0.67986
11/20/2022 11:43:20 PM Epoch 11 - iter 104/352 - 10% Avg loss 0.67174
11/20/2022 11:43:26 PM Epoch 11 - iter 139/352 - 10% Avg loss 0.70147
11/20/2022 11:43:32 PM Epoch 11 - iter 174/352 - 10% Avg loss 0.73752
11/20/2022 11:43:38 PM Epoch 11 - iter 209/352 - 10% Avg loss 0.65223
11/20/2022 11:43:44 PM Epoch 11 - iter 244/352 - 10% Avg loss 0.66816
11/20/2022 11:43:50 PM Epoch 11 - iter 279/352 - 10% Avg loss 0.69901
11/20/2022 11:43:56 PM Epoch 11 - iter 314/352 - 10% Avg loss 0.65400
11/20/2022 11:44:02 PM Epoch 11 - iter 349/352 - 10% Avg loss 0.68508
11/20/2022 11:44:02 PM Epoch #11: Epoch Average Loss 0.68639 - Epoch Acc: 76.29556 - Epoch Training Time: 0.99 min(s)
11/20/2022 11:44:02 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:44:03 PM Eval Devset: Epoch #11: Average Loss 0.35511 - Epoch Acc: 75.68000 - Epoch Testing Time: 0.025 min(s)
11/20/2022 11:44:03 PM Saving new best-model with accuracy: 75.6800
11/20/2022 11:44:03 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:44:09 PM Epoch 12 - iter 34/352 - 10% Avg loss 0.66533
11/20/2022 11:44:15 PM Epoch 12 - iter 69/352 - 10% Avg loss 0.66083
11/20/2022 11:44:21 PM Epoch 12 - iter 104/352 - 10% Avg loss 0.61055
11/20/2022 11:44:27 PM Epoch 12 - iter 139/352 - 10% Avg loss 0.61497
11/20/2022 11:44:33 PM Epoch 12 - iter 174/352 - 10% Avg loss 0.68206
11/20/2022 11:44:39 PM Epoch 12 - iter 209/352 - 10% Avg loss 0.60605
11/20/2022 11:44:45 PM Epoch 12 - iter 244/352 - 10% Avg loss 0.66973
11/20/2022 11:44:50 PM Epoch 12 - iter 279/352 - 10% Avg loss 0.62170
11/20/2022 11:44:57 PM Epoch 12 - iter 314/352 - 10% Avg loss 0.61072
11/20/2022 11:45:03 PM Epoch 12 - iter 349/352 - 10% Avg loss 0.62367
11/20/2022 11:45:03 PM Epoch #12: Epoch Average Loss 0.63607 - Epoch Acc: 77.95333 - Epoch Training Time: 0.99 min(s)
11/20/2022 11:45:03 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:45:05 PM Eval Devset: Epoch #12: Average Loss 0.30604 - Epoch Acc: 78.42000 - Epoch Testing Time: 0.026 min(s)
11/20/2022 11:45:05 PM Saving new best-model with accuracy: 78.4200
11/20/2022 11:45:05 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:45:10 PM Epoch 13 - iter 34/352 - 10% Avg loss 0.59714
11/20/2022 11:45:16 PM Epoch 13 - iter 69/352 - 10% Avg loss 0.58687
11/20/2022 11:45:23 PM Epoch 13 - iter 104/352 - 10% Avg loss 0.58786
11/20/2022 11:45:28 PM Epoch 13 - iter 139/352 - 10% Avg loss 0.59815
11/20/2022 11:45:35 PM Epoch 13 - iter 174/352 - 10% Avg loss 0.59611
11/20/2022 11:45:41 PM Epoch 13 - iter 209/352 - 10% Avg loss 0.59832
11/20/2022 11:45:46 PM Epoch 13 - iter 244/352 - 10% Avg loss 0.58906
11/20/2022 11:45:52 PM Epoch 13 - iter 279/352 - 10% Avg loss 0.62174
11/20/2022 11:45:58 PM Epoch 13 - iter 314/352 - 10% Avg loss 0.62762
11/20/2022 11:46:04 PM Epoch 13 - iter 349/352 - 10% Avg loss 0.60122
11/20/2022 11:46:05 PM Epoch #13: Epoch Average Loss 0.60015 - Epoch Acc: 79.37333 - Epoch Training Time: 1.0 min(s)
11/20/2022 11:46:05 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:46:06 PM Eval Devset: Epoch #13: Average Loss 0.30720 - Epoch Acc: 78.76000 - Epoch Testing Time: 0.025 min(s)
11/20/2022 11:46:06 PM Saving new best-model with accuracy: 78.7600
11/20/2022 11:46:06 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:46:12 PM Epoch 14 - iter 34/352 - 10% Avg loss 0.57010
11/20/2022 11:46:18 PM Epoch 14 - iter 69/352 - 10% Avg loss 0.55794
11/20/2022 11:46:23 PM Epoch 14 - iter 104/352 - 10% Avg loss 0.53157
11/20/2022 11:46:29 PM Epoch 14 - iter 139/352 - 10% Avg loss 0.56043
11/20/2022 11:46:35 PM Epoch 14 - iter 174/352 - 10% Avg loss 0.54463
11/20/2022 11:46:41 PM Epoch 14 - iter 209/352 - 10% Avg loss 0.56993
11/20/2022 11:46:46 PM Epoch 14 - iter 244/352 - 10% Avg loss 0.58350
11/20/2022 11:46:53 PM Epoch 14 - iter 279/352 - 10% Avg loss 0.60561
11/20/2022 11:46:58 PM Epoch 14 - iter 314/352 - 10% Avg loss 0.58374
11/20/2022 11:47:04 PM Epoch 14 - iter 349/352 - 10% Avg loss 0.56287
11/20/2022 11:47:04 PM Epoch #14: Epoch Average Loss 0.56668 - Epoch Acc: 80.54222 - Epoch Training Time: 0.96 min(s)
11/20/2022 11:47:04 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:47:06 PM Eval Devset: Epoch #14: Average Loss 0.31865 - Epoch Acc: 78.86000 - Epoch Testing Time: 0.026 min(s)
11/20/2022 11:47:06 PM Saving new best-model with accuracy: 78.8600
11/20/2022 11:47:06 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:47:12 PM Epoch 15 - iter 34/352 - 10% Avg loss 0.52890
11/20/2022 11:47:17 PM Epoch 15 - iter 69/352 - 10% Avg loss 0.51612
11/20/2022 11:47:23 PM Epoch 15 - iter 104/352 - 10% Avg loss 0.52285
11/20/2022 11:47:29 PM Epoch 15 - iter 139/352 - 10% Avg loss 0.56818
11/20/2022 11:47:35 PM Epoch 15 - iter 174/352 - 10% Avg loss 0.55235
11/20/2022 11:47:41 PM Epoch 15 - iter 209/352 - 10% Avg loss 0.54911
11/20/2022 11:47:47 PM Epoch 15 - iter 244/352 - 10% Avg loss 0.52911
11/20/2022 11:47:52 PM Epoch 15 - iter 279/352 - 10% Avg loss 0.56206
11/20/2022 11:47:58 PM Epoch 15 - iter 314/352 - 10% Avg loss 0.54412
11/20/2022 11:48:04 PM Epoch 15 - iter 349/352 - 10% Avg loss 0.51931
11/20/2022 11:48:04 PM Epoch #15: Epoch Average Loss 0.53957 - Epoch Acc: 81.25333 - Epoch Training Time: 0.98 min(s)
11/20/2022 11:48:04 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:48:06 PM Eval Devset: Epoch #15: Average Loss 0.29101 - Epoch Acc: 80.74000 - Epoch Testing Time: 0.026 min(s)
11/20/2022 11:48:06 PM Saving new best-model with accuracy: 80.7400
11/20/2022 11:48:06 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:48:12 PM Epoch 16 - iter 34/352 - 10% Avg loss 0.53284
11/20/2022 11:48:18 PM Epoch 16 - iter 69/352 - 10% Avg loss 0.51752
11/20/2022 11:48:24 PM Epoch 16 - iter 104/352 - 10% Avg loss 0.52112
11/20/2022 11:48:29 PM Epoch 16 - iter 139/352 - 10% Avg loss 0.54133
11/20/2022 11:48:35 PM Epoch 16 - iter 174/352 - 10% Avg loss 0.51265
11/20/2022 11:48:41 PM Epoch 16 - iter 209/352 - 10% Avg loss 0.53991
11/20/2022 11:48:47 PM Epoch 16 - iter 244/352 - 10% Avg loss 0.50875
11/20/2022 11:48:52 PM Epoch 16 - iter 279/352 - 10% Avg loss 0.49830
11/20/2022 11:48:59 PM Epoch 16 - iter 314/352 - 10% Avg loss 0.48340
11/20/2022 11:49:04 PM Epoch 16 - iter 349/352 - 10% Avg loss 0.48596
11/20/2022 11:49:05 PM Epoch #16: Epoch Average Loss 0.51364 - Epoch Acc: 82.42889 - Epoch Training Time: 0.98 min(s)
11/20/2022 11:49:05 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:49:06 PM Eval Devset: Epoch #16: Average Loss 0.27247 - Epoch Acc: 82.24000 - Epoch Testing Time: 0.025 min(s)
11/20/2022 11:49:06 PM Saving new best-model with accuracy: 82.2400
11/20/2022 11:49:06 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:49:12 PM Epoch 17 - iter 34/352 - 10% Avg loss 0.46652
11/20/2022 11:49:17 PM Epoch 17 - iter 69/352 - 10% Avg loss 0.47788
11/20/2022 11:49:24 PM Epoch 17 - iter 104/352 - 10% Avg loss 0.50550
11/20/2022 11:49:29 PM Epoch 17 - iter 139/352 - 10% Avg loss 0.47937
11/20/2022 11:49:36 PM Epoch 17 - iter 174/352 - 10% Avg loss 0.48775
11/20/2022 11:49:41 PM Epoch 17 - iter 209/352 - 10% Avg loss 0.47796
11/20/2022 11:49:46 PM Epoch 17 - iter 244/352 - 10% Avg loss 0.50634
11/20/2022 11:49:50 PM Epoch 17 - iter 279/352 - 10% Avg loss 0.51361
11/20/2022 11:49:54 PM Epoch 17 - iter 314/352 - 10% Avg loss 0.47138
11/20/2022 11:49:59 PM Epoch 17 - iter 349/352 - 10% Avg loss 0.47756
11/20/2022 11:49:59 PM Epoch #17: Epoch Average Loss 0.48606 - Epoch Acc: 83.31556 - Epoch Training Time: 0.88 min(s)
11/20/2022 11:49:59 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:50:00 PM Eval Devset: Epoch #17: Average Loss 0.27233 - Epoch Acc: 81.90000 - Epoch Testing Time: 0.019 min(s)
11/20/2022 11:50:00 PM 
11/20/2022 11:50:00 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 11:50:00 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:50:05 PM Epoch 18 - iter 34/352 - 10% Avg loss 0.43155
11/20/2022 11:50:09 PM Epoch 18 - iter 69/352 - 10% Avg loss 0.47032
11/20/2022 11:50:13 PM Epoch 18 - iter 104/352 - 10% Avg loss 0.47594
11/20/2022 11:50:18 PM Epoch 18 - iter 139/352 - 10% Avg loss 0.47580
11/20/2022 11:50:22 PM Epoch 18 - iter 174/352 - 10% Avg loss 0.44933
11/20/2022 11:50:26 PM Epoch 18 - iter 209/352 - 10% Avg loss 0.47303
11/20/2022 11:50:31 PM Epoch 18 - iter 244/352 - 10% Avg loss 0.47856
11/20/2022 11:50:35 PM Epoch 18 - iter 279/352 - 10% Avg loss 0.46359
11/20/2022 11:50:40 PM Epoch 18 - iter 314/352 - 10% Avg loss 0.46896
11/20/2022 11:50:44 PM Epoch 18 - iter 349/352 - 10% Avg loss 0.46844
11/20/2022 11:50:44 PM Epoch #18: Epoch Average Loss 0.46572 - Epoch Acc: 83.85778 - Epoch Training Time: 0.73 min(s)
11/20/2022 11:50:44 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:50:45 PM Eval Devset: Epoch #18: Average Loss 0.26445 - Epoch Acc: 82.60000 - Epoch Testing Time: 0.019 min(s)
11/20/2022 11:50:45 PM Saving new best-model with accuracy: 82.6000
11/20/2022 11:50:45 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:50:50 PM Epoch 19 - iter 34/352 - 10% Avg loss 0.42424
11/20/2022 11:50:54 PM Epoch 19 - iter 69/352 - 10% Avg loss 0.45774
11/20/2022 11:50:58 PM Epoch 19 - iter 104/352 - 10% Avg loss 0.45129
11/20/2022 11:51:03 PM Epoch 19 - iter 139/352 - 10% Avg loss 0.42395
11/20/2022 11:51:07 PM Epoch 19 - iter 174/352 - 10% Avg loss 0.43421
11/20/2022 11:51:11 PM Epoch 19 - iter 209/352 - 10% Avg loss 0.43758
11/20/2022 11:51:16 PM Epoch 19 - iter 244/352 - 10% Avg loss 0.42514
11/20/2022 11:51:20 PM Epoch 19 - iter 279/352 - 10% Avg loss 0.43746
11/20/2022 11:51:25 PM Epoch 19 - iter 314/352 - 10% Avg loss 0.44779
11/20/2022 11:51:29 PM Epoch 19 - iter 349/352 - 10% Avg loss 0.45830
11/20/2022 11:51:29 PM Epoch #19: Epoch Average Loss 0.43943 - Epoch Acc: 84.83778 - Epoch Training Time: 0.73 min(s)
11/20/2022 11:51:29 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:51:30 PM Eval Devset: Epoch #19: Average Loss 0.24268 - Epoch Acc: 84.04000 - Epoch Testing Time: 0.019 min(s)
11/20/2022 11:51:30 PM Saving new best-model with accuracy: 84.0400
11/20/2022 11:51:30 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:51:35 PM Epoch 20 - iter 34/352 - 10% Avg loss 0.40965
11/20/2022 11:51:39 PM Epoch 20 - iter 69/352 - 10% Avg loss 0.41082
11/20/2022 11:51:43 PM Epoch 20 - iter 104/352 - 10% Avg loss 0.41579
11/20/2022 11:51:48 PM Epoch 20 - iter 139/352 - 10% Avg loss 0.40633
11/20/2022 11:51:52 PM Epoch 20 - iter 174/352 - 10% Avg loss 0.40901
11/20/2022 11:51:57 PM Epoch 20 - iter 209/352 - 10% Avg loss 0.42447
11/20/2022 11:52:01 PM Epoch 20 - iter 244/352 - 10% Avg loss 0.42904
11/20/2022 11:52:05 PM Epoch 20 - iter 279/352 - 10% Avg loss 0.43754
11/20/2022 11:52:10 PM Epoch 20 - iter 314/352 - 10% Avg loss 0.42909
11/20/2022 11:52:14 PM Epoch 20 - iter 349/352 - 10% Avg loss 0.41427
11/20/2022 11:52:14 PM Epoch #20: Epoch Average Loss 0.41888 - Epoch Acc: 85.49778 - Epoch Training Time: 0.73 min(s)
11/20/2022 11:52:14 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:52:15 PM Eval Devset: Epoch #20: Average Loss 0.25344 - Epoch Acc: 83.90000 - Epoch Testing Time: 0.019 min(s)
11/20/2022 11:52:15 PM 
11/20/2022 11:52:15 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 11:52:15 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:52:20 PM Epoch 21 - iter 34/352 - 10% Avg loss 0.38300
11/20/2022 11:52:24 PM Epoch 21 - iter 69/352 - 10% Avg loss 0.39903
11/20/2022 11:52:28 PM Epoch 21 - iter 104/352 - 10% Avg loss 0.39960
11/20/2022 11:52:33 PM Epoch 21 - iter 139/352 - 10% Avg loss 0.39250
11/20/2022 11:52:37 PM Epoch 21 - iter 174/352 - 10% Avg loss 0.38844
11/20/2022 11:52:41 PM Epoch 21 - iter 209/352 - 10% Avg loss 0.39974
11/20/2022 11:52:46 PM Epoch 21 - iter 244/352 - 10% Avg loss 0.41426
11/20/2022 11:52:50 PM Epoch 21 - iter 279/352 - 10% Avg loss 0.40453
11/20/2022 11:52:55 PM Epoch 21 - iter 314/352 - 10% Avg loss 0.37741
11/20/2022 11:52:59 PM Epoch 21 - iter 349/352 - 10% Avg loss 0.40862
11/20/2022 11:52:59 PM Epoch #21: Epoch Average Loss 0.39719 - Epoch Acc: 86.34000 - Epoch Training Time: 0.73 min(s)
11/20/2022 11:52:59 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:53:00 PM Eval Devset: Epoch #21: Average Loss 0.24646 - Epoch Acc: 83.76000 - Epoch Testing Time: 0.019 min(s)
11/20/2022 11:53:00 PM 
11/20/2022 11:53:00 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 11:53:00 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:53:05 PM Epoch 22 - iter 34/352 - 10% Avg loss 0.37217
11/20/2022 11:53:09 PM Epoch 22 - iter 69/352 - 10% Avg loss 0.35344
11/20/2022 11:53:13 PM Epoch 22 - iter 104/352 - 10% Avg loss 0.35780
11/20/2022 11:53:18 PM Epoch 22 - iter 139/352 - 10% Avg loss 0.38348
11/20/2022 11:53:22 PM Epoch 22 - iter 174/352 - 10% Avg loss 0.39487
11/20/2022 11:53:26 PM Epoch 22 - iter 209/352 - 10% Avg loss 0.39479
11/20/2022 11:53:31 PM Epoch 22 - iter 244/352 - 10% Avg loss 0.40719
11/20/2022 11:53:35 PM Epoch 22 - iter 279/352 - 10% Avg loss 0.38548
11/20/2022 11:53:40 PM Epoch 22 - iter 314/352 - 10% Avg loss 0.40321
11/20/2022 11:53:44 PM Epoch 22 - iter 349/352 - 10% Avg loss 0.38275
11/20/2022 11:53:44 PM Epoch #22: Epoch Average Loss 0.38313 - Epoch Acc: 86.72222 - Epoch Training Time: 0.73 min(s)
11/20/2022 11:53:44 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:53:45 PM Eval Devset: Epoch #22: Average Loss 0.23524 - Epoch Acc: 84.16000 - Epoch Testing Time: 0.019 min(s)
11/20/2022 11:53:45 PM Saving new best-model with accuracy: 84.1600
11/20/2022 11:53:45 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:53:50 PM Epoch 23 - iter 34/352 - 10% Avg loss 0.34992
11/20/2022 11:53:54 PM Epoch 23 - iter 69/352 - 10% Avg loss 0.33989
11/20/2022 11:53:59 PM Epoch 23 - iter 104/352 - 10% Avg loss 0.35852
11/20/2022 11:54:03 PM Epoch 23 - iter 139/352 - 10% Avg loss 0.35972
11/20/2022 11:54:07 PM Epoch 23 - iter 174/352 - 10% Avg loss 0.38543
11/20/2022 11:54:12 PM Epoch 23 - iter 209/352 - 10% Avg loss 0.36931
11/20/2022 11:54:16 PM Epoch 23 - iter 244/352 - 10% Avg loss 0.35640
11/20/2022 11:54:20 PM Epoch 23 - iter 279/352 - 10% Avg loss 0.36485
11/20/2022 11:54:25 PM Epoch 23 - iter 314/352 - 10% Avg loss 0.37166
11/20/2022 11:54:29 PM Epoch 23 - iter 349/352 - 10% Avg loss 0.36325
11/20/2022 11:54:29 PM Epoch #23: Epoch Average Loss 0.36141 - Epoch Acc: 87.59333 - Epoch Training Time: 0.73 min(s)
11/20/2022 11:54:29 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:54:30 PM Eval Devset: Epoch #23: Average Loss 0.26287 - Epoch Acc: 84.12000 - Epoch Testing Time: 0.019 min(s)
11/20/2022 11:54:30 PM 
11/20/2022 11:54:30 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 11:54:30 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:54:35 PM Epoch 24 - iter 34/352 - 10% Avg loss 0.34545
11/20/2022 11:54:39 PM Epoch 24 - iter 69/352 - 10% Avg loss 0.33740
11/20/2022 11:54:43 PM Epoch 24 - iter 104/352 - 10% Avg loss 0.36719
11/20/2022 11:54:48 PM Epoch 24 - iter 139/352 - 10% Avg loss 0.36126
11/20/2022 11:54:52 PM Epoch 24 - iter 174/352 - 10% Avg loss 0.34738
11/20/2022 11:54:57 PM Epoch 24 - iter 209/352 - 10% Avg loss 0.36396
11/20/2022 11:55:01 PM Epoch 24 - iter 244/352 - 10% Avg loss 0.35032
11/20/2022 11:55:05 PM Epoch 24 - iter 279/352 - 10% Avg loss 0.34887
11/20/2022 11:55:10 PM Epoch 24 - iter 314/352 - 10% Avg loss 0.33309
11/20/2022 11:55:14 PM Epoch 24 - iter 349/352 - 10% Avg loss 0.35515
11/20/2022 11:55:14 PM Epoch #24: Epoch Average Loss 0.35140 - Epoch Acc: 87.69778 - Epoch Training Time: 0.73 min(s)
11/20/2022 11:55:14 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:55:15 PM Eval Devset: Epoch #24: Average Loss 0.28219 - Epoch Acc: 82.00000 - Epoch Testing Time: 0.019 min(s)
11/20/2022 11:55:15 PM 
11/20/2022 11:55:15 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 11:55:15 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:55:20 PM Epoch 25 - iter 34/352 - 10% Avg loss 0.33634
11/20/2022 11:55:24 PM Epoch 25 - iter 69/352 - 10% Avg loss 0.34107
11/20/2022 11:55:28 PM Epoch 25 - iter 104/352 - 10% Avg loss 0.33351
11/20/2022 11:55:33 PM Epoch 25 - iter 139/352 - 10% Avg loss 0.32971
11/20/2022 11:55:37 PM Epoch 25 - iter 174/352 - 10% Avg loss 0.33253
11/20/2022 11:55:42 PM Epoch 25 - iter 209/352 - 10% Avg loss 0.34954
11/20/2022 11:55:46 PM Epoch 25 - iter 244/352 - 10% Avg loss 0.35912
11/20/2022 11:55:50 PM Epoch 25 - iter 279/352 - 10% Avg loss 0.33717
11/20/2022 11:55:55 PM Epoch 25 - iter 314/352 - 10% Avg loss 0.33082
11/20/2022 11:55:59 PM Epoch 25 - iter 349/352 - 10% Avg loss 0.34255
11/20/2022 11:55:59 PM Epoch #25: Epoch Average Loss 0.33943 - Epoch Acc: 88.29556 - Epoch Training Time: 0.73 min(s)
11/20/2022 11:55:59 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:56:00 PM Eval Devset: Epoch #25: Average Loss 0.25092 - Epoch Acc: 84.58000 - Epoch Testing Time: 0.019 min(s)
11/20/2022 11:56:00 PM Saving new best-model with accuracy: 84.5800
11/20/2022 11:56:00 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:56:05 PM Epoch 26 - iter 34/352 - 10% Avg loss 0.32153
11/20/2022 11:56:09 PM Epoch 26 - iter 69/352 - 10% Avg loss 0.30760
11/20/2022 11:56:13 PM Epoch 26 - iter 104/352 - 10% Avg loss 0.32654
11/20/2022 11:56:18 PM Epoch 26 - iter 139/352 - 10% Avg loss 0.32849
11/20/2022 11:56:22 PM Epoch 26 - iter 174/352 - 10% Avg loss 0.29671
11/20/2022 11:56:27 PM Epoch 26 - iter 209/352 - 10% Avg loss 0.34298
11/20/2022 11:56:31 PM Epoch 26 - iter 244/352 - 10% Avg loss 0.32975
11/20/2022 11:56:35 PM Epoch 26 - iter 279/352 - 10% Avg loss 0.33011
11/20/2022 11:56:40 PM Epoch 26 - iter 314/352 - 10% Avg loss 0.35685
11/20/2022 11:56:44 PM Epoch 26 - iter 349/352 - 10% Avg loss 0.30084
11/20/2022 11:56:44 PM Epoch #26: Epoch Average Loss 0.32335 - Epoch Acc: 88.80667 - Epoch Training Time: 0.73 min(s)
11/20/2022 11:56:44 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:56:45 PM Eval Devset: Epoch #26: Average Loss 0.23180 - Epoch Acc: 85.78000 - Epoch Testing Time: 0.019 min(s)
11/20/2022 11:56:45 PM Saving new best-model with accuracy: 85.7800
11/20/2022 11:56:45 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:56:50 PM Epoch 27 - iter 34/352 - 10% Avg loss 0.30297
11/20/2022 11:56:54 PM Epoch 27 - iter 69/352 - 10% Avg loss 0.32831
11/20/2022 11:56:58 PM Epoch 27 - iter 104/352 - 10% Avg loss 0.31412
11/20/2022 11:57:03 PM Epoch 27 - iter 139/352 - 10% Avg loss 0.30069
11/20/2022 11:57:07 PM Epoch 27 - iter 174/352 - 10% Avg loss 0.29317
11/20/2022 11:57:12 PM Epoch 27 - iter 209/352 - 10% Avg loss 0.31980
11/20/2022 11:57:16 PM Epoch 27 - iter 244/352 - 10% Avg loss 0.32907
11/20/2022 11:57:20 PM Epoch 27 - iter 279/352 - 10% Avg loss 0.32174
11/20/2022 11:57:25 PM Epoch 27 - iter 314/352 - 10% Avg loss 0.33877
11/20/2022 11:57:29 PM Epoch 27 - iter 349/352 - 10% Avg loss 0.31754
11/20/2022 11:57:29 PM Epoch #27: Epoch Average Loss 0.31617 - Epoch Acc: 89.04667 - Epoch Training Time: 0.73 min(s)
11/20/2022 11:57:29 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:57:30 PM Eval Devset: Epoch #27: Average Loss 0.23604 - Epoch Acc: 85.34000 - Epoch Testing Time: 0.019 min(s)
11/20/2022 11:57:30 PM 
11/20/2022 11:57:30 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 11:57:30 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:57:35 PM Epoch 28 - iter 34/352 - 10% Avg loss 0.29269
11/20/2022 11:57:39 PM Epoch 28 - iter 69/352 - 10% Avg loss 0.27516
11/20/2022 11:57:43 PM Epoch 28 - iter 104/352 - 10% Avg loss 0.29340
11/20/2022 11:57:48 PM Epoch 28 - iter 139/352 - 10% Avg loss 0.31022
11/20/2022 11:57:52 PM Epoch 28 - iter 174/352 - 10% Avg loss 0.29984
11/20/2022 11:57:56 PM Epoch 28 - iter 209/352 - 10% Avg loss 0.31227
11/20/2022 11:58:01 PM Epoch 28 - iter 244/352 - 10% Avg loss 0.30360
11/20/2022 11:58:05 PM Epoch 28 - iter 279/352 - 10% Avg loss 0.31499
11/20/2022 11:58:10 PM Epoch 28 - iter 314/352 - 10% Avg loss 0.30423
11/20/2022 11:58:14 PM Epoch 28 - iter 349/352 - 10% Avg loss 0.33992
11/20/2022 11:58:14 PM Epoch #28: Epoch Average Loss 0.30449 - Epoch Acc: 89.45333 - Epoch Training Time: 0.73 min(s)
11/20/2022 11:58:14 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:58:15 PM Eval Devset: Epoch #28: Average Loss 0.23761 - Epoch Acc: 85.06000 - Epoch Testing Time: 0.019 min(s)
11/20/2022 11:58:15 PM 
11/20/2022 11:58:15 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 11:58:15 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:58:20 PM Epoch 29 - iter 34/352 - 10% Avg loss 0.29644
11/20/2022 11:58:24 PM Epoch 29 - iter 69/352 - 10% Avg loss 0.27030
11/20/2022 11:58:28 PM Epoch 29 - iter 104/352 - 10% Avg loss 0.29629
11/20/2022 11:58:33 PM Epoch 29 - iter 139/352 - 10% Avg loss 0.30406
11/20/2022 11:58:37 PM Epoch 29 - iter 174/352 - 10% Avg loss 0.30213
11/20/2022 11:58:42 PM Epoch 29 - iter 209/352 - 10% Avg loss 0.28556
11/20/2022 11:58:46 PM Epoch 29 - iter 244/352 - 10% Avg loss 0.30395
11/20/2022 11:58:50 PM Epoch 29 - iter 279/352 - 10% Avg loss 0.30461
11/20/2022 11:58:55 PM Epoch 29 - iter 314/352 - 10% Avg loss 0.28792
11/20/2022 11:58:59 PM Epoch 29 - iter 349/352 - 10% Avg loss 0.29189
11/20/2022 11:58:59 PM Epoch #29: Epoch Average Loss 0.29446 - Epoch Acc: 89.79333 - Epoch Training Time: 0.73 min(s)
11/20/2022 11:58:59 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:59:00 PM Eval Devset: Epoch #29: Average Loss 0.24277 - Epoch Acc: 85.42000 - Epoch Testing Time: 0.019 min(s)
11/20/2022 11:59:00 PM 
11/20/2022 11:59:00 PM Bad Epoch. Total num bad epoch: 3
11/20/2022 11:59:00 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:59:05 PM Epoch 30 - iter 34/352 - 10% Avg loss 0.27884
11/20/2022 11:59:09 PM Epoch 30 - iter 69/352 - 10% Avg loss 0.27609
11/20/2022 11:59:13 PM Epoch 30 - iter 104/352 - 10% Avg loss 0.27959
11/20/2022 11:59:18 PM Epoch 30 - iter 139/352 - 10% Avg loss 0.31259
11/20/2022 11:59:22 PM Epoch 30 - iter 174/352 - 10% Avg loss 0.28567
11/20/2022 11:59:27 PM Epoch 30 - iter 209/352 - 10% Avg loss 0.30873
11/20/2022 11:59:31 PM Epoch 30 - iter 244/352 - 10% Avg loss 0.27720
11/20/2022 11:59:35 PM Epoch 30 - iter 279/352 - 10% Avg loss 0.28222
11/20/2022 11:59:40 PM Epoch 30 - iter 314/352 - 10% Avg loss 0.27895
11/20/2022 11:59:44 PM Epoch 30 - iter 349/352 - 10% Avg loss 0.27323
11/20/2022 11:59:44 PM Epoch #30: Epoch Average Loss 0.28491 - Epoch Acc: 90.09111 - Epoch Training Time: 0.73 min(s)
11/20/2022 11:59:44 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:59:45 PM Eval Devset: Epoch #30: Average Loss 0.24359 - Epoch Acc: 85.10000 - Epoch Testing Time: 0.019 min(s)
11/20/2022 11:59:45 PM 
11/20/2022 11:59:45 PM Bad Epoch. Total num bad epoch: 4
11/20/2022 11:59:45 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:59:50 PM Epoch 31 - iter 34/352 - 10% Avg loss 0.23412
11/20/2022 11:59:54 PM Epoch 31 - iter 69/352 - 10% Avg loss 0.26911
11/20/2022 11:59:58 PM Epoch 31 - iter 104/352 - 10% Avg loss 0.26282
11/21/2022 12:00:03 AM Epoch 31 - iter 139/352 - 10% Avg loss 0.26362
11/21/2022 12:00:07 AM Epoch 31 - iter 174/352 - 10% Avg loss 0.26615
11/21/2022 12:00:12 AM Epoch 31 - iter 209/352 - 10% Avg loss 0.30047
11/21/2022 12:00:16 AM Epoch 31 - iter 244/352 - 10% Avg loss 0.28000
11/21/2022 12:00:21 AM Epoch 31 - iter 279/352 - 10% Avg loss 0.26203
11/21/2022 12:00:25 AM Epoch 31 - iter 314/352 - 10% Avg loss 0.29157
11/21/2022 12:00:29 AM Epoch 31 - iter 349/352 - 10% Avg loss 0.26860
11/21/2022 12:00:30 AM Epoch #31: Epoch Average Loss 0.26973 - Epoch Acc: 90.57556 - Epoch Training Time: 0.74 min(s)
11/21/2022 12:00:30 AM ----------------------------------------------------------------------------------------------------
11/21/2022 12:00:31 AM Eval Devset: Epoch #31: Average Loss 0.22571 - Epoch Acc: 87.06000 - Epoch Testing Time: 0.019 min(s)
11/21/2022 12:00:31 AM Saving new best-model with accuracy: 87.0600
11/21/2022 12:00:31 AM ----------------------------------------------------------------------------------------------------
11/21/2022 12:00:35 AM Epoch 32 - iter 34/352 - 10% Avg loss 0.25571
11/21/2022 12:00:40 AM Epoch 32 - iter 69/352 - 10% Avg loss 0.25224
11/21/2022 12:00:44 AM Epoch 32 - iter 104/352 - 10% Avg loss 0.26414
11/21/2022 12:00:48 AM Epoch 32 - iter 139/352 - 10% Avg loss 0.25559
11/21/2022 12:00:53 AM Epoch 32 - iter 174/352 - 10% Avg loss 0.27303
11/21/2022 12:00:57 AM Epoch 32 - iter 209/352 - 10% Avg loss 0.26300
11/21/2022 12:01:01 AM Epoch 32 - iter 244/352 - 10% Avg loss 0.26086
11/21/2022 12:01:06 AM Epoch 32 - iter 279/352 - 10% Avg loss 0.26921
11/21/2022 12:01:10 AM Epoch 32 - iter 314/352 - 10% Avg loss 0.27176
11/21/2022 12:01:15 AM Epoch 32 - iter 349/352 - 10% Avg loss 0.25286
11/21/2022 12:01:15 AM Epoch #32: Epoch Average Loss 0.26192 - Epoch Acc: 91.03778 - Epoch Training Time: 0.73 min(s)
11/21/2022 12:01:15 AM ----------------------------------------------------------------------------------------------------
11/21/2022 12:01:16 AM Eval Devset: Epoch #32: Average Loss 0.23805 - Epoch Acc: 86.32000 - Epoch Testing Time: 0.019 min(s)
11/21/2022 12:01:16 AM 
11/21/2022 12:01:16 AM Bad Epoch. Total num bad epoch: 1
11/21/2022 12:01:16 AM ----------------------------------------------------------------------------------------------------
11/21/2022 12:01:20 AM Epoch 33 - iter 34/352 - 10% Avg loss 0.23328
11/21/2022 12:01:25 AM Epoch 33 - iter 69/352 - 10% Avg loss 0.24533
11/21/2022 12:01:29 AM Epoch 33 - iter 104/352 - 10% Avg loss 0.25223
11/21/2022 12:01:33 AM Epoch 33 - iter 139/352 - 10% Avg loss 0.27772
11/21/2022 12:01:38 AM Epoch 33 - iter 174/352 - 10% Avg loss 0.25949
11/21/2022 12:01:42 AM Epoch 33 - iter 209/352 - 10% Avg loss 0.23981
11/21/2022 12:01:46 AM Epoch 33 - iter 244/352 - 10% Avg loss 0.24965
11/21/2022 12:01:51 AM Epoch 33 - iter 279/352 - 10% Avg loss 0.24921
11/21/2022 12:01:55 AM Epoch 33 - iter 314/352 - 10% Avg loss 0.25266
11/21/2022 12:02:00 AM Epoch 33 - iter 349/352 - 10% Avg loss 0.24185
11/21/2022 12:02:00 AM Epoch #33: Epoch Average Loss 0.25018 - Epoch Acc: 91.20000 - Epoch Training Time: 0.73 min(s)
11/21/2022 12:02:00 AM ----------------------------------------------------------------------------------------------------
11/21/2022 12:02:01 AM Eval Devset: Epoch #33: Average Loss 0.25025 - Epoch Acc: 85.40000 - Epoch Testing Time: 0.019 min(s)
11/21/2022 12:02:01 AM 
11/21/2022 12:02:01 AM Bad Epoch. Total num bad epoch: 2
11/21/2022 12:02:01 AM ----------------------------------------------------------------------------------------------------
11/21/2022 12:02:05 AM Epoch 34 - iter 34/352 - 10% Avg loss 0.21630
11/21/2022 12:02:10 AM Epoch 34 - iter 69/352 - 10% Avg loss 0.22624
11/21/2022 12:02:14 AM Epoch 34 - iter 104/352 - 10% Avg loss 0.21466
11/21/2022 12:02:18 AM Epoch 34 - iter 139/352 - 10% Avg loss 0.24297
11/21/2022 12:02:23 AM Epoch 34 - iter 174/352 - 10% Avg loss 0.25853
11/21/2022 12:02:27 AM Epoch 34 - iter 209/352 - 10% Avg loss 0.25132
11/21/2022 12:02:32 AM Epoch 34 - iter 244/352 - 10% Avg loss 0.25329
11/21/2022 12:02:36 AM Epoch 34 - iter 279/352 - 10% Avg loss 0.24372
11/21/2022 12:02:40 AM Epoch 34 - iter 314/352 - 10% Avg loss 0.23506
11/21/2022 12:02:45 AM Epoch 34 - iter 349/352 - 10% Avg loss 0.25367
11/21/2022 12:02:45 AM Epoch #34: Epoch Average Loss 0.23942 - Epoch Acc: 91.66889 - Epoch Training Time: 0.73 min(s)
11/21/2022 12:02:45 AM ----------------------------------------------------------------------------------------------------
11/21/2022 12:02:46 AM Eval Devset: Epoch #34: Average Loss 0.24798 - Epoch Acc: 85.60000 - Epoch Testing Time: 0.019 min(s)
11/21/2022 12:02:46 AM 
11/21/2022 12:02:46 AM Bad Epoch. Total num bad epoch: 3
11/21/2022 12:02:46 AM ----------------------------------------------------------------------------------------------------
11/21/2022 12:02:50 AM Epoch 35 - iter 34/352 - 10% Avg loss 0.21876
11/21/2022 12:02:55 AM Epoch 35 - iter 69/352 - 10% Avg loss 0.21654
11/21/2022 12:02:59 AM Epoch 35 - iter 104/352 - 10% Avg loss 0.24058
11/21/2022 12:03:03 AM Epoch 35 - iter 139/352 - 10% Avg loss 0.26284
11/21/2022 12:03:08 AM Epoch 35 - iter 174/352 - 10% Avg loss 0.26470
11/21/2022 12:03:12 AM Epoch 35 - iter 209/352 - 10% Avg loss 0.24989
11/21/2022 12:03:17 AM Epoch 35 - iter 244/352 - 10% Avg loss 0.24054
11/21/2022 12:03:21 AM Epoch 35 - iter 279/352 - 10% Avg loss 0.22526
11/21/2022 12:03:25 AM Epoch 35 - iter 314/352 - 10% Avg loss 0.25760
11/21/2022 12:03:30 AM Epoch 35 - iter 349/352 - 10% Avg loss 0.25072
11/21/2022 12:03:30 AM Epoch #35: Epoch Average Loss 0.24292 - Epoch Acc: 91.60222 - Epoch Training Time: 0.73 min(s)
11/21/2022 12:03:30 AM ----------------------------------------------------------------------------------------------------
11/21/2022 12:03:31 AM Eval Devset: Epoch #35: Average Loss 0.23777 - Epoch Acc: 86.22000 - Epoch Testing Time: 0.019 min(s)
11/21/2022 12:03:31 AM 
11/21/2022 12:03:31 AM Bad Epoch. Total num bad epoch: 4
11/21/2022 12:03:31 AM ----------------------------------------------------------------------------------------------------
11/21/2022 12:03:35 AM Epoch 36 - iter 34/352 - 10% Avg loss 0.21906
11/21/2022 12:03:40 AM Epoch 36 - iter 69/352 - 10% Avg loss 0.23251
11/21/2022 12:03:44 AM Epoch 36 - iter 104/352 - 10% Avg loss 0.22015
11/21/2022 12:03:48 AM Epoch 36 - iter 139/352 - 10% Avg loss 0.20461
11/21/2022 12:03:53 AM Epoch 36 - iter 174/352 - 10% Avg loss 0.22657
11/21/2022 12:03:57 AM Epoch 36 - iter 209/352 - 10% Avg loss 0.21889
11/21/2022 12:04:02 AM Epoch 36 - iter 244/352 - 10% Avg loss 0.22685
11/21/2022 12:04:06 AM Epoch 36 - iter 279/352 - 10% Avg loss 0.23248
11/21/2022 12:04:10 AM Epoch 36 - iter 314/352 - 10% Avg loss 0.22705
11/21/2022 12:04:15 AM Epoch 36 - iter 349/352 - 10% Avg loss 0.26040
11/21/2022 12:04:15 AM Epoch #36: Epoch Average Loss 0.22702 - Epoch Acc: 92.18000 - Epoch Training Time: 0.73 min(s)
11/21/2022 12:04:15 AM ----------------------------------------------------------------------------------------------------
11/21/2022 12:04:16 AM Eval Devset: Epoch #36: Average Loss 0.24367 - Epoch Acc: 86.02000 - Epoch Testing Time: 0.019 min(s)
11/21/2022 12:04:16 AM 
11/21/2022 12:04:16 AM Bad Epoch. Total num bad epoch: 5
11/21/2022 12:04:16 AM ----------------------------------------------------------------------------------------------------
11/21/2022 12:04:16 AM Exiting from training early. Best model score: 87.0600. Saving final model: True 
11/21/2022 12:04:16 AM Saving model ...
11/21/2022 12:04:16 AM Done.
11/21/2022 12:04:18 AM Test Devset: Epoch #36: Average Loss 0.47341 - Epoch Acc: 87.06000 - Epoch Testing Time: 0.037 min(s)
