11/20/2022 09:35:56 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:35:56 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 09:35:56 PM conv1.weight                                                           torch.Size([64, 3, 3, 3])      1728                           1                             
11/20/2022 09:35:56 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:35:56 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 09:35:56 PM bn1.weight                                                             torch.Size([64])               64                             1                             
11/20/2022 09:35:56 PM bn1.bias                                                               torch.Size([64])               64                             1                             
11/20/2022 09:35:56 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:35:56 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 09:35:56 PM layer1.0.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 09:35:56 PM layer1.0.bn1.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 09:35:56 PM layer1.0.bn1.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 09:35:56 PM layer1.0.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 09:35:56 PM layer1.0.bn2.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 09:35:56 PM layer1.0.bn2.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 09:35:56 PM layer1.1.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 09:35:56 PM layer1.1.bn1.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 09:35:56 PM layer1.1.bn1.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 09:35:56 PM layer1.1.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 09:35:56 PM layer1.1.bn2.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 09:35:56 PM layer1.1.bn2.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 09:35:56 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:35:56 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 09:35:56 PM layer2.0.conv1.weight                                                  torch.Size([128, 64, 3, 3])    73728                          1                             
11/20/2022 09:35:56 PM layer2.0.bn1.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 09:35:56 PM layer2.0.bn1.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 09:35:56 PM layer2.0.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 09:35:56 PM layer2.0.bn2.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 09:35:56 PM layer2.0.bn2.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 09:35:56 PM layer2.0.shortcut.0.weight                                             torch.Size([128, 64, 1, 1])    8192                           1                             
11/20/2022 09:35:56 PM layer2.0.shortcut.1.weight                                             torch.Size([128])              128                            1                             
11/20/2022 09:35:56 PM layer2.0.shortcut.1.bias                                               torch.Size([128])              128                            1                             
11/20/2022 09:35:56 PM layer2.1.conv1.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 09:35:56 PM layer2.1.bn1.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 09:35:56 PM layer2.1.bn1.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 09:35:56 PM layer2.1.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 09:35:56 PM layer2.1.bn2.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 09:35:56 PM layer2.1.bn2.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 09:35:56 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:35:56 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 09:35:56 PM layer3.0.conv1.weight                                                  torch.Size([256, 128, 3, 3])   294912                         1                             
11/20/2022 09:35:56 PM layer3.0.bn1.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 09:35:56 PM layer3.0.bn1.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 09:35:56 PM layer3.0.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 09:35:56 PM layer3.0.bn2.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 09:35:56 PM layer3.0.bn2.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 09:35:56 PM layer3.0.shortcut.0.weight                                             torch.Size([256, 128, 1, 1])   32768                          1                             
11/20/2022 09:35:56 PM layer3.0.shortcut.1.weight                                             torch.Size([256])              256                            1                             
11/20/2022 09:35:56 PM layer3.0.shortcut.1.bias                                               torch.Size([256])              256                            1                             
11/20/2022 09:35:56 PM layer3.1.conv1.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 09:35:56 PM layer3.1.bn1.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 09:35:56 PM layer3.1.bn1.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 09:35:56 PM layer3.1.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 09:35:56 PM layer3.1.bn2.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 09:35:56 PM layer3.1.bn2.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 09:35:56 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:35:56 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 09:35:56 PM layer4_conv1.weight                                                    torch.Size([512, 256, 3, 3])   1179648                        1                             
11/20/2022 09:35:56 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:35:56 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 09:35:56 PM layer4_bn1.weight                                                      torch.Size([512])              512                            1                             
11/20/2022 09:35:56 PM layer4_bn1.bias                                                        torch.Size([512])              512                            1                             
11/20/2022 09:35:56 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:35:56 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 09:35:56 PM linear1.weight                                                         torch.Size([256, 512])         131072                         1                             
11/20/2022 09:35:56 PM linear1.bias                                                           torch.Size([256])              256                            1                             
11/20/2022 09:35:56 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:35:56 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 09:35:56 PM linear2.weight                                                         torch.Size([128, 256])         32768                          1                             
11/20/2022 09:35:56 PM linear2.bias                                                           torch.Size([128])              128                            1                             
11/20/2022 09:35:56 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:35:56 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 09:35:56 PM linear.weight                                                          torch.Size([10, 128])          1280                           1                             
11/20/2022 09:35:56 PM linear.bias                                                            torch.Size([10])               10                             1                             
11/20/2022 09:35:56 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:35:56 PM Total Number of Paramters: 4121290
11/20/2022 09:35:56 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:35:57 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:35:57 PM Training Dataset Size: 45000
11/20/2022 09:35:57 PM Training Dataset Total Batch#: 352
11/20/2022 09:35:57 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:35:57 PM Dev Dataset Size: 5000
11/20/2022 09:35:57 PM Dev Dataset Total Batch#: 20
11/20/2022 09:35:57 PM Test Dataset Size: 10000
11/20/2022 09:35:57 PM Test Dataset Total Batch#: 40
11/20/2022 09:36:01 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:36:01 PM Trainer Kwargs:
11/20/2022 09:36:01 PM 
11/20/2022 09:36:01 PM device                         cuda
11/20/2022 09:36:01 PM max_epoch                      100
11/20/2022 09:36:01 PM output_dir                     ../outputs/allAugs_AdamW_lr0.01_WeightDecay5e-4_batchSize128_extraConvBn_3fcs_2dropouts
11/20/2022 09:36:01 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:36:01 PM Optimizer: AdamW
11/20/2022 09:36:01 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:36:01 PM Callbacks: EarlyStopping
11/20/2022 09:36:01 PM 
11/20/2022 09:36:01 PM save_final_model               True
11/20/2022 09:36:01 PM patience                       5
11/20/2022 09:36:01 PM threshold                      0.1
11/20/2022 09:36:01 PM mode                           max
11/20/2022 09:36:01 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:36:06 PM Epoch 0 - iter 34/352 - 10% Avg loss 3.06557
11/20/2022 09:36:12 PM Epoch 0 - iter 69/352 - 10% Avg loss 2.31457
11/20/2022 09:36:18 PM Epoch 0 - iter 104/352 - 10% Avg loss 2.11045
11/20/2022 09:36:24 PM Epoch 0 - iter 139/352 - 10% Avg loss 1.97780
11/20/2022 09:36:29 PM Epoch 0 - iter 174/352 - 10% Avg loss 1.93079
11/20/2022 09:36:35 PM Epoch 0 - iter 209/352 - 10% Avg loss 1.90468
11/20/2022 09:36:41 PM Epoch 0 - iter 244/352 - 10% Avg loss 1.82999
11/20/2022 09:36:48 PM Epoch 0 - iter 279/352 - 10% Avg loss 1.75982
11/20/2022 09:36:54 PM Epoch 0 - iter 314/352 - 10% Avg loss 1.71210
11/20/2022 09:37:00 PM Epoch 0 - iter 349/352 - 10% Avg loss 1.73104
11/20/2022 09:37:00 PM Epoch #0: Epoch Average Loss 2.03185 - Epoch Acc: 25.50444 - Epoch Training Time: 0.98 min(s)
11/20/2022 09:37:00 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:37:01 PM Eval Devset: Epoch #0: Average Loss 0.81627 - Epoch Acc: 36.44000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 09:37:01 PM Saving new best-model with accuracy: 36.4400
11/20/2022 09:37:02 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:37:08 PM Epoch 1 - iter 34/352 - 10% Avg loss 1.67857
11/20/2022 09:37:14 PM Epoch 1 - iter 69/352 - 10% Avg loss 1.66720
11/20/2022 09:37:20 PM Epoch 1 - iter 104/352 - 10% Avg loss 1.64043
11/20/2022 09:37:26 PM Epoch 1 - iter 139/352 - 10% Avg loss 1.59946
11/20/2022 09:37:32 PM Epoch 1 - iter 174/352 - 10% Avg loss 1.56399
11/20/2022 09:37:38 PM Epoch 1 - iter 209/352 - 10% Avg loss 1.55230
11/20/2022 09:37:44 PM Epoch 1 - iter 244/352 - 10% Avg loss 1.55702
11/20/2022 09:37:50 PM Epoch 1 - iter 279/352 - 10% Avg loss 1.49902
11/20/2022 09:37:56 PM Epoch 1 - iter 314/352 - 10% Avg loss 1.44750
11/20/2022 09:38:03 PM Epoch 1 - iter 349/352 - 10% Avg loss 1.44561
11/20/2022 09:38:03 PM Epoch #1: Epoch Average Loss 1.56494 - Epoch Acc: 40.94222 - Epoch Training Time: 1.0 min(s)
11/20/2022 09:38:03 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:38:04 PM Eval Devset: Epoch #1: Average Loss 0.74039 - Epoch Acc: 44.56000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 09:38:04 PM Saving new best-model with accuracy: 44.5600
11/20/2022 09:38:04 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:38:10 PM Epoch 2 - iter 34/352 - 10% Avg loss 1.40825
11/20/2022 09:38:16 PM Epoch 2 - iter 69/352 - 10% Avg loss 1.35339
11/20/2022 09:38:22 PM Epoch 2 - iter 104/352 - 10% Avg loss 1.38212
11/20/2022 09:38:28 PM Epoch 2 - iter 139/352 - 10% Avg loss 1.32595
11/20/2022 09:38:34 PM Epoch 2 - iter 174/352 - 10% Avg loss 1.29777
11/20/2022 09:38:40 PM Epoch 2 - iter 209/352 - 10% Avg loss 1.30940
11/20/2022 09:38:46 PM Epoch 2 - iter 244/352 - 10% Avg loss 1.30941
11/20/2022 09:38:52 PM Epoch 2 - iter 279/352 - 10% Avg loss 1.25345
11/20/2022 09:38:59 PM Epoch 2 - iter 314/352 - 10% Avg loss 1.23388
11/20/2022 09:39:05 PM Epoch 2 - iter 349/352 - 10% Avg loss 1.19494
11/20/2022 09:39:05 PM Epoch #2: Epoch Average Loss 1.30698 - Epoch Acc: 52.45111 - Epoch Training Time: 1.0 min(s)
11/20/2022 09:39:05 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:39:07 PM Eval Devset: Epoch #2: Average Loss 0.62590 - Epoch Acc: 54.50000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 09:39:07 PM Saving new best-model with accuracy: 54.5000
11/20/2022 09:39:07 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:39:12 PM Epoch 3 - iter 34/352 - 10% Avg loss 1.22696
11/20/2022 09:39:18 PM Epoch 3 - iter 69/352 - 10% Avg loss 1.19762
11/20/2022 09:39:25 PM Epoch 3 - iter 104/352 - 10% Avg loss 1.18432
11/20/2022 09:39:31 PM Epoch 3 - iter 139/352 - 10% Avg loss 1.09554
11/20/2022 09:39:37 PM Epoch 3 - iter 174/352 - 10% Avg loss 1.13465
11/20/2022 09:39:43 PM Epoch 3 - iter 209/352 - 10% Avg loss 1.08714
11/20/2022 09:39:50 PM Epoch 3 - iter 244/352 - 10% Avg loss 1.15322
11/20/2022 09:39:56 PM Epoch 3 - iter 279/352 - 10% Avg loss 1.09386
11/20/2022 09:40:02 PM Epoch 3 - iter 314/352 - 10% Avg loss 1.08157
11/20/2022 09:40:08 PM Epoch 3 - iter 349/352 - 10% Avg loss 1.09424
11/20/2022 09:40:08 PM Epoch #3: Epoch Average Loss 1.13511 - Epoch Acc: 58.89778 - Epoch Training Time: 1.0 min(s)
11/20/2022 09:40:08 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:40:10 PM Eval Devset: Epoch #3: Average Loss 0.49959 - Epoch Acc: 62.82000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 09:40:10 PM Saving new best-model with accuracy: 62.8200
11/20/2022 09:40:10 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:40:15 PM Epoch 4 - iter 34/352 - 10% Avg loss 1.05572
11/20/2022 09:40:21 PM Epoch 4 - iter 69/352 - 10% Avg loss 1.04447
11/20/2022 09:40:27 PM Epoch 4 - iter 104/352 - 10% Avg loss 1.01569
11/20/2022 09:40:32 PM Epoch 4 - iter 139/352 - 10% Avg loss 1.01480
11/20/2022 09:40:38 PM Epoch 4 - iter 174/352 - 10% Avg loss 0.99677
11/20/2022 09:40:44 PM Epoch 4 - iter 209/352 - 10% Avg loss 1.03693
11/20/2022 09:40:50 PM Epoch 4 - iter 244/352 - 10% Avg loss 0.97537
11/20/2022 09:40:57 PM Epoch 4 - iter 279/352 - 10% Avg loss 0.97240
11/20/2022 09:41:03 PM Epoch 4 - iter 314/352 - 10% Avg loss 0.98008
11/20/2022 09:41:09 PM Epoch 4 - iter 349/352 - 10% Avg loss 0.95221
11/20/2022 09:41:09 PM Epoch #4: Epoch Average Loss 1.00452 - Epoch Acc: 64.31333 - Epoch Training Time: 1.0 min(s)
11/20/2022 09:41:09 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:41:11 PM Eval Devset: Epoch #4: Average Loss 0.43994 - Epoch Acc: 68.82000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 09:41:11 PM Saving new best-model with accuracy: 68.8200
11/20/2022 09:41:11 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:41:17 PM Epoch 5 - iter 34/352 - 10% Avg loss 0.93631
11/20/2022 09:41:23 PM Epoch 5 - iter 69/352 - 10% Avg loss 0.90804
11/20/2022 09:41:29 PM Epoch 5 - iter 104/352 - 10% Avg loss 0.94667
11/20/2022 09:41:35 PM Epoch 5 - iter 139/352 - 10% Avg loss 0.89541
11/20/2022 09:41:41 PM Epoch 5 - iter 174/352 - 10% Avg loss 0.91029
11/20/2022 09:41:47 PM Epoch 5 - iter 209/352 - 10% Avg loss 0.89274
11/20/2022 09:41:53 PM Epoch 5 - iter 244/352 - 10% Avg loss 0.88692
11/20/2022 09:42:00 PM Epoch 5 - iter 279/352 - 10% Avg loss 0.87184
11/20/2022 09:42:06 PM Epoch 5 - iter 314/352 - 10% Avg loss 0.84953
11/20/2022 09:42:12 PM Epoch 5 - iter 349/352 - 10% Avg loss 0.85066
11/20/2022 09:42:12 PM Epoch #5: Epoch Average Loss 0.89473 - Epoch Acc: 68.54444 - Epoch Training Time: 1.0 min(s)
11/20/2022 09:42:12 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:42:14 PM Eval Devset: Epoch #5: Average Loss 0.45514 - Epoch Acc: 69.42000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 09:42:14 PM Saving new best-model with accuracy: 69.4200
11/20/2022 09:42:14 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:42:20 PM Epoch 6 - iter 34/352 - 10% Avg loss 0.87533
11/20/2022 09:42:26 PM Epoch 6 - iter 69/352 - 10% Avg loss 0.80959
11/20/2022 09:42:32 PM Epoch 6 - iter 104/352 - 10% Avg loss 0.82471
11/20/2022 09:42:38 PM Epoch 6 - iter 139/352 - 10% Avg loss 0.82231
11/20/2022 09:42:44 PM Epoch 6 - iter 174/352 - 10% Avg loss 0.81817
11/20/2022 09:42:50 PM Epoch 6 - iter 209/352 - 10% Avg loss 0.82248
11/20/2022 09:42:56 PM Epoch 6 - iter 244/352 - 10% Avg loss 0.76979
11/20/2022 09:43:02 PM Epoch 6 - iter 279/352 - 10% Avg loss 0.76625
11/20/2022 09:43:08 PM Epoch 6 - iter 314/352 - 10% Avg loss 0.78197
11/20/2022 09:43:14 PM Epoch 6 - iter 349/352 - 10% Avg loss 0.74422
11/20/2022 09:43:14 PM Epoch #6: Epoch Average Loss 0.80318 - Epoch Acc: 72.01778 - Epoch Training Time: 1.0 min(s)
11/20/2022 09:43:14 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:43:16 PM Eval Devset: Epoch #6: Average Loss 0.40286 - Epoch Acc: 73.64000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 09:43:16 PM Saving new best-model with accuracy: 73.6400
11/20/2022 09:43:16 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:43:22 PM Epoch 7 - iter 34/352 - 10% Avg loss 0.72606
11/20/2022 09:43:28 PM Epoch 7 - iter 69/352 - 10% Avg loss 0.73281
11/20/2022 09:43:34 PM Epoch 7 - iter 104/352 - 10% Avg loss 0.69780
11/20/2022 09:43:40 PM Epoch 7 - iter 139/352 - 10% Avg loss 0.73232
11/20/2022 09:43:46 PM Epoch 7 - iter 174/352 - 10% Avg loss 0.70004
11/20/2022 09:43:52 PM Epoch 7 - iter 209/352 - 10% Avg loss 0.71575
11/20/2022 09:43:58 PM Epoch 7 - iter 244/352 - 10% Avg loss 0.68840
11/20/2022 09:44:04 PM Epoch 7 - iter 279/352 - 10% Avg loss 0.68061
11/20/2022 09:44:11 PM Epoch 7 - iter 314/352 - 10% Avg loss 0.68204
11/20/2022 09:44:17 PM Epoch 7 - iter 349/352 - 10% Avg loss 0.68914
11/20/2022 09:44:17 PM Epoch #7: Epoch Average Loss 0.70480 - Epoch Acc: 75.64667 - Epoch Training Time: 1.0 min(s)
11/20/2022 09:44:17 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:44:19 PM Eval Devset: Epoch #7: Average Loss 0.33706 - Epoch Acc: 77.18000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 09:44:19 PM Saving new best-model with accuracy: 77.1800
11/20/2022 09:44:19 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:44:25 PM Epoch 8 - iter 34/352 - 10% Avg loss 0.67222
11/20/2022 09:44:30 PM Epoch 8 - iter 69/352 - 10% Avg loss 0.67924
11/20/2022 09:44:37 PM Epoch 8 - iter 104/352 - 10% Avg loss 0.67768
11/20/2022 09:44:43 PM Epoch 8 - iter 139/352 - 10% Avg loss 0.64973
11/20/2022 09:44:48 PM Epoch 8 - iter 174/352 - 10% Avg loss 0.64552
11/20/2022 09:44:54 PM Epoch 8 - iter 209/352 - 10% Avg loss 0.65362
11/20/2022 09:45:00 PM Epoch 8 - iter 244/352 - 10% Avg loss 0.66853
11/20/2022 09:45:07 PM Epoch 8 - iter 279/352 - 10% Avg loss 0.61355
11/20/2022 09:45:13 PM Epoch 8 - iter 314/352 - 10% Avg loss 0.61365
11/20/2022 09:45:19 PM Epoch 8 - iter 349/352 - 10% Avg loss 0.60325
11/20/2022 09:45:19 PM Epoch #8: Epoch Average Loss 0.64688 - Epoch Acc: 78.01778 - Epoch Training Time: 1.0 min(s)
11/20/2022 09:45:19 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:45:21 PM Eval Devset: Epoch #8: Average Loss 0.30375 - Epoch Acc: 79.94000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 09:45:21 PM Saving new best-model with accuracy: 79.9400
11/20/2022 09:45:21 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:45:26 PM Epoch 9 - iter 34/352 - 10% Avg loss 0.58457
11/20/2022 09:45:33 PM Epoch 9 - iter 69/352 - 10% Avg loss 0.56735
11/20/2022 09:45:38 PM Epoch 9 - iter 104/352 - 10% Avg loss 0.60577
11/20/2022 09:45:45 PM Epoch 9 - iter 139/352 - 10% Avg loss 0.57950
11/20/2022 09:45:51 PM Epoch 9 - iter 174/352 - 10% Avg loss 0.60068
11/20/2022 09:45:57 PM Epoch 9 - iter 209/352 - 10% Avg loss 0.58282
11/20/2022 09:46:03 PM Epoch 9 - iter 244/352 - 10% Avg loss 0.58682
11/20/2022 09:46:09 PM Epoch 9 - iter 279/352 - 10% Avg loss 0.58963
11/20/2022 09:46:15 PM Epoch 9 - iter 314/352 - 10% Avg loss 0.55883
11/20/2022 09:46:21 PM Epoch 9 - iter 349/352 - 10% Avg loss 0.56229
11/20/2022 09:46:22 PM Epoch #9: Epoch Average Loss 0.58197 - Epoch Acc: 80.22444 - Epoch Training Time: 1.0 min(s)
11/20/2022 09:46:22 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:46:23 PM Eval Devset: Epoch #9: Average Loss 0.27222 - Epoch Acc: 81.54000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 09:46:23 PM Saving new best-model with accuracy: 81.5400
11/20/2022 09:46:23 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:46:29 PM Epoch 10 - iter 34/352 - 10% Avg loss 0.57761
11/20/2022 09:46:35 PM Epoch 10 - iter 69/352 - 10% Avg loss 0.53616
11/20/2022 09:46:41 PM Epoch 10 - iter 104/352 - 10% Avg loss 0.56771
11/20/2022 09:46:47 PM Epoch 10 - iter 139/352 - 10% Avg loss 0.53758
11/20/2022 09:46:53 PM Epoch 10 - iter 174/352 - 10% Avg loss 0.53177
11/20/2022 09:46:59 PM Epoch 10 - iter 209/352 - 10% Avg loss 0.52114
11/20/2022 09:47:05 PM Epoch 10 - iter 244/352 - 10% Avg loss 0.56604
11/20/2022 09:47:11 PM Epoch 10 - iter 279/352 - 10% Avg loss 0.54558
11/20/2022 09:47:18 PM Epoch 10 - iter 314/352 - 10% Avg loss 0.49979
11/20/2022 09:47:24 PM Epoch 10 - iter 349/352 - 10% Avg loss 0.49285
11/20/2022 09:47:24 PM Epoch #10: Epoch Average Loss 0.53758 - Epoch Acc: 81.92222 - Epoch Training Time: 1.0 min(s)
11/20/2022 09:47:24 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:47:25 PM Eval Devset: Epoch #10: Average Loss 0.27655 - Epoch Acc: 82.12000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 09:47:25 PM Saving new best-model with accuracy: 82.1200
11/20/2022 09:47:25 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:47:31 PM Epoch 11 - iter 34/352 - 10% Avg loss 0.51644
11/20/2022 09:47:37 PM Epoch 11 - iter 69/352 - 10% Avg loss 0.50203
11/20/2022 09:47:44 PM Epoch 11 - iter 104/352 - 10% Avg loss 0.48561
11/20/2022 09:47:50 PM Epoch 11 - iter 139/352 - 10% Avg loss 0.52130
11/20/2022 09:47:55 PM Epoch 11 - iter 174/352 - 10% Avg loss 0.49475
11/20/2022 09:48:01 PM Epoch 11 - iter 209/352 - 10% Avg loss 0.48215
11/20/2022 09:48:07 PM Epoch 11 - iter 244/352 - 10% Avg loss 0.48313
11/20/2022 09:48:13 PM Epoch 11 - iter 279/352 - 10% Avg loss 0.48515
11/20/2022 09:48:20 PM Epoch 11 - iter 314/352 - 10% Avg loss 0.47514
11/20/2022 09:48:26 PM Epoch 11 - iter 349/352 - 10% Avg loss 0.48726
11/20/2022 09:48:26 PM Epoch #11: Epoch Average Loss 0.49308 - Epoch Acc: 83.15778 - Epoch Training Time: 1.0 min(s)
11/20/2022 09:48:26 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:48:28 PM Eval Devset: Epoch #11: Average Loss 0.23941 - Epoch Acc: 83.78000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 09:48:28 PM Saving new best-model with accuracy: 83.7800
11/20/2022 09:48:28 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:48:34 PM Epoch 12 - iter 34/352 - 10% Avg loss 0.46584
11/20/2022 09:48:40 PM Epoch 12 - iter 69/352 - 10% Avg loss 0.45108
11/20/2022 09:48:46 PM Epoch 12 - iter 104/352 - 10% Avg loss 0.48353
11/20/2022 09:48:52 PM Epoch 12 - iter 139/352 - 10% Avg loss 0.45778
11/20/2022 09:48:57 PM Epoch 12 - iter 174/352 - 10% Avg loss 0.46061
11/20/2022 09:49:03 PM Epoch 12 - iter 209/352 - 10% Avg loss 0.46149
11/20/2022 09:49:09 PM Epoch 12 - iter 244/352 - 10% Avg loss 0.43749
11/20/2022 09:49:15 PM Epoch 12 - iter 279/352 - 10% Avg loss 0.46775
11/20/2022 09:49:21 PM Epoch 12 - iter 314/352 - 10% Avg loss 0.47421
11/20/2022 09:49:27 PM Epoch 12 - iter 349/352 - 10% Avg loss 0.46235
11/20/2022 09:49:28 PM Epoch #12: Epoch Average Loss 0.46241 - Epoch Acc: 84.48000 - Epoch Training Time: 1.0 min(s)
11/20/2022 09:49:28 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:49:29 PM Eval Devset: Epoch #12: Average Loss 0.23560 - Epoch Acc: 84.76000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 09:49:29 PM Saving new best-model with accuracy: 84.7600
11/20/2022 09:49:29 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:49:34 PM Epoch 13 - iter 34/352 - 10% Avg loss 0.41119
11/20/2022 09:49:40 PM Epoch 13 - iter 69/352 - 10% Avg loss 0.43587
11/20/2022 09:49:47 PM Epoch 13 - iter 104/352 - 10% Avg loss 0.42029
11/20/2022 09:49:53 PM Epoch 13 - iter 139/352 - 10% Avg loss 0.43394
11/20/2022 09:49:59 PM Epoch 13 - iter 174/352 - 10% Avg loss 0.44582
11/20/2022 09:50:03 PM Epoch 13 - iter 209/352 - 10% Avg loss 0.45375
11/20/2022 09:50:09 PM Epoch 13 - iter 244/352 - 10% Avg loss 0.42602
11/20/2022 09:50:15 PM Epoch 13 - iter 279/352 - 10% Avg loss 0.44682
11/20/2022 09:50:21 PM Epoch 13 - iter 314/352 - 10% Avg loss 0.43496
11/20/2022 09:50:27 PM Epoch 13 - iter 349/352 - 10% Avg loss 0.42797
11/20/2022 09:50:27 PM Epoch #13: Epoch Average Loss 0.43291 - Epoch Acc: 85.28000 - Epoch Training Time: 0.97 min(s)
11/20/2022 09:50:27 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:50:28 PM Eval Devset: Epoch #13: Average Loss 0.23155 - Epoch Acc: 85.30000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 09:50:28 PM Saving new best-model with accuracy: 85.3000
11/20/2022 09:50:29 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:50:35 PM Epoch 14 - iter 34/352 - 10% Avg loss 0.37281
11/20/2022 09:50:41 PM Epoch 14 - iter 69/352 - 10% Avg loss 0.38981
11/20/2022 09:50:47 PM Epoch 14 - iter 104/352 - 10% Avg loss 0.41530
11/20/2022 09:50:52 PM Epoch 14 - iter 139/352 - 10% Avg loss 0.42753
11/20/2022 09:50:58 PM Epoch 14 - iter 174/352 - 10% Avg loss 0.42736
11/20/2022 09:51:04 PM Epoch 14 - iter 209/352 - 10% Avg loss 0.40535
11/20/2022 09:51:11 PM Epoch 14 - iter 244/352 - 10% Avg loss 0.41537
11/20/2022 09:51:17 PM Epoch 14 - iter 279/352 - 10% Avg loss 0.42049
11/20/2022 09:51:23 PM Epoch 14 - iter 314/352 - 10% Avg loss 0.42899
11/20/2022 09:51:30 PM Epoch 14 - iter 349/352 - 10% Avg loss 0.40718
11/20/2022 09:51:30 PM Epoch #14: Epoch Average Loss 0.41138 - Epoch Acc: 86.17111 - Epoch Training Time: 1.0 min(s)
11/20/2022 09:51:30 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:51:31 PM Eval Devset: Epoch #14: Average Loss 0.28032 - Epoch Acc: 82.80000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 09:51:31 PM 
11/20/2022 09:51:31 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 09:51:31 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:51:37 PM Epoch 15 - iter 34/352 - 10% Avg loss 0.38896
11/20/2022 09:51:43 PM Epoch 15 - iter 69/352 - 10% Avg loss 0.36056
11/20/2022 09:51:49 PM Epoch 15 - iter 104/352 - 10% Avg loss 0.38104
11/20/2022 09:51:56 PM Epoch 15 - iter 139/352 - 10% Avg loss 0.40341
11/20/2022 09:52:01 PM Epoch 15 - iter 174/352 - 10% Avg loss 0.39419
11/20/2022 09:52:08 PM Epoch 15 - iter 209/352 - 10% Avg loss 0.38445
11/20/2022 09:52:14 PM Epoch 15 - iter 244/352 - 10% Avg loss 0.41036
11/20/2022 09:52:20 PM Epoch 15 - iter 279/352 - 10% Avg loss 0.38111
11/20/2022 09:52:26 PM Epoch 15 - iter 314/352 - 10% Avg loss 0.35209
11/20/2022 09:52:33 PM Epoch 15 - iter 349/352 - 10% Avg loss 0.40126
11/20/2022 09:52:33 PM Epoch #15: Epoch Average Loss 0.38584 - Epoch Acc: 86.88222 - Epoch Training Time: 1.0 min(s)
11/20/2022 09:52:33 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:52:34 PM Eval Devset: Epoch #15: Average Loss 0.21366 - Epoch Acc: 86.44000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 09:52:34 PM Saving new best-model with accuracy: 86.4400
11/20/2022 09:52:34 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:52:41 PM Epoch 16 - iter 34/352 - 10% Avg loss 0.37070
11/20/2022 09:52:47 PM Epoch 16 - iter 69/352 - 10% Avg loss 0.35525
11/20/2022 09:52:53 PM Epoch 16 - iter 104/352 - 10% Avg loss 0.36880
11/20/2022 09:53:00 PM Epoch 16 - iter 139/352 - 10% Avg loss 0.34593
11/20/2022 09:53:06 PM Epoch 16 - iter 174/352 - 10% Avg loss 0.37217
11/20/2022 09:53:12 PM Epoch 16 - iter 209/352 - 10% Avg loss 0.37787
11/20/2022 09:53:18 PM Epoch 16 - iter 244/352 - 10% Avg loss 0.36426
11/20/2022 09:53:24 PM Epoch 16 - iter 279/352 - 10% Avg loss 0.34544
11/20/2022 09:53:31 PM Epoch 16 - iter 314/352 - 10% Avg loss 0.36141
11/20/2022 09:53:37 PM Epoch 16 - iter 349/352 - 10% Avg loss 0.35948
11/20/2022 09:53:37 PM Epoch #16: Epoch Average Loss 0.36195 - Epoch Acc: 87.70444 - Epoch Training Time: 1.0 min(s)
11/20/2022 09:53:37 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:53:39 PM Eval Devset: Epoch #16: Average Loss 0.20450 - Epoch Acc: 87.12000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 09:53:39 PM Saving new best-model with accuracy: 87.1200
11/20/2022 09:53:39 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:53:44 PM Epoch 17 - iter 34/352 - 10% Avg loss 0.34476
11/20/2022 09:53:50 PM Epoch 17 - iter 69/352 - 10% Avg loss 0.34808
11/20/2022 09:53:56 PM Epoch 17 - iter 104/352 - 10% Avg loss 0.32173
11/20/2022 09:54:02 PM Epoch 17 - iter 139/352 - 10% Avg loss 0.33902
11/20/2022 09:54:08 PM Epoch 17 - iter 174/352 - 10% Avg loss 0.34350
11/20/2022 09:54:14 PM Epoch 17 - iter 209/352 - 10% Avg loss 0.35780
11/20/2022 09:54:20 PM Epoch 17 - iter 244/352 - 10% Avg loss 0.36272
11/20/2022 09:54:26 PM Epoch 17 - iter 279/352 - 10% Avg loss 0.36288
11/20/2022 09:54:32 PM Epoch 17 - iter 314/352 - 10% Avg loss 0.36252
11/20/2022 09:54:38 PM Epoch 17 - iter 349/352 - 10% Avg loss 0.34594
11/20/2022 09:54:38 PM Epoch #17: Epoch Average Loss 0.34882 - Epoch Acc: 88.08667 - Epoch Training Time: 1.0 min(s)
11/20/2022 09:54:38 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:54:40 PM Eval Devset: Epoch #17: Average Loss 0.21075 - Epoch Acc: 86.82000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 09:54:40 PM 
11/20/2022 09:54:40 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 09:54:40 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:54:45 PM Epoch 18 - iter 34/352 - 10% Avg loss 0.33492
11/20/2022 09:54:50 PM Epoch 18 - iter 69/352 - 10% Avg loss 0.33413
11/20/2022 09:54:56 PM Epoch 18 - iter 104/352 - 10% Avg loss 0.31424
11/20/2022 09:55:02 PM Epoch 18 - iter 139/352 - 10% Avg loss 0.32863
11/20/2022 09:55:08 PM Epoch 18 - iter 174/352 - 10% Avg loss 0.33622
11/20/2022 09:55:14 PM Epoch 18 - iter 209/352 - 10% Avg loss 0.35265
11/20/2022 09:55:20 PM Epoch 18 - iter 244/352 - 10% Avg loss 0.30333
11/20/2022 09:55:27 PM Epoch 18 - iter 279/352 - 10% Avg loss 0.33746
11/20/2022 09:55:33 PM Epoch 18 - iter 314/352 - 10% Avg loss 0.34356
11/20/2022 09:55:38 PM Epoch 18 - iter 349/352 - 10% Avg loss 0.34261
11/20/2022 09:55:39 PM Epoch #18: Epoch Average Loss 0.33261 - Epoch Acc: 88.71556 - Epoch Training Time: 0.98 min(s)
11/20/2022 09:55:39 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:55:40 PM Eval Devset: Epoch #18: Average Loss 0.20799 - Epoch Acc: 86.72000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 09:55:40 PM 
11/20/2022 09:55:40 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 09:55:40 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:55:45 PM Epoch 19 - iter 34/352 - 10% Avg loss 0.30162
11/20/2022 09:55:51 PM Epoch 19 - iter 69/352 - 10% Avg loss 0.30272
11/20/2022 09:55:58 PM Epoch 19 - iter 104/352 - 10% Avg loss 0.28439
11/20/2022 09:56:04 PM Epoch 19 - iter 139/352 - 10% Avg loss 0.30601
11/20/2022 09:56:09 PM Epoch 19 - iter 174/352 - 10% Avg loss 0.32564
11/20/2022 09:56:16 PM Epoch 19 - iter 209/352 - 10% Avg loss 0.29205
11/20/2022 09:56:22 PM Epoch 19 - iter 244/352 - 10% Avg loss 0.31260
11/20/2022 09:56:28 PM Epoch 19 - iter 279/352 - 10% Avg loss 0.30955
11/20/2022 09:56:34 PM Epoch 19 - iter 314/352 - 10% Avg loss 0.31399
11/20/2022 09:56:40 PM Epoch 19 - iter 349/352 - 10% Avg loss 0.31973
11/20/2022 09:56:40 PM Epoch #19: Epoch Average Loss 0.30749 - Epoch Acc: 89.46667 - Epoch Training Time: 1.0 min(s)
11/20/2022 09:56:40 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:56:41 PM Eval Devset: Epoch #19: Average Loss 0.21266 - Epoch Acc: 87.38000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 09:56:41 PM Saving new best-model with accuracy: 87.3800
11/20/2022 09:56:41 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:56:47 PM Epoch 20 - iter 34/352 - 10% Avg loss 0.27371
11/20/2022 09:56:53 PM Epoch 20 - iter 69/352 - 10% Avg loss 0.28812
11/20/2022 09:57:00 PM Epoch 20 - iter 104/352 - 10% Avg loss 0.30286
11/20/2022 09:57:06 PM Epoch 20 - iter 139/352 - 10% Avg loss 0.27243
11/20/2022 09:57:12 PM Epoch 20 - iter 174/352 - 10% Avg loss 0.29397
11/20/2022 09:57:18 PM Epoch 20 - iter 209/352 - 10% Avg loss 0.28179
11/20/2022 09:57:24 PM Epoch 20 - iter 244/352 - 10% Avg loss 0.30019
11/20/2022 09:57:31 PM Epoch 20 - iter 279/352 - 10% Avg loss 0.32981
11/20/2022 09:57:37 PM Epoch 20 - iter 314/352 - 10% Avg loss 0.27874
11/20/2022 09:57:43 PM Epoch 20 - iter 349/352 - 10% Avg loss 0.30227
11/20/2022 09:57:43 PM Epoch #20: Epoch Average Loss 0.29218 - Epoch Acc: 89.96000 - Epoch Training Time: 1.0 min(s)
11/20/2022 09:57:43 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:57:45 PM Eval Devset: Epoch #20: Average Loss 0.20981 - Epoch Acc: 87.68000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 09:57:45 PM Saving new best-model with accuracy: 87.6800
11/20/2022 09:57:45 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:57:51 PM Epoch 21 - iter 34/352 - 10% Avg loss 0.29016
11/20/2022 09:57:57 PM Epoch 21 - iter 69/352 - 10% Avg loss 0.26670
11/20/2022 09:58:03 PM Epoch 21 - iter 104/352 - 10% Avg loss 0.30243
11/20/2022 09:58:10 PM Epoch 21 - iter 139/352 - 10% Avg loss 0.26726
11/20/2022 09:58:15 PM Epoch 21 - iter 174/352 - 10% Avg loss 0.27796
11/20/2022 09:58:21 PM Epoch 21 - iter 209/352 - 10% Avg loss 0.29390
11/20/2022 09:58:27 PM Epoch 21 - iter 244/352 - 10% Avg loss 0.28372
11/20/2022 09:58:33 PM Epoch 21 - iter 279/352 - 10% Avg loss 0.25925
11/20/2022 09:58:39 PM Epoch 21 - iter 314/352 - 10% Avg loss 0.30269
11/20/2022 09:58:45 PM Epoch 21 - iter 349/352 - 10% Avg loss 0.30866
11/20/2022 09:58:45 PM Epoch #21: Epoch Average Loss 0.28564 - Epoch Acc: 90.22667 - Epoch Training Time: 1.0 min(s)
11/20/2022 09:58:45 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:58:47 PM Eval Devset: Epoch #21: Average Loss 0.18692 - Epoch Acc: 88.64000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 09:58:47 PM Saving new best-model with accuracy: 88.6400
11/20/2022 09:58:47 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:58:52 PM Epoch 22 - iter 34/352 - 10% Avg loss 0.23170
11/20/2022 09:58:59 PM Epoch 22 - iter 69/352 - 10% Avg loss 0.26943
11/20/2022 09:59:05 PM Epoch 22 - iter 104/352 - 10% Avg loss 0.24463
11/20/2022 09:59:11 PM Epoch 22 - iter 139/352 - 10% Avg loss 0.25899
11/20/2022 09:59:17 PM Epoch 22 - iter 174/352 - 10% Avg loss 0.27078
11/20/2022 09:59:24 PM Epoch 22 - iter 209/352 - 10% Avg loss 0.27288
11/20/2022 09:59:30 PM Epoch 22 - iter 244/352 - 10% Avg loss 0.27159
11/20/2022 09:59:36 PM Epoch 22 - iter 279/352 - 10% Avg loss 0.27738
11/20/2022 09:59:42 PM Epoch 22 - iter 314/352 - 10% Avg loss 0.30269
11/20/2022 09:59:48 PM Epoch 22 - iter 349/352 - 10% Avg loss 0.27732
11/20/2022 09:59:49 PM Epoch #22: Epoch Average Loss 0.26787 - Epoch Acc: 90.74667 - Epoch Training Time: 1.0 min(s)
11/20/2022 09:59:49 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:59:50 PM Eval Devset: Epoch #22: Average Loss 0.19321 - Epoch Acc: 88.06000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 09:59:50 PM 
11/20/2022 09:59:50 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 09:59:50 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:59:56 PM Epoch 23 - iter 34/352 - 10% Avg loss 0.22486
11/20/2022 10:00:02 PM Epoch 23 - iter 69/352 - 10% Avg loss 0.24362
11/20/2022 10:00:08 PM Epoch 23 - iter 104/352 - 10% Avg loss 0.25547
11/20/2022 10:00:15 PM Epoch 23 - iter 139/352 - 10% Avg loss 0.26085
11/20/2022 10:00:21 PM Epoch 23 - iter 174/352 - 10% Avg loss 0.27075
11/20/2022 10:00:27 PM Epoch 23 - iter 209/352 - 10% Avg loss 0.27921
11/20/2022 10:00:33 PM Epoch 23 - iter 244/352 - 10% Avg loss 0.26682
11/20/2022 10:00:39 PM Epoch 23 - iter 279/352 - 10% Avg loss 0.26082
11/20/2022 10:00:46 PM Epoch 23 - iter 314/352 - 10% Avg loss 0.25463
11/20/2022 10:00:52 PM Epoch 23 - iter 349/352 - 10% Avg loss 0.26489
11/20/2022 10:00:52 PM Epoch #23: Epoch Average Loss 0.25783 - Epoch Acc: 91.32000 - Epoch Training Time: 1.0 min(s)
11/20/2022 10:00:52 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:00:53 PM Eval Devset: Epoch #23: Average Loss 0.22199 - Epoch Acc: 87.56000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 10:00:53 PM 
11/20/2022 10:00:53 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 10:00:53 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:00:59 PM Epoch 24 - iter 34/352 - 10% Avg loss 0.25500
11/20/2022 10:01:06 PM Epoch 24 - iter 69/352 - 10% Avg loss 0.24468
11/20/2022 10:01:12 PM Epoch 24 - iter 104/352 - 10% Avg loss 0.24926
11/20/2022 10:01:18 PM Epoch 24 - iter 139/352 - 10% Avg loss 0.23685
11/20/2022 10:01:23 PM Epoch 24 - iter 174/352 - 10% Avg loss 0.26208
11/20/2022 10:01:28 PM Epoch 24 - iter 209/352 - 10% Avg loss 0.23979
11/20/2022 10:01:32 PM Epoch 24 - iter 244/352 - 10% Avg loss 0.23300
11/20/2022 10:01:36 PM Epoch 24 - iter 279/352 - 10% Avg loss 0.21921
11/20/2022 10:01:40 PM Epoch 24 - iter 314/352 - 10% Avg loss 0.25745
11/20/2022 10:01:44 PM Epoch 24 - iter 349/352 - 10% Avg loss 0.25843
11/20/2022 10:01:44 PM Epoch #24: Epoch Average Loss 0.24620 - Epoch Acc: 91.63333 - Epoch Training Time: 0.85 min(s)
11/20/2022 10:01:44 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:01:45 PM Eval Devset: Epoch #24: Average Loss 0.20377 - Epoch Acc: 87.46000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 10:01:45 PM 
11/20/2022 10:01:45 PM Bad Epoch. Total num bad epoch: 3
11/20/2022 10:01:45 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:01:50 PM Epoch 25 - iter 34/352 - 10% Avg loss 0.21923
11/20/2022 10:01:54 PM Epoch 25 - iter 69/352 - 10% Avg loss 0.23063
11/20/2022 10:01:58 PM Epoch 25 - iter 104/352 - 10% Avg loss 0.24576
11/20/2022 10:02:02 PM Epoch 25 - iter 139/352 - 10% Avg loss 0.24929
11/20/2022 10:02:06 PM Epoch 25 - iter 174/352 - 10% Avg loss 0.25002
11/20/2022 10:02:10 PM Epoch 25 - iter 209/352 - 10% Avg loss 0.22998
11/20/2022 10:02:14 PM Epoch 25 - iter 244/352 - 10% Avg loss 0.23573
11/20/2022 10:02:19 PM Epoch 25 - iter 279/352 - 10% Avg loss 0.23935
11/20/2022 10:02:23 PM Epoch 25 - iter 314/352 - 10% Avg loss 0.22544
11/20/2022 10:02:27 PM Epoch 25 - iter 349/352 - 10% Avg loss 0.25466
11/20/2022 10:02:27 PM Epoch #25: Epoch Average Loss 0.23808 - Epoch Acc: 91.91778 - Epoch Training Time: 0.69 min(s)
11/20/2022 10:02:27 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:02:28 PM Eval Devset: Epoch #25: Average Loss 0.21285 - Epoch Acc: 87.74000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 10:02:28 PM 
11/20/2022 10:02:28 PM Bad Epoch. Total num bad epoch: 4
11/20/2022 10:02:28 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:02:32 PM Epoch 26 - iter 34/352 - 10% Avg loss 0.20536
11/20/2022 10:02:36 PM Epoch 26 - iter 69/352 - 10% Avg loss 0.22510
11/20/2022 10:02:40 PM Epoch 26 - iter 104/352 - 10% Avg loss 0.21380
11/20/2022 10:02:45 PM Epoch 26 - iter 139/352 - 10% Avg loss 0.20296
11/20/2022 10:02:49 PM Epoch 26 - iter 174/352 - 10% Avg loss 0.26053
11/20/2022 10:02:53 PM Epoch 26 - iter 209/352 - 10% Avg loss 0.22685
11/20/2022 10:02:57 PM Epoch 26 - iter 244/352 - 10% Avg loss 0.26001
11/20/2022 10:03:01 PM Epoch 26 - iter 279/352 - 10% Avg loss 0.23200
11/20/2022 10:03:05 PM Epoch 26 - iter 314/352 - 10% Avg loss 0.22100
11/20/2022 10:03:10 PM Epoch 26 - iter 349/352 - 10% Avg loss 0.24439
11/20/2022 10:03:10 PM Epoch #26: Epoch Average Loss 0.22874 - Epoch Acc: 92.17111 - Epoch Training Time: 0.69 min(s)
11/20/2022 10:03:10 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:03:11 PM Eval Devset: Epoch #26: Average Loss 0.18650 - Epoch Acc: 89.06000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 10:03:11 PM Saving new best-model with accuracy: 89.0600
11/20/2022 10:03:11 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:03:15 PM Epoch 27 - iter 34/352 - 10% Avg loss 0.17508
11/20/2022 10:03:19 PM Epoch 27 - iter 69/352 - 10% Avg loss 0.20062
11/20/2022 10:03:23 PM Epoch 27 - iter 104/352 - 10% Avg loss 0.19371
11/20/2022 10:03:27 PM Epoch 27 - iter 139/352 - 10% Avg loss 0.22846
11/20/2022 10:03:32 PM Epoch 27 - iter 174/352 - 10% Avg loss 0.22589
11/20/2022 10:03:36 PM Epoch 27 - iter 209/352 - 10% Avg loss 0.23303
11/20/2022 10:03:40 PM Epoch 27 - iter 244/352 - 10% Avg loss 0.21259
11/20/2022 10:03:44 PM Epoch 27 - iter 279/352 - 10% Avg loss 0.21861
11/20/2022 10:03:51 PM Epoch 27 - iter 314/352 - 10% Avg loss 0.20333
11/20/2022 10:03:57 PM Epoch 27 - iter 349/352 - 10% Avg loss 0.23858
11/20/2022 10:03:57 PM Epoch #27: Epoch Average Loss 0.21306 - Epoch Acc: 92.70222 - Epoch Training Time: 0.77 min(s)
11/20/2022 10:03:57 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:03:58 PM Eval Devset: Epoch #27: Average Loss 0.20106 - Epoch Acc: 88.90000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 10:03:58 PM 
11/20/2022 10:03:58 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 10:03:58 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:04:04 PM Epoch 28 - iter 34/352 - 10% Avg loss 0.20845
11/20/2022 10:04:09 PM Epoch 28 - iter 69/352 - 10% Avg loss 0.19864
11/20/2022 10:04:16 PM Epoch 28 - iter 104/352 - 10% Avg loss 0.19543
11/20/2022 10:04:22 PM Epoch 28 - iter 139/352 - 10% Avg loss 0.21260
11/20/2022 10:04:28 PM Epoch 28 - iter 174/352 - 10% Avg loss 0.20485
11/20/2022 10:04:34 PM Epoch 28 - iter 209/352 - 10% Avg loss 0.21149
11/20/2022 10:04:41 PM Epoch 28 - iter 244/352 - 10% Avg loss 0.20670
11/20/2022 10:04:47 PM Epoch 28 - iter 279/352 - 10% Avg loss 0.18732
11/20/2022 10:04:53 PM Epoch 28 - iter 314/352 - 10% Avg loss 0.20354
11/20/2022 10:04:59 PM Epoch 28 - iter 349/352 - 10% Avg loss 0.21927
11/20/2022 10:04:59 PM Epoch #28: Epoch Average Loss 0.20468 - Epoch Acc: 92.93556 - Epoch Training Time: 1.0 min(s)
11/20/2022 10:04:59 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:05:01 PM Eval Devset: Epoch #28: Average Loss 0.20879 - Epoch Acc: 88.58000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 10:05:01 PM 
11/20/2022 10:05:01 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 10:05:01 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:05:06 PM Epoch 29 - iter 34/352 - 10% Avg loss 0.19945
11/20/2022 10:05:12 PM Epoch 29 - iter 69/352 - 10% Avg loss 0.18363
11/20/2022 10:05:19 PM Epoch 29 - iter 104/352 - 10% Avg loss 0.19805
11/20/2022 10:05:25 PM Epoch 29 - iter 139/352 - 10% Avg loss 0.16893
11/20/2022 10:05:31 PM Epoch 29 - iter 174/352 - 10% Avg loss 0.20127
11/20/2022 10:05:37 PM Epoch 29 - iter 209/352 - 10% Avg loss 0.18817
11/20/2022 10:05:42 PM Epoch 29 - iter 244/352 - 10% Avg loss 0.20200
11/20/2022 10:05:48 PM Epoch 29 - iter 279/352 - 10% Avg loss 0.20782
11/20/2022 10:05:53 PM Epoch 29 - iter 314/352 - 10% Avg loss 0.18552
11/20/2022 10:05:59 PM Epoch 29 - iter 349/352 - 10% Avg loss 0.19392
11/20/2022 10:06:00 PM Epoch #29: Epoch Average Loss 0.19253 - Epoch Acc: 93.44222 - Epoch Training Time: 0.99 min(s)
11/20/2022 10:06:00 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:06:01 PM Eval Devset: Epoch #29: Average Loss 0.18762 - Epoch Acc: 89.74000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 10:06:01 PM Saving new best-model with accuracy: 89.7400
11/20/2022 10:06:01 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:06:06 PM Epoch 30 - iter 34/352 - 10% Avg loss 0.17040
11/20/2022 10:06:11 PM Epoch 30 - iter 69/352 - 10% Avg loss 0.17782
11/20/2022 10:06:17 PM Epoch 30 - iter 104/352 - 10% Avg loss 0.19204
11/20/2022 10:06:23 PM Epoch 30 - iter 139/352 - 10% Avg loss 0.19368
11/20/2022 10:06:29 PM Epoch 30 - iter 174/352 - 10% Avg loss 0.18413
11/20/2022 10:06:34 PM Epoch 30 - iter 209/352 - 10% Avg loss 0.17445
11/20/2022 10:06:40 PM Epoch 30 - iter 244/352 - 10% Avg loss 0.19901
11/20/2022 10:06:46 PM Epoch 30 - iter 279/352 - 10% Avg loss 0.20191
11/20/2022 10:06:52 PM Epoch 30 - iter 314/352 - 10% Avg loss 0.18679
11/20/2022 10:06:58 PM Epoch 30 - iter 349/352 - 10% Avg loss 0.19710
11/20/2022 10:06:58 PM Epoch #30: Epoch Average Loss 0.18837 - Epoch Acc: 93.62444 - Epoch Training Time: 0.94 min(s)
11/20/2022 10:06:58 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:06:59 PM Eval Devset: Epoch #30: Average Loss 0.17593 - Epoch Acc: 90.12000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 10:06:59 PM Saving new best-model with accuracy: 90.1200
11/20/2022 10:06:59 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:07:05 PM Epoch 31 - iter 34/352 - 10% Avg loss 0.15819
11/20/2022 10:07:12 PM Epoch 31 - iter 69/352 - 10% Avg loss 0.16359
11/20/2022 10:07:17 PM Epoch 31 - iter 104/352 - 10% Avg loss 0.21635
11/20/2022 10:07:23 PM Epoch 31 - iter 139/352 - 10% Avg loss 0.19098
11/20/2022 10:07:30 PM Epoch 31 - iter 174/352 - 10% Avg loss 0.18124
11/20/2022 10:07:35 PM Epoch 31 - iter 209/352 - 10% Avg loss 0.19661
11/20/2022 10:07:41 PM Epoch 31 - iter 244/352 - 10% Avg loss 0.20113
11/20/2022 10:07:47 PM Epoch 31 - iter 279/352 - 10% Avg loss 0.17890
11/20/2022 10:07:53 PM Epoch 31 - iter 314/352 - 10% Avg loss 0.20880
11/20/2022 10:07:59 PM Epoch 31 - iter 349/352 - 10% Avg loss 0.17230
11/20/2022 10:07:59 PM Epoch #31: Epoch Average Loss 0.18678 - Epoch Acc: 93.58222 - Epoch Training Time: 0.99 min(s)
11/20/2022 10:07:59 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:08:00 PM Eval Devset: Epoch #31: Average Loss 0.17883 - Epoch Acc: 90.38000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 10:08:00 PM Saving new best-model with accuracy: 90.3800
11/20/2022 10:08:00 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:08:06 PM Epoch 32 - iter 34/352 - 10% Avg loss 0.15399
11/20/2022 10:08:13 PM Epoch 32 - iter 69/352 - 10% Avg loss 0.19211
11/20/2022 10:08:19 PM Epoch 32 - iter 104/352 - 10% Avg loss 0.19100
11/20/2022 10:08:25 PM Epoch 32 - iter 139/352 - 10% Avg loss 0.17757
11/20/2022 10:08:31 PM Epoch 32 - iter 174/352 - 10% Avg loss 0.19077
11/20/2022 10:08:38 PM Epoch 32 - iter 209/352 - 10% Avg loss 0.17497
11/20/2022 10:08:44 PM Epoch 32 - iter 244/352 - 10% Avg loss 0.17599
11/20/2022 10:08:49 PM Epoch 32 - iter 279/352 - 10% Avg loss 0.18531
11/20/2022 10:08:55 PM Epoch 32 - iter 314/352 - 10% Avg loss 0.16170
11/20/2022 10:09:01 PM Epoch 32 - iter 349/352 - 10% Avg loss 0.19591
11/20/2022 10:09:02 PM Epoch #32: Epoch Average Loss 0.17998 - Epoch Acc: 93.86889 - Epoch Training Time: 1.0 min(s)
11/20/2022 10:09:02 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:09:03 PM Eval Devset: Epoch #32: Average Loss 0.20826 - Epoch Acc: 88.28000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 10:09:03 PM 
11/20/2022 10:09:03 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 10:09:03 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:09:09 PM Epoch 33 - iter 34/352 - 10% Avg loss 0.15202
11/20/2022 10:09:15 PM Epoch 33 - iter 69/352 - 10% Avg loss 0.17217
11/20/2022 10:09:22 PM Epoch 33 - iter 104/352 - 10% Avg loss 0.18186
11/20/2022 10:09:28 PM Epoch 33 - iter 139/352 - 10% Avg loss 0.16152
11/20/2022 10:09:34 PM Epoch 33 - iter 174/352 - 10% Avg loss 0.17294
11/20/2022 10:09:40 PM Epoch 33 - iter 209/352 - 10% Avg loss 0.17124
11/20/2022 10:09:46 PM Epoch 33 - iter 244/352 - 10% Avg loss 0.17562
11/20/2022 10:09:52 PM Epoch 33 - iter 279/352 - 10% Avg loss 0.19322
11/20/2022 10:09:58 PM Epoch 33 - iter 314/352 - 10% Avg loss 0.18502
11/20/2022 10:10:05 PM Epoch 33 - iter 349/352 - 10% Avg loss 0.18058
11/20/2022 10:10:05 PM Epoch #33: Epoch Average Loss 0.17452 - Epoch Acc: 94.04222 - Epoch Training Time: 1.0 min(s)
11/20/2022 10:10:05 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:10:06 PM Eval Devset: Epoch #33: Average Loss 0.22178 - Epoch Acc: 89.04000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 10:10:06 PM 
11/20/2022 10:10:06 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 10:10:06 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:10:13 PM Epoch 34 - iter 34/352 - 10% Avg loss 0.14007
11/20/2022 10:10:19 PM Epoch 34 - iter 69/352 - 10% Avg loss 0.18571
11/20/2022 10:10:25 PM Epoch 34 - iter 104/352 - 10% Avg loss 0.15317
11/20/2022 10:10:31 PM Epoch 34 - iter 139/352 - 10% Avg loss 0.16504
11/20/2022 10:10:37 PM Epoch 34 - iter 174/352 - 10% Avg loss 0.14574
11/20/2022 10:10:42 PM Epoch 34 - iter 209/352 - 10% Avg loss 0.15106
11/20/2022 10:10:47 PM Epoch 34 - iter 244/352 - 10% Avg loss 0.18458
11/20/2022 10:10:53 PM Epoch 34 - iter 279/352 - 10% Avg loss 0.16697
11/20/2022 10:10:58 PM Epoch 34 - iter 314/352 - 10% Avg loss 0.18628
11/20/2022 10:11:04 PM Epoch 34 - iter 349/352 - 10% Avg loss 0.16850
11/20/2022 10:11:04 PM Epoch #34: Epoch Average Loss 0.16479 - Epoch Acc: 94.29333 - Epoch Training Time: 0.97 min(s)
11/20/2022 10:11:04 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:11:06 PM Eval Devset: Epoch #34: Average Loss 0.19029 - Epoch Acc: 89.78000 - Epoch Testing Time: 0.022 min(s)
11/20/2022 10:11:06 PM 
11/20/2022 10:11:06 PM Bad Epoch. Total num bad epoch: 3
11/20/2022 10:11:06 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:11:11 PM Epoch 35 - iter 34/352 - 10% Avg loss 0.15072
11/20/2022 10:11:16 PM Epoch 35 - iter 69/352 - 10% Avg loss 0.15088
11/20/2022 10:11:22 PM Epoch 35 - iter 104/352 - 10% Avg loss 0.15778
11/20/2022 10:11:28 PM Epoch 35 - iter 139/352 - 10% Avg loss 0.14837
11/20/2022 10:11:34 PM Epoch 35 - iter 174/352 - 10% Avg loss 0.17199
11/20/2022 10:11:40 PM Epoch 35 - iter 209/352 - 10% Avg loss 0.14688
11/20/2022 10:11:46 PM Epoch 35 - iter 244/352 - 10% Avg loss 0.16258
11/20/2022 10:11:52 PM Epoch 35 - iter 279/352 - 10% Avg loss 0.16575
11/20/2022 10:11:58 PM Epoch 35 - iter 314/352 - 10% Avg loss 0.15711
11/20/2022 10:12:04 PM Epoch 35 - iter 349/352 - 10% Avg loss 0.15041
11/20/2022 10:12:04 PM Epoch #35: Epoch Average Loss 0.15638 - Epoch Acc: 94.67111 - Epoch Training Time: 0.98 min(s)
11/20/2022 10:12:04 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:12:06 PM Eval Devset: Epoch #35: Average Loss 0.19145 - Epoch Acc: 89.74000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 10:12:06 PM 
11/20/2022 10:12:06 PM Bad Epoch. Total num bad epoch: 4
11/20/2022 10:12:06 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:12:12 PM Epoch 36 - iter 34/352 - 10% Avg loss 0.13929
11/20/2022 10:12:18 PM Epoch 36 - iter 69/352 - 10% Avg loss 0.16463
11/20/2022 10:12:24 PM Epoch 36 - iter 104/352 - 10% Avg loss 0.13445
11/20/2022 10:12:30 PM Epoch 36 - iter 139/352 - 10% Avg loss 0.16754
11/20/2022 10:12:36 PM Epoch 36 - iter 174/352 - 10% Avg loss 0.16133
11/20/2022 10:12:42 PM Epoch 36 - iter 209/352 - 10% Avg loss 0.15754
11/20/2022 10:12:48 PM Epoch 36 - iter 244/352 - 10% Avg loss 0.15042
11/20/2022 10:12:54 PM Epoch 36 - iter 279/352 - 10% Avg loss 0.14379
11/20/2022 10:12:58 PM Epoch 36 - iter 314/352 - 10% Avg loss 0.18681
11/20/2022 10:13:03 PM Epoch 36 - iter 349/352 - 10% Avg loss 0.14420
11/20/2022 10:13:03 PM Epoch #36: Epoch Average Loss 0.15520 - Epoch Acc: 94.70889 - Epoch Training Time: 0.96 min(s)
11/20/2022 10:13:03 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:13:05 PM Eval Devset: Epoch #36: Average Loss 0.19010 - Epoch Acc: 90.34000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 10:13:05 PM 
11/20/2022 10:13:05 PM Bad Epoch. Total num bad epoch: 5
11/20/2022 10:13:05 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:13:05 PM Exiting from training early. Best model score: 90.3800. Saving final model: True 
11/20/2022 10:13:05 PM Saving model ...
11/20/2022 10:13:05 PM Done.
11/20/2022 10:13:07 PM Test Devset: Epoch #36: Average Loss 0.39882 - Epoch Acc: 89.51000 - Epoch Testing Time: 0.045 min(s)
