11/20/2022 07:16:18 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:16:18 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 07:16:18 PM conv1.weight                                                           torch.Size([64, 3, 3, 3])      1728                           1                             
11/20/2022 07:16:18 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:16:18 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 07:16:18 PM bn1.weight                                                             torch.Size([64])               64                             1                             
11/20/2022 07:16:18 PM bn1.bias                                                               torch.Size([64])               64                             1                             
11/20/2022 07:16:18 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:16:18 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 07:16:18 PM layer1.0.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 07:16:18 PM layer1.0.bn1.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 07:16:18 PM layer1.0.bn1.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 07:16:18 PM layer1.0.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 07:16:18 PM layer1.0.bn2.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 07:16:18 PM layer1.0.bn2.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 07:16:18 PM layer1.1.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 07:16:18 PM layer1.1.bn1.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 07:16:18 PM layer1.1.bn1.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 07:16:18 PM layer1.1.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 07:16:18 PM layer1.1.bn2.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 07:16:18 PM layer1.1.bn2.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 07:16:18 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:16:18 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 07:16:18 PM layer2.0.conv1.weight                                                  torch.Size([128, 64, 3, 3])    73728                          1                             
11/20/2022 07:16:18 PM layer2.0.bn1.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 07:16:18 PM layer2.0.bn1.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 07:16:18 PM layer2.0.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 07:16:18 PM layer2.0.bn2.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 07:16:18 PM layer2.0.bn2.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 07:16:18 PM layer2.0.shortcut.0.weight                                             torch.Size([128, 64, 1, 1])    8192                           1                             
11/20/2022 07:16:18 PM layer2.0.shortcut.1.weight                                             torch.Size([128])              128                            1                             
11/20/2022 07:16:18 PM layer2.0.shortcut.1.bias                                               torch.Size([128])              128                            1                             
11/20/2022 07:16:18 PM layer2.1.conv1.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 07:16:18 PM layer2.1.bn1.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 07:16:18 PM layer2.1.bn1.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 07:16:18 PM layer2.1.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 07:16:18 PM layer2.1.bn2.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 07:16:18 PM layer2.1.bn2.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 07:16:18 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:16:18 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 07:16:18 PM layer3.0.conv1.weight                                                  torch.Size([256, 128, 3, 3])   294912                         1                             
11/20/2022 07:16:18 PM layer3.0.bn1.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 07:16:18 PM layer3.0.bn1.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 07:16:18 PM layer3.0.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 07:16:18 PM layer3.0.bn2.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 07:16:18 PM layer3.0.bn2.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 07:16:18 PM layer3.0.shortcut.0.weight                                             torch.Size([256, 128, 1, 1])   32768                          1                             
11/20/2022 07:16:18 PM layer3.0.shortcut.1.weight                                             torch.Size([256])              256                            1                             
11/20/2022 07:16:18 PM layer3.0.shortcut.1.bias                                               torch.Size([256])              256                            1                             
11/20/2022 07:16:18 PM layer3.1.conv1.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 07:16:18 PM layer3.1.bn1.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 07:16:18 PM layer3.1.bn1.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 07:16:18 PM layer3.1.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 07:16:18 PM layer3.1.bn2.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 07:16:18 PM layer3.1.bn2.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 07:16:18 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:16:18 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 07:16:18 PM linear.weight                                                          torch.Size([10, 256])          2560                           1                             
11/20/2022 07:16:18 PM linear.bias                                                            torch.Size([10])               10                             1                             
11/20/2022 07:16:18 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:16:18 PM Total Number of Paramters: 2777674
11/20/2022 07:16:18 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:16:19 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:16:19 PM Training Dataset Size: 45000
11/20/2022 07:16:19 PM Training Dataset Total Batch#: 352
11/20/2022 07:16:19 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:16:19 PM Dev Dataset Size: 5000
11/20/2022 07:16:19 PM Dev Dataset Total Batch#: 20
11/20/2022 07:16:19 PM Test Dataset Size: 10000
11/20/2022 07:16:19 PM Test Dataset Total Batch#: 40
11/20/2022 07:16:22 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:16:22 PM Trainer Kwargs:
11/20/2022 07:16:22 PM 
11/20/2022 07:16:22 PM device                         cuda
11/20/2022 07:16:22 PM max_epoch                      100
11/20/2022 07:16:22 PM output_dir                     ../outputs/baseline_norm_crop_flip_rotate5_wd5e-4_bs128_adam_lr0.001
11/20/2022 07:16:22 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:16:22 PM Optimizer: Adam
11/20/2022 07:16:22 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:16:22 PM Callbacks: EarlyStopping
11/20/2022 07:16:22 PM 
11/20/2022 07:16:22 PM save_final_model               True
11/20/2022 07:16:22 PM patience                       5
11/20/2022 07:16:22 PM threshold                      0.1
11/20/2022 07:16:22 PM mode                           max
11/20/2022 07:16:22 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:16:26 PM Epoch 0 - iter 34/352 - 10% Avg loss 1.96247
11/20/2022 07:16:31 PM Epoch 0 - iter 69/352 - 10% Avg loss 1.71821
11/20/2022 07:16:35 PM Epoch 0 - iter 104/352 - 10% Avg loss 1.58773
11/20/2022 07:16:39 PM Epoch 0 - iter 139/352 - 10% Avg loss 1.49739
11/20/2022 07:16:43 PM Epoch 0 - iter 174/352 - 10% Avg loss 1.45316
11/20/2022 07:16:47 PM Epoch 0 - iter 209/352 - 10% Avg loss 1.41073
11/20/2022 07:16:51 PM Epoch 0 - iter 244/352 - 10% Avg loss 1.27074
11/20/2022 07:16:55 PM Epoch 0 - iter 279/352 - 10% Avg loss 1.23901
11/20/2022 07:17:00 PM Epoch 0 - iter 314/352 - 10% Avg loss 1.22746
11/20/2022 07:17:04 PM Epoch 0 - iter 349/352 - 10% Avg loss 1.19949
11/20/2022 07:17:04 PM Epoch #0: Epoch Average Loss 1.45510 - Epoch Acc: 46.28889 - Epoch Training Time: 0.7 min(s)
11/20/2022 07:17:04 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:17:05 PM Eval Devset: Epoch #0: Average Loss 0.59053 - Epoch Acc: 56.88000 - Epoch Testing Time: 0.019 min(s)
11/20/2022 07:17:05 PM Saving new best-model with accuracy: 56.8800
11/20/2022 07:17:05 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:17:09 PM Epoch 1 - iter 34/352 - 10% Avg loss 1.15202
11/20/2022 07:17:13 PM Epoch 1 - iter 69/352 - 10% Avg loss 1.10391
11/20/2022 07:17:18 PM Epoch 1 - iter 104/352 - 10% Avg loss 1.08992
11/20/2022 07:17:22 PM Epoch 1 - iter 139/352 - 10% Avg loss 1.06888
11/20/2022 07:17:26 PM Epoch 1 - iter 174/352 - 10% Avg loss 1.07360
11/20/2022 07:17:30 PM Epoch 1 - iter 209/352 - 10% Avg loss 1.06559
11/20/2022 07:17:34 PM Epoch 1 - iter 244/352 - 10% Avg loss 1.02912
11/20/2022 07:17:39 PM Epoch 1 - iter 279/352 - 10% Avg loss 0.99015
11/20/2022 07:17:43 PM Epoch 1 - iter 314/352 - 10% Avg loss 0.97565
11/20/2022 07:17:47 PM Epoch 1 - iter 349/352 - 10% Avg loss 0.99119
11/20/2022 07:17:47 PM Epoch #1: Epoch Average Loss 1.05335 - Epoch Acc: 62.10667 - Epoch Training Time: 0.7 min(s)
11/20/2022 07:17:47 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:17:48 PM Eval Devset: Epoch #1: Average Loss 0.56897 - Epoch Acc: 60.74000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:17:48 PM Saving new best-model with accuracy: 60.7400
11/20/2022 07:17:48 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:17:52 PM Epoch 2 - iter 34/352 - 10% Avg loss 0.94860
11/20/2022 07:17:57 PM Epoch 2 - iter 69/352 - 10% Avg loss 0.94535
11/20/2022 07:18:01 PM Epoch 2 - iter 104/352 - 10% Avg loss 0.92281
11/20/2022 07:18:05 PM Epoch 2 - iter 139/352 - 10% Avg loss 0.90095
11/20/2022 07:18:09 PM Epoch 2 - iter 174/352 - 10% Avg loss 0.87839
11/20/2022 07:18:13 PM Epoch 2 - iter 209/352 - 10% Avg loss 0.89763
11/20/2022 07:18:17 PM Epoch 2 - iter 244/352 - 10% Avg loss 0.86789
11/20/2022 07:18:21 PM Epoch 2 - iter 279/352 - 10% Avg loss 0.88806
11/20/2022 07:18:25 PM Epoch 2 - iter 314/352 - 10% Avg loss 0.89348
11/20/2022 07:18:29 PM Epoch 2 - iter 349/352 - 10% Avg loss 0.85482
11/20/2022 07:18:30 PM Epoch #2: Epoch Average Loss 0.89969 - Epoch Acc: 68.13333 - Epoch Training Time: 0.69 min(s)
11/20/2022 07:18:30 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:18:31 PM Eval Devset: Epoch #2: Average Loss 0.49705 - Epoch Acc: 65.34000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:18:31 PM Saving new best-model with accuracy: 65.3400
11/20/2022 07:18:31 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:18:35 PM Epoch 3 - iter 34/352 - 10% Avg loss 0.82279
11/20/2022 07:18:39 PM Epoch 3 - iter 69/352 - 10% Avg loss 0.82231
11/20/2022 07:18:43 PM Epoch 3 - iter 104/352 - 10% Avg loss 0.84877
11/20/2022 07:18:47 PM Epoch 3 - iter 139/352 - 10% Avg loss 0.79225
11/20/2022 07:18:51 PM Epoch 3 - iter 174/352 - 10% Avg loss 0.78712
11/20/2022 07:18:56 PM Epoch 3 - iter 209/352 - 10% Avg loss 0.74734
11/20/2022 07:19:00 PM Epoch 3 - iter 244/352 - 10% Avg loss 0.75595
11/20/2022 07:19:04 PM Epoch 3 - iter 279/352 - 10% Avg loss 0.79636
11/20/2022 07:19:08 PM Epoch 3 - iter 314/352 - 10% Avg loss 0.75948
11/20/2022 07:19:12 PM Epoch 3 - iter 349/352 - 10% Avg loss 0.76856
11/20/2022 07:19:12 PM Epoch #3: Epoch Average Loss 0.78969 - Epoch Acc: 72.27778 - Epoch Training Time: 0.69 min(s)
11/20/2022 07:19:12 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:19:13 PM Eval Devset: Epoch #3: Average Loss 0.42381 - Epoch Acc: 70.20000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:19:13 PM Saving new best-model with accuracy: 70.2000
11/20/2022 07:19:13 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:19:18 PM Epoch 4 - iter 34/352 - 10% Avg loss 0.71464
11/20/2022 07:19:22 PM Epoch 4 - iter 69/352 - 10% Avg loss 0.71308
11/20/2022 07:19:26 PM Epoch 4 - iter 104/352 - 10% Avg loss 0.72183
11/20/2022 07:19:30 PM Epoch 4 - iter 139/352 - 10% Avg loss 0.73508
11/20/2022 07:19:34 PM Epoch 4 - iter 174/352 - 10% Avg loss 0.69462
11/20/2022 07:19:38 PM Epoch 4 - iter 209/352 - 10% Avg loss 0.70599
11/20/2022 07:19:42 PM Epoch 4 - iter 244/352 - 10% Avg loss 0.68481
11/20/2022 07:19:46 PM Epoch 4 - iter 279/352 - 10% Avg loss 0.67915
11/20/2022 07:19:51 PM Epoch 4 - iter 314/352 - 10% Avg loss 0.67962
11/20/2022 07:19:55 PM Epoch 4 - iter 349/352 - 10% Avg loss 0.70218
11/20/2022 07:19:55 PM Epoch #4: Epoch Average Loss 0.70264 - Epoch Acc: 75.80000 - Epoch Training Time: 0.69 min(s)
11/20/2022 07:19:55 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:19:56 PM Eval Devset: Epoch #4: Average Loss 0.36962 - Epoch Acc: 74.38000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:19:56 PM Saving new best-model with accuracy: 74.3800
11/20/2022 07:19:56 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:20:00 PM Epoch 5 - iter 34/352 - 10% Avg loss 0.66105
11/20/2022 07:20:04 PM Epoch 5 - iter 69/352 - 10% Avg loss 0.64118
11/20/2022 07:20:09 PM Epoch 5 - iter 104/352 - 10% Avg loss 0.70772
11/20/2022 07:20:13 PM Epoch 5 - iter 139/352 - 10% Avg loss 0.63676
11/20/2022 07:20:17 PM Epoch 5 - iter 174/352 - 10% Avg loss 0.59935
11/20/2022 07:20:21 PM Epoch 5 - iter 209/352 - 10% Avg loss 0.61359
11/20/2022 07:20:25 PM Epoch 5 - iter 244/352 - 10% Avg loss 0.64233
11/20/2022 07:20:29 PM Epoch 5 - iter 279/352 - 10% Avg loss 0.62832
11/20/2022 07:20:33 PM Epoch 5 - iter 314/352 - 10% Avg loss 0.63413
11/20/2022 07:20:38 PM Epoch 5 - iter 349/352 - 10% Avg loss 0.63435
11/20/2022 07:20:38 PM Epoch #5: Epoch Average Loss 0.63969 - Epoch Acc: 77.89556 - Epoch Training Time: 0.7 min(s)
11/20/2022 07:20:38 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:20:39 PM Eval Devset: Epoch #5: Average Loss 0.36525 - Epoch Acc: 74.86000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:20:39 PM Saving new best-model with accuracy: 74.8600
11/20/2022 07:20:39 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:20:43 PM Epoch 6 - iter 34/352 - 10% Avg loss 0.59468
11/20/2022 07:20:47 PM Epoch 6 - iter 69/352 - 10% Avg loss 0.59056
11/20/2022 07:20:51 PM Epoch 6 - iter 104/352 - 10% Avg loss 0.62236
11/20/2022 07:20:55 PM Epoch 6 - iter 139/352 - 10% Avg loss 0.59521
11/20/2022 07:20:59 PM Epoch 6 - iter 174/352 - 10% Avg loss 0.60081
11/20/2022 07:21:04 PM Epoch 6 - iter 209/352 - 10% Avg loss 0.59535
11/20/2022 07:21:08 PM Epoch 6 - iter 244/352 - 10% Avg loss 0.58362
11/20/2022 07:21:12 PM Epoch 6 - iter 279/352 - 10% Avg loss 0.63366
11/20/2022 07:21:16 PM Epoch 6 - iter 314/352 - 10% Avg loss 0.61757
11/20/2022 07:21:20 PM Epoch 6 - iter 349/352 - 10% Avg loss 0.57952
11/20/2022 07:21:20 PM Epoch #6: Epoch Average Loss 0.60086 - Epoch Acc: 79.29556 - Epoch Training Time: 0.69 min(s)
11/20/2022 07:21:20 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:21:22 PM Eval Devset: Epoch #6: Average Loss 0.35534 - Epoch Acc: 75.62000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:21:22 PM Saving new best-model with accuracy: 75.6200
11/20/2022 07:21:22 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:21:26 PM Epoch 7 - iter 34/352 - 10% Avg loss 0.56213
11/20/2022 07:21:30 PM Epoch 7 - iter 69/352 - 10% Avg loss 0.53475
11/20/2022 07:21:34 PM Epoch 7 - iter 104/352 - 10% Avg loss 0.56054
11/20/2022 07:21:38 PM Epoch 7 - iter 139/352 - 10% Avg loss 0.58969
11/20/2022 07:21:42 PM Epoch 7 - iter 174/352 - 10% Avg loss 0.56852
11/20/2022 07:21:46 PM Epoch 7 - iter 209/352 - 10% Avg loss 0.55032
11/20/2022 07:21:50 PM Epoch 7 - iter 244/352 - 10% Avg loss 0.56564
11/20/2022 07:21:55 PM Epoch 7 - iter 279/352 - 10% Avg loss 0.55018
11/20/2022 07:21:59 PM Epoch 7 - iter 314/352 - 10% Avg loss 0.52718
11/20/2022 07:22:03 PM Epoch 7 - iter 349/352 - 10% Avg loss 0.57478
11/20/2022 07:22:03 PM Epoch #7: Epoch Average Loss 0.55849 - Epoch Acc: 80.83333 - Epoch Training Time: 0.69 min(s)
11/20/2022 07:22:03 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:22:04 PM Eval Devset: Epoch #7: Average Loss 0.27872 - Epoch Acc: 80.40000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:22:04 PM Saving new best-model with accuracy: 80.4000
11/20/2022 07:22:04 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:22:08 PM Epoch 8 - iter 34/352 - 10% Avg loss 0.56125
11/20/2022 07:22:13 PM Epoch 8 - iter 69/352 - 10% Avg loss 0.50976
11/20/2022 07:22:17 PM Epoch 8 - iter 104/352 - 10% Avg loss 0.50417
11/20/2022 07:22:21 PM Epoch 8 - iter 139/352 - 10% Avg loss 0.51788
11/20/2022 07:22:25 PM Epoch 8 - iter 174/352 - 10% Avg loss 0.53040
11/20/2022 07:22:29 PM Epoch 8 - iter 209/352 - 10% Avg loss 0.54298
11/20/2022 07:22:33 PM Epoch 8 - iter 244/352 - 10% Avg loss 0.52704
11/20/2022 07:22:38 PM Epoch 8 - iter 279/352 - 10% Avg loss 0.48763
11/20/2022 07:22:42 PM Epoch 8 - iter 314/352 - 10% Avg loss 0.51628
11/20/2022 07:22:46 PM Epoch 8 - iter 349/352 - 10% Avg loss 0.53932
11/20/2022 07:22:46 PM Epoch #8: Epoch Average Loss 0.52303 - Epoch Acc: 82.26000 - Epoch Training Time: 0.69 min(s)
11/20/2022 07:22:46 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:22:47 PM Eval Devset: Epoch #8: Average Loss 0.37083 - Epoch Acc: 77.28000 - Epoch Testing Time: 0.017 min(s)
11/20/2022 07:22:47 PM 
11/20/2022 07:22:47 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 07:22:47 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:22:51 PM Epoch 9 - iter 34/352 - 10% Avg loss 0.51188
11/20/2022 07:22:55 PM Epoch 9 - iter 69/352 - 10% Avg loss 0.48573
11/20/2022 07:22:59 PM Epoch 9 - iter 104/352 - 10% Avg loss 0.51010
11/20/2022 07:23:03 PM Epoch 9 - iter 139/352 - 10% Avg loss 0.51063
11/20/2022 07:23:08 PM Epoch 9 - iter 174/352 - 10% Avg loss 0.50754
11/20/2022 07:23:12 PM Epoch 9 - iter 209/352 - 10% Avg loss 0.49374
11/20/2022 07:23:16 PM Epoch 9 - iter 244/352 - 10% Avg loss 0.50742
11/20/2022 07:23:20 PM Epoch 9 - iter 279/352 - 10% Avg loss 0.49922
11/20/2022 07:23:24 PM Epoch 9 - iter 314/352 - 10% Avg loss 0.51028
11/20/2022 07:23:28 PM Epoch 9 - iter 349/352 - 10% Avg loss 0.51243
11/20/2022 07:23:28 PM Epoch #9: Epoch Average Loss 0.50527 - Epoch Acc: 82.80444 - Epoch Training Time: 0.69 min(s)
11/20/2022 07:23:28 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:23:30 PM Eval Devset: Epoch #9: Average Loss 0.33357 - Epoch Acc: 78.60000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:23:30 PM 
11/20/2022 07:23:30 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 07:23:30 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:23:34 PM Epoch 10 - iter 34/352 - 10% Avg loss 0.47154
11/20/2022 07:23:38 PM Epoch 10 - iter 69/352 - 10% Avg loss 0.49587
11/20/2022 07:23:42 PM Epoch 10 - iter 104/352 - 10% Avg loss 0.47614
11/20/2022 07:23:46 PM Epoch 10 - iter 139/352 - 10% Avg loss 0.47641
11/20/2022 07:23:50 PM Epoch 10 - iter 174/352 - 10% Avg loss 0.50463
11/20/2022 07:23:54 PM Epoch 10 - iter 209/352 - 10% Avg loss 0.50480
11/20/2022 07:23:58 PM Epoch 10 - iter 244/352 - 10% Avg loss 0.46975
11/20/2022 07:24:03 PM Epoch 10 - iter 279/352 - 10% Avg loss 0.46165
11/20/2022 07:24:07 PM Epoch 10 - iter 314/352 - 10% Avg loss 0.47475
11/20/2022 07:24:11 PM Epoch 10 - iter 349/352 - 10% Avg loss 0.49220
11/20/2022 07:24:11 PM Epoch #10: Epoch Average Loss 0.48262 - Epoch Acc: 83.36889 - Epoch Training Time: 0.69 min(s)
11/20/2022 07:24:11 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:24:12 PM Eval Devset: Epoch #10: Average Loss 0.35785 - Epoch Acc: 77.02000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:24:12 PM 
11/20/2022 07:24:12 PM Bad Epoch. Total num bad epoch: 3
11/20/2022 07:24:12 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:24:16 PM Epoch 11 - iter 34/352 - 10% Avg loss 0.44126
11/20/2022 07:24:20 PM Epoch 11 - iter 69/352 - 10% Avg loss 0.46918
11/20/2022 07:24:25 PM Epoch 11 - iter 104/352 - 10% Avg loss 0.42494
11/20/2022 07:24:29 PM Epoch 11 - iter 139/352 - 10% Avg loss 0.47497
11/20/2022 07:24:33 PM Epoch 11 - iter 174/352 - 10% Avg loss 0.49978
11/20/2022 07:24:37 PM Epoch 11 - iter 209/352 - 10% Avg loss 0.45769
11/20/2022 07:24:41 PM Epoch 11 - iter 244/352 - 10% Avg loss 0.44967
11/20/2022 07:24:45 PM Epoch 11 - iter 279/352 - 10% Avg loss 0.47640
11/20/2022 07:24:50 PM Epoch 11 - iter 314/352 - 10% Avg loss 0.44101
11/20/2022 07:24:54 PM Epoch 11 - iter 349/352 - 10% Avg loss 0.47226
11/20/2022 07:24:54 PM Epoch #11: Epoch Average Loss 0.46130 - Epoch Acc: 83.94889 - Epoch Training Time: 0.7 min(s)
11/20/2022 07:24:54 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:24:55 PM Eval Devset: Epoch #11: Average Loss 0.30067 - Epoch Acc: 78.78000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:24:55 PM 
11/20/2022 07:24:55 PM Bad Epoch. Total num bad epoch: 4
11/20/2022 07:24:55 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:24:59 PM Epoch 12 - iter 34/352 - 10% Avg loss 0.42287
11/20/2022 07:25:03 PM Epoch 12 - iter 69/352 - 10% Avg loss 0.45061
11/20/2022 07:25:07 PM Epoch 12 - iter 104/352 - 10% Avg loss 0.43597
11/20/2022 07:25:11 PM Epoch 12 - iter 139/352 - 10% Avg loss 0.44791
11/20/2022 07:25:16 PM Epoch 12 - iter 174/352 - 10% Avg loss 0.43425
11/20/2022 07:25:20 PM Epoch 12 - iter 209/352 - 10% Avg loss 0.44816
11/20/2022 07:25:24 PM Epoch 12 - iter 244/352 - 10% Avg loss 0.44960
11/20/2022 07:25:28 PM Epoch 12 - iter 279/352 - 10% Avg loss 0.42035
11/20/2022 07:25:32 PM Epoch 12 - iter 314/352 - 10% Avg loss 0.43098
11/20/2022 07:25:36 PM Epoch 12 - iter 349/352 - 10% Avg loss 0.45395
11/20/2022 07:25:36 PM Epoch #12: Epoch Average Loss 0.44060 - Epoch Acc: 84.95778 - Epoch Training Time: 0.69 min(s)
11/20/2022 07:25:36 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:25:38 PM Eval Devset: Epoch #12: Average Loss 0.24054 - Epoch Acc: 83.84000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:25:38 PM Saving new best-model with accuracy: 83.8400
11/20/2022 07:25:38 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:25:42 PM Epoch 13 - iter 34/352 - 10% Avg loss 0.39405
11/20/2022 07:25:46 PM Epoch 13 - iter 69/352 - 10% Avg loss 0.42377
11/20/2022 07:25:50 PM Epoch 13 - iter 104/352 - 10% Avg loss 0.42787
11/20/2022 07:25:54 PM Epoch 13 - iter 139/352 - 10% Avg loss 0.43682
11/20/2022 07:25:58 PM Epoch 13 - iter 174/352 - 10% Avg loss 0.41390
11/20/2022 07:26:03 PM Epoch 13 - iter 209/352 - 10% Avg loss 0.43889
11/20/2022 07:26:07 PM Epoch 13 - iter 244/352 - 10% Avg loss 0.43471
11/20/2022 07:26:11 PM Epoch 13 - iter 279/352 - 10% Avg loss 0.42175
11/20/2022 07:26:15 PM Epoch 13 - iter 314/352 - 10% Avg loss 0.42422
11/20/2022 07:26:19 PM Epoch 13 - iter 349/352 - 10% Avg loss 0.41261
11/20/2022 07:26:19 PM Epoch #13: Epoch Average Loss 0.42298 - Epoch Acc: 85.54889 - Epoch Training Time: 0.69 min(s)
11/20/2022 07:26:19 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:26:20 PM Eval Devset: Epoch #13: Average Loss 0.22973 - Epoch Acc: 83.96000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:26:20 PM Saving new best-model with accuracy: 83.9600
11/20/2022 07:26:20 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:26:24 PM Epoch 14 - iter 34/352 - 10% Avg loss 0.38989
11/20/2022 07:26:29 PM Epoch 14 - iter 69/352 - 10% Avg loss 0.39641
11/20/2022 07:26:33 PM Epoch 14 - iter 104/352 - 10% Avg loss 0.40292
11/20/2022 07:26:37 PM Epoch 14 - iter 139/352 - 10% Avg loss 0.40185
11/20/2022 07:26:41 PM Epoch 14 - iter 174/352 - 10% Avg loss 0.43897
11/20/2022 07:26:45 PM Epoch 14 - iter 209/352 - 10% Avg loss 0.41901
11/20/2022 07:26:49 PM Epoch 14 - iter 244/352 - 10% Avg loss 0.40986
11/20/2022 07:26:53 PM Epoch 14 - iter 279/352 - 10% Avg loss 0.40786
11/20/2022 07:26:57 PM Epoch 14 - iter 314/352 - 10% Avg loss 0.41982
11/20/2022 07:27:02 PM Epoch 14 - iter 349/352 - 10% Avg loss 0.43810
11/20/2022 07:27:02 PM Epoch #14: Epoch Average Loss 0.41249 - Epoch Acc: 85.88222 - Epoch Training Time: 0.69 min(s)
11/20/2022 07:27:02 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:27:03 PM Eval Devset: Epoch #14: Average Loss 0.26467 - Epoch Acc: 82.82000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:27:03 PM 
11/20/2022 07:27:03 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 07:27:03 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:27:07 PM Epoch 15 - iter 34/352 - 10% Avg loss 0.38143
11/20/2022 07:27:11 PM Epoch 15 - iter 69/352 - 10% Avg loss 0.37859
11/20/2022 07:27:15 PM Epoch 15 - iter 104/352 - 10% Avg loss 0.38081
11/20/2022 07:27:20 PM Epoch 15 - iter 139/352 - 10% Avg loss 0.41191
11/20/2022 07:27:24 PM Epoch 15 - iter 174/352 - 10% Avg loss 0.40017
11/20/2022 07:27:28 PM Epoch 15 - iter 209/352 - 10% Avg loss 0.41263
11/20/2022 07:27:32 PM Epoch 15 - iter 244/352 - 10% Avg loss 0.41173
11/20/2022 07:27:36 PM Epoch 15 - iter 279/352 - 10% Avg loss 0.42911
11/20/2022 07:27:40 PM Epoch 15 - iter 314/352 - 10% Avg loss 0.41263
11/20/2022 07:27:44 PM Epoch 15 - iter 349/352 - 10% Avg loss 0.41688
11/20/2022 07:27:45 PM Epoch #15: Epoch Average Loss 0.40298 - Epoch Acc: 86.33556 - Epoch Training Time: 0.7 min(s)
11/20/2022 07:27:45 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:27:46 PM Eval Devset: Epoch #15: Average Loss 0.20781 - Epoch Acc: 85.00000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:27:46 PM Saving new best-model with accuracy: 85.0000
11/20/2022 07:27:46 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:27:50 PM Epoch 16 - iter 34/352 - 10% Avg loss 0.37655
11/20/2022 07:27:54 PM Epoch 16 - iter 69/352 - 10% Avg loss 0.40537
11/20/2022 07:27:58 PM Epoch 16 - iter 104/352 - 10% Avg loss 0.39168
11/20/2022 07:28:02 PM Epoch 16 - iter 139/352 - 10% Avg loss 0.39039
11/20/2022 07:28:07 PM Epoch 16 - iter 174/352 - 10% Avg loss 0.38538
11/20/2022 07:28:11 PM Epoch 16 - iter 209/352 - 10% Avg loss 0.40471
11/20/2022 07:28:15 PM Epoch 16 - iter 244/352 - 10% Avg loss 0.40814
11/20/2022 07:28:19 PM Epoch 16 - iter 279/352 - 10% Avg loss 0.38558
11/20/2022 07:28:23 PM Epoch 16 - iter 314/352 - 10% Avg loss 0.39905
11/20/2022 07:28:27 PM Epoch 16 - iter 349/352 - 10% Avg loss 0.39917
11/20/2022 07:28:28 PM Epoch #16: Epoch Average Loss 0.39465 - Epoch Acc: 86.49556 - Epoch Training Time: 0.7 min(s)
11/20/2022 07:28:28 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:28:29 PM Eval Devset: Epoch #16: Average Loss 0.21702 - Epoch Acc: 84.86000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:28:29 PM 
11/20/2022 07:28:29 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 07:28:29 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:28:33 PM Epoch 17 - iter 34/352 - 10% Avg loss 0.34363
11/20/2022 07:28:37 PM Epoch 17 - iter 69/352 - 10% Avg loss 0.37398
11/20/2022 07:28:41 PM Epoch 17 - iter 104/352 - 10% Avg loss 0.37145
11/20/2022 07:28:45 PM Epoch 17 - iter 139/352 - 10% Avg loss 0.38375
11/20/2022 07:28:50 PM Epoch 17 - iter 174/352 - 10% Avg loss 0.38043
11/20/2022 07:28:54 PM Epoch 17 - iter 209/352 - 10% Avg loss 0.40415
11/20/2022 07:28:58 PM Epoch 17 - iter 244/352 - 10% Avg loss 0.39925
11/20/2022 07:29:02 PM Epoch 17 - iter 279/352 - 10% Avg loss 0.40513
11/20/2022 07:29:07 PM Epoch 17 - iter 314/352 - 10% Avg loss 0.36809
11/20/2022 07:29:11 PM Epoch 17 - iter 349/352 - 10% Avg loss 0.38171
11/20/2022 07:29:11 PM Epoch #17: Epoch Average Loss 0.38126 - Epoch Acc: 87.07111 - Epoch Training Time: 0.7 min(s)
11/20/2022 07:29:11 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:29:12 PM Eval Devset: Epoch #17: Average Loss 0.34204 - Epoch Acc: 77.60000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:29:12 PM 
11/20/2022 07:29:12 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 07:29:12 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:29:16 PM Epoch 18 - iter 34/352 - 10% Avg loss 0.34988
11/20/2022 07:29:20 PM Epoch 18 - iter 69/352 - 10% Avg loss 0.33136
11/20/2022 07:29:24 PM Epoch 18 - iter 104/352 - 10% Avg loss 0.35760
11/20/2022 07:29:28 PM Epoch 18 - iter 139/352 - 10% Avg loss 0.38654
11/20/2022 07:29:33 PM Epoch 18 - iter 174/352 - 10% Avg loss 0.40279
11/20/2022 07:29:37 PM Epoch 18 - iter 209/352 - 10% Avg loss 0.37253
11/20/2022 07:29:41 PM Epoch 18 - iter 244/352 - 10% Avg loss 0.37238
11/20/2022 07:29:45 PM Epoch 18 - iter 279/352 - 10% Avg loss 0.37766
11/20/2022 07:29:49 PM Epoch 18 - iter 314/352 - 10% Avg loss 0.37808
11/20/2022 07:29:53 PM Epoch 18 - iter 349/352 - 10% Avg loss 0.38408
11/20/2022 07:29:54 PM Epoch #18: Epoch Average Loss 0.37110 - Epoch Acc: 87.47111 - Epoch Training Time: 0.69 min(s)
11/20/2022 07:29:54 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:29:55 PM Eval Devset: Epoch #18: Average Loss 0.20988 - Epoch Acc: 85.38000 - Epoch Testing Time: 0.019 min(s)
11/20/2022 07:29:55 PM Saving new best-model with accuracy: 85.3800
11/20/2022 07:29:55 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:29:59 PM Epoch 19 - iter 34/352 - 10% Avg loss 0.33056
11/20/2022 07:30:03 PM Epoch 19 - iter 69/352 - 10% Avg loss 0.36165
11/20/2022 07:30:07 PM Epoch 19 - iter 104/352 - 10% Avg loss 0.32722
11/20/2022 07:30:11 PM Epoch 19 - iter 139/352 - 10% Avg loss 0.35109
11/20/2022 07:30:15 PM Epoch 19 - iter 174/352 - 10% Avg loss 0.36514
11/20/2022 07:30:20 PM Epoch 19 - iter 209/352 - 10% Avg loss 0.36980
11/20/2022 07:30:24 PM Epoch 19 - iter 244/352 - 10% Avg loss 0.36080
11/20/2022 07:30:28 PM Epoch 19 - iter 279/352 - 10% Avg loss 0.39299
11/20/2022 07:30:32 PM Epoch 19 - iter 314/352 - 10% Avg loss 0.36505
11/20/2022 07:30:36 PM Epoch 19 - iter 349/352 - 10% Avg loss 0.36562
11/20/2022 07:30:36 PM Epoch #19: Epoch Average Loss 0.35958 - Epoch Acc: 87.68000 - Epoch Training Time: 0.69 min(s)
11/20/2022 07:30:36 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:30:37 PM Eval Devset: Epoch #19: Average Loss 0.26925 - Epoch Acc: 81.82000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:30:37 PM 
11/20/2022 07:30:37 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 07:30:37 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:30:42 PM Epoch 20 - iter 34/352 - 10% Avg loss 0.36113
11/20/2022 07:30:46 PM Epoch 20 - iter 69/352 - 10% Avg loss 0.33900
11/20/2022 07:30:50 PM Epoch 20 - iter 104/352 - 10% Avg loss 0.35358
11/20/2022 07:30:54 PM Epoch 20 - iter 139/352 - 10% Avg loss 0.35067
11/20/2022 07:30:59 PM Epoch 20 - iter 174/352 - 10% Avg loss 0.36427
11/20/2022 07:31:03 PM Epoch 20 - iter 209/352 - 10% Avg loss 0.34914
11/20/2022 07:31:07 PM Epoch 20 - iter 244/352 - 10% Avg loss 0.36407
11/20/2022 07:31:11 PM Epoch 20 - iter 279/352 - 10% Avg loss 0.35774
11/20/2022 07:31:16 PM Epoch 20 - iter 314/352 - 10% Avg loss 0.34585
11/20/2022 07:31:20 PM Epoch 20 - iter 349/352 - 10% Avg loss 0.36849
11/20/2022 07:31:20 PM Epoch #20: Epoch Average Loss 0.35578 - Epoch Acc: 87.96889 - Epoch Training Time: 0.71 min(s)
11/20/2022 07:31:20 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:31:21 PM Eval Devset: Epoch #20: Average Loss 0.22600 - Epoch Acc: 84.92000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:31:21 PM 
11/20/2022 07:31:21 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 07:31:21 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:31:25 PM Epoch 21 - iter 34/352 - 10% Avg loss 0.33404
11/20/2022 07:31:30 PM Epoch 21 - iter 69/352 - 10% Avg loss 0.35325
11/20/2022 07:31:34 PM Epoch 21 - iter 104/352 - 10% Avg loss 0.32775
11/20/2022 07:31:38 PM Epoch 21 - iter 139/352 - 10% Avg loss 0.33026
11/20/2022 07:31:42 PM Epoch 21 - iter 174/352 - 10% Avg loss 0.34876
11/20/2022 07:31:47 PM Epoch 21 - iter 209/352 - 10% Avg loss 0.36495
11/20/2022 07:31:51 PM Epoch 21 - iter 244/352 - 10% Avg loss 0.34654
11/20/2022 07:31:55 PM Epoch 21 - iter 279/352 - 10% Avg loss 0.35479
11/20/2022 07:32:00 PM Epoch 21 - iter 314/352 - 10% Avg loss 0.37456
11/20/2022 07:32:04 PM Epoch 21 - iter 349/352 - 10% Avg loss 0.34830
11/20/2022 07:32:04 PM Epoch #21: Epoch Average Loss 0.34858 - Epoch Acc: 88.10889 - Epoch Training Time: 0.72 min(s)
11/20/2022 07:32:04 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:32:05 PM Eval Devset: Epoch #21: Average Loss 0.29252 - Epoch Acc: 81.42000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:32:05 PM 
11/20/2022 07:32:05 PM Bad Epoch. Total num bad epoch: 3
11/20/2022 07:32:05 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:32:09 PM Epoch 22 - iter 34/352 - 10% Avg loss 0.33030
11/20/2022 07:32:14 PM Epoch 22 - iter 69/352 - 10% Avg loss 0.31975
11/20/2022 07:32:18 PM Epoch 22 - iter 104/352 - 10% Avg loss 0.35541
11/20/2022 07:32:22 PM Epoch 22 - iter 139/352 - 10% Avg loss 0.34683
11/20/2022 07:32:26 PM Epoch 22 - iter 174/352 - 10% Avg loss 0.32090
11/20/2022 07:32:30 PM Epoch 22 - iter 209/352 - 10% Avg loss 0.31903
11/20/2022 07:32:35 PM Epoch 22 - iter 244/352 - 10% Avg loss 0.33147
11/20/2022 07:32:39 PM Epoch 22 - iter 279/352 - 10% Avg loss 0.34964
11/20/2022 07:32:43 PM Epoch 22 - iter 314/352 - 10% Avg loss 0.36563
11/20/2022 07:32:47 PM Epoch 22 - iter 349/352 - 10% Avg loss 0.36398
11/20/2022 07:32:48 PM Epoch #22: Epoch Average Loss 0.34057 - Epoch Acc: 88.47333 - Epoch Training Time: 0.71 min(s)
11/20/2022 07:32:48 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:32:49 PM Eval Devset: Epoch #22: Average Loss 0.21526 - Epoch Acc: 85.64000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:32:49 PM Saving new best-model with accuracy: 85.6400
11/20/2022 07:32:49 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:32:53 PM Epoch 23 - iter 34/352 - 10% Avg loss 0.32422
11/20/2022 07:32:57 PM Epoch 23 - iter 69/352 - 10% Avg loss 0.31896
11/20/2022 07:33:02 PM Epoch 23 - iter 104/352 - 10% Avg loss 0.33461
11/20/2022 07:33:06 PM Epoch 23 - iter 139/352 - 10% Avg loss 0.33953
11/20/2022 07:33:10 PM Epoch 23 - iter 174/352 - 10% Avg loss 0.34746
11/20/2022 07:33:14 PM Epoch 23 - iter 209/352 - 10% Avg loss 0.33849
11/20/2022 07:33:19 PM Epoch 23 - iter 244/352 - 10% Avg loss 0.32803
11/20/2022 07:33:23 PM Epoch 23 - iter 279/352 - 10% Avg loss 0.32978
11/20/2022 07:33:27 PM Epoch 23 - iter 314/352 - 10% Avg loss 0.33926
11/20/2022 07:33:32 PM Epoch 23 - iter 349/352 - 10% Avg loss 0.37701
11/20/2022 07:33:32 PM Epoch #23: Epoch Average Loss 0.33772 - Epoch Acc: 88.39333 - Epoch Training Time: 0.72 min(s)
11/20/2022 07:33:32 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:33:33 PM Eval Devset: Epoch #23: Average Loss 0.22633 - Epoch Acc: 84.84000 - Epoch Testing Time: 0.019 min(s)
11/20/2022 07:33:33 PM 
11/20/2022 07:33:33 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 07:33:33 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:33:37 PM Epoch 24 - iter 34/352 - 10% Avg loss 0.32761
11/20/2022 07:33:41 PM Epoch 24 - iter 69/352 - 10% Avg loss 0.30496
11/20/2022 07:33:46 PM Epoch 24 - iter 104/352 - 10% Avg loss 0.33543
11/20/2022 07:33:50 PM Epoch 24 - iter 139/352 - 10% Avg loss 0.32042
11/20/2022 07:33:54 PM Epoch 24 - iter 174/352 - 10% Avg loss 0.33356
11/20/2022 07:33:58 PM Epoch 24 - iter 209/352 - 10% Avg loss 0.34361
11/20/2022 07:34:03 PM Epoch 24 - iter 244/352 - 10% Avg loss 0.35885
11/20/2022 07:34:07 PM Epoch 24 - iter 279/352 - 10% Avg loss 0.34063
11/20/2022 07:34:11 PM Epoch 24 - iter 314/352 - 10% Avg loss 0.35078
11/20/2022 07:34:15 PM Epoch 24 - iter 349/352 - 10% Avg loss 0.34305
11/20/2022 07:34:16 PM Epoch #24: Epoch Average Loss 0.33578 - Epoch Acc: 88.44444 - Epoch Training Time: 0.71 min(s)
11/20/2022 07:34:16 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:34:17 PM Eval Devset: Epoch #24: Average Loss 0.21851 - Epoch Acc: 85.72000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:34:17 PM 
11/20/2022 07:34:17 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 07:34:17 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:34:21 PM Epoch 25 - iter 34/352 - 10% Avg loss 0.30447
11/20/2022 07:34:25 PM Epoch 25 - iter 69/352 - 10% Avg loss 0.31757
11/20/2022 07:34:29 PM Epoch 25 - iter 104/352 - 10% Avg loss 0.32141
11/20/2022 07:34:34 PM Epoch 25 - iter 139/352 - 10% Avg loss 0.30581
11/20/2022 07:34:38 PM Epoch 25 - iter 174/352 - 10% Avg loss 0.33161
11/20/2022 07:34:42 PM Epoch 25 - iter 209/352 - 10% Avg loss 0.32812
11/20/2022 07:34:47 PM Epoch 25 - iter 244/352 - 10% Avg loss 0.32680
11/20/2022 07:34:51 PM Epoch 25 - iter 279/352 - 10% Avg loss 0.35439
11/20/2022 07:34:55 PM Epoch 25 - iter 314/352 - 10% Avg loss 0.32858
11/20/2022 07:34:59 PM Epoch 25 - iter 349/352 - 10% Avg loss 0.32145
11/20/2022 07:35:00 PM Epoch #25: Epoch Average Loss 0.32398 - Epoch Acc: 88.97778 - Epoch Training Time: 0.72 min(s)
11/20/2022 07:35:00 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:35:01 PM Eval Devset: Epoch #25: Average Loss 0.18465 - Epoch Acc: 87.28000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:35:01 PM Saving new best-model with accuracy: 87.2800
11/20/2022 07:35:01 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:35:05 PM Epoch 26 - iter 34/352 - 10% Avg loss 0.29992
11/20/2022 07:35:09 PM Epoch 26 - iter 69/352 - 10% Avg loss 0.32085
11/20/2022 07:35:14 PM Epoch 26 - iter 104/352 - 10% Avg loss 0.32113
11/20/2022 07:35:18 PM Epoch 26 - iter 139/352 - 10% Avg loss 0.30979
11/20/2022 07:35:22 PM Epoch 26 - iter 174/352 - 10% Avg loss 0.33210
11/20/2022 07:35:26 PM Epoch 26 - iter 209/352 - 10% Avg loss 0.31914
11/20/2022 07:35:31 PM Epoch 26 - iter 244/352 - 10% Avg loss 0.34228
11/20/2022 07:35:35 PM Epoch 26 - iter 279/352 - 10% Avg loss 0.32760
11/20/2022 07:35:39 PM Epoch 26 - iter 314/352 - 10% Avg loss 0.33474
11/20/2022 07:35:43 PM Epoch 26 - iter 349/352 - 10% Avg loss 0.32585
11/20/2022 07:35:44 PM Epoch #26: Epoch Average Loss 0.32304 - Epoch Acc: 88.95111 - Epoch Training Time: 0.71 min(s)
11/20/2022 07:35:44 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:35:45 PM Eval Devset: Epoch #26: Average Loss 0.18037 - Epoch Acc: 87.52000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:35:45 PM Saving new best-model with accuracy: 87.5200
11/20/2022 07:35:45 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:35:49 PM Epoch 27 - iter 34/352 - 10% Avg loss 0.29871
11/20/2022 07:35:53 PM Epoch 27 - iter 69/352 - 10% Avg loss 0.29398
11/20/2022 07:35:57 PM Epoch 27 - iter 104/352 - 10% Avg loss 0.31420
11/20/2022 07:36:02 PM Epoch 27 - iter 139/352 - 10% Avg loss 0.30700
11/20/2022 07:36:06 PM Epoch 27 - iter 174/352 - 10% Avg loss 0.33515
11/20/2022 07:36:10 PM Epoch 27 - iter 209/352 - 10% Avg loss 0.32731
11/20/2022 07:36:14 PM Epoch 27 - iter 244/352 - 10% Avg loss 0.33775
11/20/2022 07:36:19 PM Epoch 27 - iter 279/352 - 10% Avg loss 0.32332
11/20/2022 07:36:23 PM Epoch 27 - iter 314/352 - 10% Avg loss 0.33074
11/20/2022 07:36:27 PM Epoch 27 - iter 349/352 - 10% Avg loss 0.33934
11/20/2022 07:36:27 PM Epoch #27: Epoch Average Loss 0.32047 - Epoch Acc: 89.09111 - Epoch Training Time: 0.71 min(s)
11/20/2022 07:36:27 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:36:29 PM Eval Devset: Epoch #27: Average Loss 0.25199 - Epoch Acc: 82.22000 - Epoch Testing Time: 0.019 min(s)
11/20/2022 07:36:29 PM 
11/20/2022 07:36:29 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 07:36:29 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:36:33 PM Epoch 28 - iter 34/352 - 10% Avg loss 0.29028
11/20/2022 07:36:37 PM Epoch 28 - iter 69/352 - 10% Avg loss 0.29910
11/20/2022 07:36:41 PM Epoch 28 - iter 104/352 - 10% Avg loss 0.31993
11/20/2022 07:36:46 PM Epoch 28 - iter 139/352 - 10% Avg loss 0.32424
11/20/2022 07:36:50 PM Epoch 28 - iter 174/352 - 10% Avg loss 0.30967
11/20/2022 07:36:54 PM Epoch 28 - iter 209/352 - 10% Avg loss 0.29777
11/20/2022 07:36:59 PM Epoch 28 - iter 244/352 - 10% Avg loss 0.30967
11/20/2022 07:37:03 PM Epoch 28 - iter 279/352 - 10% Avg loss 0.32079
11/20/2022 07:37:07 PM Epoch 28 - iter 314/352 - 10% Avg loss 0.31442
11/20/2022 07:37:11 PM Epoch 28 - iter 349/352 - 10% Avg loss 0.30972
11/20/2022 07:37:12 PM Epoch #28: Epoch Average Loss 0.31001 - Epoch Acc: 89.42222 - Epoch Training Time: 0.72 min(s)
11/20/2022 07:37:12 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:37:13 PM Eval Devset: Epoch #28: Average Loss 0.23687 - Epoch Acc: 84.40000 - Epoch Testing Time: 0.019 min(s)
11/20/2022 07:37:13 PM 
11/20/2022 07:37:13 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 07:37:13 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:37:17 PM Epoch 29 - iter 34/352 - 10% Avg loss 0.27255
11/20/2022 07:37:21 PM Epoch 29 - iter 69/352 - 10% Avg loss 0.29011
11/20/2022 07:37:26 PM Epoch 29 - iter 104/352 - 10% Avg loss 0.30053
11/20/2022 07:37:30 PM Epoch 29 - iter 139/352 - 10% Avg loss 0.30674
11/20/2022 07:37:34 PM Epoch 29 - iter 174/352 - 10% Avg loss 0.31901
11/20/2022 07:37:38 PM Epoch 29 - iter 209/352 - 10% Avg loss 0.33539
11/20/2022 07:37:42 PM Epoch 29 - iter 244/352 - 10% Avg loss 0.31359
11/20/2022 07:37:47 PM Epoch 29 - iter 279/352 - 10% Avg loss 0.31296
11/20/2022 07:37:51 PM Epoch 29 - iter 314/352 - 10% Avg loss 0.31756
11/20/2022 07:37:55 PM Epoch 29 - iter 349/352 - 10% Avg loss 0.32785
11/20/2022 07:37:56 PM Epoch #29: Epoch Average Loss 0.31016 - Epoch Acc: 89.34000 - Epoch Training Time: 0.71 min(s)
11/20/2022 07:37:56 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:37:57 PM Eval Devset: Epoch #29: Average Loss 0.20597 - Epoch Acc: 86.00000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:37:57 PM 
11/20/2022 07:37:57 PM Bad Epoch. Total num bad epoch: 3
11/20/2022 07:37:57 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:38:01 PM Epoch 30 - iter 34/352 - 10% Avg loss 0.27861
11/20/2022 07:38:05 PM Epoch 30 - iter 69/352 - 10% Avg loss 0.31086
11/20/2022 07:38:10 PM Epoch 30 - iter 104/352 - 10% Avg loss 0.31947
11/20/2022 07:38:14 PM Epoch 30 - iter 139/352 - 10% Avg loss 0.30339
11/20/2022 07:38:18 PM Epoch 30 - iter 174/352 - 10% Avg loss 0.30651
11/20/2022 07:38:22 PM Epoch 30 - iter 209/352 - 10% Avg loss 0.31484
11/20/2022 07:38:27 PM Epoch 30 - iter 244/352 - 10% Avg loss 0.32794
11/20/2022 07:38:31 PM Epoch 30 - iter 279/352 - 10% Avg loss 0.32540
11/20/2022 07:38:35 PM Epoch 30 - iter 314/352 - 10% Avg loss 0.30761
11/20/2022 07:38:40 PM Epoch 30 - iter 349/352 - 10% Avg loss 0.29451
11/20/2022 07:38:40 PM Epoch #30: Epoch Average Loss 0.30907 - Epoch Acc: 89.25111 - Epoch Training Time: 0.72 min(s)
11/20/2022 07:38:40 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:38:41 PM Eval Devset: Epoch #30: Average Loss 0.19340 - Epoch Acc: 87.04000 - Epoch Testing Time: 0.019 min(s)
11/20/2022 07:38:41 PM 
11/20/2022 07:38:41 PM Bad Epoch. Total num bad epoch: 4
11/20/2022 07:38:41 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:38:45 PM Epoch 31 - iter 34/352 - 10% Avg loss 0.28015
11/20/2022 07:38:49 PM Epoch 31 - iter 69/352 - 10% Avg loss 0.29215
11/20/2022 07:38:54 PM Epoch 31 - iter 104/352 - 10% Avg loss 0.29313
11/20/2022 07:38:58 PM Epoch 31 - iter 139/352 - 10% Avg loss 0.29902
11/20/2022 07:39:02 PM Epoch 31 - iter 174/352 - 10% Avg loss 0.31259
11/20/2022 07:39:06 PM Epoch 31 - iter 209/352 - 10% Avg loss 0.31004
11/20/2022 07:39:11 PM Epoch 31 - iter 244/352 - 10% Avg loss 0.30226
11/20/2022 07:39:15 PM Epoch 31 - iter 279/352 - 10% Avg loss 0.28308
11/20/2022 07:39:19 PM Epoch 31 - iter 314/352 - 10% Avg loss 0.28902
11/20/2022 07:39:24 PM Epoch 31 - iter 349/352 - 10% Avg loss 0.31451
11/20/2022 07:39:24 PM Epoch #31: Epoch Average Loss 0.29768 - Epoch Acc: 89.75333 - Epoch Training Time: 0.72 min(s)
11/20/2022 07:39:24 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:39:25 PM Eval Devset: Epoch #31: Average Loss 0.18199 - Epoch Acc: 87.88000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:39:25 PM Saving new best-model with accuracy: 87.8800
11/20/2022 07:39:25 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:39:29 PM Epoch 32 - iter 34/352 - 10% Avg loss 0.30012
11/20/2022 07:39:34 PM Epoch 32 - iter 69/352 - 10% Avg loss 0.27978
11/20/2022 07:39:38 PM Epoch 32 - iter 104/352 - 10% Avg loss 0.29599
11/20/2022 07:39:42 PM Epoch 32 - iter 139/352 - 10% Avg loss 0.30741
11/20/2022 07:39:46 PM Epoch 32 - iter 174/352 - 10% Avg loss 0.29955
11/20/2022 07:39:51 PM Epoch 32 - iter 209/352 - 10% Avg loss 0.31064
11/20/2022 07:39:55 PM Epoch 32 - iter 244/352 - 10% Avg loss 0.30838
11/20/2022 07:39:59 PM Epoch 32 - iter 279/352 - 10% Avg loss 0.29287
11/20/2022 07:40:04 PM Epoch 32 - iter 314/352 - 10% Avg loss 0.29914
11/20/2022 07:40:08 PM Epoch 32 - iter 349/352 - 10% Avg loss 0.29948
11/20/2022 07:40:08 PM Epoch #32: Epoch Average Loss 0.29879 - Epoch Acc: 89.74667 - Epoch Training Time: 0.72 min(s)
11/20/2022 07:40:08 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:40:09 PM Eval Devset: Epoch #32: Average Loss 0.18075 - Epoch Acc: 87.80000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:40:09 PM 
11/20/2022 07:40:09 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 07:40:09 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:40:14 PM Epoch 33 - iter 34/352 - 10% Avg loss 0.27606
11/20/2022 07:40:18 PM Epoch 33 - iter 69/352 - 10% Avg loss 0.28819
11/20/2022 07:40:22 PM Epoch 33 - iter 104/352 - 10% Avg loss 0.27203
11/20/2022 07:40:26 PM Epoch 33 - iter 139/352 - 10% Avg loss 0.28195
11/20/2022 07:40:31 PM Epoch 33 - iter 174/352 - 10% Avg loss 0.29007
11/20/2022 07:40:35 PM Epoch 33 - iter 209/352 - 10% Avg loss 0.28782
11/20/2022 07:40:39 PM Epoch 33 - iter 244/352 - 10% Avg loss 0.28478
11/20/2022 07:40:44 PM Epoch 33 - iter 279/352 - 10% Avg loss 0.31896
11/20/2022 07:40:48 PM Epoch 33 - iter 314/352 - 10% Avg loss 0.31724
11/20/2022 07:40:52 PM Epoch 33 - iter 349/352 - 10% Avg loss 0.29569
11/20/2022 07:40:52 PM Epoch #33: Epoch Average Loss 0.29211 - Epoch Acc: 89.93778 - Epoch Training Time: 0.72 min(s)
11/20/2022 07:40:52 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:40:53 PM Eval Devset: Epoch #33: Average Loss 0.19364 - Epoch Acc: 87.24000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:40:53 PM 
11/20/2022 07:40:53 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 07:40:53 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:40:58 PM Epoch 34 - iter 34/352 - 10% Avg loss 0.27560
11/20/2022 07:41:02 PM Epoch 34 - iter 69/352 - 10% Avg loss 0.28652
11/20/2022 07:41:06 PM Epoch 34 - iter 104/352 - 10% Avg loss 0.26840
11/20/2022 07:41:10 PM Epoch 34 - iter 139/352 - 10% Avg loss 0.27580
11/20/2022 07:41:14 PM Epoch 34 - iter 174/352 - 10% Avg loss 0.28007
11/20/2022 07:41:19 PM Epoch 34 - iter 209/352 - 10% Avg loss 0.29863
11/20/2022 07:41:23 PM Epoch 34 - iter 244/352 - 10% Avg loss 0.31279
11/20/2022 07:41:27 PM Epoch 34 - iter 279/352 - 10% Avg loss 0.28445
11/20/2022 07:41:31 PM Epoch 34 - iter 314/352 - 10% Avg loss 0.29691
11/20/2022 07:41:36 PM Epoch 34 - iter 349/352 - 10% Avg loss 0.29846
11/20/2022 07:41:36 PM Epoch #34: Epoch Average Loss 0.28839 - Epoch Acc: 90.15333 - Epoch Training Time: 0.71 min(s)
11/20/2022 07:41:36 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:41:37 PM Eval Devset: Epoch #34: Average Loss 0.25468 - Epoch Acc: 85.02000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:41:37 PM 
11/20/2022 07:41:37 PM Bad Epoch. Total num bad epoch: 3
11/20/2022 07:41:37 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:41:41 PM Epoch 35 - iter 34/352 - 10% Avg loss 0.27297
11/20/2022 07:41:45 PM Epoch 35 - iter 69/352 - 10% Avg loss 0.27548
11/20/2022 07:41:50 PM Epoch 35 - iter 104/352 - 10% Avg loss 0.28744
11/20/2022 07:41:54 PM Epoch 35 - iter 139/352 - 10% Avg loss 0.29106
11/20/2022 07:41:58 PM Epoch 35 - iter 174/352 - 10% Avg loss 0.28905
11/20/2022 07:42:02 PM Epoch 35 - iter 209/352 - 10% Avg loss 0.29320
11/20/2022 07:42:06 PM Epoch 35 - iter 244/352 - 10% Avg loss 0.28779
11/20/2022 07:42:11 PM Epoch 35 - iter 279/352 - 10% Avg loss 0.29691
11/20/2022 07:42:15 PM Epoch 35 - iter 314/352 - 10% Avg loss 0.29741
11/20/2022 07:42:19 PM Epoch 35 - iter 349/352 - 10% Avg loss 0.29349
11/20/2022 07:42:20 PM Epoch #35: Epoch Average Loss 0.28954 - Epoch Acc: 90.04667 - Epoch Training Time: 0.71 min(s)
11/20/2022 07:42:20 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:42:21 PM Eval Devset: Epoch #35: Average Loss 0.19704 - Epoch Acc: 86.42000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:42:21 PM 
11/20/2022 07:42:21 PM Bad Epoch. Total num bad epoch: 4
11/20/2022 07:42:21 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:42:25 PM Epoch 36 - iter 34/352 - 10% Avg loss 0.27858
11/20/2022 07:42:29 PM Epoch 36 - iter 69/352 - 10% Avg loss 0.26997
11/20/2022 07:42:33 PM Epoch 36 - iter 104/352 - 10% Avg loss 0.28732
11/20/2022 07:42:38 PM Epoch 36 - iter 139/352 - 10% Avg loss 0.28285
11/20/2022 07:42:42 PM Epoch 36 - iter 174/352 - 10% Avg loss 0.27709
11/20/2022 07:42:46 PM Epoch 36 - iter 209/352 - 10% Avg loss 0.29613
11/20/2022 07:42:51 PM Epoch 36 - iter 244/352 - 10% Avg loss 0.28671
11/20/2022 07:42:55 PM Epoch 36 - iter 279/352 - 10% Avg loss 0.31048
11/20/2022 07:42:59 PM Epoch 36 - iter 314/352 - 10% Avg loss 0.28781
11/20/2022 07:43:04 PM Epoch 36 - iter 349/352 - 10% Avg loss 0.29710
11/20/2022 07:43:04 PM Epoch #36: Epoch Average Loss 0.28796 - Epoch Acc: 89.96667 - Epoch Training Time: 0.72 min(s)
11/20/2022 07:43:04 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:43:05 PM Eval Devset: Epoch #36: Average Loss 0.19152 - Epoch Acc: 87.78000 - Epoch Testing Time: 0.019 min(s)
11/20/2022 07:43:05 PM 
11/20/2022 07:43:05 PM Bad Epoch. Total num bad epoch: 5
11/20/2022 07:43:05 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:43:05 PM Exiting from training early. Best model score: 87.8800. Saving final model: True 
11/20/2022 07:43:05 PM Saving model ...
11/20/2022 07:43:05 PM Done.
11/20/2022 07:43:07 PM Test Devset: Epoch #36: Average Loss 0.37489 - Epoch Acc: 87.88000 - Epoch Testing Time: 0.037 min(s)
