11/21/2022 10:51:55 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:51:55 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/21/2022 10:51:55 PM conv1.weight                                                           torch.Size([64, 3, 3, 3])      1728                           1                             
11/21/2022 10:51:55 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:51:55 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/21/2022 10:51:55 PM bn1.weight                                                             torch.Size([64])               64                             1                             
11/21/2022 10:51:55 PM bn1.bias                                                               torch.Size([64])               64                             1                             
11/21/2022 10:51:55 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:51:55 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/21/2022 10:51:55 PM layer1.0.conv1.weight                                                  torch.Size([32, 64, 3, 3])     18432                          1                             
11/21/2022 10:51:55 PM layer1.0.bn1.weight                                                    torch.Size([32])               32                             1                             
11/21/2022 10:51:55 PM layer1.0.bn1.bias                                                      torch.Size([32])               32                             1                             
11/21/2022 10:51:55 PM layer1.0.conv2.weight                                                  torch.Size([32, 32, 3, 3])     9216                           1                             
11/21/2022 10:51:55 PM layer1.0.bn2.weight                                                    torch.Size([32])               32                             1                             
11/21/2022 10:51:55 PM layer1.0.bn2.bias                                                      torch.Size([32])               32                             1                             
11/21/2022 10:51:55 PM layer1.0.shortcut.0.weight                                             torch.Size([32, 64, 1, 1])     2048                           1                             
11/21/2022 10:51:55 PM layer1.0.shortcut.1.weight                                             torch.Size([32])               32                             1                             
11/21/2022 10:51:55 PM layer1.0.shortcut.1.bias                                               torch.Size([32])               32                             1                             
11/21/2022 10:51:55 PM layer1.1.conv1.weight                                                  torch.Size([32, 32, 3, 3])     9216                           1                             
11/21/2022 10:51:55 PM layer1.1.bn1.weight                                                    torch.Size([32])               32                             1                             
11/21/2022 10:51:55 PM layer1.1.bn1.bias                                                      torch.Size([32])               32                             1                             
11/21/2022 10:51:55 PM layer1.1.conv2.weight                                                  torch.Size([32, 32, 3, 3])     9216                           1                             
11/21/2022 10:51:55 PM layer1.1.bn2.weight                                                    torch.Size([32])               32                             1                             
11/21/2022 10:51:55 PM layer1.1.bn2.bias                                                      torch.Size([32])               32                             1                             
11/21/2022 10:51:55 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:51:55 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/21/2022 10:51:55 PM layer2.0.conv1.weight                                                  torch.Size([64, 32, 3, 3])     18432                          1                             
11/21/2022 10:51:55 PM layer2.0.bn1.weight                                                    torch.Size([64])               64                             1                             
11/21/2022 10:51:55 PM layer2.0.bn1.bias                                                      torch.Size([64])               64                             1                             
11/21/2022 10:51:55 PM layer2.0.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/21/2022 10:51:55 PM layer2.0.bn2.weight                                                    torch.Size([64])               64                             1                             
11/21/2022 10:51:55 PM layer2.0.bn2.bias                                                      torch.Size([64])               64                             1                             
11/21/2022 10:51:55 PM layer2.0.shortcut.0.weight                                             torch.Size([64, 32, 1, 1])     2048                           1                             
11/21/2022 10:51:55 PM layer2.0.shortcut.1.weight                                             torch.Size([64])               64                             1                             
11/21/2022 10:51:55 PM layer2.0.shortcut.1.bias                                               torch.Size([64])               64                             1                             
11/21/2022 10:51:55 PM layer2.1.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/21/2022 10:51:55 PM layer2.1.bn1.weight                                                    torch.Size([64])               64                             1                             
11/21/2022 10:51:55 PM layer2.1.bn1.bias                                                      torch.Size([64])               64                             1                             
11/21/2022 10:51:55 PM layer2.1.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/21/2022 10:51:55 PM layer2.1.bn2.weight                                                    torch.Size([64])               64                             1                             
11/21/2022 10:51:55 PM layer2.1.bn2.bias                                                      torch.Size([64])               64                             1                             
11/21/2022 10:51:55 PM layer2.2.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/21/2022 10:51:55 PM layer2.2.bn1.weight                                                    torch.Size([64])               64                             1                             
11/21/2022 10:51:55 PM layer2.2.bn1.bias                                                      torch.Size([64])               64                             1                             
11/21/2022 10:51:55 PM layer2.2.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/21/2022 10:51:55 PM layer2.2.bn2.weight                                                    torch.Size([64])               64                             1                             
11/21/2022 10:51:55 PM layer2.2.bn2.bias                                                      torch.Size([64])               64                             1                             
11/21/2022 10:51:55 PM layer2.3.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/21/2022 10:51:55 PM layer2.3.bn1.weight                                                    torch.Size([64])               64                             1                             
11/21/2022 10:51:55 PM layer2.3.bn1.bias                                                      torch.Size([64])               64                             1                             
11/21/2022 10:51:55 PM layer2.3.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/21/2022 10:51:55 PM layer2.3.bn2.weight                                                    torch.Size([64])               64                             1                             
11/21/2022 10:51:55 PM layer2.3.bn2.bias                                                      torch.Size([64])               64                             1                             
11/21/2022 10:51:55 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:51:55 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/21/2022 10:51:55 PM layer3.0.conv1.weight                                                  torch.Size([128, 64, 3, 3])    73728                          1                             
11/21/2022 10:51:55 PM layer3.0.bn1.weight                                                    torch.Size([128])              128                            1                             
11/21/2022 10:51:55 PM layer3.0.bn1.bias                                                      torch.Size([128])              128                            1                             
11/21/2022 10:51:55 PM layer3.0.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/21/2022 10:51:55 PM layer3.0.bn2.weight                                                    torch.Size([128])              128                            1                             
11/21/2022 10:51:55 PM layer3.0.bn2.bias                                                      torch.Size([128])              128                            1                             
11/21/2022 10:51:55 PM layer3.0.shortcut.0.weight                                             torch.Size([128, 64, 1, 1])    8192                           1                             
11/21/2022 10:51:55 PM layer3.0.shortcut.1.weight                                             torch.Size([128])              128                            1                             
11/21/2022 10:51:55 PM layer3.0.shortcut.1.bias                                               torch.Size([128])              128                            1                             
11/21/2022 10:51:55 PM layer3.1.conv1.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/21/2022 10:51:55 PM layer3.1.bn1.weight                                                    torch.Size([128])              128                            1                             
11/21/2022 10:51:55 PM layer3.1.bn1.bias                                                      torch.Size([128])              128                            1                             
11/21/2022 10:51:55 PM layer3.1.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/21/2022 10:51:55 PM layer3.1.bn2.weight                                                    torch.Size([128])              128                            1                             
11/21/2022 10:51:55 PM layer3.1.bn2.bias                                                      torch.Size([128])              128                            1                             
11/21/2022 10:51:55 PM layer3.2.conv1.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/21/2022 10:51:55 PM layer3.2.bn1.weight                                                    torch.Size([128])              128                            1                             
11/21/2022 10:51:55 PM layer3.2.bn1.bias                                                      torch.Size([128])              128                            1                             
11/21/2022 10:51:55 PM layer3.2.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/21/2022 10:51:55 PM layer3.2.bn2.weight                                                    torch.Size([128])              128                            1                             
11/21/2022 10:51:55 PM layer3.2.bn2.bias                                                      torch.Size([128])              128                            1                             
11/21/2022 10:51:55 PM layer3.3.conv1.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/21/2022 10:51:55 PM layer3.3.bn1.weight                                                    torch.Size([128])              128                            1                             
11/21/2022 10:51:55 PM layer3.3.bn1.bias                                                      torch.Size([128])              128                            1                             
11/21/2022 10:51:55 PM layer3.3.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/21/2022 10:51:55 PM layer3.3.bn2.weight                                                    torch.Size([128])              128                            1                             
11/21/2022 10:51:55 PM layer3.3.bn2.bias                                                      torch.Size([128])              128                            1                             
11/21/2022 10:51:55 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:51:55 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/21/2022 10:51:55 PM layer4.0.conv1.weight                                                  torch.Size([256, 128, 3, 3])   294912                         1                             
11/21/2022 10:51:55 PM layer4.0.bn1.weight                                                    torch.Size([256])              256                            1                             
11/21/2022 10:51:55 PM layer4.0.bn1.bias                                                      torch.Size([256])              256                            1                             
11/21/2022 10:51:55 PM layer4.0.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/21/2022 10:51:55 PM layer4.0.bn2.weight                                                    torch.Size([256])              256                            1                             
11/21/2022 10:51:55 PM layer4.0.bn2.bias                                                      torch.Size([256])              256                            1                             
11/21/2022 10:51:55 PM layer4.0.shortcut.0.weight                                             torch.Size([256, 128, 1, 1])   32768                          1                             
11/21/2022 10:51:55 PM layer4.0.shortcut.1.weight                                             torch.Size([256])              256                            1                             
11/21/2022 10:51:55 PM layer4.0.shortcut.1.bias                                               torch.Size([256])              256                            1                             
11/21/2022 10:51:55 PM layer4.1.conv1.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/21/2022 10:51:55 PM layer4.1.bn1.weight                                                    torch.Size([256])              256                            1                             
11/21/2022 10:51:55 PM layer4.1.bn1.bias                                                      torch.Size([256])              256                            1                             
11/21/2022 10:51:55 PM layer4.1.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/21/2022 10:51:55 PM layer4.1.bn2.weight                                                    torch.Size([256])              256                            1                             
11/21/2022 10:51:55 PM layer4.1.bn2.bias                                                      torch.Size([256])              256                            1                             
11/21/2022 10:51:55 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:51:55 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/21/2022 10:51:55 PM linear.weight                                                          torch.Size([10, 256])          2560                           1                             
11/21/2022 10:51:55 PM linear.bias                                                            torch.Size([10])               10                             1                             
11/21/2022 10:51:55 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:51:55 PM Total Number of Paramters: 3548682
11/21/2022 10:51:55 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:51:57 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:51:57 PM Training Dataset Size: 45000
11/21/2022 10:51:57 PM Training Dataset Total Batch#: 352
11/21/2022 10:51:57 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:51:57 PM Dev Dataset Size: 5000
11/21/2022 10:51:57 PM Dev Dataset Total Batch#: 20
11/21/2022 10:51:57 PM Test Dataset Size: 10000
11/21/2022 10:51:57 PM Test Dataset Total Batch#: 40
11/21/2022 10:52:02 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:52:02 PM Trainer Kwargs:
11/21/2022 10:52:02 PM 
11/21/2022 10:52:02 PM device                         cuda
11/21/2022 10:52:02 PM max_epoch                      100
11/21/2022 10:52:02 PM output_dir                     output
11/21/2022 10:52:02 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:52:02 PM Optimizer: AdamW
11/21/2022 10:52:02 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:52:02 PM Callbacks: EarlyStopping
11/21/2022 10:52:02 PM 
11/21/2022 10:52:02 PM save_final_model               True
11/21/2022 10:52:02 PM patience                       5
11/21/2022 10:52:02 PM threshold                      0.1
11/21/2022 10:52:02 PM mode                           max
11/21/2022 10:52:02 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:52:10 PM Epoch 0 - iter 34/352 - 10% Avg loss 2.30963
11/21/2022 10:52:13 PM Epoch 0 - iter 69/352 - 10% Avg loss 1.98681
11/21/2022 10:52:15 PM Epoch 0 - iter 104/352 - 10% Avg loss 1.93619
11/21/2022 10:52:18 PM Epoch 0 - iter 139/352 - 10% Avg loss 1.82437
11/21/2022 10:52:21 PM Epoch 0 - iter 174/352 - 10% Avg loss 1.76222
11/21/2022 10:52:24 PM Epoch 0 - iter 209/352 - 10% Avg loss 1.73474
11/21/2022 10:52:26 PM Epoch 0 - iter 244/352 - 10% Avg loss 1.67949
11/21/2022 10:52:29 PM Epoch 0 - iter 279/352 - 10% Avg loss 1.61022
11/21/2022 10:52:32 PM Epoch 0 - iter 314/352 - 10% Avg loss 1.58093
11/21/2022 10:52:34 PM Epoch 0 - iter 349/352 - 10% Avg loss 1.55729
11/21/2022 10:52:35 PM Epoch #0: Epoch Average Loss 1.79603 - Epoch Acc: 32.28889 - Epoch Training Time: 0.54 min(s)
11/21/2022 10:52:35 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:52:36 PM Eval Devset: Epoch #0: Average Loss 0.78839 - Epoch Acc: 43.08000 - Epoch Testing Time: 0.019 min(s)
11/21/2022 10:52:36 PM Saving new best-model with accuracy: 43.0800
11/21/2022 10:52:36 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:52:39 PM Epoch 1 - iter 34/352 - 10% Avg loss 1.46624
11/21/2022 10:52:41 PM Epoch 1 - iter 69/352 - 10% Avg loss 1.45712
11/21/2022 10:52:44 PM Epoch 1 - iter 104/352 - 10% Avg loss 1.43111
11/21/2022 10:52:47 PM Epoch 1 - iter 139/352 - 10% Avg loss 1.40636
11/21/2022 10:52:49 PM Epoch 1 - iter 174/352 - 10% Avg loss 1.33699
11/21/2022 10:52:52 PM Epoch 1 - iter 209/352 - 10% Avg loss 1.30677
11/21/2022 10:52:55 PM Epoch 1 - iter 244/352 - 10% Avg loss 1.27790
11/21/2022 10:52:58 PM Epoch 1 - iter 279/352 - 10% Avg loss 1.24770
11/21/2022 10:53:00 PM Epoch 1 - iter 314/352 - 10% Avg loss 1.21830
11/21/2022 10:53:03 PM Epoch 1 - iter 349/352 - 10% Avg loss 1.20818
11/21/2022 10:53:03 PM Epoch #1: Epoch Average Loss 1.33514 - Epoch Acc: 51.08444 - Epoch Training Time: 0.46 min(s)
11/21/2022 10:53:03 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:53:04 PM Eval Devset: Epoch #1: Average Loss 0.60972 - Epoch Acc: 57.14000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 10:53:04 PM Saving new best-model with accuracy: 57.1400
11/21/2022 10:53:05 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:53:07 PM Epoch 2 - iter 34/352 - 10% Avg loss 1.13414
11/21/2022 10:53:10 PM Epoch 2 - iter 69/352 - 10% Avg loss 1.16281
11/21/2022 10:53:13 PM Epoch 2 - iter 104/352 - 10% Avg loss 1.11865
11/21/2022 10:53:15 PM Epoch 2 - iter 139/352 - 10% Avg loss 1.13135
11/21/2022 10:53:18 PM Epoch 2 - iter 174/352 - 10% Avg loss 1.05048
11/21/2022 10:53:21 PM Epoch 2 - iter 209/352 - 10% Avg loss 1.06905
11/21/2022 10:53:24 PM Epoch 2 - iter 244/352 - 10% Avg loss 1.00244
11/21/2022 10:53:26 PM Epoch 2 - iter 279/352 - 10% Avg loss 1.03756
11/21/2022 10:53:29 PM Epoch 2 - iter 314/352 - 10% Avg loss 1.00554
11/21/2022 10:53:32 PM Epoch 2 - iter 349/352 - 10% Avg loss 0.99477
11/21/2022 10:53:32 PM Epoch #2: Epoch Average Loss 1.07029 - Epoch Acc: 61.39333 - Epoch Training Time: 0.46 min(s)
11/21/2022 10:53:32 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:53:33 PM Eval Devset: Epoch #2: Average Loss 0.73993 - Epoch Acc: 62.72000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 10:53:33 PM Saving new best-model with accuracy: 62.7200
11/21/2022 10:53:33 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:53:36 PM Epoch 3 - iter 34/352 - 10% Avg loss 0.95140
11/21/2022 10:53:39 PM Epoch 3 - iter 69/352 - 10% Avg loss 0.94392
11/21/2022 10:53:42 PM Epoch 3 - iter 104/352 - 10% Avg loss 0.92982
11/21/2022 10:53:44 PM Epoch 3 - iter 139/352 - 10% Avg loss 0.88327
11/21/2022 10:53:47 PM Epoch 3 - iter 174/352 - 10% Avg loss 0.90964
11/21/2022 10:53:50 PM Epoch 3 - iter 209/352 - 10% Avg loss 0.89348
11/21/2022 10:53:53 PM Epoch 3 - iter 244/352 - 10% Avg loss 0.87635
11/21/2022 10:53:55 PM Epoch 3 - iter 279/352 - 10% Avg loss 0.86379
11/21/2022 10:53:58 PM Epoch 3 - iter 314/352 - 10% Avg loss 0.86606
11/21/2022 10:54:01 PM Epoch 3 - iter 349/352 - 10% Avg loss 0.84345
11/21/2022 10:54:01 PM Epoch #3: Epoch Average Loss 0.89581 - Epoch Acc: 67.96444 - Epoch Training Time: 0.46 min(s)
11/21/2022 10:54:01 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:54:02 PM Eval Devset: Epoch #3: Average Loss 0.43656 - Epoch Acc: 70.24000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 10:54:02 PM Saving new best-model with accuracy: 70.2400
11/21/2022 10:54:02 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:54:05 PM Epoch 4 - iter 34/352 - 10% Avg loss 0.80274
11/21/2022 10:54:08 PM Epoch 4 - iter 69/352 - 10% Avg loss 0.78640
11/21/2022 10:54:10 PM Epoch 4 - iter 104/352 - 10% Avg loss 0.79699
11/21/2022 10:54:13 PM Epoch 4 - iter 139/352 - 10% Avg loss 0.77053
11/21/2022 10:54:16 PM Epoch 4 - iter 174/352 - 10% Avg loss 0.77551
11/21/2022 10:54:19 PM Epoch 4 - iter 209/352 - 10% Avg loss 0.73569
11/21/2022 10:54:21 PM Epoch 4 - iter 244/352 - 10% Avg loss 0.69946
11/21/2022 10:54:24 PM Epoch 4 - iter 279/352 - 10% Avg loss 0.71017
11/21/2022 10:54:27 PM Epoch 4 - iter 314/352 - 10% Avg loss 0.72223
11/21/2022 10:54:29 PM Epoch 4 - iter 349/352 - 10% Avg loss 0.69719
11/21/2022 10:54:30 PM Epoch #4: Epoch Average Loss 0.74945 - Epoch Acc: 73.60222 - Epoch Training Time: 0.46 min(s)
11/21/2022 10:54:30 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:54:31 PM Eval Devset: Epoch #4: Average Loss 0.46855 - Epoch Acc: 70.78000 - Epoch Testing Time: 0.019 min(s)
11/21/2022 10:54:31 PM Saving new best-model with accuracy: 70.7800
11/21/2022 10:54:31 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:54:34 PM Epoch 5 - iter 34/352 - 10% Avg loss 0.66495
11/21/2022 10:54:36 PM Epoch 5 - iter 69/352 - 10% Avg loss 0.70222
11/21/2022 10:54:39 PM Epoch 5 - iter 104/352 - 10% Avg loss 0.65728
11/21/2022 10:54:42 PM Epoch 5 - iter 139/352 - 10% Avg loss 0.64682
11/21/2022 10:54:45 PM Epoch 5 - iter 174/352 - 10% Avg loss 0.68456
11/21/2022 10:54:47 PM Epoch 5 - iter 209/352 - 10% Avg loss 0.66024
11/21/2022 10:54:50 PM Epoch 5 - iter 244/352 - 10% Avg loss 0.66696
11/21/2022 10:54:53 PM Epoch 5 - iter 279/352 - 10% Avg loss 0.61810
11/21/2022 10:54:56 PM Epoch 5 - iter 314/352 - 10% Avg loss 0.62370
11/21/2022 10:54:58 PM Epoch 5 - iter 349/352 - 10% Avg loss 0.61793
11/21/2022 10:54:58 PM Epoch #5: Epoch Average Loss 0.65421 - Epoch Acc: 77.17556 - Epoch Training Time: 0.46 min(s)
11/21/2022 10:54:58 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:55:00 PM Eval Devset: Epoch #5: Average Loss 0.34043 - Epoch Acc: 77.06000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 10:55:00 PM Saving new best-model with accuracy: 77.0600
11/21/2022 10:55:00 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:55:02 PM Epoch 6 - iter 34/352 - 10% Avg loss 0.58584
11/21/2022 10:55:05 PM Epoch 6 - iter 69/352 - 10% Avg loss 0.60038
11/21/2022 10:55:08 PM Epoch 6 - iter 104/352 - 10% Avg loss 0.57409
11/21/2022 10:55:11 PM Epoch 6 - iter 139/352 - 10% Avg loss 0.59851
11/21/2022 10:55:13 PM Epoch 6 - iter 174/352 - 10% Avg loss 0.59579
11/21/2022 10:55:16 PM Epoch 6 - iter 209/352 - 10% Avg loss 0.58678
11/21/2022 10:55:19 PM Epoch 6 - iter 244/352 - 10% Avg loss 0.57658
11/21/2022 10:55:21 PM Epoch 6 - iter 279/352 - 10% Avg loss 0.60756
11/21/2022 10:55:24 PM Epoch 6 - iter 314/352 - 10% Avg loss 0.56853
11/21/2022 10:55:27 PM Epoch 6 - iter 349/352 - 10% Avg loss 0.58567
11/21/2022 10:55:27 PM Epoch #6: Epoch Average Loss 0.58758 - Epoch Acc: 79.64222 - Epoch Training Time: 0.46 min(s)
11/21/2022 10:55:27 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:55:28 PM Eval Devset: Epoch #6: Average Loss 0.35313 - Epoch Acc: 76.18000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 10:55:28 PM 
11/21/2022 10:55:28 PM Bad Epoch. Total num bad epoch: 1
11/21/2022 10:55:28 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:55:31 PM Epoch 7 - iter 34/352 - 10% Avg loss 0.53747
11/21/2022 10:55:34 PM Epoch 7 - iter 69/352 - 10% Avg loss 0.57402
11/21/2022 10:55:37 PM Epoch 7 - iter 104/352 - 10% Avg loss 0.53084
11/21/2022 10:55:40 PM Epoch 7 - iter 139/352 - 10% Avg loss 0.51284
11/21/2022 10:55:43 PM Epoch 7 - iter 174/352 - 10% Avg loss 0.53597
11/21/2022 10:55:45 PM Epoch 7 - iter 209/352 - 10% Avg loss 0.51157
11/21/2022 10:55:48 PM Epoch 7 - iter 244/352 - 10% Avg loss 0.52449
11/21/2022 10:55:51 PM Epoch 7 - iter 279/352 - 10% Avg loss 0.49947
11/21/2022 10:55:54 PM Epoch 7 - iter 314/352 - 10% Avg loss 0.52508
11/21/2022 10:55:56 PM Epoch 7 - iter 349/352 - 10% Avg loss 0.55681
11/21/2022 10:55:57 PM Epoch #7: Epoch Average Loss 0.53068 - Epoch Acc: 81.49778 - Epoch Training Time: 0.47 min(s)
11/21/2022 10:55:57 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:55:58 PM Eval Devset: Epoch #7: Average Loss 0.27135 - Epoch Acc: 81.18000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 10:55:58 PM Saving new best-model with accuracy: 81.1800
11/21/2022 10:55:58 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:56:01 PM Epoch 8 - iter 34/352 - 10% Avg loss 0.47378
11/21/2022 10:56:03 PM Epoch 8 - iter 69/352 - 10% Avg loss 0.51196
11/21/2022 10:56:06 PM Epoch 8 - iter 104/352 - 10% Avg loss 0.50190
11/21/2022 10:56:09 PM Epoch 8 - iter 139/352 - 10% Avg loss 0.49232
11/21/2022 10:56:12 PM Epoch 8 - iter 174/352 - 10% Avg loss 0.48925
11/21/2022 10:56:14 PM Epoch 8 - iter 209/352 - 10% Avg loss 0.48259
11/21/2022 10:56:17 PM Epoch 8 - iter 244/352 - 10% Avg loss 0.49597
11/21/2022 10:56:20 PM Epoch 8 - iter 279/352 - 10% Avg loss 0.46960
11/21/2022 10:56:23 PM Epoch 8 - iter 314/352 - 10% Avg loss 0.49919
11/21/2022 10:56:25 PM Epoch 8 - iter 349/352 - 10% Avg loss 0.44237
11/21/2022 10:56:26 PM Epoch #8: Epoch Average Loss 0.48613 - Epoch Acc: 83.13778 - Epoch Training Time: 0.46 min(s)
11/21/2022 10:56:26 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:56:27 PM Eval Devset: Epoch #8: Average Loss 0.27963 - Epoch Acc: 81.56000 - Epoch Testing Time: 0.019 min(s)
11/21/2022 10:56:27 PM Saving new best-model with accuracy: 81.5600
11/21/2022 10:56:27 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:56:29 PM Epoch 9 - iter 34/352 - 10% Avg loss 0.47654
11/21/2022 10:56:32 PM Epoch 9 - iter 69/352 - 10% Avg loss 0.45477
11/21/2022 10:56:35 PM Epoch 9 - iter 104/352 - 10% Avg loss 0.45982
11/21/2022 10:56:38 PM Epoch 9 - iter 139/352 - 10% Avg loss 0.46330
11/21/2022 10:56:40 PM Epoch 9 - iter 174/352 - 10% Avg loss 0.47558
11/21/2022 10:56:43 PM Epoch 9 - iter 209/352 - 10% Avg loss 0.46527
11/21/2022 10:56:46 PM Epoch 9 - iter 244/352 - 10% Avg loss 0.47203
11/21/2022 10:56:49 PM Epoch 9 - iter 279/352 - 10% Avg loss 0.44590
11/21/2022 10:56:51 PM Epoch 9 - iter 314/352 - 10% Avg loss 0.44231
11/21/2022 10:56:54 PM Epoch 9 - iter 349/352 - 10% Avg loss 0.46210
11/21/2022 10:56:54 PM Epoch #9: Epoch Average Loss 0.46176 - Epoch Acc: 83.93556 - Epoch Training Time: 0.46 min(s)
11/21/2022 10:56:54 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:56:55 PM Eval Devset: Epoch #9: Average Loss 0.31630 - Epoch Acc: 80.36000 - Epoch Testing Time: 0.019 min(s)
11/21/2022 10:56:55 PM 
11/21/2022 10:56:55 PM Bad Epoch. Total num bad epoch: 1
11/21/2022 10:56:55 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:56:58 PM Epoch 10 - iter 34/352 - 10% Avg loss 0.44022
11/21/2022 10:57:01 PM Epoch 10 - iter 69/352 - 10% Avg loss 0.44362
11/21/2022 10:57:04 PM Epoch 10 - iter 104/352 - 10% Avg loss 0.42880
11/21/2022 10:57:06 PM Epoch 10 - iter 139/352 - 10% Avg loss 0.42603
11/21/2022 10:57:09 PM Epoch 10 - iter 174/352 - 10% Avg loss 0.44828
11/21/2022 10:57:12 PM Epoch 10 - iter 209/352 - 10% Avg loss 0.45196
11/21/2022 10:57:15 PM Epoch 10 - iter 244/352 - 10% Avg loss 0.41033
11/21/2022 10:57:17 PM Epoch 10 - iter 279/352 - 10% Avg loss 0.43079
11/21/2022 10:57:20 PM Epoch 10 - iter 314/352 - 10% Avg loss 0.42764
11/21/2022 10:57:23 PM Epoch 10 - iter 349/352 - 10% Avg loss 0.41838
11/21/2022 10:57:23 PM Epoch #10: Epoch Average Loss 0.43300 - Epoch Acc: 85.08000 - Epoch Training Time: 0.46 min(s)
11/21/2022 10:57:23 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:57:24 PM Eval Devset: Epoch #10: Average Loss 0.24219 - Epoch Acc: 84.46000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 10:57:24 PM Saving new best-model with accuracy: 84.4600
11/21/2022 10:57:24 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:57:27 PM Epoch 11 - iter 34/352 - 10% Avg loss 0.38605
11/21/2022 10:57:30 PM Epoch 11 - iter 69/352 - 10% Avg loss 0.38843
11/21/2022 10:57:32 PM Epoch 11 - iter 104/352 - 10% Avg loss 0.42962
11/21/2022 10:57:35 PM Epoch 11 - iter 139/352 - 10% Avg loss 0.40020
11/21/2022 10:57:38 PM Epoch 11 - iter 174/352 - 10% Avg loss 0.38663
11/21/2022 10:57:40 PM Epoch 11 - iter 209/352 - 10% Avg loss 0.40097
11/21/2022 10:57:43 PM Epoch 11 - iter 244/352 - 10% Avg loss 0.40204
11/21/2022 10:57:46 PM Epoch 11 - iter 279/352 - 10% Avg loss 0.39271
11/21/2022 10:57:49 PM Epoch 11 - iter 314/352 - 10% Avg loss 0.40194
11/21/2022 10:57:51 PM Epoch 11 - iter 349/352 - 10% Avg loss 0.41745
11/21/2022 10:57:52 PM Epoch #11: Epoch Average Loss 0.40074 - Epoch Acc: 86.08000 - Epoch Training Time: 0.46 min(s)
11/21/2022 10:57:52 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:57:53 PM Eval Devset: Epoch #11: Average Loss 0.26209 - Epoch Acc: 83.10000 - Epoch Testing Time: 0.019 min(s)
11/21/2022 10:57:53 PM 
11/21/2022 10:57:53 PM Bad Epoch. Total num bad epoch: 1
11/21/2022 10:57:53 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:57:55 PM Epoch 12 - iter 34/352 - 10% Avg loss 0.36209
11/21/2022 10:57:58 PM Epoch 12 - iter 69/352 - 10% Avg loss 0.37773
11/21/2022 10:58:01 PM Epoch 12 - iter 104/352 - 10% Avg loss 0.38387
11/21/2022 10:58:04 PM Epoch 12 - iter 139/352 - 10% Avg loss 0.37627
11/21/2022 10:58:06 PM Epoch 12 - iter 174/352 - 10% Avg loss 0.36524
11/21/2022 10:58:09 PM Epoch 12 - iter 209/352 - 10% Avg loss 0.38030
11/21/2022 10:58:12 PM Epoch 12 - iter 244/352 - 10% Avg loss 0.36728
11/21/2022 10:58:15 PM Epoch 12 - iter 279/352 - 10% Avg loss 0.36076
11/21/2022 10:58:17 PM Epoch 12 - iter 314/352 - 10% Avg loss 0.36699
11/21/2022 10:58:20 PM Epoch 12 - iter 349/352 - 10% Avg loss 0.38887
11/21/2022 10:58:20 PM Epoch #12: Epoch Average Loss 0.37274 - Epoch Acc: 86.96222 - Epoch Training Time: 0.46 min(s)
11/21/2022 10:58:20 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:58:21 PM Eval Devset: Epoch #12: Average Loss 0.22177 - Epoch Acc: 85.52000 - Epoch Testing Time: 0.019 min(s)
11/21/2022 10:58:21 PM Saving new best-model with accuracy: 85.5200
11/21/2022 10:58:21 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:58:24 PM Epoch 13 - iter 34/352 - 10% Avg loss 0.35329
11/21/2022 10:58:27 PM Epoch 13 - iter 69/352 - 10% Avg loss 0.33355
11/21/2022 10:58:30 PM Epoch 13 - iter 104/352 - 10% Avg loss 0.35303
11/21/2022 10:58:32 PM Epoch 13 - iter 139/352 - 10% Avg loss 0.36792
11/21/2022 10:58:35 PM Epoch 13 - iter 174/352 - 10% Avg loss 0.34878
11/21/2022 10:58:38 PM Epoch 13 - iter 209/352 - 10% Avg loss 0.35873
11/21/2022 10:58:41 PM Epoch 13 - iter 244/352 - 10% Avg loss 0.34852
11/21/2022 10:58:43 PM Epoch 13 - iter 279/352 - 10% Avg loss 0.36607
11/21/2022 10:58:46 PM Epoch 13 - iter 314/352 - 10% Avg loss 0.37773
11/21/2022 10:58:49 PM Epoch 13 - iter 349/352 - 10% Avg loss 0.37260
11/21/2022 10:58:49 PM Epoch #13: Epoch Average Loss 0.35902 - Epoch Acc: 87.53778 - Epoch Training Time: 0.46 min(s)
11/21/2022 10:58:49 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:58:50 PM Eval Devset: Epoch #13: Average Loss 0.19762 - Epoch Acc: 86.96000 - Epoch Testing Time: 0.019 min(s)
11/21/2022 10:58:50 PM Saving new best-model with accuracy: 86.9600
11/21/2022 10:58:50 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:58:53 PM Epoch 14 - iter 34/352 - 10% Avg loss 0.34262
11/21/2022 10:58:56 PM Epoch 14 - iter 69/352 - 10% Avg loss 0.31696
11/21/2022 10:58:58 PM Epoch 14 - iter 104/352 - 10% Avg loss 0.32490
11/21/2022 10:59:01 PM Epoch 14 - iter 139/352 - 10% Avg loss 0.33260
11/21/2022 10:59:04 PM Epoch 14 - iter 174/352 - 10% Avg loss 0.33174
11/21/2022 10:59:07 PM Epoch 14 - iter 209/352 - 10% Avg loss 0.33736
11/21/2022 10:59:09 PM Epoch 14 - iter 244/352 - 10% Avg loss 0.36035
11/21/2022 10:59:12 PM Epoch 14 - iter 279/352 - 10% Avg loss 0.32830
11/21/2022 10:59:15 PM Epoch 14 - iter 314/352 - 10% Avg loss 0.33327
11/21/2022 10:59:18 PM Epoch 14 - iter 349/352 - 10% Avg loss 0.35283
11/21/2022 10:59:18 PM Epoch #14: Epoch Average Loss 0.33606 - Epoch Acc: 88.30444 - Epoch Training Time: 0.46 min(s)
11/21/2022 10:59:18 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:59:19 PM Eval Devset: Epoch #14: Average Loss 0.24606 - Epoch Acc: 84.60000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 10:59:19 PM 
11/21/2022 10:59:19 PM Bad Epoch. Total num bad epoch: 1
11/21/2022 10:59:19 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:59:22 PM Epoch 15 - iter 34/352 - 10% Avg loss 0.30409
11/21/2022 10:59:24 PM Epoch 15 - iter 69/352 - 10% Avg loss 0.30800
11/21/2022 10:59:27 PM Epoch 15 - iter 104/352 - 10% Avg loss 0.34676
11/21/2022 10:59:30 PM Epoch 15 - iter 139/352 - 10% Avg loss 0.29553
11/21/2022 10:59:33 PM Epoch 15 - iter 174/352 - 10% Avg loss 0.29875
11/21/2022 10:59:35 PM Epoch 15 - iter 209/352 - 10% Avg loss 0.33827
11/21/2022 10:59:38 PM Epoch 15 - iter 244/352 - 10% Avg loss 0.32640
11/21/2022 10:59:41 PM Epoch 15 - iter 279/352 - 10% Avg loss 0.33852
11/21/2022 10:59:44 PM Epoch 15 - iter 314/352 - 10% Avg loss 0.33714
11/21/2022 10:59:46 PM Epoch 15 - iter 349/352 - 10% Avg loss 0.32215
11/21/2022 10:59:46 PM Epoch #15: Epoch Average Loss 0.32159 - Epoch Acc: 88.67556 - Epoch Training Time: 0.46 min(s)
11/21/2022 10:59:46 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:59:48 PM Eval Devset: Epoch #15: Average Loss 0.21110 - Epoch Acc: 86.48000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 10:59:48 PM 
11/21/2022 10:59:48 PM Bad Epoch. Total num bad epoch: 2
11/21/2022 10:59:48 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:59:50 PM Epoch 16 - iter 34/352 - 10% Avg loss 0.29097
11/21/2022 10:59:53 PM Epoch 16 - iter 69/352 - 10% Avg loss 0.30723
11/21/2022 10:59:56 PM Epoch 16 - iter 104/352 - 10% Avg loss 0.30331
11/21/2022 10:59:59 PM Epoch 16 - iter 139/352 - 10% Avg loss 0.29179
11/21/2022 11:00:01 PM Epoch 16 - iter 174/352 - 10% Avg loss 0.29429
11/21/2022 11:00:04 PM Epoch 16 - iter 209/352 - 10% Avg loss 0.31042
11/21/2022 11:00:07 PM Epoch 16 - iter 244/352 - 10% Avg loss 0.33052
11/21/2022 11:00:09 PM Epoch 16 - iter 279/352 - 10% Avg loss 0.30762
11/21/2022 11:00:12 PM Epoch 16 - iter 314/352 - 10% Avg loss 0.30982
11/21/2022 11:00:15 PM Epoch 16 - iter 349/352 - 10% Avg loss 0.31714
11/21/2022 11:00:15 PM Epoch #16: Epoch Average Loss 0.30594 - Epoch Acc: 89.27333 - Epoch Training Time: 0.46 min(s)
11/21/2022 11:00:15 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:00:16 PM Eval Devset: Epoch #16: Average Loss 0.18234 - Epoch Acc: 87.62000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 11:00:16 PM Saving new best-model with accuracy: 87.6200
11/21/2022 11:00:16 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:00:19 PM Epoch 17 - iter 34/352 - 10% Avg loss 0.27363
11/21/2022 11:00:22 PM Epoch 17 - iter 69/352 - 10% Avg loss 0.27441
11/21/2022 11:00:25 PM Epoch 17 - iter 104/352 - 10% Avg loss 0.28839
11/21/2022 11:00:27 PM Epoch 17 - iter 139/352 - 10% Avg loss 0.30953
11/21/2022 11:00:30 PM Epoch 17 - iter 174/352 - 10% Avg loss 0.27411
11/21/2022 11:00:33 PM Epoch 17 - iter 209/352 - 10% Avg loss 0.30180
11/21/2022 11:00:36 PM Epoch 17 - iter 244/352 - 10% Avg loss 0.29810
11/21/2022 11:00:38 PM Epoch 17 - iter 279/352 - 10% Avg loss 0.27981
11/21/2022 11:00:41 PM Epoch 17 - iter 314/352 - 10% Avg loss 0.29255
11/21/2022 11:00:44 PM Epoch 17 - iter 349/352 - 10% Avg loss 0.29009
11/21/2022 11:00:44 PM Epoch #17: Epoch Average Loss 0.28845 - Epoch Acc: 89.98000 - Epoch Training Time: 0.46 min(s)
11/21/2022 11:00:44 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:00:45 PM Eval Devset: Epoch #17: Average Loss 0.19173 - Epoch Acc: 87.12000 - Epoch Testing Time: 0.019 min(s)
11/21/2022 11:00:45 PM 
11/21/2022 11:00:45 PM Bad Epoch. Total num bad epoch: 1
11/21/2022 11:00:45 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:00:48 PM Epoch 18 - iter 34/352 - 10% Avg loss 0.25268
11/21/2022 11:00:51 PM Epoch 18 - iter 69/352 - 10% Avg loss 0.25437
11/21/2022 11:00:53 PM Epoch 18 - iter 104/352 - 10% Avg loss 0.26888
11/21/2022 11:00:56 PM Epoch 18 - iter 139/352 - 10% Avg loss 0.26684
11/21/2022 11:00:59 PM Epoch 18 - iter 174/352 - 10% Avg loss 0.27712
11/21/2022 11:01:02 PM Epoch 18 - iter 209/352 - 10% Avg loss 0.28477
11/21/2022 11:01:05 PM Epoch 18 - iter 244/352 - 10% Avg loss 0.29419
11/21/2022 11:01:07 PM Epoch 18 - iter 279/352 - 10% Avg loss 0.27242
11/21/2022 11:01:10 PM Epoch 18 - iter 314/352 - 10% Avg loss 0.28230
11/21/2022 11:01:13 PM Epoch 18 - iter 349/352 - 10% Avg loss 0.28573
11/21/2022 11:01:13 PM Epoch #18: Epoch Average Loss 0.27424 - Epoch Acc: 90.44222 - Epoch Training Time: 0.47 min(s)
11/21/2022 11:01:13 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:01:14 PM Eval Devset: Epoch #18: Average Loss 0.17872 - Epoch Acc: 88.32000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 11:01:14 PM Saving new best-model with accuracy: 88.3200
11/21/2022 11:01:14 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:01:17 PM Epoch 19 - iter 34/352 - 10% Avg loss 0.25744
11/21/2022 11:01:20 PM Epoch 19 - iter 69/352 - 10% Avg loss 0.25740
11/21/2022 11:01:22 PM Epoch 19 - iter 104/352 - 10% Avg loss 0.25146
11/21/2022 11:01:25 PM Epoch 19 - iter 139/352 - 10% Avg loss 0.27311
11/21/2022 11:01:28 PM Epoch 19 - iter 174/352 - 10% Avg loss 0.26944
11/21/2022 11:01:31 PM Epoch 19 - iter 209/352 - 10% Avg loss 0.27641
11/21/2022 11:01:33 PM Epoch 19 - iter 244/352 - 10% Avg loss 0.24860
11/21/2022 11:01:36 PM Epoch 19 - iter 279/352 - 10% Avg loss 0.28007
11/21/2022 11:01:39 PM Epoch 19 - iter 314/352 - 10% Avg loss 0.25936
11/21/2022 11:01:42 PM Epoch 19 - iter 349/352 - 10% Avg loss 0.26075
11/21/2022 11:01:42 PM Epoch #19: Epoch Average Loss 0.26375 - Epoch Acc: 90.61778 - Epoch Training Time: 0.46 min(s)
11/21/2022 11:01:42 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:01:43 PM Eval Devset: Epoch #19: Average Loss 0.20502 - Epoch Acc: 86.36000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 11:01:43 PM 
11/21/2022 11:01:43 PM Bad Epoch. Total num bad epoch: 1
11/21/2022 11:01:43 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:01:46 PM Epoch 20 - iter 34/352 - 10% Avg loss 0.26078
11/21/2022 11:01:48 PM Epoch 20 - iter 69/352 - 10% Avg loss 0.23551
11/21/2022 11:01:51 PM Epoch 20 - iter 104/352 - 10% Avg loss 0.24877
11/21/2022 11:01:54 PM Epoch 20 - iter 139/352 - 10% Avg loss 0.25672
11/21/2022 11:01:57 PM Epoch 20 - iter 174/352 - 10% Avg loss 0.26050
11/21/2022 11:01:59 PM Epoch 20 - iter 209/352 - 10% Avg loss 0.24649
11/21/2022 11:02:02 PM Epoch 20 - iter 244/352 - 10% Avg loss 0.25190
11/21/2022 11:02:05 PM Epoch 20 - iter 279/352 - 10% Avg loss 0.26635
11/21/2022 11:02:08 PM Epoch 20 - iter 314/352 - 10% Avg loss 0.25316
11/21/2022 11:02:10 PM Epoch 20 - iter 349/352 - 10% Avg loss 0.26932
11/21/2022 11:02:10 PM Epoch #20: Epoch Average Loss 0.25475 - Epoch Acc: 91.02444 - Epoch Training Time: 0.46 min(s)
11/21/2022 11:02:10 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:02:12 PM Eval Devset: Epoch #20: Average Loss 0.19096 - Epoch Acc: 87.66000 - Epoch Testing Time: 0.019 min(s)
11/21/2022 11:02:12 PM 
11/21/2022 11:02:12 PM Bad Epoch. Total num bad epoch: 2
11/21/2022 11:02:12 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:02:14 PM Epoch 21 - iter 34/352 - 10% Avg loss 0.24686
11/21/2022 11:02:17 PM Epoch 21 - iter 69/352 - 10% Avg loss 0.22930
11/21/2022 11:02:20 PM Epoch 21 - iter 104/352 - 10% Avg loss 0.23236
11/21/2022 11:02:23 PM Epoch 21 - iter 139/352 - 10% Avg loss 0.23127
11/21/2022 11:02:25 PM Epoch 21 - iter 174/352 - 10% Avg loss 0.25499
11/21/2022 11:02:28 PM Epoch 21 - iter 209/352 - 10% Avg loss 0.24713
11/21/2022 11:02:31 PM Epoch 21 - iter 244/352 - 10% Avg loss 0.24810
11/21/2022 11:02:34 PM Epoch 21 - iter 279/352 - 10% Avg loss 0.23674
11/21/2022 11:02:36 PM Epoch 21 - iter 314/352 - 10% Avg loss 0.23700
11/21/2022 11:02:39 PM Epoch 21 - iter 349/352 - 10% Avg loss 0.26364
11/21/2022 11:02:39 PM Epoch #21: Epoch Average Loss 0.24225 - Epoch Acc: 91.35778 - Epoch Training Time: 0.46 min(s)
11/21/2022 11:02:39 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:02:40 PM Eval Devset: Epoch #21: Average Loss 0.19095 - Epoch Acc: 87.80000 - Epoch Testing Time: 0.019 min(s)
11/21/2022 11:02:40 PM 
11/21/2022 11:02:40 PM Bad Epoch. Total num bad epoch: 3
11/21/2022 11:02:40 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:02:43 PM Epoch 22 - iter 34/352 - 10% Avg loss 0.21425
11/21/2022 11:02:46 PM Epoch 22 - iter 69/352 - 10% Avg loss 0.22897
11/21/2022 11:02:48 PM Epoch 22 - iter 104/352 - 10% Avg loss 0.22131
11/21/2022 11:02:51 PM Epoch 22 - iter 139/352 - 10% Avg loss 0.22334
11/21/2022 11:02:54 PM Epoch 22 - iter 174/352 - 10% Avg loss 0.24070
11/21/2022 11:02:57 PM Epoch 22 - iter 209/352 - 10% Avg loss 0.23815
11/21/2022 11:02:59 PM Epoch 22 - iter 244/352 - 10% Avg loss 0.21870
11/21/2022 11:03:02 PM Epoch 22 - iter 279/352 - 10% Avg loss 0.22369
11/21/2022 11:03:05 PM Epoch 22 - iter 314/352 - 10% Avg loss 0.23391
11/21/2022 11:03:08 PM Epoch 22 - iter 349/352 - 10% Avg loss 0.22454
11/21/2022 11:03:08 PM Epoch #22: Epoch Average Loss 0.22707 - Epoch Acc: 91.98000 - Epoch Training Time: 0.46 min(s)
11/21/2022 11:03:08 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:03:09 PM Eval Devset: Epoch #22: Average Loss 0.17762 - Epoch Acc: 88.12000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 11:03:09 PM 
11/21/2022 11:03:09 PM Bad Epoch. Total num bad epoch: 4
11/21/2022 11:03:09 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:03:12 PM Epoch 23 - iter 34/352 - 10% Avg loss 0.22053
11/21/2022 11:03:14 PM Epoch 23 - iter 69/352 - 10% Avg loss 0.22099
11/21/2022 11:03:17 PM Epoch 23 - iter 104/352 - 10% Avg loss 0.21303
11/21/2022 11:03:20 PM Epoch 23 - iter 139/352 - 10% Avg loss 0.21192
11/21/2022 11:03:23 PM Epoch 23 - iter 174/352 - 10% Avg loss 0.23054
11/21/2022 11:03:25 PM Epoch 23 - iter 209/352 - 10% Avg loss 0.22424
11/21/2022 11:03:28 PM Epoch 23 - iter 244/352 - 10% Avg loss 0.20666
11/21/2022 11:03:31 PM Epoch 23 - iter 279/352 - 10% Avg loss 0.22455
11/21/2022 11:03:34 PM Epoch 23 - iter 314/352 - 10% Avg loss 0.22794
11/21/2022 11:03:36 PM Epoch 23 - iter 349/352 - 10% Avg loss 0.21832
11/21/2022 11:03:36 PM Epoch #23: Epoch Average Loss 0.22008 - Epoch Acc: 92.15556 - Epoch Training Time: 0.46 min(s)
11/21/2022 11:03:36 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:03:38 PM Eval Devset: Epoch #23: Average Loss 0.17697 - Epoch Acc: 88.76000 - Epoch Testing Time: 0.019 min(s)
11/21/2022 11:03:38 PM Saving new best-model with accuracy: 88.7600
11/21/2022 11:03:38 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:03:40 PM Epoch 24 - iter 34/352 - 10% Avg loss 0.20807
11/21/2022 11:03:43 PM Epoch 24 - iter 69/352 - 10% Avg loss 0.19982
11/21/2022 11:03:46 PM Epoch 24 - iter 104/352 - 10% Avg loss 0.21004
11/21/2022 11:03:49 PM Epoch 24 - iter 139/352 - 10% Avg loss 0.21200
11/21/2022 11:03:52 PM Epoch 24 - iter 174/352 - 10% Avg loss 0.20024
11/21/2022 11:03:54 PM Epoch 24 - iter 209/352 - 10% Avg loss 0.21085
11/21/2022 11:03:57 PM Epoch 24 - iter 244/352 - 10% Avg loss 0.19708
11/21/2022 11:04:00 PM Epoch 24 - iter 279/352 - 10% Avg loss 0.21195
11/21/2022 11:04:03 PM Epoch 24 - iter 314/352 - 10% Avg loss 0.20739
11/21/2022 11:04:05 PM Epoch 24 - iter 349/352 - 10% Avg loss 0.21862
11/21/2022 11:04:05 PM Epoch #24: Epoch Average Loss 0.20775 - Epoch Acc: 92.66000 - Epoch Training Time: 0.46 min(s)
11/21/2022 11:04:05 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:04:06 PM Eval Devset: Epoch #24: Average Loss 0.19081 - Epoch Acc: 88.08000 - Epoch Testing Time: 0.018 min(s)
11/21/2022 11:04:06 PM 
11/21/2022 11:04:06 PM Bad Epoch. Total num bad epoch: 1
11/21/2022 11:04:06 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:04:09 PM Epoch 25 - iter 34/352 - 10% Avg loss 0.18210
11/21/2022 11:04:12 PM Epoch 25 - iter 69/352 - 10% Avg loss 0.18882
11/21/2022 11:04:14 PM Epoch 25 - iter 104/352 - 10% Avg loss 0.18218
11/21/2022 11:04:17 PM Epoch 25 - iter 139/352 - 10% Avg loss 0.18162
11/21/2022 11:04:20 PM Epoch 25 - iter 174/352 - 10% Avg loss 0.20430
11/21/2022 11:04:22 PM Epoch 25 - iter 209/352 - 10% Avg loss 0.19785
11/21/2022 11:04:25 PM Epoch 25 - iter 244/352 - 10% Avg loss 0.20479
11/21/2022 11:04:27 PM Epoch 25 - iter 279/352 - 10% Avg loss 0.21214
11/21/2022 11:04:30 PM Epoch 25 - iter 314/352 - 10% Avg loss 0.19935
11/21/2022 11:04:33 PM Epoch 25 - iter 349/352 - 10% Avg loss 0.22234
11/21/2022 11:04:33 PM Epoch #25: Epoch Average Loss 0.19780 - Epoch Acc: 92.97111 - Epoch Training Time: 0.44 min(s)
11/21/2022 11:04:33 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:04:34 PM Eval Devset: Epoch #25: Average Loss 0.16537 - Epoch Acc: 89.72000 - Epoch Testing Time: 0.018 min(s)
11/21/2022 11:04:34 PM Saving new best-model with accuracy: 89.7200
11/21/2022 11:04:34 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:04:37 PM Epoch 26 - iter 34/352 - 10% Avg loss 0.18395
11/21/2022 11:04:39 PM Epoch 26 - iter 69/352 - 10% Avg loss 0.16897
11/21/2022 11:04:42 PM Epoch 26 - iter 104/352 - 10% Avg loss 0.18363
11/21/2022 11:04:45 PM Epoch 26 - iter 139/352 - 10% Avg loss 0.16532
11/21/2022 11:04:47 PM Epoch 26 - iter 174/352 - 10% Avg loss 0.19220
11/21/2022 11:04:50 PM Epoch 26 - iter 209/352 - 10% Avg loss 0.19847
11/21/2022 11:04:53 PM Epoch 26 - iter 244/352 - 10% Avg loss 0.20067
11/21/2022 11:04:55 PM Epoch 26 - iter 279/352 - 10% Avg loss 0.21026
11/21/2022 11:04:58 PM Epoch 26 - iter 314/352 - 10% Avg loss 0.21830
11/21/2022 11:05:01 PM Epoch 26 - iter 349/352 - 10% Avg loss 0.19157
11/21/2022 11:05:01 PM Epoch #26: Epoch Average Loss 0.19141 - Epoch Acc: 93.17556 - Epoch Training Time: 0.45 min(s)
11/21/2022 11:05:01 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:05:02 PM Eval Devset: Epoch #26: Average Loss 0.16497 - Epoch Acc: 90.08000 - Epoch Testing Time: 0.019 min(s)
11/21/2022 11:05:02 PM Saving new best-model with accuracy: 90.0800
11/21/2022 11:05:02 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:05:05 PM Epoch 27 - iter 34/352 - 10% Avg loss 0.17490
11/21/2022 11:05:07 PM Epoch 27 - iter 69/352 - 10% Avg loss 0.18077
11/21/2022 11:05:10 PM Epoch 27 - iter 104/352 - 10% Avg loss 0.18532
11/21/2022 11:05:13 PM Epoch 27 - iter 139/352 - 10% Avg loss 0.18834
11/21/2022 11:05:15 PM Epoch 27 - iter 174/352 - 10% Avg loss 0.15476
11/21/2022 11:05:18 PM Epoch 27 - iter 209/352 - 10% Avg loss 0.18469
11/21/2022 11:05:21 PM Epoch 27 - iter 244/352 - 10% Avg loss 0.17375
11/21/2022 11:05:23 PM Epoch 27 - iter 279/352 - 10% Avg loss 0.18506
11/21/2022 11:05:26 PM Epoch 27 - iter 314/352 - 10% Avg loss 0.18297
11/21/2022 11:05:29 PM Epoch 27 - iter 349/352 - 10% Avg loss 0.19010
11/21/2022 11:05:29 PM Epoch #27: Epoch Average Loss 0.18045 - Epoch Acc: 93.45778 - Epoch Training Time: 0.45 min(s)
11/21/2022 11:05:29 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:05:30 PM Eval Devset: Epoch #27: Average Loss 0.18944 - Epoch Acc: 88.70000 - Epoch Testing Time: 0.019 min(s)
11/21/2022 11:05:30 PM 
11/21/2022 11:05:30 PM Bad Epoch. Total num bad epoch: 1
11/21/2022 11:05:30 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:05:32 PM Epoch 28 - iter 34/352 - 10% Avg loss 0.17748
11/21/2022 11:05:35 PM Epoch 28 - iter 69/352 - 10% Avg loss 0.16535
11/21/2022 11:05:38 PM Epoch 28 - iter 104/352 - 10% Avg loss 0.17857
11/21/2022 11:05:41 PM Epoch 28 - iter 139/352 - 10% Avg loss 0.17165
11/21/2022 11:05:43 PM Epoch 28 - iter 174/352 - 10% Avg loss 0.17580
11/21/2022 11:05:46 PM Epoch 28 - iter 209/352 - 10% Avg loss 0.17320
11/21/2022 11:05:49 PM Epoch 28 - iter 244/352 - 10% Avg loss 0.19026
11/21/2022 11:05:51 PM Epoch 28 - iter 279/352 - 10% Avg loss 0.19243
11/21/2022 11:05:54 PM Epoch 28 - iter 314/352 - 10% Avg loss 0.17198
11/21/2022 11:05:57 PM Epoch 28 - iter 349/352 - 10% Avg loss 0.18318
11/21/2022 11:05:57 PM Epoch #28: Epoch Average Loss 0.17760 - Epoch Acc: 93.71111 - Epoch Training Time: 0.45 min(s)
11/21/2022 11:05:57 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:05:58 PM Eval Devset: Epoch #28: Average Loss 0.19708 - Epoch Acc: 88.62000 - Epoch Testing Time: 0.019 min(s)
11/21/2022 11:05:58 PM 
11/21/2022 11:05:58 PM Bad Epoch. Total num bad epoch: 2
11/21/2022 11:05:58 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:06:00 PM Epoch 29 - iter 34/352 - 10% Avg loss 0.13975
11/21/2022 11:06:03 PM Epoch 29 - iter 69/352 - 10% Avg loss 0.15282
11/21/2022 11:06:06 PM Epoch 29 - iter 104/352 - 10% Avg loss 0.15969
11/21/2022 11:06:08 PM Epoch 29 - iter 139/352 - 10% Avg loss 0.17325
11/21/2022 11:06:11 PM Epoch 29 - iter 174/352 - 10% Avg loss 0.17710
11/21/2022 11:06:14 PM Epoch 29 - iter 209/352 - 10% Avg loss 0.18785
11/21/2022 11:06:16 PM Epoch 29 - iter 244/352 - 10% Avg loss 0.17315
11/21/2022 11:06:19 PM Epoch 29 - iter 279/352 - 10% Avg loss 0.16149
11/21/2022 11:06:22 PM Epoch 29 - iter 314/352 - 10% Avg loss 0.16567
11/21/2022 11:06:24 PM Epoch 29 - iter 349/352 - 10% Avg loss 0.19592
11/21/2022 11:06:24 PM Epoch #29: Epoch Average Loss 0.16862 - Epoch Acc: 94.02667 - Epoch Training Time: 0.44 min(s)
11/21/2022 11:06:24 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:06:26 PM Eval Devset: Epoch #29: Average Loss 0.19141 - Epoch Acc: 89.46000 - Epoch Testing Time: 0.019 min(s)
11/21/2022 11:06:26 PM 
11/21/2022 11:06:26 PM Bad Epoch. Total num bad epoch: 3
11/21/2022 11:06:26 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:06:28 PM Epoch 30 - iter 34/352 - 10% Avg loss 0.16033
11/21/2022 11:06:31 PM Epoch 30 - iter 69/352 - 10% Avg loss 0.16309
11/21/2022 11:06:34 PM Epoch 30 - iter 104/352 - 10% Avg loss 0.14863
11/21/2022 11:06:36 PM Epoch 30 - iter 139/352 - 10% Avg loss 0.15656
11/21/2022 11:06:39 PM Epoch 30 - iter 174/352 - 10% Avg loss 0.15402
11/21/2022 11:06:41 PM Epoch 30 - iter 209/352 - 10% Avg loss 0.16466
11/21/2022 11:06:44 PM Epoch 30 - iter 244/352 - 10% Avg loss 0.16171
11/21/2022 11:06:47 PM Epoch 30 - iter 279/352 - 10% Avg loss 0.16311
11/21/2022 11:06:49 PM Epoch 30 - iter 314/352 - 10% Avg loss 0.15263
11/21/2022 11:06:52 PM Epoch 30 - iter 349/352 - 10% Avg loss 0.15845
11/21/2022 11:06:52 PM Epoch #30: Epoch Average Loss 0.15819 - Epoch Acc: 94.38000 - Epoch Training Time: 0.44 min(s)
11/21/2022 11:06:52 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:06:53 PM Eval Devset: Epoch #30: Average Loss 0.17819 - Epoch Acc: 89.32000 - Epoch Testing Time: 0.019 min(s)
11/21/2022 11:06:53 PM 
11/21/2022 11:06:53 PM Bad Epoch. Total num bad epoch: 4
11/21/2022 11:06:53 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:06:56 PM Epoch 31 - iter 34/352 - 10% Avg loss 0.13736
11/21/2022 11:06:59 PM Epoch 31 - iter 69/352 - 10% Avg loss 0.14690
11/21/2022 11:07:01 PM Epoch 31 - iter 104/352 - 10% Avg loss 0.14888
11/21/2022 11:07:04 PM Epoch 31 - iter 139/352 - 10% Avg loss 0.14033
11/21/2022 11:07:07 PM Epoch 31 - iter 174/352 - 10% Avg loss 0.16329
11/21/2022 11:07:09 PM Epoch 31 - iter 209/352 - 10% Avg loss 0.14346
11/21/2022 11:07:12 PM Epoch 31 - iter 244/352 - 10% Avg loss 0.16157
11/21/2022 11:07:14 PM Epoch 31 - iter 279/352 - 10% Avg loss 0.15955
11/21/2022 11:07:17 PM Epoch 31 - iter 314/352 - 10% Avg loss 0.15044
11/21/2022 11:07:20 PM Epoch 31 - iter 349/352 - 10% Avg loss 0.16338
11/21/2022 11:07:20 PM Epoch #31: Epoch Average Loss 0.15148 - Epoch Acc: 94.66889 - Epoch Training Time: 0.44 min(s)
11/21/2022 11:07:20 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:07:21 PM Eval Devset: Epoch #31: Average Loss 0.18248 - Epoch Acc: 89.62000 - Epoch Testing Time: 0.018 min(s)
11/21/2022 11:07:21 PM 
11/21/2022 11:07:21 PM Bad Epoch. Total num bad epoch: 5
11/21/2022 11:07:21 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:07:21 PM Exiting from training early. Best model score: 90.0800. Saving final model: True 
11/21/2022 11:07:21 PM Saving model ...
11/21/2022 11:07:21 PM Done.
11/21/2022 11:07:23 PM Test Devset: Epoch #31: Average Loss 0.36523 - Epoch Acc: 88.77000 - Epoch Testing Time: 0.037 min(s)
