11/20/2022 06:58:19 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:58:19 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 06:58:19 PM conv1.weight                                                           torch.Size([64, 3, 3, 3])      1728                           1                             
11/20/2022 06:58:19 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:58:19 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 06:58:19 PM bn1.weight                                                             torch.Size([64])               64                             1                             
11/20/2022 06:58:19 PM bn1.bias                                                               torch.Size([64])               64                             1                             
11/20/2022 06:58:19 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:58:19 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 06:58:19 PM layer1.0.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 06:58:19 PM layer1.0.bn1.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 06:58:19 PM layer1.0.bn1.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 06:58:19 PM layer1.0.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 06:58:19 PM layer1.0.bn2.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 06:58:19 PM layer1.0.bn2.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 06:58:19 PM layer1.1.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 06:58:19 PM layer1.1.bn1.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 06:58:19 PM layer1.1.bn1.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 06:58:19 PM layer1.1.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 06:58:19 PM layer1.1.bn2.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 06:58:19 PM layer1.1.bn2.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 06:58:19 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:58:19 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 06:58:19 PM layer2.0.conv1.weight                                                  torch.Size([128, 64, 3, 3])    73728                          1                             
11/20/2022 06:58:19 PM layer2.0.bn1.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 06:58:19 PM layer2.0.bn1.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 06:58:19 PM layer2.0.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 06:58:19 PM layer2.0.bn2.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 06:58:19 PM layer2.0.bn2.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 06:58:19 PM layer2.0.shortcut.0.weight                                             torch.Size([128, 64, 1, 1])    8192                           1                             
11/20/2022 06:58:19 PM layer2.0.shortcut.1.weight                                             torch.Size([128])              128                            1                             
11/20/2022 06:58:19 PM layer2.0.shortcut.1.bias                                               torch.Size([128])              128                            1                             
11/20/2022 06:58:19 PM layer2.1.conv1.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 06:58:19 PM layer2.1.bn1.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 06:58:19 PM layer2.1.bn1.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 06:58:19 PM layer2.1.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 06:58:19 PM layer2.1.bn2.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 06:58:19 PM layer2.1.bn2.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 06:58:19 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:58:19 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 06:58:19 PM layer3.0.conv1.weight                                                  torch.Size([256, 128, 3, 3])   294912                         1                             
11/20/2022 06:58:19 PM layer3.0.bn1.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 06:58:19 PM layer3.0.bn1.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 06:58:19 PM layer3.0.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 06:58:19 PM layer3.0.bn2.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 06:58:19 PM layer3.0.bn2.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 06:58:19 PM layer3.0.shortcut.0.weight                                             torch.Size([256, 128, 1, 1])   32768                          1                             
11/20/2022 06:58:19 PM layer3.0.shortcut.1.weight                                             torch.Size([256])              256                            1                             
11/20/2022 06:58:19 PM layer3.0.shortcut.1.bias                                               torch.Size([256])              256                            1                             
11/20/2022 06:58:19 PM layer3.1.conv1.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 06:58:19 PM layer3.1.bn1.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 06:58:19 PM layer3.1.bn1.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 06:58:19 PM layer3.1.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 06:58:19 PM layer3.1.bn2.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 06:58:19 PM layer3.1.bn2.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 06:58:19 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:58:19 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 06:58:19 PM linear.weight                                                          torch.Size([10, 256])          2560                           1                             
11/20/2022 06:58:19 PM linear.bias                                                            torch.Size([10])               10                             1                             
11/20/2022 06:58:19 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:58:19 PM Total Number of Paramters: 2777674
11/20/2022 06:58:19 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:58:20 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:58:20 PM Training Dataset Size: 45000
11/20/2022 06:58:20 PM Training Dataset Total Batch#: 1407
11/20/2022 06:58:20 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:58:20 PM Dev Dataset Size: 5000
11/20/2022 06:58:20 PM Dev Dataset Total Batch#: 20
11/20/2022 06:58:20 PM Test Dataset Size: 10000
11/20/2022 06:58:20 PM Test Dataset Total Batch#: 40
11/20/2022 06:58:23 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:58:23 PM Trainer Kwargs:
11/20/2022 06:58:23 PM 
11/20/2022 06:58:23 PM device                         cuda
11/20/2022 06:58:23 PM max_epoch                      100
11/20/2022 06:58:23 PM output_dir                     ../outputs/baseline_norm_crop_flip_rotate5_wd5e-4_bs32
11/20/2022 06:58:23 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:58:23 PM Optimizer: AdamW
11/20/2022 06:58:23 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:58:23 PM Callbacks: EarlyStopping
11/20/2022 06:58:23 PM 
11/20/2022 06:58:23 PM save_final_model               True
11/20/2022 06:58:23 PM patience                       5
11/20/2022 06:58:23 PM threshold                      0.1
11/20/2022 06:58:23 PM mode                           max
11/20/2022 06:58:23 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:58:30 PM Epoch 0 - iter 139/1407 - 10% Avg loss 2.21375
11/20/2022 06:58:38 PM Epoch 0 - iter 279/1407 - 10% Avg loss 1.96967
11/20/2022 06:58:45 PM Epoch 0 - iter 419/1407 - 10% Avg loss 1.86364
11/20/2022 06:58:53 PM Epoch 0 - iter 559/1407 - 10% Avg loss 1.74213
11/20/2022 06:59:02 PM Epoch 0 - iter 699/1407 - 10% Avg loss 1.69766
11/20/2022 06:59:11 PM Epoch 0 - iter 839/1407 - 10% Avg loss 1.59600
11/20/2022 06:59:20 PM Epoch 0 - iter 979/1407 - 10% Avg loss 1.51831
11/20/2022 06:59:28 PM Epoch 0 - iter 1119/1407 - 10% Avg loss 1.45948
11/20/2022 06:59:37 PM Epoch 0 - iter 1259/1407 - 10% Avg loss 1.42936
11/20/2022 06:59:46 PM Epoch 0 - iter 1399/1407 - 10% Avg loss 1.39274
11/20/2022 06:59:46 PM Epoch #0: Epoch Average Loss 1.68688 - Epoch Acc: 37.45333 - Epoch Training Time: 1.4 min(s)
11/20/2022 06:59:46 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:59:48 PM Eval Devset: Epoch #0: Average Loss 0.63839 - Epoch Acc: 53.72000 - Epoch Testing Time: 0.022 min(s)
11/20/2022 06:59:48 PM Saving new best-model with accuracy: 53.7200
11/20/2022 06:59:48 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:59:56 PM Epoch 1 - iter 139/1407 - 10% Avg loss 1.33523
11/20/2022 07:00:05 PM Epoch 1 - iter 279/1407 - 10% Avg loss 1.30575
11/20/2022 07:00:14 PM Epoch 1 - iter 419/1407 - 10% Avg loss 1.24758
11/20/2022 07:00:23 PM Epoch 1 - iter 559/1407 - 10% Avg loss 1.22757
11/20/2022 07:00:32 PM Epoch 1 - iter 699/1407 - 10% Avg loss 1.20199
11/20/2022 07:00:40 PM Epoch 1 - iter 839/1407 - 10% Avg loss 1.17658
11/20/2022 07:00:49 PM Epoch 1 - iter 979/1407 - 10% Avg loss 1.13059
11/20/2022 07:00:58 PM Epoch 1 - iter 1119/1407 - 10% Avg loss 1.08459
11/20/2022 07:01:07 PM Epoch 1 - iter 1259/1407 - 10% Avg loss 1.07044
11/20/2022 07:01:16 PM Epoch 1 - iter 1399/1407 - 10% Avg loss 1.04741
11/20/2022 07:01:16 PM Epoch #1: Epoch Average Loss 1.18205 - Epoch Acc: 57.69111 - Epoch Training Time: 1.5 min(s)
11/20/2022 07:01:16 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:01:18 PM Eval Devset: Epoch #1: Average Loss 0.47026 - Epoch Acc: 66.40000 - Epoch Testing Time: 0.022 min(s)
11/20/2022 07:01:18 PM Saving new best-model with accuracy: 66.4000
11/20/2022 07:01:18 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:01:27 PM Epoch 2 - iter 139/1407 - 10% Avg loss 1.02922
11/20/2022 07:01:35 PM Epoch 2 - iter 279/1407 - 10% Avg loss 1.02136
11/20/2022 07:01:44 PM Epoch 2 - iter 419/1407 - 10% Avg loss 0.99369
11/20/2022 07:01:52 PM Epoch 2 - iter 559/1407 - 10% Avg loss 0.98915
11/20/2022 07:02:01 PM Epoch 2 - iter 699/1407 - 10% Avg loss 0.96438
11/20/2022 07:02:10 PM Epoch 2 - iter 839/1407 - 10% Avg loss 0.96748
11/20/2022 07:02:19 PM Epoch 2 - iter 979/1407 - 10% Avg loss 0.92375
11/20/2022 07:02:28 PM Epoch 2 - iter 1119/1407 - 10% Avg loss 0.93262
11/20/2022 07:02:37 PM Epoch 2 - iter 1259/1407 - 10% Avg loss 0.91055
11/20/2022 07:02:46 PM Epoch 2 - iter 1399/1407 - 10% Avg loss 0.91634
11/20/2022 07:02:46 PM Epoch #2: Epoch Average Loss 0.96466 - Epoch Acc: 66.12444 - Epoch Training Time: 1.5 min(s)
11/20/2022 07:02:46 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:02:48 PM Eval Devset: Epoch #2: Average Loss 0.46715 - Epoch Acc: 68.58000 - Epoch Testing Time: 0.022 min(s)
11/20/2022 07:02:48 PM Saving new best-model with accuracy: 68.5800
11/20/2022 07:02:48 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:02:56 PM Epoch 3 - iter 139/1407 - 10% Avg loss 0.85652
11/20/2022 07:03:05 PM Epoch 3 - iter 279/1407 - 10% Avg loss 0.86288
11/20/2022 07:03:14 PM Epoch 3 - iter 419/1407 - 10% Avg loss 0.86190
11/20/2022 07:03:23 PM Epoch 3 - iter 559/1407 - 10% Avg loss 0.82150
11/20/2022 07:03:31 PM Epoch 3 - iter 699/1407 - 10% Avg loss 0.82881
11/20/2022 07:03:40 PM Epoch 3 - iter 839/1407 - 10% Avg loss 0.79981
11/20/2022 07:03:49 PM Epoch 3 - iter 979/1407 - 10% Avg loss 0.78067
11/20/2022 07:03:57 PM Epoch 3 - iter 1119/1407 - 10% Avg loss 0.80987
11/20/2022 07:04:06 PM Epoch 3 - iter 1259/1407 - 10% Avg loss 0.78476
11/20/2022 07:04:15 PM Epoch 3 - iter 1399/1407 - 10% Avg loss 0.77388
11/20/2022 07:04:15 PM Epoch #3: Epoch Average Loss 0.81749 - Epoch Acc: 71.48222 - Epoch Training Time: 1.5 min(s)
11/20/2022 07:04:15 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:04:17 PM Eval Devset: Epoch #3: Average Loss 0.35016 - Epoch Acc: 74.16000 - Epoch Testing Time: 0.022 min(s)
11/20/2022 07:04:17 PM Saving new best-model with accuracy: 74.1600
11/20/2022 07:04:17 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:04:25 PM Epoch 4 - iter 139/1407 - 10% Avg loss 0.75856
11/20/2022 07:04:34 PM Epoch 4 - iter 279/1407 - 10% Avg loss 0.73018
11/20/2022 07:04:43 PM Epoch 4 - iter 419/1407 - 10% Avg loss 0.72667
11/20/2022 07:04:52 PM Epoch 4 - iter 559/1407 - 10% Avg loss 0.74493
11/20/2022 07:05:00 PM Epoch 4 - iter 699/1407 - 10% Avg loss 0.68712
11/20/2022 07:05:09 PM Epoch 4 - iter 839/1407 - 10% Avg loss 0.72568
11/20/2022 07:05:18 PM Epoch 4 - iter 979/1407 - 10% Avg loss 0.65920
11/20/2022 07:05:27 PM Epoch 4 - iter 1119/1407 - 10% Avg loss 0.67397
11/20/2022 07:05:36 PM Epoch 4 - iter 1259/1407 - 10% Avg loss 0.67475
11/20/2022 07:05:44 PM Epoch 4 - iter 1399/1407 - 10% Avg loss 0.67922
11/20/2022 07:05:45 PM Epoch #4: Epoch Average Loss 0.70609 - Epoch Acc: 75.35778 - Epoch Training Time: 1.5 min(s)
11/20/2022 07:05:45 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:05:46 PM Eval Devset: Epoch #4: Average Loss 0.32454 - Epoch Acc: 77.38000 - Epoch Testing Time: 0.022 min(s)
11/20/2022 07:05:46 PM Saving new best-model with accuracy: 77.3800
11/20/2022 07:05:46 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:05:55 PM Epoch 5 - iter 139/1407 - 10% Avg loss 0.64752
11/20/2022 07:06:04 PM Epoch 5 - iter 279/1407 - 10% Avg loss 0.62318
11/20/2022 07:06:13 PM Epoch 5 - iter 419/1407 - 10% Avg loss 0.64430
11/20/2022 07:06:21 PM Epoch 5 - iter 559/1407 - 10% Avg loss 0.59244
11/20/2022 07:06:29 PM Epoch 5 - iter 699/1407 - 10% Avg loss 0.60496
11/20/2022 07:06:36 PM Epoch 5 - iter 839/1407 - 10% Avg loss 0.60616
11/20/2022 07:06:44 PM Epoch 5 - iter 979/1407 - 10% Avg loss 0.60477
11/20/2022 07:06:51 PM Epoch 5 - iter 1119/1407 - 10% Avg loss 0.61149
11/20/2022 07:06:59 PM Epoch 5 - iter 1259/1407 - 10% Avg loss 0.61022
11/20/2022 07:07:06 PM Epoch 5 - iter 1399/1407 - 10% Avg loss 0.59374
11/20/2022 07:07:06 PM Epoch #5: Epoch Average Loss 0.61385 - Epoch Acc: 78.59778 - Epoch Training Time: 1.3 min(s)
11/20/2022 07:07:06 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:07:08 PM Eval Devset: Epoch #5: Average Loss 0.30208 - Epoch Acc: 78.42000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:07:08 PM Saving new best-model with accuracy: 78.4200
11/20/2022 07:07:08 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:07:16 PM Epoch 6 - iter 139/1407 - 10% Avg loss 0.55706
11/20/2022 07:07:24 PM Epoch 6 - iter 279/1407 - 10% Avg loss 0.54567
11/20/2022 07:07:32 PM Epoch 6 - iter 419/1407 - 10% Avg loss 0.57131
11/20/2022 07:07:40 PM Epoch 6 - iter 559/1407 - 10% Avg loss 0.56463
11/20/2022 07:07:48 PM Epoch 6 - iter 699/1407 - 10% Avg loss 0.54228
11/20/2022 07:07:56 PM Epoch 6 - iter 839/1407 - 10% Avg loss 0.53581
11/20/2022 07:08:03 PM Epoch 6 - iter 979/1407 - 10% Avg loss 0.53633
11/20/2022 07:08:11 PM Epoch 6 - iter 1119/1407 - 10% Avg loss 0.56512
11/20/2022 07:08:18 PM Epoch 6 - iter 1259/1407 - 10% Avg loss 0.55407
11/20/2022 07:08:26 PM Epoch 6 - iter 1399/1407 - 10% Avg loss 0.53428
11/20/2022 07:08:26 PM Epoch #6: Epoch Average Loss 0.55008 - Epoch Acc: 81.12222 - Epoch Training Time: 1.3 min(s)
11/20/2022 07:08:26 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:08:27 PM Eval Devset: Epoch #6: Average Loss 0.24996 - Epoch Acc: 82.78000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:08:27 PM Saving new best-model with accuracy: 82.7800
11/20/2022 07:08:27 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:08:35 PM Epoch 7 - iter 139/1407 - 10% Avg loss 0.48879
11/20/2022 07:08:42 PM Epoch 7 - iter 279/1407 - 10% Avg loss 0.49543
11/20/2022 07:08:50 PM Epoch 7 - iter 419/1407 - 10% Avg loss 0.50177
11/20/2022 07:08:58 PM Epoch 7 - iter 559/1407 - 10% Avg loss 0.53287
11/20/2022 07:09:05 PM Epoch 7 - iter 699/1407 - 10% Avg loss 0.49701
11/20/2022 07:09:12 PM Epoch 7 - iter 839/1407 - 10% Avg loss 0.50006
11/20/2022 07:09:20 PM Epoch 7 - iter 979/1407 - 10% Avg loss 0.49573
11/20/2022 07:09:29 PM Epoch 7 - iter 1119/1407 - 10% Avg loss 0.49751
11/20/2022 07:09:36 PM Epoch 7 - iter 1259/1407 - 10% Avg loss 0.47114
11/20/2022 07:09:44 PM Epoch 7 - iter 1399/1407 - 10% Avg loss 0.51230
11/20/2022 07:09:44 PM Epoch #7: Epoch Average Loss 0.49987 - Epoch Acc: 82.64000 - Epoch Training Time: 1.3 min(s)
11/20/2022 07:09:44 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:09:45 PM Eval Devset: Epoch #7: Average Loss 0.27039 - Epoch Acc: 81.80000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:09:45 PM 
11/20/2022 07:09:45 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 07:09:45 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:09:52 PM Epoch 8 - iter 139/1407 - 10% Avg loss 0.48616
11/20/2022 07:10:00 PM Epoch 8 - iter 279/1407 - 10% Avg loss 0.44120
11/20/2022 07:10:07 PM Epoch 8 - iter 419/1407 - 10% Avg loss 0.43385
11/20/2022 07:10:15 PM Epoch 8 - iter 559/1407 - 10% Avg loss 0.46671
11/20/2022 07:10:22 PM Epoch 8 - iter 699/1407 - 10% Avg loss 0.43331
11/20/2022 07:10:30 PM Epoch 8 - iter 839/1407 - 10% Avg loss 0.47003
11/20/2022 07:10:37 PM Epoch 8 - iter 979/1407 - 10% Avg loss 0.47911
11/20/2022 07:10:45 PM Epoch 8 - iter 1119/1407 - 10% Avg loss 0.43716
11/20/2022 07:10:52 PM Epoch 8 - iter 1259/1407 - 10% Avg loss 0.45261
11/20/2022 07:10:59 PM Epoch 8 - iter 1399/1407 - 10% Avg loss 0.45462
11/20/2022 07:11:00 PM Epoch #8: Epoch Average Loss 0.45532 - Epoch Acc: 84.46000 - Epoch Training Time: 1.2 min(s)
11/20/2022 07:11:00 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:11:01 PM Eval Devset: Epoch #8: Average Loss 0.23131 - Epoch Acc: 83.88000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:11:01 PM Saving new best-model with accuracy: 83.8800
11/20/2022 07:11:01 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:11:08 PM Epoch 9 - iter 139/1407 - 10% Avg loss 0.43103
11/20/2022 07:11:16 PM Epoch 9 - iter 279/1407 - 10% Avg loss 0.42160
11/20/2022 07:11:24 PM Epoch 9 - iter 419/1407 - 10% Avg loss 0.41969
11/20/2022 07:11:32 PM Epoch 9 - iter 559/1407 - 10% Avg loss 0.43388
11/20/2022 07:11:40 PM Epoch 9 - iter 699/1407 - 10% Avg loss 0.40826
11/20/2022 07:11:47 PM Epoch 9 - iter 839/1407 - 10% Avg loss 0.43161
11/20/2022 07:11:55 PM Epoch 9 - iter 979/1407 - 10% Avg loss 0.42914
11/20/2022 07:12:03 PM Epoch 9 - iter 1119/1407 - 10% Avg loss 0.42018
11/20/2022 07:12:10 PM Epoch 9 - iter 1259/1407 - 10% Avg loss 0.43022
11/20/2022 07:12:17 PM Epoch 9 - iter 1399/1407 - 10% Avg loss 0.42648
11/20/2022 07:12:18 PM Epoch #9: Epoch Average Loss 0.42519 - Epoch Acc: 85.27111 - Epoch Training Time: 1.3 min(s)
11/20/2022 07:12:18 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:12:19 PM Eval Devset: Epoch #9: Average Loss 0.21723 - Epoch Acc: 85.08000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:12:19 PM Saving new best-model with accuracy: 85.0800
11/20/2022 07:12:19 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:12:26 PM Epoch 10 - iter 139/1407 - 10% Avg loss 0.37931
11/20/2022 07:12:33 PM Epoch 10 - iter 279/1407 - 10% Avg loss 0.40378
11/20/2022 07:12:41 PM Epoch 10 - iter 419/1407 - 10% Avg loss 0.38477
11/20/2022 07:12:48 PM Epoch 10 - iter 559/1407 - 10% Avg loss 0.38311
11/20/2022 07:12:55 PM Epoch 10 - iter 699/1407 - 10% Avg loss 0.40610
11/20/2022 07:13:03 PM Epoch 10 - iter 839/1407 - 10% Avg loss 0.41388
11/20/2022 07:13:10 PM Epoch 10 - iter 979/1407 - 10% Avg loss 0.39898
11/20/2022 07:13:17 PM Epoch 10 - iter 1119/1407 - 10% Avg loss 0.40265
11/20/2022 07:13:24 PM Epoch 10 - iter 1259/1407 - 10% Avg loss 0.37456
11/20/2022 07:13:32 PM Epoch 10 - iter 1399/1407 - 10% Avg loss 0.41923
11/20/2022 07:13:32 PM Epoch #10: Epoch Average Loss 0.39683 - Epoch Acc: 86.21333 - Epoch Training Time: 1.2 min(s)
11/20/2022 07:13:32 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:13:33 PM Eval Devset: Epoch #10: Average Loss 0.21098 - Epoch Acc: 85.96000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:13:33 PM Saving new best-model with accuracy: 85.9600
11/20/2022 07:13:33 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:13:41 PM Epoch 11 - iter 139/1407 - 10% Avg loss 0.35961
11/20/2022 07:13:48 PM Epoch 11 - iter 279/1407 - 10% Avg loss 0.37981
11/20/2022 07:13:55 PM Epoch 11 - iter 419/1407 - 10% Avg loss 0.34374
11/20/2022 07:14:03 PM Epoch 11 - iter 559/1407 - 10% Avg loss 0.37291
11/20/2022 07:14:10 PM Epoch 11 - iter 699/1407 - 10% Avg loss 0.38319
11/20/2022 07:14:18 PM Epoch 11 - iter 839/1407 - 10% Avg loss 0.36635
11/20/2022 07:14:25 PM Epoch 11 - iter 979/1407 - 10% Avg loss 0.36508
11/20/2022 07:14:32 PM Epoch 11 - iter 1119/1407 - 10% Avg loss 0.36754
11/20/2022 07:14:40 PM Epoch 11 - iter 1259/1407 - 10% Avg loss 0.36700
11/20/2022 07:14:47 PM Epoch 11 - iter 1399/1407 - 10% Avg loss 0.38578
11/20/2022 07:14:47 PM Epoch #11: Epoch Average Loss 0.36986 - Epoch Acc: 87.00222 - Epoch Training Time: 1.2 min(s)
11/20/2022 07:14:47 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:14:48 PM Eval Devset: Epoch #11: Average Loss 0.19980 - Epoch Acc: 86.22000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:14:48 PM Saving new best-model with accuracy: 86.2200
11/20/2022 07:14:48 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:14:56 PM Epoch 12 - iter 139/1407 - 10% Avg loss 0.34745
11/20/2022 07:15:04 PM Epoch 12 - iter 279/1407 - 10% Avg loss 0.34100
11/20/2022 07:15:11 PM Epoch 12 - iter 419/1407 - 10% Avg loss 0.33745
11/20/2022 07:15:18 PM Epoch 12 - iter 559/1407 - 10% Avg loss 0.34922
11/20/2022 07:15:26 PM Epoch 12 - iter 699/1407 - 10% Avg loss 0.36170
11/20/2022 07:15:33 PM Epoch 12 - iter 839/1407 - 10% Avg loss 0.34801
11/20/2022 07:15:40 PM Epoch 12 - iter 979/1407 - 10% Avg loss 0.34110
11/20/2022 07:15:49 PM Epoch 12 - iter 1119/1407 - 10% Avg loss 0.30934
11/20/2022 07:15:57 PM Epoch 12 - iter 1259/1407 - 10% Avg loss 0.33373
11/20/2022 07:16:05 PM Epoch 12 - iter 1399/1407 - 10% Avg loss 0.35927
11/20/2022 07:16:05 PM Epoch #12: Epoch Average Loss 0.34306 - Epoch Acc: 88.07778 - Epoch Training Time: 1.3 min(s)
11/20/2022 07:16:05 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:16:06 PM Eval Devset: Epoch #12: Average Loss 0.17905 - Epoch Acc: 88.04000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:16:06 PM Saving new best-model with accuracy: 88.0400
11/20/2022 07:16:06 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:16:14 PM Epoch 13 - iter 139/1407 - 10% Avg loss 0.31889
11/20/2022 07:16:23 PM Epoch 13 - iter 279/1407 - 10% Avg loss 0.32661
11/20/2022 07:16:31 PM Epoch 13 - iter 419/1407 - 10% Avg loss 0.30584
11/20/2022 07:16:39 PM Epoch 13 - iter 559/1407 - 10% Avg loss 0.32861
11/20/2022 07:16:48 PM Epoch 13 - iter 699/1407 - 10% Avg loss 0.32297
11/20/2022 07:16:56 PM Epoch 13 - iter 839/1407 - 10% Avg loss 0.31764
11/20/2022 07:17:04 PM Epoch 13 - iter 979/1407 - 10% Avg loss 0.31248
11/20/2022 07:17:13 PM Epoch 13 - iter 1119/1407 - 10% Avg loss 0.33642
11/20/2022 07:17:21 PM Epoch 13 - iter 1259/1407 - 10% Avg loss 0.31887
11/20/2022 07:17:30 PM Epoch 13 - iter 1399/1407 - 10% Avg loss 0.32350
11/20/2022 07:17:30 PM Epoch #13: Epoch Average Loss 0.32133 - Epoch Acc: 88.71111 - Epoch Training Time: 1.4 min(s)
11/20/2022 07:17:30 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:17:31 PM Eval Devset: Epoch #13: Average Loss 0.17465 - Epoch Acc: 88.00000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:17:31 PM 
11/20/2022 07:17:31 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 07:17:31 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:17:39 PM Epoch 14 - iter 139/1407 - 10% Avg loss 0.27870
11/20/2022 07:17:48 PM Epoch 14 - iter 279/1407 - 10% Avg loss 0.28737
11/20/2022 07:17:57 PM Epoch 14 - iter 419/1407 - 10% Avg loss 0.30565
11/20/2022 07:18:05 PM Epoch 14 - iter 559/1407 - 10% Avg loss 0.29106
11/20/2022 07:18:14 PM Epoch 14 - iter 699/1407 - 10% Avg loss 0.30732
11/20/2022 07:18:22 PM Epoch 14 - iter 839/1407 - 10% Avg loss 0.30312
11/20/2022 07:18:31 PM Epoch 14 - iter 979/1407 - 10% Avg loss 0.30746
11/20/2022 07:18:39 PM Epoch 14 - iter 1119/1407 - 10% Avg loss 0.31648
11/20/2022 07:18:48 PM Epoch 14 - iter 1259/1407 - 10% Avg loss 0.32022
11/20/2022 07:18:56 PM Epoch 14 - iter 1399/1407 - 10% Avg loss 0.30701
11/20/2022 07:18:57 PM Epoch #14: Epoch Average Loss 0.30264 - Epoch Acc: 89.48222 - Epoch Training Time: 1.4 min(s)
11/20/2022 07:18:57 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:18:58 PM Eval Devset: Epoch #14: Average Loss 0.17848 - Epoch Acc: 88.34000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:18:58 PM Saving new best-model with accuracy: 88.3400
11/20/2022 07:18:58 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:19:06 PM Epoch 15 - iter 139/1407 - 10% Avg loss 0.28307
11/20/2022 07:19:15 PM Epoch 15 - iter 279/1407 - 10% Avg loss 0.27653
11/20/2022 07:19:24 PM Epoch 15 - iter 419/1407 - 10% Avg loss 0.27730
11/20/2022 07:19:32 PM Epoch 15 - iter 559/1407 - 10% Avg loss 0.29969
11/20/2022 07:19:41 PM Epoch 15 - iter 699/1407 - 10% Avg loss 0.26771
11/20/2022 07:19:49 PM Epoch 15 - iter 839/1407 - 10% Avg loss 0.29153
11/20/2022 07:19:57 PM Epoch 15 - iter 979/1407 - 10% Avg loss 0.27146
11/20/2022 07:20:06 PM Epoch 15 - iter 1119/1407 - 10% Avg loss 0.29001
11/20/2022 07:20:14 PM Epoch 15 - iter 1259/1407 - 10% Avg loss 0.30204
11/20/2022 07:20:22 PM Epoch 15 - iter 1399/1407 - 10% Avg loss 0.31935
11/20/2022 07:20:23 PM Epoch #15: Epoch Average Loss 0.28737 - Epoch Acc: 89.88000 - Epoch Training Time: 1.4 min(s)
11/20/2022 07:20:23 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:20:24 PM Eval Devset: Epoch #15: Average Loss 0.18115 - Epoch Acc: 88.60000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:20:24 PM Saving new best-model with accuracy: 88.6000
11/20/2022 07:20:24 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:20:32 PM Epoch 16 - iter 139/1407 - 10% Avg loss 0.24587
11/20/2022 07:20:41 PM Epoch 16 - iter 279/1407 - 10% Avg loss 0.26426
11/20/2022 07:20:50 PM Epoch 16 - iter 419/1407 - 10% Avg loss 0.27362
11/20/2022 07:20:58 PM Epoch 16 - iter 559/1407 - 10% Avg loss 0.26808
11/20/2022 07:21:07 PM Epoch 16 - iter 699/1407 - 10% Avg loss 0.26619
11/20/2022 07:21:15 PM Epoch 16 - iter 839/1407 - 10% Avg loss 0.26868
11/20/2022 07:21:23 PM Epoch 16 - iter 979/1407 - 10% Avg loss 0.27363
11/20/2022 07:21:32 PM Epoch 16 - iter 1119/1407 - 10% Avg loss 0.26317
11/20/2022 07:21:40 PM Epoch 16 - iter 1259/1407 - 10% Avg loss 0.26560
11/20/2022 07:21:49 PM Epoch 16 - iter 1399/1407 - 10% Avg loss 0.28207
11/20/2022 07:21:49 PM Epoch #16: Epoch Average Loss 0.26713 - Epoch Acc: 90.80000 - Epoch Training Time: 1.4 min(s)
11/20/2022 07:21:49 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:21:50 PM Eval Devset: Epoch #16: Average Loss 0.18245 - Epoch Acc: 88.38000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:21:50 PM 
11/20/2022 07:21:50 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 07:21:50 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:21:58 PM Epoch 17 - iter 139/1407 - 10% Avg loss 0.23919
11/20/2022 07:22:07 PM Epoch 17 - iter 279/1407 - 10% Avg loss 0.23219
11/20/2022 07:22:15 PM Epoch 17 - iter 419/1407 - 10% Avg loss 0.24362
11/20/2022 07:22:24 PM Epoch 17 - iter 559/1407 - 10% Avg loss 0.23333
11/20/2022 07:22:32 PM Epoch 17 - iter 699/1407 - 10% Avg loss 0.24652
11/20/2022 07:22:41 PM Epoch 17 - iter 839/1407 - 10% Avg loss 0.28229
11/20/2022 07:22:49 PM Epoch 17 - iter 979/1407 - 10% Avg loss 0.24928
11/20/2022 07:22:57 PM Epoch 17 - iter 1119/1407 - 10% Avg loss 0.28048
11/20/2022 07:23:06 PM Epoch 17 - iter 1259/1407 - 10% Avg loss 0.25389
11/20/2022 07:23:14 PM Epoch 17 - iter 1399/1407 - 10% Avg loss 0.25276
11/20/2022 07:23:15 PM Epoch #17: Epoch Average Loss 0.25125 - Epoch Acc: 91.22000 - Epoch Training Time: 1.4 min(s)
11/20/2022 07:23:15 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:23:16 PM Eval Devset: Epoch #17: Average Loss 0.16490 - Epoch Acc: 89.06000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:23:16 PM Saving new best-model with accuracy: 89.0600
11/20/2022 07:23:16 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:23:24 PM Epoch 18 - iter 139/1407 - 10% Avg loss 0.23427
11/20/2022 07:23:32 PM Epoch 18 - iter 279/1407 - 10% Avg loss 0.20522
11/20/2022 07:23:40 PM Epoch 18 - iter 419/1407 - 10% Avg loss 0.24097
11/20/2022 07:23:48 PM Epoch 18 - iter 559/1407 - 10% Avg loss 0.23039
11/20/2022 07:23:57 PM Epoch 18 - iter 699/1407 - 10% Avg loss 0.25876
11/20/2022 07:24:05 PM Epoch 18 - iter 839/1407 - 10% Avg loss 0.24035
11/20/2022 07:24:14 PM Epoch 18 - iter 979/1407 - 10% Avg loss 0.25198
11/20/2022 07:24:22 PM Epoch 18 - iter 1119/1407 - 10% Avg loss 0.26316
11/20/2022 07:24:31 PM Epoch 18 - iter 1259/1407 - 10% Avg loss 0.26037
11/20/2022 07:24:39 PM Epoch 18 - iter 1399/1407 - 10% Avg loss 0.25308
11/20/2022 07:24:39 PM Epoch #18: Epoch Average Loss 0.24426 - Epoch Acc: 91.42444 - Epoch Training Time: 1.4 min(s)
11/20/2022 07:24:39 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:24:40 PM Eval Devset: Epoch #18: Average Loss 0.19632 - Epoch Acc: 87.54000 - Epoch Testing Time: 0.019 min(s)
11/20/2022 07:24:40 PM 
11/20/2022 07:24:40 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 07:24:40 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:24:49 PM Epoch 19 - iter 139/1407 - 10% Avg loss 0.20831
11/20/2022 07:24:57 PM Epoch 19 - iter 279/1407 - 10% Avg loss 0.22785
11/20/2022 07:25:06 PM Epoch 19 - iter 419/1407 - 10% Avg loss 0.22491
11/20/2022 07:25:14 PM Epoch 19 - iter 559/1407 - 10% Avg loss 0.23033
11/20/2022 07:25:23 PM Epoch 19 - iter 699/1407 - 10% Avg loss 0.22912
11/20/2022 07:25:31 PM Epoch 19 - iter 839/1407 - 10% Avg loss 0.23164
11/20/2022 07:25:39 PM Epoch 19 - iter 979/1407 - 10% Avg loss 0.24856
11/20/2022 07:25:48 PM Epoch 19 - iter 1119/1407 - 10% Avg loss 0.24147
11/20/2022 07:25:56 PM Epoch 19 - iter 1259/1407 - 10% Avg loss 0.22505
11/20/2022 07:26:05 PM Epoch 19 - iter 1399/1407 - 10% Avg loss 0.24720
11/20/2022 07:26:05 PM Epoch #19: Epoch Average Loss 0.23175 - Epoch Acc: 91.90667 - Epoch Training Time: 1.4 min(s)
11/20/2022 07:26:05 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:26:06 PM Eval Devset: Epoch #19: Average Loss 0.18691 - Epoch Acc: 88.46000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:26:06 PM 
11/20/2022 07:26:06 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 07:26:06 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:26:15 PM Epoch 20 - iter 139/1407 - 10% Avg loss 0.22439
11/20/2022 07:26:23 PM Epoch 20 - iter 279/1407 - 10% Avg loss 0.21723
11/20/2022 07:26:32 PM Epoch 20 - iter 419/1407 - 10% Avg loss 0.20664
11/20/2022 07:26:40 PM Epoch 20 - iter 559/1407 - 10% Avg loss 0.22184
11/20/2022 07:26:49 PM Epoch 20 - iter 699/1407 - 10% Avg loss 0.22531
11/20/2022 07:26:57 PM Epoch 20 - iter 839/1407 - 10% Avg loss 0.20464
11/20/2022 07:27:05 PM Epoch 20 - iter 979/1407 - 10% Avg loss 0.21709
11/20/2022 07:27:13 PM Epoch 20 - iter 1119/1407 - 10% Avg loss 0.19701
11/20/2022 07:27:22 PM Epoch 20 - iter 1259/1407 - 10% Avg loss 0.23662
11/20/2022 07:27:30 PM Epoch 20 - iter 1399/1407 - 10% Avg loss 0.22648
11/20/2022 07:27:31 PM Epoch #20: Epoch Average Loss 0.21799 - Epoch Acc: 92.30444 - Epoch Training Time: 1.4 min(s)
11/20/2022 07:27:31 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:27:32 PM Eval Devset: Epoch #20: Average Loss 0.20340 - Epoch Acc: 87.56000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:27:32 PM 
11/20/2022 07:27:32 PM Bad Epoch. Total num bad epoch: 3
11/20/2022 07:27:32 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:27:40 PM Epoch 21 - iter 139/1407 - 10% Avg loss 0.20332
11/20/2022 07:27:49 PM Epoch 21 - iter 279/1407 - 10% Avg loss 0.20305
11/20/2022 07:27:57 PM Epoch 21 - iter 419/1407 - 10% Avg loss 0.19658
11/20/2022 07:28:05 PM Epoch 21 - iter 559/1407 - 10% Avg loss 0.22654
11/20/2022 07:28:14 PM Epoch 21 - iter 699/1407 - 10% Avg loss 0.20641
11/20/2022 07:28:22 PM Epoch 21 - iter 839/1407 - 10% Avg loss 0.20368
11/20/2022 07:28:30 PM Epoch 21 - iter 979/1407 - 10% Avg loss 0.21309
11/20/2022 07:28:39 PM Epoch 21 - iter 1119/1407 - 10% Avg loss 0.21605
11/20/2022 07:28:48 PM Epoch 21 - iter 1259/1407 - 10% Avg loss 0.21775
11/20/2022 07:28:57 PM Epoch 21 - iter 1399/1407 - 10% Avg loss 0.20947
11/20/2022 07:28:57 PM Epoch #21: Epoch Average Loss 0.20970 - Epoch Acc: 92.64222 - Epoch Training Time: 1.4 min(s)
11/20/2022 07:28:57 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:28:58 PM Eval Devset: Epoch #21: Average Loss 0.16799 - Epoch Acc: 89.14000 - Epoch Testing Time: 0.019 min(s)
11/20/2022 07:28:58 PM 
11/20/2022 07:28:58 PM Bad Epoch. Total num bad epoch: 4
11/20/2022 07:28:58 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:29:07 PM Epoch 22 - iter 139/1407 - 10% Avg loss 0.18517
11/20/2022 07:29:15 PM Epoch 22 - iter 279/1407 - 10% Avg loss 0.17927
11/20/2022 07:29:23 PM Epoch 22 - iter 419/1407 - 10% Avg loss 0.19388
11/20/2022 07:29:32 PM Epoch 22 - iter 559/1407 - 10% Avg loss 0.20241
11/20/2022 07:29:41 PM Epoch 22 - iter 699/1407 - 10% Avg loss 0.20042
11/20/2022 07:29:49 PM Epoch 22 - iter 839/1407 - 10% Avg loss 0.17735
11/20/2022 07:29:58 PM Epoch 22 - iter 979/1407 - 10% Avg loss 0.18909
11/20/2022 07:30:06 PM Epoch 22 - iter 1119/1407 - 10% Avg loss 0.20235
11/20/2022 07:30:14 PM Epoch 22 - iter 1259/1407 - 10% Avg loss 0.20409
11/20/2022 07:30:22 PM Epoch 22 - iter 1399/1407 - 10% Avg loss 0.22064
11/20/2022 07:30:23 PM Epoch #22: Epoch Average Loss 0.19551 - Epoch Acc: 93.08444 - Epoch Training Time: 1.4 min(s)
11/20/2022 07:30:23 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:30:24 PM Eval Devset: Epoch #22: Average Loss 0.18134 - Epoch Acc: 89.00000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:30:24 PM 
11/20/2022 07:30:24 PM Bad Epoch. Total num bad epoch: 5
11/20/2022 07:30:24 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:30:24 PM Exiting from training early. Best model score: 89.0600. Saving final model: True 
11/20/2022 07:30:24 PM Saving model ...
11/20/2022 07:30:24 PM Done.
11/20/2022 07:30:26 PM Test Devset: Epoch #22: Average Loss 0.36431 - Epoch Acc: 88.81000 - Epoch Testing Time: 0.035 min(s)
