11/21/2022 10:28:58 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:28:58 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/21/2022 10:28:58 PM conv1.weight                                                           torch.Size([64, 3, 3, 3])      1728                           1                             
11/21/2022 10:28:58 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:28:58 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/21/2022 10:28:58 PM bn1.weight                                                             torch.Size([64])               64                             1                             
11/21/2022 10:28:58 PM bn1.bias                                                               torch.Size([64])               64                             1                             
11/21/2022 10:28:58 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:28:58 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/21/2022 10:28:58 PM layer1.0.conv1.weight                                                  torch.Size([32, 64, 3, 3])     18432                          1                             
11/21/2022 10:28:58 PM layer1.0.bn1.weight                                                    torch.Size([32])               32                             1                             
11/21/2022 10:28:58 PM layer1.0.bn1.bias                                                      torch.Size([32])               32                             1                             
11/21/2022 10:28:58 PM layer1.0.conv2.weight                                                  torch.Size([32, 32, 3, 3])     9216                           1                             
11/21/2022 10:28:58 PM layer1.0.bn2.weight                                                    torch.Size([32])               32                             1                             
11/21/2022 10:28:58 PM layer1.0.bn2.bias                                                      torch.Size([32])               32                             1                             
11/21/2022 10:28:58 PM layer1.0.shortcut.0.weight                                             torch.Size([32, 64, 1, 1])     2048                           1                             
11/21/2022 10:28:58 PM layer1.0.shortcut.1.weight                                             torch.Size([32])               32                             1                             
11/21/2022 10:28:58 PM layer1.0.shortcut.1.bias                                               torch.Size([32])               32                             1                             
11/21/2022 10:28:58 PM layer1.1.conv1.weight                                                  torch.Size([32, 32, 3, 3])     9216                           1                             
11/21/2022 10:28:58 PM layer1.1.bn1.weight                                                    torch.Size([32])               32                             1                             
11/21/2022 10:28:58 PM layer1.1.bn1.bias                                                      torch.Size([32])               32                             1                             
11/21/2022 10:28:58 PM layer1.1.conv2.weight                                                  torch.Size([32, 32, 3, 3])     9216                           1                             
11/21/2022 10:28:58 PM layer1.1.bn2.weight                                                    torch.Size([32])               32                             1                             
11/21/2022 10:28:58 PM layer1.1.bn2.bias                                                      torch.Size([32])               32                             1                             
11/21/2022 10:28:58 PM layer1.2.conv1.weight                                                  torch.Size([32, 32, 3, 3])     9216                           1                             
11/21/2022 10:28:58 PM layer1.2.bn1.weight                                                    torch.Size([32])               32                             1                             
11/21/2022 10:28:58 PM layer1.2.bn1.bias                                                      torch.Size([32])               32                             1                             
11/21/2022 10:28:58 PM layer1.2.conv2.weight                                                  torch.Size([32, 32, 3, 3])     9216                           1                             
11/21/2022 10:28:58 PM layer1.2.bn2.weight                                                    torch.Size([32])               32                             1                             
11/21/2022 10:28:58 PM layer1.2.bn2.bias                                                      torch.Size([32])               32                             1                             
11/21/2022 10:28:58 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:28:58 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/21/2022 10:28:58 PM layer2.0.conv1.weight                                                  torch.Size([64, 32, 3, 3])     18432                          1                             
11/21/2022 10:28:58 PM layer2.0.bn1.weight                                                    torch.Size([64])               64                             1                             
11/21/2022 10:28:58 PM layer2.0.bn1.bias                                                      torch.Size([64])               64                             1                             
11/21/2022 10:28:58 PM layer2.0.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/21/2022 10:28:58 PM layer2.0.bn2.weight                                                    torch.Size([64])               64                             1                             
11/21/2022 10:28:58 PM layer2.0.bn2.bias                                                      torch.Size([64])               64                             1                             
11/21/2022 10:28:58 PM layer2.0.shortcut.0.weight                                             torch.Size([64, 32, 1, 1])     2048                           1                             
11/21/2022 10:28:58 PM layer2.0.shortcut.1.weight                                             torch.Size([64])               64                             1                             
11/21/2022 10:28:58 PM layer2.0.shortcut.1.bias                                               torch.Size([64])               64                             1                             
11/21/2022 10:28:58 PM layer2.1.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/21/2022 10:28:58 PM layer2.1.bn1.weight                                                    torch.Size([64])               64                             1                             
11/21/2022 10:28:58 PM layer2.1.bn1.bias                                                      torch.Size([64])               64                             1                             
11/21/2022 10:28:58 PM layer2.1.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/21/2022 10:28:58 PM layer2.1.bn2.weight                                                    torch.Size([64])               64                             1                             
11/21/2022 10:28:58 PM layer2.1.bn2.bias                                                      torch.Size([64])               64                             1                             
11/21/2022 10:28:58 PM layer2.2.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/21/2022 10:28:58 PM layer2.2.bn1.weight                                                    torch.Size([64])               64                             1                             
11/21/2022 10:28:58 PM layer2.2.bn1.bias                                                      torch.Size([64])               64                             1                             
11/21/2022 10:28:58 PM layer2.2.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/21/2022 10:28:58 PM layer2.2.bn2.weight                                                    torch.Size([64])               64                             1                             
11/21/2022 10:28:58 PM layer2.2.bn2.bias                                                      torch.Size([64])               64                             1                             
11/21/2022 10:28:58 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:28:58 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/21/2022 10:28:58 PM layer3.0.conv1.weight                                                  torch.Size([128, 64, 3, 3])    73728                          1                             
11/21/2022 10:28:58 PM layer3.0.bn1.weight                                                    torch.Size([128])              128                            1                             
11/21/2022 10:28:58 PM layer3.0.bn1.bias                                                      torch.Size([128])              128                            1                             
11/21/2022 10:28:58 PM layer3.0.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/21/2022 10:28:58 PM layer3.0.bn2.weight                                                    torch.Size([128])              128                            1                             
11/21/2022 10:28:58 PM layer3.0.bn2.bias                                                      torch.Size([128])              128                            1                             
11/21/2022 10:28:58 PM layer3.0.shortcut.0.weight                                             torch.Size([128, 64, 1, 1])    8192                           1                             
11/21/2022 10:28:58 PM layer3.0.shortcut.1.weight                                             torch.Size([128])              128                            1                             
11/21/2022 10:28:58 PM layer3.0.shortcut.1.bias                                               torch.Size([128])              128                            1                             
11/21/2022 10:28:58 PM layer3.1.conv1.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/21/2022 10:28:58 PM layer3.1.bn1.weight                                                    torch.Size([128])              128                            1                             
11/21/2022 10:28:58 PM layer3.1.bn1.bias                                                      torch.Size([128])              128                            1                             
11/21/2022 10:28:58 PM layer3.1.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/21/2022 10:28:58 PM layer3.1.bn2.weight                                                    torch.Size([128])              128                            1                             
11/21/2022 10:28:58 PM layer3.1.bn2.bias                                                      torch.Size([128])              128                            1                             
11/21/2022 10:28:58 PM layer3.2.conv1.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/21/2022 10:28:58 PM layer3.2.bn1.weight                                                    torch.Size([128])              128                            1                             
11/21/2022 10:28:58 PM layer3.2.bn1.bias                                                      torch.Size([128])              128                            1                             
11/21/2022 10:28:58 PM layer3.2.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/21/2022 10:28:58 PM layer3.2.bn2.weight                                                    torch.Size([128])              128                            1                             
11/21/2022 10:28:58 PM layer3.2.bn2.bias                                                      torch.Size([128])              128                            1                             
11/21/2022 10:28:58 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:28:58 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/21/2022 10:28:58 PM layer4.0.conv1.weight                                                  torch.Size([256, 128, 3, 3])   294912                         1                             
11/21/2022 10:28:58 PM layer4.0.bn1.weight                                                    torch.Size([256])              256                            1                             
11/21/2022 10:28:58 PM layer4.0.bn1.bias                                                      torch.Size([256])              256                            1                             
11/21/2022 10:28:58 PM layer4.0.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/21/2022 10:28:58 PM layer4.0.bn2.weight                                                    torch.Size([256])              256                            1                             
11/21/2022 10:28:58 PM layer4.0.bn2.bias                                                      torch.Size([256])              256                            1                             
11/21/2022 10:28:58 PM layer4.0.shortcut.0.weight                                             torch.Size([256, 128, 1, 1])   32768                          1                             
11/21/2022 10:28:58 PM layer4.0.shortcut.1.weight                                             torch.Size([256])              256                            1                             
11/21/2022 10:28:58 PM layer4.0.shortcut.1.bias                                               torch.Size([256])              256                            1                             
11/21/2022 10:28:58 PM layer4.1.conv1.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/21/2022 10:28:58 PM layer4.1.bn1.weight                                                    torch.Size([256])              256                            1                             
11/21/2022 10:28:58 PM layer4.1.bn1.bias                                                      torch.Size([256])              256                            1                             
11/21/2022 10:28:58 PM layer4.1.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/21/2022 10:28:58 PM layer4.1.bn2.weight                                                    torch.Size([256])              256                            1                             
11/21/2022 10:28:58 PM layer4.1.bn2.bias                                                      torch.Size([256])              256                            1                             
11/21/2022 10:28:58 PM layer4.2.conv1.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/21/2022 10:28:58 PM layer4.2.bn1.weight                                                    torch.Size([256])              256                            1                             
11/21/2022 10:28:58 PM layer4.2.bn1.bias                                                      torch.Size([256])              256                            1                             
11/21/2022 10:28:58 PM layer4.2.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/21/2022 10:28:58 PM layer4.2.bn2.weight                                                    torch.Size([256])              256                            1                             
11/21/2022 10:28:58 PM layer4.2.bn2.bias                                                      torch.Size([256])              256                            1                             
11/21/2022 10:28:58 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:28:58 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/21/2022 10:28:58 PM linear.weight                                                          torch.Size([10, 256])          2560                           1                             
11/21/2022 10:28:58 PM linear.bias                                                            torch.Size([10])               10                             1                             
11/21/2022 10:28:58 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:28:58 PM Total Number of Paramters: 4378506
11/21/2022 10:28:58 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:29:00 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:29:00 PM Training Dataset Size: 45000
11/21/2022 10:29:00 PM Training Dataset Total Batch#: 352
11/21/2022 10:29:00 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:29:00 PM Dev Dataset Size: 5000
11/21/2022 10:29:00 PM Dev Dataset Total Batch#: 20
11/21/2022 10:29:00 PM Test Dataset Size: 10000
11/21/2022 10:29:00 PM Test Dataset Total Batch#: 40
11/21/2022 10:29:02 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:29:02 PM Trainer Kwargs:
11/21/2022 10:29:02 PM 
11/21/2022 10:29:02 PM device                         cuda
11/21/2022 10:29:02 PM max_epoch                      100
11/21/2022 10:29:02 PM output_dir                     output
11/21/2022 10:29:02 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:29:02 PM Optimizer: AdamW
11/21/2022 10:29:02 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:29:02 PM Callbacks: EarlyStopping
11/21/2022 10:29:02 PM 
11/21/2022 10:29:02 PM save_final_model               True
11/21/2022 10:29:02 PM patience                       5
11/21/2022 10:29:02 PM threshold                      0.1
11/21/2022 10:29:02 PM mode                           max
11/21/2022 10:29:02 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:29:08 PM Epoch 0 - iter 34/352 - 10% Avg loss 2.59305
11/21/2022 10:29:11 PM Epoch 0 - iter 69/352 - 10% Avg loss 1.98795
11/21/2022 10:29:14 PM Epoch 0 - iter 104/352 - 10% Avg loss 1.87406
11/21/2022 10:29:17 PM Epoch 0 - iter 139/352 - 10% Avg loss 1.80920
11/21/2022 10:29:20 PM Epoch 0 - iter 174/352 - 10% Avg loss 1.79105
11/21/2022 10:29:22 PM Epoch 0 - iter 209/352 - 10% Avg loss 1.74196
11/21/2022 10:29:25 PM Epoch 0 - iter 244/352 - 10% Avg loss 1.69493
11/21/2022 10:29:28 PM Epoch 0 - iter 279/352 - 10% Avg loss 1.64683
11/21/2022 10:29:31 PM Epoch 0 - iter 314/352 - 10% Avg loss 1.58910
11/21/2022 10:29:33 PM Epoch 0 - iter 349/352 - 10% Avg loss 1.57526
11/21/2022 10:29:34 PM Epoch #0: Epoch Average Loss 1.82956 - Epoch Acc: 33.00000 - Epoch Training Time: 0.53 min(s)
11/21/2022 10:29:34 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:29:35 PM Eval Devset: Epoch #0: Average Loss 0.84694 - Epoch Acc: 37.64000 - Epoch Testing Time: 0.019 min(s)
11/21/2022 10:29:35 PM Saving new best-model with accuracy: 37.6400
11/21/2022 10:29:35 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:29:38 PM Epoch 1 - iter 34/352 - 10% Avg loss 1.52280
11/21/2022 10:29:40 PM Epoch 1 - iter 69/352 - 10% Avg loss 1.49606
11/21/2022 10:29:43 PM Epoch 1 - iter 104/352 - 10% Avg loss 1.42298
11/21/2022 10:29:46 PM Epoch 1 - iter 139/352 - 10% Avg loss 1.40028
11/21/2022 10:29:49 PM Epoch 1 - iter 174/352 - 10% Avg loss 1.38626
11/21/2022 10:29:51 PM Epoch 1 - iter 209/352 - 10% Avg loss 1.32015
11/21/2022 10:29:54 PM Epoch 1 - iter 244/352 - 10% Avg loss 1.30875
11/21/2022 10:29:57 PM Epoch 1 - iter 279/352 - 10% Avg loss 1.25399
11/21/2022 10:30:00 PM Epoch 1 - iter 314/352 - 10% Avg loss 1.22008
11/21/2022 10:30:03 PM Epoch 1 - iter 349/352 - 10% Avg loss 1.21747
11/21/2022 10:30:03 PM Epoch #1: Epoch Average Loss 1.35428 - Epoch Acc: 50.47778 - Epoch Training Time: 0.46 min(s)
11/21/2022 10:30:03 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:30:04 PM Eval Devset: Epoch #1: Average Loss 0.64793 - Epoch Acc: 54.32000 - Epoch Testing Time: 0.019 min(s)
11/21/2022 10:30:04 PM Saving new best-model with accuracy: 54.3200
11/21/2022 10:30:04 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:30:07 PM Epoch 2 - iter 34/352 - 10% Avg loss 1.16325
11/21/2022 10:30:10 PM Epoch 2 - iter 69/352 - 10% Avg loss 1.15852
11/21/2022 10:30:12 PM Epoch 2 - iter 104/352 - 10% Avg loss 1.10447
11/21/2022 10:30:15 PM Epoch 2 - iter 139/352 - 10% Avg loss 1.14778
11/21/2022 10:30:18 PM Epoch 2 - iter 174/352 - 10% Avg loss 1.07799
11/21/2022 10:30:21 PM Epoch 2 - iter 209/352 - 10% Avg loss 1.05997
11/21/2022 10:30:24 PM Epoch 2 - iter 244/352 - 10% Avg loss 1.02562
11/21/2022 10:30:26 PM Epoch 2 - iter 279/352 - 10% Avg loss 1.01637
11/21/2022 10:30:29 PM Epoch 2 - iter 314/352 - 10% Avg loss 1.03403
11/21/2022 10:30:32 PM Epoch 2 - iter 349/352 - 10% Avg loss 0.99079
11/21/2022 10:30:32 PM Epoch #2: Epoch Average Loss 1.07765 - Epoch Acc: 61.15333 - Epoch Training Time: 0.47 min(s)
11/21/2022 10:30:32 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:30:33 PM Eval Devset: Epoch #2: Average Loss 0.52887 - Epoch Acc: 63.28000 - Epoch Testing Time: 0.019 min(s)
11/21/2022 10:30:33 PM Saving new best-model with accuracy: 63.2800
11/21/2022 10:30:33 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:30:36 PM Epoch 3 - iter 34/352 - 10% Avg loss 0.93848
11/21/2022 10:30:39 PM Epoch 3 - iter 69/352 - 10% Avg loss 0.94959
11/21/2022 10:30:42 PM Epoch 3 - iter 104/352 - 10% Avg loss 0.95562
11/21/2022 10:30:45 PM Epoch 3 - iter 139/352 - 10% Avg loss 0.91020
11/21/2022 10:30:47 PM Epoch 3 - iter 174/352 - 10% Avg loss 0.91601
11/21/2022 10:30:50 PM Epoch 3 - iter 209/352 - 10% Avg loss 0.87677
11/21/2022 10:30:53 PM Epoch 3 - iter 244/352 - 10% Avg loss 0.86407
11/21/2022 10:30:56 PM Epoch 3 - iter 279/352 - 10% Avg loss 0.85822
11/21/2022 10:30:59 PM Epoch 3 - iter 314/352 - 10% Avg loss 0.90052
11/21/2022 10:31:01 PM Epoch 3 - iter 349/352 - 10% Avg loss 0.82427
11/21/2022 10:31:02 PM Epoch #3: Epoch Average Loss 0.89901 - Epoch Acc: 67.83111 - Epoch Training Time: 0.47 min(s)
11/21/2022 10:31:02 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:31:03 PM Eval Devset: Epoch #3: Average Loss 0.47985 - Epoch Acc: 68.70000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 10:31:03 PM Saving new best-model with accuracy: 68.7000
11/21/2022 10:31:03 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:31:06 PM Epoch 4 - iter 34/352 - 10% Avg loss 0.83466
11/21/2022 10:31:08 PM Epoch 4 - iter 69/352 - 10% Avg loss 0.82813
11/21/2022 10:31:11 PM Epoch 4 - iter 104/352 - 10% Avg loss 0.77622
11/21/2022 10:31:14 PM Epoch 4 - iter 139/352 - 10% Avg loss 0.75048
11/21/2022 10:31:17 PM Epoch 4 - iter 174/352 - 10% Avg loss 0.76977
11/21/2022 10:31:20 PM Epoch 4 - iter 209/352 - 10% Avg loss 0.74230
11/21/2022 10:31:22 PM Epoch 4 - iter 244/352 - 10% Avg loss 0.74266
11/21/2022 10:31:25 PM Epoch 4 - iter 279/352 - 10% Avg loss 0.74774
11/21/2022 10:31:28 PM Epoch 4 - iter 314/352 - 10% Avg loss 0.72851
11/21/2022 10:31:31 PM Epoch 4 - iter 349/352 - 10% Avg loss 0.71633
11/21/2022 10:31:31 PM Epoch #4: Epoch Average Loss 0.76316 - Epoch Acc: 73.12889 - Epoch Training Time: 0.47 min(s)
11/21/2022 10:31:31 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:31:32 PM Eval Devset: Epoch #4: Average Loss 0.35877 - Epoch Acc: 75.46000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 10:31:32 PM Saving new best-model with accuracy: 75.4600
11/21/2022 10:31:32 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:31:35 PM Epoch 5 - iter 34/352 - 10% Avg loss 0.67119
11/21/2022 10:31:38 PM Epoch 5 - iter 69/352 - 10% Avg loss 0.68296
11/21/2022 10:31:41 PM Epoch 5 - iter 104/352 - 10% Avg loss 0.68324
11/21/2022 10:31:43 PM Epoch 5 - iter 139/352 - 10% Avg loss 0.66533
11/21/2022 10:31:46 PM Epoch 5 - iter 174/352 - 10% Avg loss 0.67563
11/21/2022 10:31:49 PM Epoch 5 - iter 209/352 - 10% Avg loss 0.66498
11/21/2022 10:31:52 PM Epoch 5 - iter 244/352 - 10% Avg loss 0.63984
11/21/2022 10:31:55 PM Epoch 5 - iter 279/352 - 10% Avg loss 0.63035
11/21/2022 10:31:57 PM Epoch 5 - iter 314/352 - 10% Avg loss 0.63189
11/21/2022 10:32:00 PM Epoch 5 - iter 349/352 - 10% Avg loss 0.62330
11/21/2022 10:32:00 PM Epoch #5: Epoch Average Loss 0.65666 - Epoch Acc: 77.07778 - Epoch Training Time: 0.47 min(s)
11/21/2022 10:32:00 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:32:02 PM Eval Devset: Epoch #5: Average Loss 0.37019 - Epoch Acc: 74.66000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 10:32:02 PM 
11/21/2022 10:32:02 PM Bad Epoch. Total num bad epoch: 1
11/21/2022 10:32:02 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:32:04 PM Epoch 6 - iter 34/352 - 10% Avg loss 0.59121
11/21/2022 10:32:07 PM Epoch 6 - iter 69/352 - 10% Avg loss 0.59537
11/21/2022 10:32:10 PM Epoch 6 - iter 104/352 - 10% Avg loss 0.59344
11/21/2022 10:32:13 PM Epoch 6 - iter 139/352 - 10% Avg loss 0.58800
11/21/2022 10:32:16 PM Epoch 6 - iter 174/352 - 10% Avg loss 0.60073
11/21/2022 10:32:18 PM Epoch 6 - iter 209/352 - 10% Avg loss 0.59903
11/21/2022 10:32:21 PM Epoch 6 - iter 244/352 - 10% Avg loss 0.56330
11/21/2022 10:32:24 PM Epoch 6 - iter 279/352 - 10% Avg loss 0.57248
11/21/2022 10:32:27 PM Epoch 6 - iter 314/352 - 10% Avg loss 0.60771
11/21/2022 10:32:30 PM Epoch 6 - iter 349/352 - 10% Avg loss 0.55090
11/21/2022 10:32:30 PM Epoch #6: Epoch Average Loss 0.58587 - Epoch Acc: 79.69111 - Epoch Training Time: 0.47 min(s)
11/21/2022 10:32:30 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:32:31 PM Eval Devset: Epoch #6: Average Loss 0.30564 - Epoch Acc: 79.62000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 10:32:31 PM Saving new best-model with accuracy: 79.6200
11/21/2022 10:32:31 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:32:34 PM Epoch 7 - iter 34/352 - 10% Avg loss 0.56202
11/21/2022 10:32:37 PM Epoch 7 - iter 69/352 - 10% Avg loss 0.50651
11/21/2022 10:32:39 PM Epoch 7 - iter 104/352 - 10% Avg loss 0.54605
11/21/2022 10:32:42 PM Epoch 7 - iter 139/352 - 10% Avg loss 0.53007
11/21/2022 10:32:45 PM Epoch 7 - iter 174/352 - 10% Avg loss 0.53043
11/21/2022 10:32:48 PM Epoch 7 - iter 209/352 - 10% Avg loss 0.53677
11/21/2022 10:32:51 PM Epoch 7 - iter 244/352 - 10% Avg loss 0.53794
11/21/2022 10:32:53 PM Epoch 7 - iter 279/352 - 10% Avg loss 0.49750
11/21/2022 10:32:56 PM Epoch 7 - iter 314/352 - 10% Avg loss 0.53672
11/21/2022 10:32:59 PM Epoch 7 - iter 349/352 - 10% Avg loss 0.51482
11/21/2022 10:32:59 PM Epoch #7: Epoch Average Loss 0.52925 - Epoch Acc: 81.61111 - Epoch Training Time: 0.47 min(s)
11/21/2022 10:32:59 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:33:00 PM Eval Devset: Epoch #7: Average Loss 0.27618 - Epoch Acc: 81.26000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 10:33:00 PM Saving new best-model with accuracy: 81.2600
11/21/2022 10:33:00 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:33:03 PM Epoch 8 - iter 34/352 - 10% Avg loss 0.49366
11/21/2022 10:33:06 PM Epoch 8 - iter 69/352 - 10% Avg loss 0.48189
11/21/2022 10:33:09 PM Epoch 8 - iter 104/352 - 10% Avg loss 0.47533
11/21/2022 10:33:12 PM Epoch 8 - iter 139/352 - 10% Avg loss 0.48492
11/21/2022 10:33:14 PM Epoch 8 - iter 174/352 - 10% Avg loss 0.48903
11/21/2022 10:33:17 PM Epoch 8 - iter 209/352 - 10% Avg loss 0.49010
11/21/2022 10:33:20 PM Epoch 8 - iter 244/352 - 10% Avg loss 0.48124
11/21/2022 10:33:23 PM Epoch 8 - iter 279/352 - 10% Avg loss 0.49200
11/21/2022 10:33:26 PM Epoch 8 - iter 314/352 - 10% Avg loss 0.50415
11/21/2022 10:33:29 PM Epoch 8 - iter 349/352 - 10% Avg loss 0.47724
11/21/2022 10:33:29 PM Epoch #8: Epoch Average Loss 0.48679 - Epoch Acc: 82.96222 - Epoch Training Time: 0.47 min(s)
11/21/2022 10:33:29 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:33:30 PM Eval Devset: Epoch #8: Average Loss 0.28613 - Epoch Acc: 80.48000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 10:33:30 PM 
11/21/2022 10:33:30 PM Bad Epoch. Total num bad epoch: 1
11/21/2022 10:33:30 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:33:33 PM Epoch 9 - iter 34/352 - 10% Avg loss 0.47707
11/21/2022 10:33:35 PM Epoch 9 - iter 69/352 - 10% Avg loss 0.45332
11/21/2022 10:33:38 PM Epoch 9 - iter 104/352 - 10% Avg loss 0.46349
11/21/2022 10:33:41 PM Epoch 9 - iter 139/352 - 10% Avg loss 0.45642
11/21/2022 10:33:44 PM Epoch 9 - iter 174/352 - 10% Avg loss 0.44556
11/21/2022 10:33:47 PM Epoch 9 - iter 209/352 - 10% Avg loss 0.43825
11/21/2022 10:33:49 PM Epoch 9 - iter 244/352 - 10% Avg loss 0.43650
11/21/2022 10:33:52 PM Epoch 9 - iter 279/352 - 10% Avg loss 0.43122
11/21/2022 10:33:55 PM Epoch 9 - iter 314/352 - 10% Avg loss 0.48096
11/21/2022 10:33:58 PM Epoch 9 - iter 349/352 - 10% Avg loss 0.45040
11/21/2022 10:33:58 PM Epoch #9: Epoch Average Loss 0.45318 - Epoch Acc: 84.23111 - Epoch Training Time: 0.47 min(s)
11/21/2022 10:33:58 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:33:59 PM Eval Devset: Epoch #9: Average Loss 0.24611 - Epoch Acc: 83.36000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 10:33:59 PM Saving new best-model with accuracy: 83.3600
11/21/2022 10:33:59 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:34:02 PM Epoch 10 - iter 34/352 - 10% Avg loss 0.43319
11/21/2022 10:34:05 PM Epoch 10 - iter 69/352 - 10% Avg loss 0.44454
11/21/2022 10:34:08 PM Epoch 10 - iter 104/352 - 10% Avg loss 0.45618
11/21/2022 10:34:10 PM Epoch 10 - iter 139/352 - 10% Avg loss 0.41601
11/21/2022 10:34:13 PM Epoch 10 - iter 174/352 - 10% Avg loss 0.42177
11/21/2022 10:34:16 PM Epoch 10 - iter 209/352 - 10% Avg loss 0.43122
11/21/2022 10:34:19 PM Epoch 10 - iter 244/352 - 10% Avg loss 0.39896
11/21/2022 10:34:22 PM Epoch 10 - iter 279/352 - 10% Avg loss 0.41009
11/21/2022 10:34:25 PM Epoch 10 - iter 314/352 - 10% Avg loss 0.42348
11/21/2022 10:34:27 PM Epoch 10 - iter 349/352 - 10% Avg loss 0.39353
11/21/2022 10:34:27 PM Epoch #10: Epoch Average Loss 0.42306 - Epoch Acc: 85.14000 - Epoch Training Time: 0.47 min(s)
11/21/2022 10:34:27 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:34:29 PM Eval Devset: Epoch #10: Average Loss 0.30276 - Epoch Acc: 79.88000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 10:34:29 PM 
11/21/2022 10:34:29 PM Bad Epoch. Total num bad epoch: 1
11/21/2022 10:34:29 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:34:31 PM Epoch 11 - iter 34/352 - 10% Avg loss 0.37926
11/21/2022 10:34:34 PM Epoch 11 - iter 69/352 - 10% Avg loss 0.39782
11/21/2022 10:34:37 PM Epoch 11 - iter 104/352 - 10% Avg loss 0.39746
11/21/2022 10:34:40 PM Epoch 11 - iter 139/352 - 10% Avg loss 0.39665
11/21/2022 10:34:43 PM Epoch 11 - iter 174/352 - 10% Avg loss 0.39195
11/21/2022 10:34:45 PM Epoch 11 - iter 209/352 - 10% Avg loss 0.40046
11/21/2022 10:34:48 PM Epoch 11 - iter 244/352 - 10% Avg loss 0.38823
11/21/2022 10:34:51 PM Epoch 11 - iter 279/352 - 10% Avg loss 0.41256
11/21/2022 10:34:54 PM Epoch 11 - iter 314/352 - 10% Avg loss 0.39700
11/21/2022 10:34:57 PM Epoch 11 - iter 349/352 - 10% Avg loss 0.38871
11/21/2022 10:34:57 PM Epoch #11: Epoch Average Loss 0.39436 - Epoch Acc: 86.17556 - Epoch Training Time: 0.47 min(s)
11/21/2022 10:34:57 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:34:58 PM Eval Devset: Epoch #11: Average Loss 0.20662 - Epoch Acc: 86.02000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 10:34:58 PM Saving new best-model with accuracy: 86.0200
11/21/2022 10:34:58 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:35:01 PM Epoch 12 - iter 34/352 - 10% Avg loss 0.38353
11/21/2022 10:35:04 PM Epoch 12 - iter 69/352 - 10% Avg loss 0.35432
11/21/2022 10:35:06 PM Epoch 12 - iter 104/352 - 10% Avg loss 0.35628
11/21/2022 10:35:09 PM Epoch 12 - iter 139/352 - 10% Avg loss 0.37634
11/21/2022 10:35:12 PM Epoch 12 - iter 174/352 - 10% Avg loss 0.35278
11/21/2022 10:35:15 PM Epoch 12 - iter 209/352 - 10% Avg loss 0.34848
11/21/2022 10:35:18 PM Epoch 12 - iter 244/352 - 10% Avg loss 0.37479
11/21/2022 10:35:20 PM Epoch 12 - iter 279/352 - 10% Avg loss 0.36573
11/21/2022 10:35:23 PM Epoch 12 - iter 314/352 - 10% Avg loss 0.40777
11/21/2022 10:35:26 PM Epoch 12 - iter 349/352 - 10% Avg loss 0.35705
11/21/2022 10:35:26 PM Epoch #12: Epoch Average Loss 0.36750 - Epoch Acc: 87.30000 - Epoch Training Time: 0.47 min(s)
11/21/2022 10:35:26 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:35:27 PM Eval Devset: Epoch #12: Average Loss 0.19679 - Epoch Acc: 86.94000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 10:35:27 PM Saving new best-model with accuracy: 86.9400
11/21/2022 10:35:27 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:35:30 PM Epoch 13 - iter 34/352 - 10% Avg loss 0.33563
11/21/2022 10:35:33 PM Epoch 13 - iter 69/352 - 10% Avg loss 0.32636
11/21/2022 10:35:36 PM Epoch 13 - iter 104/352 - 10% Avg loss 0.34526
11/21/2022 10:35:39 PM Epoch 13 - iter 139/352 - 10% Avg loss 0.35464
11/21/2022 10:35:42 PM Epoch 13 - iter 174/352 - 10% Avg loss 0.35486
11/21/2022 10:35:44 PM Epoch 13 - iter 209/352 - 10% Avg loss 0.34030
11/21/2022 10:35:47 PM Epoch 13 - iter 244/352 - 10% Avg loss 0.36070
11/21/2022 10:35:50 PM Epoch 13 - iter 279/352 - 10% Avg loss 0.35195
11/21/2022 10:35:53 PM Epoch 13 - iter 314/352 - 10% Avg loss 0.33134
11/21/2022 10:35:56 PM Epoch 13 - iter 349/352 - 10% Avg loss 0.37475
11/21/2022 10:35:56 PM Epoch #13: Epoch Average Loss 0.34779 - Epoch Acc: 87.86889 - Epoch Training Time: 0.47 min(s)
11/21/2022 10:35:56 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:35:57 PM Eval Devset: Epoch #13: Average Loss 0.18667 - Epoch Acc: 87.20000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 10:35:57 PM Saving new best-model with accuracy: 87.2000
11/21/2022 10:35:57 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:36:00 PM Epoch 14 - iter 34/352 - 10% Avg loss 0.30307
11/21/2022 10:36:03 PM Epoch 14 - iter 69/352 - 10% Avg loss 0.30966
11/21/2022 10:36:05 PM Epoch 14 - iter 104/352 - 10% Avg loss 0.34170
11/21/2022 10:36:08 PM Epoch 14 - iter 139/352 - 10% Avg loss 0.34566
11/21/2022 10:36:11 PM Epoch 14 - iter 174/352 - 10% Avg loss 0.33467
11/21/2022 10:36:14 PM Epoch 14 - iter 209/352 - 10% Avg loss 0.32797
11/21/2022 10:36:17 PM Epoch 14 - iter 244/352 - 10% Avg loss 0.33841
11/21/2022 10:36:19 PM Epoch 14 - iter 279/352 - 10% Avg loss 0.32754
11/21/2022 10:36:22 PM Epoch 14 - iter 314/352 - 10% Avg loss 0.33247
11/21/2022 10:36:25 PM Epoch 14 - iter 349/352 - 10% Avg loss 0.33077
11/21/2022 10:36:25 PM Epoch #14: Epoch Average Loss 0.32916 - Epoch Acc: 88.33778 - Epoch Training Time: 0.47 min(s)
11/21/2022 10:36:25 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:36:26 PM Eval Devset: Epoch #14: Average Loss 0.19014 - Epoch Acc: 87.14000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 10:36:26 PM 
11/21/2022 10:36:26 PM Bad Epoch. Total num bad epoch: 1
11/21/2022 10:36:26 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:36:29 PM Epoch 15 - iter 34/352 - 10% Avg loss 0.28653
11/21/2022 10:36:32 PM Epoch 15 - iter 69/352 - 10% Avg loss 0.31580
11/21/2022 10:36:35 PM Epoch 15 - iter 104/352 - 10% Avg loss 0.30230
11/21/2022 10:36:38 PM Epoch 15 - iter 139/352 - 10% Avg loss 0.32129
11/21/2022 10:36:40 PM Epoch 15 - iter 174/352 - 10% Avg loss 0.32511
11/21/2022 10:36:43 PM Epoch 15 - iter 209/352 - 10% Avg loss 0.31276
11/21/2022 10:36:46 PM Epoch 15 - iter 244/352 - 10% Avg loss 0.32688
11/21/2022 10:36:49 PM Epoch 15 - iter 279/352 - 10% Avg loss 0.30577
11/21/2022 10:36:52 PM Epoch 15 - iter 314/352 - 10% Avg loss 0.33184
11/21/2022 10:36:54 PM Epoch 15 - iter 349/352 - 10% Avg loss 0.31200
11/21/2022 10:36:55 PM Epoch #15: Epoch Average Loss 0.31370 - Epoch Acc: 88.98222 - Epoch Training Time: 0.47 min(s)
11/21/2022 10:36:55 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:36:56 PM Eval Devset: Epoch #15: Average Loss 0.22630 - Epoch Acc: 85.22000 - Epoch Testing Time: 0.019 min(s)
11/21/2022 10:36:56 PM 
11/21/2022 10:36:56 PM Bad Epoch. Total num bad epoch: 2
11/21/2022 10:36:56 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:36:59 PM Epoch 16 - iter 34/352 - 10% Avg loss 0.29302
11/21/2022 10:37:01 PM Epoch 16 - iter 69/352 - 10% Avg loss 0.25801
11/21/2022 10:37:04 PM Epoch 16 - iter 104/352 - 10% Avg loss 0.27933
11/21/2022 10:37:07 PM Epoch 16 - iter 139/352 - 10% Avg loss 0.30114
11/21/2022 10:37:10 PM Epoch 16 - iter 174/352 - 10% Avg loss 0.29154
11/21/2022 10:37:13 PM Epoch 16 - iter 209/352 - 10% Avg loss 0.31063
11/21/2022 10:37:15 PM Epoch 16 - iter 244/352 - 10% Avg loss 0.29747
11/21/2022 10:37:18 PM Epoch 16 - iter 279/352 - 10% Avg loss 0.32167
11/21/2022 10:37:21 PM Epoch 16 - iter 314/352 - 10% Avg loss 0.30840
11/21/2022 10:37:24 PM Epoch 16 - iter 349/352 - 10% Avg loss 0.27071
11/21/2022 10:37:24 PM Epoch #16: Epoch Average Loss 0.29316 - Epoch Acc: 89.85778 - Epoch Training Time: 0.47 min(s)
11/21/2022 10:37:24 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:37:25 PM Eval Devset: Epoch #16: Average Loss 0.21035 - Epoch Acc: 86.14000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 10:37:25 PM 
11/21/2022 10:37:25 PM Bad Epoch. Total num bad epoch: 3
11/21/2022 10:37:25 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:37:28 PM Epoch 17 - iter 34/352 - 10% Avg loss 0.25853
11/21/2022 10:37:31 PM Epoch 17 - iter 69/352 - 10% Avg loss 0.26022
11/21/2022 10:37:34 PM Epoch 17 - iter 104/352 - 10% Avg loss 0.28670
11/21/2022 10:37:36 PM Epoch 17 - iter 139/352 - 10% Avg loss 0.28126
11/21/2022 10:37:39 PM Epoch 17 - iter 174/352 - 10% Avg loss 0.30306
11/21/2022 10:37:42 PM Epoch 17 - iter 209/352 - 10% Avg loss 0.28399
11/21/2022 10:37:45 PM Epoch 17 - iter 244/352 - 10% Avg loss 0.30222
11/21/2022 10:37:48 PM Epoch 17 - iter 279/352 - 10% Avg loss 0.26706
11/21/2022 10:37:50 PM Epoch 17 - iter 314/352 - 10% Avg loss 0.30160
11/21/2022 10:37:53 PM Epoch 17 - iter 349/352 - 10% Avg loss 0.29543
11/21/2022 10:37:53 PM Epoch #17: Epoch Average Loss 0.28383 - Epoch Acc: 89.84667 - Epoch Training Time: 0.47 min(s)
11/21/2022 10:37:53 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:37:55 PM Eval Devset: Epoch #17: Average Loss 0.18991 - Epoch Acc: 87.42000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 10:37:55 PM Saving new best-model with accuracy: 87.4200
11/21/2022 10:37:55 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:37:57 PM Epoch 18 - iter 34/352 - 10% Avg loss 0.26625
11/21/2022 10:38:00 PM Epoch 18 - iter 69/352 - 10% Avg loss 0.25985
11/21/2022 10:38:03 PM Epoch 18 - iter 104/352 - 10% Avg loss 0.24152
11/21/2022 10:38:06 PM Epoch 18 - iter 139/352 - 10% Avg loss 0.25472
11/21/2022 10:38:09 PM Epoch 18 - iter 174/352 - 10% Avg loss 0.28335
11/21/2022 10:38:11 PM Epoch 18 - iter 209/352 - 10% Avg loss 0.27187
11/21/2022 10:38:14 PM Epoch 18 - iter 244/352 - 10% Avg loss 0.29277
11/21/2022 10:38:17 PM Epoch 18 - iter 279/352 - 10% Avg loss 0.25975
11/21/2022 10:38:20 PM Epoch 18 - iter 314/352 - 10% Avg loss 0.28375
11/21/2022 10:38:23 PM Epoch 18 - iter 349/352 - 10% Avg loss 0.27364
11/21/2022 10:38:23 PM Epoch #18: Epoch Average Loss 0.26857 - Epoch Acc: 90.54667 - Epoch Training Time: 0.47 min(s)
11/21/2022 10:38:23 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:38:24 PM Eval Devset: Epoch #18: Average Loss 0.19003 - Epoch Acc: 87.34000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 10:38:24 PM 
11/21/2022 10:38:24 PM Bad Epoch. Total num bad epoch: 1
11/21/2022 10:38:24 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:38:27 PM Epoch 19 - iter 34/352 - 10% Avg loss 0.24770
11/21/2022 10:38:30 PM Epoch 19 - iter 69/352 - 10% Avg loss 0.24083
11/21/2022 10:38:32 PM Epoch 19 - iter 104/352 - 10% Avg loss 0.26508
11/21/2022 10:38:35 PM Epoch 19 - iter 139/352 - 10% Avg loss 0.25750
11/21/2022 10:38:38 PM Epoch 19 - iter 174/352 - 10% Avg loss 0.24608
11/21/2022 10:38:41 PM Epoch 19 - iter 209/352 - 10% Avg loss 0.25413
11/21/2022 10:38:44 PM Epoch 19 - iter 244/352 - 10% Avg loss 0.24219
11/21/2022 10:38:47 PM Epoch 19 - iter 279/352 - 10% Avg loss 0.25737
11/21/2022 10:38:50 PM Epoch 19 - iter 314/352 - 10% Avg loss 0.26822
11/21/2022 10:38:52 PM Epoch 19 - iter 349/352 - 10% Avg loss 0.25724
11/21/2022 10:38:52 PM Epoch #19: Epoch Average Loss 0.25414 - Epoch Acc: 91.08889 - Epoch Training Time: 0.48 min(s)
11/21/2022 10:38:52 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:38:54 PM Eval Devset: Epoch #19: Average Loss 0.17595 - Epoch Acc: 88.54000 - Epoch Testing Time: 0.019 min(s)
11/21/2022 10:38:54 PM Saving new best-model with accuracy: 88.5400
11/21/2022 10:38:54 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:38:56 PM Epoch 20 - iter 34/352 - 10% Avg loss 0.20341
11/21/2022 10:38:59 PM Epoch 20 - iter 69/352 - 10% Avg loss 0.24431
11/21/2022 10:39:02 PM Epoch 20 - iter 104/352 - 10% Avg loss 0.22578
11/21/2022 10:39:05 PM Epoch 20 - iter 139/352 - 10% Avg loss 0.24987
11/21/2022 10:39:08 PM Epoch 20 - iter 174/352 - 10% Avg loss 0.25243
11/21/2022 10:39:11 PM Epoch 20 - iter 209/352 - 10% Avg loss 0.24875
11/21/2022 10:39:13 PM Epoch 20 - iter 244/352 - 10% Avg loss 0.23926
11/21/2022 10:39:16 PM Epoch 20 - iter 279/352 - 10% Avg loss 0.25357
11/21/2022 10:39:19 PM Epoch 20 - iter 314/352 - 10% Avg loss 0.24828
11/21/2022 10:39:22 PM Epoch 20 - iter 349/352 - 10% Avg loss 0.25334
11/21/2022 10:39:22 PM Epoch #20: Epoch Average Loss 0.24224 - Epoch Acc: 91.52889 - Epoch Training Time: 0.47 min(s)
11/21/2022 10:39:22 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:39:23 PM Eval Devset: Epoch #20: Average Loss 0.18244 - Epoch Acc: 88.30000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 10:39:23 PM 
11/21/2022 10:39:23 PM Bad Epoch. Total num bad epoch: 1
11/21/2022 10:39:23 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:39:26 PM Epoch 21 - iter 34/352 - 10% Avg loss 0.19377
11/21/2022 10:39:29 PM Epoch 21 - iter 69/352 - 10% Avg loss 0.21916
11/21/2022 10:39:32 PM Epoch 21 - iter 104/352 - 10% Avg loss 0.23384
11/21/2022 10:39:35 PM Epoch 21 - iter 139/352 - 10% Avg loss 0.24355
11/21/2022 10:39:38 PM Epoch 21 - iter 174/352 - 10% Avg loss 0.24658
11/21/2022 10:39:41 PM Epoch 21 - iter 209/352 - 10% Avg loss 0.24011
11/21/2022 10:39:43 PM Epoch 21 - iter 244/352 - 10% Avg loss 0.24905
11/21/2022 10:39:46 PM Epoch 21 - iter 279/352 - 10% Avg loss 0.23029
11/21/2022 10:39:49 PM Epoch 21 - iter 314/352 - 10% Avg loss 0.22801
11/21/2022 10:39:52 PM Epoch 21 - iter 349/352 - 10% Avg loss 0.23636
11/21/2022 10:39:52 PM Epoch #21: Epoch Average Loss 0.23251 - Epoch Acc: 91.70667 - Epoch Training Time: 0.48 min(s)
11/21/2022 10:39:52 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:39:53 PM Eval Devset: Epoch #21: Average Loss 0.17471 - Epoch Acc: 88.84000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 10:39:53 PM Saving new best-model with accuracy: 88.8400
11/21/2022 10:39:53 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:39:56 PM Epoch 22 - iter 34/352 - 10% Avg loss 0.20352
11/21/2022 10:39:59 PM Epoch 22 - iter 69/352 - 10% Avg loss 0.22267
11/21/2022 10:40:02 PM Epoch 22 - iter 104/352 - 10% Avg loss 0.24155
11/21/2022 10:40:05 PM Epoch 22 - iter 139/352 - 10% Avg loss 0.21779
11/21/2022 10:40:07 PM Epoch 22 - iter 174/352 - 10% Avg loss 0.21680
11/21/2022 10:40:10 PM Epoch 22 - iter 209/352 - 10% Avg loss 0.22665
11/21/2022 10:40:13 PM Epoch 22 - iter 244/352 - 10% Avg loss 0.23836
11/21/2022 10:40:16 PM Epoch 22 - iter 279/352 - 10% Avg loss 0.22710
11/21/2022 10:40:19 PM Epoch 22 - iter 314/352 - 10% Avg loss 0.22866
11/21/2022 10:40:21 PM Epoch 22 - iter 349/352 - 10% Avg loss 0.23134
11/21/2022 10:40:22 PM Epoch #22: Epoch Average Loss 0.22538 - Epoch Acc: 92.02444 - Epoch Training Time: 0.47 min(s)
11/21/2022 10:40:22 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:40:23 PM Eval Devset: Epoch #22: Average Loss 0.17268 - Epoch Acc: 88.80000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 10:40:23 PM 
11/21/2022 10:40:23 PM Bad Epoch. Total num bad epoch: 1
11/21/2022 10:40:23 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:40:26 PM Epoch 23 - iter 34/352 - 10% Avg loss 0.18972
11/21/2022 10:40:28 PM Epoch 23 - iter 69/352 - 10% Avg loss 0.20820
11/21/2022 10:40:31 PM Epoch 23 - iter 104/352 - 10% Avg loss 0.21549
11/21/2022 10:40:34 PM Epoch 23 - iter 139/352 - 10% Avg loss 0.21640
11/21/2022 10:40:37 PM Epoch 23 - iter 174/352 - 10% Avg loss 0.21842
11/21/2022 10:40:40 PM Epoch 23 - iter 209/352 - 10% Avg loss 0.21513
11/21/2022 10:40:42 PM Epoch 23 - iter 244/352 - 10% Avg loss 0.21096
11/21/2022 10:40:45 PM Epoch 23 - iter 279/352 - 10% Avg loss 0.20152
11/21/2022 10:40:48 PM Epoch 23 - iter 314/352 - 10% Avg loss 0.22863
11/21/2022 10:40:51 PM Epoch 23 - iter 349/352 - 10% Avg loss 0.21093
11/21/2022 10:40:51 PM Epoch #23: Epoch Average Loss 0.21149 - Epoch Acc: 92.48667 - Epoch Training Time: 0.47 min(s)
11/21/2022 10:40:51 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:40:52 PM Eval Devset: Epoch #23: Average Loss 0.18573 - Epoch Acc: 88.06000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 10:40:52 PM 
11/21/2022 10:40:52 PM Bad Epoch. Total num bad epoch: 2
11/21/2022 10:40:52 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:40:55 PM Epoch 24 - iter 34/352 - 10% Avg loss 0.21498
11/21/2022 10:40:58 PM Epoch 24 - iter 69/352 - 10% Avg loss 0.20065
11/21/2022 10:41:01 PM Epoch 24 - iter 104/352 - 10% Avg loss 0.20075
11/21/2022 10:41:03 PM Epoch 24 - iter 139/352 - 10% Avg loss 0.19814
11/21/2022 10:41:06 PM Epoch 24 - iter 174/352 - 10% Avg loss 0.20994
11/21/2022 10:41:09 PM Epoch 24 - iter 209/352 - 10% Avg loss 0.20429
11/21/2022 10:41:12 PM Epoch 24 - iter 244/352 - 10% Avg loss 0.21413
11/21/2022 10:41:15 PM Epoch 24 - iter 279/352 - 10% Avg loss 0.20676
11/21/2022 10:41:17 PM Epoch 24 - iter 314/352 - 10% Avg loss 0.20535
11/21/2022 10:41:20 PM Epoch 24 - iter 349/352 - 10% Avg loss 0.22416
11/21/2022 10:41:20 PM Epoch #24: Epoch Average Loss 0.20788 - Epoch Acc: 92.59556 - Epoch Training Time: 0.47 min(s)
11/21/2022 10:41:20 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:41:22 PM Eval Devset: Epoch #24: Average Loss 0.18344 - Epoch Acc: 88.62000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 10:41:22 PM 
11/21/2022 10:41:22 PM Bad Epoch. Total num bad epoch: 3
11/21/2022 10:41:22 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:41:24 PM Epoch 25 - iter 34/352 - 10% Avg loss 0.18457
11/21/2022 10:41:27 PM Epoch 25 - iter 69/352 - 10% Avg loss 0.18174
11/21/2022 10:41:30 PM Epoch 25 - iter 104/352 - 10% Avg loss 0.17808
11/21/2022 10:41:33 PM Epoch 25 - iter 139/352 - 10% Avg loss 0.17766
11/21/2022 10:41:36 PM Epoch 25 - iter 174/352 - 10% Avg loss 0.20008
11/21/2022 10:41:38 PM Epoch 25 - iter 209/352 - 10% Avg loss 0.21220
11/21/2022 10:41:41 PM Epoch 25 - iter 244/352 - 10% Avg loss 0.20256
11/21/2022 10:41:44 PM Epoch 25 - iter 279/352 - 10% Avg loss 0.19066
11/21/2022 10:41:47 PM Epoch 25 - iter 314/352 - 10% Avg loss 0.21032
11/21/2022 10:41:50 PM Epoch 25 - iter 349/352 - 10% Avg loss 0.20626
11/21/2022 10:41:50 PM Epoch #25: Epoch Average Loss 0.19443 - Epoch Acc: 93.11556 - Epoch Training Time: 0.47 min(s)
11/21/2022 10:41:50 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:41:51 PM Eval Devset: Epoch #25: Average Loss 0.18412 - Epoch Acc: 88.90000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 10:41:51 PM 
11/21/2022 10:41:51 PM Bad Epoch. Total num bad epoch: 4
11/21/2022 10:41:51 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:41:54 PM Epoch 26 - iter 34/352 - 10% Avg loss 0.16849
11/21/2022 10:41:57 PM Epoch 26 - iter 69/352 - 10% Avg loss 0.20400
11/21/2022 10:41:59 PM Epoch 26 - iter 104/352 - 10% Avg loss 0.19534
11/21/2022 10:42:02 PM Epoch 26 - iter 139/352 - 10% Avg loss 0.18346
11/21/2022 10:42:05 PM Epoch 26 - iter 174/352 - 10% Avg loss 0.17580
11/21/2022 10:42:08 PM Epoch 26 - iter 209/352 - 10% Avg loss 0.18934
11/21/2022 10:42:11 PM Epoch 26 - iter 244/352 - 10% Avg loss 0.19669
11/21/2022 10:42:13 PM Epoch 26 - iter 279/352 - 10% Avg loss 0.19159
11/21/2022 10:42:16 PM Epoch 26 - iter 314/352 - 10% Avg loss 0.19048
11/21/2022 10:42:19 PM Epoch 26 - iter 349/352 - 10% Avg loss 0.20361
11/21/2022 10:42:19 PM Epoch #26: Epoch Average Loss 0.18976 - Epoch Acc: 93.44889 - Epoch Training Time: 0.47 min(s)
11/21/2022 10:42:19 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:42:20 PM Eval Devset: Epoch #26: Average Loss 0.16062 - Epoch Acc: 89.82000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 10:42:20 PM Saving new best-model with accuracy: 89.8200
11/21/2022 10:42:20 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:42:23 PM Epoch 27 - iter 34/352 - 10% Avg loss 0.16379
11/21/2022 10:42:26 PM Epoch 27 - iter 69/352 - 10% Avg loss 0.18782
11/21/2022 10:42:29 PM Epoch 27 - iter 104/352 - 10% Avg loss 0.16759
11/21/2022 10:42:32 PM Epoch 27 - iter 139/352 - 10% Avg loss 0.17182
11/21/2022 10:42:34 PM Epoch 27 - iter 174/352 - 10% Avg loss 0.16866
11/21/2022 10:42:37 PM Epoch 27 - iter 209/352 - 10% Avg loss 0.17267
11/21/2022 10:42:40 PM Epoch 27 - iter 244/352 - 10% Avg loss 0.15707
11/21/2022 10:42:43 PM Epoch 27 - iter 279/352 - 10% Avg loss 0.20327
11/21/2022 10:42:46 PM Epoch 27 - iter 314/352 - 10% Avg loss 0.18390
11/21/2022 10:42:48 PM Epoch 27 - iter 349/352 - 10% Avg loss 0.17947
11/21/2022 10:42:49 PM Epoch #27: Epoch Average Loss 0.17590 - Epoch Acc: 93.79778 - Epoch Training Time: 0.47 min(s)
11/21/2022 10:42:49 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:42:50 PM Eval Devset: Epoch #27: Average Loss 0.18299 - Epoch Acc: 89.36000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 10:42:50 PM 
11/21/2022 10:42:50 PM Bad Epoch. Total num bad epoch: 1
11/21/2022 10:42:50 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:42:53 PM Epoch 28 - iter 34/352 - 10% Avg loss 0.15404
11/21/2022 10:42:55 PM Epoch 28 - iter 69/352 - 10% Avg loss 0.17567
11/21/2022 10:42:58 PM Epoch 28 - iter 104/352 - 10% Avg loss 0.15536
11/21/2022 10:43:01 PM Epoch 28 - iter 139/352 - 10% Avg loss 0.15797
11/21/2022 10:43:04 PM Epoch 28 - iter 174/352 - 10% Avg loss 0.16850
11/21/2022 10:43:07 PM Epoch 28 - iter 209/352 - 10% Avg loss 0.17794
11/21/2022 10:43:09 PM Epoch 28 - iter 244/352 - 10% Avg loss 0.17860
11/21/2022 10:43:12 PM Epoch 28 - iter 279/352 - 10% Avg loss 0.17291
11/21/2022 10:43:15 PM Epoch 28 - iter 314/352 - 10% Avg loss 0.16481
11/21/2022 10:43:18 PM Epoch 28 - iter 349/352 - 10% Avg loss 0.16139
11/21/2022 10:43:18 PM Epoch #28: Epoch Average Loss 0.16680 - Epoch Acc: 93.94889 - Epoch Training Time: 0.47 min(s)
11/21/2022 10:43:18 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:43:19 PM Eval Devset: Epoch #28: Average Loss 0.16457 - Epoch Acc: 90.08000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 10:43:19 PM Saving new best-model with accuracy: 90.0800
11/21/2022 10:43:19 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:43:22 PM Epoch 29 - iter 34/352 - 10% Avg loss 0.16905
11/21/2022 10:43:25 PM Epoch 29 - iter 69/352 - 10% Avg loss 0.14770
11/21/2022 10:43:28 PM Epoch 29 - iter 104/352 - 10% Avg loss 0.14858
11/21/2022 10:43:30 PM Epoch 29 - iter 139/352 - 10% Avg loss 0.16411
11/21/2022 10:43:33 PM Epoch 29 - iter 174/352 - 10% Avg loss 0.17445
11/21/2022 10:43:36 PM Epoch 29 - iter 209/352 - 10% Avg loss 0.16700
11/21/2022 10:43:39 PM Epoch 29 - iter 244/352 - 10% Avg loss 0.15107
11/21/2022 10:43:42 PM Epoch 29 - iter 279/352 - 10% Avg loss 0.16370
11/21/2022 10:43:45 PM Epoch 29 - iter 314/352 - 10% Avg loss 0.15695
11/21/2022 10:43:47 PM Epoch 29 - iter 349/352 - 10% Avg loss 0.16487
11/21/2022 10:43:47 PM Epoch #29: Epoch Average Loss 0.16064 - Epoch Acc: 94.28444 - Epoch Training Time: 0.47 min(s)
11/21/2022 10:43:47 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:43:49 PM Eval Devset: Epoch #29: Average Loss 0.15536 - Epoch Acc: 90.24000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 10:43:49 PM Saving new best-model with accuracy: 90.2400
11/21/2022 10:43:49 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:43:52 PM Epoch 30 - iter 34/352 - 10% Avg loss 0.15585
11/21/2022 10:43:54 PM Epoch 30 - iter 69/352 - 10% Avg loss 0.15627
11/21/2022 10:43:57 PM Epoch 30 - iter 104/352 - 10% Avg loss 0.15974
11/21/2022 10:44:00 PM Epoch 30 - iter 139/352 - 10% Avg loss 0.16234
11/21/2022 10:44:03 PM Epoch 30 - iter 174/352 - 10% Avg loss 0.17199
11/21/2022 10:44:06 PM Epoch 30 - iter 209/352 - 10% Avg loss 0.16715
11/21/2022 10:44:08 PM Epoch 30 - iter 244/352 - 10% Avg loss 0.15828
11/21/2022 10:44:11 PM Epoch 30 - iter 279/352 - 10% Avg loss 0.14870
11/21/2022 10:44:14 PM Epoch 30 - iter 314/352 - 10% Avg loss 0.16636
11/21/2022 10:44:17 PM Epoch 30 - iter 349/352 - 10% Avg loss 0.17200
11/21/2022 10:44:17 PM Epoch #30: Epoch Average Loss 0.16182 - Epoch Acc: 94.24667 - Epoch Training Time: 0.47 min(s)
11/21/2022 10:44:17 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:44:18 PM Eval Devset: Epoch #30: Average Loss 0.16053 - Epoch Acc: 90.58000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 10:44:18 PM Saving new best-model with accuracy: 90.5800
11/21/2022 10:44:18 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:44:21 PM Epoch 31 - iter 34/352 - 10% Avg loss 0.14097
11/21/2022 10:44:24 PM Epoch 31 - iter 69/352 - 10% Avg loss 0.14416
11/21/2022 10:44:27 PM Epoch 31 - iter 104/352 - 10% Avg loss 0.16622
11/21/2022 10:44:29 PM Epoch 31 - iter 139/352 - 10% Avg loss 0.14838
11/21/2022 10:44:32 PM Epoch 31 - iter 174/352 - 10% Avg loss 0.16573
11/21/2022 10:44:35 PM Epoch 31 - iter 209/352 - 10% Avg loss 0.16609
11/21/2022 10:44:38 PM Epoch 31 - iter 244/352 - 10% Avg loss 0.14436
11/21/2022 10:44:41 PM Epoch 31 - iter 279/352 - 10% Avg loss 0.13570
11/21/2022 10:44:43 PM Epoch 31 - iter 314/352 - 10% Avg loss 0.14424
11/21/2022 10:44:46 PM Epoch 31 - iter 349/352 - 10% Avg loss 0.15549
11/21/2022 10:44:46 PM Epoch #31: Epoch Average Loss 0.15091 - Epoch Acc: 94.69556 - Epoch Training Time: 0.47 min(s)
11/21/2022 10:44:46 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:44:47 PM Eval Devset: Epoch #31: Average Loss 0.16218 - Epoch Acc: 89.96000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 10:44:47 PM 
11/21/2022 10:44:47 PM Bad Epoch. Total num bad epoch: 1
11/21/2022 10:44:47 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:44:50 PM Epoch 32 - iter 34/352 - 10% Avg loss 0.13687
11/21/2022 10:44:53 PM Epoch 32 - iter 69/352 - 10% Avg loss 0.13598
11/21/2022 10:44:56 PM Epoch 32 - iter 104/352 - 10% Avg loss 0.15216
11/21/2022 10:44:59 PM Epoch 32 - iter 139/352 - 10% Avg loss 0.13613
11/21/2022 10:45:02 PM Epoch 32 - iter 174/352 - 10% Avg loss 0.13663
11/21/2022 10:45:04 PM Epoch 32 - iter 209/352 - 10% Avg loss 0.14742
11/21/2022 10:45:07 PM Epoch 32 - iter 244/352 - 10% Avg loss 0.15026
11/21/2022 10:45:10 PM Epoch 32 - iter 279/352 - 10% Avg loss 0.16655
11/21/2022 10:45:13 PM Epoch 32 - iter 314/352 - 10% Avg loss 0.14988
11/21/2022 10:45:16 PM Epoch 32 - iter 349/352 - 10% Avg loss 0.14886
11/21/2022 10:45:16 PM Epoch #32: Epoch Average Loss 0.14598 - Epoch Acc: 94.76889 - Epoch Training Time: 0.47 min(s)
11/21/2022 10:45:16 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:45:17 PM Eval Devset: Epoch #32: Average Loss 0.16843 - Epoch Acc: 90.40000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 10:45:17 PM 
11/21/2022 10:45:17 PM Bad Epoch. Total num bad epoch: 2
11/21/2022 10:45:17 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:45:20 PM Epoch 33 - iter 34/352 - 10% Avg loss 0.13633
11/21/2022 10:45:23 PM Epoch 33 - iter 69/352 - 10% Avg loss 0.13527
11/21/2022 10:45:25 PM Epoch 33 - iter 104/352 - 10% Avg loss 0.13305
11/21/2022 10:45:28 PM Epoch 33 - iter 139/352 - 10% Avg loss 0.13535
11/21/2022 10:45:31 PM Epoch 33 - iter 174/352 - 10% Avg loss 0.13427
11/21/2022 10:45:34 PM Epoch 33 - iter 209/352 - 10% Avg loss 0.13862
11/21/2022 10:45:37 PM Epoch 33 - iter 244/352 - 10% Avg loss 0.14881
11/21/2022 10:45:39 PM Epoch 33 - iter 279/352 - 10% Avg loss 0.14108
11/21/2022 10:45:42 PM Epoch 33 - iter 314/352 - 10% Avg loss 0.15785
11/21/2022 10:45:45 PM Epoch 33 - iter 349/352 - 10% Avg loss 0.14297
11/21/2022 10:45:45 PM Epoch #33: Epoch Average Loss 0.14055 - Epoch Acc: 95.01111 - Epoch Training Time: 0.47 min(s)
11/21/2022 10:45:45 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:45:46 PM Eval Devset: Epoch #33: Average Loss 0.18584 - Epoch Acc: 90.10000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 10:45:46 PM 
11/21/2022 10:45:46 PM Bad Epoch. Total num bad epoch: 3
11/21/2022 10:45:46 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:45:49 PM Epoch 34 - iter 34/352 - 10% Avg loss 0.12581
11/21/2022 10:45:52 PM Epoch 34 - iter 69/352 - 10% Avg loss 0.12404
11/21/2022 10:45:55 PM Epoch 34 - iter 104/352 - 10% Avg loss 0.12770
11/21/2022 10:45:58 PM Epoch 34 - iter 139/352 - 10% Avg loss 0.12847
11/21/2022 10:46:00 PM Epoch 34 - iter 174/352 - 10% Avg loss 0.11630
11/21/2022 10:46:03 PM Epoch 34 - iter 209/352 - 10% Avg loss 0.13079
11/21/2022 10:46:06 PM Epoch 34 - iter 244/352 - 10% Avg loss 0.13407
11/21/2022 10:46:09 PM Epoch 34 - iter 279/352 - 10% Avg loss 0.14301
11/21/2022 10:46:12 PM Epoch 34 - iter 314/352 - 10% Avg loss 0.15555
11/21/2022 10:46:14 PM Epoch 34 - iter 349/352 - 10% Avg loss 0.12962
11/21/2022 10:46:15 PM Epoch #34: Epoch Average Loss 0.13117 - Epoch Acc: 95.40000 - Epoch Training Time: 0.47 min(s)
11/21/2022 10:46:15 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:46:16 PM Eval Devset: Epoch #34: Average Loss 0.17126 - Epoch Acc: 90.16000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 10:46:16 PM 
11/21/2022 10:46:16 PM Bad Epoch. Total num bad epoch: 4
11/21/2022 10:46:16 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:46:19 PM Epoch 35 - iter 34/352 - 10% Avg loss 0.11624
11/21/2022 10:46:21 PM Epoch 35 - iter 69/352 - 10% Avg loss 0.12172
11/21/2022 10:46:24 PM Epoch 35 - iter 104/352 - 10% Avg loss 0.12240
11/21/2022 10:46:27 PM Epoch 35 - iter 139/352 - 10% Avg loss 0.12691
11/21/2022 10:46:30 PM Epoch 35 - iter 174/352 - 10% Avg loss 0.12351
11/21/2022 10:46:33 PM Epoch 35 - iter 209/352 - 10% Avg loss 0.14306
11/21/2022 10:46:35 PM Epoch 35 - iter 244/352 - 10% Avg loss 0.14368
11/21/2022 10:46:38 PM Epoch 35 - iter 279/352 - 10% Avg loss 0.13836
11/21/2022 10:46:41 PM Epoch 35 - iter 314/352 - 10% Avg loss 0.14790
11/21/2022 10:46:44 PM Epoch 35 - iter 349/352 - 10% Avg loss 0.14521
11/21/2022 10:46:44 PM Epoch #35: Epoch Average Loss 0.13270 - Epoch Acc: 95.22444 - Epoch Training Time: 0.47 min(s)
11/21/2022 10:46:44 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:46:45 PM Eval Devset: Epoch #35: Average Loss 0.17342 - Epoch Acc: 89.66000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 10:46:45 PM 
11/21/2022 10:46:45 PM Bad Epoch. Total num bad epoch: 5
11/21/2022 10:46:45 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:46:45 PM Exiting from training early. Best model score: 90.5800. Saving final model: True 
11/21/2022 10:46:45 PM Saving model ...
11/21/2022 10:46:45 PM Done.
11/21/2022 10:46:48 PM Test Devset: Epoch #35: Average Loss 0.35488 - Epoch Acc: 89.61000 - Epoch Testing Time: 0.039 min(s)
