11/20/2022 06:27:45 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:27:45 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 06:27:45 PM conv1.weight                                                           torch.Size([64, 3, 3, 3])      1728                           1                             
11/20/2022 06:27:45 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:27:45 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 06:27:45 PM bn1.weight                                                             torch.Size([64])               64                             1                             
11/20/2022 06:27:45 PM bn1.bias                                                               torch.Size([64])               64                             1                             
11/20/2022 06:27:45 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:27:45 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 06:27:45 PM layer1.0.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 06:27:45 PM layer1.0.bn1.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 06:27:45 PM layer1.0.bn1.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 06:27:45 PM layer1.0.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 06:27:45 PM layer1.0.bn2.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 06:27:45 PM layer1.0.bn2.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 06:27:45 PM layer1.1.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 06:27:45 PM layer1.1.bn1.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 06:27:45 PM layer1.1.bn1.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 06:27:45 PM layer1.1.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 06:27:45 PM layer1.1.bn2.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 06:27:45 PM layer1.1.bn2.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 06:27:45 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:27:45 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 06:27:45 PM layer2.0.conv1.weight                                                  torch.Size([128, 64, 3, 3])    73728                          1                             
11/20/2022 06:27:45 PM layer2.0.bn1.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 06:27:45 PM layer2.0.bn1.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 06:27:45 PM layer2.0.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 06:27:45 PM layer2.0.bn2.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 06:27:45 PM layer2.0.bn2.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 06:27:45 PM layer2.0.shortcut.0.weight                                             torch.Size([128, 64, 1, 1])    8192                           1                             
11/20/2022 06:27:45 PM layer2.0.shortcut.1.weight                                             torch.Size([128])              128                            1                             
11/20/2022 06:27:45 PM layer2.0.shortcut.1.bias                                               torch.Size([128])              128                            1                             
11/20/2022 06:27:45 PM layer2.1.conv1.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 06:27:45 PM layer2.1.bn1.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 06:27:45 PM layer2.1.bn1.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 06:27:45 PM layer2.1.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 06:27:45 PM layer2.1.bn2.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 06:27:45 PM layer2.1.bn2.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 06:27:45 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:27:45 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 06:27:45 PM layer3.0.conv1.weight                                                  torch.Size([256, 128, 3, 3])   294912                         1                             
11/20/2022 06:27:45 PM layer3.0.bn1.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 06:27:45 PM layer3.0.bn1.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 06:27:45 PM layer3.0.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 06:27:45 PM layer3.0.bn2.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 06:27:45 PM layer3.0.bn2.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 06:27:45 PM layer3.0.shortcut.0.weight                                             torch.Size([256, 128, 1, 1])   32768                          1                             
11/20/2022 06:27:45 PM layer3.0.shortcut.1.weight                                             torch.Size([256])              256                            1                             
11/20/2022 06:27:45 PM layer3.0.shortcut.1.bias                                               torch.Size([256])              256                            1                             
11/20/2022 06:27:45 PM layer3.1.conv1.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 06:27:45 PM layer3.1.bn1.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 06:27:45 PM layer3.1.bn1.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 06:27:45 PM layer3.1.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 06:27:45 PM layer3.1.bn2.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 06:27:45 PM layer3.1.bn2.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 06:27:45 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:27:45 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 06:27:45 PM linear.weight                                                          torch.Size([10, 256])          2560                           1                             
11/20/2022 06:27:45 PM linear.bias                                                            torch.Size([10])               10                             1                             
11/20/2022 06:27:45 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:27:45 PM Total Number of Paramters: 2777674
11/20/2022 06:27:45 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:27:46 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:27:46 PM Training Dataset Size: 45000
11/20/2022 06:27:46 PM Training Dataset Total Batch#: 176
11/20/2022 06:27:46 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:27:46 PM Dev Dataset Size: 5000
11/20/2022 06:27:46 PM Dev Dataset Total Batch#: 20
11/20/2022 06:27:46 PM Test Dataset Size: 10000
11/20/2022 06:27:46 PM Test Dataset Total Batch#: 40
11/20/2022 06:27:49 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:27:49 PM Trainer Kwargs:
11/20/2022 06:27:49 PM 
11/20/2022 06:27:49 PM device                         cuda
11/20/2022 06:27:49 PM max_epoch                      100
11/20/2022 06:27:49 PM output_dir                     ../outputs/baseline_norm_crop_flip_rotate5_wd5e-4_bs256
11/20/2022 06:27:49 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:27:49 PM Optimizer: AdamW
11/20/2022 06:27:49 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:27:49 PM Callbacks: EarlyStopping
11/20/2022 06:27:49 PM 
11/20/2022 06:27:49 PM save_final_model               True
11/20/2022 06:27:49 PM patience                       5
11/20/2022 06:27:49 PM threshold                      0.1
11/20/2022 06:27:49 PM mode                           max
11/20/2022 06:27:49 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:27:53 PM Epoch 0 - iter 16/176 - 10% Avg loss 2.40687
11/20/2022 06:27:57 PM Epoch 0 - iter 33/176 - 10% Avg loss 2.03346
11/20/2022 06:28:01 PM Epoch 0 - iter 50/176 - 10% Avg loss 1.94250
11/20/2022 06:28:04 PM Epoch 0 - iter 67/176 - 10% Avg loss 1.84850
11/20/2022 06:28:08 PM Epoch 0 - iter 84/176 - 10% Avg loss 1.80834
11/20/2022 06:28:11 PM Epoch 0 - iter 101/176 - 10% Avg loss 1.77695
11/20/2022 06:28:15 PM Epoch 0 - iter 118/176 - 10% Avg loss 1.68775
11/20/2022 06:28:19 PM Epoch 0 - iter 135/176 - 10% Avg loss 1.62733
11/20/2022 06:28:22 PM Epoch 0 - iter 152/176 - 10% Avg loss 1.62056
11/20/2022 06:28:26 PM Epoch 0 - iter 169/176 - 10% Avg loss 1.58611
11/20/2022 06:28:27 PM Epoch #0: Epoch Average Loss 1.82493 - Epoch Acc: 31.63556 - Epoch Training Time: 0.63 min(s)
11/20/2022 06:28:27 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:28:28 PM Eval Devset: Epoch #0: Average Loss 0.81345 - Epoch Acc: 40.06000 - Epoch Testing Time: 0.017 min(s)
11/20/2022 06:28:28 PM Saving new best-model with accuracy: 40.0600
11/20/2022 06:28:28 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:28:32 PM Epoch 1 - iter 16/176 - 10% Avg loss 1.52811
11/20/2022 06:28:36 PM Epoch 1 - iter 33/176 - 10% Avg loss 1.50683
11/20/2022 06:28:39 PM Epoch 1 - iter 50/176 - 10% Avg loss 1.47000
11/20/2022 06:28:43 PM Epoch 1 - iter 67/176 - 10% Avg loss 1.44015
11/20/2022 06:28:47 PM Epoch 1 - iter 84/176 - 10% Avg loss 1.43471
11/20/2022 06:28:50 PM Epoch 1 - iter 101/176 - 10% Avg loss 1.38030
11/20/2022 06:28:54 PM Epoch 1 - iter 118/176 - 10% Avg loss 1.40318
11/20/2022 06:28:58 PM Epoch 1 - iter 135/176 - 10% Avg loss 1.32709
11/20/2022 06:29:01 PM Epoch 1 - iter 152/176 - 10% Avg loss 1.27357
11/20/2022 06:29:05 PM Epoch 1 - iter 169/176 - 10% Avg loss 1.24919
11/20/2022 06:29:06 PM Epoch #1: Epoch Average Loss 1.39545 - Epoch Acc: 48.34000 - Epoch Training Time: 0.63 min(s)
11/20/2022 06:29:06 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:29:07 PM Eval Devset: Epoch #1: Average Loss 0.67989 - Epoch Acc: 51.02000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 06:29:07 PM Saving new best-model with accuracy: 51.0200
11/20/2022 06:29:07 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:29:11 PM Epoch 2 - iter 16/176 - 10% Avg loss 1.20526
11/20/2022 06:29:15 PM Epoch 2 - iter 33/176 - 10% Avg loss 1.20065
11/20/2022 06:29:18 PM Epoch 2 - iter 50/176 - 10% Avg loss 1.17179
11/20/2022 06:29:22 PM Epoch 2 - iter 67/176 - 10% Avg loss 1.16442
11/20/2022 06:29:26 PM Epoch 2 - iter 84/176 - 10% Avg loss 1.09746
11/20/2022 06:29:30 PM Epoch 2 - iter 101/176 - 10% Avg loss 1.09175
11/20/2022 06:29:33 PM Epoch 2 - iter 118/176 - 10% Avg loss 1.06905
11/20/2022 06:29:37 PM Epoch 2 - iter 135/176 - 10% Avg loss 1.05640
11/20/2022 06:29:41 PM Epoch 2 - iter 152/176 - 10% Avg loss 1.08260
11/20/2022 06:29:44 PM Epoch 2 - iter 169/176 - 10% Avg loss 1.04788
11/20/2022 06:29:46 PM Epoch #2: Epoch Average Loss 1.11706 - Epoch Acc: 59.82889 - Epoch Training Time: 0.64 min(s)
11/20/2022 06:29:46 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:29:47 PM Eval Devset: Epoch #2: Average Loss 0.55338 - Epoch Acc: 60.48000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 06:29:47 PM Saving new best-model with accuracy: 60.4800
11/20/2022 06:29:47 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:29:50 PM Epoch 3 - iter 16/176 - 10% Avg loss 0.98934
11/20/2022 06:29:54 PM Epoch 3 - iter 33/176 - 10% Avg loss 0.99010
11/20/2022 06:29:58 PM Epoch 3 - iter 50/176 - 10% Avg loss 1.01521
11/20/2022 06:30:02 PM Epoch 3 - iter 67/176 - 10% Avg loss 0.96616
11/20/2022 06:30:05 PM Epoch 3 - iter 84/176 - 10% Avg loss 0.94410
11/20/2022 06:30:09 PM Epoch 3 - iter 101/176 - 10% Avg loss 0.91909
11/20/2022 06:30:13 PM Epoch 3 - iter 118/176 - 10% Avg loss 0.89923
11/20/2022 06:30:16 PM Epoch 3 - iter 135/176 - 10% Avg loss 0.93508
11/20/2022 06:30:20 PM Epoch 3 - iter 152/176 - 10% Avg loss 0.87090
11/20/2022 06:30:24 PM Epoch 3 - iter 169/176 - 10% Avg loss 0.88450
11/20/2022 06:30:25 PM Epoch #3: Epoch Average Loss 0.93984 - Epoch Acc: 66.65333 - Epoch Training Time: 0.64 min(s)
11/20/2022 06:30:25 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:30:26 PM Eval Devset: Epoch #3: Average Loss 0.62425 - Epoch Acc: 58.84000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 06:30:26 PM 
11/20/2022 06:30:26 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 06:30:26 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:30:30 PM Epoch 4 - iter 16/176 - 10% Avg loss 0.82882
11/20/2022 06:30:34 PM Epoch 4 - iter 33/176 - 10% Avg loss 0.81238
11/20/2022 06:30:37 PM Epoch 4 - iter 50/176 - 10% Avg loss 0.82181
11/20/2022 06:30:41 PM Epoch 4 - iter 67/176 - 10% Avg loss 0.85598
11/20/2022 06:30:45 PM Epoch 4 - iter 84/176 - 10% Avg loss 0.81960
11/20/2022 06:30:49 PM Epoch 4 - iter 101/176 - 10% Avg loss 0.79790
11/20/2022 06:30:52 PM Epoch 4 - iter 118/176 - 10% Avg loss 0.77808
11/20/2022 06:30:56 PM Epoch 4 - iter 135/176 - 10% Avg loss 0.75719
11/20/2022 06:31:00 PM Epoch 4 - iter 152/176 - 10% Avg loss 0.78205
11/20/2022 06:31:03 PM Epoch 4 - iter 169/176 - 10% Avg loss 0.76419
11/20/2022 06:31:05 PM Epoch #4: Epoch Average Loss 0.80006 - Epoch Acc: 71.68889 - Epoch Training Time: 0.64 min(s)
11/20/2022 06:31:05 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:31:06 PM Eval Devset: Epoch #4: Average Loss 0.41714 - Epoch Acc: 70.64000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 06:31:06 PM Saving new best-model with accuracy: 70.6400
11/20/2022 06:31:06 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:31:10 PM Epoch 5 - iter 16/176 - 10% Avg loss 0.76130
11/20/2022 06:31:13 PM Epoch 5 - iter 33/176 - 10% Avg loss 0.72265
11/20/2022 06:31:17 PM Epoch 5 - iter 50/176 - 10% Avg loss 0.76246
11/20/2022 06:31:21 PM Epoch 5 - iter 67/176 - 10% Avg loss 0.68735
11/20/2022 06:31:25 PM Epoch 5 - iter 84/176 - 10% Avg loss 0.66062
11/20/2022 06:31:28 PM Epoch 5 - iter 101/176 - 10% Avg loss 0.66285
11/20/2022 06:31:32 PM Epoch 5 - iter 118/176 - 10% Avg loss 0.66526
11/20/2022 06:31:36 PM Epoch 5 - iter 135/176 - 10% Avg loss 0.68292
11/20/2022 06:31:40 PM Epoch 5 - iter 152/176 - 10% Avg loss 0.66598
11/20/2022 06:31:43 PM Epoch 5 - iter 169/176 - 10% Avg loss 0.68232
11/20/2022 06:31:45 PM Epoch #5: Epoch Average Loss 0.69333 - Epoch Acc: 75.85556 - Epoch Training Time: 0.65 min(s)
11/20/2022 06:31:45 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:31:46 PM Eval Devset: Epoch #5: Average Loss 0.34193 - Epoch Acc: 75.44000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 06:31:46 PM Saving new best-model with accuracy: 75.4400
11/20/2022 06:31:46 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:31:49 PM Epoch 6 - iter 16/176 - 10% Avg loss 0.60605
11/20/2022 06:31:53 PM Epoch 6 - iter 33/176 - 10% Avg loss 0.59522
11/20/2022 06:31:57 PM Epoch 6 - iter 50/176 - 10% Avg loss 0.61495
11/20/2022 06:32:01 PM Epoch 6 - iter 67/176 - 10% Avg loss 0.62731
11/20/2022 06:32:04 PM Epoch 6 - iter 84/176 - 10% Avg loss 0.60929
11/20/2022 06:32:08 PM Epoch 6 - iter 101/176 - 10% Avg loss 0.60956
11/20/2022 06:32:12 PM Epoch 6 - iter 118/176 - 10% Avg loss 0.58569
11/20/2022 06:32:16 PM Epoch 6 - iter 135/176 - 10% Avg loss 0.60670
11/20/2022 06:32:19 PM Epoch 6 - iter 152/176 - 10% Avg loss 0.61396
11/20/2022 06:32:23 PM Epoch 6 - iter 169/176 - 10% Avg loss 0.58586
11/20/2022 06:32:24 PM Epoch #6: Epoch Average Loss 0.60388 - Epoch Acc: 78.95778 - Epoch Training Time: 0.64 min(s)
11/20/2022 06:32:24 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:32:25 PM Eval Devset: Epoch #6: Average Loss 0.31563 - Epoch Acc: 77.96000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 06:32:25 PM Saving new best-model with accuracy: 77.9600
11/20/2022 06:32:25 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:32:29 PM Epoch 7 - iter 16/176 - 10% Avg loss 0.51328
11/20/2022 06:32:33 PM Epoch 7 - iter 33/176 - 10% Avg loss 0.53731
11/20/2022 06:32:37 PM Epoch 7 - iter 50/176 - 10% Avg loss 0.53214
11/20/2022 06:32:40 PM Epoch 7 - iter 67/176 - 10% Avg loss 0.56653
11/20/2022 06:32:44 PM Epoch 7 - iter 84/176 - 10% Avg loss 0.55646
11/20/2022 06:32:48 PM Epoch 7 - iter 101/176 - 10% Avg loss 0.55548
11/20/2022 06:32:52 PM Epoch 7 - iter 118/176 - 10% Avg loss 0.52929
11/20/2022 06:32:55 PM Epoch 7 - iter 135/176 - 10% Avg loss 0.51970
11/20/2022 06:32:59 PM Epoch 7 - iter 152/176 - 10% Avg loss 0.50579
11/20/2022 06:33:03 PM Epoch 7 - iter 169/176 - 10% Avg loss 0.52313
11/20/2022 06:33:04 PM Epoch #7: Epoch Average Loss 0.53459 - Epoch Acc: 81.27111 - Epoch Training Time: 0.65 min(s)
11/20/2022 06:33:04 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:33:05 PM Eval Devset: Epoch #7: Average Loss 0.36927 - Epoch Acc: 75.72000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 06:33:05 PM 
11/20/2022 06:33:05 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 06:33:05 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:33:09 PM Epoch 8 - iter 16/176 - 10% Avg loss 0.50969
11/20/2022 06:33:13 PM Epoch 8 - iter 33/176 - 10% Avg loss 0.47082
11/20/2022 06:33:16 PM Epoch 8 - iter 50/176 - 10% Avg loss 0.48919
11/20/2022 06:33:20 PM Epoch 8 - iter 67/176 - 10% Avg loss 0.48777
11/20/2022 06:33:24 PM Epoch 8 - iter 84/176 - 10% Avg loss 0.49172
11/20/2022 06:33:28 PM Epoch 8 - iter 101/176 - 10% Avg loss 0.50988
11/20/2022 06:33:31 PM Epoch 8 - iter 118/176 - 10% Avg loss 0.49580
11/20/2022 06:33:35 PM Epoch 8 - iter 135/176 - 10% Avg loss 0.46156
11/20/2022 06:33:39 PM Epoch 8 - iter 152/176 - 10% Avg loss 0.46387
11/20/2022 06:33:43 PM Epoch 8 - iter 169/176 - 10% Avg loss 0.49309
11/20/2022 06:33:44 PM Epoch #8: Epoch Average Loss 0.48804 - Epoch Acc: 83.20444 - Epoch Training Time: 0.64 min(s)
11/20/2022 06:33:44 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:33:45 PM Eval Devset: Epoch #8: Average Loss 0.27908 - Epoch Acc: 81.06000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 06:33:45 PM Saving new best-model with accuracy: 81.0600
11/20/2022 06:33:45 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:33:49 PM Epoch 9 - iter 16/176 - 10% Avg loss 0.46979
11/20/2022 06:33:52 PM Epoch 9 - iter 33/176 - 10% Avg loss 0.44019
11/20/2022 06:33:56 PM Epoch 9 - iter 50/176 - 10% Avg loss 0.42905
11/20/2022 06:34:00 PM Epoch 9 - iter 67/176 - 10% Avg loss 0.46053
11/20/2022 06:34:04 PM Epoch 9 - iter 84/176 - 10% Avg loss 0.43961
11/20/2022 06:34:07 PM Epoch 9 - iter 101/176 - 10% Avg loss 0.43502
11/20/2022 06:34:11 PM Epoch 9 - iter 118/176 - 10% Avg loss 0.44289
11/20/2022 06:34:15 PM Epoch 9 - iter 135/176 - 10% Avg loss 0.45982
11/20/2022 06:34:19 PM Epoch 9 - iter 152/176 - 10% Avg loss 0.46123
11/20/2022 06:34:22 PM Epoch 9 - iter 169/176 - 10% Avg loss 0.43903
11/20/2022 06:34:24 PM Epoch #9: Epoch Average Loss 0.44667 - Epoch Acc: 84.43111 - Epoch Training Time: 0.65 min(s)
11/20/2022 06:34:24 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:34:25 PM Eval Devset: Epoch #9: Average Loss 0.24157 - Epoch Acc: 83.50000 - Epoch Testing Time: 0.017 min(s)
11/20/2022 06:34:25 PM Saving new best-model with accuracy: 83.5000
11/20/2022 06:34:25 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:34:29 PM Epoch 10 - iter 16/176 - 10% Avg loss 0.41268
11/20/2022 06:34:32 PM Epoch 10 - iter 33/176 - 10% Avg loss 0.41572
11/20/2022 06:34:36 PM Epoch 10 - iter 50/176 - 10% Avg loss 0.39080
11/20/2022 06:34:40 PM Epoch 10 - iter 67/176 - 10% Avg loss 0.36850
11/20/2022 06:34:43 PM Epoch 10 - iter 84/176 - 10% Avg loss 0.42849
11/20/2022 06:34:47 PM Epoch 10 - iter 101/176 - 10% Avg loss 0.42773
11/20/2022 06:34:51 PM Epoch 10 - iter 118/176 - 10% Avg loss 0.39805
11/20/2022 06:34:55 PM Epoch 10 - iter 135/176 - 10% Avg loss 0.39886
11/20/2022 06:34:58 PM Epoch 10 - iter 152/176 - 10% Avg loss 0.39303
11/20/2022 06:35:02 PM Epoch 10 - iter 169/176 - 10% Avg loss 0.41711
11/20/2022 06:35:03 PM Epoch #10: Epoch Average Loss 0.40593 - Epoch Acc: 85.77333 - Epoch Training Time: 0.65 min(s)
11/20/2022 06:35:03 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:35:05 PM Eval Devset: Epoch #10: Average Loss 0.25065 - Epoch Acc: 83.28000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 06:35:05 PM 
11/20/2022 06:35:05 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 06:35:05 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:35:08 PM Epoch 11 - iter 16/176 - 10% Avg loss 0.34754
11/20/2022 06:35:12 PM Epoch 11 - iter 33/176 - 10% Avg loss 0.37779
11/20/2022 06:35:16 PM Epoch 11 - iter 50/176 - 10% Avg loss 0.33939
11/20/2022 06:35:20 PM Epoch 11 - iter 67/176 - 10% Avg loss 0.38662
11/20/2022 06:35:23 PM Epoch 11 - iter 84/176 - 10% Avg loss 0.40703
11/20/2022 06:35:27 PM Epoch 11 - iter 101/176 - 10% Avg loss 0.36803
11/20/2022 06:35:31 PM Epoch 11 - iter 118/176 - 10% Avg loss 0.36678
11/20/2022 06:35:34 PM Epoch 11 - iter 135/176 - 10% Avg loss 0.38277
11/20/2022 06:35:38 PM Epoch 11 - iter 152/176 - 10% Avg loss 0.36807
11/20/2022 06:35:42 PM Epoch 11 - iter 169/176 - 10% Avg loss 0.37859
11/20/2022 06:35:43 PM Epoch #11: Epoch Average Loss 0.37356 - Epoch Acc: 86.99111 - Epoch Training Time: 0.65 min(s)
11/20/2022 06:35:43 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:35:44 PM Eval Devset: Epoch #11: Average Loss 0.22926 - Epoch Acc: 83.88000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 06:35:44 PM Saving new best-model with accuracy: 83.8800
11/20/2022 06:35:44 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:35:48 PM Epoch 12 - iter 16/176 - 10% Avg loss 0.33963
11/20/2022 06:35:52 PM Epoch 12 - iter 33/176 - 10% Avg loss 0.34731
11/20/2022 06:35:55 PM Epoch 12 - iter 50/176 - 10% Avg loss 0.34291
11/20/2022 06:35:59 PM Epoch 12 - iter 67/176 - 10% Avg loss 0.36460
11/20/2022 06:36:03 PM Epoch 12 - iter 84/176 - 10% Avg loss 0.36642
11/20/2022 06:36:07 PM Epoch 12 - iter 101/176 - 10% Avg loss 0.32794
11/20/2022 06:36:10 PM Epoch 12 - iter 118/176 - 10% Avg loss 0.33674
11/20/2022 06:36:14 PM Epoch 12 - iter 135/176 - 10% Avg loss 0.34174
11/20/2022 06:36:18 PM Epoch 12 - iter 152/176 - 10% Avg loss 0.32916
11/20/2022 06:36:23 PM Epoch 12 - iter 169/176 - 10% Avg loss 0.37253
11/20/2022 06:36:24 PM Epoch #12: Epoch Average Loss 0.34777 - Epoch Acc: 87.77778 - Epoch Training Time: 0.66 min(s)
11/20/2022 06:36:24 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:36:25 PM Eval Devset: Epoch #12: Average Loss 0.23267 - Epoch Acc: 84.70000 - Epoch Testing Time: 0.021 min(s)
11/20/2022 06:36:25 PM Saving new best-model with accuracy: 84.7000
11/20/2022 06:36:25 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:36:30 PM Epoch 13 - iter 16/176 - 10% Avg loss 0.31453
11/20/2022 06:36:34 PM Epoch 13 - iter 33/176 - 10% Avg loss 0.30974
11/20/2022 06:36:39 PM Epoch 13 - iter 50/176 - 10% Avg loss 0.31864
11/20/2022 06:36:43 PM Epoch 13 - iter 67/176 - 10% Avg loss 0.31198
11/20/2022 06:36:48 PM Epoch 13 - iter 84/176 - 10% Avg loss 0.33824
11/20/2022 06:36:52 PM Epoch 13 - iter 101/176 - 10% Avg loss 0.31627
11/20/2022 06:36:57 PM Epoch 13 - iter 118/176 - 10% Avg loss 0.32849
11/20/2022 06:37:01 PM Epoch 13 - iter 135/176 - 10% Avg loss 0.31746
11/20/2022 06:37:05 PM Epoch 13 - iter 152/176 - 10% Avg loss 0.34063
11/20/2022 06:37:10 PM Epoch 13 - iter 169/176 - 10% Avg loss 0.31922
11/20/2022 06:37:11 PM Epoch #13: Epoch Average Loss 0.32081 - Epoch Acc: 88.75778 - Epoch Training Time: 0.77 min(s)
11/20/2022 06:37:11 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:37:13 PM Eval Devset: Epoch #13: Average Loss 0.21212 - Epoch Acc: 86.16000 - Epoch Testing Time: 0.02 min(s)
11/20/2022 06:37:13 PM Saving new best-model with accuracy: 86.1600
11/20/2022 06:37:13 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:37:17 PM Epoch 14 - iter 16/176 - 10% Avg loss 0.27312
11/20/2022 06:37:22 PM Epoch 14 - iter 33/176 - 10% Avg loss 0.27448
11/20/2022 06:37:26 PM Epoch 14 - iter 50/176 - 10% Avg loss 0.29596
11/20/2022 06:37:31 PM Epoch 14 - iter 67/176 - 10% Avg loss 0.31550
11/20/2022 06:37:35 PM Epoch 14 - iter 84/176 - 10% Avg loss 0.31284
11/20/2022 06:37:40 PM Epoch 14 - iter 101/176 - 10% Avg loss 0.31241
11/20/2022 06:37:44 PM Epoch 14 - iter 118/176 - 10% Avg loss 0.29960
11/20/2022 06:37:48 PM Epoch 14 - iter 135/176 - 10% Avg loss 0.31518
11/20/2022 06:37:53 PM Epoch 14 - iter 152/176 - 10% Avg loss 0.31015
11/20/2022 06:37:57 PM Epoch 14 - iter 169/176 - 10% Avg loss 0.30361
11/20/2022 06:37:59 PM Epoch #14: Epoch Average Loss 0.30140 - Epoch Acc: 89.35111 - Epoch Training Time: 0.77 min(s)
11/20/2022 06:37:59 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:38:00 PM Eval Devset: Epoch #14: Average Loss 0.21947 - Epoch Acc: 85.42000 - Epoch Testing Time: 0.022 min(s)
11/20/2022 06:38:00 PM 
11/20/2022 06:38:00 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 06:38:00 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:38:05 PM Epoch 15 - iter 16/176 - 10% Avg loss 0.27574
11/20/2022 06:38:09 PM Epoch 15 - iter 33/176 - 10% Avg loss 0.25467
11/20/2022 06:38:13 PM Epoch 15 - iter 50/176 - 10% Avg loss 0.25515
11/20/2022 06:38:18 PM Epoch 15 - iter 67/176 - 10% Avg loss 0.27981
11/20/2022 06:38:22 PM Epoch 15 - iter 84/176 - 10% Avg loss 0.28003
11/20/2022 06:38:27 PM Epoch 15 - iter 101/176 - 10% Avg loss 0.27832
11/20/2022 06:38:31 PM Epoch 15 - iter 118/176 - 10% Avg loss 0.27988
11/20/2022 06:38:35 PM Epoch 15 - iter 135/176 - 10% Avg loss 0.27837
11/20/2022 06:38:40 PM Epoch 15 - iter 152/176 - 10% Avg loss 0.30110
11/20/2022 06:38:44 PM Epoch 15 - iter 169/176 - 10% Avg loss 0.30722
11/20/2022 06:38:46 PM Epoch #15: Epoch Average Loss 0.27861 - Epoch Acc: 90.26889 - Epoch Training Time: 0.76 min(s)
11/20/2022 06:38:46 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:38:47 PM Eval Devset: Epoch #15: Average Loss 0.19523 - Epoch Acc: 86.82000 - Epoch Testing Time: 0.021 min(s)
11/20/2022 06:38:47 PM Saving new best-model with accuracy: 86.8200
11/20/2022 06:38:47 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:38:52 PM Epoch 16 - iter 16/176 - 10% Avg loss 0.24608
11/20/2022 06:38:56 PM Epoch 16 - iter 33/176 - 10% Avg loss 0.24642
11/20/2022 06:39:00 PM Epoch 16 - iter 50/176 - 10% Avg loss 0.23211
11/20/2022 06:39:05 PM Epoch 16 - iter 67/176 - 10% Avg loss 0.27354
11/20/2022 06:39:09 PM Epoch 16 - iter 84/176 - 10% Avg loss 0.25344
11/20/2022 06:39:14 PM Epoch 16 - iter 101/176 - 10% Avg loss 0.26861
11/20/2022 06:39:18 PM Epoch 16 - iter 118/176 - 10% Avg loss 0.25387
11/20/2022 06:39:23 PM Epoch 16 - iter 135/176 - 10% Avg loss 0.26982
11/20/2022 06:39:27 PM Epoch 16 - iter 152/176 - 10% Avg loss 0.26146
11/20/2022 06:39:31 PM Epoch 16 - iter 169/176 - 10% Avg loss 0.26759
11/20/2022 06:39:33 PM Epoch #16: Epoch Average Loss 0.25681 - Epoch Acc: 90.91778 - Epoch Training Time: 0.76 min(s)
11/20/2022 06:39:33 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:39:34 PM Eval Devset: Epoch #16: Average Loss 0.20427 - Epoch Acc: 86.36000 - Epoch Testing Time: 0.021 min(s)
11/20/2022 06:39:34 PM 
11/20/2022 06:39:34 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 06:39:34 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:39:39 PM Epoch 17 - iter 16/176 - 10% Avg loss 0.22237
11/20/2022 06:39:43 PM Epoch 17 - iter 33/176 - 10% Avg loss 0.23586
11/20/2022 06:39:47 PM Epoch 17 - iter 50/176 - 10% Avg loss 0.24027
11/20/2022 06:39:52 PM Epoch 17 - iter 67/176 - 10% Avg loss 0.23543
11/20/2022 06:39:56 PM Epoch 17 - iter 84/176 - 10% Avg loss 0.23890
11/20/2022 06:40:01 PM Epoch 17 - iter 101/176 - 10% Avg loss 0.27299
11/20/2022 06:40:05 PM Epoch 17 - iter 118/176 - 10% Avg loss 0.24408
11/20/2022 06:40:09 PM Epoch 17 - iter 135/176 - 10% Avg loss 0.26902
11/20/2022 06:40:14 PM Epoch 17 - iter 152/176 - 10% Avg loss 0.23705
11/20/2022 06:40:18 PM Epoch 17 - iter 169/176 - 10% Avg loss 0.23611
11/20/2022 06:40:20 PM Epoch #17: Epoch Average Loss 0.24368 - Epoch Acc: 91.33556 - Epoch Training Time: 0.76 min(s)
11/20/2022 06:40:20 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:40:21 PM Eval Devset: Epoch #17: Average Loss 0.18509 - Epoch Acc: 87.92000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 06:40:21 PM Saving new best-model with accuracy: 87.9200
11/20/2022 06:40:21 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:40:26 PM Epoch 18 - iter 16/176 - 10% Avg loss 0.21878
11/20/2022 06:40:30 PM Epoch 18 - iter 33/176 - 10% Avg loss 0.20068
11/20/2022 06:40:34 PM Epoch 18 - iter 50/176 - 10% Avg loss 0.21836
11/20/2022 06:40:39 PM Epoch 18 - iter 67/176 - 10% Avg loss 0.24149
11/20/2022 06:40:43 PM Epoch 18 - iter 84/176 - 10% Avg loss 0.24640
11/20/2022 06:40:48 PM Epoch 18 - iter 101/176 - 10% Avg loss 0.20368
11/20/2022 06:40:52 PM Epoch 18 - iter 118/176 - 10% Avg loss 0.22095
11/20/2022 06:40:57 PM Epoch 18 - iter 135/176 - 10% Avg loss 0.23479
11/20/2022 06:41:01 PM Epoch 18 - iter 152/176 - 10% Avg loss 0.24252
11/20/2022 06:41:06 PM Epoch 18 - iter 169/176 - 10% Avg loss 0.23634
11/20/2022 06:41:07 PM Epoch #18: Epoch Average Loss 0.22648 - Epoch Acc: 91.94444 - Epoch Training Time: 0.77 min(s)
11/20/2022 06:41:07 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:41:08 PM Eval Devset: Epoch #18: Average Loss 0.22901 - Epoch Acc: 86.40000 - Epoch Testing Time: 0.022 min(s)
11/20/2022 06:41:08 PM 
11/20/2022 06:41:08 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 06:41:08 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:41:13 PM Epoch 19 - iter 16/176 - 10% Avg loss 0.21251
11/20/2022 06:41:17 PM Epoch 19 - iter 33/176 - 10% Avg loss 0.21818
11/20/2022 06:41:22 PM Epoch 19 - iter 50/176 - 10% Avg loss 0.20032
11/20/2022 06:41:26 PM Epoch 19 - iter 67/176 - 10% Avg loss 0.20707
11/20/2022 06:41:31 PM Epoch 19 - iter 84/176 - 10% Avg loss 0.20484
11/20/2022 06:41:35 PM Epoch 19 - iter 101/176 - 10% Avg loss 0.21179
11/20/2022 06:41:39 PM Epoch 19 - iter 118/176 - 10% Avg loss 0.21625
11/20/2022 06:41:44 PM Epoch 19 - iter 135/176 - 10% Avg loss 0.23398
11/20/2022 06:41:48 PM Epoch 19 - iter 152/176 - 10% Avg loss 0.23072
11/20/2022 06:41:53 PM Epoch 19 - iter 169/176 - 10% Avg loss 0.21571
11/20/2022 06:41:54 PM Epoch #19: Epoch Average Loss 0.21588 - Epoch Acc: 92.44000 - Epoch Training Time: 0.76 min(s)
11/20/2022 06:41:54 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:41:56 PM Eval Devset: Epoch #19: Average Loss 0.18927 - Epoch Acc: 87.64000 - Epoch Testing Time: 0.021 min(s)
11/20/2022 06:41:56 PM 
11/20/2022 06:41:56 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 06:41:56 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:42:00 PM Epoch 20 - iter 16/176 - 10% Avg loss 0.19054
11/20/2022 06:42:05 PM Epoch 20 - iter 33/176 - 10% Avg loss 0.19145
11/20/2022 06:42:09 PM Epoch 20 - iter 50/176 - 10% Avg loss 0.20545
11/20/2022 06:42:13 PM Epoch 20 - iter 67/176 - 10% Avg loss 0.19617
11/20/2022 06:42:18 PM Epoch 20 - iter 84/176 - 10% Avg loss 0.19805
11/20/2022 06:42:22 PM Epoch 20 - iter 101/176 - 10% Avg loss 0.18375
11/20/2022 06:42:27 PM Epoch 20 - iter 118/176 - 10% Avg loss 0.20250
11/20/2022 06:42:31 PM Epoch 20 - iter 135/176 - 10% Avg loss 0.20488
11/20/2022 06:42:36 PM Epoch 20 - iter 152/176 - 10% Avg loss 0.19507
11/20/2022 06:42:40 PM Epoch 20 - iter 169/176 - 10% Avg loss 0.20154
11/20/2022 06:42:42 PM Epoch #20: Epoch Average Loss 0.19696 - Epoch Acc: 93.09333 - Epoch Training Time: 0.76 min(s)
11/20/2022 06:42:42 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:42:43 PM Eval Devset: Epoch #20: Average Loss 0.19054 - Epoch Acc: 88.40000 - Epoch Testing Time: 0.021 min(s)
11/20/2022 06:42:43 PM Saving new best-model with accuracy: 88.4000
11/20/2022 06:42:43 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:42:47 PM Epoch 21 - iter 16/176 - 10% Avg loss 0.16004
11/20/2022 06:42:52 PM Epoch 21 - iter 33/176 - 10% Avg loss 0.15884
11/20/2022 06:42:56 PM Epoch 21 - iter 50/176 - 10% Avg loss 0.17229
11/20/2022 06:43:01 PM Epoch 21 - iter 67/176 - 10% Avg loss 0.19494
11/20/2022 06:43:05 PM Epoch 21 - iter 84/176 - 10% Avg loss 0.20178
11/20/2022 06:43:09 PM Epoch 21 - iter 101/176 - 10% Avg loss 0.20054
11/20/2022 06:43:14 PM Epoch 21 - iter 118/176 - 10% Avg loss 0.19090
11/20/2022 06:43:18 PM Epoch 21 - iter 135/176 - 10% Avg loss 0.19819
11/20/2022 06:43:23 PM Epoch 21 - iter 152/176 - 10% Avg loss 0.18418
11/20/2022 06:43:27 PM Epoch 21 - iter 169/176 - 10% Avg loss 0.21208
11/20/2022 06:43:29 PM Epoch #21: Epoch Average Loss 0.18811 - Epoch Acc: 93.27556 - Epoch Training Time: 0.76 min(s)
11/20/2022 06:43:29 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:43:30 PM Eval Devset: Epoch #21: Average Loss 0.20263 - Epoch Acc: 87.72000 - Epoch Testing Time: 0.022 min(s)
11/20/2022 06:43:30 PM 
11/20/2022 06:43:30 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 06:43:30 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:43:34 PM Epoch 22 - iter 16/176 - 10% Avg loss 0.16696
11/20/2022 06:43:39 PM Epoch 22 - iter 33/176 - 10% Avg loss 0.16034
11/20/2022 06:43:43 PM Epoch 22 - iter 50/176 - 10% Avg loss 0.17697
11/20/2022 06:43:48 PM Epoch 22 - iter 67/176 - 10% Avg loss 0.18270
11/20/2022 06:43:52 PM Epoch 22 - iter 84/176 - 10% Avg loss 0.16793
11/20/2022 06:43:57 PM Epoch 22 - iter 101/176 - 10% Avg loss 0.17846
11/20/2022 06:44:01 PM Epoch 22 - iter 118/176 - 10% Avg loss 0.16825
11/20/2022 06:44:05 PM Epoch 22 - iter 135/176 - 10% Avg loss 0.17118
11/20/2022 06:44:10 PM Epoch 22 - iter 152/176 - 10% Avg loss 0.17741
11/20/2022 06:44:14 PM Epoch 22 - iter 169/176 - 10% Avg loss 0.20058
11/20/2022 06:44:16 PM Epoch #22: Epoch Average Loss 0.17561 - Epoch Acc: 93.76222 - Epoch Training Time: 0.76 min(s)
11/20/2022 06:44:16 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:44:17 PM Eval Devset: Epoch #22: Average Loss 0.19478 - Epoch Acc: 88.40000 - Epoch Testing Time: 0.022 min(s)
11/20/2022 06:44:17 PM 
11/20/2022 06:44:17 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 06:44:17 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:44:21 PM Epoch 23 - iter 16/176 - 10% Avg loss 0.15890
11/20/2022 06:44:26 PM Epoch 23 - iter 33/176 - 10% Avg loss 0.16609
11/20/2022 06:44:30 PM Epoch 23 - iter 50/176 - 10% Avg loss 0.15295
11/20/2022 06:44:35 PM Epoch 23 - iter 67/176 - 10% Avg loss 0.16974
11/20/2022 06:44:39 PM Epoch 23 - iter 84/176 - 10% Avg loss 0.16568
11/20/2022 06:44:44 PM Epoch 23 - iter 101/176 - 10% Avg loss 0.17421
11/20/2022 06:44:48 PM Epoch 23 - iter 118/176 - 10% Avg loss 0.18137
11/20/2022 06:44:53 PM Epoch 23 - iter 135/176 - 10% Avg loss 0.17445
11/20/2022 06:44:57 PM Epoch 23 - iter 152/176 - 10% Avg loss 0.17655
11/20/2022 06:45:01 PM Epoch 23 - iter 169/176 - 10% Avg loss 0.19307
11/20/2022 06:45:03 PM Epoch #23: Epoch Average Loss 0.17125 - Epoch Acc: 93.72889 - Epoch Training Time: 0.77 min(s)
11/20/2022 06:45:03 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:45:04 PM Eval Devset: Epoch #23: Average Loss 0.21563 - Epoch Acc: 87.68000 - Epoch Testing Time: 0.021 min(s)
11/20/2022 06:45:04 PM 
11/20/2022 06:45:04 PM Bad Epoch. Total num bad epoch: 3
11/20/2022 06:45:04 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:45:09 PM Epoch 24 - iter 16/176 - 10% Avg loss 0.15006
11/20/2022 06:45:13 PM Epoch 24 - iter 33/176 - 10% Avg loss 0.13508
11/20/2022 06:45:18 PM Epoch 24 - iter 50/176 - 10% Avg loss 0.14302
11/20/2022 06:45:22 PM Epoch 24 - iter 67/176 - 10% Avg loss 0.15543
11/20/2022 06:45:26 PM Epoch 24 - iter 84/176 - 10% Avg loss 0.15400
11/20/2022 06:45:31 PM Epoch 24 - iter 101/176 - 10% Avg loss 0.15749
11/20/2022 06:45:35 PM Epoch 24 - iter 118/176 - 10% Avg loss 0.18729
11/20/2022 06:45:40 PM Epoch 24 - iter 135/176 - 10% Avg loss 0.16555
11/20/2022 06:45:44 PM Epoch 24 - iter 152/176 - 10% Avg loss 0.17576
11/20/2022 06:45:49 PM Epoch 24 - iter 169/176 - 10% Avg loss 0.17434
11/20/2022 06:45:50 PM Epoch #24: Epoch Average Loss 0.16053 - Epoch Acc: 94.34889 - Epoch Training Time: 0.76 min(s)
11/20/2022 06:45:50 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:45:51 PM Eval Devset: Epoch #24: Average Loss 0.19277 - Epoch Acc: 88.86000 - Epoch Testing Time: 0.022 min(s)
11/20/2022 06:45:51 PM Saving new best-model with accuracy: 88.8600
11/20/2022 06:45:51 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:45:56 PM Epoch 25 - iter 16/176 - 10% Avg loss 0.13592
11/20/2022 06:46:00 PM Epoch 25 - iter 33/176 - 10% Avg loss 0.12976
11/20/2022 06:46:05 PM Epoch 25 - iter 50/176 - 10% Avg loss 0.12055
11/20/2022 06:46:09 PM Epoch 25 - iter 67/176 - 10% Avg loss 0.14365
11/20/2022 06:46:14 PM Epoch 25 - iter 84/176 - 10% Avg loss 0.15079
11/20/2022 06:46:18 PM Epoch 25 - iter 101/176 - 10% Avg loss 0.15234
11/20/2022 06:46:23 PM Epoch 25 - iter 118/176 - 10% Avg loss 0.16387
11/20/2022 06:46:27 PM Epoch 25 - iter 135/176 - 10% Avg loss 0.14977
11/20/2022 06:46:31 PM Epoch 25 - iter 152/176 - 10% Avg loss 0.15264
11/20/2022 06:46:36 PM Epoch 25 - iter 169/176 - 10% Avg loss 0.15318
11/20/2022 06:46:37 PM Epoch #25: Epoch Average Loss 0.14483 - Epoch Acc: 94.74444 - Epoch Training Time: 0.77 min(s)
11/20/2022 06:46:37 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:46:39 PM Eval Devset: Epoch #25: Average Loss 0.18663 - Epoch Acc: 89.20000 - Epoch Testing Time: 0.02 min(s)
11/20/2022 06:46:39 PM Saving new best-model with accuracy: 89.2000
11/20/2022 06:46:39 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:46:43 PM Epoch 26 - iter 16/176 - 10% Avg loss 0.12713
11/20/2022 06:46:48 PM Epoch 26 - iter 33/176 - 10% Avg loss 0.14540
11/20/2022 06:46:52 PM Epoch 26 - iter 50/176 - 10% Avg loss 0.14788
11/20/2022 06:46:57 PM Epoch 26 - iter 67/176 - 10% Avg loss 0.13896
11/20/2022 06:47:01 PM Epoch 26 - iter 84/176 - 10% Avg loss 0.13840
11/20/2022 06:47:05 PM Epoch 26 - iter 101/176 - 10% Avg loss 0.12476
11/20/2022 06:47:10 PM Epoch 26 - iter 118/176 - 10% Avg loss 0.14082
11/20/2022 06:47:14 PM Epoch 26 - iter 135/176 - 10% Avg loss 0.14086
11/20/2022 06:47:19 PM Epoch 26 - iter 152/176 - 10% Avg loss 0.13592
11/20/2022 06:47:23 PM Epoch 26 - iter 169/176 - 10% Avg loss 0.13247
11/20/2022 06:47:25 PM Epoch #26: Epoch Average Loss 0.13762 - Epoch Acc: 95.12889 - Epoch Training Time: 0.77 min(s)
11/20/2022 06:47:25 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:47:26 PM Eval Devset: Epoch #26: Average Loss 0.17160 - Epoch Acc: 90.00000 - Epoch Testing Time: 0.02 min(s)
11/20/2022 06:47:26 PM Saving new best-model with accuracy: 90.0000
11/20/2022 06:47:26 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:47:30 PM Epoch 27 - iter 16/176 - 10% Avg loss 0.12330
11/20/2022 06:47:35 PM Epoch 27 - iter 33/176 - 10% Avg loss 0.10745
11/20/2022 06:47:39 PM Epoch 27 - iter 50/176 - 10% Avg loss 0.13943
11/20/2022 06:47:44 PM Epoch 27 - iter 67/176 - 10% Avg loss 0.13714
11/20/2022 06:47:48 PM Epoch 27 - iter 84/176 - 10% Avg loss 0.13505
11/20/2022 06:47:53 PM Epoch 27 - iter 101/176 - 10% Avg loss 0.12418
11/20/2022 06:47:57 PM Epoch 27 - iter 118/176 - 10% Avg loss 0.13402
11/20/2022 06:48:01 PM Epoch 27 - iter 135/176 - 10% Avg loss 0.15369
11/20/2022 06:48:06 PM Epoch 27 - iter 152/176 - 10% Avg loss 0.14472
11/20/2022 06:48:10 PM Epoch 27 - iter 169/176 - 10% Avg loss 0.15655
11/20/2022 06:48:12 PM Epoch #27: Epoch Average Loss 0.13492 - Epoch Acc: 95.11778 - Epoch Training Time: 0.77 min(s)
11/20/2022 06:48:12 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:48:13 PM Eval Devset: Epoch #27: Average Loss 0.18741 - Epoch Acc: 89.30000 - Epoch Testing Time: 0.022 min(s)
11/20/2022 06:48:13 PM 
11/20/2022 06:48:13 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 06:48:13 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:48:18 PM Epoch 28 - iter 16/176 - 10% Avg loss 0.11065
11/20/2022 06:48:22 PM Epoch 28 - iter 33/176 - 10% Avg loss 0.12062
11/20/2022 06:48:26 PM Epoch 28 - iter 50/176 - 10% Avg loss 0.12214
11/20/2022 06:48:31 PM Epoch 28 - iter 67/176 - 10% Avg loss 0.13403
11/20/2022 06:48:35 PM Epoch 28 - iter 84/176 - 10% Avg loss 0.12674
11/20/2022 06:48:40 PM Epoch 28 - iter 101/176 - 10% Avg loss 0.13132
11/20/2022 06:48:44 PM Epoch 28 - iter 118/176 - 10% Avg loss 0.13303
11/20/2022 06:48:49 PM Epoch 28 - iter 135/176 - 10% Avg loss 0.13633
11/20/2022 06:48:53 PM Epoch 28 - iter 152/176 - 10% Avg loss 0.12825
11/20/2022 06:48:57 PM Epoch 28 - iter 169/176 - 10% Avg loss 0.12320
11/20/2022 06:48:59 PM Epoch #28: Epoch Average Loss 0.12636 - Epoch Acc: 95.48444 - Epoch Training Time: 0.76 min(s)
11/20/2022 06:48:59 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:49:00 PM Eval Devset: Epoch #28: Average Loss 0.17734 - Epoch Acc: 89.98000 - Epoch Testing Time: 0.022 min(s)
11/20/2022 06:49:00 PM 
11/20/2022 06:49:00 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 06:49:00 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:49:05 PM Epoch 29 - iter 16/176 - 10% Avg loss 0.09635
11/20/2022 06:49:09 PM Epoch 29 - iter 33/176 - 10% Avg loss 0.11483
11/20/2022 06:49:14 PM Epoch 29 - iter 50/176 - 10% Avg loss 0.11125
11/20/2022 06:49:18 PM Epoch 29 - iter 67/176 - 10% Avg loss 0.10292
11/20/2022 06:49:22 PM Epoch 29 - iter 84/176 - 10% Avg loss 0.11112
11/20/2022 06:49:27 PM Epoch 29 - iter 101/176 - 10% Avg loss 0.11787
11/20/2022 06:49:31 PM Epoch 29 - iter 118/176 - 10% Avg loss 0.11651
11/20/2022 06:49:36 PM Epoch 29 - iter 135/176 - 10% Avg loss 0.12551
11/20/2022 06:49:40 PM Epoch 29 - iter 152/176 - 10% Avg loss 0.12472
11/20/2022 06:49:44 PM Epoch 29 - iter 169/176 - 10% Avg loss 0.15032
11/20/2022 06:49:46 PM Epoch #29: Epoch Average Loss 0.11863 - Epoch Acc: 95.71333 - Epoch Training Time: 0.76 min(s)
11/20/2022 06:49:46 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:49:47 PM Eval Devset: Epoch #29: Average Loss 0.24117 - Epoch Acc: 88.44000 - Epoch Testing Time: 0.021 min(s)
11/20/2022 06:49:47 PM 
11/20/2022 06:49:47 PM Bad Epoch. Total num bad epoch: 3
11/20/2022 06:49:47 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:49:52 PM Epoch 30 - iter 16/176 - 10% Avg loss 0.11283
11/20/2022 06:49:56 PM Epoch 30 - iter 33/176 - 10% Avg loss 0.11599
11/20/2022 06:50:00 PM Epoch 30 - iter 50/176 - 10% Avg loss 0.11970
11/20/2022 06:50:03 PM Epoch 30 - iter 67/176 - 10% Avg loss 0.11531
11/20/2022 06:50:07 PM Epoch 30 - iter 84/176 - 10% Avg loss 0.11828
11/20/2022 06:50:11 PM Epoch 30 - iter 101/176 - 10% Avg loss 0.09797
11/20/2022 06:50:15 PM Epoch 30 - iter 118/176 - 10% Avg loss 0.10596
11/20/2022 06:50:18 PM Epoch 30 - iter 135/176 - 10% Avg loss 0.11035
11/20/2022 06:50:22 PM Epoch 30 - iter 152/176 - 10% Avg loss 0.11175
11/20/2022 06:50:26 PM Epoch 30 - iter 169/176 - 10% Avg loss 0.12514
11/20/2022 06:50:27 PM Epoch #30: Epoch Average Loss 0.11378 - Epoch Acc: 95.97778 - Epoch Training Time: 0.67 min(s)
11/20/2022 06:50:27 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:50:28 PM Eval Devset: Epoch #30: Average Loss 0.19845 - Epoch Acc: 89.30000 - Epoch Testing Time: 0.017 min(s)
11/20/2022 06:50:28 PM 
11/20/2022 06:50:28 PM Bad Epoch. Total num bad epoch: 4
11/20/2022 06:50:28 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:50:32 PM Epoch 31 - iter 16/176 - 10% Avg loss 0.10570
11/20/2022 06:50:36 PM Epoch 31 - iter 33/176 - 10% Avg loss 0.10608
11/20/2022 06:50:39 PM Epoch 31 - iter 50/176 - 10% Avg loss 0.09553
11/20/2022 06:50:43 PM Epoch 31 - iter 67/176 - 10% Avg loss 0.10120
11/20/2022 06:50:47 PM Epoch 31 - iter 84/176 - 10% Avg loss 0.10519
11/20/2022 06:50:51 PM Epoch 31 - iter 101/176 - 10% Avg loss 0.10535
11/20/2022 06:50:54 PM Epoch 31 - iter 118/176 - 10% Avg loss 0.10330
11/20/2022 06:50:58 PM Epoch 31 - iter 135/176 - 10% Avg loss 0.11122
11/20/2022 06:51:02 PM Epoch 31 - iter 152/176 - 10% Avg loss 0.09602
11/20/2022 06:51:05 PM Epoch 31 - iter 169/176 - 10% Avg loss 0.11823
11/20/2022 06:51:07 PM Epoch #31: Epoch Average Loss 0.10483 - Epoch Acc: 96.30889 - Epoch Training Time: 0.64 min(s)
11/20/2022 06:51:07 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:51:08 PM Eval Devset: Epoch #31: Average Loss 0.20685 - Epoch Acc: 89.24000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 06:51:08 PM 
11/20/2022 06:51:08 PM Bad Epoch. Total num bad epoch: 5
11/20/2022 06:51:08 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:51:08 PM Exiting from training early. Best model score: 90.0000. Saving final model: True 
11/20/2022 06:51:08 PM Saving model ...
11/20/2022 06:51:08 PM Done.
11/20/2022 06:51:10 PM Test Devset: Epoch #31: Average Loss 0.39177 - Epoch Acc: 89.21000 - Epoch Testing Time: 0.035 min(s)
