11/20/2022 10:31:14 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:31:14 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 10:31:14 PM conv1.weight                                                           torch.Size([64, 3, 3, 3])      1728                           1                             
11/20/2022 10:31:14 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:31:14 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 10:31:14 PM bn1.weight                                                             torch.Size([64])               64                             1                             
11/20/2022 10:31:14 PM bn1.bias                                                               torch.Size([64])               64                             1                             
11/20/2022 10:31:14 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:31:14 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 10:31:14 PM layer1.0.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 10:31:14 PM layer1.0.bn1.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 10:31:14 PM layer1.0.bn1.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 10:31:14 PM layer1.0.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 10:31:14 PM layer1.0.bn2.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 10:31:14 PM layer1.0.bn2.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 10:31:14 PM layer1.1.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 10:31:14 PM layer1.1.bn1.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 10:31:14 PM layer1.1.bn1.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 10:31:14 PM layer1.1.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 10:31:14 PM layer1.1.bn2.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 10:31:14 PM layer1.1.bn2.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 10:31:14 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:31:14 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 10:31:14 PM layer2.0.conv1.weight                                                  torch.Size([128, 64, 3, 3])    73728                          1                             
11/20/2022 10:31:14 PM layer2.0.bn1.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 10:31:14 PM layer2.0.bn1.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 10:31:14 PM layer2.0.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 10:31:14 PM layer2.0.bn2.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 10:31:14 PM layer2.0.bn2.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 10:31:14 PM layer2.0.shortcut.0.weight                                             torch.Size([128, 64, 1, 1])    8192                           1                             
11/20/2022 10:31:14 PM layer2.0.shortcut.1.weight                                             torch.Size([128])              128                            1                             
11/20/2022 10:31:14 PM layer2.0.shortcut.1.bias                                               torch.Size([128])              128                            1                             
11/20/2022 10:31:14 PM layer2.1.conv1.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 10:31:14 PM layer2.1.bn1.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 10:31:14 PM layer2.1.bn1.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 10:31:14 PM layer2.1.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 10:31:14 PM layer2.1.bn2.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 10:31:14 PM layer2.1.bn2.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 10:31:14 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:31:14 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 10:31:14 PM layer3.0.conv1.weight                                                  torch.Size([256, 128, 3, 3])   294912                         1                             
11/20/2022 10:31:14 PM layer3.0.bn1.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 10:31:14 PM layer3.0.bn1.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 10:31:14 PM layer3.0.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 10:31:14 PM layer3.0.bn2.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 10:31:14 PM layer3.0.bn2.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 10:31:14 PM layer3.0.shortcut.0.weight                                             torch.Size([256, 128, 1, 1])   32768                          1                             
11/20/2022 10:31:14 PM layer3.0.shortcut.1.weight                                             torch.Size([256])              256                            1                             
11/20/2022 10:31:14 PM layer3.0.shortcut.1.bias                                               torch.Size([256])              256                            1                             
11/20/2022 10:31:14 PM layer3.1.conv1.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 10:31:14 PM layer3.1.bn1.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 10:31:14 PM layer3.1.bn1.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 10:31:14 PM layer3.1.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 10:31:14 PM layer3.1.bn2.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 10:31:14 PM layer3.1.bn2.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 10:31:14 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:31:14 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 10:31:14 PM layer4_conv1.weight                                                    torch.Size([512, 256, 3, 3])   1179648                        1                             
11/20/2022 10:31:14 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:31:14 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 10:31:14 PM layer4_bn1.weight                                                      torch.Size([512])              512                            1                             
11/20/2022 10:31:14 PM layer4_bn1.bias                                                        torch.Size([512])              512                            1                             
11/20/2022 10:31:14 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:31:14 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 10:31:14 PM linear1.weight                                                         torch.Size([256, 512])         131072                         1                             
11/20/2022 10:31:14 PM linear1.bias                                                           torch.Size([256])              256                            1                             
11/20/2022 10:31:14 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:31:14 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 10:31:14 PM linear2.weight                                                         torch.Size([128, 256])         32768                          1                             
11/20/2022 10:31:14 PM linear2.bias                                                           torch.Size([128])              128                            1                             
11/20/2022 10:31:14 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:31:14 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 10:31:14 PM linear.weight                                                          torch.Size([10, 128])          1280                           1                             
11/20/2022 10:31:14 PM linear.bias                                                            torch.Size([10])               10                             1                             
11/20/2022 10:31:14 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:31:14 PM Total Number of Paramters: 4121290
11/20/2022 10:31:14 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:31:15 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:31:15 PM Training Dataset Size: 45000
11/20/2022 10:31:15 PM Training Dataset Total Batch#: 352
11/20/2022 10:31:15 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:31:15 PM Dev Dataset Size: 5000
11/20/2022 10:31:15 PM Dev Dataset Total Batch#: 20
11/20/2022 10:31:15 PM Test Dataset Size: 10000
11/20/2022 10:31:15 PM Test Dataset Total Batch#: 40
11/20/2022 10:31:18 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:31:18 PM Trainer Kwargs:
11/20/2022 10:31:18 PM 
11/20/2022 10:31:18 PM device                         cuda
11/20/2022 10:31:18 PM max_epoch                      100
11/20/2022 10:31:18 PM output_dir                     ../outputs/allAugs_AdamW_lr0.01_WeightDecay5e-4_batchSize128_extraConvBn_3fcs_3drouput0.4
11/20/2022 10:31:18 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:31:18 PM Optimizer: AdamW
11/20/2022 10:31:18 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:31:18 PM Callbacks: EarlyStopping
11/20/2022 10:31:18 PM 
11/20/2022 10:31:18 PM save_final_model               True
11/20/2022 10:31:18 PM patience                       5
11/20/2022 10:31:18 PM threshold                      0.1
11/20/2022 10:31:18 PM mode                           max
11/20/2022 10:31:18 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:31:22 PM Epoch 0 - iter 34/352 - 10% Avg loss 2.78343
11/20/2022 10:31:26 PM Epoch 0 - iter 69/352 - 10% Avg loss 2.15030
11/20/2022 10:31:30 PM Epoch 0 - iter 104/352 - 10% Avg loss 2.02239
11/20/2022 10:31:34 PM Epoch 0 - iter 139/352 - 10% Avg loss 1.94003
11/20/2022 10:31:39 PM Epoch 0 - iter 174/352 - 10% Avg loss 1.85685
11/20/2022 10:31:43 PM Epoch 0 - iter 209/352 - 10% Avg loss 1.89898
11/20/2022 10:31:47 PM Epoch 0 - iter 244/352 - 10% Avg loss 1.80529
11/20/2022 10:31:51 PM Epoch 0 - iter 279/352 - 10% Avg loss 1.76641
11/20/2022 10:31:55 PM Epoch 0 - iter 314/352 - 10% Avg loss 1.74304
11/20/2022 10:31:59 PM Epoch 0 - iter 349/352 - 10% Avg loss 1.75275
11/20/2022 10:31:59 PM Epoch #0: Epoch Average Loss 1.97072 - Epoch Acc: 27.12222 - Epoch Training Time: 0.69 min(s)
11/20/2022 10:31:59 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:32:00 PM Eval Devset: Epoch #0: Average Loss 0.93635 - Epoch Acc: 32.18000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 10:32:00 PM Saving new best-model with accuracy: 32.1800
11/20/2022 10:32:00 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:32:04 PM Epoch 1 - iter 34/352 - 10% Avg loss 1.68394
11/20/2022 10:32:09 PM Epoch 1 - iter 69/352 - 10% Avg loss 1.66540
11/20/2022 10:32:13 PM Epoch 1 - iter 104/352 - 10% Avg loss 1.63548
11/20/2022 10:32:19 PM Epoch 1 - iter 139/352 - 10% Avg loss 1.60309
11/20/2022 10:32:25 PM Epoch 1 - iter 174/352 - 10% Avg loss 1.53080
11/20/2022 10:32:31 PM Epoch 1 - iter 209/352 - 10% Avg loss 1.51504
11/20/2022 10:32:37 PM Epoch 1 - iter 244/352 - 10% Avg loss 1.50637
11/20/2022 10:32:43 PM Epoch 1 - iter 279/352 - 10% Avg loss 1.47585
11/20/2022 10:32:49 PM Epoch 1 - iter 314/352 - 10% Avg loss 1.39919
11/20/2022 10:32:55 PM Epoch 1 - iter 349/352 - 10% Avg loss 1.43818
11/20/2022 10:32:55 PM Epoch #1: Epoch Average Loss 1.54498 - Epoch Acc: 43.29778 - Epoch Training Time: 0.91 min(s)
11/20/2022 10:32:55 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:32:56 PM Eval Devset: Epoch #1: Average Loss 0.70938 - Epoch Acc: 45.92000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 10:32:56 PM Saving new best-model with accuracy: 45.9200
11/20/2022 10:32:56 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:33:01 PM Epoch 2 - iter 34/352 - 10% Avg loss 1.38974
11/20/2022 10:33:07 PM Epoch 2 - iter 69/352 - 10% Avg loss 1.35488
11/20/2022 10:33:13 PM Epoch 2 - iter 104/352 - 10% Avg loss 1.34223
11/20/2022 10:33:19 PM Epoch 2 - iter 139/352 - 10% Avg loss 1.35574
11/20/2022 10:33:25 PM Epoch 2 - iter 174/352 - 10% Avg loss 1.29209
11/20/2022 10:33:31 PM Epoch 2 - iter 209/352 - 10% Avg loss 1.27466
11/20/2022 10:33:37 PM Epoch 2 - iter 244/352 - 10% Avg loss 1.28972
11/20/2022 10:33:43 PM Epoch 2 - iter 279/352 - 10% Avg loss 1.23442
11/20/2022 10:33:49 PM Epoch 2 - iter 314/352 - 10% Avg loss 1.18684
11/20/2022 10:33:55 PM Epoch 2 - iter 349/352 - 10% Avg loss 1.20950
11/20/2022 10:33:55 PM Epoch #2: Epoch Average Loss 1.29316 - Epoch Acc: 53.56667 - Epoch Training Time: 0.98 min(s)
11/20/2022 10:33:55 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:33:57 PM Eval Devset: Epoch #2: Average Loss 0.60913 - Epoch Acc: 58.06000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 10:33:57 PM Saving new best-model with accuracy: 58.0600
11/20/2022 10:33:57 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:34:03 PM Epoch 3 - iter 34/352 - 10% Avg loss 1.21159
11/20/2022 10:34:09 PM Epoch 3 - iter 69/352 - 10% Avg loss 1.18468
11/20/2022 10:34:15 PM Epoch 3 - iter 104/352 - 10% Avg loss 1.19500
11/20/2022 10:34:21 PM Epoch 3 - iter 139/352 - 10% Avg loss 1.11123
11/20/2022 10:34:27 PM Epoch 3 - iter 174/352 - 10% Avg loss 1.10383
11/20/2022 10:34:33 PM Epoch 3 - iter 209/352 - 10% Avg loss 1.12059
11/20/2022 10:34:39 PM Epoch 3 - iter 244/352 - 10% Avg loss 1.11947
11/20/2022 10:34:45 PM Epoch 3 - iter 279/352 - 10% Avg loss 1.09409
11/20/2022 10:34:51 PM Epoch 3 - iter 314/352 - 10% Avg loss 1.09754
11/20/2022 10:34:57 PM Epoch 3 - iter 349/352 - 10% Avg loss 1.11634
11/20/2022 10:34:58 PM Epoch #3: Epoch Average Loss 1.13537 - Epoch Acc: 59.66000 - Epoch Training Time: 1.0 min(s)
11/20/2022 10:34:58 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:34:59 PM Eval Devset: Epoch #3: Average Loss 0.45880 - Epoch Acc: 67.40000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 10:34:59 PM Saving new best-model with accuracy: 67.4000
11/20/2022 10:34:59 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:35:04 PM Epoch 4 - iter 34/352 - 10% Avg loss 1.05942
11/20/2022 10:35:10 PM Epoch 4 - iter 69/352 - 10% Avg loss 1.05247
11/20/2022 10:35:16 PM Epoch 4 - iter 104/352 - 10% Avg loss 1.05516
11/20/2022 10:35:22 PM Epoch 4 - iter 139/352 - 10% Avg loss 1.05178
11/20/2022 10:35:28 PM Epoch 4 - iter 174/352 - 10% Avg loss 0.99890
11/20/2022 10:35:35 PM Epoch 4 - iter 209/352 - 10% Avg loss 1.00508
11/20/2022 10:35:41 PM Epoch 4 - iter 244/352 - 10% Avg loss 0.98330
11/20/2022 10:35:47 PM Epoch 4 - iter 279/352 - 10% Avg loss 0.98628
11/20/2022 10:35:53 PM Epoch 4 - iter 314/352 - 10% Avg loss 1.01870
11/20/2022 10:35:59 PM Epoch 4 - iter 349/352 - 10% Avg loss 0.95631
11/20/2022 10:36:00 PM Epoch #4: Epoch Average Loss 1.01718 - Epoch Acc: 64.36667 - Epoch Training Time: 1.0 min(s)
11/20/2022 10:36:00 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:36:01 PM Eval Devset: Epoch #4: Average Loss 0.48094 - Epoch Acc: 65.96000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 10:36:01 PM 
11/20/2022 10:36:01 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 10:36:01 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:36:07 PM Epoch 5 - iter 34/352 - 10% Avg loss 0.97219
11/20/2022 10:36:14 PM Epoch 5 - iter 69/352 - 10% Avg loss 0.95366
11/20/2022 10:36:20 PM Epoch 5 - iter 104/352 - 10% Avg loss 0.98053
11/20/2022 10:36:26 PM Epoch 5 - iter 139/352 - 10% Avg loss 0.91044
11/20/2022 10:36:32 PM Epoch 5 - iter 174/352 - 10% Avg loss 0.94180
11/20/2022 10:36:38 PM Epoch 5 - iter 209/352 - 10% Avg loss 0.91967
11/20/2022 10:36:43 PM Epoch 5 - iter 244/352 - 10% Avg loss 0.91572
11/20/2022 10:36:49 PM Epoch 5 - iter 279/352 - 10% Avg loss 0.88620
11/20/2022 10:36:55 PM Epoch 5 - iter 314/352 - 10% Avg loss 0.88428
11/20/2022 10:37:01 PM Epoch 5 - iter 349/352 - 10% Avg loss 0.88952
11/20/2022 10:37:01 PM Epoch #5: Epoch Average Loss 0.92541 - Epoch Acc: 67.79111 - Epoch Training Time: 1.0 min(s)
11/20/2022 10:37:01 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:37:03 PM Eval Devset: Epoch #5: Average Loss 0.55109 - Epoch Acc: 65.68000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 10:37:03 PM 
11/20/2022 10:37:03 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 10:37:03 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:37:09 PM Epoch 6 - iter 34/352 - 10% Avg loss 0.90566
11/20/2022 10:37:15 PM Epoch 6 - iter 69/352 - 10% Avg loss 0.85384
11/20/2022 10:37:20 PM Epoch 6 - iter 104/352 - 10% Avg loss 0.84052
11/20/2022 10:37:26 PM Epoch 6 - iter 139/352 - 10% Avg loss 0.86819
11/20/2022 10:37:32 PM Epoch 6 - iter 174/352 - 10% Avg loss 0.85936
11/20/2022 10:37:38 PM Epoch 6 - iter 209/352 - 10% Avg loss 0.86045
11/20/2022 10:37:45 PM Epoch 6 - iter 244/352 - 10% Avg loss 0.83401
11/20/2022 10:37:51 PM Epoch 6 - iter 279/352 - 10% Avg loss 0.81983
11/20/2022 10:37:57 PM Epoch 6 - iter 314/352 - 10% Avg loss 0.77289
11/20/2022 10:38:03 PM Epoch 6 - iter 349/352 - 10% Avg loss 0.78021
11/20/2022 10:38:03 PM Epoch #6: Epoch Average Loss 0.83949 - Epoch Acc: 71.55111 - Epoch Training Time: 1.0 min(s)
11/20/2022 10:38:03 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:38:04 PM Eval Devset: Epoch #6: Average Loss 0.37689 - Epoch Acc: 75.74000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 10:38:04 PM Saving new best-model with accuracy: 75.7400
11/20/2022 10:38:04 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:38:10 PM Epoch 7 - iter 34/352 - 10% Avg loss 0.78850
11/20/2022 10:38:16 PM Epoch 7 - iter 69/352 - 10% Avg loss 0.79962
11/20/2022 10:38:22 PM Epoch 7 - iter 104/352 - 10% Avg loss 0.74718
11/20/2022 10:38:28 PM Epoch 7 - iter 139/352 - 10% Avg loss 0.81888
11/20/2022 10:38:34 PM Epoch 7 - iter 174/352 - 10% Avg loss 0.76566
11/20/2022 10:38:40 PM Epoch 7 - iter 209/352 - 10% Avg loss 0.75570
11/20/2022 10:38:46 PM Epoch 7 - iter 244/352 - 10% Avg loss 0.73210
11/20/2022 10:38:52 PM Epoch 7 - iter 279/352 - 10% Avg loss 0.72919
11/20/2022 10:38:59 PM Epoch 7 - iter 314/352 - 10% Avg loss 0.74859
11/20/2022 10:39:04 PM Epoch 7 - iter 349/352 - 10% Avg loss 0.70890
11/20/2022 10:39:05 PM Epoch #7: Epoch Average Loss 0.75973 - Epoch Acc: 74.49111 - Epoch Training Time: 1.0 min(s)
11/20/2022 10:39:05 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:39:06 PM Eval Devset: Epoch #7: Average Loss 0.29991 - Epoch Acc: 79.42000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 10:39:06 PM Saving new best-model with accuracy: 79.4200
11/20/2022 10:39:06 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:39:12 PM Epoch 8 - iter 34/352 - 10% Avg loss 0.69328
11/20/2022 10:39:18 PM Epoch 8 - iter 69/352 - 10% Avg loss 0.76558
11/20/2022 10:39:24 PM Epoch 8 - iter 104/352 - 10% Avg loss 0.73437
11/20/2022 10:39:30 PM Epoch 8 - iter 139/352 - 10% Avg loss 0.71928
11/20/2022 10:39:36 PM Epoch 8 - iter 174/352 - 10% Avg loss 0.72004
11/20/2022 10:39:41 PM Epoch 8 - iter 209/352 - 10% Avg loss 0.72951
11/20/2022 10:39:47 PM Epoch 8 - iter 244/352 - 10% Avg loss 0.69626
11/20/2022 10:39:54 PM Epoch 8 - iter 279/352 - 10% Avg loss 0.65782
11/20/2022 10:40:00 PM Epoch 8 - iter 314/352 - 10% Avg loss 0.65481
11/20/2022 10:40:06 PM Epoch 8 - iter 349/352 - 10% Avg loss 0.66302
11/20/2022 10:40:06 PM Epoch #8: Epoch Average Loss 0.70235 - Epoch Acc: 76.88444 - Epoch Training Time: 1.0 min(s)
11/20/2022 10:40:06 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:40:08 PM Eval Devset: Epoch #8: Average Loss 0.35856 - Epoch Acc: 76.74000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 10:40:08 PM 
11/20/2022 10:40:08 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 10:40:08 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:40:14 PM Epoch 9 - iter 34/352 - 10% Avg loss 0.62134
11/20/2022 10:40:20 PM Epoch 9 - iter 69/352 - 10% Avg loss 0.62938
11/20/2022 10:40:26 PM Epoch 9 - iter 104/352 - 10% Avg loss 0.66835
11/20/2022 10:40:32 PM Epoch 9 - iter 139/352 - 10% Avg loss 0.64302
11/20/2022 10:40:38 PM Epoch 9 - iter 174/352 - 10% Avg loss 0.62221
11/20/2022 10:40:44 PM Epoch 9 - iter 209/352 - 10% Avg loss 0.64295
11/20/2022 10:40:50 PM Epoch 9 - iter 244/352 - 10% Avg loss 0.67238
11/20/2022 10:40:55 PM Epoch 9 - iter 279/352 - 10% Avg loss 0.71927
11/20/2022 10:41:02 PM Epoch 9 - iter 314/352 - 10% Avg loss 0.64324
11/20/2022 10:41:08 PM Epoch 9 - iter 349/352 - 10% Avg loss 0.66586
11/20/2022 10:41:08 PM Epoch #9: Epoch Average Loss 0.65345 - Epoch Acc: 78.53111 - Epoch Training Time: 1.0 min(s)
11/20/2022 10:41:08 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:41:10 PM Eval Devset: Epoch #9: Average Loss 0.32639 - Epoch Acc: 79.44000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 10:41:10 PM 
11/20/2022 10:41:10 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 10:41:10 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:41:16 PM Epoch 10 - iter 34/352 - 10% Avg loss 0.63611
11/20/2022 10:41:21 PM Epoch 10 - iter 69/352 - 10% Avg loss 0.63730
11/20/2022 10:41:26 PM Epoch 10 - iter 104/352 - 10% Avg loss 0.62073
11/20/2022 10:41:32 PM Epoch 10 - iter 139/352 - 10% Avg loss 0.60983
11/20/2022 10:41:39 PM Epoch 10 - iter 174/352 - 10% Avg loss 0.58640
11/20/2022 10:41:45 PM Epoch 10 - iter 209/352 - 10% Avg loss 0.59075
11/20/2022 10:41:51 PM Epoch 10 - iter 244/352 - 10% Avg loss 0.64622
11/20/2022 10:41:58 PM Epoch 10 - iter 279/352 - 10% Avg loss 0.59471
11/20/2022 10:42:04 PM Epoch 10 - iter 314/352 - 10% Avg loss 0.59801
11/20/2022 10:42:10 PM Epoch 10 - iter 349/352 - 10% Avg loss 0.55315
11/20/2022 10:42:10 PM Epoch #10: Epoch Average Loss 0.60800 - Epoch Acc: 80.11333 - Epoch Training Time: 1.0 min(s)
11/20/2022 10:42:10 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:42:12 PM Eval Devset: Epoch #10: Average Loss 0.27746 - Epoch Acc: 82.76000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 10:42:12 PM Saving new best-model with accuracy: 82.7600
11/20/2022 10:42:12 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:42:18 PM Epoch 11 - iter 34/352 - 10% Avg loss 0.58277
11/20/2022 10:42:24 PM Epoch 11 - iter 69/352 - 10% Avg loss 0.59383
11/20/2022 10:42:30 PM Epoch 11 - iter 104/352 - 10% Avg loss 0.55459
11/20/2022 10:42:36 PM Epoch 11 - iter 139/352 - 10% Avg loss 0.55880
11/20/2022 10:42:42 PM Epoch 11 - iter 174/352 - 10% Avg loss 0.56677
11/20/2022 10:42:48 PM Epoch 11 - iter 209/352 - 10% Avg loss 0.57506
11/20/2022 10:42:54 PM Epoch 11 - iter 244/352 - 10% Avg loss 0.57242
11/20/2022 10:43:00 PM Epoch 11 - iter 279/352 - 10% Avg loss 0.58421
11/20/2022 10:43:07 PM Epoch 11 - iter 314/352 - 10% Avg loss 0.54225
11/20/2022 10:43:12 PM Epoch 11 - iter 349/352 - 10% Avg loss 0.54453
11/20/2022 10:43:13 PM Epoch #11: Epoch Average Loss 0.56705 - Epoch Acc: 81.54889 - Epoch Training Time: 1.0 min(s)
11/20/2022 10:43:13 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:43:14 PM Eval Devset: Epoch #11: Average Loss 0.32270 - Epoch Acc: 79.46000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 10:43:14 PM 
11/20/2022 10:43:14 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 10:43:14 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:43:20 PM Epoch 12 - iter 34/352 - 10% Avg loss 0.55736
11/20/2022 10:43:26 PM Epoch 12 - iter 69/352 - 10% Avg loss 0.54119
11/20/2022 10:43:32 PM Epoch 12 - iter 104/352 - 10% Avg loss 0.53190
11/20/2022 10:43:39 PM Epoch 12 - iter 139/352 - 10% Avg loss 0.54102
11/20/2022 10:43:45 PM Epoch 12 - iter 174/352 - 10% Avg loss 0.54015
11/20/2022 10:43:51 PM Epoch 12 - iter 209/352 - 10% Avg loss 0.56567
11/20/2022 10:43:57 PM Epoch 12 - iter 244/352 - 10% Avg loss 0.53345
11/20/2022 10:44:03 PM Epoch 12 - iter 279/352 - 10% Avg loss 0.54505
11/20/2022 10:44:09 PM Epoch 12 - iter 314/352 - 10% Avg loss 0.55664
11/20/2022 10:44:15 PM Epoch 12 - iter 349/352 - 10% Avg loss 0.51707
11/20/2022 10:44:16 PM Epoch #12: Epoch Average Loss 0.54317 - Epoch Acc: 82.39333 - Epoch Training Time: 1.0 min(s)
11/20/2022 10:44:16 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:44:17 PM Eval Devset: Epoch #12: Average Loss 0.24687 - Epoch Acc: 84.36000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 10:44:17 PM Saving new best-model with accuracy: 84.3600
11/20/2022 10:44:17 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:44:23 PM Epoch 13 - iter 34/352 - 10% Avg loss 0.47768
11/20/2022 10:44:29 PM Epoch 13 - iter 69/352 - 10% Avg loss 0.52101
11/20/2022 10:44:35 PM Epoch 13 - iter 104/352 - 10% Avg loss 0.56038
11/20/2022 10:44:41 PM Epoch 13 - iter 139/352 - 10% Avg loss 0.52634
11/20/2022 10:44:47 PM Epoch 13 - iter 174/352 - 10% Avg loss 0.56874
11/20/2022 10:44:53 PM Epoch 13 - iter 209/352 - 10% Avg loss 0.51346
11/20/2022 10:45:00 PM Epoch 13 - iter 244/352 - 10% Avg loss 0.51455
11/20/2022 10:45:05 PM Epoch 13 - iter 279/352 - 10% Avg loss 0.53297
11/20/2022 10:45:11 PM Epoch 13 - iter 314/352 - 10% Avg loss 0.51786
11/20/2022 10:45:17 PM Epoch 13 - iter 349/352 - 10% Avg loss 0.51613
11/20/2022 10:45:17 PM Epoch #13: Epoch Average Loss 0.52483 - Epoch Acc: 83.06889 - Epoch Training Time: 1.0 min(s)
11/20/2022 10:45:17 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:45:19 PM Eval Devset: Epoch #13: Average Loss 0.32680 - Epoch Acc: 81.86000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 10:45:19 PM 
11/20/2022 10:45:19 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 10:45:19 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:45:24 PM Epoch 14 - iter 34/352 - 10% Avg loss 0.47232
11/20/2022 10:45:29 PM Epoch 14 - iter 69/352 - 10% Avg loss 0.51074
11/20/2022 10:45:35 PM Epoch 14 - iter 104/352 - 10% Avg loss 0.52585
11/20/2022 10:45:41 PM Epoch 14 - iter 139/352 - 10% Avg loss 0.49109
11/20/2022 10:45:47 PM Epoch 14 - iter 174/352 - 10% Avg loss 0.48067
11/20/2022 10:45:53 PM Epoch 14 - iter 209/352 - 10% Avg loss 0.48109
11/20/2022 10:45:59 PM Epoch 14 - iter 244/352 - 10% Avg loss 0.49698
11/20/2022 10:46:05 PM Epoch 14 - iter 279/352 - 10% Avg loss 0.48695
11/20/2022 10:46:11 PM Epoch 14 - iter 314/352 - 10% Avg loss 0.50597
11/20/2022 10:46:17 PM Epoch 14 - iter 349/352 - 10% Avg loss 0.47490
11/20/2022 10:46:17 PM Epoch #14: Epoch Average Loss 0.49308 - Epoch Acc: 84.16000 - Epoch Training Time: 0.98 min(s)
11/20/2022 10:46:17 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:46:19 PM Eval Devset: Epoch #14: Average Loss 0.22057 - Epoch Acc: 86.08000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 10:46:19 PM Saving new best-model with accuracy: 86.0800
11/20/2022 10:46:19 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:46:25 PM Epoch 15 - iter 34/352 - 10% Avg loss 0.46355
11/20/2022 10:46:31 PM Epoch 15 - iter 69/352 - 10% Avg loss 0.44119
11/20/2022 10:46:36 PM Epoch 15 - iter 104/352 - 10% Avg loss 0.44032
11/20/2022 10:46:41 PM Epoch 15 - iter 139/352 - 10% Avg loss 0.50143
11/20/2022 10:46:47 PM Epoch 15 - iter 174/352 - 10% Avg loss 0.44859
11/20/2022 10:46:54 PM Epoch 15 - iter 209/352 - 10% Avg loss 0.47784
11/20/2022 10:47:00 PM Epoch 15 - iter 244/352 - 10% Avg loss 0.48740
11/20/2022 10:47:06 PM Epoch 15 - iter 279/352 - 10% Avg loss 0.46672
11/20/2022 10:47:12 PM Epoch 15 - iter 314/352 - 10% Avg loss 0.46225
11/20/2022 10:47:18 PM Epoch 15 - iter 349/352 - 10% Avg loss 0.47350
11/20/2022 10:47:18 PM Epoch #15: Epoch Average Loss 0.46621 - Epoch Acc: 85.02000 - Epoch Training Time: 0.98 min(s)
11/20/2022 10:47:18 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:47:19 PM Eval Devset: Epoch #15: Average Loss 0.23809 - Epoch Acc: 85.58000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 10:47:19 PM 
11/20/2022 10:47:19 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 10:47:19 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:47:25 PM Epoch 16 - iter 34/352 - 10% Avg loss 0.46717
11/20/2022 10:47:32 PM Epoch 16 - iter 69/352 - 10% Avg loss 0.41250
11/20/2022 10:47:36 PM Epoch 16 - iter 104/352 - 10% Avg loss 0.42531
11/20/2022 10:47:43 PM Epoch 16 - iter 139/352 - 10% Avg loss 0.43326
11/20/2022 10:47:48 PM Epoch 16 - iter 174/352 - 10% Avg loss 0.42692
11/20/2022 10:47:54 PM Epoch 16 - iter 209/352 - 10% Avg loss 0.46465
11/20/2022 10:48:00 PM Epoch 16 - iter 244/352 - 10% Avg loss 0.44819
11/20/2022 10:48:06 PM Epoch 16 - iter 279/352 - 10% Avg loss 0.40063
11/20/2022 10:48:12 PM Epoch 16 - iter 314/352 - 10% Avg loss 0.41698
11/20/2022 10:48:19 PM Epoch 16 - iter 349/352 - 10% Avg loss 0.42340
11/20/2022 10:48:19 PM Epoch #16: Epoch Average Loss 0.43165 - Epoch Acc: 86.08000 - Epoch Training Time: 1.0 min(s)
11/20/2022 10:48:19 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:48:20 PM Eval Devset: Epoch #16: Average Loss 0.25478 - Epoch Acc: 85.08000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 10:48:20 PM 
11/20/2022 10:48:20 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 10:48:20 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:48:27 PM Epoch 17 - iter 34/352 - 10% Avg loss 0.42320
11/20/2022 10:48:33 PM Epoch 17 - iter 69/352 - 10% Avg loss 0.41027
11/20/2022 10:48:38 PM Epoch 17 - iter 104/352 - 10% Avg loss 0.39886
11/20/2022 10:48:44 PM Epoch 17 - iter 139/352 - 10% Avg loss 0.42149
11/20/2022 10:48:50 PM Epoch 17 - iter 174/352 - 10% Avg loss 0.43804
11/20/2022 10:48:57 PM Epoch 17 - iter 209/352 - 10% Avg loss 0.42948
11/20/2022 10:49:03 PM Epoch 17 - iter 244/352 - 10% Avg loss 0.41266
11/20/2022 10:49:09 PM Epoch 17 - iter 279/352 - 10% Avg loss 0.44791
11/20/2022 10:49:15 PM Epoch 17 - iter 314/352 - 10% Avg loss 0.46849
11/20/2022 10:49:21 PM Epoch 17 - iter 349/352 - 10% Avg loss 0.40638
11/20/2022 10:49:22 PM Epoch #17: Epoch Average Loss 0.42521 - Epoch Acc: 86.36222 - Epoch Training Time: 1.0 min(s)
11/20/2022 10:49:22 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:49:23 PM Eval Devset: Epoch #17: Average Loss 0.21684 - Epoch Acc: 86.70000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 10:49:23 PM Saving new best-model with accuracy: 86.7000
11/20/2022 10:49:23 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:49:29 PM Epoch 18 - iter 34/352 - 10% Avg loss 0.40084
11/20/2022 10:49:35 PM Epoch 18 - iter 69/352 - 10% Avg loss 0.41203
11/20/2022 10:49:41 PM Epoch 18 - iter 104/352 - 10% Avg loss 0.41391
11/20/2022 10:49:47 PM Epoch 18 - iter 139/352 - 10% Avg loss 0.45354
11/20/2022 10:49:54 PM Epoch 18 - iter 174/352 - 10% Avg loss 0.43620
11/20/2022 10:50:00 PM Epoch 18 - iter 209/352 - 10% Avg loss 0.41581
11/20/2022 10:50:06 PM Epoch 18 - iter 244/352 - 10% Avg loss 0.39587
11/20/2022 10:50:13 PM Epoch 18 - iter 279/352 - 10% Avg loss 0.41970
11/20/2022 10:50:19 PM Epoch 18 - iter 314/352 - 10% Avg loss 0.40883
11/20/2022 10:50:25 PM Epoch 18 - iter 349/352 - 10% Avg loss 0.41862
11/20/2022 10:50:25 PM Epoch #18: Epoch Average Loss 0.41765 - Epoch Acc: 86.57556 - Epoch Training Time: 1.0 min(s)
11/20/2022 10:50:25 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:50:26 PM Eval Devset: Epoch #18: Average Loss 0.22789 - Epoch Acc: 86.76000 - Epoch Testing Time: 0.022 min(s)
11/20/2022 10:50:26 PM 
11/20/2022 10:50:26 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 10:50:26 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:50:32 PM Epoch 19 - iter 34/352 - 10% Avg loss 0.40284
11/20/2022 10:50:38 PM Epoch 19 - iter 69/352 - 10% Avg loss 0.37996
11/20/2022 10:50:43 PM Epoch 19 - iter 104/352 - 10% Avg loss 0.38643
11/20/2022 10:50:49 PM Epoch 19 - iter 139/352 - 10% Avg loss 0.39279
11/20/2022 10:50:55 PM Epoch 19 - iter 174/352 - 10% Avg loss 0.39077
11/20/2022 10:51:02 PM Epoch 19 - iter 209/352 - 10% Avg loss 0.37927
11/20/2022 10:51:06 PM Epoch 19 - iter 244/352 - 10% Avg loss 0.38385
11/20/2022 10:51:12 PM Epoch 19 - iter 279/352 - 10% Avg loss 0.38698
11/20/2022 10:51:19 PM Epoch 19 - iter 314/352 - 10% Avg loss 0.38858
11/20/2022 10:51:25 PM Epoch 19 - iter 349/352 - 10% Avg loss 0.37744
11/20/2022 10:51:25 PM Epoch #19: Epoch Average Loss 0.38750 - Epoch Acc: 87.58000 - Epoch Training Time: 0.98 min(s)
11/20/2022 10:51:25 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:51:27 PM Eval Devset: Epoch #19: Average Loss 0.22076 - Epoch Acc: 87.66000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 10:51:27 PM Saving new best-model with accuracy: 87.6600
11/20/2022 10:51:27 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:51:33 PM Epoch 20 - iter 34/352 - 10% Avg loss 0.35719
11/20/2022 10:51:38 PM Epoch 20 - iter 69/352 - 10% Avg loss 0.37433
11/20/2022 10:51:44 PM Epoch 20 - iter 104/352 - 10% Avg loss 0.40510
11/20/2022 10:51:50 PM Epoch 20 - iter 139/352 - 10% Avg loss 0.32609
11/20/2022 10:51:57 PM Epoch 20 - iter 174/352 - 10% Avg loss 0.38427
11/20/2022 10:52:03 PM Epoch 20 - iter 209/352 - 10% Avg loss 0.35601
11/20/2022 10:52:09 PM Epoch 20 - iter 244/352 - 10% Avg loss 0.38374
11/20/2022 10:52:15 PM Epoch 20 - iter 279/352 - 10% Avg loss 0.40643
11/20/2022 10:52:22 PM Epoch 20 - iter 314/352 - 10% Avg loss 0.39265
11/20/2022 10:52:28 PM Epoch 20 - iter 349/352 - 10% Avg loss 0.39999
11/20/2022 10:52:28 PM Epoch #20: Epoch Average Loss 0.37824 - Epoch Acc: 87.77556 - Epoch Training Time: 1.0 min(s)
11/20/2022 10:52:28 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:52:29 PM Eval Devset: Epoch #20: Average Loss 0.22890 - Epoch Acc: 87.02000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 10:52:29 PM 
11/20/2022 10:52:29 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 10:52:29 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:52:35 PM Epoch 21 - iter 34/352 - 10% Avg loss 0.35043
11/20/2022 10:52:41 PM Epoch 21 - iter 69/352 - 10% Avg loss 0.34494
11/20/2022 10:52:47 PM Epoch 21 - iter 104/352 - 10% Avg loss 0.38938
11/20/2022 10:52:53 PM Epoch 21 - iter 139/352 - 10% Avg loss 0.33266
11/20/2022 10:52:59 PM Epoch 21 - iter 174/352 - 10% Avg loss 0.34919
11/20/2022 10:53:05 PM Epoch 21 - iter 209/352 - 10% Avg loss 0.35564
11/20/2022 10:53:11 PM Epoch 21 - iter 244/352 - 10% Avg loss 0.37938
11/20/2022 10:53:17 PM Epoch 21 - iter 279/352 - 10% Avg loss 0.36162
11/20/2022 10:53:23 PM Epoch 21 - iter 314/352 - 10% Avg loss 0.38905
11/20/2022 10:53:30 PM Epoch 21 - iter 349/352 - 10% Avg loss 0.37185
11/20/2022 10:53:30 PM Epoch #21: Epoch Average Loss 0.36264 - Epoch Acc: 88.44667 - Epoch Training Time: 1.0 min(s)
11/20/2022 10:53:30 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:53:31 PM Eval Devset: Epoch #21: Average Loss 0.21705 - Epoch Acc: 86.64000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 10:53:31 PM 
11/20/2022 10:53:31 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 10:53:31 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:53:38 PM Epoch 22 - iter 34/352 - 10% Avg loss 0.35218
11/20/2022 10:53:44 PM Epoch 22 - iter 69/352 - 10% Avg loss 0.35322
11/20/2022 10:53:50 PM Epoch 22 - iter 104/352 - 10% Avg loss 0.32204
11/20/2022 10:53:56 PM Epoch 22 - iter 139/352 - 10% Avg loss 0.33499
11/20/2022 10:54:01 PM Epoch 22 - iter 174/352 - 10% Avg loss 0.35792
11/20/2022 10:54:08 PM Epoch 22 - iter 209/352 - 10% Avg loss 0.32672
11/20/2022 10:54:14 PM Epoch 22 - iter 244/352 - 10% Avg loss 0.35512
11/20/2022 10:54:20 PM Epoch 22 - iter 279/352 - 10% Avg loss 0.36733
11/20/2022 10:54:26 PM Epoch 22 - iter 314/352 - 10% Avg loss 0.36203
11/20/2022 10:54:33 PM Epoch 22 - iter 349/352 - 10% Avg loss 0.35135
11/20/2022 10:54:33 PM Epoch #22: Epoch Average Loss 0.34777 - Epoch Acc: 88.78889 - Epoch Training Time: 1.0 min(s)
11/20/2022 10:54:33 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:54:34 PM Eval Devset: Epoch #22: Average Loss 0.25534 - Epoch Acc: 87.16000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 10:54:34 PM 
11/20/2022 10:54:34 PM Bad Epoch. Total num bad epoch: 3
11/20/2022 10:54:35 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:54:41 PM Epoch 23 - iter 34/352 - 10% Avg loss 0.32267
11/20/2022 10:54:47 PM Epoch 23 - iter 69/352 - 10% Avg loss 0.30607
11/20/2022 10:54:52 PM Epoch 23 - iter 104/352 - 10% Avg loss 0.34222
11/20/2022 10:54:58 PM Epoch 23 - iter 139/352 - 10% Avg loss 0.33021
11/20/2022 10:55:03 PM Epoch 23 - iter 174/352 - 10% Avg loss 0.35852
11/20/2022 10:55:09 PM Epoch 23 - iter 209/352 - 10% Avg loss 0.35278
11/20/2022 10:55:15 PM Epoch 23 - iter 244/352 - 10% Avg loss 0.35345
11/20/2022 10:55:21 PM Epoch 23 - iter 279/352 - 10% Avg loss 0.34264
11/20/2022 10:55:28 PM Epoch 23 - iter 314/352 - 10% Avg loss 0.33378
11/20/2022 10:55:34 PM Epoch 23 - iter 349/352 - 10% Avg loss 0.33255
11/20/2022 10:55:34 PM Epoch #23: Epoch Average Loss 0.33660 - Epoch Acc: 89.38444 - Epoch Training Time: 0.99 min(s)
11/20/2022 10:55:34 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:55:35 PM Eval Devset: Epoch #23: Average Loss 0.21865 - Epoch Acc: 87.64000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 10:55:35 PM 
11/20/2022 10:55:35 PM Bad Epoch. Total num bad epoch: 4
11/20/2022 10:55:35 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:55:42 PM Epoch 24 - iter 34/352 - 10% Avg loss 0.33356
11/20/2022 10:55:48 PM Epoch 24 - iter 69/352 - 10% Avg loss 0.32083
11/20/2022 10:55:54 PM Epoch 24 - iter 104/352 - 10% Avg loss 0.35023
11/20/2022 10:56:00 PM Epoch 24 - iter 139/352 - 10% Avg loss 0.33376
11/20/2022 10:56:06 PM Epoch 24 - iter 174/352 - 10% Avg loss 0.33983
11/20/2022 10:56:12 PM Epoch 24 - iter 209/352 - 10% Avg loss 0.33467
11/20/2022 10:56:20 PM Epoch 24 - iter 244/352 - 10% Avg loss 0.31000
11/20/2022 10:56:27 PM Epoch 24 - iter 279/352 - 10% Avg loss 0.32617
11/20/2022 10:56:35 PM Epoch 24 - iter 314/352 - 10% Avg loss 0.34283
11/20/2022 10:56:42 PM Epoch 24 - iter 349/352 - 10% Avg loss 0.36436
11/20/2022 10:56:42 PM Epoch #24: Epoch Average Loss 0.33638 - Epoch Acc: 89.38889 - Epoch Training Time: 1.1 min(s)
11/20/2022 10:56:42 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:56:44 PM Eval Devset: Epoch #24: Average Loss 0.20854 - Epoch Acc: 87.68000 - Epoch Testing Time: 0.031 min(s)
11/20/2022 10:56:44 PM 
11/20/2022 10:56:44 PM Bad Epoch. Total num bad epoch: 5
11/20/2022 10:56:44 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:56:44 PM Exiting from training early. Best model score: 87.6600. Saving final model: True 
11/20/2022 10:56:44 PM Saving model ...
11/20/2022 10:56:44 PM Done.
11/20/2022 10:56:48 PM Test Devset: Epoch #24: Average Loss 0.46438 - Epoch Acc: 86.50000 - Epoch Testing Time: 0.065 min(s)
