11/20/2022 09:35:32 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:35:32 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 09:35:32 PM conv1.weight                                                           torch.Size([64, 3, 3, 3])      1728                           1                             
11/20/2022 09:35:32 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:35:32 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 09:35:32 PM bn1.weight                                                             torch.Size([64])               64                             1                             
11/20/2022 09:35:32 PM bn1.bias                                                               torch.Size([64])               64                             1                             
11/20/2022 09:35:32 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:35:32 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 09:35:32 PM layer1.0.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 09:35:32 PM layer1.0.bn1.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 09:35:32 PM layer1.0.bn1.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 09:35:32 PM layer1.0.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 09:35:32 PM layer1.0.bn2.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 09:35:32 PM layer1.0.bn2.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 09:35:32 PM layer1.1.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 09:35:32 PM layer1.1.bn1.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 09:35:32 PM layer1.1.bn1.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 09:35:32 PM layer1.1.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 09:35:32 PM layer1.1.bn2.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 09:35:32 PM layer1.1.bn2.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 09:35:32 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:35:32 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 09:35:32 PM layer2.0.conv1.weight                                                  torch.Size([128, 64, 3, 3])    73728                          1                             
11/20/2022 09:35:32 PM layer2.0.bn1.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 09:35:32 PM layer2.0.bn1.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 09:35:32 PM layer2.0.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 09:35:32 PM layer2.0.bn2.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 09:35:32 PM layer2.0.bn2.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 09:35:32 PM layer2.0.shortcut.0.weight                                             torch.Size([128, 64, 1, 1])    8192                           1                             
11/20/2022 09:35:32 PM layer2.0.shortcut.1.weight                                             torch.Size([128])              128                            1                             
11/20/2022 09:35:32 PM layer2.0.shortcut.1.bias                                               torch.Size([128])              128                            1                             
11/20/2022 09:35:32 PM layer2.1.conv1.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 09:35:32 PM layer2.1.bn1.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 09:35:32 PM layer2.1.bn1.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 09:35:32 PM layer2.1.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 09:35:32 PM layer2.1.bn2.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 09:35:32 PM layer2.1.bn2.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 09:35:32 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:35:32 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 09:35:32 PM layer3.0.conv1.weight                                                  torch.Size([256, 128, 3, 3])   294912                         1                             
11/20/2022 09:35:32 PM layer3.0.bn1.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 09:35:32 PM layer3.0.bn1.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 09:35:32 PM layer3.0.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 09:35:32 PM layer3.0.bn2.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 09:35:32 PM layer3.0.bn2.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 09:35:32 PM layer3.0.shortcut.0.weight                                             torch.Size([256, 128, 1, 1])   32768                          1                             
11/20/2022 09:35:32 PM layer3.0.shortcut.1.weight                                             torch.Size([256])              256                            1                             
11/20/2022 09:35:32 PM layer3.0.shortcut.1.bias                                               torch.Size([256])              256                            1                             
11/20/2022 09:35:32 PM layer3.1.conv1.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 09:35:32 PM layer3.1.bn1.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 09:35:32 PM layer3.1.bn1.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 09:35:32 PM layer3.1.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 09:35:32 PM layer3.1.bn2.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 09:35:32 PM layer3.1.bn2.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 09:35:32 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:35:32 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 09:35:32 PM layer4_conv1.weight                                                    torch.Size([512, 256, 3, 3])   1179648                        1                             
11/20/2022 09:35:32 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:35:32 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 09:35:32 PM layer4_bn1.weight                                                      torch.Size([512])              512                            1                             
11/20/2022 09:35:32 PM layer4_bn1.bias                                                        torch.Size([512])              512                            1                             
11/20/2022 09:35:32 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:35:32 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 09:35:32 PM linear1.weight                                                         torch.Size([256, 512])         131072                         1                             
11/20/2022 09:35:32 PM linear1.bias                                                           torch.Size([256])              256                            1                             
11/20/2022 09:35:32 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:35:32 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 09:35:32 PM linear2.weight                                                         torch.Size([128, 256])         32768                          1                             
11/20/2022 09:35:32 PM linear2.bias                                                           torch.Size([128])              128                            1                             
11/20/2022 09:35:32 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:35:32 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 09:35:32 PM linear.weight                                                          torch.Size([10, 128])          1280                           1                             
11/20/2022 09:35:32 PM linear.bias                                                            torch.Size([10])               10                             1                             
11/20/2022 09:35:32 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:35:32 PM Total Number of Paramters: 4121290
11/20/2022 09:35:32 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:35:34 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:35:34 PM Training Dataset Size: 45000
11/20/2022 09:35:34 PM Training Dataset Total Batch#: 352
11/20/2022 09:35:34 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:35:34 PM Dev Dataset Size: 5000
11/20/2022 09:35:34 PM Dev Dataset Total Batch#: 20
11/20/2022 09:35:34 PM Test Dataset Size: 10000
11/20/2022 09:35:34 PM Test Dataset Total Batch#: 40
11/20/2022 09:35:37 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:35:37 PM Trainer Kwargs:
11/20/2022 09:35:37 PM 
11/20/2022 09:35:37 PM device                         cuda
11/20/2022 09:35:37 PM max_epoch                      100
11/20/2022 09:35:37 PM output_dir                     ../outputs/allAugs_AdamW_lr0.01_WeightDecay5e-4_batchSize128_extraConvBn_3fcs
11/20/2022 09:35:37 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:35:37 PM Optimizer: AdamW
11/20/2022 09:35:37 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:35:37 PM Callbacks: EarlyStopping
11/20/2022 09:35:37 PM 
11/20/2022 09:35:37 PM save_final_model               True
11/20/2022 09:35:37 PM patience                       5
11/20/2022 09:35:37 PM threshold                      0.1
11/20/2022 09:35:37 PM mode                           max
11/20/2022 09:35:37 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:35:41 PM Epoch 0 - iter 34/352 - 10% Avg loss 3.04153
11/20/2022 09:35:45 PM Epoch 0 - iter 69/352 - 10% Avg loss 2.23776
11/20/2022 09:35:49 PM Epoch 0 - iter 104/352 - 10% Avg loss 2.02628
11/20/2022 09:35:53 PM Epoch 0 - iter 139/352 - 10% Avg loss 1.98535
11/20/2022 09:35:57 PM Epoch 0 - iter 174/352 - 10% Avg loss 1.90432
11/20/2022 09:36:02 PM Epoch 0 - iter 209/352 - 10% Avg loss 1.89836
11/20/2022 09:36:07 PM Epoch 0 - iter 244/352 - 10% Avg loss 1.84169
11/20/2022 09:36:13 PM Epoch 0 - iter 279/352 - 10% Avg loss 1.74882
11/20/2022 09:36:19 PM Epoch 0 - iter 314/352 - 10% Avg loss 1.72277
11/20/2022 09:36:25 PM Epoch 0 - iter 349/352 - 10% Avg loss 1.71801
11/20/2022 09:36:25 PM Epoch #0: Epoch Average Loss 2.01081 - Epoch Acc: 25.32222 - Epoch Training Time: 0.81 min(s)
11/20/2022 09:36:25 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:36:26 PM Eval Devset: Epoch #0: Average Loss 1.09455 - Epoch Acc: 27.36000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 09:36:26 PM Saving new best-model with accuracy: 27.3600
11/20/2022 09:36:26 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:36:32 PM Epoch 1 - iter 34/352 - 10% Avg loss 1.68896
11/20/2022 09:36:38 PM Epoch 1 - iter 69/352 - 10% Avg loss 1.68906
11/20/2022 09:36:44 PM Epoch 1 - iter 104/352 - 10% Avg loss 1.62733
11/20/2022 09:36:50 PM Epoch 1 - iter 139/352 - 10% Avg loss 1.61652
11/20/2022 09:36:56 PM Epoch 1 - iter 174/352 - 10% Avg loss 1.55357
11/20/2022 09:37:02 PM Epoch 1 - iter 209/352 - 10% Avg loss 1.54178
11/20/2022 09:37:09 PM Epoch 1 - iter 244/352 - 10% Avg loss 1.51981
11/20/2022 09:37:15 PM Epoch 1 - iter 279/352 - 10% Avg loss 1.42962
11/20/2022 09:37:21 PM Epoch 1 - iter 314/352 - 10% Avg loss 1.39169
11/20/2022 09:37:27 PM Epoch 1 - iter 349/352 - 10% Avg loss 1.38553
11/20/2022 09:37:27 PM Epoch #1: Epoch Average Loss 1.54360 - Epoch Acc: 41.88889 - Epoch Training Time: 1.0 min(s)
11/20/2022 09:37:27 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:37:29 PM Eval Devset: Epoch #1: Average Loss 0.70432 - Epoch Acc: 47.42000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 09:37:29 PM Saving new best-model with accuracy: 47.4200
11/20/2022 09:37:29 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:37:35 PM Epoch 2 - iter 34/352 - 10% Avg loss 1.37592
11/20/2022 09:37:41 PM Epoch 2 - iter 69/352 - 10% Avg loss 1.32918
11/20/2022 09:37:47 PM Epoch 2 - iter 104/352 - 10% Avg loss 1.31374
11/20/2022 09:37:53 PM Epoch 2 - iter 139/352 - 10% Avg loss 1.28413
11/20/2022 09:37:59 PM Epoch 2 - iter 174/352 - 10% Avg loss 1.26774
11/20/2022 09:38:05 PM Epoch 2 - iter 209/352 - 10% Avg loss 1.22774
11/20/2022 09:38:10 PM Epoch 2 - iter 244/352 - 10% Avg loss 1.21657
11/20/2022 09:38:17 PM Epoch 2 - iter 279/352 - 10% Avg loss 1.19364
11/20/2022 09:38:23 PM Epoch 2 - iter 314/352 - 10% Avg loss 1.16157
11/20/2022 09:38:29 PM Epoch 2 - iter 349/352 - 10% Avg loss 1.15138
11/20/2022 09:38:29 PM Epoch #2: Epoch Average Loss 1.25189 - Epoch Acc: 54.28444 - Epoch Training Time: 1.0 min(s)
11/20/2022 09:38:29 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:38:30 PM Eval Devset: Epoch #2: Average Loss 0.55854 - Epoch Acc: 60.16000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 09:38:30 PM Saving new best-model with accuracy: 60.1600
11/20/2022 09:38:31 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:38:36 PM Epoch 3 - iter 34/352 - 10% Avg loss 1.15164
11/20/2022 09:38:43 PM Epoch 3 - iter 69/352 - 10% Avg loss 1.10525
11/20/2022 09:38:49 PM Epoch 3 - iter 104/352 - 10% Avg loss 1.07977
11/20/2022 09:38:55 PM Epoch 3 - iter 139/352 - 10% Avg loss 1.04137
11/20/2022 09:39:01 PM Epoch 3 - iter 174/352 - 10% Avg loss 1.07742
11/20/2022 09:39:07 PM Epoch 3 - iter 209/352 - 10% Avg loss 1.03327
11/20/2022 09:39:13 PM Epoch 3 - iter 244/352 - 10% Avg loss 1.07741
11/20/2022 09:39:19 PM Epoch 3 - iter 279/352 - 10% Avg loss 1.03257
11/20/2022 09:39:26 PM Epoch 3 - iter 314/352 - 10% Avg loss 1.01595
11/20/2022 09:39:32 PM Epoch 3 - iter 349/352 - 10% Avg loss 1.03167
11/20/2022 09:39:32 PM Epoch #3: Epoch Average Loss 1.06481 - Epoch Acc: 61.55778 - Epoch Training Time: 1.0 min(s)
11/20/2022 09:39:32 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:39:34 PM Eval Devset: Epoch #3: Average Loss 0.58970 - Epoch Acc: 58.64000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 09:39:34 PM 
11/20/2022 09:39:34 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 09:39:34 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:39:40 PM Epoch 4 - iter 34/352 - 10% Avg loss 0.97631
11/20/2022 09:39:46 PM Epoch 4 - iter 69/352 - 10% Avg loss 0.95893
11/20/2022 09:39:52 PM Epoch 4 - iter 104/352 - 10% Avg loss 0.96671
11/20/2022 09:39:59 PM Epoch 4 - iter 139/352 - 10% Avg loss 0.94430
11/20/2022 09:40:05 PM Epoch 4 - iter 174/352 - 10% Avg loss 0.92063
11/20/2022 09:40:10 PM Epoch 4 - iter 209/352 - 10% Avg loss 0.93140
11/20/2022 09:40:16 PM Epoch 4 - iter 244/352 - 10% Avg loss 0.89463
11/20/2022 09:40:21 PM Epoch 4 - iter 279/352 - 10% Avg loss 0.89040
11/20/2022 09:40:27 PM Epoch 4 - iter 314/352 - 10% Avg loss 0.89426
11/20/2022 09:40:33 PM Epoch 4 - iter 349/352 - 10% Avg loss 0.86489
11/20/2022 09:40:33 PM Epoch #4: Epoch Average Loss 0.92410 - Epoch Acc: 66.71556 - Epoch Training Time: 0.99 min(s)
11/20/2022 09:40:33 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:40:35 PM Eval Devset: Epoch #4: Average Loss 0.48110 - Epoch Acc: 66.56000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 09:40:35 PM Saving new best-model with accuracy: 66.5600
11/20/2022 09:40:35 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:40:41 PM Epoch 5 - iter 34/352 - 10% Avg loss 0.85276
11/20/2022 09:40:47 PM Epoch 5 - iter 69/352 - 10% Avg loss 0.83151
11/20/2022 09:40:53 PM Epoch 5 - iter 104/352 - 10% Avg loss 0.86085
11/20/2022 09:40:59 PM Epoch 5 - iter 139/352 - 10% Avg loss 0.81186
11/20/2022 09:41:05 PM Epoch 5 - iter 174/352 - 10% Avg loss 0.84055
11/20/2022 09:41:11 PM Epoch 5 - iter 209/352 - 10% Avg loss 0.83274
11/20/2022 09:41:17 PM Epoch 5 - iter 244/352 - 10% Avg loss 0.79957
11/20/2022 09:41:23 PM Epoch 5 - iter 279/352 - 10% Avg loss 0.79396
11/20/2022 09:41:29 PM Epoch 5 - iter 314/352 - 10% Avg loss 0.77231
11/20/2022 09:41:36 PM Epoch 5 - iter 349/352 - 10% Avg loss 0.80138
11/20/2022 09:41:36 PM Epoch #5: Epoch Average Loss 0.81954 - Epoch Acc: 70.86444 - Epoch Training Time: 1.0 min(s)
11/20/2022 09:41:36 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:41:37 PM Eval Devset: Epoch #5: Average Loss 0.39134 - Epoch Acc: 72.50000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 09:41:37 PM Saving new best-model with accuracy: 72.5000
11/20/2022 09:41:37 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:41:43 PM Epoch 6 - iter 34/352 - 10% Avg loss 0.79893
11/20/2022 09:41:50 PM Epoch 6 - iter 69/352 - 10% Avg loss 0.73792
11/20/2022 09:41:56 PM Epoch 6 - iter 104/352 - 10% Avg loss 0.73380
11/20/2022 09:42:02 PM Epoch 6 - iter 139/352 - 10% Avg loss 0.73613
11/20/2022 09:42:08 PM Epoch 6 - iter 174/352 - 10% Avg loss 0.73264
11/20/2022 09:42:14 PM Epoch 6 - iter 209/352 - 10% Avg loss 0.75451
11/20/2022 09:42:20 PM Epoch 6 - iter 244/352 - 10% Avg loss 0.71726
11/20/2022 09:42:26 PM Epoch 6 - iter 279/352 - 10% Avg loss 0.72118
11/20/2022 09:42:32 PM Epoch 6 - iter 314/352 - 10% Avg loss 0.67774
11/20/2022 09:42:39 PM Epoch 6 - iter 349/352 - 10% Avg loss 0.66435
11/20/2022 09:42:39 PM Epoch #6: Epoch Average Loss 0.72780 - Epoch Acc: 74.44000 - Epoch Training Time: 1.0 min(s)
11/20/2022 09:42:39 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:42:40 PM Eval Devset: Epoch #6: Average Loss 0.37215 - Epoch Acc: 75.34000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 09:42:40 PM Saving new best-model with accuracy: 75.3400
11/20/2022 09:42:40 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:42:46 PM Epoch 7 - iter 34/352 - 10% Avg loss 0.67912
11/20/2022 09:42:53 PM Epoch 7 - iter 69/352 - 10% Avg loss 0.67058
11/20/2022 09:42:59 PM Epoch 7 - iter 104/352 - 10% Avg loss 0.67552
11/20/2022 09:43:04 PM Epoch 7 - iter 139/352 - 10% Avg loss 0.67976
11/20/2022 09:43:10 PM Epoch 7 - iter 174/352 - 10% Avg loss 0.64305
11/20/2022 09:43:16 PM Epoch 7 - iter 209/352 - 10% Avg loss 0.67284
11/20/2022 09:43:22 PM Epoch 7 - iter 244/352 - 10% Avg loss 0.62607
11/20/2022 09:43:29 PM Epoch 7 - iter 279/352 - 10% Avg loss 0.63963
11/20/2022 09:43:35 PM Epoch 7 - iter 314/352 - 10% Avg loss 0.64375
11/20/2022 09:43:41 PM Epoch 7 - iter 349/352 - 10% Avg loss 0.63640
11/20/2022 09:43:41 PM Epoch #7: Epoch Average Loss 0.65713 - Epoch Acc: 77.38444 - Epoch Training Time: 1.0 min(s)
11/20/2022 09:43:41 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:43:43 PM Eval Devset: Epoch #7: Average Loss 0.31140 - Epoch Acc: 78.10000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 09:43:43 PM Saving new best-model with accuracy: 78.1000
11/20/2022 09:43:43 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:43:48 PM Epoch 8 - iter 34/352 - 10% Avg loss 0.58627
11/20/2022 09:43:54 PM Epoch 8 - iter 69/352 - 10% Avg loss 0.61356
11/20/2022 09:44:01 PM Epoch 8 - iter 104/352 - 10% Avg loss 0.61260
11/20/2022 09:44:07 PM Epoch 8 - iter 139/352 - 10% Avg loss 0.59202
11/20/2022 09:44:13 PM Epoch 8 - iter 174/352 - 10% Avg loss 0.60749
11/20/2022 09:44:19 PM Epoch 8 - iter 209/352 - 10% Avg loss 0.61655
11/20/2022 09:44:25 PM Epoch 8 - iter 244/352 - 10% Avg loss 0.61780
11/20/2022 09:44:31 PM Epoch 8 - iter 279/352 - 10% Avg loss 0.55919
11/20/2022 09:44:37 PM Epoch 8 - iter 314/352 - 10% Avg loss 0.59759
11/20/2022 09:44:43 PM Epoch 8 - iter 349/352 - 10% Avg loss 0.56961
11/20/2022 09:44:44 PM Epoch #8: Epoch Average Loss 0.59670 - Epoch Acc: 79.47111 - Epoch Training Time: 1.0 min(s)
11/20/2022 09:44:44 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:44:45 PM Eval Devset: Epoch #8: Average Loss 0.29714 - Epoch Acc: 79.74000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 09:44:45 PM Saving new best-model with accuracy: 79.7400
11/20/2022 09:44:45 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:44:51 PM Epoch 9 - iter 34/352 - 10% Avg loss 0.56653
11/20/2022 09:44:57 PM Epoch 9 - iter 69/352 - 10% Avg loss 0.53720
11/20/2022 09:45:03 PM Epoch 9 - iter 104/352 - 10% Avg loss 0.55342
11/20/2022 09:45:09 PM Epoch 9 - iter 139/352 - 10% Avg loss 0.53442
11/20/2022 09:45:15 PM Epoch 9 - iter 174/352 - 10% Avg loss 0.54188
11/20/2022 09:45:21 PM Epoch 9 - iter 209/352 - 10% Avg loss 0.56796
11/20/2022 09:45:27 PM Epoch 9 - iter 244/352 - 10% Avg loss 0.55841
11/20/2022 09:45:33 PM Epoch 9 - iter 279/352 - 10% Avg loss 0.56060
11/20/2022 09:45:39 PM Epoch 9 - iter 314/352 - 10% Avg loss 0.52093
11/20/2022 09:45:45 PM Epoch 9 - iter 349/352 - 10% Avg loss 0.51819
11/20/2022 09:45:46 PM Epoch #9: Epoch Average Loss 0.54592 - Epoch Acc: 81.13778 - Epoch Training Time: 1.0 min(s)
11/20/2022 09:45:46 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:45:47 PM Eval Devset: Epoch #9: Average Loss 0.26799 - Epoch Acc: 81.72000 - Epoch Testing Time: 0.022 min(s)
11/20/2022 09:45:47 PM Saving new best-model with accuracy: 81.7200
11/20/2022 09:45:47 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:45:53 PM Epoch 10 - iter 34/352 - 10% Avg loss 0.53605
11/20/2022 09:46:00 PM Epoch 10 - iter 69/352 - 10% Avg loss 0.49971
11/20/2022 09:46:06 PM Epoch 10 - iter 104/352 - 10% Avg loss 0.52497
11/20/2022 09:46:12 PM Epoch 10 - iter 139/352 - 10% Avg loss 0.51477
11/20/2022 09:46:17 PM Epoch 10 - iter 174/352 - 10% Avg loss 0.48464
11/20/2022 09:46:23 PM Epoch 10 - iter 209/352 - 10% Avg loss 0.50510
11/20/2022 09:46:29 PM Epoch 10 - iter 244/352 - 10% Avg loss 0.52496
11/20/2022 09:46:35 PM Epoch 10 - iter 279/352 - 10% Avg loss 0.48372
11/20/2022 09:46:42 PM Epoch 10 - iter 314/352 - 10% Avg loss 0.47568
11/20/2022 09:46:48 PM Epoch 10 - iter 349/352 - 10% Avg loss 0.46276
11/20/2022 09:46:48 PM Epoch #10: Epoch Average Loss 0.50140 - Epoch Acc: 82.91111 - Epoch Training Time: 1.0 min(s)
11/20/2022 09:46:48 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:46:49 PM Eval Devset: Epoch #10: Average Loss 0.26087 - Epoch Acc: 82.04000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 09:46:49 PM Saving new best-model with accuracy: 82.0400
11/20/2022 09:46:49 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:46:55 PM Epoch 11 - iter 34/352 - 10% Avg loss 0.47793
11/20/2022 09:47:01 PM Epoch 11 - iter 69/352 - 10% Avg loss 0.46493
11/20/2022 09:47:07 PM Epoch 11 - iter 104/352 - 10% Avg loss 0.44387
11/20/2022 09:47:13 PM Epoch 11 - iter 139/352 - 10% Avg loss 0.47350
11/20/2022 09:47:20 PM Epoch 11 - iter 174/352 - 10% Avg loss 0.44102
11/20/2022 09:47:26 PM Epoch 11 - iter 209/352 - 10% Avg loss 0.46723
11/20/2022 09:47:32 PM Epoch 11 - iter 244/352 - 10% Avg loss 0.44473
11/20/2022 09:47:38 PM Epoch 11 - iter 279/352 - 10% Avg loss 0.46438
11/20/2022 09:47:44 PM Epoch 11 - iter 314/352 - 10% Avg loss 0.44548
11/20/2022 09:47:50 PM Epoch 11 - iter 349/352 - 10% Avg loss 0.45662
11/20/2022 09:47:50 PM Epoch #11: Epoch Average Loss 0.45758 - Epoch Acc: 84.25111 - Epoch Training Time: 1.0 min(s)
11/20/2022 09:47:50 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:47:52 PM Eval Devset: Epoch #11: Average Loss 0.25585 - Epoch Acc: 82.78000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 09:47:52 PM Saving new best-model with accuracy: 82.7800
11/20/2022 09:47:52 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:47:57 PM Epoch 12 - iter 34/352 - 10% Avg loss 0.44962
11/20/2022 09:48:03 PM Epoch 12 - iter 69/352 - 10% Avg loss 0.41293
11/20/2022 09:48:09 PM Epoch 12 - iter 104/352 - 10% Avg loss 0.44695
11/20/2022 09:48:16 PM Epoch 12 - iter 139/352 - 10% Avg loss 0.43533
11/20/2022 09:48:22 PM Epoch 12 - iter 174/352 - 10% Avg loss 0.41932
11/20/2022 09:48:28 PM Epoch 12 - iter 209/352 - 10% Avg loss 0.41758
11/20/2022 09:48:34 PM Epoch 12 - iter 244/352 - 10% Avg loss 0.40667
11/20/2022 09:48:40 PM Epoch 12 - iter 279/352 - 10% Avg loss 0.41878
11/20/2022 09:48:46 PM Epoch 12 - iter 314/352 - 10% Avg loss 0.43453
11/20/2022 09:48:53 PM Epoch 12 - iter 349/352 - 10% Avg loss 0.41171
11/20/2022 09:48:53 PM Epoch #12: Epoch Average Loss 0.42566 - Epoch Acc: 85.44000 - Epoch Training Time: 1.0 min(s)
11/20/2022 09:48:53 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:48:54 PM Eval Devset: Epoch #12: Average Loss 0.23295 - Epoch Acc: 85.26000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 09:48:54 PM Saving new best-model with accuracy: 85.2600
11/20/2022 09:48:54 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:48:59 PM Epoch 13 - iter 34/352 - 10% Avg loss 0.39529
11/20/2022 09:49:05 PM Epoch 13 - iter 69/352 - 10% Avg loss 0.39669
11/20/2022 09:49:11 PM Epoch 13 - iter 104/352 - 10% Avg loss 0.42524
11/20/2022 09:49:17 PM Epoch 13 - iter 139/352 - 10% Avg loss 0.41840
11/20/2022 09:49:24 PM Epoch 13 - iter 174/352 - 10% Avg loss 0.42013
11/20/2022 09:49:30 PM Epoch 13 - iter 209/352 - 10% Avg loss 0.43960
11/20/2022 09:49:35 PM Epoch 13 - iter 244/352 - 10% Avg loss 0.40367
11/20/2022 09:49:41 PM Epoch 13 - iter 279/352 - 10% Avg loss 0.42365
11/20/2022 09:49:47 PM Epoch 13 - iter 314/352 - 10% Avg loss 0.39340
11/20/2022 09:49:54 PM Epoch 13 - iter 349/352 - 10% Avg loss 0.39403
11/20/2022 09:49:54 PM Epoch #13: Epoch Average Loss 0.41099 - Epoch Acc: 85.98000 - Epoch Training Time: 0.99 min(s)
11/20/2022 09:49:54 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:49:55 PM Eval Devset: Epoch #13: Average Loss 0.22369 - Epoch Acc: 85.52000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 09:49:55 PM Saving new best-model with accuracy: 85.5200
11/20/2022 09:49:55 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:50:01 PM Epoch 14 - iter 34/352 - 10% Avg loss 0.34326
11/20/2022 09:50:06 PM Epoch 14 - iter 69/352 - 10% Avg loss 0.37928
11/20/2022 09:50:12 PM Epoch 14 - iter 104/352 - 10% Avg loss 0.38138
11/20/2022 09:50:18 PM Epoch 14 - iter 139/352 - 10% Avg loss 0.38157
11/20/2022 09:50:24 PM Epoch 14 - iter 174/352 - 10% Avg loss 0.38200
11/20/2022 09:50:29 PM Epoch 14 - iter 209/352 - 10% Avg loss 0.37520
11/20/2022 09:50:35 PM Epoch 14 - iter 244/352 - 10% Avg loss 0.37982
11/20/2022 09:50:42 PM Epoch 14 - iter 279/352 - 10% Avg loss 0.37717
11/20/2022 09:50:48 PM Epoch 14 - iter 314/352 - 10% Avg loss 0.40126
11/20/2022 09:50:53 PM Epoch 14 - iter 349/352 - 10% Avg loss 0.38152
11/20/2022 09:50:53 PM Epoch #14: Epoch Average Loss 0.37908 - Epoch Acc: 87.12222 - Epoch Training Time: 0.97 min(s)
11/20/2022 09:50:53 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:50:55 PM Eval Devset: Epoch #14: Average Loss 0.29859 - Epoch Acc: 82.24000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 09:50:55 PM 
11/20/2022 09:50:55 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 09:50:55 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:51:01 PM Epoch 15 - iter 34/352 - 10% Avg loss 0.35401
11/20/2022 09:51:07 PM Epoch 15 - iter 69/352 - 10% Avg loss 0.35169
11/20/2022 09:51:13 PM Epoch 15 - iter 104/352 - 10% Avg loss 0.33771
11/20/2022 09:51:20 PM Epoch 15 - iter 139/352 - 10% Avg loss 0.36212
11/20/2022 09:51:26 PM Epoch 15 - iter 174/352 - 10% Avg loss 0.33995
11/20/2022 09:51:32 PM Epoch 15 - iter 209/352 - 10% Avg loss 0.36242
11/20/2022 09:51:38 PM Epoch 15 - iter 244/352 - 10% Avg loss 0.37106
11/20/2022 09:51:44 PM Epoch 15 - iter 279/352 - 10% Avg loss 0.32571
11/20/2022 09:51:50 PM Epoch 15 - iter 314/352 - 10% Avg loss 0.34079
11/20/2022 09:51:57 PM Epoch 15 - iter 349/352 - 10% Avg loss 0.36659
11/20/2022 09:51:57 PM Epoch #15: Epoch Average Loss 0.35098 - Epoch Acc: 87.81111 - Epoch Training Time: 1.0 min(s)
11/20/2022 09:51:57 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:51:58 PM Eval Devset: Epoch #15: Average Loss 0.20873 - Epoch Acc: 86.48000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 09:51:58 PM Saving new best-model with accuracy: 86.4800
11/20/2022 09:51:58 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:52:04 PM Epoch 16 - iter 34/352 - 10% Avg loss 0.34137
11/20/2022 09:52:11 PM Epoch 16 - iter 69/352 - 10% Avg loss 0.32907
11/20/2022 09:52:17 PM Epoch 16 - iter 104/352 - 10% Avg loss 0.34136
11/20/2022 09:52:23 PM Epoch 16 - iter 139/352 - 10% Avg loss 0.31329
11/20/2022 09:52:29 PM Epoch 16 - iter 174/352 - 10% Avg loss 0.33794
11/20/2022 09:52:35 PM Epoch 16 - iter 209/352 - 10% Avg loss 0.33019
11/20/2022 09:52:42 PM Epoch 16 - iter 244/352 - 10% Avg loss 0.31920
11/20/2022 09:52:48 PM Epoch 16 - iter 279/352 - 10% Avg loss 0.30187
11/20/2022 09:52:54 PM Epoch 16 - iter 314/352 - 10% Avg loss 0.33510
11/20/2022 09:53:01 PM Epoch 16 - iter 349/352 - 10% Avg loss 0.33638
11/20/2022 09:53:01 PM Epoch #16: Epoch Average Loss 0.32846 - Epoch Acc: 88.64667 - Epoch Training Time: 1.0 min(s)
11/20/2022 09:53:01 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:53:02 PM Eval Devset: Epoch #16: Average Loss 0.18784 - Epoch Acc: 87.22000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 09:53:02 PM Saving new best-model with accuracy: 87.2200
11/20/2022 09:53:02 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:53:08 PM Epoch 17 - iter 34/352 - 10% Avg loss 0.28622
11/20/2022 09:53:15 PM Epoch 17 - iter 69/352 - 10% Avg loss 0.29842
11/20/2022 09:53:21 PM Epoch 17 - iter 104/352 - 10% Avg loss 0.29038
11/20/2022 09:53:27 PM Epoch 17 - iter 139/352 - 10% Avg loss 0.30626
11/20/2022 09:53:33 PM Epoch 17 - iter 174/352 - 10% Avg loss 0.33200
11/20/2022 09:53:39 PM Epoch 17 - iter 209/352 - 10% Avg loss 0.30489
11/20/2022 09:53:44 PM Epoch 17 - iter 244/352 - 10% Avg loss 0.30379
11/20/2022 09:53:51 PM Epoch 17 - iter 279/352 - 10% Avg loss 0.34259
11/20/2022 09:53:57 PM Epoch 17 - iter 314/352 - 10% Avg loss 0.32309
11/20/2022 09:54:03 PM Epoch 17 - iter 349/352 - 10% Avg loss 0.31925
11/20/2022 09:54:03 PM Epoch #17: Epoch Average Loss 0.31077 - Epoch Acc: 89.17111 - Epoch Training Time: 1.0 min(s)
11/20/2022 09:54:03 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:54:05 PM Eval Devset: Epoch #17: Average Loss 0.19723 - Epoch Acc: 86.98000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 09:54:05 PM 
11/20/2022 09:54:05 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 09:54:05 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:54:10 PM Epoch 18 - iter 34/352 - 10% Avg loss 0.27219
11/20/2022 09:54:16 PM Epoch 18 - iter 69/352 - 10% Avg loss 0.29991
11/20/2022 09:54:23 PM Epoch 18 - iter 104/352 - 10% Avg loss 0.28418
11/20/2022 09:54:29 PM Epoch 18 - iter 139/352 - 10% Avg loss 0.29231
11/20/2022 09:54:35 PM Epoch 18 - iter 174/352 - 10% Avg loss 0.29730
11/20/2022 09:54:40 PM Epoch 18 - iter 209/352 - 10% Avg loss 0.32231
11/20/2022 09:54:45 PM Epoch 18 - iter 244/352 - 10% Avg loss 0.28188
11/20/2022 09:54:51 PM Epoch 18 - iter 279/352 - 10% Avg loss 0.29665
11/20/2022 09:54:57 PM Epoch 18 - iter 314/352 - 10% Avg loss 0.28355
11/20/2022 09:55:03 PM Epoch 18 - iter 349/352 - 10% Avg loss 0.31065
11/20/2022 09:55:03 PM Epoch #18: Epoch Average Loss 0.29452 - Epoch Acc: 89.98667 - Epoch Training Time: 0.97 min(s)
11/20/2022 09:55:03 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:55:04 PM Eval Devset: Epoch #18: Average Loss 0.22422 - Epoch Acc: 86.44000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 09:55:04 PM 
11/20/2022 09:55:04 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 09:55:04 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:55:10 PM Epoch 19 - iter 34/352 - 10% Avg loss 0.29609
11/20/2022 09:55:17 PM Epoch 19 - iter 69/352 - 10% Avg loss 0.27260
11/20/2022 09:55:23 PM Epoch 19 - iter 104/352 - 10% Avg loss 0.27688
11/20/2022 09:55:29 PM Epoch 19 - iter 139/352 - 10% Avg loss 0.26968
11/20/2022 09:55:35 PM Epoch 19 - iter 174/352 - 10% Avg loss 0.28977
11/20/2022 09:55:40 PM Epoch 19 - iter 209/352 - 10% Avg loss 0.26744
11/20/2022 09:55:46 PM Epoch 19 - iter 244/352 - 10% Avg loss 0.28893
11/20/2022 09:55:52 PM Epoch 19 - iter 279/352 - 10% Avg loss 0.27749
11/20/2022 09:55:58 PM Epoch 19 - iter 314/352 - 10% Avg loss 0.28448
11/20/2022 09:56:04 PM Epoch 19 - iter 349/352 - 10% Avg loss 0.27931
11/20/2022 09:56:04 PM Epoch #19: Epoch Average Loss 0.28066 - Epoch Acc: 90.28222 - Epoch Training Time: 1.0 min(s)
11/20/2022 09:56:04 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:56:06 PM Eval Devset: Epoch #19: Average Loss 0.17294 - Epoch Acc: 89.22000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 09:56:06 PM Saving new best-model with accuracy: 89.2200
11/20/2022 09:56:06 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:56:12 PM Epoch 20 - iter 34/352 - 10% Avg loss 0.25434
11/20/2022 09:56:18 PM Epoch 20 - iter 69/352 - 10% Avg loss 0.26421
11/20/2022 09:56:24 PM Epoch 20 - iter 104/352 - 10% Avg loss 0.26414
11/20/2022 09:56:31 PM Epoch 20 - iter 139/352 - 10% Avg loss 0.25737
11/20/2022 09:56:37 PM Epoch 20 - iter 174/352 - 10% Avg loss 0.25570
11/20/2022 09:56:42 PM Epoch 20 - iter 209/352 - 10% Avg loss 0.25163
11/20/2022 09:56:48 PM Epoch 20 - iter 244/352 - 10% Avg loss 0.26973
11/20/2022 09:56:54 PM Epoch 20 - iter 279/352 - 10% Avg loss 0.27151
11/20/2022 09:57:00 PM Epoch 20 - iter 314/352 - 10% Avg loss 0.24994
11/20/2022 09:57:07 PM Epoch 20 - iter 349/352 - 10% Avg loss 0.27648
11/20/2022 09:57:07 PM Epoch #20: Epoch Average Loss 0.26133 - Epoch Acc: 90.91111 - Epoch Training Time: 1.0 min(s)
11/20/2022 09:57:07 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:57:08 PM Eval Devset: Epoch #20: Average Loss 0.17912 - Epoch Acc: 88.80000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 09:57:08 PM 
11/20/2022 09:57:08 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 09:57:08 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:57:15 PM Epoch 21 - iter 34/352 - 10% Avg loss 0.22945
11/20/2022 09:57:21 PM Epoch 21 - iter 69/352 - 10% Avg loss 0.23572
11/20/2022 09:57:27 PM Epoch 21 - iter 104/352 - 10% Avg loss 0.26364
11/20/2022 09:57:33 PM Epoch 21 - iter 139/352 - 10% Avg loss 0.24261
11/20/2022 09:57:40 PM Epoch 21 - iter 174/352 - 10% Avg loss 0.23725
11/20/2022 09:57:45 PM Epoch 21 - iter 209/352 - 10% Avg loss 0.26404
11/20/2022 09:57:51 PM Epoch 21 - iter 244/352 - 10% Avg loss 0.24718
11/20/2022 09:57:57 PM Epoch 21 - iter 279/352 - 10% Avg loss 0.24398
11/20/2022 09:58:03 PM Epoch 21 - iter 314/352 - 10% Avg loss 0.26115
11/20/2022 09:58:10 PM Epoch 21 - iter 349/352 - 10% Avg loss 0.27361
11/20/2022 09:58:10 PM Epoch #21: Epoch Average Loss 0.24963 - Epoch Acc: 91.42000 - Epoch Training Time: 1.0 min(s)
11/20/2022 09:58:10 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:58:11 PM Eval Devset: Epoch #21: Average Loss 0.18586 - Epoch Acc: 88.68000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 09:58:11 PM 
11/20/2022 09:58:11 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 09:58:11 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:58:17 PM Epoch 22 - iter 34/352 - 10% Avg loss 0.21949
11/20/2022 09:58:23 PM Epoch 22 - iter 69/352 - 10% Avg loss 0.24638
11/20/2022 09:58:29 PM Epoch 22 - iter 104/352 - 10% Avg loss 0.22502
11/20/2022 09:58:35 PM Epoch 22 - iter 139/352 - 10% Avg loss 0.24301
11/20/2022 09:58:41 PM Epoch 22 - iter 174/352 - 10% Avg loss 0.24798
11/20/2022 09:58:47 PM Epoch 22 - iter 209/352 - 10% Avg loss 0.23219
11/20/2022 09:58:52 PM Epoch 22 - iter 244/352 - 10% Avg loss 0.24625
11/20/2022 09:58:59 PM Epoch 22 - iter 279/352 - 10% Avg loss 0.23254
11/20/2022 09:59:05 PM Epoch 22 - iter 314/352 - 10% Avg loss 0.26257
11/20/2022 09:59:11 PM Epoch 22 - iter 349/352 - 10% Avg loss 0.23794
11/20/2022 09:59:12 PM Epoch #22: Epoch Average Loss 0.23916 - Epoch Acc: 91.60222 - Epoch Training Time: 1.0 min(s)
11/20/2022 09:59:12 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:59:13 PM Eval Devset: Epoch #22: Average Loss 0.18327 - Epoch Acc: 88.90000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 09:59:13 PM 
11/20/2022 09:59:13 PM Bad Epoch. Total num bad epoch: 3
11/20/2022 09:59:13 PM ----------------------------------------------------------------------------------------------------
11/20/2022 09:59:19 PM Epoch 23 - iter 34/352 - 10% Avg loss 0.21087
11/20/2022 09:59:26 PM Epoch 23 - iter 69/352 - 10% Avg loss 0.21131
11/20/2022 09:59:32 PM Epoch 23 - iter 104/352 - 10% Avg loss 0.22609
11/20/2022 09:59:38 PM Epoch 23 - iter 139/352 - 10% Avg loss 0.24804
11/20/2022 09:59:44 PM Epoch 23 - iter 174/352 - 10% Avg loss 0.21944
11/20/2022 09:59:50 PM Epoch 23 - iter 209/352 - 10% Avg loss 0.25044
11/20/2022 09:59:56 PM Epoch 23 - iter 244/352 - 10% Avg loss 0.22728
11/20/2022 10:00:02 PM Epoch 23 - iter 279/352 - 10% Avg loss 0.22235
11/20/2022 10:00:08 PM Epoch 23 - iter 314/352 - 10% Avg loss 0.23748
11/20/2022 10:00:15 PM Epoch 23 - iter 349/352 - 10% Avg loss 0.22782
11/20/2022 10:00:15 PM Epoch #23: Epoch Average Loss 0.22784 - Epoch Acc: 92.06222 - Epoch Training Time: 1.0 min(s)
11/20/2022 10:00:15 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:00:16 PM Eval Devset: Epoch #23: Average Loss 0.19019 - Epoch Acc: 88.64000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 10:00:16 PM 
11/20/2022 10:00:16 PM Bad Epoch. Total num bad epoch: 4
11/20/2022 10:00:16 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:00:23 PM Epoch 24 - iter 34/352 - 10% Avg loss 0.22905
11/20/2022 10:00:29 PM Epoch 24 - iter 69/352 - 10% Avg loss 0.21205
11/20/2022 10:00:35 PM Epoch 24 - iter 104/352 - 10% Avg loss 0.21173
11/20/2022 10:00:41 PM Epoch 24 - iter 139/352 - 10% Avg loss 0.22548
11/20/2022 10:00:47 PM Epoch 24 - iter 174/352 - 10% Avg loss 0.21345
11/20/2022 10:00:53 PM Epoch 24 - iter 209/352 - 10% Avg loss 0.20254
11/20/2022 10:00:59 PM Epoch 24 - iter 244/352 - 10% Avg loss 0.21264
11/20/2022 10:01:06 PM Epoch 24 - iter 279/352 - 10% Avg loss 0.20687
11/20/2022 10:01:12 PM Epoch 24 - iter 314/352 - 10% Avg loss 0.22374
11/20/2022 10:01:18 PM Epoch 24 - iter 349/352 - 10% Avg loss 0.23462
11/20/2022 10:01:19 PM Epoch #24: Epoch Average Loss 0.21765 - Epoch Acc: 92.38000 - Epoch Training Time: 1.0 min(s)
11/20/2022 10:01:19 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:01:20 PM Eval Devset: Epoch #24: Average Loss 0.17663 - Epoch Acc: 88.52000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 10:01:20 PM 
11/20/2022 10:01:20 PM Bad Epoch. Total num bad epoch: 5
11/20/2022 10:01:20 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:01:20 PM Exiting from training early. Best model score: 89.2200. Saving final model: True 
11/20/2022 10:01:20 PM Saving model ...
11/20/2022 10:01:20 PM Done.
11/20/2022 10:01:23 PM Test Devset: Epoch #24: Average Loss 0.39166 - Epoch Acc: 87.65000 - Epoch Testing Time: 0.045 min(s)
