11/22/2022 03:07:31 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:07:31 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/22/2022 03:07:31 PM conv1.weight                                                           torch.Size([64, 3, 3, 3])      1728                           1                             
11/22/2022 03:07:31 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:07:31 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/22/2022 03:07:31 PM bn1.weight                                                             torch.Size([64])               64                             1                             
11/22/2022 03:07:31 PM bn1.bias                                                               torch.Size([64])               64                             1                             
11/22/2022 03:07:31 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:07:31 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/22/2022 03:07:31 PM layer1.0.conv1.weight                                                  torch.Size([32, 64, 3, 3])     18432                          1                             
11/22/2022 03:07:31 PM layer1.0.bn1.weight                                                    torch.Size([32])               32                             1                             
11/22/2022 03:07:31 PM layer1.0.bn1.bias                                                      torch.Size([32])               32                             1                             
11/22/2022 03:07:31 PM layer1.0.conv2.weight                                                  torch.Size([32, 32, 3, 3])     9216                           1                             
11/22/2022 03:07:31 PM layer1.0.bn2.weight                                                    torch.Size([32])               32                             1                             
11/22/2022 03:07:31 PM layer1.0.bn2.bias                                                      torch.Size([32])               32                             1                             
11/22/2022 03:07:31 PM layer1.0.shortcut.0.weight                                             torch.Size([32, 64, 1, 1])     2048                           1                             
11/22/2022 03:07:31 PM layer1.0.shortcut.1.weight                                             torch.Size([32])               32                             1                             
11/22/2022 03:07:31 PM layer1.0.shortcut.1.bias                                               torch.Size([32])               32                             1                             
11/22/2022 03:07:31 PM layer1.1.conv1.weight                                                  torch.Size([32, 32, 3, 3])     9216                           1                             
11/22/2022 03:07:31 PM layer1.1.bn1.weight                                                    torch.Size([32])               32                             1                             
11/22/2022 03:07:31 PM layer1.1.bn1.bias                                                      torch.Size([32])               32                             1                             
11/22/2022 03:07:31 PM layer1.1.conv2.weight                                                  torch.Size([32, 32, 3, 3])     9216                           1                             
11/22/2022 03:07:31 PM layer1.1.bn2.weight                                                    torch.Size([32])               32                             1                             
11/22/2022 03:07:31 PM layer1.1.bn2.bias                                                      torch.Size([32])               32                             1                             
11/22/2022 03:07:31 PM layer1.2.conv1.weight                                                  torch.Size([32, 32, 3, 3])     9216                           1                             
11/22/2022 03:07:31 PM layer1.2.bn1.weight                                                    torch.Size([32])               32                             1                             
11/22/2022 03:07:31 PM layer1.2.bn1.bias                                                      torch.Size([32])               32                             1                             
11/22/2022 03:07:31 PM layer1.2.conv2.weight                                                  torch.Size([32, 32, 3, 3])     9216                           1                             
11/22/2022 03:07:31 PM layer1.2.bn2.weight                                                    torch.Size([32])               32                             1                             
11/22/2022 03:07:31 PM layer1.2.bn2.bias                                                      torch.Size([32])               32                             1                             
11/22/2022 03:07:31 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:07:31 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/22/2022 03:07:31 PM layer2.0.conv1.weight                                                  torch.Size([64, 32, 3, 3])     18432                          1                             
11/22/2022 03:07:31 PM layer2.0.bn1.weight                                                    torch.Size([64])               64                             1                             
11/22/2022 03:07:31 PM layer2.0.bn1.bias                                                      torch.Size([64])               64                             1                             
11/22/2022 03:07:31 PM layer2.0.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/22/2022 03:07:31 PM layer2.0.bn2.weight                                                    torch.Size([64])               64                             1                             
11/22/2022 03:07:31 PM layer2.0.bn2.bias                                                      torch.Size([64])               64                             1                             
11/22/2022 03:07:31 PM layer2.0.shortcut.0.weight                                             torch.Size([64, 32, 1, 1])     2048                           1                             
11/22/2022 03:07:31 PM layer2.0.shortcut.1.weight                                             torch.Size([64])               64                             1                             
11/22/2022 03:07:31 PM layer2.0.shortcut.1.bias                                               torch.Size([64])               64                             1                             
11/22/2022 03:07:31 PM layer2.1.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/22/2022 03:07:31 PM layer2.1.bn1.weight                                                    torch.Size([64])               64                             1                             
11/22/2022 03:07:31 PM layer2.1.bn1.bias                                                      torch.Size([64])               64                             1                             
11/22/2022 03:07:31 PM layer2.1.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/22/2022 03:07:31 PM layer2.1.bn2.weight                                                    torch.Size([64])               64                             1                             
11/22/2022 03:07:31 PM layer2.1.bn2.bias                                                      torch.Size([64])               64                             1                             
11/22/2022 03:07:31 PM layer2.2.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/22/2022 03:07:31 PM layer2.2.bn1.weight                                                    torch.Size([64])               64                             1                             
11/22/2022 03:07:31 PM layer2.2.bn1.bias                                                      torch.Size([64])               64                             1                             
11/22/2022 03:07:31 PM layer2.2.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/22/2022 03:07:31 PM layer2.2.bn2.weight                                                    torch.Size([64])               64                             1                             
11/22/2022 03:07:31 PM layer2.2.bn2.bias                                                      torch.Size([64])               64                             1                             
11/22/2022 03:07:31 PM layer2.3.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/22/2022 03:07:31 PM layer2.3.bn1.weight                                                    torch.Size([64])               64                             1                             
11/22/2022 03:07:31 PM layer2.3.bn1.bias                                                      torch.Size([64])               64                             1                             
11/22/2022 03:07:31 PM layer2.3.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/22/2022 03:07:31 PM layer2.3.bn2.weight                                                    torch.Size([64])               64                             1                             
11/22/2022 03:07:31 PM layer2.3.bn2.bias                                                      torch.Size([64])               64                             1                             
11/22/2022 03:07:31 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:07:31 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/22/2022 03:07:31 PM layer3.0.conv1.weight                                                  torch.Size([128, 64, 3, 3])    73728                          1                             
11/22/2022 03:07:31 PM layer3.0.bn1.weight                                                    torch.Size([128])              128                            1                             
11/22/2022 03:07:31 PM layer3.0.bn1.bias                                                      torch.Size([128])              128                            1                             
11/22/2022 03:07:31 PM layer3.0.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/22/2022 03:07:31 PM layer3.0.bn2.weight                                                    torch.Size([128])              128                            1                             
11/22/2022 03:07:31 PM layer3.0.bn2.bias                                                      torch.Size([128])              128                            1                             
11/22/2022 03:07:31 PM layer3.0.shortcut.0.weight                                             torch.Size([128, 64, 1, 1])    8192                           1                             
11/22/2022 03:07:31 PM layer3.0.shortcut.1.weight                                             torch.Size([128])              128                            1                             
11/22/2022 03:07:31 PM layer3.0.shortcut.1.bias                                               torch.Size([128])              128                            1                             
11/22/2022 03:07:31 PM layer3.1.conv1.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/22/2022 03:07:31 PM layer3.1.bn1.weight                                                    torch.Size([128])              128                            1                             
11/22/2022 03:07:31 PM layer3.1.bn1.bias                                                      torch.Size([128])              128                            1                             
11/22/2022 03:07:31 PM layer3.1.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/22/2022 03:07:31 PM layer3.1.bn2.weight                                                    torch.Size([128])              128                            1                             
11/22/2022 03:07:31 PM layer3.1.bn2.bias                                                      torch.Size([128])              128                            1                             
11/22/2022 03:07:31 PM layer3.2.conv1.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/22/2022 03:07:31 PM layer3.2.bn1.weight                                                    torch.Size([128])              128                            1                             
11/22/2022 03:07:31 PM layer3.2.bn1.bias                                                      torch.Size([128])              128                            1                             
11/22/2022 03:07:31 PM layer3.2.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/22/2022 03:07:31 PM layer3.2.bn2.weight                                                    torch.Size([128])              128                            1                             
11/22/2022 03:07:31 PM layer3.2.bn2.bias                                                      torch.Size([128])              128                            1                             
11/22/2022 03:07:31 PM layer3.3.conv1.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/22/2022 03:07:31 PM layer3.3.bn1.weight                                                    torch.Size([128])              128                            1                             
11/22/2022 03:07:31 PM layer3.3.bn1.bias                                                      torch.Size([128])              128                            1                             
11/22/2022 03:07:31 PM layer3.3.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/22/2022 03:07:31 PM layer3.3.bn2.weight                                                    torch.Size([128])              128                            1                             
11/22/2022 03:07:31 PM layer3.3.bn2.bias                                                      torch.Size([128])              128                            1                             
11/22/2022 03:07:31 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:07:31 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/22/2022 03:07:31 PM layer4.0.conv1.weight                                                  torch.Size([256, 128, 3, 3])   294912                         1                             
11/22/2022 03:07:31 PM layer4.0.bn1.weight                                                    torch.Size([256])              256                            1                             
11/22/2022 03:07:31 PM layer4.0.bn1.bias                                                      torch.Size([256])              256                            1                             
11/22/2022 03:07:31 PM layer4.0.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/22/2022 03:07:31 PM layer4.0.bn2.weight                                                    torch.Size([256])              256                            1                             
11/22/2022 03:07:31 PM layer4.0.bn2.bias                                                      torch.Size([256])              256                            1                             
11/22/2022 03:07:31 PM layer4.0.shortcut.0.weight                                             torch.Size([256, 128, 1, 1])   32768                          1                             
11/22/2022 03:07:31 PM layer4.0.shortcut.1.weight                                             torch.Size([256])              256                            1                             
11/22/2022 03:07:31 PM layer4.0.shortcut.1.bias                                               torch.Size([256])              256                            1                             
11/22/2022 03:07:31 PM layer4.1.conv1.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/22/2022 03:07:31 PM layer4.1.bn1.weight                                                    torch.Size([256])              256                            1                             
11/22/2022 03:07:31 PM layer4.1.bn1.bias                                                      torch.Size([256])              256                            1                             
11/22/2022 03:07:31 PM layer4.1.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/22/2022 03:07:31 PM layer4.1.bn2.weight                                                    torch.Size([256])              256                            1                             
11/22/2022 03:07:31 PM layer4.1.bn2.bias                                                      torch.Size([256])              256                            1                             
11/22/2022 03:07:31 PM layer4.2.conv1.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/22/2022 03:07:31 PM layer4.2.bn1.weight                                                    torch.Size([256])              256                            1                             
11/22/2022 03:07:31 PM layer4.2.bn1.bias                                                      torch.Size([256])              256                            1                             
11/22/2022 03:07:31 PM layer4.2.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/22/2022 03:07:31 PM layer4.2.bn2.weight                                                    torch.Size([256])              256                            1                             
11/22/2022 03:07:31 PM layer4.2.bn2.bias                                                      torch.Size([256])              256                            1                             
11/22/2022 03:07:31 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:07:31 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/22/2022 03:07:31 PM linear1.weight                                                         torch.Size([128, 256])         32768                          1                             
11/22/2022 03:07:31 PM linear1.bias                                                           torch.Size([128])              128                            1                             
11/22/2022 03:07:31 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:07:31 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/22/2022 03:07:31 PM linear2.weight                                                         torch.Size([64, 128])          8192                           1                             
11/22/2022 03:07:31 PM linear2.bias                                                           torch.Size([64])               64                             1                             
11/22/2022 03:07:31 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:07:31 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/22/2022 03:07:31 PM linear3.weight                                                         torch.Size([10, 64])           640                            1                             
11/22/2022 03:07:31 PM linear3.bias                                                           torch.Size([10])               10                             1                             
11/22/2022 03:07:31 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:07:31 PM Total Number of Paramters: 4787146
11/22/2022 03:07:31 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:07:34 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:07:34 PM Training Dataset Size: 45000
11/22/2022 03:07:34 PM Training Dataset Total Batch#: 352
11/22/2022 03:07:34 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:07:34 PM Dev Dataset Size: 5000
11/22/2022 03:07:34 PM Dev Dataset Total Batch#: 20
11/22/2022 03:07:34 PM Test Dataset Size: 10000
11/22/2022 03:07:34 PM Test Dataset Total Batch#: 40
11/22/2022 03:07:40 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:07:40 PM Trainer Kwargs:
11/22/2022 03:07:40 PM 
11/22/2022 03:07:40 PM device                         cuda
11/22/2022 03:07:40 PM max_epoch                      100
11/22/2022 03:07:40 PM output_dir                     output
11/22/2022 03:07:40 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:07:40 PM Optimizer: AdamW
11/22/2022 03:07:40 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:07:40 PM Callbacks: EarlyStopping
11/22/2022 03:07:40 PM 
11/22/2022 03:07:40 PM save_final_model               True
11/22/2022 03:07:40 PM patience                       5
11/22/2022 03:07:40 PM threshold                      0.1
11/22/2022 03:07:40 PM mode                           max
11/22/2022 03:07:40 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:07:52 PM Epoch 0 - iter 34/352 - 10% Avg loss 2.08511
11/22/2022 03:07:55 PM Epoch 0 - iter 69/352 - 10% Avg loss 1.87354
11/22/2022 03:07:59 PM Epoch 0 - iter 104/352 - 10% Avg loss 1.74407
11/22/2022 03:08:02 PM Epoch 0 - iter 139/352 - 10% Avg loss 1.68823
11/22/2022 03:08:06 PM Epoch 0 - iter 174/352 - 10% Avg loss 1.65316
11/22/2022 03:08:09 PM Epoch 0 - iter 209/352 - 10% Avg loss 1.55615
11/22/2022 03:08:13 PM Epoch 0 - iter 244/352 - 10% Avg loss 1.49516
11/22/2022 03:08:16 PM Epoch 0 - iter 279/352 - 10% Avg loss 1.46238
11/22/2022 03:08:20 PM Epoch 0 - iter 314/352 - 10% Avg loss 1.41219
11/22/2022 03:08:23 PM Epoch 0 - iter 349/352 - 10% Avg loss 1.36606
11/22/2022 03:08:23 PM Epoch #0: Epoch Average Loss 1.63233 - Epoch Acc: 39.24000 - Epoch Training Time: 0.73 min(s)
11/22/2022 03:08:23 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:08:24 PM Eval Devset: Epoch #0: Average Loss 0.75708 - Epoch Acc: 45.74000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 03:08:24 PM Saving new best-model with accuracy: 45.7400
11/22/2022 03:08:24 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:08:28 PM Epoch 1 - iter 34/352 - 10% Avg loss 1.31764
11/22/2022 03:08:31 PM Epoch 1 - iter 69/352 - 10% Avg loss 1.30348
11/22/2022 03:08:35 PM Epoch 1 - iter 104/352 - 10% Avg loss 1.25151
11/22/2022 03:08:38 PM Epoch 1 - iter 139/352 - 10% Avg loss 1.23831
11/22/2022 03:08:42 PM Epoch 1 - iter 174/352 - 10% Avg loss 1.19500
11/22/2022 03:08:45 PM Epoch 1 - iter 209/352 - 10% Avg loss 1.19626
11/22/2022 03:08:49 PM Epoch 1 - iter 244/352 - 10% Avg loss 1.15828
11/22/2022 03:08:52 PM Epoch 1 - iter 279/352 - 10% Avg loss 1.15448
11/22/2022 03:08:55 PM Epoch 1 - iter 314/352 - 10% Avg loss 1.14043
11/22/2022 03:08:59 PM Epoch 1 - iter 349/352 - 10% Avg loss 1.06106
11/22/2022 03:08:59 PM Epoch #1: Epoch Average Loss 1.20083 - Epoch Acc: 56.94667 - Epoch Training Time: 0.58 min(s)
11/22/2022 03:08:59 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:09:00 PM Eval Devset: Epoch #1: Average Loss 0.60018 - Epoch Acc: 59.18000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 03:09:00 PM Saving new best-model with accuracy: 59.1800
11/22/2022 03:09:00 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:09:04 PM Epoch 2 - iter 34/352 - 10% Avg loss 1.08336
11/22/2022 03:09:07 PM Epoch 2 - iter 69/352 - 10% Avg loss 1.04258
11/22/2022 03:09:11 PM Epoch 2 - iter 104/352 - 10% Avg loss 1.01254
11/22/2022 03:09:14 PM Epoch 2 - iter 139/352 - 10% Avg loss 1.03913
11/22/2022 03:09:18 PM Epoch 2 - iter 174/352 - 10% Avg loss 1.00965
11/22/2022 03:09:21 PM Epoch 2 - iter 209/352 - 10% Avg loss 0.99921
11/22/2022 03:09:24 PM Epoch 2 - iter 244/352 - 10% Avg loss 1.00729
11/22/2022 03:09:28 PM Epoch 2 - iter 279/352 - 10% Avg loss 0.96962
11/22/2022 03:09:31 PM Epoch 2 - iter 314/352 - 10% Avg loss 0.97492
11/22/2022 03:09:35 PM Epoch 2 - iter 349/352 - 10% Avg loss 0.96469
11/22/2022 03:09:35 PM Epoch #2: Epoch Average Loss 1.00892 - Epoch Acc: 64.16667 - Epoch Training Time: 0.58 min(s)
11/22/2022 03:09:35 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:09:36 PM Eval Devset: Epoch #2: Average Loss 0.55697 - Epoch Acc: 63.18000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 03:09:36 PM Saving new best-model with accuracy: 63.1800
11/22/2022 03:09:36 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:09:40 PM Epoch 3 - iter 34/352 - 10% Avg loss 0.90585
11/22/2022 03:09:43 PM Epoch 3 - iter 69/352 - 10% Avg loss 0.88773
11/22/2022 03:09:47 PM Epoch 3 - iter 104/352 - 10% Avg loss 0.90797
11/22/2022 03:09:50 PM Epoch 3 - iter 139/352 - 10% Avg loss 0.91357
11/22/2022 03:09:54 PM Epoch 3 - iter 174/352 - 10% Avg loss 0.88452
11/22/2022 03:09:57 PM Epoch 3 - iter 209/352 - 10% Avg loss 0.88831
11/22/2022 03:10:00 PM Epoch 3 - iter 244/352 - 10% Avg loss 0.86504
11/22/2022 03:10:04 PM Epoch 3 - iter 279/352 - 10% Avg loss 0.84293
11/22/2022 03:10:07 PM Epoch 3 - iter 314/352 - 10% Avg loss 0.83862
11/22/2022 03:10:11 PM Epoch 3 - iter 349/352 - 10% Avg loss 0.83305
11/22/2022 03:10:11 PM Epoch #3: Epoch Average Loss 0.87676 - Epoch Acc: 69.46222 - Epoch Training Time: 0.58 min(s)
11/22/2022 03:10:11 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:10:12 PM Eval Devset: Epoch #3: Average Loss 0.46031 - Epoch Acc: 69.40000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 03:10:12 PM Saving new best-model with accuracy: 69.4000
11/22/2022 03:10:12 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:10:16 PM Epoch 4 - iter 34/352 - 10% Avg loss 0.80239
11/22/2022 03:10:19 PM Epoch 4 - iter 69/352 - 10% Avg loss 0.83060
11/22/2022 03:10:23 PM Epoch 4 - iter 104/352 - 10% Avg loss 0.74228
11/22/2022 03:10:26 PM Epoch 4 - iter 139/352 - 10% Avg loss 0.78143
11/22/2022 03:10:29 PM Epoch 4 - iter 174/352 - 10% Avg loss 0.80229
11/22/2022 03:10:33 PM Epoch 4 - iter 209/352 - 10% Avg loss 0.79256
11/22/2022 03:10:36 PM Epoch 4 - iter 244/352 - 10% Avg loss 0.72993
11/22/2022 03:10:40 PM Epoch 4 - iter 279/352 - 10% Avg loss 0.76636
11/22/2022 03:10:43 PM Epoch 4 - iter 314/352 - 10% Avg loss 0.76290
11/22/2022 03:10:47 PM Epoch 4 - iter 349/352 - 10% Avg loss 0.71048
11/22/2022 03:10:47 PM Epoch #4: Epoch Average Loss 0.77273 - Epoch Acc: 73.32444 - Epoch Training Time: 0.58 min(s)
11/22/2022 03:10:47 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:10:48 PM Eval Devset: Epoch #4: Average Loss 0.45534 - Epoch Acc: 70.44000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 03:10:48 PM Saving new best-model with accuracy: 70.4400
11/22/2022 03:10:48 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:10:52 PM Epoch 5 - iter 34/352 - 10% Avg loss 0.72393
11/22/2022 03:10:55 PM Epoch 5 - iter 69/352 - 10% Avg loss 0.69577
11/22/2022 03:10:59 PM Epoch 5 - iter 104/352 - 10% Avg loss 0.71319
11/22/2022 03:11:02 PM Epoch 5 - iter 139/352 - 10% Avg loss 0.70195
11/22/2022 03:11:05 PM Epoch 5 - iter 174/352 - 10% Avg loss 0.70456
11/22/2022 03:11:09 PM Epoch 5 - iter 209/352 - 10% Avg loss 0.71500
11/22/2022 03:11:12 PM Epoch 5 - iter 244/352 - 10% Avg loss 0.69735
11/22/2022 03:11:16 PM Epoch 5 - iter 279/352 - 10% Avg loss 0.66636
11/22/2022 03:11:19 PM Epoch 5 - iter 314/352 - 10% Avg loss 0.63343
11/22/2022 03:11:23 PM Epoch 5 - iter 349/352 - 10% Avg loss 0.65441
11/22/2022 03:11:23 PM Epoch #5: Epoch Average Loss 0.69040 - Epoch Acc: 76.45556 - Epoch Training Time: 0.58 min(s)
11/22/2022 03:11:23 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:11:24 PM Eval Devset: Epoch #5: Average Loss 0.39408 - Epoch Acc: 75.04000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 03:11:24 PM Saving new best-model with accuracy: 75.0400
11/22/2022 03:11:24 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:11:28 PM Epoch 6 - iter 34/352 - 10% Avg loss 0.63774
11/22/2022 03:11:31 PM Epoch 6 - iter 69/352 - 10% Avg loss 0.63717
11/22/2022 03:11:34 PM Epoch 6 - iter 104/352 - 10% Avg loss 0.65437
11/22/2022 03:11:38 PM Epoch 6 - iter 139/352 - 10% Avg loss 0.63908
11/22/2022 03:11:41 PM Epoch 6 - iter 174/352 - 10% Avg loss 0.61130
11/22/2022 03:11:45 PM Epoch 6 - iter 209/352 - 10% Avg loss 0.61418
11/22/2022 03:11:48 PM Epoch 6 - iter 244/352 - 10% Avg loss 0.64132
11/22/2022 03:11:52 PM Epoch 6 - iter 279/352 - 10% Avg loss 0.61450
11/22/2022 03:11:55 PM Epoch 6 - iter 314/352 - 10% Avg loss 0.62610
11/22/2022 03:11:59 PM Epoch 6 - iter 349/352 - 10% Avg loss 0.63142
11/22/2022 03:11:59 PM Epoch #6: Epoch Average Loss 0.63082 - Epoch Acc: 78.22222 - Epoch Training Time: 0.58 min(s)
11/22/2022 03:11:59 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:12:00 PM Eval Devset: Epoch #6: Average Loss 0.32188 - Epoch Acc: 78.34000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 03:12:00 PM Saving new best-model with accuracy: 78.3400
11/22/2022 03:12:00 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:12:03 PM Epoch 7 - iter 34/352 - 10% Avg loss 0.59871
11/22/2022 03:12:07 PM Epoch 7 - iter 69/352 - 10% Avg loss 0.56830
11/22/2022 03:12:10 PM Epoch 7 - iter 104/352 - 10% Avg loss 0.57419
11/22/2022 03:12:14 PM Epoch 7 - iter 139/352 - 10% Avg loss 0.57148
11/22/2022 03:12:17 PM Epoch 7 - iter 174/352 - 10% Avg loss 0.56135
11/22/2022 03:12:21 PM Epoch 7 - iter 209/352 - 10% Avg loss 0.58213
11/22/2022 03:12:24 PM Epoch 7 - iter 244/352 - 10% Avg loss 0.58646
11/22/2022 03:12:28 PM Epoch 7 - iter 279/352 - 10% Avg loss 0.55267
11/22/2022 03:12:31 PM Epoch 7 - iter 314/352 - 10% Avg loss 0.56517
11/22/2022 03:12:35 PM Epoch 7 - iter 349/352 - 10% Avg loss 0.55658
11/22/2022 03:12:35 PM Epoch #7: Epoch Average Loss 0.57150 - Epoch Acc: 80.54444 - Epoch Training Time: 0.58 min(s)
11/22/2022 03:12:35 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:12:36 PM Eval Devset: Epoch #7: Average Loss 0.28732 - Epoch Acc: 81.18000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 03:12:36 PM Saving new best-model with accuracy: 81.1800
11/22/2022 03:12:36 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:12:39 PM Epoch 8 - iter 34/352 - 10% Avg loss 0.55530
11/22/2022 03:12:43 PM Epoch 8 - iter 69/352 - 10% Avg loss 0.54930
11/22/2022 03:12:46 PM Epoch 8 - iter 104/352 - 10% Avg loss 0.52364
11/22/2022 03:12:50 PM Epoch 8 - iter 139/352 - 10% Avg loss 0.52684
11/22/2022 03:12:53 PM Epoch 8 - iter 174/352 - 10% Avg loss 0.50449
11/22/2022 03:12:57 PM Epoch 8 - iter 209/352 - 10% Avg loss 0.54094
11/22/2022 03:13:00 PM Epoch 8 - iter 244/352 - 10% Avg loss 0.55730
11/22/2022 03:13:04 PM Epoch 8 - iter 279/352 - 10% Avg loss 0.53987
11/22/2022 03:13:07 PM Epoch 8 - iter 314/352 - 10% Avg loss 0.52520
11/22/2022 03:13:10 PM Epoch 8 - iter 349/352 - 10% Avg loss 0.52511
11/22/2022 03:13:11 PM Epoch #8: Epoch Average Loss 0.53469 - Epoch Acc: 81.82889 - Epoch Training Time: 0.58 min(s)
11/22/2022 03:13:11 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:13:12 PM Eval Devset: Epoch #8: Average Loss 0.28045 - Epoch Acc: 81.54000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 03:13:12 PM Saving new best-model with accuracy: 81.5400
11/22/2022 03:13:12 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:13:15 PM Epoch 9 - iter 34/352 - 10% Avg loss 0.47332
11/22/2022 03:13:19 PM Epoch 9 - iter 69/352 - 10% Avg loss 0.49487
11/22/2022 03:13:22 PM Epoch 9 - iter 104/352 - 10% Avg loss 0.51663
11/22/2022 03:13:26 PM Epoch 9 - iter 139/352 - 10% Avg loss 0.49909
11/22/2022 03:13:29 PM Epoch 9 - iter 174/352 - 10% Avg loss 0.48177
11/22/2022 03:13:33 PM Epoch 9 - iter 209/352 - 10% Avg loss 0.48148
11/22/2022 03:13:36 PM Epoch 9 - iter 244/352 - 10% Avg loss 0.49707
11/22/2022 03:13:40 PM Epoch 9 - iter 279/352 - 10% Avg loss 0.48848
11/22/2022 03:13:43 PM Epoch 9 - iter 314/352 - 10% Avg loss 0.48996
11/22/2022 03:13:46 PM Epoch 9 - iter 349/352 - 10% Avg loss 0.48200
11/22/2022 03:13:47 PM Epoch #9: Epoch Average Loss 0.49013 - Epoch Acc: 83.44000 - Epoch Training Time: 0.58 min(s)
11/22/2022 03:13:47 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:13:48 PM Eval Devset: Epoch #9: Average Loss 0.24421 - Epoch Acc: 84.40000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 03:13:48 PM Saving new best-model with accuracy: 84.4000
11/22/2022 03:13:48 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:13:51 PM Epoch 10 - iter 34/352 - 10% Avg loss 0.46064
11/22/2022 03:13:55 PM Epoch 10 - iter 69/352 - 10% Avg loss 0.46165
11/22/2022 03:13:58 PM Epoch 10 - iter 104/352 - 10% Avg loss 0.45783
11/22/2022 03:14:02 PM Epoch 10 - iter 139/352 - 10% Avg loss 0.45769
11/22/2022 03:14:05 PM Epoch 10 - iter 174/352 - 10% Avg loss 0.48758
11/22/2022 03:14:08 PM Epoch 10 - iter 209/352 - 10% Avg loss 0.46452
11/22/2022 03:14:12 PM Epoch 10 - iter 244/352 - 10% Avg loss 0.48141
11/22/2022 03:14:15 PM Epoch 10 - iter 279/352 - 10% Avg loss 0.47097
11/22/2022 03:14:19 PM Epoch 10 - iter 314/352 - 10% Avg loss 0.46566
11/22/2022 03:14:22 PM Epoch 10 - iter 349/352 - 10% Avg loss 0.45312
11/22/2022 03:14:22 PM Epoch #10: Epoch Average Loss 0.46567 - Epoch Acc: 84.18667 - Epoch Training Time: 0.58 min(s)
11/22/2022 03:14:22 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:14:24 PM Eval Devset: Epoch #10: Average Loss 0.24167 - Epoch Acc: 83.72000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 03:14:24 PM 
11/22/2022 03:14:24 PM Bad Epoch. Total num bad epoch: 1
11/22/2022 03:14:24 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:14:27 PM Epoch 11 - iter 34/352 - 10% Avg loss 0.43606
11/22/2022 03:14:31 PM Epoch 11 - iter 69/352 - 10% Avg loss 0.42935
11/22/2022 03:14:34 PM Epoch 11 - iter 104/352 - 10% Avg loss 0.46640
11/22/2022 03:14:37 PM Epoch 11 - iter 139/352 - 10% Avg loss 0.41729
11/22/2022 03:14:41 PM Epoch 11 - iter 174/352 - 10% Avg loss 0.46571
11/22/2022 03:14:44 PM Epoch 11 - iter 209/352 - 10% Avg loss 0.41990
11/22/2022 03:14:48 PM Epoch 11 - iter 244/352 - 10% Avg loss 0.43884
11/22/2022 03:14:51 PM Epoch 11 - iter 279/352 - 10% Avg loss 0.42560
11/22/2022 03:14:55 PM Epoch 11 - iter 314/352 - 10% Avg loss 0.43573
11/22/2022 03:14:58 PM Epoch 11 - iter 349/352 - 10% Avg loss 0.42853
11/22/2022 03:14:58 PM Epoch #11: Epoch Average Loss 0.43699 - Epoch Acc: 85.14889 - Epoch Training Time: 0.58 min(s)
11/22/2022 03:14:58 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:15:00 PM Eval Devset: Epoch #11: Average Loss 0.25489 - Epoch Acc: 83.32000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 03:15:00 PM 
11/22/2022 03:15:00 PM Bad Epoch. Total num bad epoch: 2
11/22/2022 03:15:00 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:15:03 PM Epoch 12 - iter 34/352 - 10% Avg loss 0.42252
11/22/2022 03:15:06 PM Epoch 12 - iter 69/352 - 10% Avg loss 0.41816
11/22/2022 03:15:10 PM Epoch 12 - iter 104/352 - 10% Avg loss 0.40678
11/22/2022 03:15:13 PM Epoch 12 - iter 139/352 - 10% Avg loss 0.40339
11/22/2022 03:15:17 PM Epoch 12 - iter 174/352 - 10% Avg loss 0.39202
11/22/2022 03:15:20 PM Epoch 12 - iter 209/352 - 10% Avg loss 0.42031
11/22/2022 03:15:24 PM Epoch 12 - iter 244/352 - 10% Avg loss 0.39743
11/22/2022 03:15:27 PM Epoch 12 - iter 279/352 - 10% Avg loss 0.41084
11/22/2022 03:15:31 PM Epoch 12 - iter 314/352 - 10% Avg loss 0.41071
11/22/2022 03:15:34 PM Epoch 12 - iter 349/352 - 10% Avg loss 0.42218
11/22/2022 03:15:34 PM Epoch #12: Epoch Average Loss 0.41048 - Epoch Acc: 85.94000 - Epoch Training Time: 0.58 min(s)
11/22/2022 03:15:34 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:15:35 PM Eval Devset: Epoch #12: Average Loss 0.25308 - Epoch Acc: 83.78000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 03:15:35 PM 
11/22/2022 03:15:35 PM Bad Epoch. Total num bad epoch: 3
11/22/2022 03:15:35 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:15:39 PM Epoch 13 - iter 34/352 - 10% Avg loss 0.40236
11/22/2022 03:15:42 PM Epoch 13 - iter 69/352 - 10% Avg loss 0.38359
11/22/2022 03:15:46 PM Epoch 13 - iter 104/352 - 10% Avg loss 0.40564
11/22/2022 03:15:49 PM Epoch 13 - iter 139/352 - 10% Avg loss 0.40272
11/22/2022 03:15:53 PM Epoch 13 - iter 174/352 - 10% Avg loss 0.39472
11/22/2022 03:15:56 PM Epoch 13 - iter 209/352 - 10% Avg loss 0.38517
11/22/2022 03:16:00 PM Epoch 13 - iter 244/352 - 10% Avg loss 0.38251
11/22/2022 03:16:03 PM Epoch 13 - iter 279/352 - 10% Avg loss 0.38750
11/22/2022 03:16:07 PM Epoch 13 - iter 314/352 - 10% Avg loss 0.40056
11/22/2022 03:16:10 PM Epoch 13 - iter 349/352 - 10% Avg loss 0.39962
11/22/2022 03:16:10 PM Epoch #13: Epoch Average Loss 0.39433 - Epoch Acc: 86.65333 - Epoch Training Time: 0.58 min(s)
11/22/2022 03:16:10 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:16:11 PM Eval Devset: Epoch #13: Average Loss 0.20920 - Epoch Acc: 86.02000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 03:16:11 PM Saving new best-model with accuracy: 86.0200
11/22/2022 03:16:11 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:16:15 PM Epoch 14 - iter 34/352 - 10% Avg loss 0.36597
11/22/2022 03:16:18 PM Epoch 14 - iter 69/352 - 10% Avg loss 0.35546
11/22/2022 03:16:22 PM Epoch 14 - iter 104/352 - 10% Avg loss 0.37276
11/22/2022 03:16:25 PM Epoch 14 - iter 139/352 - 10% Avg loss 0.37542
11/22/2022 03:16:29 PM Epoch 14 - iter 174/352 - 10% Avg loss 0.35904
11/22/2022 03:16:32 PM Epoch 14 - iter 209/352 - 10% Avg loss 0.35768
11/22/2022 03:16:36 PM Epoch 14 - iter 244/352 - 10% Avg loss 0.36416
11/22/2022 03:16:39 PM Epoch 14 - iter 279/352 - 10% Avg loss 0.37353
11/22/2022 03:16:43 PM Epoch 14 - iter 314/352 - 10% Avg loss 0.36133
11/22/2022 03:16:46 PM Epoch 14 - iter 349/352 - 10% Avg loss 0.38887
11/22/2022 03:16:46 PM Epoch #14: Epoch Average Loss 0.36748 - Epoch Acc: 87.54222 - Epoch Training Time: 0.58 min(s)
11/22/2022 03:16:46 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:16:47 PM Eval Devset: Epoch #14: Average Loss 0.22438 - Epoch Acc: 85.82000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 03:16:47 PM 
11/22/2022 03:16:47 PM Bad Epoch. Total num bad epoch: 1
11/22/2022 03:16:47 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:16:51 PM Epoch 15 - iter 34/352 - 10% Avg loss 0.33750
11/22/2022 03:16:54 PM Epoch 15 - iter 69/352 - 10% Avg loss 0.34040
11/22/2022 03:16:58 PM Epoch 15 - iter 104/352 - 10% Avg loss 0.34325
11/22/2022 03:17:01 PM Epoch 15 - iter 139/352 - 10% Avg loss 0.36017
11/22/2022 03:17:05 PM Epoch 15 - iter 174/352 - 10% Avg loss 0.36795
11/22/2022 03:17:08 PM Epoch 15 - iter 209/352 - 10% Avg loss 0.35751
11/22/2022 03:17:12 PM Epoch 15 - iter 244/352 - 10% Avg loss 0.35646
11/22/2022 03:17:15 PM Epoch 15 - iter 279/352 - 10% Avg loss 0.35584
11/22/2022 03:17:18 PM Epoch 15 - iter 314/352 - 10% Avg loss 0.34735
11/22/2022 03:17:22 PM Epoch 15 - iter 349/352 - 10% Avg loss 0.36505
11/22/2022 03:17:22 PM Epoch #15: Epoch Average Loss 0.35378 - Epoch Acc: 87.98222 - Epoch Training Time: 0.58 min(s)
11/22/2022 03:17:22 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:17:23 PM Eval Devset: Epoch #15: Average Loss 0.22963 - Epoch Acc: 85.38000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 03:17:23 PM 
11/22/2022 03:17:23 PM Bad Epoch. Total num bad epoch: 2
11/22/2022 03:17:23 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:17:27 PM Epoch 16 - iter 34/352 - 10% Avg loss 0.34391
11/22/2022 03:17:30 PM Epoch 16 - iter 69/352 - 10% Avg loss 0.33855
11/22/2022 03:17:34 PM Epoch 16 - iter 104/352 - 10% Avg loss 0.32745
11/22/2022 03:17:37 PM Epoch 16 - iter 139/352 - 10% Avg loss 0.32622
11/22/2022 03:17:40 PM Epoch 16 - iter 174/352 - 10% Avg loss 0.35143
11/22/2022 03:17:44 PM Epoch 16 - iter 209/352 - 10% Avg loss 0.33029
11/22/2022 03:17:47 PM Epoch 16 - iter 244/352 - 10% Avg loss 0.32616
11/22/2022 03:17:51 PM Epoch 16 - iter 279/352 - 10% Avg loss 0.34756
11/22/2022 03:17:54 PM Epoch 16 - iter 314/352 - 10% Avg loss 0.32328
11/22/2022 03:17:58 PM Epoch 16 - iter 349/352 - 10% Avg loss 0.35048
11/22/2022 03:17:58 PM Epoch #16: Epoch Average Loss 0.33628 - Epoch Acc: 88.49556 - Epoch Training Time: 0.58 min(s)
11/22/2022 03:17:58 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:17:59 PM Eval Devset: Epoch #16: Average Loss 0.20535 - Epoch Acc: 87.02000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 03:17:59 PM Saving new best-model with accuracy: 87.0200
11/22/2022 03:17:59 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:18:03 PM Epoch 17 - iter 34/352 - 10% Avg loss 0.30960
11/22/2022 03:18:06 PM Epoch 17 - iter 69/352 - 10% Avg loss 0.31131
11/22/2022 03:18:10 PM Epoch 17 - iter 104/352 - 10% Avg loss 0.31740
11/22/2022 03:18:13 PM Epoch 17 - iter 139/352 - 10% Avg loss 0.31955
11/22/2022 03:18:16 PM Epoch 17 - iter 174/352 - 10% Avg loss 0.29488
11/22/2022 03:18:20 PM Epoch 17 - iter 209/352 - 10% Avg loss 0.34127
11/22/2022 03:18:23 PM Epoch 17 - iter 244/352 - 10% Avg loss 0.31755
11/22/2022 03:18:27 PM Epoch 17 - iter 279/352 - 10% Avg loss 0.29989
11/22/2022 03:18:30 PM Epoch 17 - iter 314/352 - 10% Avg loss 0.35367
11/22/2022 03:18:34 PM Epoch 17 - iter 349/352 - 10% Avg loss 0.32946
11/22/2022 03:18:34 PM Epoch #17: Epoch Average Loss 0.31915 - Epoch Acc: 89.15333 - Epoch Training Time: 0.58 min(s)
11/22/2022 03:18:34 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:18:35 PM Eval Devset: Epoch #17: Average Loss 0.20054 - Epoch Acc: 87.30000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 03:18:35 PM Saving new best-model with accuracy: 87.3000
11/22/2022 03:18:35 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:18:39 PM Epoch 18 - iter 34/352 - 10% Avg loss 0.31089
11/22/2022 03:18:42 PM Epoch 18 - iter 69/352 - 10% Avg loss 0.30203
11/22/2022 03:18:46 PM Epoch 18 - iter 104/352 - 10% Avg loss 0.31140
11/22/2022 03:18:49 PM Epoch 18 - iter 139/352 - 10% Avg loss 0.30274
11/22/2022 03:18:52 PM Epoch 18 - iter 174/352 - 10% Avg loss 0.29895
11/22/2022 03:18:56 PM Epoch 18 - iter 209/352 - 10% Avg loss 0.31107
11/22/2022 03:18:59 PM Epoch 18 - iter 244/352 - 10% Avg loss 0.29811
11/22/2022 03:19:03 PM Epoch 18 - iter 279/352 - 10% Avg loss 0.31599
11/22/2022 03:19:06 PM Epoch 18 - iter 314/352 - 10% Avg loss 0.30846
11/22/2022 03:19:10 PM Epoch 18 - iter 349/352 - 10% Avg loss 0.29185
11/22/2022 03:19:10 PM Epoch #18: Epoch Average Loss 0.30606 - Epoch Acc: 89.62444 - Epoch Training Time: 0.58 min(s)
11/22/2022 03:19:10 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:19:11 PM Eval Devset: Epoch #18: Average Loss 0.19511 - Epoch Acc: 88.12000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 03:19:11 PM Saving new best-model with accuracy: 88.1200
11/22/2022 03:19:11 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:19:15 PM Epoch 19 - iter 34/352 - 10% Avg loss 0.27377
11/22/2022 03:19:18 PM Epoch 19 - iter 69/352 - 10% Avg loss 0.26570
11/22/2022 03:19:22 PM Epoch 19 - iter 104/352 - 10% Avg loss 0.28775
11/22/2022 03:19:25 PM Epoch 19 - iter 139/352 - 10% Avg loss 0.29425
11/22/2022 03:19:28 PM Epoch 19 - iter 174/352 - 10% Avg loss 0.29843
11/22/2022 03:19:32 PM Epoch 19 - iter 209/352 - 10% Avg loss 0.28292
11/22/2022 03:19:35 PM Epoch 19 - iter 244/352 - 10% Avg loss 0.27721
11/22/2022 03:19:39 PM Epoch 19 - iter 279/352 - 10% Avg loss 0.30141
11/22/2022 03:19:42 PM Epoch 19 - iter 314/352 - 10% Avg loss 0.31417
11/22/2022 03:19:46 PM Epoch 19 - iter 349/352 - 10% Avg loss 0.28329
11/22/2022 03:19:46 PM Epoch #19: Epoch Average Loss 0.28828 - Epoch Acc: 90.19333 - Epoch Training Time: 0.58 min(s)
11/22/2022 03:19:46 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:19:47 PM Eval Devset: Epoch #19: Average Loss 0.19731 - Epoch Acc: 87.70000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 03:19:47 PM 
11/22/2022 03:19:47 PM Bad Epoch. Total num bad epoch: 1
11/22/2022 03:19:47 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:19:50 PM Epoch 20 - iter 34/352 - 10% Avg loss 0.26484
11/22/2022 03:19:54 PM Epoch 20 - iter 69/352 - 10% Avg loss 0.29201
11/22/2022 03:19:57 PM Epoch 20 - iter 104/352 - 10% Avg loss 0.28674
11/22/2022 03:20:01 PM Epoch 20 - iter 139/352 - 10% Avg loss 0.27651
11/22/2022 03:20:04 PM Epoch 20 - iter 174/352 - 10% Avg loss 0.26553
11/22/2022 03:20:08 PM Epoch 20 - iter 209/352 - 10% Avg loss 0.27975
11/22/2022 03:20:11 PM Epoch 20 - iter 244/352 - 10% Avg loss 0.28437
11/22/2022 03:20:15 PM Epoch 20 - iter 279/352 - 10% Avg loss 0.27543
11/22/2022 03:20:18 PM Epoch 20 - iter 314/352 - 10% Avg loss 0.27213
11/22/2022 03:20:22 PM Epoch 20 - iter 349/352 - 10% Avg loss 0.27755
11/22/2022 03:20:22 PM Epoch #20: Epoch Average Loss 0.27780 - Epoch Acc: 90.47556 - Epoch Training Time: 0.58 min(s)
11/22/2022 03:20:22 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:20:23 PM Eval Devset: Epoch #20: Average Loss 0.19335 - Epoch Acc: 87.96000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 03:20:23 PM 
11/22/2022 03:20:23 PM Bad Epoch. Total num bad epoch: 2
11/22/2022 03:20:23 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:20:26 PM Epoch 21 - iter 34/352 - 10% Avg loss 0.25441
11/22/2022 03:20:30 PM Epoch 21 - iter 69/352 - 10% Avg loss 0.26484
11/22/2022 03:20:33 PM Epoch 21 - iter 104/352 - 10% Avg loss 0.27050
11/22/2022 03:20:37 PM Epoch 21 - iter 139/352 - 10% Avg loss 0.27099
11/22/2022 03:20:40 PM Epoch 21 - iter 174/352 - 10% Avg loss 0.28322
11/22/2022 03:20:44 PM Epoch 21 - iter 209/352 - 10% Avg loss 0.26170
11/22/2022 03:20:47 PM Epoch 21 - iter 244/352 - 10% Avg loss 0.27547
11/22/2022 03:20:51 PM Epoch 21 - iter 279/352 - 10% Avg loss 0.28535
11/22/2022 03:20:54 PM Epoch 21 - iter 314/352 - 10% Avg loss 0.24611
11/22/2022 03:20:57 PM Epoch 21 - iter 349/352 - 10% Avg loss 0.27030
11/22/2022 03:20:58 PM Epoch #21: Epoch Average Loss 0.26835 - Epoch Acc: 90.68444 - Epoch Training Time: 0.58 min(s)
11/22/2022 03:20:58 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:20:59 PM Eval Devset: Epoch #21: Average Loss 0.18510 - Epoch Acc: 88.42000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 03:20:59 PM Saving new best-model with accuracy: 88.4200
11/22/2022 03:20:59 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:21:02 PM Epoch 22 - iter 34/352 - 10% Avg loss 0.24837
11/22/2022 03:21:06 PM Epoch 22 - iter 69/352 - 10% Avg loss 0.24880
11/22/2022 03:21:09 PM Epoch 22 - iter 104/352 - 10% Avg loss 0.24088
11/22/2022 03:21:13 PM Epoch 22 - iter 139/352 - 10% Avg loss 0.27125
11/22/2022 03:21:16 PM Epoch 22 - iter 174/352 - 10% Avg loss 0.25733
11/22/2022 03:21:20 PM Epoch 22 - iter 209/352 - 10% Avg loss 0.22674
11/22/2022 03:21:23 PM Epoch 22 - iter 244/352 - 10% Avg loss 0.26598
11/22/2022 03:21:27 PM Epoch 22 - iter 279/352 - 10% Avg loss 0.24654
11/22/2022 03:21:30 PM Epoch 22 - iter 314/352 - 10% Avg loss 0.26654
11/22/2022 03:21:33 PM Epoch 22 - iter 349/352 - 10% Avg loss 0.27283
11/22/2022 03:21:34 PM Epoch #22: Epoch Average Loss 0.25450 - Epoch Acc: 91.26222 - Epoch Training Time: 0.58 min(s)
11/22/2022 03:21:34 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:21:35 PM Eval Devset: Epoch #22: Average Loss 0.18760 - Epoch Acc: 88.34000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 03:21:35 PM 
11/22/2022 03:21:35 PM Bad Epoch. Total num bad epoch: 1
11/22/2022 03:21:35 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:21:38 PM Epoch 23 - iter 34/352 - 10% Avg loss 0.22725
11/22/2022 03:21:42 PM Epoch 23 - iter 69/352 - 10% Avg loss 0.23014
11/22/2022 03:21:45 PM Epoch 23 - iter 104/352 - 10% Avg loss 0.25431
11/22/2022 03:21:49 PM Epoch 23 - iter 139/352 - 10% Avg loss 0.26155
11/22/2022 03:21:52 PM Epoch 23 - iter 174/352 - 10% Avg loss 0.24634
11/22/2022 03:21:56 PM Epoch 23 - iter 209/352 - 10% Avg loss 0.25090
11/22/2022 03:21:59 PM Epoch 23 - iter 244/352 - 10% Avg loss 0.23803
11/22/2022 03:22:02 PM Epoch 23 - iter 279/352 - 10% Avg loss 0.23009
11/22/2022 03:22:06 PM Epoch 23 - iter 314/352 - 10% Avg loss 0.23307
11/22/2022 03:22:09 PM Epoch 23 - iter 349/352 - 10% Avg loss 0.24319
11/22/2022 03:22:10 PM Epoch #23: Epoch Average Loss 0.24149 - Epoch Acc: 91.64222 - Epoch Training Time: 0.58 min(s)
11/22/2022 03:22:10 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:22:11 PM Eval Devset: Epoch #23: Average Loss 0.21598 - Epoch Acc: 87.00000 - Epoch Testing Time: 0.02 min(s)
11/22/2022 03:22:11 PM 
11/22/2022 03:22:11 PM Bad Epoch. Total num bad epoch: 2
11/22/2022 03:22:11 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:22:14 PM Epoch 24 - iter 34/352 - 10% Avg loss 0.22100
11/22/2022 03:22:18 PM Epoch 24 - iter 69/352 - 10% Avg loss 0.22339
11/22/2022 03:22:21 PM Epoch 24 - iter 104/352 - 10% Avg loss 0.22979
11/22/2022 03:22:25 PM Epoch 24 - iter 139/352 - 10% Avg loss 0.23107
11/22/2022 03:22:28 PM Epoch 24 - iter 174/352 - 10% Avg loss 0.23181
11/22/2022 03:22:32 PM Epoch 24 - iter 209/352 - 10% Avg loss 0.21061
11/22/2022 03:22:35 PM Epoch 24 - iter 244/352 - 10% Avg loss 0.23186
11/22/2022 03:22:38 PM Epoch 24 - iter 279/352 - 10% Avg loss 0.24473
11/22/2022 03:22:42 PM Epoch 24 - iter 314/352 - 10% Avg loss 0.23747
11/22/2022 03:22:45 PM Epoch 24 - iter 349/352 - 10% Avg loss 0.27418
11/22/2022 03:22:45 PM Epoch #24: Epoch Average Loss 0.23383 - Epoch Acc: 92.04444 - Epoch Training Time: 0.58 min(s)
11/22/2022 03:22:45 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:22:47 PM Eval Devset: Epoch #24: Average Loss 0.19227 - Epoch Acc: 88.00000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 03:22:47 PM 
11/22/2022 03:22:47 PM Bad Epoch. Total num bad epoch: 3
11/22/2022 03:22:47 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:22:50 PM Epoch 25 - iter 34/352 - 10% Avg loss 0.21457
11/22/2022 03:22:54 PM Epoch 25 - iter 69/352 - 10% Avg loss 0.22623
11/22/2022 03:22:57 PM Epoch 25 - iter 104/352 - 10% Avg loss 0.23780
11/22/2022 03:23:00 PM Epoch 25 - iter 139/352 - 10% Avg loss 0.23433
11/22/2022 03:23:04 PM Epoch 25 - iter 174/352 - 10% Avg loss 0.21881
11/22/2022 03:23:07 PM Epoch 25 - iter 209/352 - 10% Avg loss 0.24360
11/22/2022 03:23:11 PM Epoch 25 - iter 244/352 - 10% Avg loss 0.26133
11/22/2022 03:23:15 PM Epoch 25 - iter 279/352 - 10% Avg loss 0.24750
11/22/2022 03:23:19 PM Epoch 25 - iter 314/352 - 10% Avg loss 0.22015
11/22/2022 03:23:22 PM Epoch 25 - iter 349/352 - 10% Avg loss 0.23147
11/22/2022 03:23:23 PM Epoch #25: Epoch Average Loss 0.23379 - Epoch Acc: 92.04889 - Epoch Training Time: 0.6 min(s)
11/22/2022 03:23:23 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:23:24 PM Eval Devset: Epoch #25: Average Loss 0.18390 - Epoch Acc: 88.82000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 03:23:24 PM Saving new best-model with accuracy: 88.8200
11/22/2022 03:23:24 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:23:27 PM Epoch 26 - iter 34/352 - 10% Avg loss 0.22823
11/22/2022 03:23:31 PM Epoch 26 - iter 69/352 - 10% Avg loss 0.22033
11/22/2022 03:23:34 PM Epoch 26 - iter 104/352 - 10% Avg loss 0.21400
11/22/2022 03:23:38 PM Epoch 26 - iter 139/352 - 10% Avg loss 0.23347
11/22/2022 03:23:41 PM Epoch 26 - iter 174/352 - 10% Avg loss 0.23269
11/22/2022 03:23:45 PM Epoch 26 - iter 209/352 - 10% Avg loss 0.21921
11/22/2022 03:23:48 PM Epoch 26 - iter 244/352 - 10% Avg loss 0.21103
11/22/2022 03:23:51 PM Epoch 26 - iter 279/352 - 10% Avg loss 0.22997
11/22/2022 03:23:55 PM Epoch 26 - iter 314/352 - 10% Avg loss 0.21880
11/22/2022 03:23:58 PM Epoch 26 - iter 349/352 - 10% Avg loss 0.22966
11/22/2022 03:23:59 PM Epoch #26: Epoch Average Loss 0.22379 - Epoch Acc: 92.32667 - Epoch Training Time: 0.58 min(s)
11/22/2022 03:23:59 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:24:00 PM Eval Devset: Epoch #26: Average Loss 0.16959 - Epoch Acc: 89.34000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 03:24:00 PM Saving new best-model with accuracy: 89.3400
11/22/2022 03:24:00 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:24:03 PM Epoch 27 - iter 34/352 - 10% Avg loss 0.19342
11/22/2022 03:24:07 PM Epoch 27 - iter 69/352 - 10% Avg loss 0.20496
11/22/2022 03:24:10 PM Epoch 27 - iter 104/352 - 10% Avg loss 0.19479
11/22/2022 03:24:14 PM Epoch 27 - iter 139/352 - 10% Avg loss 0.19374
11/22/2022 03:24:17 PM Epoch 27 - iter 174/352 - 10% Avg loss 0.20856
11/22/2022 03:24:21 PM Epoch 27 - iter 209/352 - 10% Avg loss 0.20991
11/22/2022 03:24:24 PM Epoch 27 - iter 244/352 - 10% Avg loss 0.19949
11/22/2022 03:24:27 PM Epoch 27 - iter 279/352 - 10% Avg loss 0.23938
11/22/2022 03:24:31 PM Epoch 27 - iter 314/352 - 10% Avg loss 0.23036
11/22/2022 03:24:34 PM Epoch 27 - iter 349/352 - 10% Avg loss 0.20941
11/22/2022 03:24:34 PM Epoch #27: Epoch Average Loss 0.20816 - Epoch Acc: 92.88444 - Epoch Training Time: 0.58 min(s)
11/22/2022 03:24:35 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:24:36 PM Eval Devset: Epoch #27: Average Loss 0.17218 - Epoch Acc: 89.58000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 03:24:36 PM Saving new best-model with accuracy: 89.5800
11/22/2022 03:24:36 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:24:39 PM Epoch 28 - iter 34/352 - 10% Avg loss 0.21122
11/22/2022 03:24:43 PM Epoch 28 - iter 69/352 - 10% Avg loss 0.20738
11/22/2022 03:24:46 PM Epoch 28 - iter 104/352 - 10% Avg loss 0.21190
11/22/2022 03:24:50 PM Epoch 28 - iter 139/352 - 10% Avg loss 0.19852
11/22/2022 03:24:53 PM Epoch 28 - iter 174/352 - 10% Avg loss 0.19397
11/22/2022 03:24:56 PM Epoch 28 - iter 209/352 - 10% Avg loss 0.21196
11/22/2022 03:25:00 PM Epoch 28 - iter 244/352 - 10% Avg loss 0.21103
11/22/2022 03:25:03 PM Epoch 28 - iter 279/352 - 10% Avg loss 0.21101
11/22/2022 03:25:07 PM Epoch 28 - iter 314/352 - 10% Avg loss 0.19577
11/22/2022 03:25:10 PM Epoch 28 - iter 349/352 - 10% Avg loss 0.20330
11/22/2022 03:25:10 PM Epoch #28: Epoch Average Loss 0.20531 - Epoch Acc: 92.99111 - Epoch Training Time: 0.58 min(s)
11/22/2022 03:25:10 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:25:12 PM Eval Devset: Epoch #28: Average Loss 0.17598 - Epoch Acc: 89.66000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 03:25:12 PM 
11/22/2022 03:25:12 PM Bad Epoch. Total num bad epoch: 1
11/22/2022 03:25:12 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:25:15 PM Epoch 29 - iter 34/352 - 10% Avg loss 0.17970
11/22/2022 03:25:19 PM Epoch 29 - iter 69/352 - 10% Avg loss 0.19288
11/22/2022 03:25:22 PM Epoch 29 - iter 104/352 - 10% Avg loss 0.21427
11/22/2022 03:25:26 PM Epoch 29 - iter 139/352 - 10% Avg loss 0.17451
11/22/2022 03:25:29 PM Epoch 29 - iter 174/352 - 10% Avg loss 0.19226
11/22/2022 03:25:32 PM Epoch 29 - iter 209/352 - 10% Avg loss 0.20825
11/22/2022 03:25:36 PM Epoch 29 - iter 244/352 - 10% Avg loss 0.22445
11/22/2022 03:25:39 PM Epoch 29 - iter 279/352 - 10% Avg loss 0.20539
11/22/2022 03:25:43 PM Epoch 29 - iter 314/352 - 10% Avg loss 0.18640
11/22/2022 03:25:46 PM Epoch 29 - iter 349/352 - 10% Avg loss 0.19736
11/22/2022 03:25:46 PM Epoch #29: Epoch Average Loss 0.19802 - Epoch Acc: 93.22444 - Epoch Training Time: 0.58 min(s)
11/22/2022 03:25:46 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:25:48 PM Eval Devset: Epoch #29: Average Loss 0.16573 - Epoch Acc: 90.04000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 03:25:48 PM Saving new best-model with accuracy: 90.0400
11/22/2022 03:25:48 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:25:51 PM Epoch 30 - iter 34/352 - 10% Avg loss 0.17928
11/22/2022 03:25:55 PM Epoch 30 - iter 69/352 - 10% Avg loss 0.18258
11/22/2022 03:25:58 PM Epoch 30 - iter 104/352 - 10% Avg loss 0.17953
11/22/2022 03:26:02 PM Epoch 30 - iter 139/352 - 10% Avg loss 0.16943
11/22/2022 03:26:05 PM Epoch 30 - iter 174/352 - 10% Avg loss 0.17455
11/22/2022 03:26:08 PM Epoch 30 - iter 209/352 - 10% Avg loss 0.20299
11/22/2022 03:26:12 PM Epoch 30 - iter 244/352 - 10% Avg loss 0.18460
11/22/2022 03:26:15 PM Epoch 30 - iter 279/352 - 10% Avg loss 0.19371
11/22/2022 03:26:19 PM Epoch 30 - iter 314/352 - 10% Avg loss 0.20770
11/22/2022 03:26:22 PM Epoch 30 - iter 349/352 - 10% Avg loss 0.20706
11/22/2022 03:26:22 PM Epoch #30: Epoch Average Loss 0.18822 - Epoch Acc: 93.57556 - Epoch Training Time: 0.58 min(s)
11/22/2022 03:26:22 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:26:24 PM Eval Devset: Epoch #30: Average Loss 0.16489 - Epoch Acc: 89.90000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 03:26:24 PM 
11/22/2022 03:26:24 PM Bad Epoch. Total num bad epoch: 1
11/22/2022 03:26:24 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:26:27 PM Epoch 31 - iter 34/352 - 10% Avg loss 0.17237
11/22/2022 03:26:31 PM Epoch 31 - iter 69/352 - 10% Avg loss 0.18609
11/22/2022 03:26:34 PM Epoch 31 - iter 104/352 - 10% Avg loss 0.17216
11/22/2022 03:26:37 PM Epoch 31 - iter 139/352 - 10% Avg loss 0.16096
11/22/2022 03:26:41 PM Epoch 31 - iter 174/352 - 10% Avg loss 0.18909
11/22/2022 03:26:44 PM Epoch 31 - iter 209/352 - 10% Avg loss 0.18159
11/22/2022 03:26:48 PM Epoch 31 - iter 244/352 - 10% Avg loss 0.18677
11/22/2022 03:26:51 PM Epoch 31 - iter 279/352 - 10% Avg loss 0.18423
11/22/2022 03:26:55 PM Epoch 31 - iter 314/352 - 10% Avg loss 0.19537
11/22/2022 03:26:58 PM Epoch 31 - iter 349/352 - 10% Avg loss 0.18956
11/22/2022 03:26:58 PM Epoch #31: Epoch Average Loss 0.18138 - Epoch Acc: 93.79778 - Epoch Training Time: 0.58 min(s)
11/22/2022 03:26:58 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:27:00 PM Eval Devset: Epoch #31: Average Loss 0.18193 - Epoch Acc: 88.74000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 03:27:00 PM 
11/22/2022 03:27:00 PM Bad Epoch. Total num bad epoch: 2
11/22/2022 03:27:00 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:27:03 PM Epoch 32 - iter 34/352 - 10% Avg loss 0.16848
11/22/2022 03:27:06 PM Epoch 32 - iter 69/352 - 10% Avg loss 0.18038
11/22/2022 03:27:10 PM Epoch 32 - iter 104/352 - 10% Avg loss 0.18789
11/22/2022 03:27:13 PM Epoch 32 - iter 139/352 - 10% Avg loss 0.18417
11/22/2022 03:27:17 PM Epoch 32 - iter 174/352 - 10% Avg loss 0.15311
11/22/2022 03:27:20 PM Epoch 32 - iter 209/352 - 10% Avg loss 0.16843
11/22/2022 03:27:24 PM Epoch 32 - iter 244/352 - 10% Avg loss 0.17349
11/22/2022 03:27:27 PM Epoch 32 - iter 279/352 - 10% Avg loss 0.17914
11/22/2022 03:27:31 PM Epoch 32 - iter 314/352 - 10% Avg loss 0.16557
11/22/2022 03:27:34 PM Epoch 32 - iter 349/352 - 10% Avg loss 0.18243
11/22/2022 03:27:34 PM Epoch #32: Epoch Average Loss 0.17419 - Epoch Acc: 94.02222 - Epoch Training Time: 0.58 min(s)
11/22/2022 03:27:34 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:27:36 PM Eval Devset: Epoch #32: Average Loss 0.18735 - Epoch Acc: 88.86000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 03:27:36 PM 
11/22/2022 03:27:36 PM Bad Epoch. Total num bad epoch: 3
11/22/2022 03:27:36 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:27:39 PM Epoch 33 - iter 34/352 - 10% Avg loss 0.14578
11/22/2022 03:27:43 PM Epoch 33 - iter 69/352 - 10% Avg loss 0.16853
11/22/2022 03:27:46 PM Epoch 33 - iter 104/352 - 10% Avg loss 0.17916
11/22/2022 03:27:50 PM Epoch 33 - iter 139/352 - 10% Avg loss 0.17899
11/22/2022 03:27:53 PM Epoch 33 - iter 174/352 - 10% Avg loss 0.16255
11/22/2022 03:27:56 PM Epoch 33 - iter 209/352 - 10% Avg loss 0.16774
11/22/2022 03:28:00 PM Epoch 33 - iter 244/352 - 10% Avg loss 0.16881
11/22/2022 03:28:03 PM Epoch 33 - iter 279/352 - 10% Avg loss 0.17534
11/22/2022 03:28:07 PM Epoch 33 - iter 314/352 - 10% Avg loss 0.17020
11/22/2022 03:28:10 PM Epoch 33 - iter 349/352 - 10% Avg loss 0.17474
11/22/2022 03:28:11 PM Epoch #33: Epoch Average Loss 0.16976 - Epoch Acc: 94.05556 - Epoch Training Time: 0.58 min(s)
11/22/2022 03:28:11 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:28:12 PM Eval Devset: Epoch #33: Average Loss 0.16816 - Epoch Acc: 90.04000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 03:28:12 PM 
11/22/2022 03:28:12 PM Bad Epoch. Total num bad epoch: 4
11/22/2022 03:28:12 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:28:15 PM Epoch 34 - iter 34/352 - 10% Avg loss 0.17230
11/22/2022 03:28:19 PM Epoch 34 - iter 69/352 - 10% Avg loss 0.14070
11/22/2022 03:28:23 PM Epoch 34 - iter 104/352 - 10% Avg loss 0.16186
11/22/2022 03:28:27 PM Epoch 34 - iter 139/352 - 10% Avg loss 0.16195
11/22/2022 03:28:30 PM Epoch 34 - iter 174/352 - 10% Avg loss 0.14342
11/22/2022 03:28:33 PM Epoch 34 - iter 209/352 - 10% Avg loss 0.15006
11/22/2022 03:28:36 PM Epoch 34 - iter 244/352 - 10% Avg loss 0.16358
11/22/2022 03:28:40 PM Epoch 34 - iter 279/352 - 10% Avg loss 0.18535
11/22/2022 03:28:43 PM Epoch 34 - iter 314/352 - 10% Avg loss 0.17481
11/22/2022 03:28:46 PM Epoch 34 - iter 349/352 - 10% Avg loss 0.17308
11/22/2022 03:28:46 PM Epoch #34: Epoch Average Loss 0.16239 - Epoch Acc: 94.36889 - Epoch Training Time: 0.58 min(s)
11/22/2022 03:28:46 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:28:48 PM Eval Devset: Epoch #34: Average Loss 0.16426 - Epoch Acc: 90.54000 - Epoch Testing Time: 0.022 min(s)
11/22/2022 03:28:48 PM Saving new best-model with accuracy: 90.5400
11/22/2022 03:28:48 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:28:51 PM Epoch 35 - iter 34/352 - 10% Avg loss 0.13953
11/22/2022 03:28:54 PM Epoch 35 - iter 69/352 - 10% Avg loss 0.16243
11/22/2022 03:28:57 PM Epoch 35 - iter 104/352 - 10% Avg loss 0.15339
11/22/2022 03:29:01 PM Epoch 35 - iter 139/352 - 10% Avg loss 0.16270
11/22/2022 03:29:04 PM Epoch 35 - iter 174/352 - 10% Avg loss 0.14965
11/22/2022 03:29:07 PM Epoch 35 - iter 209/352 - 10% Avg loss 0.16460
11/22/2022 03:29:10 PM Epoch 35 - iter 244/352 - 10% Avg loss 0.17243
11/22/2022 03:29:13 PM Epoch 35 - iter 279/352 - 10% Avg loss 0.16820
11/22/2022 03:29:17 PM Epoch 35 - iter 314/352 - 10% Avg loss 0.17090
11/22/2022 03:29:21 PM Epoch 35 - iter 349/352 - 10% Avg loss 0.15417
11/22/2022 03:29:21 PM Epoch #35: Epoch Average Loss 0.16012 - Epoch Acc: 94.39556 - Epoch Training Time: 0.55 min(s)
11/22/2022 03:29:21 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:29:22 PM Eval Devset: Epoch #35: Average Loss 0.16791 - Epoch Acc: 90.44000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 03:29:22 PM 
11/22/2022 03:29:22 PM Bad Epoch. Total num bad epoch: 1
11/22/2022 03:29:22 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:29:25 PM Epoch 36 - iter 34/352 - 10% Avg loss 0.13712
11/22/2022 03:29:29 PM Epoch 36 - iter 69/352 - 10% Avg loss 0.13125
11/22/2022 03:29:32 PM Epoch 36 - iter 104/352 - 10% Avg loss 0.15633
11/22/2022 03:29:36 PM Epoch 36 - iter 139/352 - 10% Avg loss 0.15509
11/22/2022 03:29:39 PM Epoch 36 - iter 174/352 - 10% Avg loss 0.14633
11/22/2022 03:29:43 PM Epoch 36 - iter 209/352 - 10% Avg loss 0.15123
11/22/2022 03:29:46 PM Epoch 36 - iter 244/352 - 10% Avg loss 0.15052
11/22/2022 03:29:50 PM Epoch 36 - iter 279/352 - 10% Avg loss 0.16091
11/22/2022 03:29:53 PM Epoch 36 - iter 314/352 - 10% Avg loss 0.15533
11/22/2022 03:29:57 PM Epoch 36 - iter 349/352 - 10% Avg loss 0.14938
11/22/2022 03:29:57 PM Epoch #36: Epoch Average Loss 0.14898 - Epoch Acc: 94.86889 - Epoch Training Time: 0.58 min(s)
11/22/2022 03:29:57 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:29:58 PM Eval Devset: Epoch #36: Average Loss 0.18796 - Epoch Acc: 89.54000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 03:29:58 PM 
11/22/2022 03:29:58 PM Bad Epoch. Total num bad epoch: 2
11/22/2022 03:29:58 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:30:01 PM Epoch 37 - iter 34/352 - 10% Avg loss 0.15124
11/22/2022 03:30:05 PM Epoch 37 - iter 69/352 - 10% Avg loss 0.12486
11/22/2022 03:30:08 PM Epoch 37 - iter 104/352 - 10% Avg loss 0.14708
11/22/2022 03:30:12 PM Epoch 37 - iter 139/352 - 10% Avg loss 0.14819
11/22/2022 03:30:15 PM Epoch 37 - iter 174/352 - 10% Avg loss 0.15905
11/22/2022 03:30:19 PM Epoch 37 - iter 209/352 - 10% Avg loss 0.16066
11/22/2022 03:30:22 PM Epoch 37 - iter 244/352 - 10% Avg loss 0.14950
11/22/2022 03:30:26 PM Epoch 37 - iter 279/352 - 10% Avg loss 0.15506
11/22/2022 03:30:29 PM Epoch 37 - iter 314/352 - 10% Avg loss 0.16038
11/22/2022 03:30:32 PM Epoch 37 - iter 349/352 - 10% Avg loss 0.15251
11/22/2022 03:30:33 PM Epoch #37: Epoch Average Loss 0.15056 - Epoch Acc: 94.68000 - Epoch Training Time: 0.58 min(s)
11/22/2022 03:30:33 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:30:34 PM Eval Devset: Epoch #37: Average Loss 0.18395 - Epoch Acc: 89.50000 - Epoch Testing Time: 0.02 min(s)
11/22/2022 03:30:34 PM 
11/22/2022 03:30:34 PM Bad Epoch. Total num bad epoch: 3
11/22/2022 03:30:34 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:30:37 PM Epoch 38 - iter 34/352 - 10% Avg loss 0.13678
11/22/2022 03:30:41 PM Epoch 38 - iter 69/352 - 10% Avg loss 0.12949
11/22/2022 03:30:44 PM Epoch 38 - iter 104/352 - 10% Avg loss 0.14386
11/22/2022 03:30:48 PM Epoch 38 - iter 139/352 - 10% Avg loss 0.14218
11/22/2022 03:30:51 PM Epoch 38 - iter 174/352 - 10% Avg loss 0.14750
11/22/2022 03:30:55 PM Epoch 38 - iter 209/352 - 10% Avg loss 0.13617
11/22/2022 03:30:58 PM Epoch 38 - iter 244/352 - 10% Avg loss 0.12973
11/22/2022 03:31:02 PM Epoch 38 - iter 279/352 - 10% Avg loss 0.14271
11/22/2022 03:31:05 PM Epoch 38 - iter 314/352 - 10% Avg loss 0.15086
11/22/2022 03:31:08 PM Epoch 38 - iter 349/352 - 10% Avg loss 0.16550
11/22/2022 03:31:09 PM Epoch #38: Epoch Average Loss 0.14241 - Epoch Acc: 95.10889 - Epoch Training Time: 0.58 min(s)
11/22/2022 03:31:09 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:31:10 PM Eval Devset: Epoch #38: Average Loss 0.17653 - Epoch Acc: 89.60000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 03:31:10 PM 
11/22/2022 03:31:10 PM Bad Epoch. Total num bad epoch: 4
11/22/2022 03:31:10 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:31:13 PM Epoch 39 - iter 34/352 - 10% Avg loss 0.12357
11/22/2022 03:31:17 PM Epoch 39 - iter 69/352 - 10% Avg loss 0.14850
11/22/2022 03:31:20 PM Epoch 39 - iter 104/352 - 10% Avg loss 0.14274
11/22/2022 03:31:24 PM Epoch 39 - iter 139/352 - 10% Avg loss 0.13882
11/22/2022 03:31:27 PM Epoch 39 - iter 174/352 - 10% Avg loss 0.14138
11/22/2022 03:31:31 PM Epoch 39 - iter 209/352 - 10% Avg loss 0.13534
11/22/2022 03:31:34 PM Epoch 39 - iter 244/352 - 10% Avg loss 0.15158
11/22/2022 03:31:38 PM Epoch 39 - iter 279/352 - 10% Avg loss 0.14592
11/22/2022 03:31:41 PM Epoch 39 - iter 314/352 - 10% Avg loss 0.15331
11/22/2022 03:31:44 PM Epoch 39 - iter 349/352 - 10% Avg loss 0.14083
11/22/2022 03:31:45 PM Epoch #39: Epoch Average Loss 0.14225 - Epoch Acc: 95.02444 - Epoch Training Time: 0.58 min(s)
11/22/2022 03:31:45 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:31:46 PM Eval Devset: Epoch #39: Average Loss 0.16761 - Epoch Acc: 90.46000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 03:31:46 PM 
11/22/2022 03:31:46 PM Bad Epoch. Total num bad epoch: 5
11/22/2022 03:31:46 PM ----------------------------------------------------------------------------------------------------
11/22/2022 03:31:46 PM Exiting from training early. Best model score: 90.5400. Saving final model: True 
11/22/2022 03:31:46 PM Saving model ...
11/22/2022 03:31:46 PM Done.
11/22/2022 03:31:48 PM Test Devset: Epoch #39: Average Loss 0.34243 - Epoch Acc: 89.92000 - Epoch Testing Time: 0.038 min(s)
