11/23/2022 12:16:46 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:16:46 AM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/23/2022 12:16:46 AM conv1.weight                                                           torch.Size([64, 3, 3, 3])      1728                           1                             
11/23/2022 12:16:46 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:16:46 AM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/23/2022 12:16:46 AM bn1.weight                                                             torch.Size([64])               64                             1                             
11/23/2022 12:16:46 AM bn1.bias                                                               torch.Size([64])               64                             1                             
11/23/2022 12:16:46 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:16:46 AM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/23/2022 12:16:46 AM layer1.0.conv1.weight                                                  torch.Size([32, 64, 3, 3])     18432                          1                             
11/23/2022 12:16:46 AM layer1.0.bn1.weight                                                    torch.Size([32])               32                             1                             
11/23/2022 12:16:46 AM layer1.0.bn1.bias                                                      torch.Size([32])               32                             1                             
11/23/2022 12:16:46 AM layer1.0.conv2.weight                                                  torch.Size([32, 32, 3, 3])     9216                           1                             
11/23/2022 12:16:46 AM layer1.0.bn2.weight                                                    torch.Size([32])               32                             1                             
11/23/2022 12:16:46 AM layer1.0.bn2.bias                                                      torch.Size([32])               32                             1                             
11/23/2022 12:16:46 AM layer1.0.shortcut.0.weight                                             torch.Size([32, 64, 1, 1])     2048                           1                             
11/23/2022 12:16:46 AM layer1.0.shortcut.1.weight                                             torch.Size([32])               32                             1                             
11/23/2022 12:16:46 AM layer1.0.shortcut.1.bias                                               torch.Size([32])               32                             1                             
11/23/2022 12:16:46 AM layer1.1.conv1.weight                                                  torch.Size([32, 32, 3, 3])     9216                           1                             
11/23/2022 12:16:46 AM layer1.1.bn1.weight                                                    torch.Size([32])               32                             1                             
11/23/2022 12:16:46 AM layer1.1.bn1.bias                                                      torch.Size([32])               32                             1                             
11/23/2022 12:16:46 AM layer1.1.conv2.weight                                                  torch.Size([32, 32, 3, 3])     9216                           1                             
11/23/2022 12:16:46 AM layer1.1.bn2.weight                                                    torch.Size([32])               32                             1                             
11/23/2022 12:16:46 AM layer1.1.bn2.bias                                                      torch.Size([32])               32                             1                             
11/23/2022 12:16:46 AM layer1.2.conv1.weight                                                  torch.Size([32, 32, 3, 3])     9216                           1                             
11/23/2022 12:16:46 AM layer1.2.bn1.weight                                                    torch.Size([32])               32                             1                             
11/23/2022 12:16:46 AM layer1.2.bn1.bias                                                      torch.Size([32])               32                             1                             
11/23/2022 12:16:46 AM layer1.2.conv2.weight                                                  torch.Size([32, 32, 3, 3])     9216                           1                             
11/23/2022 12:16:46 AM layer1.2.bn2.weight                                                    torch.Size([32])               32                             1                             
11/23/2022 12:16:46 AM layer1.2.bn2.bias                                                      torch.Size([32])               32                             1                             
11/23/2022 12:16:46 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:16:46 AM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/23/2022 12:16:46 AM layer2.0.conv1.weight                                                  torch.Size([64, 32, 3, 3])     18432                          1                             
11/23/2022 12:16:46 AM layer2.0.bn1.weight                                                    torch.Size([64])               64                             1                             
11/23/2022 12:16:46 AM layer2.0.bn1.bias                                                      torch.Size([64])               64                             1                             
11/23/2022 12:16:46 AM layer2.0.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/23/2022 12:16:46 AM layer2.0.bn2.weight                                                    torch.Size([64])               64                             1                             
11/23/2022 12:16:46 AM layer2.0.bn2.bias                                                      torch.Size([64])               64                             1                             
11/23/2022 12:16:46 AM layer2.0.shortcut.0.weight                                             torch.Size([64, 32, 1, 1])     2048                           1                             
11/23/2022 12:16:46 AM layer2.0.shortcut.1.weight                                             torch.Size([64])               64                             1                             
11/23/2022 12:16:46 AM layer2.0.shortcut.1.bias                                               torch.Size([64])               64                             1                             
11/23/2022 12:16:46 AM layer2.1.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/23/2022 12:16:46 AM layer2.1.bn1.weight                                                    torch.Size([64])               64                             1                             
11/23/2022 12:16:46 AM layer2.1.bn1.bias                                                      torch.Size([64])               64                             1                             
11/23/2022 12:16:46 AM layer2.1.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/23/2022 12:16:46 AM layer2.1.bn2.weight                                                    torch.Size([64])               64                             1                             
11/23/2022 12:16:46 AM layer2.1.bn2.bias                                                      torch.Size([64])               64                             1                             
11/23/2022 12:16:46 AM layer2.2.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/23/2022 12:16:46 AM layer2.2.bn1.weight                                                    torch.Size([64])               64                             1                             
11/23/2022 12:16:46 AM layer2.2.bn1.bias                                                      torch.Size([64])               64                             1                             
11/23/2022 12:16:46 AM layer2.2.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/23/2022 12:16:46 AM layer2.2.bn2.weight                                                    torch.Size([64])               64                             1                             
11/23/2022 12:16:46 AM layer2.2.bn2.bias                                                      torch.Size([64])               64                             1                             
11/23/2022 12:16:46 AM layer2.3.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/23/2022 12:16:46 AM layer2.3.bn1.weight                                                    torch.Size([64])               64                             1                             
11/23/2022 12:16:46 AM layer2.3.bn1.bias                                                      torch.Size([64])               64                             1                             
11/23/2022 12:16:46 AM layer2.3.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/23/2022 12:16:46 AM layer2.3.bn2.weight                                                    torch.Size([64])               64                             1                             
11/23/2022 12:16:46 AM layer2.3.bn2.bias                                                      torch.Size([64])               64                             1                             
11/23/2022 12:16:46 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:16:46 AM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/23/2022 12:16:46 AM layer3.0.conv1.weight                                                  torch.Size([128, 64, 3, 3])    73728                          1                             
11/23/2022 12:16:46 AM layer3.0.bn1.weight                                                    torch.Size([128])              128                            1                             
11/23/2022 12:16:46 AM layer3.0.bn1.bias                                                      torch.Size([128])              128                            1                             
11/23/2022 12:16:46 AM layer3.0.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/23/2022 12:16:46 AM layer3.0.bn2.weight                                                    torch.Size([128])              128                            1                             
11/23/2022 12:16:46 AM layer3.0.bn2.bias                                                      torch.Size([128])              128                            1                             
11/23/2022 12:16:46 AM layer3.0.shortcut.0.weight                                             torch.Size([128, 64, 1, 1])    8192                           1                             
11/23/2022 12:16:46 AM layer3.0.shortcut.1.weight                                             torch.Size([128])              128                            1                             
11/23/2022 12:16:46 AM layer3.0.shortcut.1.bias                                               torch.Size([128])              128                            1                             
11/23/2022 12:16:46 AM layer3.1.conv1.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/23/2022 12:16:46 AM layer3.1.bn1.weight                                                    torch.Size([128])              128                            1                             
11/23/2022 12:16:46 AM layer3.1.bn1.bias                                                      torch.Size([128])              128                            1                             
11/23/2022 12:16:46 AM layer3.1.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/23/2022 12:16:46 AM layer3.1.bn2.weight                                                    torch.Size([128])              128                            1                             
11/23/2022 12:16:46 AM layer3.1.bn2.bias                                                      torch.Size([128])              128                            1                             
11/23/2022 12:16:46 AM layer3.2.conv1.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/23/2022 12:16:46 AM layer3.2.bn1.weight                                                    torch.Size([128])              128                            1                             
11/23/2022 12:16:46 AM layer3.2.bn1.bias                                                      torch.Size([128])              128                            1                             
11/23/2022 12:16:46 AM layer3.2.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/23/2022 12:16:46 AM layer3.2.bn2.weight                                                    torch.Size([128])              128                            1                             
11/23/2022 12:16:46 AM layer3.2.bn2.bias                                                      torch.Size([128])              128                            1                             
11/23/2022 12:16:46 AM layer3.3.conv1.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/23/2022 12:16:46 AM layer3.3.bn1.weight                                                    torch.Size([128])              128                            1                             
11/23/2022 12:16:46 AM layer3.3.bn1.bias                                                      torch.Size([128])              128                            1                             
11/23/2022 12:16:46 AM layer3.3.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/23/2022 12:16:46 AM layer3.3.bn2.weight                                                    torch.Size([128])              128                            1                             
11/23/2022 12:16:46 AM layer3.3.bn2.bias                                                      torch.Size([128])              128                            1                             
11/23/2022 12:16:46 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:16:46 AM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/23/2022 12:16:46 AM layer4.0.conv1.weight                                                  torch.Size([256, 128, 3, 3])   294912                         1                             
11/23/2022 12:16:46 AM layer4.0.bn1.weight                                                    torch.Size([256])              256                            1                             
11/23/2022 12:16:46 AM layer4.0.bn1.bias                                                      torch.Size([256])              256                            1                             
11/23/2022 12:16:46 AM layer4.0.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/23/2022 12:16:46 AM layer4.0.bn2.weight                                                    torch.Size([256])              256                            1                             
11/23/2022 12:16:46 AM layer4.0.bn2.bias                                                      torch.Size([256])              256                            1                             
11/23/2022 12:16:46 AM layer4.0.shortcut.0.weight                                             torch.Size([256, 128, 1, 1])   32768                          1                             
11/23/2022 12:16:46 AM layer4.0.shortcut.1.weight                                             torch.Size([256])              256                            1                             
11/23/2022 12:16:46 AM layer4.0.shortcut.1.bias                                               torch.Size([256])              256                            1                             
11/23/2022 12:16:46 AM layer4.1.conv1.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/23/2022 12:16:46 AM layer4.1.bn1.weight                                                    torch.Size([256])              256                            1                             
11/23/2022 12:16:46 AM layer4.1.bn1.bias                                                      torch.Size([256])              256                            1                             
11/23/2022 12:16:46 AM layer4.1.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/23/2022 12:16:46 AM layer4.1.bn2.weight                                                    torch.Size([256])              256                            1                             
11/23/2022 12:16:46 AM layer4.1.bn2.bias                                                      torch.Size([256])              256                            1                             
11/23/2022 12:16:46 AM layer4.2.conv1.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/23/2022 12:16:46 AM layer4.2.bn1.weight                                                    torch.Size([256])              256                            1                             
11/23/2022 12:16:46 AM layer4.2.bn1.bias                                                      torch.Size([256])              256                            1                             
11/23/2022 12:16:46 AM layer4.2.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/23/2022 12:16:46 AM layer4.2.bn2.weight                                                    torch.Size([256])              256                            1                             
11/23/2022 12:16:46 AM layer4.2.bn2.bias                                                      torch.Size([256])              256                            1                             
11/23/2022 12:16:46 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:16:46 AM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/23/2022 12:16:46 AM linear1.weight                                                         torch.Size([128, 256])         32768                          1                             
11/23/2022 12:16:46 AM linear1.bias                                                           torch.Size([128])              128                            1                             
11/23/2022 12:16:46 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:16:46 AM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/23/2022 12:16:46 AM linear2.weight                                                         torch.Size([64, 128])          8192                           1                             
11/23/2022 12:16:46 AM linear2.bias                                                           torch.Size([64])               64                             1                             
11/23/2022 12:16:46 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:16:46 AM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/23/2022 12:16:46 AM linear3.weight                                                         torch.Size([10, 64])           640                            1                             
11/23/2022 12:16:46 AM linear3.bias                                                           torch.Size([10])               10                             1                             
11/23/2022 12:16:46 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:16:46 AM Total Number of Paramters: 4787146
11/23/2022 12:16:46 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:16:48 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:16:48 AM Training Dataset Size: 45000
11/23/2022 12:16:48 AM Training Dataset Total Batch#: 352
11/23/2022 12:16:48 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:16:48 AM Dev Dataset Size: 5000
11/23/2022 12:16:48 AM Dev Dataset Total Batch#: 20
11/23/2022 12:16:48 AM Test Dataset Size: 10000
11/23/2022 12:16:48 AM Test Dataset Total Batch#: 40
11/23/2022 12:16:53 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:16:53 AM Trainer Kwargs:
11/23/2022 12:16:53 AM 
11/23/2022 12:16:53 AM device                         cuda
11/23/2022 12:16:53 AM max_epoch                      50
11/23/2022 12:16:53 AM output_dir                     output
11/23/2022 12:16:53 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:16:53 AM Optimizer: AdamW
11/23/2022 12:16:53 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:16:53 AM Callbacks: EarlyStopping
11/23/2022 12:16:53 AM 
11/23/2022 12:16:53 AM save_final_model               True
11/23/2022 12:16:53 AM patience                       5
11/23/2022 12:16:53 AM threshold                      0.1
11/23/2022 12:16:53 AM mode                           max
11/23/2022 12:16:53 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:17:02 AM Epoch 0 - iter 34/352 - 10% Avg loss 2.17575
11/23/2022 12:17:04 AM Epoch 0 - iter 69/352 - 10% Avg loss 1.98859
11/23/2022 12:17:07 AM Epoch 0 - iter 104/352 - 10% Avg loss 1.84246
11/23/2022 12:17:09 AM Epoch 0 - iter 139/352 - 10% Avg loss 1.80466
11/23/2022 12:17:11 AM Epoch 0 - iter 174/352 - 10% Avg loss 1.77517
11/23/2022 12:17:13 AM Epoch 0 - iter 209/352 - 10% Avg loss 1.65364
11/23/2022 12:17:15 AM Epoch 0 - iter 244/352 - 10% Avg loss 1.61605
11/23/2022 12:17:17 AM Epoch 0 - iter 279/352 - 10% Avg loss 1.54582
11/23/2022 12:17:19 AM Epoch 0 - iter 314/352 - 10% Avg loss 1.50633
11/23/2022 12:17:21 AM Epoch 0 - iter 349/352 - 10% Avg loss 1.45835
11/23/2022 12:17:21 AM Epoch #0: Epoch Average Loss 1.73570 - Epoch Acc: 35.57111 - Epoch Training Time: 0.48 min(s)
11/23/2022 12:17:21 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:17:22 AM Eval Devset: Epoch #0: Average Loss 0.82707 - Epoch Acc: 42.84000 - Epoch Testing Time: 0.013 min(s)
11/23/2022 12:17:22 AM Saving new best-model with accuracy: 42.8400
11/23/2022 12:17:22 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:17:24 AM Epoch 1 - iter 34/352 - 10% Avg loss 1.45085
11/23/2022 12:17:26 AM Epoch 1 - iter 69/352 - 10% Avg loss 1.39403
11/23/2022 12:17:29 AM Epoch 1 - iter 104/352 - 10% Avg loss 1.35049
11/23/2022 12:17:31 AM Epoch 1 - iter 139/352 - 10% Avg loss 1.31966
11/23/2022 12:17:33 AM Epoch 1 - iter 174/352 - 10% Avg loss 1.29567
11/23/2022 12:17:35 AM Epoch 1 - iter 209/352 - 10% Avg loss 1.26564
11/23/2022 12:17:37 AM Epoch 1 - iter 244/352 - 10% Avg loss 1.28112
11/23/2022 12:17:39 AM Epoch 1 - iter 279/352 - 10% Avg loss 1.22231
11/23/2022 12:17:41 AM Epoch 1 - iter 314/352 - 10% Avg loss 1.20368
11/23/2022 12:17:43 AM Epoch 1 - iter 349/352 - 10% Avg loss 1.14686
11/23/2022 12:17:44 AM Epoch #1: Epoch Average Loss 1.29158 - Epoch Acc: 54.06889 - Epoch Training Time: 0.36 min(s)
11/23/2022 12:17:44 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:17:44 AM Eval Devset: Epoch #1: Average Loss 0.72190 - Epoch Acc: 50.94000 - Epoch Testing Time: 0.014 min(s)
11/23/2022 12:17:44 AM Saving new best-model with accuracy: 50.9400
11/23/2022 12:17:44 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:17:47 AM Epoch 2 - iter 34/352 - 10% Avg loss 1.17811
11/23/2022 12:17:49 AM Epoch 2 - iter 69/352 - 10% Avg loss 1.13257
11/23/2022 12:17:51 AM Epoch 2 - iter 104/352 - 10% Avg loss 1.09523
11/23/2022 12:17:53 AM Epoch 2 - iter 139/352 - 10% Avg loss 1.10141
11/23/2022 12:17:55 AM Epoch 2 - iter 174/352 - 10% Avg loss 1.07316
11/23/2022 12:17:57 AM Epoch 2 - iter 209/352 - 10% Avg loss 1.09066
11/23/2022 12:17:59 AM Epoch 2 - iter 244/352 - 10% Avg loss 1.08711
11/23/2022 12:18:02 AM Epoch 2 - iter 279/352 - 10% Avg loss 1.06589
11/23/2022 12:18:04 AM Epoch 2 - iter 314/352 - 10% Avg loss 1.04739
11/23/2022 12:18:06 AM Epoch 2 - iter 349/352 - 10% Avg loss 1.04670
11/23/2022 12:18:06 AM Epoch #2: Epoch Average Loss 1.09078 - Epoch Acc: 62.01111 - Epoch Training Time: 0.36 min(s)
11/23/2022 12:18:06 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:18:07 AM Eval Devset: Epoch #2: Average Loss 0.49982 - Epoch Acc: 65.26000 - Epoch Testing Time: 0.014 min(s)
11/23/2022 12:18:07 AM Saving new best-model with accuracy: 65.2600
11/23/2022 12:18:07 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:18:09 AM Epoch 3 - iter 34/352 - 10% Avg loss 0.98814
11/23/2022 12:18:11 AM Epoch 3 - iter 69/352 - 10% Avg loss 0.97644
11/23/2022 12:18:13 AM Epoch 3 - iter 104/352 - 10% Avg loss 0.99123
11/23/2022 12:18:15 AM Epoch 3 - iter 139/352 - 10% Avg loss 0.98714
11/23/2022 12:18:18 AM Epoch 3 - iter 174/352 - 10% Avg loss 0.96495
11/23/2022 12:18:20 AM Epoch 3 - iter 209/352 - 10% Avg loss 0.99002
11/23/2022 12:18:22 AM Epoch 3 - iter 244/352 - 10% Avg loss 0.95083
11/23/2022 12:18:24 AM Epoch 3 - iter 279/352 - 10% Avg loss 0.92938
11/23/2022 12:18:26 AM Epoch 3 - iter 314/352 - 10% Avg loss 0.91987
11/23/2022 12:18:28 AM Epoch 3 - iter 349/352 - 10% Avg loss 0.93616
11/23/2022 12:18:28 AM Epoch #3: Epoch Average Loss 0.96361 - Epoch Acc: 66.70222 - Epoch Training Time: 0.36 min(s)
11/23/2022 12:18:28 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:18:29 AM Eval Devset: Epoch #3: Average Loss 0.41515 - Epoch Acc: 70.60000 - Epoch Testing Time: 0.014 min(s)
11/23/2022 12:18:29 AM Saving new best-model with accuracy: 70.6000
11/23/2022 12:18:29 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:18:31 AM Epoch 4 - iter 34/352 - 10% Avg loss 0.90905
11/23/2022 12:18:33 AM Epoch 4 - iter 69/352 - 10% Avg loss 0.90249
11/23/2022 12:18:36 AM Epoch 4 - iter 104/352 - 10% Avg loss 0.84231
11/23/2022 12:18:38 AM Epoch 4 - iter 139/352 - 10% Avg loss 0.88231
11/23/2022 12:18:40 AM Epoch 4 - iter 174/352 - 10% Avg loss 0.86740
11/23/2022 12:18:42 AM Epoch 4 - iter 209/352 - 10% Avg loss 0.86582
11/23/2022 12:18:44 AM Epoch 4 - iter 244/352 - 10% Avg loss 0.81903
11/23/2022 12:18:46 AM Epoch 4 - iter 279/352 - 10% Avg loss 0.83772
11/23/2022 12:18:48 AM Epoch 4 - iter 314/352 - 10% Avg loss 0.84771
11/23/2022 12:18:50 AM Epoch 4 - iter 349/352 - 10% Avg loss 0.81960
11/23/2022 12:18:51 AM Epoch #4: Epoch Average Loss 0.85977 - Epoch Acc: 70.84444 - Epoch Training Time: 0.36 min(s)
11/23/2022 12:18:51 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:18:51 AM Eval Devset: Epoch #4: Average Loss 0.60749 - Epoch Acc: 62.84000 - Epoch Testing Time: 0.014 min(s)
11/23/2022 12:18:51 AM 
11/23/2022 12:18:51 AM Bad Epoch. Total num bad epoch: 1
11/23/2022 12:18:51 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:18:53 AM Epoch 5 - iter 34/352 - 10% Avg loss 0.82250
11/23/2022 12:18:56 AM Epoch 5 - iter 69/352 - 10% Avg loss 0.78469
11/23/2022 12:18:58 AM Epoch 5 - iter 104/352 - 10% Avg loss 0.79040
11/23/2022 12:19:00 AM Epoch 5 - iter 139/352 - 10% Avg loss 0.77720
11/23/2022 12:19:02 AM Epoch 5 - iter 174/352 - 10% Avg loss 0.77916
11/23/2022 12:19:04 AM Epoch 5 - iter 209/352 - 10% Avg loss 0.79611
11/23/2022 12:19:06 AM Epoch 5 - iter 244/352 - 10% Avg loss 0.78322
11/23/2022 12:19:08 AM Epoch 5 - iter 279/352 - 10% Avg loss 0.74940
11/23/2022 12:19:10 AM Epoch 5 - iter 314/352 - 10% Avg loss 0.73146
11/23/2022 12:19:13 AM Epoch 5 - iter 349/352 - 10% Avg loss 0.74800
11/23/2022 12:19:13 AM Epoch #5: Epoch Average Loss 0.77557 - Epoch Acc: 74.24000 - Epoch Training Time: 0.35 min(s)
11/23/2022 12:19:13 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:19:13 AM Eval Devset: Epoch #5: Average Loss 0.38426 - Epoch Acc: 74.40000 - Epoch Testing Time: 0.014 min(s)
11/23/2022 12:19:13 AM Saving new best-model with accuracy: 74.4000
11/23/2022 12:19:13 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:19:16 AM Epoch 6 - iter 34/352 - 10% Avg loss 0.72232
11/23/2022 12:19:18 AM Epoch 6 - iter 69/352 - 10% Avg loss 0.72020
11/23/2022 12:19:20 AM Epoch 6 - iter 104/352 - 10% Avg loss 0.73397
11/23/2022 12:19:22 AM Epoch 6 - iter 139/352 - 10% Avg loss 0.73614
11/23/2022 12:19:24 AM Epoch 6 - iter 174/352 - 10% Avg loss 0.69842
11/23/2022 12:19:26 AM Epoch 6 - iter 209/352 - 10% Avg loss 0.70558
11/23/2022 12:19:28 AM Epoch 6 - iter 244/352 - 10% Avg loss 0.69763
11/23/2022 12:19:30 AM Epoch 6 - iter 279/352 - 10% Avg loss 0.69131
11/23/2022 12:19:33 AM Epoch 6 - iter 314/352 - 10% Avg loss 0.70601
11/23/2022 12:19:35 AM Epoch 6 - iter 349/352 - 10% Avg loss 0.71185
11/23/2022 12:19:35 AM Epoch #6: Epoch Average Loss 0.71273 - Epoch Acc: 76.45778 - Epoch Training Time: 0.35 min(s)
11/23/2022 12:19:35 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:19:36 AM Eval Devset: Epoch #6: Average Loss 0.31418 - Epoch Acc: 78.90000 - Epoch Testing Time: 0.014 min(s)
11/23/2022 12:19:36 AM Saving new best-model with accuracy: 78.9000
11/23/2022 12:19:36 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:19:38 AM Epoch 7 - iter 34/352 - 10% Avg loss 0.67380
11/23/2022 12:19:40 AM Epoch 7 - iter 69/352 - 10% Avg loss 0.64847
11/23/2022 12:19:42 AM Epoch 7 - iter 104/352 - 10% Avg loss 0.67570
11/23/2022 12:19:44 AM Epoch 7 - iter 139/352 - 10% Avg loss 0.64184
11/23/2022 12:19:46 AM Epoch 7 - iter 174/352 - 10% Avg loss 0.64328
11/23/2022 12:19:48 AM Epoch 7 - iter 209/352 - 10% Avg loss 0.66591
11/23/2022 12:19:51 AM Epoch 7 - iter 244/352 - 10% Avg loss 0.66127
11/23/2022 12:19:53 AM Epoch 7 - iter 279/352 - 10% Avg loss 0.62188
11/23/2022 12:19:55 AM Epoch 7 - iter 314/352 - 10% Avg loss 0.61350
11/23/2022 12:19:57 AM Epoch 7 - iter 349/352 - 10% Avg loss 0.62655
11/23/2022 12:19:57 AM Epoch #7: Epoch Average Loss 0.64759 - Epoch Acc: 78.62222 - Epoch Training Time: 0.35 min(s)
11/23/2022 12:19:57 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:19:58 AM Eval Devset: Epoch #7: Average Loss 0.29376 - Epoch Acc: 80.36000 - Epoch Testing Time: 0.014 min(s)
11/23/2022 12:19:58 AM Saving new best-model with accuracy: 80.3600
11/23/2022 12:19:58 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:20:00 AM Epoch 8 - iter 34/352 - 10% Avg loss 0.63944
11/23/2022 12:20:02 AM Epoch 8 - iter 69/352 - 10% Avg loss 0.61963
11/23/2022 12:20:04 AM Epoch 8 - iter 104/352 - 10% Avg loss 0.60770
11/23/2022 12:20:06 AM Epoch 8 - iter 139/352 - 10% Avg loss 0.61513
11/23/2022 12:20:08 AM Epoch 8 - iter 174/352 - 10% Avg loss 0.56844
11/23/2022 12:20:10 AM Epoch 8 - iter 209/352 - 10% Avg loss 0.60296
11/23/2022 12:20:13 AM Epoch 8 - iter 244/352 - 10% Avg loss 0.61021
11/23/2022 12:20:15 AM Epoch 8 - iter 279/352 - 10% Avg loss 0.59945
11/23/2022 12:20:17 AM Epoch 8 - iter 314/352 - 10% Avg loss 0.63481
11/23/2022 12:20:19 AM Epoch 8 - iter 349/352 - 10% Avg loss 0.61821
11/23/2022 12:20:19 AM Epoch #8: Epoch Average Loss 0.61154 - Epoch Acc: 79.93333 - Epoch Training Time: 0.35 min(s)
11/23/2022 12:20:19 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:20:20 AM Eval Devset: Epoch #8: Average Loss 0.31539 - Epoch Acc: 77.98000 - Epoch Testing Time: 0.014 min(s)
11/23/2022 12:20:20 AM 
11/23/2022 12:20:20 AM Bad Epoch. Total num bad epoch: 1
11/23/2022 12:20:20 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:20:22 AM Epoch 9 - iter 34/352 - 10% Avg loss 0.55310
11/23/2022 12:20:24 AM Epoch 9 - iter 69/352 - 10% Avg loss 0.56155
11/23/2022 12:20:26 AM Epoch 9 - iter 104/352 - 10% Avg loss 0.58411
11/23/2022 12:20:28 AM Epoch 9 - iter 139/352 - 10% Avg loss 0.55643
11/23/2022 12:20:30 AM Epoch 9 - iter 174/352 - 10% Avg loss 0.54382
11/23/2022 12:20:32 AM Epoch 9 - iter 209/352 - 10% Avg loss 0.56812
11/23/2022 12:20:35 AM Epoch 9 - iter 244/352 - 10% Avg loss 0.57645
11/23/2022 12:20:37 AM Epoch 9 - iter 279/352 - 10% Avg loss 0.56211
11/23/2022 12:20:39 AM Epoch 9 - iter 314/352 - 10% Avg loss 0.56448
11/23/2022 12:20:41 AM Epoch 9 - iter 349/352 - 10% Avg loss 0.55648
11/23/2022 12:20:41 AM Epoch #9: Epoch Average Loss 0.56258 - Epoch Acc: 81.70889 - Epoch Training Time: 0.35 min(s)
11/23/2022 12:20:41 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:20:42 AM Eval Devset: Epoch #9: Average Loss 0.25537 - Epoch Acc: 83.16000 - Epoch Testing Time: 0.014 min(s)
11/23/2022 12:20:42 AM Saving new best-model with accuracy: 83.1600
11/23/2022 12:20:42 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:20:44 AM Epoch 10 - iter 34/352 - 10% Avg loss 0.54742
11/23/2022 12:20:46 AM Epoch 10 - iter 69/352 - 10% Avg loss 0.52395
11/23/2022 12:20:48 AM Epoch 10 - iter 104/352 - 10% Avg loss 0.52539
11/23/2022 12:20:50 AM Epoch 10 - iter 139/352 - 10% Avg loss 0.52578
11/23/2022 12:20:52 AM Epoch 10 - iter 174/352 - 10% Avg loss 0.54022
11/23/2022 12:20:54 AM Epoch 10 - iter 209/352 - 10% Avg loss 0.53313
11/23/2022 12:20:57 AM Epoch 10 - iter 244/352 - 10% Avg loss 0.57586
11/23/2022 12:20:59 AM Epoch 10 - iter 279/352 - 10% Avg loss 0.53470
11/23/2022 12:21:01 AM Epoch 10 - iter 314/352 - 10% Avg loss 0.55018
11/23/2022 12:21:03 AM Epoch 10 - iter 349/352 - 10% Avg loss 0.51944
11/23/2022 12:21:03 AM Epoch #10: Epoch Average Loss 0.53707 - Epoch Acc: 82.25778 - Epoch Training Time: 0.35 min(s)
11/23/2022 12:21:03 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:21:04 AM Eval Devset: Epoch #10: Average Loss 0.30090 - Epoch Acc: 80.52000 - Epoch Testing Time: 0.013 min(s)
11/23/2022 12:21:04 AM 
11/23/2022 12:21:04 AM Bad Epoch. Total num bad epoch: 1
11/23/2022 12:21:04 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:21:06 AM Epoch 11 - iter 34/352 - 10% Avg loss 0.49402
11/23/2022 12:21:08 AM Epoch 11 - iter 69/352 - 10% Avg loss 0.50142
11/23/2022 12:21:10 AM Epoch 11 - iter 104/352 - 10% Avg loss 0.52706
11/23/2022 12:21:12 AM Epoch 11 - iter 139/352 - 10% Avg loss 0.48374
11/23/2022 12:21:14 AM Epoch 11 - iter 174/352 - 10% Avg loss 0.53641
11/23/2022 12:21:16 AM Epoch 11 - iter 209/352 - 10% Avg loss 0.48979
11/23/2022 12:21:18 AM Epoch 11 - iter 244/352 - 10% Avg loss 0.50307
11/23/2022 12:21:20 AM Epoch 11 - iter 279/352 - 10% Avg loss 0.49624
11/23/2022 12:21:22 AM Epoch 11 - iter 314/352 - 10% Avg loss 0.50569
11/23/2022 12:21:24 AM Epoch 11 - iter 349/352 - 10% Avg loss 0.49977
11/23/2022 12:21:25 AM Epoch #11: Epoch Average Loss 0.50474 - Epoch Acc: 83.66889 - Epoch Training Time: 0.35 min(s)
11/23/2022 12:21:25 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:21:25 AM Eval Devset: Epoch #11: Average Loss 0.29489 - Epoch Acc: 81.66000 - Epoch Testing Time: 0.014 min(s)
11/23/2022 12:21:25 AM 
11/23/2022 12:21:25 AM Bad Epoch. Total num bad epoch: 2
11/23/2022 12:21:25 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:21:27 AM Epoch 12 - iter 34/352 - 10% Avg loss 0.48530
11/23/2022 12:21:30 AM Epoch 12 - iter 69/352 - 10% Avg loss 0.47727
11/23/2022 12:21:32 AM Epoch 12 - iter 104/352 - 10% Avg loss 0.45519
11/23/2022 12:21:34 AM Epoch 12 - iter 139/352 - 10% Avg loss 0.45784
11/23/2022 12:21:36 AM Epoch 12 - iter 174/352 - 10% Avg loss 0.46979
11/23/2022 12:21:38 AM Epoch 12 - iter 209/352 - 10% Avg loss 0.49484
11/23/2022 12:21:40 AM Epoch 12 - iter 244/352 - 10% Avg loss 0.46342
11/23/2022 12:21:42 AM Epoch 12 - iter 279/352 - 10% Avg loss 0.46728
11/23/2022 12:21:44 AM Epoch 12 - iter 314/352 - 10% Avg loss 0.47005
11/23/2022 12:21:47 AM Epoch 12 - iter 349/352 - 10% Avg loss 0.48258
11/23/2022 12:21:47 AM Epoch #12: Epoch Average Loss 0.47278 - Epoch Acc: 84.55111 - Epoch Training Time: 0.36 min(s)
11/23/2022 12:21:47 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:21:48 AM Eval Devset: Epoch #12: Average Loss 0.25333 - Epoch Acc: 83.46000 - Epoch Testing Time: 0.014 min(s)
11/23/2022 12:21:48 AM Saving new best-model with accuracy: 83.4600
11/23/2022 12:21:48 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:21:50 AM Epoch 13 - iter 34/352 - 10% Avg loss 0.46618
11/23/2022 12:21:52 AM Epoch 13 - iter 69/352 - 10% Avg loss 0.45487
11/23/2022 12:21:54 AM Epoch 13 - iter 104/352 - 10% Avg loss 0.44611
11/23/2022 12:21:56 AM Epoch 13 - iter 139/352 - 10% Avg loss 0.45609
11/23/2022 12:21:58 AM Epoch 13 - iter 174/352 - 10% Avg loss 0.47125
11/23/2022 12:22:00 AM Epoch 13 - iter 209/352 - 10% Avg loss 0.44713
11/23/2022 12:22:02 AM Epoch 13 - iter 244/352 - 10% Avg loss 0.45831
11/23/2022 12:22:04 AM Epoch 13 - iter 279/352 - 10% Avg loss 0.45623
11/23/2022 12:22:06 AM Epoch 13 - iter 314/352 - 10% Avg loss 0.45477
11/23/2022 12:22:09 AM Epoch 13 - iter 349/352 - 10% Avg loss 0.45572
11/23/2022 12:22:09 AM Epoch #13: Epoch Average Loss 0.45682 - Epoch Acc: 85.26000 - Epoch Training Time: 0.35 min(s)
11/23/2022 12:22:09 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:22:09 AM Eval Devset: Epoch #13: Average Loss 0.24371 - Epoch Acc: 84.08000 - Epoch Testing Time: 0.013 min(s)
11/23/2022 12:22:09 AM Saving new best-model with accuracy: 84.0800
11/23/2022 12:22:10 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:22:12 AM Epoch 14 - iter 34/352 - 10% Avg loss 0.43956
11/23/2022 12:22:14 AM Epoch 14 - iter 69/352 - 10% Avg loss 0.42557
11/23/2022 12:22:16 AM Epoch 14 - iter 104/352 - 10% Avg loss 0.42602
11/23/2022 12:22:18 AM Epoch 14 - iter 139/352 - 10% Avg loss 0.45708
11/23/2022 12:22:20 AM Epoch 14 - iter 174/352 - 10% Avg loss 0.38906
11/23/2022 12:22:22 AM Epoch 14 - iter 209/352 - 10% Avg loss 0.42466
11/23/2022 12:22:24 AM Epoch 14 - iter 244/352 - 10% Avg loss 0.42173
11/23/2022 12:22:26 AM Epoch 14 - iter 279/352 - 10% Avg loss 0.44826
11/23/2022 12:22:29 AM Epoch 14 - iter 314/352 - 10% Avg loss 0.43730
11/23/2022 12:22:31 AM Epoch 14 - iter 349/352 - 10% Avg loss 0.43500
11/23/2022 12:22:31 AM Epoch #14: Epoch Average Loss 0.43019 - Epoch Acc: 86.02889 - Epoch Training Time: 0.35 min(s)
11/23/2022 12:22:31 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:22:32 AM Eval Devset: Epoch #14: Average Loss 0.24829 - Epoch Acc: 84.56000 - Epoch Testing Time: 0.014 min(s)
11/23/2022 12:22:32 AM Saving new best-model with accuracy: 84.5600
11/23/2022 12:22:32 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:22:34 AM Epoch 15 - iter 34/352 - 10% Avg loss 0.37307
11/23/2022 12:22:36 AM Epoch 15 - iter 69/352 - 10% Avg loss 0.40808
11/23/2022 12:22:38 AM Epoch 15 - iter 104/352 - 10% Avg loss 0.41642
11/23/2022 12:22:40 AM Epoch 15 - iter 139/352 - 10% Avg loss 0.41717
11/23/2022 12:22:42 AM Epoch 15 - iter 174/352 - 10% Avg loss 0.43104
11/23/2022 12:22:44 AM Epoch 15 - iter 209/352 - 10% Avg loss 0.41191
11/23/2022 12:22:46 AM Epoch 15 - iter 244/352 - 10% Avg loss 0.42600
11/23/2022 12:22:49 AM Epoch 15 - iter 279/352 - 10% Avg loss 0.40415
11/23/2022 12:22:51 AM Epoch 15 - iter 314/352 - 10% Avg loss 0.39484
11/23/2022 12:22:53 AM Epoch 15 - iter 349/352 - 10% Avg loss 0.43860
11/23/2022 12:22:53 AM Epoch #15: Epoch Average Loss 0.41235 - Epoch Acc: 86.60444 - Epoch Training Time: 0.35 min(s)
11/23/2022 12:22:53 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:22:54 AM Eval Devset: Epoch #15: Average Loss 0.22913 - Epoch Acc: 84.96000 - Epoch Testing Time: 0.014 min(s)
11/23/2022 12:22:54 AM Saving new best-model with accuracy: 84.9600
11/23/2022 12:22:54 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:22:56 AM Epoch 16 - iter 34/352 - 10% Avg loss 0.41227
11/23/2022 12:22:58 AM Epoch 16 - iter 69/352 - 10% Avg loss 0.38364
11/23/2022 12:23:00 AM Epoch 16 - iter 104/352 - 10% Avg loss 0.39262
11/23/2022 12:23:02 AM Epoch 16 - iter 139/352 - 10% Avg loss 0.38001
11/23/2022 12:23:04 AM Epoch 16 - iter 174/352 - 10% Avg loss 0.38833
11/23/2022 12:23:06 AM Epoch 16 - iter 209/352 - 10% Avg loss 0.39695
11/23/2022 12:23:09 AM Epoch 16 - iter 244/352 - 10% Avg loss 0.39643
11/23/2022 12:23:11 AM Epoch 16 - iter 279/352 - 10% Avg loss 0.41037
11/23/2022 12:23:13 AM Epoch 16 - iter 314/352 - 10% Avg loss 0.38006
11/23/2022 12:23:15 AM Epoch 16 - iter 349/352 - 10% Avg loss 0.42023
11/23/2022 12:23:15 AM Epoch #16: Epoch Average Loss 0.39627 - Epoch Acc: 87.16667 - Epoch Training Time: 0.35 min(s)
11/23/2022 12:23:15 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:23:16 AM Eval Devset: Epoch #16: Average Loss 0.21840 - Epoch Acc: 85.68000 - Epoch Testing Time: 0.014 min(s)
11/23/2022 12:23:16 AM Saving new best-model with accuracy: 85.6800
11/23/2022 12:23:16 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:23:18 AM Epoch 17 - iter 34/352 - 10% Avg loss 0.35173
11/23/2022 12:23:20 AM Epoch 17 - iter 69/352 - 10% Avg loss 0.36925
11/23/2022 12:23:22 AM Epoch 17 - iter 104/352 - 10% Avg loss 0.36675
11/23/2022 12:23:24 AM Epoch 17 - iter 139/352 - 10% Avg loss 0.38495
11/23/2022 12:23:26 AM Epoch 17 - iter 174/352 - 10% Avg loss 0.34234
11/23/2022 12:23:29 AM Epoch 17 - iter 209/352 - 10% Avg loss 0.40188
11/23/2022 12:23:31 AM Epoch 17 - iter 244/352 - 10% Avg loss 0.38573
11/23/2022 12:23:33 AM Epoch 17 - iter 279/352 - 10% Avg loss 0.36949
11/23/2022 12:23:35 AM Epoch 17 - iter 314/352 - 10% Avg loss 0.40734
11/23/2022 12:23:37 AM Epoch 17 - iter 349/352 - 10% Avg loss 0.38805
11/23/2022 12:23:37 AM Epoch #17: Epoch Average Loss 0.37632 - Epoch Acc: 87.90000 - Epoch Training Time: 0.35 min(s)
11/23/2022 12:23:37 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:23:38 AM Eval Devset: Epoch #17: Average Loss 0.21650 - Epoch Acc: 85.98000 - Epoch Testing Time: 0.014 min(s)
11/23/2022 12:23:38 AM Saving new best-model with accuracy: 85.9800
11/23/2022 12:23:38 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:23:40 AM Epoch 18 - iter 34/352 - 10% Avg loss 0.36076
11/23/2022 12:23:42 AM Epoch 18 - iter 69/352 - 10% Avg loss 0.36091
11/23/2022 12:23:44 AM Epoch 18 - iter 104/352 - 10% Avg loss 0.36964
11/23/2022 12:23:47 AM Epoch 18 - iter 139/352 - 10% Avg loss 0.35743
11/23/2022 12:23:49 AM Epoch 18 - iter 174/352 - 10% Avg loss 0.36161
11/23/2022 12:23:51 AM Epoch 18 - iter 209/352 - 10% Avg loss 0.38095
11/23/2022 12:23:53 AM Epoch 18 - iter 244/352 - 10% Avg loss 0.35783
11/23/2022 12:23:55 AM Epoch 18 - iter 279/352 - 10% Avg loss 0.36088
11/23/2022 12:23:57 AM Epoch 18 - iter 314/352 - 10% Avg loss 0.36408
11/23/2022 12:23:59 AM Epoch 18 - iter 349/352 - 10% Avg loss 0.36809
11/23/2022 12:23:59 AM Epoch #18: Epoch Average Loss 0.36453 - Epoch Acc: 88.11333 - Epoch Training Time: 0.36 min(s)
11/23/2022 12:23:59 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:24:00 AM Eval Devset: Epoch #18: Average Loss 0.20731 - Epoch Acc: 87.30000 - Epoch Testing Time: 0.014 min(s)
11/23/2022 12:24:00 AM Saving new best-model with accuracy: 87.3000
11/23/2022 12:24:00 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:24:02 AM Epoch 19 - iter 34/352 - 10% Avg loss 0.31037
11/23/2022 12:24:05 AM Epoch 19 - iter 69/352 - 10% Avg loss 0.33049
11/23/2022 12:24:07 AM Epoch 19 - iter 104/352 - 10% Avg loss 0.35032
11/23/2022 12:24:09 AM Epoch 19 - iter 139/352 - 10% Avg loss 0.35799
11/23/2022 12:24:11 AM Epoch 19 - iter 174/352 - 10% Avg loss 0.36479
11/23/2022 12:24:13 AM Epoch 19 - iter 209/352 - 10% Avg loss 0.36219
11/23/2022 12:24:15 AM Epoch 19 - iter 244/352 - 10% Avg loss 0.36799
11/23/2022 12:24:17 AM Epoch 19 - iter 279/352 - 10% Avg loss 0.35793
11/23/2022 12:24:20 AM Epoch 19 - iter 314/352 - 10% Avg loss 0.36671
11/23/2022 12:24:22 AM Epoch 19 - iter 349/352 - 10% Avg loss 0.33274
11/23/2022 12:24:22 AM Epoch #19: Epoch Average Loss 0.35068 - Epoch Acc: 88.52667 - Epoch Training Time: 0.36 min(s)
11/23/2022 12:24:22 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:24:23 AM Eval Devset: Epoch #19: Average Loss 0.20921 - Epoch Acc: 86.80000 - Epoch Testing Time: 0.014 min(s)
11/23/2022 12:24:23 AM 
11/23/2022 12:24:23 AM Bad Epoch. Total num bad epoch: 1
11/23/2022 12:24:23 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:24:25 AM Epoch 20 - iter 34/352 - 10% Avg loss 0.32778
11/23/2022 12:24:27 AM Epoch 20 - iter 69/352 - 10% Avg loss 0.34171
11/23/2022 12:24:29 AM Epoch 20 - iter 104/352 - 10% Avg loss 0.35742
11/23/2022 12:24:31 AM Epoch 20 - iter 139/352 - 10% Avg loss 0.33181
11/23/2022 12:24:33 AM Epoch 20 - iter 174/352 - 10% Avg loss 0.33675
11/23/2022 12:24:35 AM Epoch 20 - iter 209/352 - 10% Avg loss 0.33009
11/23/2022 12:24:38 AM Epoch 20 - iter 244/352 - 10% Avg loss 0.33930
11/23/2022 12:24:40 AM Epoch 20 - iter 279/352 - 10% Avg loss 0.34338
11/23/2022 12:24:42 AM Epoch 20 - iter 314/352 - 10% Avg loss 0.35257
11/23/2022 12:24:44 AM Epoch 20 - iter 349/352 - 10% Avg loss 0.32844
11/23/2022 12:24:44 AM Epoch #20: Epoch Average Loss 0.33962 - Epoch Acc: 88.92222 - Epoch Training Time: 0.36 min(s)
11/23/2022 12:24:44 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:24:45 AM Eval Devset: Epoch #20: Average Loss 0.21266 - Epoch Acc: 87.40000 - Epoch Testing Time: 0.014 min(s)
11/23/2022 12:24:45 AM Saving new best-model with accuracy: 87.4000
11/23/2022 12:24:45 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:24:47 AM Epoch 21 - iter 34/352 - 10% Avg loss 0.30760
11/23/2022 12:24:49 AM Epoch 21 - iter 69/352 - 10% Avg loss 0.31916
11/23/2022 12:24:51 AM Epoch 21 - iter 104/352 - 10% Avg loss 0.30996
11/23/2022 12:24:53 AM Epoch 21 - iter 139/352 - 10% Avg loss 0.33133
11/23/2022 12:24:56 AM Epoch 21 - iter 174/352 - 10% Avg loss 0.32902
11/23/2022 12:24:58 AM Epoch 21 - iter 209/352 - 10% Avg loss 0.32398
11/23/2022 12:25:00 AM Epoch 21 - iter 244/352 - 10% Avg loss 0.33433
11/23/2022 12:25:02 AM Epoch 21 - iter 279/352 - 10% Avg loss 0.33575
11/23/2022 12:25:04 AM Epoch 21 - iter 314/352 - 10% Avg loss 0.31854
11/23/2022 12:25:06 AM Epoch 21 - iter 349/352 - 10% Avg loss 0.32167
11/23/2022 12:25:06 AM Epoch #21: Epoch Average Loss 0.32347 - Epoch Acc: 89.46444 - Epoch Training Time: 0.36 min(s)
11/23/2022 12:25:06 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:25:07 AM Eval Devset: Epoch #21: Average Loss 0.21461 - Epoch Acc: 87.00000 - Epoch Testing Time: 0.014 min(s)
11/23/2022 12:25:07 AM 
11/23/2022 12:25:07 AM Bad Epoch. Total num bad epoch: 1
11/23/2022 12:25:07 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:25:09 AM Epoch 22 - iter 34/352 - 10% Avg loss 0.30969
11/23/2022 12:25:11 AM Epoch 22 - iter 69/352 - 10% Avg loss 0.30830
11/23/2022 12:25:13 AM Epoch 22 - iter 104/352 - 10% Avg loss 0.29943
11/23/2022 12:25:16 AM Epoch 22 - iter 139/352 - 10% Avg loss 0.32363
11/23/2022 12:25:18 AM Epoch 22 - iter 174/352 - 10% Avg loss 0.31687
11/23/2022 12:25:20 AM Epoch 22 - iter 209/352 - 10% Avg loss 0.31267
11/23/2022 12:25:22 AM Epoch 22 - iter 244/352 - 10% Avg loss 0.32238
11/23/2022 12:25:24 AM Epoch 22 - iter 279/352 - 10% Avg loss 0.30786
11/23/2022 12:25:26 AM Epoch 22 - iter 314/352 - 10% Avg loss 0.33081
11/23/2022 12:25:28 AM Epoch 22 - iter 349/352 - 10% Avg loss 0.32849
11/23/2022 12:25:28 AM Epoch #22: Epoch Average Loss 0.31553 - Epoch Acc: 89.70000 - Epoch Training Time: 0.35 min(s)
11/23/2022 12:25:28 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:25:29 AM Eval Devset: Epoch #22: Average Loss 0.21960 - Epoch Acc: 86.82000 - Epoch Testing Time: 0.014 min(s)
11/23/2022 12:25:29 AM 
11/23/2022 12:25:29 AM Bad Epoch. Total num bad epoch: 2
11/23/2022 12:25:29 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:25:31 AM Epoch 23 - iter 34/352 - 10% Avg loss 0.29155
11/23/2022 12:25:33 AM Epoch 23 - iter 69/352 - 10% Avg loss 0.27940
11/23/2022 12:25:36 AM Epoch 23 - iter 104/352 - 10% Avg loss 0.30860
11/23/2022 12:25:38 AM Epoch 23 - iter 139/352 - 10% Avg loss 0.34372
11/23/2022 12:25:40 AM Epoch 23 - iter 174/352 - 10% Avg loss 0.28159
11/23/2022 12:25:42 AM Epoch 23 - iter 209/352 - 10% Avg loss 0.30868
11/23/2022 12:25:44 AM Epoch 23 - iter 244/352 - 10% Avg loss 0.30020
11/23/2022 12:25:46 AM Epoch 23 - iter 279/352 - 10% Avg loss 0.29469
11/23/2022 12:25:48 AM Epoch 23 - iter 314/352 - 10% Avg loss 0.29476
11/23/2022 12:25:50 AM Epoch 23 - iter 349/352 - 10% Avg loss 0.30547
11/23/2022 12:25:50 AM Epoch #23: Epoch Average Loss 0.30115 - Epoch Acc: 90.11556 - Epoch Training Time: 0.35 min(s)
11/23/2022 12:25:50 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:25:51 AM Eval Devset: Epoch #23: Average Loss 0.20919 - Epoch Acc: 87.40000 - Epoch Testing Time: 0.013 min(s)
11/23/2022 12:25:51 AM 
11/23/2022 12:25:51 AM Bad Epoch. Total num bad epoch: 3
11/23/2022 12:25:51 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:25:53 AM Epoch 24 - iter 34/352 - 10% Avg loss 0.27980
11/23/2022 12:25:55 AM Epoch 24 - iter 69/352 - 10% Avg loss 0.28889
11/23/2022 12:25:57 AM Epoch 24 - iter 104/352 - 10% Avg loss 0.29703
11/23/2022 12:25:59 AM Epoch 24 - iter 139/352 - 10% Avg loss 0.27388
11/23/2022 12:26:02 AM Epoch 24 - iter 174/352 - 10% Avg loss 0.29499
11/23/2022 12:26:04 AM Epoch 24 - iter 209/352 - 10% Avg loss 0.27764
11/23/2022 12:26:06 AM Epoch 24 - iter 244/352 - 10% Avg loss 0.28768
11/23/2022 12:26:08 AM Epoch 24 - iter 279/352 - 10% Avg loss 0.28075
11/23/2022 12:26:10 AM Epoch 24 - iter 314/352 - 10% Avg loss 0.28350
11/23/2022 12:26:12 AM Epoch 24 - iter 349/352 - 10% Avg loss 0.34403
11/23/2022 12:26:12 AM Epoch #24: Epoch Average Loss 0.29098 - Epoch Acc: 90.41556 - Epoch Training Time: 0.35 min(s)
11/23/2022 12:26:12 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:26:13 AM Eval Devset: Epoch #24: Average Loss 0.21887 - Epoch Acc: 86.98000 - Epoch Testing Time: 0.014 min(s)
11/23/2022 12:26:13 AM 
11/23/2022 12:26:13 AM Bad Epoch. Total num bad epoch: 4
11/23/2022 12:26:13 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:26:15 AM Epoch 25 - iter 34/352 - 10% Avg loss 0.27574
11/23/2022 12:26:17 AM Epoch 25 - iter 69/352 - 10% Avg loss 0.27425
11/23/2022 12:26:19 AM Epoch 25 - iter 104/352 - 10% Avg loss 0.27620
11/23/2022 12:26:21 AM Epoch 25 - iter 139/352 - 10% Avg loss 0.27307
11/23/2022 12:26:24 AM Epoch 25 - iter 174/352 - 10% Avg loss 0.25972
11/23/2022 12:26:26 AM Epoch 25 - iter 209/352 - 10% Avg loss 0.30645
11/23/2022 12:26:28 AM Epoch 25 - iter 244/352 - 10% Avg loss 0.29671
11/23/2022 12:26:30 AM Epoch 25 - iter 279/352 - 10% Avg loss 0.30338
11/23/2022 12:26:32 AM Epoch 25 - iter 314/352 - 10% Avg loss 0.29338
11/23/2022 12:26:34 AM Epoch 25 - iter 349/352 - 10% Avg loss 0.26772
11/23/2022 12:26:34 AM Epoch #25: Epoch Average Loss 0.28297 - Epoch Acc: 90.82889 - Epoch Training Time: 0.35 min(s)
11/23/2022 12:26:34 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:26:35 AM Eval Devset: Epoch #25: Average Loss 0.20230 - Epoch Acc: 88.36000 - Epoch Testing Time: 0.013 min(s)
11/23/2022 12:26:35 AM Saving new best-model with accuracy: 88.3600
11/23/2022 12:26:35 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:26:37 AM Epoch 26 - iter 34/352 - 10% Avg loss 0.28078
11/23/2022 12:26:39 AM Epoch 26 - iter 69/352 - 10% Avg loss 0.26612
11/23/2022 12:26:41 AM Epoch 26 - iter 104/352 - 10% Avg loss 0.26078
11/23/2022 12:26:43 AM Epoch 26 - iter 139/352 - 10% Avg loss 0.26886
11/23/2022 12:26:45 AM Epoch 26 - iter 174/352 - 10% Avg loss 0.28484
11/23/2022 12:26:47 AM Epoch 26 - iter 209/352 - 10% Avg loss 0.25354
11/23/2022 12:26:49 AM Epoch 26 - iter 244/352 - 10% Avg loss 0.25077
11/23/2022 12:26:51 AM Epoch 26 - iter 279/352 - 10% Avg loss 0.28589
11/23/2022 12:26:53 AM Epoch 26 - iter 314/352 - 10% Avg loss 0.26671
11/23/2022 12:26:56 AM Epoch 26 - iter 349/352 - 10% Avg loss 0.27363
11/23/2022 12:26:56 AM Epoch #26: Epoch Average Loss 0.26969 - Epoch Acc: 91.28889 - Epoch Training Time: 0.35 min(s)
11/23/2022 12:26:56 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:26:56 AM Eval Devset: Epoch #26: Average Loss 0.23927 - Epoch Acc: 86.20000 - Epoch Testing Time: 0.014 min(s)
11/23/2022 12:26:56 AM 
11/23/2022 12:26:56 AM Bad Epoch. Total num bad epoch: 1
11/23/2022 12:26:56 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:26:59 AM Epoch 27 - iter 34/352 - 10% Avg loss 0.26486
11/23/2022 12:27:01 AM Epoch 27 - iter 69/352 - 10% Avg loss 0.26375
11/23/2022 12:27:03 AM Epoch 27 - iter 104/352 - 10% Avg loss 0.25533
11/23/2022 12:27:05 AM Epoch 27 - iter 139/352 - 10% Avg loss 0.24792
11/23/2022 12:27:07 AM Epoch 27 - iter 174/352 - 10% Avg loss 0.27424
11/23/2022 12:27:09 AM Epoch 27 - iter 209/352 - 10% Avg loss 0.25617
11/23/2022 12:27:11 AM Epoch 27 - iter 244/352 - 10% Avg loss 0.26174
11/23/2022 12:27:13 AM Epoch 27 - iter 279/352 - 10% Avg loss 0.27623
11/23/2022 12:27:15 AM Epoch 27 - iter 314/352 - 10% Avg loss 0.27103
11/23/2022 12:27:18 AM Epoch 27 - iter 349/352 - 10% Avg loss 0.26311
11/23/2022 12:27:18 AM Epoch #27: Epoch Average Loss 0.26300 - Epoch Acc: 91.40222 - Epoch Training Time: 0.35 min(s)
11/23/2022 12:27:18 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:27:18 AM Eval Devset: Epoch #27: Average Loss 0.20664 - Epoch Acc: 87.50000 - Epoch Testing Time: 0.014 min(s)
11/23/2022 12:27:18 AM 
11/23/2022 12:27:18 AM Bad Epoch. Total num bad epoch: 2
11/23/2022 12:27:18 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:27:21 AM Epoch 28 - iter 34/352 - 10% Avg loss 0.25130
11/23/2022 12:27:23 AM Epoch 28 - iter 69/352 - 10% Avg loss 0.26653
11/23/2022 12:27:25 AM Epoch 28 - iter 104/352 - 10% Avg loss 0.26262
11/23/2022 12:27:27 AM Epoch 28 - iter 139/352 - 10% Avg loss 0.25660
11/23/2022 12:27:29 AM Epoch 28 - iter 174/352 - 10% Avg loss 0.24041
11/23/2022 12:27:31 AM Epoch 28 - iter 209/352 - 10% Avg loss 0.25717
11/23/2022 12:27:33 AM Epoch 28 - iter 244/352 - 10% Avg loss 0.25897
11/23/2022 12:27:35 AM Epoch 28 - iter 279/352 - 10% Avg loss 0.25855
11/23/2022 12:27:37 AM Epoch 28 - iter 314/352 - 10% Avg loss 0.25746
11/23/2022 12:27:39 AM Epoch 28 - iter 349/352 - 10% Avg loss 0.25567
11/23/2022 12:27:40 AM Epoch #28: Epoch Average Loss 0.25633 - Epoch Acc: 91.54667 - Epoch Training Time: 0.35 min(s)
11/23/2022 12:27:40 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:27:40 AM Eval Devset: Epoch #28: Average Loss 0.20023 - Epoch Acc: 88.08000 - Epoch Testing Time: 0.013 min(s)
11/23/2022 12:27:40 AM 
11/23/2022 12:27:40 AM Bad Epoch. Total num bad epoch: 3
11/23/2022 12:27:40 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:27:42 AM Epoch 29 - iter 34/352 - 10% Avg loss 0.24371
11/23/2022 12:27:44 AM Epoch 29 - iter 69/352 - 10% Avg loss 0.24379
11/23/2022 12:27:47 AM Epoch 29 - iter 104/352 - 10% Avg loss 0.24556
11/23/2022 12:27:49 AM Epoch 29 - iter 139/352 - 10% Avg loss 0.23149
11/23/2022 12:27:51 AM Epoch 29 - iter 174/352 - 10% Avg loss 0.23740
11/23/2022 12:27:53 AM Epoch 29 - iter 209/352 - 10% Avg loss 0.25409
11/23/2022 12:27:55 AM Epoch 29 - iter 244/352 - 10% Avg loss 0.25132
11/23/2022 12:27:57 AM Epoch 29 - iter 279/352 - 10% Avg loss 0.25764
11/23/2022 12:27:59 AM Epoch 29 - iter 314/352 - 10% Avg loss 0.23120
11/23/2022 12:28:01 AM Epoch 29 - iter 349/352 - 10% Avg loss 0.25472
11/23/2022 12:28:01 AM Epoch #29: Epoch Average Loss 0.24602 - Epoch Acc: 92.04222 - Epoch Training Time: 0.35 min(s)
11/23/2022 12:28:01 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:28:02 AM Eval Devset: Epoch #29: Average Loss 0.20949 - Epoch Acc: 88.04000 - Epoch Testing Time: 0.014 min(s)
11/23/2022 12:28:02 AM 
11/23/2022 12:28:02 AM Bad Epoch. Total num bad epoch: 4
11/23/2022 12:28:02 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:28:04 AM Epoch 30 - iter 34/352 - 10% Avg loss 0.23933
11/23/2022 12:28:06 AM Epoch 30 - iter 69/352 - 10% Avg loss 0.22154
11/23/2022 12:28:09 AM Epoch 30 - iter 104/352 - 10% Avg loss 0.22210
11/23/2022 12:28:11 AM Epoch 30 - iter 139/352 - 10% Avg loss 0.21949
11/23/2022 12:28:13 AM Epoch 30 - iter 174/352 - 10% Avg loss 0.23435
11/23/2022 12:28:15 AM Epoch 30 - iter 209/352 - 10% Avg loss 0.25238
11/23/2022 12:28:17 AM Epoch 30 - iter 244/352 - 10% Avg loss 0.23043
11/23/2022 12:28:19 AM Epoch 30 - iter 279/352 - 10% Avg loss 0.21783
11/23/2022 12:28:21 AM Epoch 30 - iter 314/352 - 10% Avg loss 0.25719
11/23/2022 12:28:23 AM Epoch 30 - iter 349/352 - 10% Avg loss 0.25371
11/23/2022 12:28:23 AM Epoch #30: Epoch Average Loss 0.23520 - Epoch Acc: 92.38889 - Epoch Training Time: 0.35 min(s)
11/23/2022 12:28:23 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:28:24 AM Eval Devset: Epoch #30: Average Loss 0.17789 - Epoch Acc: 89.74000 - Epoch Testing Time: 0.014 min(s)
11/23/2022 12:28:24 AM Saving new best-model with accuracy: 89.7400
11/23/2022 12:28:24 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:28:26 AM Epoch 31 - iter 34/352 - 10% Avg loss 0.21535
11/23/2022 12:28:28 AM Epoch 31 - iter 69/352 - 10% Avg loss 0.23091
11/23/2022 12:28:31 AM Epoch 31 - iter 104/352 - 10% Avg loss 0.22083
11/23/2022 12:28:33 AM Epoch 31 - iter 139/352 - 10% Avg loss 0.20581
11/23/2022 12:28:35 AM Epoch 31 - iter 174/352 - 10% Avg loss 0.22656
11/23/2022 12:28:37 AM Epoch 31 - iter 209/352 - 10% Avg loss 0.23964
11/23/2022 12:28:39 AM Epoch 31 - iter 244/352 - 10% Avg loss 0.23723
11/23/2022 12:28:41 AM Epoch 31 - iter 279/352 - 10% Avg loss 0.23202
11/23/2022 12:28:43 AM Epoch 31 - iter 314/352 - 10% Avg loss 0.24208
11/23/2022 12:28:45 AM Epoch 31 - iter 349/352 - 10% Avg loss 0.24619
11/23/2022 12:28:45 AM Epoch #31: Epoch Average Loss 0.22926 - Epoch Acc: 92.48000 - Epoch Training Time: 0.35 min(s)
11/23/2022 12:28:45 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:28:46 AM Eval Devset: Epoch #31: Average Loss 0.18902 - Epoch Acc: 89.34000 - Epoch Testing Time: 0.013 min(s)
11/23/2022 12:28:46 AM 
11/23/2022 12:28:46 AM Bad Epoch. Total num bad epoch: 1
11/23/2022 12:28:46 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:28:48 AM Epoch 32 - iter 34/352 - 10% Avg loss 0.20765
11/23/2022 12:28:50 AM Epoch 32 - iter 69/352 - 10% Avg loss 0.23756
11/23/2022 12:28:52 AM Epoch 32 - iter 104/352 - 10% Avg loss 0.24022
11/23/2022 12:28:54 AM Epoch 32 - iter 139/352 - 10% Avg loss 0.22810
11/23/2022 12:28:57 AM Epoch 32 - iter 174/352 - 10% Avg loss 0.21275
11/23/2022 12:28:59 AM Epoch 32 - iter 209/352 - 10% Avg loss 0.20738
11/23/2022 12:29:01 AM Epoch 32 - iter 244/352 - 10% Avg loss 0.22505
11/23/2022 12:29:03 AM Epoch 32 - iter 279/352 - 10% Avg loss 0.21675
11/23/2022 12:29:05 AM Epoch 32 - iter 314/352 - 10% Avg loss 0.20702
11/23/2022 12:29:07 AM Epoch 32 - iter 349/352 - 10% Avg loss 0.21677
11/23/2022 12:29:07 AM Epoch #32: Epoch Average Loss 0.21985 - Epoch Acc: 92.89556 - Epoch Training Time: 0.35 min(s)
11/23/2022 12:29:07 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:29:08 AM Eval Devset: Epoch #32: Average Loss 0.19262 - Epoch Acc: 88.98000 - Epoch Testing Time: 0.014 min(s)
11/23/2022 12:29:08 AM 
11/23/2022 12:29:08 AM Bad Epoch. Total num bad epoch: 2
11/23/2022 12:29:08 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:29:10 AM Epoch 33 - iter 34/352 - 10% Avg loss 0.18269
11/23/2022 12:29:12 AM Epoch 33 - iter 69/352 - 10% Avg loss 0.21305
11/23/2022 12:29:14 AM Epoch 33 - iter 104/352 - 10% Avg loss 0.22713
11/23/2022 12:29:16 AM Epoch 33 - iter 139/352 - 10% Avg loss 0.21891
11/23/2022 12:29:18 AM Epoch 33 - iter 174/352 - 10% Avg loss 0.21888
11/23/2022 12:29:21 AM Epoch 33 - iter 209/352 - 10% Avg loss 0.21494
11/23/2022 12:29:23 AM Epoch 33 - iter 244/352 - 10% Avg loss 0.21415
11/23/2022 12:29:25 AM Epoch 33 - iter 279/352 - 10% Avg loss 0.21731
11/23/2022 12:29:27 AM Epoch 33 - iter 314/352 - 10% Avg loss 0.22095
11/23/2022 12:29:29 AM Epoch 33 - iter 349/352 - 10% Avg loss 0.22281
11/23/2022 12:29:29 AM Epoch #33: Epoch Average Loss 0.21557 - Epoch Acc: 93.01333 - Epoch Training Time: 0.35 min(s)
11/23/2022 12:29:29 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:29:30 AM Eval Devset: Epoch #33: Average Loss 0.18690 - Epoch Acc: 88.84000 - Epoch Testing Time: 0.014 min(s)
11/23/2022 12:29:30 AM 
11/23/2022 12:29:30 AM Bad Epoch. Total num bad epoch: 3
11/23/2022 12:29:30 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:29:32 AM Epoch 34 - iter 34/352 - 10% Avg loss 0.20953
11/23/2022 12:29:34 AM Epoch 34 - iter 69/352 - 10% Avg loss 0.19530
11/23/2022 12:29:36 AM Epoch 34 - iter 104/352 - 10% Avg loss 0.20979
11/23/2022 12:29:38 AM Epoch 34 - iter 139/352 - 10% Avg loss 0.22259
11/23/2022 12:29:41 AM Epoch 34 - iter 174/352 - 10% Avg loss 0.21626
11/23/2022 12:29:43 AM Epoch 34 - iter 209/352 - 10% Avg loss 0.21540
11/23/2022 12:29:45 AM Epoch 34 - iter 244/352 - 10% Avg loss 0.20211
11/23/2022 12:29:47 AM Epoch 34 - iter 279/352 - 10% Avg loss 0.20952
11/23/2022 12:29:49 AM Epoch 34 - iter 314/352 - 10% Avg loss 0.23815
11/23/2022 12:29:51 AM Epoch 34 - iter 349/352 - 10% Avg loss 0.22186
11/23/2022 12:29:51 AM Epoch #34: Epoch Average Loss 0.21444 - Epoch Acc: 93.02444 - Epoch Training Time: 0.35 min(s)
11/23/2022 12:29:51 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:29:52 AM Eval Devset: Epoch #34: Average Loss 0.18272 - Epoch Acc: 89.48000 - Epoch Testing Time: 0.014 min(s)
11/23/2022 12:29:52 AM 
11/23/2022 12:29:52 AM Bad Epoch. Total num bad epoch: 4
11/23/2022 12:29:52 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:29:54 AM Epoch 35 - iter 34/352 - 10% Avg loss 0.17372
11/23/2022 12:29:56 AM Epoch 35 - iter 69/352 - 10% Avg loss 0.19111
11/23/2022 12:29:58 AM Epoch 35 - iter 104/352 - 10% Avg loss 0.19601
11/23/2022 12:30:01 AM Epoch 35 - iter 139/352 - 10% Avg loss 0.22864
11/23/2022 12:30:03 AM Epoch 35 - iter 174/352 - 10% Avg loss 0.20645
11/23/2022 12:30:05 AM Epoch 35 - iter 209/352 - 10% Avg loss 0.19750
11/23/2022 12:30:07 AM Epoch 35 - iter 244/352 - 10% Avg loss 0.21100
11/23/2022 12:30:09 AM Epoch 35 - iter 279/352 - 10% Avg loss 0.21273
11/23/2022 12:30:11 AM Epoch 35 - iter 314/352 - 10% Avg loss 0.20370
11/23/2022 12:30:13 AM Epoch 35 - iter 349/352 - 10% Avg loss 0.19611
11/23/2022 12:30:13 AM Epoch #35: Epoch Average Loss 0.20254 - Epoch Acc: 93.41778 - Epoch Training Time: 0.36 min(s)
11/23/2022 12:30:13 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:30:14 AM Eval Devset: Epoch #35: Average Loss 0.19605 - Epoch Acc: 89.06000 - Epoch Testing Time: 0.014 min(s)
11/23/2022 12:30:14 AM 
11/23/2022 12:30:14 AM Bad Epoch. Total num bad epoch: 5
11/23/2022 12:30:14 AM ----------------------------------------------------------------------------------------------------
11/23/2022 12:30:14 AM Exiting from training early. Best model score: 89.7400. Saving final model: True 
11/23/2022 12:30:14 AM Saving model ...
11/23/2022 12:30:14 AM Done.
11/23/2022 12:30:16 AM Test Devset: Epoch #35: Average Loss 0.35437 - Epoch Acc: 89.16000 - Epoch Testing Time: 0.027 min(s)
