11/20/2022 10:03:39 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:03:39 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 10:03:39 PM conv1.weight                                                           torch.Size([64, 3, 3, 3])      1728                           1                             
11/20/2022 10:03:39 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:03:39 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 10:03:39 PM bn1.weight                                                             torch.Size([64])               64                             1                             
11/20/2022 10:03:39 PM bn1.bias                                                               torch.Size([64])               64                             1                             
11/20/2022 10:03:39 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:03:39 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 10:03:39 PM layer1.0.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 10:03:39 PM layer1.0.bn1.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 10:03:39 PM layer1.0.bn1.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 10:03:39 PM layer1.0.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 10:03:39 PM layer1.0.bn2.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 10:03:39 PM layer1.0.bn2.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 10:03:39 PM layer1.1.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 10:03:39 PM layer1.1.bn1.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 10:03:39 PM layer1.1.bn1.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 10:03:39 PM layer1.1.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 10:03:39 PM layer1.1.bn2.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 10:03:39 PM layer1.1.bn2.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 10:03:39 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:03:39 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 10:03:39 PM layer2.0.conv1.weight                                                  torch.Size([128, 64, 3, 3])    73728                          1                             
11/20/2022 10:03:39 PM layer2.0.bn1.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 10:03:39 PM layer2.0.bn1.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 10:03:39 PM layer2.0.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 10:03:39 PM layer2.0.bn2.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 10:03:39 PM layer2.0.bn2.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 10:03:39 PM layer2.0.shortcut.0.weight                                             torch.Size([128, 64, 1, 1])    8192                           1                             
11/20/2022 10:03:39 PM layer2.0.shortcut.1.weight                                             torch.Size([128])              128                            1                             
11/20/2022 10:03:39 PM layer2.0.shortcut.1.bias                                               torch.Size([128])              128                            1                             
11/20/2022 10:03:39 PM layer2.1.conv1.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 10:03:39 PM layer2.1.bn1.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 10:03:39 PM layer2.1.bn1.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 10:03:39 PM layer2.1.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 10:03:39 PM layer2.1.bn2.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 10:03:39 PM layer2.1.bn2.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 10:03:39 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:03:39 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 10:03:39 PM layer3.0.conv1.weight                                                  torch.Size([256, 128, 3, 3])   294912                         1                             
11/20/2022 10:03:39 PM layer3.0.bn1.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 10:03:39 PM layer3.0.bn1.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 10:03:39 PM layer3.0.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 10:03:39 PM layer3.0.bn2.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 10:03:39 PM layer3.0.bn2.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 10:03:39 PM layer3.0.shortcut.0.weight                                             torch.Size([256, 128, 1, 1])   32768                          1                             
11/20/2022 10:03:39 PM layer3.0.shortcut.1.weight                                             torch.Size([256])              256                            1                             
11/20/2022 10:03:39 PM layer3.0.shortcut.1.bias                                               torch.Size([256])              256                            1                             
11/20/2022 10:03:39 PM layer3.1.conv1.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 10:03:39 PM layer3.1.bn1.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 10:03:39 PM layer3.1.bn1.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 10:03:39 PM layer3.1.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 10:03:39 PM layer3.1.bn2.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 10:03:39 PM layer3.1.bn2.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 10:03:39 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:03:39 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 10:03:39 PM layer4_conv1.weight                                                    torch.Size([512, 256, 3, 3])   1179648                        1                             
11/20/2022 10:03:39 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:03:39 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 10:03:39 PM layer4_bn1.weight                                                      torch.Size([512])              512                            1                             
11/20/2022 10:03:39 PM layer4_bn1.bias                                                        torch.Size([512])              512                            1                             
11/20/2022 10:03:39 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:03:39 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 10:03:39 PM linear1.weight                                                         torch.Size([256, 512])         131072                         1                             
11/20/2022 10:03:39 PM linear1.bias                                                           torch.Size([256])              256                            1                             
11/20/2022 10:03:39 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:03:39 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 10:03:39 PM linear2.weight                                                         torch.Size([128, 256])         32768                          1                             
11/20/2022 10:03:39 PM linear2.bias                                                           torch.Size([128])              128                            1                             
11/20/2022 10:03:39 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:03:39 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 10:03:39 PM linear.weight                                                          torch.Size([10, 128])          1280                           1                             
11/20/2022 10:03:39 PM linear.bias                                                            torch.Size([10])               10                             1                             
11/20/2022 10:03:39 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:03:39 PM Total Number of Paramters: 4121290
11/20/2022 10:03:39 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:03:40 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:03:40 PM Training Dataset Size: 45000
11/20/2022 10:03:40 PM Training Dataset Total Batch#: 352
11/20/2022 10:03:40 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:03:40 PM Dev Dataset Size: 5000
11/20/2022 10:03:40 PM Dev Dataset Total Batch#: 20
11/20/2022 10:03:40 PM Test Dataset Size: 10000
11/20/2022 10:03:40 PM Test Dataset Total Batch#: 40
11/20/2022 10:03:44 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:03:44 PM Trainer Kwargs:
11/20/2022 10:03:44 PM 
11/20/2022 10:03:44 PM device                         cuda
11/20/2022 10:03:44 PM max_epoch                      100
11/20/2022 10:03:44 PM output_dir                     ../outputs/allAugs_AdamW_lr0.01_WeightDecay5e-4_batchSize128_extraConvBn_3fcs_2drouput0.4
11/20/2022 10:03:44 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:03:44 PM Optimizer: AdamW
11/20/2022 10:03:44 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:03:44 PM Callbacks: EarlyStopping
11/20/2022 10:03:44 PM 
11/20/2022 10:03:44 PM save_final_model               True
11/20/2022 10:03:44 PM patience                       5
11/20/2022 10:03:44 PM threshold                      0.1
11/20/2022 10:03:44 PM mode                           max
11/20/2022 10:03:44 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:03:50 PM Epoch 0 - iter 34/352 - 10% Avg loss 3.05254
11/20/2022 10:03:56 PM Epoch 0 - iter 69/352 - 10% Avg loss 2.28749
11/20/2022 10:04:01 PM Epoch 0 - iter 104/352 - 10% Avg loss 2.13139
11/20/2022 10:04:07 PM Epoch 0 - iter 139/352 - 10% Avg loss 2.02044
11/20/2022 10:04:13 PM Epoch 0 - iter 174/352 - 10% Avg loss 1.92817
11/20/2022 10:04:19 PM Epoch 0 - iter 209/352 - 10% Avg loss 1.90138
11/20/2022 10:04:25 PM Epoch 0 - iter 244/352 - 10% Avg loss 1.85860
11/20/2022 10:04:32 PM Epoch 0 - iter 279/352 - 10% Avg loss 1.77060
11/20/2022 10:04:38 PM Epoch 0 - iter 314/352 - 10% Avg loss 1.74544
11/20/2022 10:04:44 PM Epoch 0 - iter 349/352 - 10% Avg loss 1.77803
11/20/2022 10:04:44 PM Epoch #0: Epoch Average Loss 2.04543 - Epoch Acc: 24.90000 - Epoch Training Time: 1.0 min(s)
11/20/2022 10:04:44 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:04:46 PM Eval Devset: Epoch #0: Average Loss 0.90231 - Epoch Acc: 34.94000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 10:04:46 PM Saving new best-model with accuracy: 34.9400
11/20/2022 10:04:46 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:04:52 PM Epoch 1 - iter 34/352 - 10% Avg loss 1.69791
11/20/2022 10:04:58 PM Epoch 1 - iter 69/352 - 10% Avg loss 1.68221
11/20/2022 10:05:04 PM Epoch 1 - iter 104/352 - 10% Avg loss 1.63788
11/20/2022 10:05:09 PM Epoch 1 - iter 139/352 - 10% Avg loss 1.64854
11/20/2022 10:05:16 PM Epoch 1 - iter 174/352 - 10% Avg loss 1.58298
11/20/2022 10:05:22 PM Epoch 1 - iter 209/352 - 10% Avg loss 1.56702
11/20/2022 10:05:28 PM Epoch 1 - iter 244/352 - 10% Avg loss 1.55613
11/20/2022 10:05:34 PM Epoch 1 - iter 279/352 - 10% Avg loss 1.48200
11/20/2022 10:05:40 PM Epoch 1 - iter 314/352 - 10% Avg loss 1.42850
11/20/2022 10:05:46 PM Epoch 1 - iter 349/352 - 10% Avg loss 1.45955
11/20/2022 10:05:46 PM Epoch #1: Epoch Average Loss 1.57367 - Epoch Acc: 40.83111 - Epoch Training Time: 1.0 min(s)
11/20/2022 10:05:46 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:05:47 PM Eval Devset: Epoch #1: Average Loss 0.70211 - Epoch Acc: 47.92000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 10:05:47 PM Saving new best-model with accuracy: 47.9200
11/20/2022 10:05:47 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:05:52 PM Epoch 2 - iter 34/352 - 10% Avg loss 1.38131
11/20/2022 10:05:59 PM Epoch 2 - iter 69/352 - 10% Avg loss 1.36871
11/20/2022 10:06:04 PM Epoch 2 - iter 104/352 - 10% Avg loss 1.37085
11/20/2022 10:06:09 PM Epoch 2 - iter 139/352 - 10% Avg loss 1.28960
11/20/2022 10:06:15 PM Epoch 2 - iter 174/352 - 10% Avg loss 1.30641
11/20/2022 10:06:20 PM Epoch 2 - iter 209/352 - 10% Avg loss 1.29401
11/20/2022 10:06:26 PM Epoch 2 - iter 244/352 - 10% Avg loss 1.27308
11/20/2022 10:06:31 PM Epoch 2 - iter 279/352 - 10% Avg loss 1.22726
11/20/2022 10:06:37 PM Epoch 2 - iter 314/352 - 10% Avg loss 1.17577
11/20/2022 10:06:43 PM Epoch 2 - iter 349/352 - 10% Avg loss 1.15567
11/20/2022 10:06:44 PM Epoch #2: Epoch Average Loss 1.28407 - Epoch Acc: 52.95556 - Epoch Training Time: 0.94 min(s)
11/20/2022 10:06:44 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:06:45 PM Eval Devset: Epoch #2: Average Loss 0.66960 - Epoch Acc: 56.00000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 10:06:45 PM Saving new best-model with accuracy: 56.0000
11/20/2022 10:06:45 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:06:51 PM Epoch 3 - iter 34/352 - 10% Avg loss 1.16865
11/20/2022 10:06:57 PM Epoch 3 - iter 69/352 - 10% Avg loss 1.14526
11/20/2022 10:07:03 PM Epoch 3 - iter 104/352 - 10% Avg loss 1.12107
11/20/2022 10:07:09 PM Epoch 3 - iter 139/352 - 10% Avg loss 1.04547
11/20/2022 10:07:15 PM Epoch 3 - iter 174/352 - 10% Avg loss 1.05638
11/20/2022 10:07:21 PM Epoch 3 - iter 209/352 - 10% Avg loss 1.03206
11/20/2022 10:07:27 PM Epoch 3 - iter 244/352 - 10% Avg loss 1.07838
11/20/2022 10:07:33 PM Epoch 3 - iter 279/352 - 10% Avg loss 1.04128
11/20/2022 10:07:39 PM Epoch 3 - iter 314/352 - 10% Avg loss 1.01559
11/20/2022 10:07:45 PM Epoch 3 - iter 349/352 - 10% Avg loss 1.01319
11/20/2022 10:07:45 PM Epoch #3: Epoch Average Loss 1.07152 - Epoch Acc: 61.41333 - Epoch Training Time: 1.0 min(s)
11/20/2022 10:07:45 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:07:46 PM Eval Devset: Epoch #3: Average Loss 0.45908 - Epoch Acc: 66.48000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 10:07:46 PM Saving new best-model with accuracy: 66.4800
11/20/2022 10:07:46 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:07:52 PM Epoch 4 - iter 34/352 - 10% Avg loss 0.96945
11/20/2022 10:07:58 PM Epoch 4 - iter 69/352 - 10% Avg loss 0.96397
11/20/2022 10:08:04 PM Epoch 4 - iter 104/352 - 10% Avg loss 0.95823
11/20/2022 10:08:10 PM Epoch 4 - iter 139/352 - 10% Avg loss 0.95535
11/20/2022 10:08:16 PM Epoch 4 - iter 174/352 - 10% Avg loss 0.91691
11/20/2022 10:08:23 PM Epoch 4 - iter 209/352 - 10% Avg loss 0.94512
11/20/2022 10:08:29 PM Epoch 4 - iter 244/352 - 10% Avg loss 0.89797
11/20/2022 10:08:35 PM Epoch 4 - iter 279/352 - 10% Avg loss 0.87035
11/20/2022 10:08:41 PM Epoch 4 - iter 314/352 - 10% Avg loss 0.92900
11/20/2022 10:08:47 PM Epoch 4 - iter 349/352 - 10% Avg loss 0.86144
11/20/2022 10:08:47 PM Epoch #4: Epoch Average Loss 0.92687 - Epoch Acc: 67.31333 - Epoch Training Time: 1.0 min(s)
11/20/2022 10:08:47 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:08:49 PM Eval Devset: Epoch #4: Average Loss 0.42676 - Epoch Acc: 70.52000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 10:08:49 PM Saving new best-model with accuracy: 70.5200
11/20/2022 10:08:49 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:08:54 PM Epoch 5 - iter 34/352 - 10% Avg loss 0.84969
11/20/2022 10:09:01 PM Epoch 5 - iter 69/352 - 10% Avg loss 0.84551
11/20/2022 10:09:07 PM Epoch 5 - iter 104/352 - 10% Avg loss 0.86647
11/20/2022 10:09:13 PM Epoch 5 - iter 139/352 - 10% Avg loss 0.78435
11/20/2022 10:09:19 PM Epoch 5 - iter 174/352 - 10% Avg loss 0.82819
11/20/2022 10:09:25 PM Epoch 5 - iter 209/352 - 10% Avg loss 0.81836
11/20/2022 10:09:32 PM Epoch 5 - iter 244/352 - 10% Avg loss 0.78268
11/20/2022 10:09:38 PM Epoch 5 - iter 279/352 - 10% Avg loss 0.79605
11/20/2022 10:09:44 PM Epoch 5 - iter 314/352 - 10% Avg loss 0.77511
11/20/2022 10:09:50 PM Epoch 5 - iter 349/352 - 10% Avg loss 0.78516
11/20/2022 10:09:50 PM Epoch #5: Epoch Average Loss 0.81296 - Epoch Acc: 71.61111 - Epoch Training Time: 1.0 min(s)
11/20/2022 10:09:50 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:09:52 PM Eval Devset: Epoch #5: Average Loss 0.47176 - Epoch Acc: 70.28000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 10:09:52 PM 
11/20/2022 10:09:52 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 10:09:52 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:09:58 PM Epoch 6 - iter 34/352 - 10% Avg loss 0.79062
11/20/2022 10:10:04 PM Epoch 6 - iter 69/352 - 10% Avg loss 0.75330
11/20/2022 10:10:10 PM Epoch 6 - iter 104/352 - 10% Avg loss 0.75931
11/20/2022 10:10:16 PM Epoch 6 - iter 139/352 - 10% Avg loss 0.72831
11/20/2022 10:10:23 PM Epoch 6 - iter 174/352 - 10% Avg loss 0.72499
11/20/2022 10:10:29 PM Epoch 6 - iter 209/352 - 10% Avg loss 0.73916
11/20/2022 10:10:35 PM Epoch 6 - iter 244/352 - 10% Avg loss 0.69150
11/20/2022 10:10:40 PM Epoch 6 - iter 279/352 - 10% Avg loss 0.70915
11/20/2022 10:10:45 PM Epoch 6 - iter 314/352 - 10% Avg loss 0.68412
11/20/2022 10:10:51 PM Epoch 6 - iter 349/352 - 10% Avg loss 0.66274
11/20/2022 10:10:51 PM Epoch #6: Epoch Average Loss 0.72478 - Epoch Acc: 74.89556 - Epoch Training Time: 0.99 min(s)
11/20/2022 10:10:51 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:10:53 PM Eval Devset: Epoch #6: Average Loss 0.38770 - Epoch Acc: 73.66000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 10:10:53 PM Saving new best-model with accuracy: 73.6600
11/20/2022 10:10:53 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:10:58 PM Epoch 7 - iter 34/352 - 10% Avg loss 0.67752
11/20/2022 10:11:04 PM Epoch 7 - iter 69/352 - 10% Avg loss 0.67422
11/20/2022 10:11:08 PM Epoch 7 - iter 104/352 - 10% Avg loss 0.65303
11/20/2022 10:11:14 PM Epoch 7 - iter 139/352 - 10% Avg loss 0.68466
11/20/2022 10:11:20 PM Epoch 7 - iter 174/352 - 10% Avg loss 0.63704
11/20/2022 10:11:26 PM Epoch 7 - iter 209/352 - 10% Avg loss 0.65472
11/20/2022 10:11:32 PM Epoch 7 - iter 244/352 - 10% Avg loss 0.62621
11/20/2022 10:11:38 PM Epoch 7 - iter 279/352 - 10% Avg loss 0.63930
11/20/2022 10:11:44 PM Epoch 7 - iter 314/352 - 10% Avg loss 0.64550
11/20/2022 10:11:50 PM Epoch 7 - iter 349/352 - 10% Avg loss 0.63982
11/20/2022 10:11:50 PM Epoch #7: Epoch Average Loss 0.65358 - Epoch Acc: 77.56889 - Epoch Training Time: 0.96 min(s)
11/20/2022 10:11:50 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:11:52 PM Eval Devset: Epoch #7: Average Loss 0.29479 - Epoch Acc: 78.98000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 10:11:52 PM Saving new best-model with accuracy: 78.9800
11/20/2022 10:11:52 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:11:57 PM Epoch 8 - iter 34/352 - 10% Avg loss 0.59436
11/20/2022 10:12:04 PM Epoch 8 - iter 69/352 - 10% Avg loss 0.63278
11/20/2022 10:12:09 PM Epoch 8 - iter 104/352 - 10% Avg loss 0.61297
11/20/2022 10:12:15 PM Epoch 8 - iter 139/352 - 10% Avg loss 0.62256
11/20/2022 10:12:22 PM Epoch 8 - iter 174/352 - 10% Avg loss 0.59843
11/20/2022 10:12:28 PM Epoch 8 - iter 209/352 - 10% Avg loss 0.62223
11/20/2022 10:12:34 PM Epoch 8 - iter 244/352 - 10% Avg loss 0.63258
11/20/2022 10:12:40 PM Epoch 8 - iter 279/352 - 10% Avg loss 0.56588
11/20/2022 10:12:46 PM Epoch 8 - iter 314/352 - 10% Avg loss 0.57481
11/20/2022 10:12:52 PM Epoch 8 - iter 349/352 - 10% Avg loss 0.56733
11/20/2022 10:12:52 PM Epoch #8: Epoch Average Loss 0.60160 - Epoch Acc: 79.44889 - Epoch Training Time: 1.0 min(s)
11/20/2022 10:12:52 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:12:54 PM Eval Devset: Epoch #8: Average Loss 0.28409 - Epoch Acc: 80.98000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 10:12:54 PM Saving new best-model with accuracy: 80.9800
11/20/2022 10:12:54 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:12:58 PM Epoch 9 - iter 34/352 - 10% Avg loss 0.56430
11/20/2022 10:13:03 PM Epoch 9 - iter 69/352 - 10% Avg loss 0.54451
11/20/2022 10:13:08 PM Epoch 9 - iter 104/352 - 10% Avg loss 0.56628
11/20/2022 10:13:12 PM Epoch 9 - iter 139/352 - 10% Avg loss 0.54633
11/20/2022 10:13:16 PM Epoch 9 - iter 174/352 - 10% Avg loss 0.52992
11/20/2022 10:13:20 PM Epoch 9 - iter 209/352 - 10% Avg loss 0.56757
11/20/2022 10:13:24 PM Epoch 9 - iter 244/352 - 10% Avg loss 0.54817
11/20/2022 10:13:29 PM Epoch 9 - iter 279/352 - 10% Avg loss 0.57090
11/20/2022 10:13:33 PM Epoch 9 - iter 314/352 - 10% Avg loss 0.53265
11/20/2022 10:13:37 PM Epoch 9 - iter 349/352 - 10% Avg loss 0.53325
11/20/2022 10:13:37 PM Epoch #9: Epoch Average Loss 0.55098 - Epoch Acc: 81.28667 - Epoch Training Time: 0.73 min(s)
11/20/2022 10:13:37 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:13:39 PM Eval Devset: Epoch #9: Average Loss 0.28884 - Epoch Acc: 80.54000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 10:13:39 PM 
11/20/2022 10:13:39 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 10:13:39 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:13:43 PM Epoch 10 - iter 34/352 - 10% Avg loss 0.54605
11/20/2022 10:13:47 PM Epoch 10 - iter 69/352 - 10% Avg loss 0.50203
11/20/2022 10:13:51 PM Epoch 10 - iter 104/352 - 10% Avg loss 0.51128
11/20/2022 10:13:55 PM Epoch 10 - iter 139/352 - 10% Avg loss 0.52775
11/20/2022 10:13:59 PM Epoch 10 - iter 174/352 - 10% Avg loss 0.51923
11/20/2022 10:14:04 PM Epoch 10 - iter 209/352 - 10% Avg loss 0.51724
11/20/2022 10:14:08 PM Epoch 10 - iter 244/352 - 10% Avg loss 0.55135
11/20/2022 10:14:12 PM Epoch 10 - iter 279/352 - 10% Avg loss 0.49863
11/20/2022 10:14:16 PM Epoch 10 - iter 314/352 - 10% Avg loss 0.48116
11/20/2022 10:14:20 PM Epoch 10 - iter 349/352 - 10% Avg loss 0.48368
11/20/2022 10:14:20 PM Epoch #10: Epoch Average Loss 0.51439 - Epoch Acc: 82.86889 - Epoch Training Time: 0.7 min(s)
11/20/2022 10:14:20 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:14:22 PM Eval Devset: Epoch #10: Average Loss 0.27752 - Epoch Acc: 82.00000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 10:14:22 PM Saving new best-model with accuracy: 82.0000
11/20/2022 10:14:22 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:14:26 PM Epoch 11 - iter 34/352 - 10% Avg loss 0.50767
11/20/2022 10:14:30 PM Epoch 11 - iter 69/352 - 10% Avg loss 0.46727
11/20/2022 10:14:34 PM Epoch 11 - iter 104/352 - 10% Avg loss 0.47441
11/20/2022 10:14:38 PM Epoch 11 - iter 139/352 - 10% Avg loss 0.47956
11/20/2022 10:14:43 PM Epoch 11 - iter 174/352 - 10% Avg loss 0.45431
11/20/2022 10:14:47 PM Epoch 11 - iter 209/352 - 10% Avg loss 0.47978
11/20/2022 10:14:51 PM Epoch 11 - iter 244/352 - 10% Avg loss 0.46801
11/20/2022 10:14:55 PM Epoch 11 - iter 279/352 - 10% Avg loss 0.47754
11/20/2022 10:14:59 PM Epoch 11 - iter 314/352 - 10% Avg loss 0.44570
11/20/2022 10:15:03 PM Epoch 11 - iter 349/352 - 10% Avg loss 0.48856
11/20/2022 10:15:04 PM Epoch #11: Epoch Average Loss 0.47362 - Epoch Acc: 83.94667 - Epoch Training Time: 0.7 min(s)
11/20/2022 10:15:04 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:15:05 PM Eval Devset: Epoch #11: Average Loss 0.29424 - Epoch Acc: 81.18000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 10:15:05 PM 
11/20/2022 10:15:05 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 10:15:05 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:15:09 PM Epoch 12 - iter 34/352 - 10% Avg loss 0.46573
11/20/2022 10:15:13 PM Epoch 12 - iter 69/352 - 10% Avg loss 0.45516
11/20/2022 10:15:17 PM Epoch 12 - iter 104/352 - 10% Avg loss 0.44649
11/20/2022 10:15:21 PM Epoch 12 - iter 139/352 - 10% Avg loss 0.44994
11/20/2022 10:15:25 PM Epoch 12 - iter 174/352 - 10% Avg loss 0.44645
11/20/2022 10:15:30 PM Epoch 12 - iter 209/352 - 10% Avg loss 0.43470
11/20/2022 10:15:34 PM Epoch 12 - iter 244/352 - 10% Avg loss 0.43512
11/20/2022 10:15:38 PM Epoch 12 - iter 279/352 - 10% Avg loss 0.44890
11/20/2022 10:15:42 PM Epoch 12 - iter 314/352 - 10% Avg loss 0.45857
11/20/2022 10:15:47 PM Epoch 12 - iter 349/352 - 10% Avg loss 0.44039
11/20/2022 10:15:47 PM Epoch #12: Epoch Average Loss 0.44890 - Epoch Acc: 84.99778 - Epoch Training Time: 0.71 min(s)
11/20/2022 10:15:47 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:15:48 PM Eval Devset: Epoch #12: Average Loss 0.22887 - Epoch Acc: 84.90000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 10:15:48 PM Saving new best-model with accuracy: 84.9000
11/20/2022 10:15:48 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:15:52 PM Epoch 13 - iter 34/352 - 10% Avg loss 0.40731
11/20/2022 10:15:57 PM Epoch 13 - iter 69/352 - 10% Avg loss 0.42445
11/20/2022 10:16:01 PM Epoch 13 - iter 104/352 - 10% Avg loss 0.42551
11/20/2022 10:16:05 PM Epoch 13 - iter 139/352 - 10% Avg loss 0.43852
11/20/2022 10:16:10 PM Epoch 13 - iter 174/352 - 10% Avg loss 0.42954
11/20/2022 10:16:14 PM Epoch 13 - iter 209/352 - 10% Avg loss 0.44132
11/20/2022 10:16:18 PM Epoch 13 - iter 244/352 - 10% Avg loss 0.41768
11/20/2022 10:16:22 PM Epoch 13 - iter 279/352 - 10% Avg loss 0.43958
11/20/2022 10:16:26 PM Epoch 13 - iter 314/352 - 10% Avg loss 0.42070
11/20/2022 10:16:30 PM Epoch 13 - iter 349/352 - 10% Avg loss 0.41301
11/20/2022 10:16:30 PM Epoch #13: Epoch Average Loss 0.42552 - Epoch Acc: 85.83111 - Epoch Training Time: 0.7 min(s)
11/20/2022 10:16:30 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:16:31 PM Eval Devset: Epoch #13: Average Loss 0.21433 - Epoch Acc: 85.98000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 10:16:31 PM Saving new best-model with accuracy: 85.9800
11/20/2022 10:16:31 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:16:36 PM Epoch 14 - iter 34/352 - 10% Avg loss 0.37771
11/20/2022 10:16:40 PM Epoch 14 - iter 69/352 - 10% Avg loss 0.39722
11/20/2022 10:16:44 PM Epoch 14 - iter 104/352 - 10% Avg loss 0.43688
11/20/2022 10:16:48 PM Epoch 14 - iter 139/352 - 10% Avg loss 0.37900
11/20/2022 10:16:52 PM Epoch 14 - iter 174/352 - 10% Avg loss 0.41946
11/20/2022 10:16:57 PM Epoch 14 - iter 209/352 - 10% Avg loss 0.39060
11/20/2022 10:17:01 PM Epoch 14 - iter 244/352 - 10% Avg loss 0.40739
11/20/2022 10:17:05 PM Epoch 14 - iter 279/352 - 10% Avg loss 0.40218
11/20/2022 10:17:09 PM Epoch 14 - iter 314/352 - 10% Avg loss 0.41855
11/20/2022 10:17:13 PM Epoch 14 - iter 349/352 - 10% Avg loss 0.40689
11/20/2022 10:17:13 PM Epoch #14: Epoch Average Loss 0.40432 - Epoch Acc: 86.60000 - Epoch Training Time: 0.7 min(s)
11/20/2022 10:17:13 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:17:14 PM Eval Devset: Epoch #14: Average Loss 0.24218 - Epoch Acc: 84.44000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 10:17:14 PM 
11/20/2022 10:17:14 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 10:17:14 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:17:19 PM Epoch 15 - iter 34/352 - 10% Avg loss 0.37499
11/20/2022 10:17:23 PM Epoch 15 - iter 69/352 - 10% Avg loss 0.37360
11/20/2022 10:17:27 PM Epoch 15 - iter 104/352 - 10% Avg loss 0.37952
11/20/2022 10:17:31 PM Epoch 15 - iter 139/352 - 10% Avg loss 0.39137
11/20/2022 10:17:35 PM Epoch 15 - iter 174/352 - 10% Avg loss 0.37032
11/20/2022 10:17:39 PM Epoch 15 - iter 209/352 - 10% Avg loss 0.37202
11/20/2022 10:17:43 PM Epoch 15 - iter 244/352 - 10% Avg loss 0.42046
11/20/2022 10:17:48 PM Epoch 15 - iter 279/352 - 10% Avg loss 0.37040
11/20/2022 10:17:52 PM Epoch 15 - iter 314/352 - 10% Avg loss 0.37024
11/20/2022 10:17:56 PM Epoch 15 - iter 349/352 - 10% Avg loss 0.38747
11/20/2022 10:17:56 PM Epoch #15: Epoch Average Loss 0.38148 - Epoch Acc: 87.14667 - Epoch Training Time: 0.69 min(s)
11/20/2022 10:17:56 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:17:57 PM Eval Devset: Epoch #15: Average Loss 0.19196 - Epoch Acc: 87.50000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 10:17:57 PM Saving new best-model with accuracy: 87.5000
11/20/2022 10:17:57 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:18:01 PM Epoch 16 - iter 34/352 - 10% Avg loss 0.36507
11/20/2022 10:18:06 PM Epoch 16 - iter 69/352 - 10% Avg loss 0.33158
11/20/2022 10:18:10 PM Epoch 16 - iter 104/352 - 10% Avg loss 0.36532
11/20/2022 10:18:14 PM Epoch 16 - iter 139/352 - 10% Avg loss 0.34810
11/20/2022 10:18:18 PM Epoch 16 - iter 174/352 - 10% Avg loss 0.34158
11/20/2022 10:18:22 PM Epoch 16 - iter 209/352 - 10% Avg loss 0.37342
11/20/2022 10:18:26 PM Epoch 16 - iter 244/352 - 10% Avg loss 0.34620
11/20/2022 10:18:30 PM Epoch 16 - iter 279/352 - 10% Avg loss 0.35205
11/20/2022 10:18:34 PM Epoch 16 - iter 314/352 - 10% Avg loss 0.35297
11/20/2022 10:18:39 PM Epoch 16 - iter 349/352 - 10% Avg loss 0.37405
11/20/2022 10:18:39 PM Epoch #16: Epoch Average Loss 0.35440 - Epoch Acc: 88.17333 - Epoch Training Time: 0.69 min(s)
11/20/2022 10:18:39 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:18:40 PM Eval Devset: Epoch #16: Average Loss 0.20464 - Epoch Acc: 87.54000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 10:18:40 PM 
11/20/2022 10:18:40 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 10:18:40 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:18:44 PM Epoch 17 - iter 34/352 - 10% Avg loss 0.34723
11/20/2022 10:18:48 PM Epoch 17 - iter 69/352 - 10% Avg loss 0.36388
11/20/2022 10:18:52 PM Epoch 17 - iter 104/352 - 10% Avg loss 0.32164
11/20/2022 10:18:56 PM Epoch 17 - iter 139/352 - 10% Avg loss 0.34222
11/20/2022 10:19:01 PM Epoch 17 - iter 174/352 - 10% Avg loss 0.34829
11/20/2022 10:19:05 PM Epoch 17 - iter 209/352 - 10% Avg loss 0.35175
11/20/2022 10:19:09 PM Epoch 17 - iter 244/352 - 10% Avg loss 0.35299
11/20/2022 10:19:13 PM Epoch 17 - iter 279/352 - 10% Avg loss 0.37862
11/20/2022 10:19:17 PM Epoch 17 - iter 314/352 - 10% Avg loss 0.36058
11/20/2022 10:19:21 PM Epoch 17 - iter 349/352 - 10% Avg loss 0.34039
11/20/2022 10:19:22 PM Epoch #17: Epoch Average Loss 0.35069 - Epoch Acc: 88.22444 - Epoch Training Time: 0.7 min(s)
11/20/2022 10:19:22 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:19:23 PM Eval Devset: Epoch #17: Average Loss 0.18021 - Epoch Acc: 88.08000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 10:19:23 PM Saving new best-model with accuracy: 88.0800
11/20/2022 10:19:23 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:19:27 PM Epoch 18 - iter 34/352 - 10% Avg loss 0.30196
11/20/2022 10:19:31 PM Epoch 18 - iter 69/352 - 10% Avg loss 0.31318
11/20/2022 10:19:35 PM Epoch 18 - iter 104/352 - 10% Avg loss 0.32630
11/20/2022 10:19:39 PM Epoch 18 - iter 139/352 - 10% Avg loss 0.33577
11/20/2022 10:19:43 PM Epoch 18 - iter 174/352 - 10% Avg loss 0.36150
11/20/2022 10:19:48 PM Epoch 18 - iter 209/352 - 10% Avg loss 0.36696
11/20/2022 10:19:52 PM Epoch 18 - iter 244/352 - 10% Avg loss 0.31977
11/20/2022 10:19:56 PM Epoch 18 - iter 279/352 - 10% Avg loss 0.33649
11/20/2022 10:20:00 PM Epoch 18 - iter 314/352 - 10% Avg loss 0.30497
11/20/2022 10:20:04 PM Epoch 18 - iter 349/352 - 10% Avg loss 0.33700
11/20/2022 10:20:04 PM Epoch #18: Epoch Average Loss 0.32993 - Epoch Acc: 89.11778 - Epoch Training Time: 0.69 min(s)
11/20/2022 10:20:04 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:20:05 PM Eval Devset: Epoch #18: Average Loss 0.18142 - Epoch Acc: 88.88000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 10:20:05 PM Saving new best-model with accuracy: 88.8800
11/20/2022 10:20:05 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:20:10 PM Epoch 19 - iter 34/352 - 10% Avg loss 0.30594
11/20/2022 10:20:14 PM Epoch 19 - iter 69/352 - 10% Avg loss 0.29886
11/20/2022 10:20:18 PM Epoch 19 - iter 104/352 - 10% Avg loss 0.28923
11/20/2022 10:20:22 PM Epoch 19 - iter 139/352 - 10% Avg loss 0.30335
11/20/2022 10:20:26 PM Epoch 19 - iter 174/352 - 10% Avg loss 0.30380
11/20/2022 10:20:30 PM Epoch 19 - iter 209/352 - 10% Avg loss 0.29813
11/20/2022 10:20:34 PM Epoch 19 - iter 244/352 - 10% Avg loss 0.30994
11/20/2022 10:20:39 PM Epoch 19 - iter 279/352 - 10% Avg loss 0.30810
11/20/2022 10:20:43 PM Epoch 19 - iter 314/352 - 10% Avg loss 0.31000
11/20/2022 10:20:47 PM Epoch 19 - iter 349/352 - 10% Avg loss 0.30730
11/20/2022 10:20:47 PM Epoch #19: Epoch Average Loss 0.30396 - Epoch Acc: 89.81111 - Epoch Training Time: 0.7 min(s)
11/20/2022 10:20:47 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:20:48 PM Eval Devset: Epoch #19: Average Loss 0.16462 - Epoch Acc: 89.40000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 10:20:48 PM Saving new best-model with accuracy: 89.4000
11/20/2022 10:20:48 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:20:52 PM Epoch 20 - iter 34/352 - 10% Avg loss 0.26776
11/20/2022 10:20:57 PM Epoch 20 - iter 69/352 - 10% Avg loss 0.27278
11/20/2022 10:21:01 PM Epoch 20 - iter 104/352 - 10% Avg loss 0.31487
11/20/2022 10:21:05 PM Epoch 20 - iter 139/352 - 10% Avg loss 0.28576
11/20/2022 10:21:09 PM Epoch 20 - iter 174/352 - 10% Avg loss 0.28910
11/20/2022 10:21:13 PM Epoch 20 - iter 209/352 - 10% Avg loss 0.28001
11/20/2022 10:21:17 PM Epoch 20 - iter 244/352 - 10% Avg loss 0.29640
11/20/2022 10:21:21 PM Epoch 20 - iter 279/352 - 10% Avg loss 0.30783
11/20/2022 10:21:26 PM Epoch 20 - iter 314/352 - 10% Avg loss 0.28907
11/20/2022 10:21:30 PM Epoch 20 - iter 349/352 - 10% Avg loss 0.31060
11/20/2022 10:21:30 PM Epoch #20: Epoch Average Loss 0.29123 - Epoch Acc: 90.18667 - Epoch Training Time: 0.69 min(s)
11/20/2022 10:21:30 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:21:31 PM Eval Devset: Epoch #20: Average Loss 0.19410 - Epoch Acc: 88.28000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 10:21:31 PM 
11/20/2022 10:21:31 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 10:21:31 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:21:35 PM Epoch 21 - iter 34/352 - 10% Avg loss 0.26846
11/20/2022 10:21:39 PM Epoch 21 - iter 69/352 - 10% Avg loss 0.28678
11/20/2022 10:21:43 PM Epoch 21 - iter 104/352 - 10% Avg loss 0.31220
11/20/2022 10:21:48 PM Epoch 21 - iter 139/352 - 10% Avg loss 0.26879
11/20/2022 10:21:52 PM Epoch 21 - iter 174/352 - 10% Avg loss 0.27814
11/20/2022 10:21:56 PM Epoch 21 - iter 209/352 - 10% Avg loss 0.28952
11/20/2022 10:22:00 PM Epoch 21 - iter 244/352 - 10% Avg loss 0.29239
11/20/2022 10:22:04 PM Epoch 21 - iter 279/352 - 10% Avg loss 0.27163
11/20/2022 10:22:08 PM Epoch 21 - iter 314/352 - 10% Avg loss 0.31221
11/20/2022 10:22:12 PM Epoch 21 - iter 349/352 - 10% Avg loss 0.29020
11/20/2022 10:22:13 PM Epoch #21: Epoch Average Loss 0.28734 - Epoch Acc: 90.27778 - Epoch Training Time: 0.69 min(s)
11/20/2022 10:22:13 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:22:14 PM Eval Devset: Epoch #21: Average Loss 0.21841 - Epoch Acc: 87.56000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 10:22:14 PM 
11/20/2022 10:22:14 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 10:22:14 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:22:18 PM Epoch 22 - iter 34/352 - 10% Avg loss 0.26226
11/20/2022 10:22:22 PM Epoch 22 - iter 69/352 - 10% Avg loss 0.27515
11/20/2022 10:22:26 PM Epoch 22 - iter 104/352 - 10% Avg loss 0.25556
11/20/2022 10:22:30 PM Epoch 22 - iter 139/352 - 10% Avg loss 0.26087
11/20/2022 10:22:34 PM Epoch 22 - iter 174/352 - 10% Avg loss 0.28088
11/20/2022 10:22:39 PM Epoch 22 - iter 209/352 - 10% Avg loss 0.27686
11/20/2022 10:22:43 PM Epoch 22 - iter 244/352 - 10% Avg loss 0.27141
11/20/2022 10:22:47 PM Epoch 22 - iter 279/352 - 10% Avg loss 0.27794
11/20/2022 10:22:51 PM Epoch 22 - iter 314/352 - 10% Avg loss 0.27918
11/20/2022 10:22:55 PM Epoch 22 - iter 349/352 - 10% Avg loss 0.25424
11/20/2022 10:22:55 PM Epoch #22: Epoch Average Loss 0.26979 - Epoch Acc: 91.03778 - Epoch Training Time: 0.69 min(s)
11/20/2022 10:22:55 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:22:56 PM Eval Devset: Epoch #22: Average Loss 0.21568 - Epoch Acc: 87.62000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 10:22:56 PM 
11/20/2022 10:22:56 PM Bad Epoch. Total num bad epoch: 3
11/20/2022 10:22:56 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:23:01 PM Epoch 23 - iter 34/352 - 10% Avg loss 0.25402
11/20/2022 10:23:05 PM Epoch 23 - iter 69/352 - 10% Avg loss 0.26215
11/20/2022 10:23:09 PM Epoch 23 - iter 104/352 - 10% Avg loss 0.26662
11/20/2022 10:23:13 PM Epoch 23 - iter 139/352 - 10% Avg loss 0.24861
11/20/2022 10:23:17 PM Epoch 23 - iter 174/352 - 10% Avg loss 0.28912
11/20/2022 10:23:21 PM Epoch 23 - iter 209/352 - 10% Avg loss 0.28276
11/20/2022 10:23:26 PM Epoch 23 - iter 244/352 - 10% Avg loss 0.27643
11/20/2022 10:23:30 PM Epoch 23 - iter 279/352 - 10% Avg loss 0.25372
11/20/2022 10:23:34 PM Epoch 23 - iter 314/352 - 10% Avg loss 0.26547
11/20/2022 10:23:38 PM Epoch 23 - iter 349/352 - 10% Avg loss 0.24593
11/20/2022 10:23:38 PM Epoch #23: Epoch Average Loss 0.26423 - Epoch Acc: 91.14667 - Epoch Training Time: 0.7 min(s)
11/20/2022 10:23:38 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:23:39 PM Eval Devset: Epoch #23: Average Loss 0.21027 - Epoch Acc: 88.18000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 10:23:39 PM 
11/20/2022 10:23:39 PM Bad Epoch. Total num bad epoch: 4
11/20/2022 10:23:39 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:23:43 PM Epoch 24 - iter 34/352 - 10% Avg loss 0.27180
11/20/2022 10:23:47 PM Epoch 24 - iter 69/352 - 10% Avg loss 0.22120
11/20/2022 10:23:52 PM Epoch 24 - iter 104/352 - 10% Avg loss 0.26196
11/20/2022 10:23:56 PM Epoch 24 - iter 139/352 - 10% Avg loss 0.26919
11/20/2022 10:24:00 PM Epoch 24 - iter 174/352 - 10% Avg loss 0.25751
11/20/2022 10:24:04 PM Epoch 24 - iter 209/352 - 10% Avg loss 0.23426
11/20/2022 10:24:08 PM Epoch 24 - iter 244/352 - 10% Avg loss 0.23577
11/20/2022 10:24:12 PM Epoch 24 - iter 279/352 - 10% Avg loss 0.25359
11/20/2022 10:24:16 PM Epoch 24 - iter 314/352 - 10% Avg loss 0.26936
11/20/2022 10:24:20 PM Epoch 24 - iter 349/352 - 10% Avg loss 0.27331
11/20/2022 10:24:21 PM Epoch #24: Epoch Average Loss 0.25543 - Epoch Acc: 91.42444 - Epoch Training Time: 0.69 min(s)
11/20/2022 10:24:21 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:24:22 PM Eval Devset: Epoch #24: Average Loss 0.16575 - Epoch Acc: 89.22000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 10:24:22 PM 
11/20/2022 10:24:22 PM Bad Epoch. Total num bad epoch: 5
11/20/2022 10:24:22 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:24:22 PM Exiting from training early. Best model score: 89.4000. Saving final model: True 
11/20/2022 10:24:22 PM Saving model ...
11/20/2022 10:24:22 PM Done.
11/20/2022 10:24:24 PM Test Devset: Epoch #24: Average Loss 0.35878 - Epoch Acc: 88.83000 - Epoch Testing Time: 0.036 min(s)
