11/20/2022 08:18:30 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:18:30 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 08:18:30 PM conv1.weight                                                           torch.Size([64, 3, 3, 3])      1728                           1                             
11/20/2022 08:18:30 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:18:30 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 08:18:30 PM bn1.weight                                                             torch.Size([64])               64                             1                             
11/20/2022 08:18:30 PM bn1.bias                                                               torch.Size([64])               64                             1                             
11/20/2022 08:18:30 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:18:30 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 08:18:30 PM layer1.0.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 08:18:30 PM layer1.0.bn1.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 08:18:30 PM layer1.0.bn1.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 08:18:30 PM layer1.0.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 08:18:30 PM layer1.0.bn2.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 08:18:30 PM layer1.0.bn2.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 08:18:30 PM layer1.1.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 08:18:30 PM layer1.1.bn1.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 08:18:30 PM layer1.1.bn1.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 08:18:30 PM layer1.1.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 08:18:30 PM layer1.1.bn2.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 08:18:30 PM layer1.1.bn2.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 08:18:30 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:18:30 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 08:18:30 PM layer2.0.conv1.weight                                                  torch.Size([128, 64, 3, 3])    73728                          1                             
11/20/2022 08:18:30 PM layer2.0.bn1.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 08:18:30 PM layer2.0.bn1.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 08:18:30 PM layer2.0.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 08:18:30 PM layer2.0.bn2.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 08:18:30 PM layer2.0.bn2.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 08:18:30 PM layer2.0.shortcut.0.weight                                             torch.Size([128, 64, 1, 1])    8192                           1                             
11/20/2022 08:18:30 PM layer2.0.shortcut.1.weight                                             torch.Size([128])              128                            1                             
11/20/2022 08:18:30 PM layer2.0.shortcut.1.bias                                               torch.Size([128])              128                            1                             
11/20/2022 08:18:30 PM layer2.1.conv1.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 08:18:30 PM layer2.1.bn1.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 08:18:30 PM layer2.1.bn1.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 08:18:30 PM layer2.1.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 08:18:30 PM layer2.1.bn2.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 08:18:30 PM layer2.1.bn2.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 08:18:30 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:18:30 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 08:18:30 PM layer3.0.conv1.weight                                                  torch.Size([256, 128, 3, 3])   294912                         1                             
11/20/2022 08:18:30 PM layer3.0.bn1.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 08:18:30 PM layer3.0.bn1.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 08:18:30 PM layer3.0.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 08:18:30 PM layer3.0.bn2.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 08:18:30 PM layer3.0.bn2.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 08:18:30 PM layer3.0.shortcut.0.weight                                             torch.Size([256, 128, 1, 1])   32768                          1                             
11/20/2022 08:18:30 PM layer3.0.shortcut.1.weight                                             torch.Size([256])              256                            1                             
11/20/2022 08:18:30 PM layer3.0.shortcut.1.bias                                               torch.Size([256])              256                            1                             
11/20/2022 08:18:30 PM layer3.1.conv1.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 08:18:30 PM layer3.1.bn1.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 08:18:30 PM layer3.1.bn1.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 08:18:30 PM layer3.1.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 08:18:30 PM layer3.1.bn2.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 08:18:30 PM layer3.1.bn2.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 08:18:30 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:18:30 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 08:18:30 PM linear.weight                                                          torch.Size([10, 256])          2560                           1                             
11/20/2022 08:18:30 PM linear.bias                                                            torch.Size([10])               10                             1                             
11/20/2022 08:18:30 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:18:30 PM Total Number of Paramters: 2777674
11/20/2022 08:18:30 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:18:31 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:18:31 PM Training Dataset Size: 45000
11/20/2022 08:18:31 PM Training Dataset Total Batch#: 352
11/20/2022 08:18:31 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:18:31 PM Dev Dataset Size: 5000
11/20/2022 08:18:31 PM Dev Dataset Total Batch#: 20
11/20/2022 08:18:31 PM Test Dataset Size: 10000
11/20/2022 08:18:31 PM Test Dataset Total Batch#: 40
11/20/2022 08:18:35 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:18:35 PM Trainer Kwargs:
11/20/2022 08:18:35 PM 
11/20/2022 08:18:35 PM device                         cuda
11/20/2022 08:18:35 PM max_epoch                      100
11/20/2022 08:18:35 PM output_dir                     ../outputs/baseline_norm_crop_flip_rotate5_wd0.001_bs128_sgd_lr0.01
11/20/2022 08:18:35 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:18:35 PM Optimizer: SGD
11/20/2022 08:18:35 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:18:35 PM Callbacks: EarlyStopping
11/20/2022 08:18:35 PM 
11/20/2022 08:18:35 PM save_final_model               True
11/20/2022 08:18:35 PM patience                       5
11/20/2022 08:18:35 PM threshold                      0.1
11/20/2022 08:18:35 PM mode                           max
11/20/2022 08:18:35 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:18:40 PM Epoch 0 - iter 34/352 - 10% Avg loss 1.96150
11/20/2022 08:18:46 PM Epoch 0 - iter 69/352 - 10% Avg loss 1.72861
11/20/2022 08:18:52 PM Epoch 0 - iter 104/352 - 10% Avg loss 1.59833
11/20/2022 08:18:57 PM Epoch 0 - iter 139/352 - 10% Avg loss 1.47314
11/20/2022 08:19:01 PM Epoch 0 - iter 174/352 - 10% Avg loss 1.44696
11/20/2022 08:19:05 PM Epoch 0 - iter 209/352 - 10% Avg loss 1.36316
11/20/2022 08:19:09 PM Epoch 0 - iter 244/352 - 10% Avg loss 1.27099
11/20/2022 08:19:13 PM Epoch 0 - iter 279/352 - 10% Avg loss 1.21793
11/20/2022 08:19:17 PM Epoch 0 - iter 314/352 - 10% Avg loss 1.21558
11/20/2022 08:19:21 PM Epoch 0 - iter 349/352 - 10% Avg loss 1.18575
11/20/2022 08:19:21 PM Epoch #0: Epoch Average Loss 1.44451 - Epoch Acc: 46.62222 - Epoch Training Time: 0.76 min(s)
11/20/2022 08:19:21 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:19:22 PM Eval Devset: Epoch #0: Average Loss 0.72081 - Epoch Acc: 52.46000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 08:19:22 PM Saving new best-model with accuracy: 52.4600
11/20/2022 08:19:22 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:19:26 PM Epoch 1 - iter 34/352 - 10% Avg loss 1.10570
11/20/2022 08:19:30 PM Epoch 1 - iter 69/352 - 10% Avg loss 1.08107
11/20/2022 08:19:34 PM Epoch 1 - iter 104/352 - 10% Avg loss 1.06266
11/20/2022 08:19:38 PM Epoch 1 - iter 139/352 - 10% Avg loss 1.03343
11/20/2022 08:19:42 PM Epoch 1 - iter 174/352 - 10% Avg loss 1.03191
11/20/2022 08:19:46 PM Epoch 1 - iter 209/352 - 10% Avg loss 1.00603
11/20/2022 08:19:50 PM Epoch 1 - iter 244/352 - 10% Avg loss 0.99201
11/20/2022 08:19:54 PM Epoch 1 - iter 279/352 - 10% Avg loss 0.94775
11/20/2022 08:19:58 PM Epoch 1 - iter 314/352 - 10% Avg loss 0.94196
11/20/2022 08:20:02 PM Epoch 1 - iter 349/352 - 10% Avg loss 0.91124
11/20/2022 08:20:02 PM Epoch #1: Epoch Average Loss 1.01056 - Epoch Acc: 63.86667 - Epoch Training Time: 0.67 min(s)
11/20/2022 08:20:02 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:20:03 PM Eval Devset: Epoch #1: Average Loss 0.53268 - Epoch Acc: 64.26000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 08:20:03 PM Saving new best-model with accuracy: 64.2600
11/20/2022 08:20:03 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:20:07 PM Epoch 2 - iter 34/352 - 10% Avg loss 0.89055
11/20/2022 08:20:11 PM Epoch 2 - iter 69/352 - 10% Avg loss 0.86924
11/20/2022 08:20:15 PM Epoch 2 - iter 104/352 - 10% Avg loss 0.86756
11/20/2022 08:20:19 PM Epoch 2 - iter 139/352 - 10% Avg loss 0.82386
11/20/2022 08:20:23 PM Epoch 2 - iter 174/352 - 10% Avg loss 0.81527
11/20/2022 08:20:27 PM Epoch 2 - iter 209/352 - 10% Avg loss 0.81858
11/20/2022 08:20:31 PM Epoch 2 - iter 244/352 - 10% Avg loss 0.79958
11/20/2022 08:20:35 PM Epoch 2 - iter 279/352 - 10% Avg loss 0.80096
11/20/2022 08:20:39 PM Epoch 2 - iter 314/352 - 10% Avg loss 0.79958
11/20/2022 08:20:43 PM Epoch 2 - iter 349/352 - 10% Avg loss 0.78970
11/20/2022 08:20:43 PM Epoch #2: Epoch Average Loss 0.82723 - Epoch Acc: 70.61778 - Epoch Training Time: 0.67 min(s)
11/20/2022 08:20:43 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:20:44 PM Eval Devset: Epoch #2: Average Loss 0.42959 - Epoch Acc: 70.18000 - Epoch Testing Time: 0.017 min(s)
11/20/2022 08:20:44 PM Saving new best-model with accuracy: 70.1800
11/20/2022 08:20:44 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:20:48 PM Epoch 3 - iter 34/352 - 10% Avg loss 0.73093
11/20/2022 08:20:52 PM Epoch 3 - iter 69/352 - 10% Avg loss 0.74690
11/20/2022 08:20:56 PM Epoch 3 - iter 104/352 - 10% Avg loss 0.76790
11/20/2022 08:21:00 PM Epoch 3 - iter 139/352 - 10% Avg loss 0.71754
11/20/2022 08:21:04 PM Epoch 3 - iter 174/352 - 10% Avg loss 0.70150
11/20/2022 08:21:08 PM Epoch 3 - iter 209/352 - 10% Avg loss 0.68092
11/20/2022 08:21:12 PM Epoch 3 - iter 244/352 - 10% Avg loss 0.68205
11/20/2022 08:21:16 PM Epoch 3 - iter 279/352 - 10% Avg loss 0.71170
11/20/2022 08:21:20 PM Epoch 3 - iter 314/352 - 10% Avg loss 0.68421
11/20/2022 08:21:24 PM Epoch 3 - iter 349/352 - 10% Avg loss 0.69153
11/20/2022 08:21:24 PM Epoch #3: Epoch Average Loss 0.71134 - Epoch Acc: 75.11333 - Epoch Training Time: 0.67 min(s)
11/20/2022 08:21:24 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:21:25 PM Eval Devset: Epoch #3: Average Loss 0.35398 - Epoch Acc: 75.40000 - Epoch Testing Time: 0.017 min(s)
11/20/2022 08:21:25 PM Saving new best-model with accuracy: 75.4000
11/20/2022 08:21:25 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:21:29 PM Epoch 4 - iter 34/352 - 10% Avg loss 0.62909
11/20/2022 08:21:33 PM Epoch 4 - iter 69/352 - 10% Avg loss 0.62769
11/20/2022 08:21:37 PM Epoch 4 - iter 104/352 - 10% Avg loss 0.62115
11/20/2022 08:21:41 PM Epoch 4 - iter 139/352 - 10% Avg loss 0.65570
11/20/2022 08:21:45 PM Epoch 4 - iter 174/352 - 10% Avg loss 0.63463
11/20/2022 08:21:49 PM Epoch 4 - iter 209/352 - 10% Avg loss 0.63424
11/20/2022 08:21:53 PM Epoch 4 - iter 244/352 - 10% Avg loss 0.58998
11/20/2022 08:21:57 PM Epoch 4 - iter 279/352 - 10% Avg loss 0.60686
11/20/2022 08:22:01 PM Epoch 4 - iter 314/352 - 10% Avg loss 0.59268
11/20/2022 08:22:05 PM Epoch 4 - iter 349/352 - 10% Avg loss 0.61954
11/20/2022 08:22:05 PM Epoch #4: Epoch Average Loss 0.62090 - Epoch Acc: 78.66000 - Epoch Training Time: 0.67 min(s)
11/20/2022 08:22:05 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:22:06 PM Eval Devset: Epoch #4: Average Loss 0.38411 - Epoch Acc: 74.68000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 08:22:06 PM 
11/20/2022 08:22:06 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 08:22:06 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:22:10 PM Epoch 5 - iter 34/352 - 10% Avg loss 0.58013
11/20/2022 08:22:14 PM Epoch 5 - iter 69/352 - 10% Avg loss 0.56339
11/20/2022 08:22:18 PM Epoch 5 - iter 104/352 - 10% Avg loss 0.60968
11/20/2022 08:22:22 PM Epoch 5 - iter 139/352 - 10% Avg loss 0.56190
11/20/2022 08:22:26 PM Epoch 5 - iter 174/352 - 10% Avg loss 0.53798
11/20/2022 08:22:30 PM Epoch 5 - iter 209/352 - 10% Avg loss 0.56011
11/20/2022 08:22:34 PM Epoch 5 - iter 244/352 - 10% Avg loss 0.55010
11/20/2022 08:22:38 PM Epoch 5 - iter 279/352 - 10% Avg loss 0.53624
11/20/2022 08:22:42 PM Epoch 5 - iter 314/352 - 10% Avg loss 0.57998
11/20/2022 08:22:46 PM Epoch 5 - iter 349/352 - 10% Avg loss 0.56593
11/20/2022 08:22:46 PM Epoch #5: Epoch Average Loss 0.56484 - Epoch Acc: 80.48667 - Epoch Training Time: 0.67 min(s)
11/20/2022 08:22:46 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:22:47 PM Eval Devset: Epoch #5: Average Loss 0.29820 - Epoch Acc: 79.58000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 08:22:47 PM Saving new best-model with accuracy: 79.5800
11/20/2022 08:22:47 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:22:51 PM Epoch 6 - iter 34/352 - 10% Avg loss 0.50312
11/20/2022 08:22:55 PM Epoch 6 - iter 69/352 - 10% Avg loss 0.49921
11/20/2022 08:22:59 PM Epoch 6 - iter 104/352 - 10% Avg loss 0.53111
11/20/2022 08:23:03 PM Epoch 6 - iter 139/352 - 10% Avg loss 0.53459
11/20/2022 08:23:07 PM Epoch 6 - iter 174/352 - 10% Avg loss 0.51948
11/20/2022 08:23:11 PM Epoch 6 - iter 209/352 - 10% Avg loss 0.50879
11/20/2022 08:23:15 PM Epoch 6 - iter 244/352 - 10% Avg loss 0.50195
11/20/2022 08:23:19 PM Epoch 6 - iter 279/352 - 10% Avg loss 0.53760
11/20/2022 08:23:23 PM Epoch 6 - iter 314/352 - 10% Avg loss 0.53672
11/20/2022 08:23:27 PM Epoch 6 - iter 349/352 - 10% Avg loss 0.51710
11/20/2022 08:23:27 PM Epoch #6: Epoch Average Loss 0.51825 - Epoch Acc: 82.12889 - Epoch Training Time: 0.67 min(s)
11/20/2022 08:23:27 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:23:28 PM Eval Devset: Epoch #6: Average Loss 0.27190 - Epoch Acc: 81.92000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 08:23:28 PM Saving new best-model with accuracy: 81.9200
11/20/2022 08:23:28 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:23:32 PM Epoch 7 - iter 34/352 - 10% Avg loss 0.48155
11/20/2022 08:23:36 PM Epoch 7 - iter 69/352 - 10% Avg loss 0.46896
11/20/2022 08:23:40 PM Epoch 7 - iter 104/352 - 10% Avg loss 0.47952
11/20/2022 08:23:44 PM Epoch 7 - iter 139/352 - 10% Avg loss 0.49612
11/20/2022 08:23:48 PM Epoch 7 - iter 174/352 - 10% Avg loss 0.50087
11/20/2022 08:23:52 PM Epoch 7 - iter 209/352 - 10% Avg loss 0.47227
11/20/2022 08:23:56 PM Epoch 7 - iter 244/352 - 10% Avg loss 0.48740
11/20/2022 08:24:00 PM Epoch 7 - iter 279/352 - 10% Avg loss 0.47131
11/20/2022 08:24:05 PM Epoch 7 - iter 314/352 - 10% Avg loss 0.44068
11/20/2022 08:24:09 PM Epoch 7 - iter 349/352 - 10% Avg loss 0.48251
11/20/2022 08:24:09 PM Epoch #7: Epoch Average Loss 0.47824 - Epoch Acc: 83.42444 - Epoch Training Time: 0.67 min(s)
11/20/2022 08:24:09 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:24:10 PM Eval Devset: Epoch #7: Average Loss 0.27185 - Epoch Acc: 81.42000 - Epoch Testing Time: 0.017 min(s)
11/20/2022 08:24:10 PM 
11/20/2022 08:24:10 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 08:24:10 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:24:14 PM Epoch 8 - iter 34/352 - 10% Avg loss 0.46669
11/20/2022 08:24:18 PM Epoch 8 - iter 69/352 - 10% Avg loss 0.42055
11/20/2022 08:24:22 PM Epoch 8 - iter 104/352 - 10% Avg loss 0.42854
11/20/2022 08:24:26 PM Epoch 8 - iter 139/352 - 10% Avg loss 0.44227
11/20/2022 08:24:30 PM Epoch 8 - iter 174/352 - 10% Avg loss 0.43269
11/20/2022 08:24:34 PM Epoch 8 - iter 209/352 - 10% Avg loss 0.47012
11/20/2022 08:24:38 PM Epoch 8 - iter 244/352 - 10% Avg loss 0.45812
11/20/2022 08:24:42 PM Epoch 8 - iter 279/352 - 10% Avg loss 0.41216
11/20/2022 08:24:46 PM Epoch 8 - iter 314/352 - 10% Avg loss 0.44660
11/20/2022 08:24:50 PM Epoch 8 - iter 349/352 - 10% Avg loss 0.44107
11/20/2022 08:24:50 PM Epoch #8: Epoch Average Loss 0.44126 - Epoch Acc: 84.77778 - Epoch Training Time: 0.67 min(s)
11/20/2022 08:24:50 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:24:51 PM Eval Devset: Epoch #8: Average Loss 0.29806 - Epoch Acc: 81.18000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 08:24:51 PM 
11/20/2022 08:24:51 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 08:24:51 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:24:55 PM Epoch 9 - iter 34/352 - 10% Avg loss 0.41617
11/20/2022 08:24:59 PM Epoch 9 - iter 69/352 - 10% Avg loss 0.40951
11/20/2022 08:25:03 PM Epoch 9 - iter 104/352 - 10% Avg loss 0.41829
11/20/2022 08:25:07 PM Epoch 9 - iter 139/352 - 10% Avg loss 0.43241
11/20/2022 08:25:11 PM Epoch 9 - iter 174/352 - 10% Avg loss 0.41132
11/20/2022 08:25:15 PM Epoch 9 - iter 209/352 - 10% Avg loss 0.40259
11/20/2022 08:25:19 PM Epoch 9 - iter 244/352 - 10% Avg loss 0.41102
11/20/2022 08:25:23 PM Epoch 9 - iter 279/352 - 10% Avg loss 0.41753
11/20/2022 08:25:27 PM Epoch 9 - iter 314/352 - 10% Avg loss 0.43599
11/20/2022 08:25:31 PM Epoch 9 - iter 349/352 - 10% Avg loss 0.44792
11/20/2022 08:25:31 PM Epoch #9: Epoch Average Loss 0.42077 - Epoch Acc: 85.46222 - Epoch Training Time: 0.67 min(s)
11/20/2022 08:25:31 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:25:32 PM Eval Devset: Epoch #9: Average Loss 0.26853 - Epoch Acc: 81.96000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 08:25:32 PM 
11/20/2022 08:25:32 PM Bad Epoch. Total num bad epoch: 3
11/20/2022 08:25:32 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:25:36 PM Epoch 10 - iter 34/352 - 10% Avg loss 0.38472
11/20/2022 08:25:40 PM Epoch 10 - iter 69/352 - 10% Avg loss 0.39622
11/20/2022 08:25:44 PM Epoch 10 - iter 104/352 - 10% Avg loss 0.38243
11/20/2022 08:25:48 PM Epoch 10 - iter 139/352 - 10% Avg loss 0.39003
11/20/2022 08:25:52 PM Epoch 10 - iter 174/352 - 10% Avg loss 0.41495
11/20/2022 08:25:56 PM Epoch 10 - iter 209/352 - 10% Avg loss 0.41094
11/20/2022 08:26:00 PM Epoch 10 - iter 244/352 - 10% Avg loss 0.39235
11/20/2022 08:26:04 PM Epoch 10 - iter 279/352 - 10% Avg loss 0.37988
11/20/2022 08:26:08 PM Epoch 10 - iter 314/352 - 10% Avg loss 0.39414
11/20/2022 08:26:12 PM Epoch 10 - iter 349/352 - 10% Avg loss 0.41665
11/20/2022 08:26:12 PM Epoch #10: Epoch Average Loss 0.39612 - Epoch Acc: 86.38444 - Epoch Training Time: 0.67 min(s)
11/20/2022 08:26:12 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:26:13 PM Eval Devset: Epoch #10: Average Loss 0.24887 - Epoch Acc: 83.32000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 08:26:13 PM Saving new best-model with accuracy: 83.3200
11/20/2022 08:26:14 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:26:18 PM Epoch 11 - iter 34/352 - 10% Avg loss 0.36479
11/20/2022 08:26:22 PM Epoch 11 - iter 69/352 - 10% Avg loss 0.37804
11/20/2022 08:26:26 PM Epoch 11 - iter 104/352 - 10% Avg loss 0.34140
11/20/2022 08:26:30 PM Epoch 11 - iter 139/352 - 10% Avg loss 0.38069
11/20/2022 08:26:33 PM Epoch 11 - iter 174/352 - 10% Avg loss 0.39777
11/20/2022 08:26:38 PM Epoch 11 - iter 209/352 - 10% Avg loss 0.37010
11/20/2022 08:26:42 PM Epoch 11 - iter 244/352 - 10% Avg loss 0.36825
11/20/2022 08:26:46 PM Epoch 11 - iter 279/352 - 10% Avg loss 0.37297
11/20/2022 08:26:50 PM Epoch 11 - iter 314/352 - 10% Avg loss 0.35433
11/20/2022 08:26:53 PM Epoch 11 - iter 349/352 - 10% Avg loss 0.39078
11/20/2022 08:26:54 PM Epoch #11: Epoch Average Loss 0.37218 - Epoch Acc: 87.15556 - Epoch Training Time: 0.67 min(s)
11/20/2022 08:26:54 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:26:55 PM Eval Devset: Epoch #11: Average Loss 0.32633 - Epoch Acc: 77.88000 - Epoch Testing Time: 0.017 min(s)
11/20/2022 08:26:55 PM 
11/20/2022 08:26:55 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 08:26:55 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:26:59 PM Epoch 12 - iter 34/352 - 10% Avg loss 0.34628
11/20/2022 08:27:03 PM Epoch 12 - iter 69/352 - 10% Avg loss 0.37180
11/20/2022 08:27:07 PM Epoch 12 - iter 104/352 - 10% Avg loss 0.35811
11/20/2022 08:27:11 PM Epoch 12 - iter 139/352 - 10% Avg loss 0.36835
11/20/2022 08:27:15 PM Epoch 12 - iter 174/352 - 10% Avg loss 0.36722
11/20/2022 08:27:19 PM Epoch 12 - iter 209/352 - 10% Avg loss 0.34337
11/20/2022 08:27:23 PM Epoch 12 - iter 244/352 - 10% Avg loss 0.34486
11/20/2022 08:27:27 PM Epoch 12 - iter 279/352 - 10% Avg loss 0.33675
11/20/2022 08:27:31 PM Epoch 12 - iter 314/352 - 10% Avg loss 0.35968
11/20/2022 08:27:35 PM Epoch 12 - iter 349/352 - 10% Avg loss 0.37862
11/20/2022 08:27:35 PM Epoch #12: Epoch Average Loss 0.35823 - Epoch Acc: 87.53556 - Epoch Training Time: 0.67 min(s)
11/20/2022 08:27:35 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:27:36 PM Eval Devset: Epoch #12: Average Loss 0.19967 - Epoch Acc: 85.94000 - Epoch Testing Time: 0.017 min(s)
11/20/2022 08:27:36 PM Saving new best-model with accuracy: 85.9400
11/20/2022 08:27:36 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:27:40 PM Epoch 13 - iter 34/352 - 10% Avg loss 0.33394
11/20/2022 08:27:44 PM Epoch 13 - iter 69/352 - 10% Avg loss 0.32442
11/20/2022 08:27:48 PM Epoch 13 - iter 104/352 - 10% Avg loss 0.34226
11/20/2022 08:27:52 PM Epoch 13 - iter 139/352 - 10% Avg loss 0.34156
11/20/2022 08:27:56 PM Epoch 13 - iter 174/352 - 10% Avg loss 0.33168
11/20/2022 08:28:00 PM Epoch 13 - iter 209/352 - 10% Avg loss 0.33704
11/20/2022 08:28:04 PM Epoch 13 - iter 244/352 - 10% Avg loss 0.33522
11/20/2022 08:28:08 PM Epoch 13 - iter 279/352 - 10% Avg loss 0.33313
11/20/2022 08:28:12 PM Epoch 13 - iter 314/352 - 10% Avg loss 0.33204
11/20/2022 08:28:16 PM Epoch 13 - iter 349/352 - 10% Avg loss 0.32328
11/20/2022 08:28:16 PM Epoch #13: Epoch Average Loss 0.33353 - Epoch Acc: 88.36222 - Epoch Training Time: 0.67 min(s)
11/20/2022 08:28:16 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:28:17 PM Eval Devset: Epoch #13: Average Loss 0.22054 - Epoch Acc: 84.54000 - Epoch Testing Time: 0.017 min(s)
11/20/2022 08:28:17 PM 
11/20/2022 08:28:17 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 08:28:17 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:28:21 PM Epoch 14 - iter 34/352 - 10% Avg loss 0.29763
11/20/2022 08:28:25 PM Epoch 14 - iter 69/352 - 10% Avg loss 0.30766
11/20/2022 08:28:29 PM Epoch 14 - iter 104/352 - 10% Avg loss 0.31883
11/20/2022 08:28:33 PM Epoch 14 - iter 139/352 - 10% Avg loss 0.31127
11/20/2022 08:28:37 PM Epoch 14 - iter 174/352 - 10% Avg loss 0.33251
11/20/2022 08:28:41 PM Epoch 14 - iter 209/352 - 10% Avg loss 0.32559
11/20/2022 08:28:45 PM Epoch 14 - iter 244/352 - 10% Avg loss 0.31141
11/20/2022 08:28:49 PM Epoch 14 - iter 279/352 - 10% Avg loss 0.33459
11/20/2022 08:28:53 PM Epoch 14 - iter 314/352 - 10% Avg loss 0.33196
11/20/2022 08:28:57 PM Epoch 14 - iter 349/352 - 10% Avg loss 0.34313
11/20/2022 08:28:57 PM Epoch #14: Epoch Average Loss 0.32174 - Epoch Acc: 88.90889 - Epoch Training Time: 0.67 min(s)
11/20/2022 08:28:57 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:28:58 PM Eval Devset: Epoch #14: Average Loss 0.24135 - Epoch Acc: 84.56000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 08:28:58 PM 
11/20/2022 08:28:58 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 08:28:58 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:29:02 PM Epoch 15 - iter 34/352 - 10% Avg loss 0.30325
11/20/2022 08:29:06 PM Epoch 15 - iter 69/352 - 10% Avg loss 0.29735
11/20/2022 08:29:10 PM Epoch 15 - iter 104/352 - 10% Avg loss 0.29966
11/20/2022 08:29:14 PM Epoch 15 - iter 139/352 - 10% Avg loss 0.31522
11/20/2022 08:29:18 PM Epoch 15 - iter 174/352 - 10% Avg loss 0.30587
11/20/2022 08:29:22 PM Epoch 15 - iter 209/352 - 10% Avg loss 0.31566
11/20/2022 08:29:26 PM Epoch 15 - iter 244/352 - 10% Avg loss 0.30772
11/20/2022 08:29:30 PM Epoch 15 - iter 279/352 - 10% Avg loss 0.32367
11/20/2022 08:29:34 PM Epoch 15 - iter 314/352 - 10% Avg loss 0.33812
11/20/2022 08:29:38 PM Epoch 15 - iter 349/352 - 10% Avg loss 0.34892
11/20/2022 08:29:38 PM Epoch #15: Epoch Average Loss 0.31521 - Epoch Acc: 89.18667 - Epoch Training Time: 0.66 min(s)
11/20/2022 08:29:38 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:29:39 PM Eval Devset: Epoch #15: Average Loss 0.30328 - Epoch Acc: 81.24000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 08:29:39 PM 
11/20/2022 08:29:39 PM Bad Epoch. Total num bad epoch: 3
11/20/2022 08:29:39 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:29:43 PM Epoch 16 - iter 34/352 - 10% Avg loss 0.27311
11/20/2022 08:29:47 PM Epoch 16 - iter 69/352 - 10% Avg loss 0.29059
11/20/2022 08:29:51 PM Epoch 16 - iter 104/352 - 10% Avg loss 0.28782
11/20/2022 08:29:55 PM Epoch 16 - iter 139/352 - 10% Avg loss 0.32986
11/20/2022 08:29:59 PM Epoch 16 - iter 174/352 - 10% Avg loss 0.28006
11/20/2022 08:30:03 PM Epoch 16 - iter 209/352 - 10% Avg loss 0.29988
11/20/2022 08:30:07 PM Epoch 16 - iter 244/352 - 10% Avg loss 0.31660
11/20/2022 08:30:11 PM Epoch 16 - iter 279/352 - 10% Avg loss 0.29036
11/20/2022 08:30:15 PM Epoch 16 - iter 314/352 - 10% Avg loss 0.29915
11/20/2022 08:30:19 PM Epoch 16 - iter 349/352 - 10% Avg loss 0.32261
11/20/2022 08:30:19 PM Epoch #16: Epoch Average Loss 0.29921 - Epoch Acc: 89.79111 - Epoch Training Time: 0.67 min(s)
11/20/2022 08:30:19 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:30:20 PM Eval Devset: Epoch #16: Average Loss 0.23648 - Epoch Acc: 84.32000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 08:30:20 PM 
11/20/2022 08:30:20 PM Bad Epoch. Total num bad epoch: 4
11/20/2022 08:30:20 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:30:24 PM Epoch 17 - iter 34/352 - 10% Avg loss 0.26304
11/20/2022 08:30:28 PM Epoch 17 - iter 69/352 - 10% Avg loss 0.27578
11/20/2022 08:30:32 PM Epoch 17 - iter 104/352 - 10% Avg loss 0.27494
11/20/2022 08:30:36 PM Epoch 17 - iter 139/352 - 10% Avg loss 0.27887
11/20/2022 08:30:40 PM Epoch 17 - iter 174/352 - 10% Avg loss 0.28117
11/20/2022 08:30:44 PM Epoch 17 - iter 209/352 - 10% Avg loss 0.31435
11/20/2022 08:30:48 PM Epoch 17 - iter 244/352 - 10% Avg loss 0.30058
11/20/2022 08:30:52 PM Epoch 17 - iter 279/352 - 10% Avg loss 0.31119
11/20/2022 08:30:56 PM Epoch 17 - iter 314/352 - 10% Avg loss 0.27609
11/20/2022 08:31:00 PM Epoch 17 - iter 349/352 - 10% Avg loss 0.29284
11/20/2022 08:31:00 PM Epoch #17: Epoch Average Loss 0.28695 - Epoch Acc: 90.14000 - Epoch Training Time: 0.67 min(s)
11/20/2022 08:31:00 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:31:01 PM Eval Devset: Epoch #17: Average Loss 0.23263 - Epoch Acc: 84.36000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 08:31:01 PM 
11/20/2022 08:31:01 PM Bad Epoch. Total num bad epoch: 5
11/20/2022 08:31:01 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:31:01 PM Exiting from training early. Best model score: 85.9400. Saving final model: True 
11/20/2022 08:31:01 PM Saving model ...
11/20/2022 08:31:01 PM Done.
11/20/2022 08:31:03 PM Test Devset: Epoch #17: Average Loss 0.43311 - Epoch Acc: 85.57000 - Epoch Testing Time: 0.035 min(s)
