11/20/2022 05:41:48 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:41:48 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 05:41:48 PM conv1.weight                                                           torch.Size([64, 3, 3, 3])      1728                           1                             
11/20/2022 05:41:48 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:41:48 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 05:41:48 PM bn1.weight                                                             torch.Size([64])               64                             1                             
11/20/2022 05:41:48 PM bn1.bias                                                               torch.Size([64])               64                             1                             
11/20/2022 05:41:48 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:41:48 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 05:41:48 PM layer1.0.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 05:41:48 PM layer1.0.bn1.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 05:41:48 PM layer1.0.bn1.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 05:41:48 PM layer1.0.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 05:41:48 PM layer1.0.bn2.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 05:41:48 PM layer1.0.bn2.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 05:41:48 PM layer1.1.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 05:41:48 PM layer1.1.bn1.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 05:41:48 PM layer1.1.bn1.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 05:41:48 PM layer1.1.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 05:41:48 PM layer1.1.bn2.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 05:41:48 PM layer1.1.bn2.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 05:41:48 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:41:48 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 05:41:48 PM layer2.0.conv1.weight                                                  torch.Size([128, 64, 3, 3])    73728                          1                             
11/20/2022 05:41:48 PM layer2.0.bn1.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 05:41:48 PM layer2.0.bn1.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 05:41:48 PM layer2.0.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 05:41:48 PM layer2.0.bn2.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 05:41:48 PM layer2.0.bn2.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 05:41:48 PM layer2.0.shortcut.0.weight                                             torch.Size([128, 64, 1, 1])    8192                           1                             
11/20/2022 05:41:48 PM layer2.0.shortcut.1.weight                                             torch.Size([128])              128                            1                             
11/20/2022 05:41:48 PM layer2.0.shortcut.1.bias                                               torch.Size([128])              128                            1                             
11/20/2022 05:41:48 PM layer2.1.conv1.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 05:41:48 PM layer2.1.bn1.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 05:41:48 PM layer2.1.bn1.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 05:41:48 PM layer2.1.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 05:41:48 PM layer2.1.bn2.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 05:41:48 PM layer2.1.bn2.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 05:41:48 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:41:48 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 05:41:48 PM layer3.0.conv1.weight                                                  torch.Size([256, 128, 3, 3])   294912                         1                             
11/20/2022 05:41:48 PM layer3.0.bn1.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 05:41:48 PM layer3.0.bn1.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 05:41:48 PM layer3.0.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 05:41:48 PM layer3.0.bn2.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 05:41:48 PM layer3.0.bn2.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 05:41:48 PM layer3.0.shortcut.0.weight                                             torch.Size([256, 128, 1, 1])   32768                          1                             
11/20/2022 05:41:48 PM layer3.0.shortcut.1.weight                                             torch.Size([256])              256                            1                             
11/20/2022 05:41:48 PM layer3.0.shortcut.1.bias                                               torch.Size([256])              256                            1                             
11/20/2022 05:41:48 PM layer3.1.conv1.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 05:41:48 PM layer3.1.bn1.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 05:41:48 PM layer3.1.bn1.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 05:41:48 PM layer3.1.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 05:41:48 PM layer3.1.bn2.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 05:41:48 PM layer3.1.bn2.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 05:41:48 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:41:48 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 05:41:48 PM linear.weight                                                          torch.Size([10, 256])          2560                           1                             
11/20/2022 05:41:48 PM linear.bias                                                            torch.Size([10])               10                             1                             
11/20/2022 05:41:48 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:41:48 PM Total Number of Paramters: 2777674
11/20/2022 05:41:48 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:41:49 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:41:49 PM Training Dataset Size: 45000
11/20/2022 05:41:49 PM Training Dataset Total Batch#: 352
11/20/2022 05:41:49 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:41:49 PM Dev Dataset Size: 5000
11/20/2022 05:41:49 PM Dev Dataset Total Batch#: 20
11/20/2022 05:41:49 PM Test Dataset Size: 10000
11/20/2022 05:41:49 PM Test Dataset Total Batch#: 40
11/20/2022 05:41:52 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:41:52 PM Trainer Kwargs:
11/20/2022 05:41:52 PM 
11/20/2022 05:41:52 PM device                         cuda
11/20/2022 05:41:52 PM max_epoch                      100
11/20/2022 05:41:52 PM output_dir                     outputs/baseline_norm_crop_flip_rotate5
11/20/2022 05:41:52 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:41:52 PM Optimizer: AdamW
11/20/2022 05:41:52 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:41:52 PM Callbacks: EarlyStopping
11/20/2022 05:41:52 PM 
11/20/2022 05:41:52 PM save_final_model               True
11/20/2022 05:41:52 PM patience                       5
11/20/2022 05:41:52 PM threshold                      0.1
11/20/2022 05:41:52 PM mode                           max
11/20/2022 05:41:52 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:41:57 PM Epoch 0 - iter 34/352 - 10% Avg loss 2.22863
11/20/2022 05:42:01 PM Epoch 0 - iter 69/352 - 10% Avg loss 1.96860
11/20/2022 05:42:05 PM Epoch 0 - iter 104/352 - 10% Avg loss 1.84476
11/20/2022 05:42:10 PM Epoch 0 - iter 139/352 - 10% Avg loss 1.73942
11/20/2022 05:42:14 PM Epoch 0 - iter 174/352 - 10% Avg loss 1.70246
11/20/2022 05:42:18 PM Epoch 0 - iter 209/352 - 10% Avg loss 1.66278
11/20/2022 05:42:22 PM Epoch 0 - iter 244/352 - 10% Avg loss 1.57748
11/20/2022 05:42:27 PM Epoch 0 - iter 279/352 - 10% Avg loss 1.51291
11/20/2022 05:42:31 PM Epoch 0 - iter 314/352 - 10% Avg loss 1.50841
11/20/2022 05:42:35 PM Epoch 0 - iter 349/352 - 10% Avg loss 1.44491
11/20/2022 05:42:35 PM Epoch #0: Epoch Average Loss 1.71730 - Epoch Acc: 35.75556 - Epoch Training Time: 0.72 min(s)
11/20/2022 05:42:35 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:42:36 PM Eval Devset: Epoch #0: Average Loss 0.86435 - Epoch Acc: 41.50000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 05:42:36 PM Saving new best-model with accuracy: 41.5000
11/20/2022 05:42:37 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:42:41 PM Epoch 1 - iter 34/352 - 10% Avg loss 1.37397
11/20/2022 05:42:45 PM Epoch 1 - iter 69/352 - 10% Avg loss 1.37863
11/20/2022 05:42:49 PM Epoch 1 - iter 104/352 - 10% Avg loss 1.33097
11/20/2022 05:42:53 PM Epoch 1 - iter 139/352 - 10% Avg loss 1.28555
11/20/2022 05:42:58 PM Epoch 1 - iter 174/352 - 10% Avg loss 1.27040
11/20/2022 05:43:02 PM Epoch 1 - iter 209/352 - 10% Avg loss 1.25390
11/20/2022 05:43:06 PM Epoch 1 - iter 244/352 - 10% Avg loss 1.22258
11/20/2022 05:43:10 PM Epoch 1 - iter 279/352 - 10% Avg loss 1.15260
11/20/2022 05:43:15 PM Epoch 1 - iter 314/352 - 10% Avg loss 1.12702
11/20/2022 05:43:19 PM Epoch 1 - iter 349/352 - 10% Avg loss 1.12757
11/20/2022 05:43:19 PM Epoch #1: Epoch Average Loss 1.25115 - Epoch Acc: 55.00222 - Epoch Training Time: 0.71 min(s)
11/20/2022 05:43:19 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:43:20 PM Eval Devset: Epoch #1: Average Loss 0.57465 - Epoch Acc: 59.10000 - Epoch Testing Time: 0.019 min(s)
11/20/2022 05:43:20 PM Saving new best-model with accuracy: 59.1000
11/20/2022 05:43:20 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:43:25 PM Epoch 2 - iter 34/352 - 10% Avg loss 1.09333
11/20/2022 05:43:29 PM Epoch 2 - iter 69/352 - 10% Avg loss 1.05096
11/20/2022 05:43:33 PM Epoch 2 - iter 104/352 - 10% Avg loss 1.05811
11/20/2022 05:43:38 PM Epoch 2 - iter 139/352 - 10% Avg loss 1.03170
11/20/2022 05:43:42 PM Epoch 2 - iter 174/352 - 10% Avg loss 1.01665
11/20/2022 05:43:46 PM Epoch 2 - iter 209/352 - 10% Avg loss 1.00560
11/20/2022 05:43:50 PM Epoch 2 - iter 244/352 - 10% Avg loss 0.96059
11/20/2022 05:43:55 PM Epoch 2 - iter 279/352 - 10% Avg loss 0.96578
11/20/2022 05:43:59 PM Epoch 2 - iter 314/352 - 10% Avg loss 0.98724
11/20/2022 05:44:03 PM Epoch 2 - iter 349/352 - 10% Avg loss 0.97393
11/20/2022 05:44:03 PM Epoch #2: Epoch Average Loss 1.01426 - Epoch Acc: 63.98000 - Epoch Training Time: 0.71 min(s)
11/20/2022 05:44:03 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:44:04 PM Eval Devset: Epoch #2: Average Loss 0.49471 - Epoch Acc: 65.14000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 05:44:04 PM Saving new best-model with accuracy: 65.1400
11/20/2022 05:44:04 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:44:09 PM Epoch 3 - iter 34/352 - 10% Avg loss 0.92942
11/20/2022 05:44:13 PM Epoch 3 - iter 69/352 - 10% Avg loss 0.93822
11/20/2022 05:44:17 PM Epoch 3 - iter 104/352 - 10% Avg loss 0.94628
11/20/2022 05:44:22 PM Epoch 3 - iter 139/352 - 10% Avg loss 0.88506
11/20/2022 05:44:26 PM Epoch 3 - iter 174/352 - 10% Avg loss 0.88339
11/20/2022 05:44:30 PM Epoch 3 - iter 209/352 - 10% Avg loss 0.85967
11/20/2022 05:44:34 PM Epoch 3 - iter 244/352 - 10% Avg loss 0.86337
11/20/2022 05:44:39 PM Epoch 3 - iter 279/352 - 10% Avg loss 0.90067
11/20/2022 05:44:43 PM Epoch 3 - iter 314/352 - 10% Avg loss 0.84324
11/20/2022 05:44:47 PM Epoch 3 - iter 349/352 - 10% Avg loss 0.83310
11/20/2022 05:44:47 PM Epoch #3: Epoch Average Loss 0.88791 - Epoch Acc: 68.67333 - Epoch Training Time: 0.71 min(s)
11/20/2022 05:44:47 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:44:48 PM Eval Devset: Epoch #3: Average Loss 0.39147 - Epoch Acc: 71.66000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 05:44:48 PM Saving new best-model with accuracy: 71.6600
11/20/2022 05:44:48 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:44:53 PM Epoch 4 - iter 34/352 - 10% Avg loss 0.79141
11/20/2022 05:44:57 PM Epoch 4 - iter 69/352 - 10% Avg loss 0.80873
11/20/2022 05:45:01 PM Epoch 4 - iter 104/352 - 10% Avg loss 0.79739
11/20/2022 05:45:05 PM Epoch 4 - iter 139/352 - 10% Avg loss 0.77673
11/20/2022 05:45:10 PM Epoch 4 - iter 174/352 - 10% Avg loss 0.75702
11/20/2022 05:45:14 PM Epoch 4 - iter 209/352 - 10% Avg loss 0.76762
11/20/2022 05:45:18 PM Epoch 4 - iter 244/352 - 10% Avg loss 0.74956
11/20/2022 05:45:22 PM Epoch 4 - iter 279/352 - 10% Avg loss 0.73183
11/20/2022 05:45:27 PM Epoch 4 - iter 314/352 - 10% Avg loss 0.73352
11/20/2022 05:45:31 PM Epoch 4 - iter 349/352 - 10% Avg loss 0.75674
11/20/2022 05:45:31 PM Epoch #4: Epoch Average Loss 0.76683 - Epoch Acc: 73.20667 - Epoch Training Time: 0.71 min(s)
11/20/2022 05:45:31 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:45:32 PM Eval Devset: Epoch #4: Average Loss 0.50931 - Epoch Acc: 67.58000 - Epoch Testing Time: 0.019 min(s)
11/20/2022 05:45:32 PM 
11/20/2022 05:45:32 PM Bad Epoch. Total num bad epoch: 0
11/20/2022 05:45:32 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:45:37 PM Epoch 5 - iter 34/352 - 10% Avg loss 0.71178
11/20/2022 05:45:41 PM Epoch 5 - iter 69/352 - 10% Avg loss 0.70248
11/20/2022 05:45:45 PM Epoch 5 - iter 104/352 - 10% Avg loss 0.75235
11/20/2022 05:45:49 PM Epoch 5 - iter 139/352 - 10% Avg loss 0.69486
11/20/2022 05:45:53 PM Epoch 5 - iter 174/352 - 10% Avg loss 0.66431
11/20/2022 05:45:58 PM Epoch 5 - iter 209/352 - 10% Avg loss 0.67816
11/20/2022 05:46:02 PM Epoch 5 - iter 244/352 - 10% Avg loss 0.68624
11/20/2022 05:46:06 PM Epoch 5 - iter 279/352 - 10% Avg loss 0.68359
11/20/2022 05:46:10 PM Epoch 5 - iter 314/352 - 10% Avg loss 0.70271
11/20/2022 05:46:14 PM Epoch 5 - iter 349/352 - 10% Avg loss 0.72239
11/20/2022 05:46:15 PM Epoch #5: Epoch Average Loss 0.70013 - Epoch Acc: 75.96444 - Epoch Training Time: 0.7 min(s)
11/20/2022 05:46:15 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:46:16 PM Eval Devset: Epoch #5: Average Loss 0.42656 - Epoch Acc: 71.32000 - Epoch Testing Time: 0.019 min(s)
11/20/2022 05:46:16 PM 
11/20/2022 05:46:16 PM Bad Epoch. Total num bad epoch: 0
11/20/2022 05:46:16 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:46:20 PM Epoch 6 - iter 34/352 - 10% Avg loss 0.66067
11/20/2022 05:46:24 PM Epoch 6 - iter 69/352 - 10% Avg loss 0.64676
11/20/2022 05:46:28 PM Epoch 6 - iter 104/352 - 10% Avg loss 0.67413
11/20/2022 05:46:32 PM Epoch 6 - iter 139/352 - 10% Avg loss 0.65554
11/20/2022 05:46:37 PM Epoch 6 - iter 174/352 - 10% Avg loss 0.66706
11/20/2022 05:46:41 PM Epoch 6 - iter 209/352 - 10% Avg loss 0.65805
11/20/2022 05:46:45 PM Epoch 6 - iter 244/352 - 10% Avg loss 0.63845
11/20/2022 05:46:49 PM Epoch 6 - iter 279/352 - 10% Avg loss 0.67965
11/20/2022 05:46:53 PM Epoch 6 - iter 314/352 - 10% Avg loss 0.67695
11/20/2022 05:46:58 PM Epoch 6 - iter 349/352 - 10% Avg loss 0.64687
11/20/2022 05:46:58 PM Epoch #6: Epoch Average Loss 0.65975 - Epoch Acc: 77.40889 - Epoch Training Time: 0.7 min(s)
11/20/2022 05:46:58 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:46:59 PM Eval Devset: Epoch #6: Average Loss 0.56377 - Epoch Acc: 64.94000 - Epoch Testing Time: 0.019 min(s)
11/20/2022 05:46:59 PM 
11/20/2022 05:46:59 PM Bad Epoch. Total num bad epoch: 0
11/20/2022 05:46:59 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:47:03 PM Epoch 7 - iter 34/352 - 10% Avg loss 0.61978
11/20/2022 05:47:08 PM Epoch 7 - iter 69/352 - 10% Avg loss 0.63165
11/20/2022 05:47:12 PM Epoch 7 - iter 104/352 - 10% Avg loss 0.65130
11/20/2022 05:47:16 PM Epoch 7 - iter 139/352 - 10% Avg loss 0.67565
11/20/2022 05:47:20 PM Epoch 7 - iter 174/352 - 10% Avg loss 0.61665
11/20/2022 05:47:25 PM Epoch 7 - iter 209/352 - 10% Avg loss 0.63692
11/20/2022 05:47:29 PM Epoch 7 - iter 244/352 - 10% Avg loss 0.62074
11/20/2022 05:47:33 PM Epoch 7 - iter 279/352 - 10% Avg loss 0.63145
11/20/2022 05:47:38 PM Epoch 7 - iter 314/352 - 10% Avg loss 0.61554
11/20/2022 05:47:42 PM Epoch 7 - iter 349/352 - 10% Avg loss 0.64504
11/20/2022 05:47:42 PM Epoch #7: Epoch Average Loss 0.63482 - Epoch Acc: 78.05333 - Epoch Training Time: 0.71 min(s)
11/20/2022 05:47:42 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:47:43 PM Eval Devset: Epoch #7: Average Loss 0.44493 - Epoch Acc: 71.76000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 05:47:43 PM Saving new best-model with accuracy: 71.7600
11/20/2022 05:47:43 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:47:47 PM Epoch 8 - iter 34/352 - 10% Avg loss 0.64709
11/20/2022 05:47:51 PM Epoch 8 - iter 69/352 - 10% Avg loss 0.57677
11/20/2022 05:47:55 PM Epoch 8 - iter 104/352 - 10% Avg loss 0.60574
11/20/2022 05:48:00 PM Epoch 8 - iter 139/352 - 10% Avg loss 0.60012
11/20/2022 05:48:04 PM Epoch 8 - iter 174/352 - 10% Avg loss 0.60281
11/20/2022 05:48:08 PM Epoch 8 - iter 209/352 - 10% Avg loss 0.63506
11/20/2022 05:48:12 PM Epoch 8 - iter 244/352 - 10% Avg loss 0.61143
11/20/2022 05:48:16 PM Epoch 8 - iter 279/352 - 10% Avg loss 0.60784
11/20/2022 05:48:20 PM Epoch 8 - iter 314/352 - 10% Avg loss 0.60961
11/20/2022 05:48:24 PM Epoch 8 - iter 349/352 - 10% Avg loss 0.63868
11/20/2022 05:48:25 PM Epoch #8: Epoch Average Loss 0.61316 - Epoch Acc: 79.04667 - Epoch Training Time: 0.7 min(s)
11/20/2022 05:48:25 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:48:26 PM Eval Devset: Epoch #8: Average Loss 0.40981 - Epoch Acc: 71.50000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 05:48:26 PM 
11/20/2022 05:48:26 PM Bad Epoch. Total num bad epoch: 0
11/20/2022 05:48:26 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:48:30 PM Epoch 9 - iter 34/352 - 10% Avg loss 0.60682
11/20/2022 05:48:34 PM Epoch 9 - iter 69/352 - 10% Avg loss 0.58564
11/20/2022 05:48:38 PM Epoch 9 - iter 104/352 - 10% Avg loss 0.61539
11/20/2022 05:48:42 PM Epoch 9 - iter 139/352 - 10% Avg loss 0.59642
11/20/2022 05:48:47 PM Epoch 9 - iter 174/352 - 10% Avg loss 0.60774
11/20/2022 05:48:51 PM Epoch 9 - iter 209/352 - 10% Avg loss 0.60412
11/20/2022 05:48:55 PM Epoch 9 - iter 244/352 - 10% Avg loss 0.61110
11/20/2022 05:48:59 PM Epoch 9 - iter 279/352 - 10% Avg loss 0.60839
11/20/2022 05:49:03 PM Epoch 9 - iter 314/352 - 10% Avg loss 0.63283
11/20/2022 05:49:07 PM Epoch 9 - iter 349/352 - 10% Avg loss 0.60345
11/20/2022 05:49:08 PM Epoch #9: Epoch Average Loss 0.60760 - Epoch Acc: 79.18000 - Epoch Training Time: 0.7 min(s)
11/20/2022 05:49:08 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:49:09 PM Eval Devset: Epoch #9: Average Loss 0.60023 - Epoch Acc: 65.90000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 05:49:09 PM 
11/20/2022 05:49:09 PM Bad Epoch. Total num bad epoch: 0
11/20/2022 05:49:09 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:49:13 PM Epoch 10 - iter 34/352 - 10% Avg loss 0.55584
11/20/2022 05:49:17 PM Epoch 10 - iter 69/352 - 10% Avg loss 0.58552
11/20/2022 05:49:21 PM Epoch 10 - iter 104/352 - 10% Avg loss 0.59284
11/20/2022 05:49:25 PM Epoch 10 - iter 139/352 - 10% Avg loss 0.57954
11/20/2022 05:49:30 PM Epoch 10 - iter 174/352 - 10% Avg loss 0.62305
11/20/2022 05:49:34 PM Epoch 10 - iter 209/352 - 10% Avg loss 0.61321
11/20/2022 05:49:38 PM Epoch 10 - iter 244/352 - 10% Avg loss 0.57864
11/20/2022 05:49:42 PM Epoch 10 - iter 279/352 - 10% Avg loss 0.57407
11/20/2022 05:49:46 PM Epoch 10 - iter 314/352 - 10% Avg loss 0.57773
11/20/2022 05:49:50 PM Epoch 10 - iter 349/352 - 10% Avg loss 0.63001
11/20/2022 05:49:51 PM Epoch #10: Epoch Average Loss 0.59071 - Epoch Acc: 79.62000 - Epoch Training Time: 0.7 min(s)
11/20/2022 05:49:51 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:49:52 PM Eval Devset: Epoch #10: Average Loss 0.49165 - Epoch Acc: 68.48000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 05:49:52 PM 
11/20/2022 05:49:52 PM Bad Epoch. Total num bad epoch: 0
11/20/2022 05:49:52 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:49:56 PM Epoch 11 - iter 34/352 - 10% Avg loss 0.55012
11/20/2022 05:50:00 PM Epoch 11 - iter 69/352 - 10% Avg loss 0.59092
11/20/2022 05:50:04 PM Epoch 11 - iter 104/352 - 10% Avg loss 0.56195
11/20/2022 05:50:08 PM Epoch 11 - iter 139/352 - 10% Avg loss 0.60987
11/20/2022 05:50:12 PM Epoch 11 - iter 174/352 - 10% Avg loss 0.59973
11/20/2022 05:50:16 PM Epoch 11 - iter 209/352 - 10% Avg loss 0.56400
11/20/2022 05:50:21 PM Epoch 11 - iter 244/352 - 10% Avg loss 0.56660
11/20/2022 05:50:25 PM Epoch 11 - iter 279/352 - 10% Avg loss 0.59910
11/20/2022 05:50:29 PM Epoch 11 - iter 314/352 - 10% Avg loss 0.57346
11/20/2022 05:50:33 PM Epoch 11 - iter 349/352 - 10% Avg loss 0.59494
11/20/2022 05:50:33 PM Epoch #11: Epoch Average Loss 0.58140 - Epoch Acc: 79.85778 - Epoch Training Time: 0.7 min(s)
11/20/2022 05:50:33 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:50:34 PM Eval Devset: Epoch #11: Average Loss 0.41867 - Epoch Acc: 70.52000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 05:50:34 PM 
11/20/2022 05:50:34 PM Bad Epoch. Total num bad epoch: 0
11/20/2022 05:50:34 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:50:39 PM Epoch 12 - iter 34/352 - 10% Avg loss 0.54781
11/20/2022 05:50:43 PM Epoch 12 - iter 69/352 - 10% Avg loss 0.57592
11/20/2022 05:50:47 PM Epoch 12 - iter 104/352 - 10% Avg loss 0.56000
11/20/2022 05:50:51 PM Epoch 12 - iter 139/352 - 10% Avg loss 0.59039
11/20/2022 05:50:55 PM Epoch 12 - iter 174/352 - 10% Avg loss 0.58644
11/20/2022 05:50:59 PM Epoch 12 - iter 209/352 - 10% Avg loss 0.56330
11/20/2022 05:51:04 PM Epoch 12 - iter 244/352 - 10% Avg loss 0.57565
11/20/2022 05:51:08 PM Epoch 12 - iter 279/352 - 10% Avg loss 0.54603
11/20/2022 05:51:12 PM Epoch 12 - iter 314/352 - 10% Avg loss 0.58775
11/20/2022 05:51:16 PM Epoch 12 - iter 349/352 - 10% Avg loss 0.59804
11/20/2022 05:51:16 PM Epoch #12: Epoch Average Loss 0.57429 - Epoch Acc: 80.16000 - Epoch Training Time: 0.7 min(s)
11/20/2022 05:51:16 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:51:17 PM Eval Devset: Epoch #12: Average Loss 0.48620 - Epoch Acc: 69.66000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 05:51:17 PM 
11/20/2022 05:51:17 PM Bad Epoch. Total num bad epoch: 0
11/20/2022 05:51:17 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:51:21 PM Epoch 13 - iter 34/352 - 10% Avg loss 0.58545
11/20/2022 05:51:26 PM Epoch 13 - iter 69/352 - 10% Avg loss 0.58205
11/20/2022 05:51:30 PM Epoch 13 - iter 104/352 - 10% Avg loss 0.56083
11/20/2022 05:51:34 PM Epoch 13 - iter 139/352 - 10% Avg loss 0.58191
11/20/2022 05:51:38 PM Epoch 13 - iter 174/352 - 10% Avg loss 0.54392
11/20/2022 05:51:42 PM Epoch 13 - iter 209/352 - 10% Avg loss 0.57163
11/20/2022 05:51:46 PM Epoch 13 - iter 244/352 - 10% Avg loss 0.55210
11/20/2022 05:51:50 PM Epoch 13 - iter 279/352 - 10% Avg loss 0.55827
11/20/2022 05:51:55 PM Epoch 13 - iter 314/352 - 10% Avg loss 0.57048
11/20/2022 05:51:59 PM Epoch 13 - iter 349/352 - 10% Avg loss 0.57061
11/20/2022 05:51:59 PM Epoch #13: Epoch Average Loss 0.56794 - Epoch Acc: 80.40667 - Epoch Training Time: 0.69 min(s)
11/20/2022 05:51:59 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:52:00 PM Eval Devset: Epoch #13: Average Loss 0.43876 - Epoch Acc: 71.18000 - Epoch Testing Time: 0.017 min(s)
11/20/2022 05:52:00 PM 
11/20/2022 05:52:00 PM Bad Epoch. Total num bad epoch: 0
11/20/2022 05:52:00 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:52:04 PM Epoch 14 - iter 34/352 - 10% Avg loss 0.53006
11/20/2022 05:52:08 PM Epoch 14 - iter 69/352 - 10% Avg loss 0.53826
11/20/2022 05:52:13 PM Epoch 14 - iter 104/352 - 10% Avg loss 0.53692
11/20/2022 05:52:17 PM Epoch 14 - iter 139/352 - 10% Avg loss 0.57325
11/20/2022 05:52:21 PM Epoch 14 - iter 174/352 - 10% Avg loss 0.57021
11/20/2022 05:52:25 PM Epoch 14 - iter 209/352 - 10% Avg loss 0.54076
11/20/2022 05:52:29 PM Epoch 14 - iter 244/352 - 10% Avg loss 0.55872
11/20/2022 05:52:33 PM Epoch 14 - iter 279/352 - 10% Avg loss 0.55228
11/20/2022 05:52:38 PM Epoch 14 - iter 314/352 - 10% Avg loss 0.55655
11/20/2022 05:52:42 PM Epoch 14 - iter 349/352 - 10% Avg loss 0.55297
11/20/2022 05:52:42 PM Epoch #14: Epoch Average Loss 0.55109 - Epoch Acc: 81.08222 - Epoch Training Time: 0.7 min(s)
11/20/2022 05:52:42 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:52:43 PM Eval Devset: Epoch #14: Average Loss 0.38677 - Epoch Acc: 75.62000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 05:52:43 PM Saving new best-model with accuracy: 75.6200
11/20/2022 05:52:43 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:52:47 PM Epoch 15 - iter 34/352 - 10% Avg loss 0.51736
11/20/2022 05:52:51 PM Epoch 15 - iter 69/352 - 10% Avg loss 0.53626
11/20/2022 05:52:56 PM Epoch 15 - iter 104/352 - 10% Avg loss 0.56184
11/20/2022 05:53:00 PM Epoch 15 - iter 139/352 - 10% Avg loss 0.58862
11/20/2022 05:53:04 PM Epoch 15 - iter 174/352 - 10% Avg loss 0.54672
11/20/2022 05:53:08 PM Epoch 15 - iter 209/352 - 10% Avg loss 0.55806
11/20/2022 05:53:12 PM Epoch 15 - iter 244/352 - 10% Avg loss 0.55113
11/20/2022 05:53:17 PM Epoch 15 - iter 279/352 - 10% Avg loss 0.56840
11/20/2022 05:53:21 PM Epoch 15 - iter 314/352 - 10% Avg loss 0.57041
11/20/2022 05:53:25 PM Epoch 15 - iter 349/352 - 10% Avg loss 0.56999
11/20/2022 05:53:25 PM Epoch #15: Epoch Average Loss 0.55630 - Epoch Acc: 80.78667 - Epoch Training Time: 0.7 min(s)
11/20/2022 05:53:25 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:53:26 PM Eval Devset: Epoch #15: Average Loss 0.31941 - Epoch Acc: 77.88000 - Epoch Testing Time: 0.017 min(s)
11/20/2022 05:53:26 PM Saving new best-model with accuracy: 77.8800
11/20/2022 05:53:26 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:53:30 PM Epoch 16 - iter 34/352 - 10% Avg loss 0.51364
11/20/2022 05:53:35 PM Epoch 16 - iter 69/352 - 10% Avg loss 0.54761
11/20/2022 05:53:39 PM Epoch 16 - iter 104/352 - 10% Avg loss 0.54716
11/20/2022 05:53:43 PM Epoch 16 - iter 139/352 - 10% Avg loss 0.56979
11/20/2022 05:53:47 PM Epoch 16 - iter 174/352 - 10% Avg loss 0.56038
11/20/2022 05:53:51 PM Epoch 16 - iter 209/352 - 10% Avg loss 0.53596
11/20/2022 05:53:55 PM Epoch 16 - iter 244/352 - 10% Avg loss 0.57042
11/20/2022 05:54:00 PM Epoch 16 - iter 279/352 - 10% Avg loss 0.54820
11/20/2022 05:54:04 PM Epoch 16 - iter 314/352 - 10% Avg loss 0.57080
11/20/2022 05:54:08 PM Epoch 16 - iter 349/352 - 10% Avg loss 0.56915
11/20/2022 05:54:08 PM Epoch #16: Epoch Average Loss 0.55338 - Epoch Acc: 80.92000 - Epoch Training Time: 0.7 min(s)
11/20/2022 05:54:08 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:54:09 PM Eval Devset: Epoch #16: Average Loss 0.34542 - Epoch Acc: 76.80000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 05:54:09 PM 
11/20/2022 05:54:09 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 05:54:09 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:54:13 PM Epoch 17 - iter 34/352 - 10% Avg loss 0.50226
11/20/2022 05:54:18 PM Epoch 17 - iter 69/352 - 10% Avg loss 0.54424
11/20/2022 05:54:22 PM Epoch 17 - iter 104/352 - 10% Avg loss 0.55040
11/20/2022 05:54:26 PM Epoch 17 - iter 139/352 - 10% Avg loss 0.53628
11/20/2022 05:54:30 PM Epoch 17 - iter 174/352 - 10% Avg loss 0.54839
11/20/2022 05:54:34 PM Epoch 17 - iter 209/352 - 10% Avg loss 0.57234
11/20/2022 05:54:38 PM Epoch 17 - iter 244/352 - 10% Avg loss 0.57155
11/20/2022 05:54:42 PM Epoch 17 - iter 279/352 - 10% Avg loss 0.58486
11/20/2022 05:54:47 PM Epoch 17 - iter 314/352 - 10% Avg loss 0.53098
11/20/2022 05:54:51 PM Epoch 17 - iter 349/352 - 10% Avg loss 0.54829
11/20/2022 05:54:51 PM Epoch #17: Epoch Average Loss 0.54898 - Epoch Acc: 81.11333 - Epoch Training Time: 0.7 min(s)
11/20/2022 05:54:51 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:54:52 PM Eval Devset: Epoch #17: Average Loss 0.30941 - Epoch Acc: 78.78000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 05:54:52 PM Saving new best-model with accuracy: 78.7800
11/20/2022 05:54:52 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:54:56 PM Epoch 18 - iter 34/352 - 10% Avg loss 0.52996
11/20/2022 05:55:00 PM Epoch 18 - iter 69/352 - 10% Avg loss 0.52434
11/20/2022 05:55:05 PM Epoch 18 - iter 104/352 - 10% Avg loss 0.55173
11/20/2022 05:55:09 PM Epoch 18 - iter 139/352 - 10% Avg loss 0.54815
11/20/2022 05:55:13 PM Epoch 18 - iter 174/352 - 10% Avg loss 0.56593
11/20/2022 05:55:17 PM Epoch 18 - iter 209/352 - 10% Avg loss 0.54246
11/20/2022 05:55:21 PM Epoch 18 - iter 244/352 - 10% Avg loss 0.53717
11/20/2022 05:55:25 PM Epoch 18 - iter 279/352 - 10% Avg loss 0.53957
11/20/2022 05:55:30 PM Epoch 18 - iter 314/352 - 10% Avg loss 0.54436
11/20/2022 05:55:34 PM Epoch 18 - iter 349/352 - 10% Avg loss 0.56834
11/20/2022 05:55:34 PM Epoch #18: Epoch Average Loss 0.54510 - Epoch Acc: 81.25556 - Epoch Training Time: 0.7 min(s)
11/20/2022 05:55:34 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:55:35 PM Eval Devset: Epoch #18: Average Loss 0.52578 - Epoch Acc: 67.36000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 05:55:35 PM 
11/20/2022 05:55:35 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 05:55:35 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:55:39 PM Epoch 19 - iter 34/352 - 10% Avg loss 0.50684
11/20/2022 05:55:43 PM Epoch 19 - iter 69/352 - 10% Avg loss 0.53790
11/20/2022 05:55:48 PM Epoch 19 - iter 104/352 - 10% Avg loss 0.52541
11/20/2022 05:55:52 PM Epoch 19 - iter 139/352 - 10% Avg loss 0.50401
11/20/2022 05:55:56 PM Epoch 19 - iter 174/352 - 10% Avg loss 0.54652
11/20/2022 05:56:00 PM Epoch 19 - iter 209/352 - 10% Avg loss 0.55911
11/20/2022 05:56:04 PM Epoch 19 - iter 244/352 - 10% Avg loss 0.53194
11/20/2022 05:56:08 PM Epoch 19 - iter 279/352 - 10% Avg loss 0.56319
11/20/2022 05:56:12 PM Epoch 19 - iter 314/352 - 10% Avg loss 0.56112
11/20/2022 05:56:17 PM Epoch 19 - iter 349/352 - 10% Avg loss 0.56913
11/20/2022 05:56:17 PM Epoch #19: Epoch Average Loss 0.54102 - Epoch Acc: 81.55333 - Epoch Training Time: 0.69 min(s)
11/20/2022 05:56:17 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:56:18 PM Eval Devset: Epoch #19: Average Loss 0.35075 - Epoch Acc: 75.84000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 05:56:18 PM 
11/20/2022 05:56:18 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 05:56:18 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:56:22 PM Epoch 20 - iter 34/352 - 10% Avg loss 0.53411
11/20/2022 05:56:26 PM Epoch 20 - iter 69/352 - 10% Avg loss 0.53192
11/20/2022 05:56:30 PM Epoch 20 - iter 104/352 - 10% Avg loss 0.54074
11/20/2022 05:56:34 PM Epoch 20 - iter 139/352 - 10% Avg loss 0.51775
11/20/2022 05:56:39 PM Epoch 20 - iter 174/352 - 10% Avg loss 0.53553
11/20/2022 05:56:43 PM Epoch 20 - iter 209/352 - 10% Avg loss 0.52613
11/20/2022 05:56:47 PM Epoch 20 - iter 244/352 - 10% Avg loss 0.55287
11/20/2022 05:56:51 PM Epoch 20 - iter 279/352 - 10% Avg loss 0.54070
11/20/2022 05:56:55 PM Epoch 20 - iter 314/352 - 10% Avg loss 0.58102
11/20/2022 05:56:59 PM Epoch 20 - iter 349/352 - 10% Avg loss 0.55400
11/20/2022 05:56:59 PM Epoch #20: Epoch Average Loss 0.54181 - Epoch Acc: 81.45111 - Epoch Training Time: 0.69 min(s)
11/20/2022 05:56:59 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:57:00 PM Eval Devset: Epoch #20: Average Loss 0.44346 - Epoch Acc: 70.24000 - Epoch Testing Time: 0.019 min(s)
11/20/2022 05:57:00 PM 
11/20/2022 05:57:00 PM Bad Epoch. Total num bad epoch: 3
11/20/2022 05:57:00 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:57:05 PM Epoch 21 - iter 34/352 - 10% Avg loss 0.51088
11/20/2022 05:57:09 PM Epoch 21 - iter 69/352 - 10% Avg loss 0.52195
11/20/2022 05:57:13 PM Epoch 21 - iter 104/352 - 10% Avg loss 0.52594
11/20/2022 05:57:17 PM Epoch 21 - iter 139/352 - 10% Avg loss 0.55000
11/20/2022 05:57:21 PM Epoch 21 - iter 174/352 - 10% Avg loss 0.53583
11/20/2022 05:57:26 PM Epoch 21 - iter 209/352 - 10% Avg loss 0.53251
11/20/2022 05:57:30 PM Epoch 21 - iter 244/352 - 10% Avg loss 0.54465
11/20/2022 05:57:34 PM Epoch 21 - iter 279/352 - 10% Avg loss 0.57924
11/20/2022 05:57:38 PM Epoch 21 - iter 314/352 - 10% Avg loss 0.57162
11/20/2022 05:57:42 PM Epoch 21 - iter 349/352 - 10% Avg loss 0.55500
11/20/2022 05:57:43 PM Epoch #21: Epoch Average Loss 0.54276 - Epoch Acc: 81.36222 - Epoch Training Time: 0.7 min(s)
11/20/2022 05:57:43 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:57:44 PM Eval Devset: Epoch #21: Average Loss 0.34172 - Epoch Acc: 75.86000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 05:57:44 PM 
11/20/2022 05:57:44 PM Bad Epoch. Total num bad epoch: 4
11/20/2022 05:57:44 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:57:48 PM Epoch 22 - iter 34/352 - 10% Avg loss 0.51826
11/20/2022 05:57:52 PM Epoch 22 - iter 69/352 - 10% Avg loss 0.52683
11/20/2022 05:57:56 PM Epoch 22 - iter 104/352 - 10% Avg loss 0.54263
11/20/2022 05:58:00 PM Epoch 22 - iter 139/352 - 10% Avg loss 0.52904
11/20/2022 05:58:05 PM Epoch 22 - iter 174/352 - 10% Avg loss 0.54205
11/20/2022 05:58:09 PM Epoch 22 - iter 209/352 - 10% Avg loss 0.51929
11/20/2022 05:58:13 PM Epoch 22 - iter 244/352 - 10% Avg loss 0.52025
11/20/2022 05:58:17 PM Epoch 22 - iter 279/352 - 10% Avg loss 0.54486
11/20/2022 05:58:21 PM Epoch 22 - iter 314/352 - 10% Avg loss 0.54485
11/20/2022 05:58:25 PM Epoch 22 - iter 349/352 - 10% Avg loss 0.57513
11/20/2022 05:58:26 PM Epoch #22: Epoch Average Loss 0.53657 - Epoch Acc: 81.71111 - Epoch Training Time: 0.7 min(s)
11/20/2022 05:58:26 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:58:27 PM Eval Devset: Epoch #22: Average Loss 0.27979 - Epoch Acc: 81.14000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 05:58:27 PM Saving new best-model with accuracy: 81.1400
11/20/2022 05:58:27 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:58:31 PM Epoch 23 - iter 34/352 - 10% Avg loss 0.54583
11/20/2022 05:58:35 PM Epoch 23 - iter 69/352 - 10% Avg loss 0.51014
11/20/2022 05:58:39 PM Epoch 23 - iter 104/352 - 10% Avg loss 0.53434
11/20/2022 05:58:43 PM Epoch 23 - iter 139/352 - 10% Avg loss 0.52482
11/20/2022 05:58:48 PM Epoch 23 - iter 174/352 - 10% Avg loss 0.53006
11/20/2022 05:58:52 PM Epoch 23 - iter 209/352 - 10% Avg loss 0.53069
11/20/2022 05:58:56 PM Epoch 23 - iter 244/352 - 10% Avg loss 0.54806
11/20/2022 05:59:00 PM Epoch 23 - iter 279/352 - 10% Avg loss 0.53764
11/20/2022 05:59:04 PM Epoch 23 - iter 314/352 - 10% Avg loss 0.53284
11/20/2022 05:59:08 PM Epoch 23 - iter 349/352 - 10% Avg loss 0.57444
11/20/2022 05:59:09 PM Epoch #23: Epoch Average Loss 0.53619 - Epoch Acc: 81.54444 - Epoch Training Time: 0.7 min(s)
11/20/2022 05:59:09 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:59:10 PM Eval Devset: Epoch #23: Average Loss 0.43842 - Epoch Acc: 70.72000 - Epoch Testing Time: 0.019 min(s)
11/20/2022 05:59:10 PM 
11/20/2022 05:59:10 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 05:59:10 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:59:14 PM Epoch 24 - iter 34/352 - 10% Avg loss 0.53838
11/20/2022 05:59:18 PM Epoch 24 - iter 69/352 - 10% Avg loss 0.51372
11/20/2022 05:59:22 PM Epoch 24 - iter 104/352 - 10% Avg loss 0.53798
11/20/2022 05:59:26 PM Epoch 24 - iter 139/352 - 10% Avg loss 0.52750
11/20/2022 05:59:31 PM Epoch 24 - iter 174/352 - 10% Avg loss 0.53576
11/20/2022 05:59:35 PM Epoch 24 - iter 209/352 - 10% Avg loss 0.57985
11/20/2022 05:59:39 PM Epoch 24 - iter 244/352 - 10% Avg loss 0.56190
11/20/2022 05:59:43 PM Epoch 24 - iter 279/352 - 10% Avg loss 0.52659
11/20/2022 05:59:47 PM Epoch 24 - iter 314/352 - 10% Avg loss 0.55947
11/20/2022 05:59:51 PM Epoch 24 - iter 349/352 - 10% Avg loss 0.56200
11/20/2022 05:59:52 PM Epoch #24: Epoch Average Loss 0.54415 - Epoch Acc: 81.33556 - Epoch Training Time: 0.7 min(s)
11/20/2022 05:59:52 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:59:53 PM Eval Devset: Epoch #24: Average Loss 0.28016 - Epoch Acc: 80.66000 - Epoch Testing Time: 0.017 min(s)
11/20/2022 05:59:53 PM 
11/20/2022 05:59:53 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 05:59:53 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:59:57 PM Epoch 25 - iter 34/352 - 10% Avg loss 0.47253
11/20/2022 06:00:01 PM Epoch 25 - iter 69/352 - 10% Avg loss 0.53508
11/20/2022 06:00:05 PM Epoch 25 - iter 104/352 - 10% Avg loss 0.53026
11/20/2022 06:00:09 PM Epoch 25 - iter 139/352 - 10% Avg loss 0.52962
11/20/2022 06:00:14 PM Epoch 25 - iter 174/352 - 10% Avg loss 0.53747
11/20/2022 06:00:18 PM Epoch 25 - iter 209/352 - 10% Avg loss 0.55546
11/20/2022 06:00:22 PM Epoch 25 - iter 244/352 - 10% Avg loss 0.55127
11/20/2022 06:00:26 PM Epoch 25 - iter 279/352 - 10% Avg loss 0.54660
11/20/2022 06:00:30 PM Epoch 25 - iter 314/352 - 10% Avg loss 0.51373
11/20/2022 06:00:34 PM Epoch 25 - iter 349/352 - 10% Avg loss 0.50437
11/20/2022 06:00:35 PM Epoch #25: Epoch Average Loss 0.52758 - Epoch Acc: 81.87778 - Epoch Training Time: 0.7 min(s)
11/20/2022 06:00:35 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:00:36 PM Eval Devset: Epoch #25: Average Loss 0.34344 - Epoch Acc: 76.80000 - Epoch Testing Time: 0.019 min(s)
11/20/2022 06:00:36 PM 
11/20/2022 06:00:36 PM Bad Epoch. Total num bad epoch: 3
11/20/2022 06:00:36 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:00:40 PM Epoch 26 - iter 34/352 - 10% Avg loss 0.50881
11/20/2022 06:00:44 PM Epoch 26 - iter 69/352 - 10% Avg loss 0.54031
11/20/2022 06:00:48 PM Epoch 26 - iter 104/352 - 10% Avg loss 0.50923
11/20/2022 06:00:52 PM Epoch 26 - iter 139/352 - 10% Avg loss 0.51145
11/20/2022 06:00:56 PM Epoch 26 - iter 174/352 - 10% Avg loss 0.52149
11/20/2022 06:01:01 PM Epoch 26 - iter 209/352 - 10% Avg loss 0.50683
11/20/2022 06:01:05 PM Epoch 26 - iter 244/352 - 10% Avg loss 0.54783
11/20/2022 06:01:09 PM Epoch 26 - iter 279/352 - 10% Avg loss 0.53264
11/20/2022 06:01:13 PM Epoch 26 - iter 314/352 - 10% Avg loss 0.55138
11/20/2022 06:01:17 PM Epoch 26 - iter 349/352 - 10% Avg loss 0.54489
11/20/2022 06:01:17 PM Epoch #26: Epoch Average Loss 0.52733 - Epoch Acc: 81.90000 - Epoch Training Time: 0.69 min(s)
11/20/2022 06:01:17 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:01:18 PM Eval Devset: Epoch #26: Average Loss 0.28309 - Epoch Acc: 80.34000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 06:01:18 PM 
11/20/2022 06:01:18 PM Bad Epoch. Total num bad epoch: 4
11/20/2022 06:01:18 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:01:22 PM Epoch 27 - iter 34/352 - 10% Avg loss 0.50764
11/20/2022 06:01:27 PM Epoch 27 - iter 69/352 - 10% Avg loss 0.49208
11/20/2022 06:01:31 PM Epoch 27 - iter 104/352 - 10% Avg loss 0.51471
11/20/2022 06:01:35 PM Epoch 27 - iter 139/352 - 10% Avg loss 0.56110
11/20/2022 06:01:39 PM Epoch 27 - iter 174/352 - 10% Avg loss 0.54670
11/20/2022 06:01:43 PM Epoch 27 - iter 209/352 - 10% Avg loss 0.50839
11/20/2022 06:01:47 PM Epoch 27 - iter 244/352 - 10% Avg loss 0.54923
11/20/2022 06:01:51 PM Epoch 27 - iter 279/352 - 10% Avg loss 0.54967
11/20/2022 06:01:55 PM Epoch 27 - iter 314/352 - 10% Avg loss 0.56781
11/20/2022 06:02:00 PM Epoch 27 - iter 349/352 - 10% Avg loss 0.57061
11/20/2022 06:02:00 PM Epoch #27: Epoch Average Loss 0.53679 - Epoch Acc: 81.60444 - Epoch Training Time: 0.69 min(s)
11/20/2022 06:02:00 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:02:01 PM Eval Devset: Epoch #27: Average Loss 0.40806 - Epoch Acc: 73.80000 - Epoch Testing Time: 0.017 min(s)
11/20/2022 06:02:01 PM 
11/20/2022 06:02:01 PM Bad Epoch. Total num bad epoch: 5
11/20/2022 06:02:01 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:02:01 PM Exiting from training early. Best model score: 81.1400. Saving final model: True 
11/20/2022 06:02:01 PM Saving model ...
11/20/2022 06:02:01 PM Done.
11/20/2022 06:02:03 PM Test Devset: Epoch #27: Average Loss 0.57685 - Epoch Acc: 80.76000 - Epoch Testing Time: 0.035 min(s)
