11/21/2022 11:32:40 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:32:40 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/21/2022 11:32:40 PM conv1.weight                                                           torch.Size([64, 3, 3, 3])      1728                           1                             
11/21/2022 11:32:40 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:32:40 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/21/2022 11:32:40 PM bn1.weight                                                             torch.Size([64])               64                             1                             
11/21/2022 11:32:40 PM bn1.bias                                                               torch.Size([64])               64                             1                             
11/21/2022 11:32:40 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:32:40 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/21/2022 11:32:40 PM layer1.0.conv1.weight                                                  torch.Size([32, 64, 3, 3])     18432                          1                             
11/21/2022 11:32:40 PM layer1.0.bn1.weight                                                    torch.Size([32])               32                             1                             
11/21/2022 11:32:40 PM layer1.0.bn1.bias                                                      torch.Size([32])               32                             1                             
11/21/2022 11:32:40 PM layer1.0.conv2.weight                                                  torch.Size([32, 32, 3, 3])     9216                           1                             
11/21/2022 11:32:40 PM layer1.0.bn2.weight                                                    torch.Size([32])               32                             1                             
11/21/2022 11:32:40 PM layer1.0.bn2.bias                                                      torch.Size([32])               32                             1                             
11/21/2022 11:32:40 PM layer1.0.shortcut.0.weight                                             torch.Size([32, 64, 1, 1])     2048                           1                             
11/21/2022 11:32:40 PM layer1.0.shortcut.1.weight                                             torch.Size([32])               32                             1                             
11/21/2022 11:32:40 PM layer1.0.shortcut.1.bias                                               torch.Size([32])               32                             1                             
11/21/2022 11:32:40 PM layer1.1.conv1.weight                                                  torch.Size([32, 32, 3, 3])     9216                           1                             
11/21/2022 11:32:40 PM layer1.1.bn1.weight                                                    torch.Size([32])               32                             1                             
11/21/2022 11:32:40 PM layer1.1.bn1.bias                                                      torch.Size([32])               32                             1                             
11/21/2022 11:32:40 PM layer1.1.conv2.weight                                                  torch.Size([32, 32, 3, 3])     9216                           1                             
11/21/2022 11:32:40 PM layer1.1.bn2.weight                                                    torch.Size([32])               32                             1                             
11/21/2022 11:32:40 PM layer1.1.bn2.bias                                                      torch.Size([32])               32                             1                             
11/21/2022 11:32:40 PM layer1.2.conv1.weight                                                  torch.Size([32, 32, 3, 3])     9216                           1                             
11/21/2022 11:32:40 PM layer1.2.bn1.weight                                                    torch.Size([32])               32                             1                             
11/21/2022 11:32:40 PM layer1.2.bn1.bias                                                      torch.Size([32])               32                             1                             
11/21/2022 11:32:40 PM layer1.2.conv2.weight                                                  torch.Size([32, 32, 3, 3])     9216                           1                             
11/21/2022 11:32:40 PM layer1.2.bn2.weight                                                    torch.Size([32])               32                             1                             
11/21/2022 11:32:40 PM layer1.2.bn2.bias                                                      torch.Size([32])               32                             1                             
11/21/2022 11:32:40 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:32:40 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/21/2022 11:32:40 PM layer2.0.conv1.weight                                                  torch.Size([64, 32, 3, 3])     18432                          1                             
11/21/2022 11:32:40 PM layer2.0.bn1.weight                                                    torch.Size([64])               64                             1                             
11/21/2022 11:32:40 PM layer2.0.bn1.bias                                                      torch.Size([64])               64                             1                             
11/21/2022 11:32:40 PM layer2.0.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/21/2022 11:32:40 PM layer2.0.bn2.weight                                                    torch.Size([64])               64                             1                             
11/21/2022 11:32:40 PM layer2.0.bn2.bias                                                      torch.Size([64])               64                             1                             
11/21/2022 11:32:40 PM layer2.0.shortcut.0.weight                                             torch.Size([64, 32, 1, 1])     2048                           1                             
11/21/2022 11:32:40 PM layer2.0.shortcut.1.weight                                             torch.Size([64])               64                             1                             
11/21/2022 11:32:40 PM layer2.0.shortcut.1.bias                                               torch.Size([64])               64                             1                             
11/21/2022 11:32:40 PM layer2.1.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/21/2022 11:32:40 PM layer2.1.bn1.weight                                                    torch.Size([64])               64                             1                             
11/21/2022 11:32:40 PM layer2.1.bn1.bias                                                      torch.Size([64])               64                             1                             
11/21/2022 11:32:40 PM layer2.1.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/21/2022 11:32:40 PM layer2.1.bn2.weight                                                    torch.Size([64])               64                             1                             
11/21/2022 11:32:40 PM layer2.1.bn2.bias                                                      torch.Size([64])               64                             1                             
11/21/2022 11:32:40 PM layer2.2.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/21/2022 11:32:40 PM layer2.2.bn1.weight                                                    torch.Size([64])               64                             1                             
11/21/2022 11:32:40 PM layer2.2.bn1.bias                                                      torch.Size([64])               64                             1                             
11/21/2022 11:32:40 PM layer2.2.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/21/2022 11:32:40 PM layer2.2.bn2.weight                                                    torch.Size([64])               64                             1                             
11/21/2022 11:32:40 PM layer2.2.bn2.bias                                                      torch.Size([64])               64                             1                             
11/21/2022 11:32:40 PM layer2.3.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/21/2022 11:32:40 PM layer2.3.bn1.weight                                                    torch.Size([64])               64                             1                             
11/21/2022 11:32:40 PM layer2.3.bn1.bias                                                      torch.Size([64])               64                             1                             
11/21/2022 11:32:40 PM layer2.3.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/21/2022 11:32:40 PM layer2.3.bn2.weight                                                    torch.Size([64])               64                             1                             
11/21/2022 11:32:40 PM layer2.3.bn2.bias                                                      torch.Size([64])               64                             1                             
11/21/2022 11:32:40 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:32:40 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/21/2022 11:32:40 PM layer3.0.conv1.weight                                                  torch.Size([128, 64, 3, 3])    73728                          1                             
11/21/2022 11:32:40 PM layer3.0.bn1.weight                                                    torch.Size([128])              128                            1                             
11/21/2022 11:32:40 PM layer3.0.bn1.bias                                                      torch.Size([128])              128                            1                             
11/21/2022 11:32:40 PM layer3.0.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/21/2022 11:32:40 PM layer3.0.bn2.weight                                                    torch.Size([128])              128                            1                             
11/21/2022 11:32:40 PM layer3.0.bn2.bias                                                      torch.Size([128])              128                            1                             
11/21/2022 11:32:40 PM layer3.0.shortcut.0.weight                                             torch.Size([128, 64, 1, 1])    8192                           1                             
11/21/2022 11:32:40 PM layer3.0.shortcut.1.weight                                             torch.Size([128])              128                            1                             
11/21/2022 11:32:40 PM layer3.0.shortcut.1.bias                                               torch.Size([128])              128                            1                             
11/21/2022 11:32:40 PM layer3.1.conv1.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/21/2022 11:32:40 PM layer3.1.bn1.weight                                                    torch.Size([128])              128                            1                             
11/21/2022 11:32:40 PM layer3.1.bn1.bias                                                      torch.Size([128])              128                            1                             
11/21/2022 11:32:40 PM layer3.1.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/21/2022 11:32:40 PM layer3.1.bn2.weight                                                    torch.Size([128])              128                            1                             
11/21/2022 11:32:40 PM layer3.1.bn2.bias                                                      torch.Size([128])              128                            1                             
11/21/2022 11:32:40 PM layer3.2.conv1.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/21/2022 11:32:40 PM layer3.2.bn1.weight                                                    torch.Size([128])              128                            1                             
11/21/2022 11:32:40 PM layer3.2.bn1.bias                                                      torch.Size([128])              128                            1                             
11/21/2022 11:32:40 PM layer3.2.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/21/2022 11:32:40 PM layer3.2.bn2.weight                                                    torch.Size([128])              128                            1                             
11/21/2022 11:32:40 PM layer3.2.bn2.bias                                                      torch.Size([128])              128                            1                             
11/21/2022 11:32:40 PM layer3.3.conv1.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/21/2022 11:32:40 PM layer3.3.bn1.weight                                                    torch.Size([128])              128                            1                             
11/21/2022 11:32:40 PM layer3.3.bn1.bias                                                      torch.Size([128])              128                            1                             
11/21/2022 11:32:40 PM layer3.3.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/21/2022 11:32:40 PM layer3.3.bn2.weight                                                    torch.Size([128])              128                            1                             
11/21/2022 11:32:40 PM layer3.3.bn2.bias                                                      torch.Size([128])              128                            1                             
11/21/2022 11:32:40 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:32:40 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/21/2022 11:32:40 PM layer4.0.conv1.weight                                                  torch.Size([256, 128, 3, 3])   294912                         1                             
11/21/2022 11:32:40 PM layer4.0.bn1.weight                                                    torch.Size([256])              256                            1                             
11/21/2022 11:32:40 PM layer4.0.bn1.bias                                                      torch.Size([256])              256                            1                             
11/21/2022 11:32:40 PM layer4.0.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/21/2022 11:32:40 PM layer4.0.bn2.weight                                                    torch.Size([256])              256                            1                             
11/21/2022 11:32:40 PM layer4.0.bn2.bias                                                      torch.Size([256])              256                            1                             
11/21/2022 11:32:40 PM layer4.0.shortcut.0.weight                                             torch.Size([256, 128, 1, 1])   32768                          1                             
11/21/2022 11:32:40 PM layer4.0.shortcut.1.weight                                             torch.Size([256])              256                            1                             
11/21/2022 11:32:40 PM layer4.0.shortcut.1.bias                                               torch.Size([256])              256                            1                             
11/21/2022 11:32:40 PM layer4.1.conv1.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/21/2022 11:32:40 PM layer4.1.bn1.weight                                                    torch.Size([256])              256                            1                             
11/21/2022 11:32:40 PM layer4.1.bn1.bias                                                      torch.Size([256])              256                            1                             
11/21/2022 11:32:40 PM layer4.1.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/21/2022 11:32:40 PM layer4.1.bn2.weight                                                    torch.Size([256])              256                            1                             
11/21/2022 11:32:40 PM layer4.1.bn2.bias                                                      torch.Size([256])              256                            1                             
11/21/2022 11:32:40 PM layer4.2.conv1.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/21/2022 11:32:40 PM layer4.2.bn1.weight                                                    torch.Size([256])              256                            1                             
11/21/2022 11:32:40 PM layer4.2.bn1.bias                                                      torch.Size([256])              256                            1                             
11/21/2022 11:32:40 PM layer4.2.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/21/2022 11:32:40 PM layer4.2.bn2.weight                                                    torch.Size([256])              256                            1                             
11/21/2022 11:32:40 PM layer4.2.bn2.bias                                                      torch.Size([256])              256                            1                             
11/21/2022 11:32:40 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:32:40 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/21/2022 11:32:40 PM linear.weight                                                          torch.Size([10, 256])          2560                           1                             
11/21/2022 11:32:40 PM linear.bias                                                            torch.Size([10])               10                             1                             
11/21/2022 11:32:40 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:32:40 PM Total Number of Paramters: 4747914
11/21/2022 11:32:40 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:32:42 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:32:42 PM Training Dataset Size: 45000
11/21/2022 11:32:42 PM Training Dataset Total Batch#: 352
11/21/2022 11:32:42 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:32:42 PM Dev Dataset Size: 5000
11/21/2022 11:32:42 PM Dev Dataset Total Batch#: 20
11/21/2022 11:32:42 PM Test Dataset Size: 10000
11/21/2022 11:32:42 PM Test Dataset Total Batch#: 40
11/21/2022 11:32:45 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:32:45 PM Trainer Kwargs:
11/21/2022 11:32:45 PM 
11/21/2022 11:32:45 PM device                         cuda
11/21/2022 11:32:45 PM max_epoch                      100
11/21/2022 11:32:45 PM output_dir                     output
11/21/2022 11:32:45 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:32:45 PM Optimizer: AdamW
11/21/2022 11:32:45 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:32:45 PM Callbacks: EarlyStopping
11/21/2022 11:32:45 PM 
11/21/2022 11:32:45 PM save_final_model               True
11/21/2022 11:32:45 PM patience                       5
11/21/2022 11:32:45 PM threshold                      0.1
11/21/2022 11:32:45 PM mode                           max
11/21/2022 11:32:45 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:32:54 PM Epoch 0 - iter 34/352 - 10% Avg loss 2.09585
11/21/2022 11:32:57 PM Epoch 0 - iter 69/352 - 10% Avg loss 1.72836
11/21/2022 11:32:59 PM Epoch 0 - iter 104/352 - 10% Avg loss 1.66333
11/21/2022 11:33:02 PM Epoch 0 - iter 139/352 - 10% Avg loss 1.61729
11/21/2022 11:33:05 PM Epoch 0 - iter 174/352 - 10% Avg loss 1.56221
11/21/2022 11:33:08 PM Epoch 0 - iter 209/352 - 10% Avg loss 1.48937
11/21/2022 11:33:11 PM Epoch 0 - iter 244/352 - 10% Avg loss 1.44738
11/21/2022 11:33:14 PM Epoch 0 - iter 279/352 - 10% Avg loss 1.31897
11/21/2022 11:33:16 PM Epoch 0 - iter 314/352 - 10% Avg loss 1.30842
11/21/2022 11:33:19 PM Epoch 0 - iter 349/352 - 10% Avg loss 1.27201
11/21/2022 11:33:19 PM Epoch #0: Epoch Average Loss 1.54918 - Epoch Acc: 42.59778 - Epoch Training Time: 0.57 min(s)
11/21/2022 11:33:19 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:33:21 PM Eval Devset: Epoch #0: Average Loss 0.65372 - Epoch Acc: 50.58000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 11:33:21 PM Saving new best-model with accuracy: 50.5800
11/21/2022 11:33:21 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:33:24 PM Epoch 1 - iter 34/352 - 10% Avg loss 1.22592
11/21/2022 11:33:26 PM Epoch 1 - iter 69/352 - 10% Avg loss 1.16430
11/21/2022 11:33:29 PM Epoch 1 - iter 104/352 - 10% Avg loss 1.19507
11/21/2022 11:33:32 PM Epoch 1 - iter 139/352 - 10% Avg loss 1.12059
11/21/2022 11:33:35 PM Epoch 1 - iter 174/352 - 10% Avg loss 1.13861
11/21/2022 11:33:38 PM Epoch 1 - iter 209/352 - 10% Avg loss 1.09025
11/21/2022 11:33:41 PM Epoch 1 - iter 244/352 - 10% Avg loss 1.10823
11/21/2022 11:33:43 PM Epoch 1 - iter 279/352 - 10% Avg loss 1.03240
11/21/2022 11:33:46 PM Epoch 1 - iter 314/352 - 10% Avg loss 1.04052
11/21/2022 11:33:49 PM Epoch 1 - iter 349/352 - 10% Avg loss 0.99555
11/21/2022 11:33:49 PM Epoch #1: Epoch Average Loss 1.11014 - Epoch Acc: 60.03556 - Epoch Training Time: 0.48 min(s)
11/21/2022 11:33:49 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:33:50 PM Eval Devset: Epoch #1: Average Loss 0.58294 - Epoch Acc: 59.86000 - Epoch Testing Time: 0.019 min(s)
11/21/2022 11:33:50 PM Saving new best-model with accuracy: 59.8600
11/21/2022 11:33:50 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:33:53 PM Epoch 2 - iter 34/352 - 10% Avg loss 0.95990
11/21/2022 11:33:56 PM Epoch 2 - iter 69/352 - 10% Avg loss 0.94091
11/21/2022 11:33:59 PM Epoch 2 - iter 104/352 - 10% Avg loss 0.93266
11/21/2022 11:34:02 PM Epoch 2 - iter 139/352 - 10% Avg loss 0.91372
11/21/2022 11:34:04 PM Epoch 2 - iter 174/352 - 10% Avg loss 0.92366
11/21/2022 11:34:07 PM Epoch 2 - iter 209/352 - 10% Avg loss 0.86422
11/21/2022 11:34:10 PM Epoch 2 - iter 244/352 - 10% Avg loss 0.90541
11/21/2022 11:34:13 PM Epoch 2 - iter 279/352 - 10% Avg loss 0.83161
11/21/2022 11:34:16 PM Epoch 2 - iter 314/352 - 10% Avg loss 0.85063
11/21/2022 11:34:19 PM Epoch 2 - iter 349/352 - 10% Avg loss 0.81947
11/21/2022 11:34:19 PM Epoch #2: Epoch Average Loss 0.89378 - Epoch Acc: 68.15111 - Epoch Training Time: 0.47 min(s)
11/21/2022 11:34:19 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:34:20 PM Eval Devset: Epoch #2: Average Loss 0.43971 - Epoch Acc: 70.00000 - Epoch Testing Time: 0.019 min(s)
11/21/2022 11:34:20 PM Saving new best-model with accuracy: 70.0000
11/21/2022 11:34:20 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:34:23 PM Epoch 3 - iter 34/352 - 10% Avg loss 0.83049
11/21/2022 11:34:26 PM Epoch 3 - iter 69/352 - 10% Avg loss 0.78844
11/21/2022 11:34:28 PM Epoch 3 - iter 104/352 - 10% Avg loss 0.76473
11/21/2022 11:34:31 PM Epoch 3 - iter 139/352 - 10% Avg loss 0.78422
11/21/2022 11:34:34 PM Epoch 3 - iter 174/352 - 10% Avg loss 0.78379
11/21/2022 11:34:37 PM Epoch 3 - iter 209/352 - 10% Avg loss 0.75485
11/21/2022 11:34:40 PM Epoch 3 - iter 244/352 - 10% Avg loss 0.73160
11/21/2022 11:34:42 PM Epoch 3 - iter 279/352 - 10% Avg loss 0.72880
11/21/2022 11:34:45 PM Epoch 3 - iter 314/352 - 10% Avg loss 0.70957
11/21/2022 11:34:48 PM Epoch 3 - iter 349/352 - 10% Avg loss 0.71085
11/21/2022 11:34:48 PM Epoch #3: Epoch Average Loss 0.75823 - Epoch Acc: 73.23556 - Epoch Training Time: 0.47 min(s)
11/21/2022 11:34:48 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:34:49 PM Eval Devset: Epoch #3: Average Loss 0.44034 - Epoch Acc: 69.92000 - Epoch Testing Time: 0.019 min(s)
11/21/2022 11:34:49 PM 
11/21/2022 11:34:49 PM Bad Epoch. Total num bad epoch: 1
11/21/2022 11:34:49 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:34:52 PM Epoch 4 - iter 34/352 - 10% Avg loss 0.70410
11/21/2022 11:34:55 PM Epoch 4 - iter 69/352 - 10% Avg loss 0.68962
11/21/2022 11:34:58 PM Epoch 4 - iter 104/352 - 10% Avg loss 0.66691
11/21/2022 11:35:01 PM Epoch 4 - iter 139/352 - 10% Avg loss 0.67924
11/21/2022 11:35:03 PM Epoch 4 - iter 174/352 - 10% Avg loss 0.66901
11/21/2022 11:35:06 PM Epoch 4 - iter 209/352 - 10% Avg loss 0.67337
11/21/2022 11:35:09 PM Epoch 4 - iter 244/352 - 10% Avg loss 0.67287
11/21/2022 11:35:12 PM Epoch 4 - iter 279/352 - 10% Avg loss 0.63148
11/21/2022 11:35:15 PM Epoch 4 - iter 314/352 - 10% Avg loss 0.61843
11/21/2022 11:35:18 PM Epoch 4 - iter 349/352 - 10% Avg loss 0.64398
11/21/2022 11:35:18 PM Epoch #4: Epoch Average Loss 0.66556 - Epoch Acc: 76.74889 - Epoch Training Time: 0.47 min(s)
11/21/2022 11:35:18 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:35:19 PM Eval Devset: Epoch #4: Average Loss 0.40126 - Epoch Acc: 72.80000 - Epoch Testing Time: 0.019 min(s)
11/21/2022 11:35:19 PM Saving new best-model with accuracy: 72.8000
11/21/2022 11:35:19 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:35:22 PM Epoch 5 - iter 34/352 - 10% Avg loss 0.59291
11/21/2022 11:35:25 PM Epoch 5 - iter 69/352 - 10% Avg loss 0.61104
11/21/2022 11:35:27 PM Epoch 5 - iter 104/352 - 10% Avg loss 0.61534
11/21/2022 11:35:30 PM Epoch 5 - iter 139/352 - 10% Avg loss 0.58537
11/21/2022 11:35:33 PM Epoch 5 - iter 174/352 - 10% Avg loss 0.60315
11/21/2022 11:35:36 PM Epoch 5 - iter 209/352 - 10% Avg loss 0.61733
11/21/2022 11:35:39 PM Epoch 5 - iter 244/352 - 10% Avg loss 0.59380
11/21/2022 11:35:42 PM Epoch 5 - iter 279/352 - 10% Avg loss 0.58531
11/21/2022 11:35:44 PM Epoch 5 - iter 314/352 - 10% Avg loss 0.58403
11/21/2022 11:35:47 PM Epoch 5 - iter 349/352 - 10% Avg loss 0.56518
11/21/2022 11:35:47 PM Epoch #5: Epoch Average Loss 0.59544 - Epoch Acc: 79.30222 - Epoch Training Time: 0.48 min(s)
11/21/2022 11:35:47 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:35:49 PM Eval Devset: Epoch #5: Average Loss 0.33345 - Epoch Acc: 76.38000 - Epoch Testing Time: 0.019 min(s)
11/21/2022 11:35:49 PM Saving new best-model with accuracy: 76.3800
11/21/2022 11:35:49 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:35:51 PM Epoch 6 - iter 34/352 - 10% Avg loss 0.52311
11/21/2022 11:35:54 PM Epoch 6 - iter 69/352 - 10% Avg loss 0.53873
11/21/2022 11:35:57 PM Epoch 6 - iter 104/352 - 10% Avg loss 0.57250
11/21/2022 11:36:00 PM Epoch 6 - iter 139/352 - 10% Avg loss 0.55696
11/21/2022 11:36:03 PM Epoch 6 - iter 174/352 - 10% Avg loss 0.54692
11/21/2022 11:36:06 PM Epoch 6 - iter 209/352 - 10% Avg loss 0.53705
11/21/2022 11:36:08 PM Epoch 6 - iter 244/352 - 10% Avg loss 0.55310
11/21/2022 11:36:11 PM Epoch 6 - iter 279/352 - 10% Avg loss 0.53763
11/21/2022 11:36:14 PM Epoch 6 - iter 314/352 - 10% Avg loss 0.52926
11/21/2022 11:36:17 PM Epoch 6 - iter 349/352 - 10% Avg loss 0.51886
11/21/2022 11:36:17 PM Epoch #6: Epoch Average Loss 0.54109 - Epoch Acc: 81.21556 - Epoch Training Time: 0.47 min(s)
11/21/2022 11:36:17 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:36:18 PM Eval Devset: Epoch #6: Average Loss 0.29516 - Epoch Acc: 80.28000 - Epoch Testing Time: 0.019 min(s)
11/21/2022 11:36:18 PM Saving new best-model with accuracy: 80.2800
11/21/2022 11:36:18 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:36:21 PM Epoch 7 - iter 34/352 - 10% Avg loss 0.52466
11/21/2022 11:36:24 PM Epoch 7 - iter 69/352 - 10% Avg loss 0.52160
11/21/2022 11:36:27 PM Epoch 7 - iter 104/352 - 10% Avg loss 0.48691
11/21/2022 11:36:30 PM Epoch 7 - iter 139/352 - 10% Avg loss 0.47583
11/21/2022 11:36:33 PM Epoch 7 - iter 174/352 - 10% Avg loss 0.50754
11/21/2022 11:36:35 PM Epoch 7 - iter 209/352 - 10% Avg loss 0.49650
11/21/2022 11:36:38 PM Epoch 7 - iter 244/352 - 10% Avg loss 0.50297
11/21/2022 11:36:41 PM Epoch 7 - iter 279/352 - 10% Avg loss 0.48530
11/21/2022 11:36:44 PM Epoch 7 - iter 314/352 - 10% Avg loss 0.50026
11/21/2022 11:36:47 PM Epoch 7 - iter 349/352 - 10% Avg loss 0.48712
11/21/2022 11:36:47 PM Epoch #7: Epoch Average Loss 0.49821 - Epoch Acc: 82.81778 - Epoch Training Time: 0.48 min(s)
11/21/2022 11:36:47 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:36:48 PM Eval Devset: Epoch #7: Average Loss 0.30706 - Epoch Acc: 78.28000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 11:36:48 PM 
11/21/2022 11:36:48 PM Bad Epoch. Total num bad epoch: 1
11/21/2022 11:36:48 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:36:51 PM Epoch 8 - iter 34/352 - 10% Avg loss 0.45418
11/21/2022 11:36:54 PM Epoch 8 - iter 69/352 - 10% Avg loss 0.45793
11/21/2022 11:36:57 PM Epoch 8 - iter 104/352 - 10% Avg loss 0.45290
11/21/2022 11:37:00 PM Epoch 8 - iter 139/352 - 10% Avg loss 0.49188
11/21/2022 11:37:03 PM Epoch 8 - iter 174/352 - 10% Avg loss 0.45455
11/21/2022 11:37:06 PM Epoch 8 - iter 209/352 - 10% Avg loss 0.45928
11/21/2022 11:37:08 PM Epoch 8 - iter 244/352 - 10% Avg loss 0.45269
11/21/2022 11:37:11 PM Epoch 8 - iter 279/352 - 10% Avg loss 0.44170
11/21/2022 11:37:14 PM Epoch 8 - iter 314/352 - 10% Avg loss 0.47373
11/21/2022 11:37:17 PM Epoch 8 - iter 349/352 - 10% Avg loss 0.45230
11/21/2022 11:37:17 PM Epoch #8: Epoch Average Loss 0.45869 - Epoch Acc: 84.03111 - Epoch Training Time: 0.48 min(s)
11/21/2022 11:37:17 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:37:18 PM Eval Devset: Epoch #8: Average Loss 0.24974 - Epoch Acc: 83.18000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 11:37:18 PM Saving new best-model with accuracy: 83.1800
11/21/2022 11:37:18 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:37:21 PM Epoch 9 - iter 34/352 - 10% Avg loss 0.41990
11/21/2022 11:37:24 PM Epoch 9 - iter 69/352 - 10% Avg loss 0.42659
11/21/2022 11:37:27 PM Epoch 9 - iter 104/352 - 10% Avg loss 0.42660
11/21/2022 11:37:30 PM Epoch 9 - iter 139/352 - 10% Avg loss 0.42057
11/21/2022 11:37:33 PM Epoch 9 - iter 174/352 - 10% Avg loss 0.42266
11/21/2022 11:37:36 PM Epoch 9 - iter 209/352 - 10% Avg loss 0.43675
11/21/2022 11:37:38 PM Epoch 9 - iter 244/352 - 10% Avg loss 0.44380
11/21/2022 11:37:41 PM Epoch 9 - iter 279/352 - 10% Avg loss 0.45453
11/21/2022 11:37:44 PM Epoch 9 - iter 314/352 - 10% Avg loss 0.43414
11/21/2022 11:37:47 PM Epoch 9 - iter 349/352 - 10% Avg loss 0.42244
11/21/2022 11:37:47 PM Epoch #9: Epoch Average Loss 0.43041 - Epoch Acc: 85.10222 - Epoch Training Time: 0.48 min(s)
11/21/2022 11:37:47 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:37:48 PM Eval Devset: Epoch #9: Average Loss 0.22420 - Epoch Acc: 85.22000 - Epoch Testing Time: 0.019 min(s)
11/21/2022 11:37:48 PM Saving new best-model with accuracy: 85.2200
11/21/2022 11:37:48 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:37:51 PM Epoch 10 - iter 34/352 - 10% Avg loss 0.40515
11/21/2022 11:37:54 PM Epoch 10 - iter 69/352 - 10% Avg loss 0.40210
11/21/2022 11:37:57 PM Epoch 10 - iter 104/352 - 10% Avg loss 0.39588
11/21/2022 11:38:00 PM Epoch 10 - iter 139/352 - 10% Avg loss 0.41738
11/21/2022 11:38:02 PM Epoch 10 - iter 174/352 - 10% Avg loss 0.43529
11/21/2022 11:38:05 PM Epoch 10 - iter 209/352 - 10% Avg loss 0.40714
11/21/2022 11:38:08 PM Epoch 10 - iter 244/352 - 10% Avg loss 0.39863
11/21/2022 11:38:11 PM Epoch 10 - iter 279/352 - 10% Avg loss 0.40099
11/21/2022 11:38:14 PM Epoch 10 - iter 314/352 - 10% Avg loss 0.41129
11/21/2022 11:38:17 PM Epoch 10 - iter 349/352 - 10% Avg loss 0.39155
11/21/2022 11:38:17 PM Epoch #10: Epoch Average Loss 0.40635 - Epoch Acc: 85.78000 - Epoch Training Time: 0.48 min(s)
11/21/2022 11:38:17 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:38:18 PM Eval Devset: Epoch #10: Average Loss 0.20514 - Epoch Acc: 86.08000 - Epoch Testing Time: 0.019 min(s)
11/21/2022 11:38:18 PM Saving new best-model with accuracy: 86.0800
11/21/2022 11:38:18 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:38:21 PM Epoch 11 - iter 34/352 - 10% Avg loss 0.35004
11/21/2022 11:38:24 PM Epoch 11 - iter 69/352 - 10% Avg loss 0.37628
11/21/2022 11:38:26 PM Epoch 11 - iter 104/352 - 10% Avg loss 0.36961
11/21/2022 11:38:29 PM Epoch 11 - iter 139/352 - 10% Avg loss 0.39475
11/21/2022 11:38:32 PM Epoch 11 - iter 174/352 - 10% Avg loss 0.38584
11/21/2022 11:38:35 PM Epoch 11 - iter 209/352 - 10% Avg loss 0.38102
11/21/2022 11:38:38 PM Epoch 11 - iter 244/352 - 10% Avg loss 0.39526
11/21/2022 11:38:41 PM Epoch 11 - iter 279/352 - 10% Avg loss 0.37373
11/21/2022 11:38:43 PM Epoch 11 - iter 314/352 - 10% Avg loss 0.38759
11/21/2022 11:38:46 PM Epoch 11 - iter 349/352 - 10% Avg loss 0.37571
11/21/2022 11:38:46 PM Epoch #11: Epoch Average Loss 0.37884 - Epoch Acc: 86.76444 - Epoch Training Time: 0.47 min(s)
11/21/2022 11:38:46 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:38:48 PM Eval Devset: Epoch #11: Average Loss 0.19981 - Epoch Acc: 86.64000 - Epoch Testing Time: 0.019 min(s)
11/21/2022 11:38:48 PM Saving new best-model with accuracy: 86.6400
11/21/2022 11:38:48 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:38:50 PM Epoch 12 - iter 34/352 - 10% Avg loss 0.33605
11/21/2022 11:38:53 PM Epoch 12 - iter 69/352 - 10% Avg loss 0.35192
11/21/2022 11:38:56 PM Epoch 12 - iter 104/352 - 10% Avg loss 0.36538
11/21/2022 11:38:59 PM Epoch 12 - iter 139/352 - 10% Avg loss 0.35164
11/21/2022 11:39:02 PM Epoch 12 - iter 174/352 - 10% Avg loss 0.35428
11/21/2022 11:39:05 PM Epoch 12 - iter 209/352 - 10% Avg loss 0.35249
11/21/2022 11:39:07 PM Epoch 12 - iter 244/352 - 10% Avg loss 0.38162
11/21/2022 11:39:10 PM Epoch 12 - iter 279/352 - 10% Avg loss 0.36213
11/21/2022 11:39:13 PM Epoch 12 - iter 314/352 - 10% Avg loss 0.33494
11/21/2022 11:39:16 PM Epoch 12 - iter 349/352 - 10% Avg loss 0.34898
11/21/2022 11:39:16 PM Epoch #12: Epoch Average Loss 0.35430 - Epoch Acc: 87.76444 - Epoch Training Time: 0.47 min(s)
11/21/2022 11:39:16 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:39:17 PM Eval Devset: Epoch #12: Average Loss 0.20861 - Epoch Acc: 85.58000 - Epoch Testing Time: 0.019 min(s)
11/21/2022 11:39:17 PM 
11/21/2022 11:39:17 PM Bad Epoch. Total num bad epoch: 1
11/21/2022 11:39:17 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:39:20 PM Epoch 13 - iter 34/352 - 10% Avg loss 0.31538
11/21/2022 11:39:23 PM Epoch 13 - iter 69/352 - 10% Avg loss 0.31698
11/21/2022 11:39:26 PM Epoch 13 - iter 104/352 - 10% Avg loss 0.31687
11/21/2022 11:39:28 PM Epoch 13 - iter 139/352 - 10% Avg loss 0.34874
11/21/2022 11:39:31 PM Epoch 13 - iter 174/352 - 10% Avg loss 0.33056
11/21/2022 11:39:34 PM Epoch 13 - iter 209/352 - 10% Avg loss 0.33184
11/21/2022 11:39:37 PM Epoch 13 - iter 244/352 - 10% Avg loss 0.34750
11/21/2022 11:39:40 PM Epoch 13 - iter 279/352 - 10% Avg loss 0.32712
11/21/2022 11:39:43 PM Epoch 13 - iter 314/352 - 10% Avg loss 0.34192
11/21/2022 11:39:46 PM Epoch 13 - iter 349/352 - 10% Avg loss 0.34816
11/21/2022 11:39:46 PM Epoch #13: Epoch Average Loss 0.33219 - Epoch Acc: 88.42222 - Epoch Training Time: 0.48 min(s)
11/21/2022 11:39:46 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:39:47 PM Eval Devset: Epoch #13: Average Loss 0.19509 - Epoch Acc: 86.86000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 11:39:47 PM Saving new best-model with accuracy: 86.8600
11/21/2022 11:39:47 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:39:50 PM Epoch 14 - iter 34/352 - 10% Avg loss 0.30878
11/21/2022 11:39:53 PM Epoch 14 - iter 69/352 - 10% Avg loss 0.30053
11/21/2022 11:39:56 PM Epoch 14 - iter 104/352 - 10% Avg loss 0.31325
11/21/2022 11:39:58 PM Epoch 14 - iter 139/352 - 10% Avg loss 0.34061
11/21/2022 11:40:01 PM Epoch 14 - iter 174/352 - 10% Avg loss 0.30150
11/21/2022 11:40:04 PM Epoch 14 - iter 209/352 - 10% Avg loss 0.35449
11/21/2022 11:40:07 PM Epoch 14 - iter 244/352 - 10% Avg loss 0.32878
11/21/2022 11:40:10 PM Epoch 14 - iter 279/352 - 10% Avg loss 0.31291
11/21/2022 11:40:13 PM Epoch 14 - iter 314/352 - 10% Avg loss 0.31697
11/21/2022 11:40:16 PM Epoch 14 - iter 349/352 - 10% Avg loss 0.30654
11/21/2022 11:40:16 PM Epoch #14: Epoch Average Loss 0.31862 - Epoch Acc: 88.99111 - Epoch Training Time: 0.48 min(s)
11/21/2022 11:40:16 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:40:17 PM Eval Devset: Epoch #14: Average Loss 0.23127 - Epoch Acc: 85.32000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 11:40:17 PM 
11/21/2022 11:40:17 PM Bad Epoch. Total num bad epoch: 1
11/21/2022 11:40:17 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:40:20 PM Epoch 15 - iter 34/352 - 10% Avg loss 0.28527
11/21/2022 11:40:23 PM Epoch 15 - iter 69/352 - 10% Avg loss 0.27032
11/21/2022 11:40:26 PM Epoch 15 - iter 104/352 - 10% Avg loss 0.31170
11/21/2022 11:40:28 PM Epoch 15 - iter 139/352 - 10% Avg loss 0.31616
11/21/2022 11:40:31 PM Epoch 15 - iter 174/352 - 10% Avg loss 0.29905
11/21/2022 11:40:34 PM Epoch 15 - iter 209/352 - 10% Avg loss 0.31652
11/21/2022 11:40:37 PM Epoch 15 - iter 244/352 - 10% Avg loss 0.30267
11/21/2022 11:40:40 PM Epoch 15 - iter 279/352 - 10% Avg loss 0.29297
11/21/2022 11:40:43 PM Epoch 15 - iter 314/352 - 10% Avg loss 0.30947
11/21/2022 11:40:46 PM Epoch 15 - iter 349/352 - 10% Avg loss 0.29460
11/21/2022 11:40:46 PM Epoch #15: Epoch Average Loss 0.29946 - Epoch Acc: 89.40000 - Epoch Training Time: 0.48 min(s)
11/21/2022 11:40:46 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:40:47 PM Eval Devset: Epoch #15: Average Loss 0.18318 - Epoch Acc: 87.88000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 11:40:47 PM Saving new best-model with accuracy: 87.8800
11/21/2022 11:40:47 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:40:50 PM Epoch 16 - iter 34/352 - 10% Avg loss 0.29538
11/21/2022 11:40:53 PM Epoch 16 - iter 69/352 - 10% Avg loss 0.27826
11/21/2022 11:40:56 PM Epoch 16 - iter 104/352 - 10% Avg loss 0.27788
11/21/2022 11:40:59 PM Epoch 16 - iter 139/352 - 10% Avg loss 0.29673
11/21/2022 11:41:01 PM Epoch 16 - iter 174/352 - 10% Avg loss 0.27453
11/21/2022 11:41:04 PM Epoch 16 - iter 209/352 - 10% Avg loss 0.29305
11/21/2022 11:41:07 PM Epoch 16 - iter 244/352 - 10% Avg loss 0.28741
11/21/2022 11:41:10 PM Epoch 16 - iter 279/352 - 10% Avg loss 0.29629
11/21/2022 11:41:13 PM Epoch 16 - iter 314/352 - 10% Avg loss 0.30245
11/21/2022 11:41:16 PM Epoch 16 - iter 349/352 - 10% Avg loss 0.28800
11/21/2022 11:41:16 PM Epoch #16: Epoch Average Loss 0.28883 - Epoch Acc: 89.73111 - Epoch Training Time: 0.48 min(s)
11/21/2022 11:41:16 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:41:17 PM Eval Devset: Epoch #16: Average Loss 0.18726 - Epoch Acc: 87.94000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 11:41:17 PM 
11/21/2022 11:41:17 PM Bad Epoch. Total num bad epoch: 1
11/21/2022 11:41:17 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:41:20 PM Epoch 17 - iter 34/352 - 10% Avg loss 0.26252
11/21/2022 11:41:23 PM Epoch 17 - iter 69/352 - 10% Avg loss 0.27323
11/21/2022 11:41:26 PM Epoch 17 - iter 104/352 - 10% Avg loss 0.27096
11/21/2022 11:41:29 PM Epoch 17 - iter 139/352 - 10% Avg loss 0.27637
11/21/2022 11:41:32 PM Epoch 17 - iter 174/352 - 10% Avg loss 0.27153
11/21/2022 11:41:34 PM Epoch 17 - iter 209/352 - 10% Avg loss 0.27479
11/21/2022 11:41:37 PM Epoch 17 - iter 244/352 - 10% Avg loss 0.30654
11/21/2022 11:41:40 PM Epoch 17 - iter 279/352 - 10% Avg loss 0.24877
11/21/2022 11:41:43 PM Epoch 17 - iter 314/352 - 10% Avg loss 0.28366
11/21/2022 11:41:46 PM Epoch 17 - iter 349/352 - 10% Avg loss 0.28156
11/21/2022 11:41:46 PM Epoch #17: Epoch Average Loss 0.27490 - Epoch Acc: 90.54889 - Epoch Training Time: 0.48 min(s)
11/21/2022 11:41:46 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:41:47 PM Eval Devset: Epoch #17: Average Loss 0.18274 - Epoch Acc: 88.26000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 11:41:47 PM Saving new best-model with accuracy: 88.2600
11/21/2022 11:41:47 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:41:50 PM Epoch 18 - iter 34/352 - 10% Avg loss 0.24088
11/21/2022 11:41:53 PM Epoch 18 - iter 69/352 - 10% Avg loss 0.24962
11/21/2022 11:41:56 PM Epoch 18 - iter 104/352 - 10% Avg loss 0.27007
11/21/2022 11:41:59 PM Epoch 18 - iter 139/352 - 10% Avg loss 0.24513
11/21/2022 11:42:02 PM Epoch 18 - iter 174/352 - 10% Avg loss 0.28320
11/21/2022 11:42:05 PM Epoch 18 - iter 209/352 - 10% Avg loss 0.24635
11/21/2022 11:42:07 PM Epoch 18 - iter 244/352 - 10% Avg loss 0.23986
11/21/2022 11:42:10 PM Epoch 18 - iter 279/352 - 10% Avg loss 0.28661
11/21/2022 11:42:13 PM Epoch 18 - iter 314/352 - 10% Avg loss 0.28367
11/21/2022 11:42:16 PM Epoch 18 - iter 349/352 - 10% Avg loss 0.27825
11/21/2022 11:42:16 PM Epoch #18: Epoch Average Loss 0.26220 - Epoch Acc: 90.85778 - Epoch Training Time: 0.48 min(s)
11/21/2022 11:42:16 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:42:17 PM Eval Devset: Epoch #18: Average Loss 0.19151 - Epoch Acc: 87.72000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 11:42:17 PM 
11/21/2022 11:42:17 PM Bad Epoch. Total num bad epoch: 1
11/21/2022 11:42:17 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:42:20 PM Epoch 19 - iter 34/352 - 10% Avg loss 0.22727
11/21/2022 11:42:23 PM Epoch 19 - iter 69/352 - 10% Avg loss 0.23841
11/21/2022 11:42:26 PM Epoch 19 - iter 104/352 - 10% Avg loss 0.25118
11/21/2022 11:42:29 PM Epoch 19 - iter 139/352 - 10% Avg loss 0.24822
11/21/2022 11:42:32 PM Epoch 19 - iter 174/352 - 10% Avg loss 0.25031
11/21/2022 11:42:35 PM Epoch 19 - iter 209/352 - 10% Avg loss 0.25312
11/21/2022 11:42:37 PM Epoch 19 - iter 244/352 - 10% Avg loss 0.25259
11/21/2022 11:42:40 PM Epoch 19 - iter 279/352 - 10% Avg loss 0.24117
11/21/2022 11:42:43 PM Epoch 19 - iter 314/352 - 10% Avg loss 0.25378
11/21/2022 11:42:46 PM Epoch 19 - iter 349/352 - 10% Avg loss 0.25381
11/21/2022 11:42:46 PM Epoch #19: Epoch Average Loss 0.24737 - Epoch Acc: 91.39111 - Epoch Training Time: 0.48 min(s)
11/21/2022 11:42:46 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:42:47 PM Eval Devset: Epoch #19: Average Loss 0.17746 - Epoch Acc: 88.78000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 11:42:47 PM Saving new best-model with accuracy: 88.7800
11/21/2022 11:42:47 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:42:50 PM Epoch 20 - iter 34/352 - 10% Avg loss 0.24325
11/21/2022 11:42:53 PM Epoch 20 - iter 69/352 - 10% Avg loss 0.21836
11/21/2022 11:42:56 PM Epoch 20 - iter 104/352 - 10% Avg loss 0.24014
11/21/2022 11:42:59 PM Epoch 20 - iter 139/352 - 10% Avg loss 0.24050
11/21/2022 11:43:02 PM Epoch 20 - iter 174/352 - 10% Avg loss 0.23935
11/21/2022 11:43:05 PM Epoch 20 - iter 209/352 - 10% Avg loss 0.23085
11/21/2022 11:43:08 PM Epoch 20 - iter 244/352 - 10% Avg loss 0.23585
11/21/2022 11:43:10 PM Epoch 20 - iter 279/352 - 10% Avg loss 0.24139
11/21/2022 11:43:13 PM Epoch 20 - iter 314/352 - 10% Avg loss 0.25466
11/21/2022 11:43:16 PM Epoch 20 - iter 349/352 - 10% Avg loss 0.25063
11/21/2022 11:43:16 PM Epoch #20: Epoch Average Loss 0.24020 - Epoch Acc: 91.62444 - Epoch Training Time: 0.48 min(s)
11/21/2022 11:43:16 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:43:17 PM Eval Devset: Epoch #20: Average Loss 0.16735 - Epoch Acc: 88.60000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 11:43:17 PM 
11/21/2022 11:43:17 PM Bad Epoch. Total num bad epoch: 1
11/21/2022 11:43:17 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:43:20 PM Epoch 21 - iter 34/352 - 10% Avg loss 0.22122
11/21/2022 11:43:23 PM Epoch 21 - iter 69/352 - 10% Avg loss 0.22685
11/21/2022 11:43:26 PM Epoch 21 - iter 104/352 - 10% Avg loss 0.22557
11/21/2022 11:43:29 PM Epoch 21 - iter 139/352 - 10% Avg loss 0.23276
11/21/2022 11:43:32 PM Epoch 21 - iter 174/352 - 10% Avg loss 0.22893
11/21/2022 11:43:35 PM Epoch 21 - iter 209/352 - 10% Avg loss 0.22443
11/21/2022 11:43:38 PM Epoch 21 - iter 244/352 - 10% Avg loss 0.21607
11/21/2022 11:43:40 PM Epoch 21 - iter 279/352 - 10% Avg loss 0.21622
11/21/2022 11:43:43 PM Epoch 21 - iter 314/352 - 10% Avg loss 0.23776
11/21/2022 11:43:46 PM Epoch 21 - iter 349/352 - 10% Avg loss 0.23914
11/21/2022 11:43:46 PM Epoch #21: Epoch Average Loss 0.22648 - Epoch Acc: 91.99778 - Epoch Training Time: 0.48 min(s)
11/21/2022 11:43:46 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:43:48 PM Eval Devset: Epoch #21: Average Loss 0.16448 - Epoch Acc: 89.54000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 11:43:48 PM Saving new best-model with accuracy: 89.5400
11/21/2022 11:43:48 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:43:50 PM Epoch 22 - iter 34/352 - 10% Avg loss 0.22199
11/21/2022 11:43:53 PM Epoch 22 - iter 69/352 - 10% Avg loss 0.20635
11/21/2022 11:43:56 PM Epoch 22 - iter 104/352 - 10% Avg loss 0.20409
11/21/2022 11:43:59 PM Epoch 22 - iter 139/352 - 10% Avg loss 0.21118
11/21/2022 11:44:02 PM Epoch 22 - iter 174/352 - 10% Avg loss 0.20783
11/21/2022 11:44:05 PM Epoch 22 - iter 209/352 - 10% Avg loss 0.19687
11/21/2022 11:44:08 PM Epoch 22 - iter 244/352 - 10% Avg loss 0.22518
11/21/2022 11:44:11 PM Epoch 22 - iter 279/352 - 10% Avg loss 0.20515
11/21/2022 11:44:14 PM Epoch 22 - iter 314/352 - 10% Avg loss 0.22411
11/21/2022 11:44:16 PM Epoch 22 - iter 349/352 - 10% Avg loss 0.22130
11/21/2022 11:44:17 PM Epoch #22: Epoch Average Loss 0.21219 - Epoch Acc: 92.59556 - Epoch Training Time: 0.48 min(s)
11/21/2022 11:44:17 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:44:18 PM Eval Devset: Epoch #22: Average Loss 0.17520 - Epoch Acc: 89.64000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 11:44:18 PM Saving new best-model with accuracy: 89.6400
11/21/2022 11:44:18 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:44:21 PM Epoch 23 - iter 34/352 - 10% Avg loss 0.19135
11/21/2022 11:44:24 PM Epoch 23 - iter 69/352 - 10% Avg loss 0.19239
11/21/2022 11:44:26 PM Epoch 23 - iter 104/352 - 10% Avg loss 0.20070
11/21/2022 11:44:29 PM Epoch 23 - iter 139/352 - 10% Avg loss 0.19764
11/21/2022 11:44:32 PM Epoch 23 - iter 174/352 - 10% Avg loss 0.20998
11/21/2022 11:44:35 PM Epoch 23 - iter 209/352 - 10% Avg loss 0.23053
11/21/2022 11:44:38 PM Epoch 23 - iter 244/352 - 10% Avg loss 0.20737
11/21/2022 11:44:41 PM Epoch 23 - iter 279/352 - 10% Avg loss 0.21687
11/21/2022 11:44:44 PM Epoch 23 - iter 314/352 - 10% Avg loss 0.22588
11/21/2022 11:44:46 PM Epoch 23 - iter 349/352 - 10% Avg loss 0.21410
11/21/2022 11:44:47 PM Epoch #23: Epoch Average Loss 0.20898 - Epoch Acc: 92.61333 - Epoch Training Time: 0.48 min(s)
11/21/2022 11:44:47 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:44:48 PM Eval Devset: Epoch #23: Average Loss 0.16627 - Epoch Acc: 89.30000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 11:44:48 PM 
11/21/2022 11:44:48 PM Bad Epoch. Total num bad epoch: 1
11/21/2022 11:44:48 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:44:51 PM Epoch 24 - iter 34/352 - 10% Avg loss 0.18208
11/21/2022 11:44:54 PM Epoch 24 - iter 69/352 - 10% Avg loss 0.18599
11/21/2022 11:44:56 PM Epoch 24 - iter 104/352 - 10% Avg loss 0.20214
11/21/2022 11:44:59 PM Epoch 24 - iter 139/352 - 10% Avg loss 0.19609
11/21/2022 11:45:02 PM Epoch 24 - iter 174/352 - 10% Avg loss 0.21639
11/21/2022 11:45:05 PM Epoch 24 - iter 209/352 - 10% Avg loss 0.19710
11/21/2022 11:45:08 PM Epoch 24 - iter 244/352 - 10% Avg loss 0.22946
11/21/2022 11:45:11 PM Epoch 24 - iter 279/352 - 10% Avg loss 0.20842
11/21/2022 11:45:14 PM Epoch 24 - iter 314/352 - 10% Avg loss 0.19819
11/21/2022 11:45:16 PM Epoch 24 - iter 349/352 - 10% Avg loss 0.22384
11/21/2022 11:45:17 PM Epoch #24: Epoch Average Loss 0.20402 - Epoch Acc: 92.77333 - Epoch Training Time: 0.48 min(s)
11/21/2022 11:45:17 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:45:18 PM Eval Devset: Epoch #24: Average Loss 0.18945 - Epoch Acc: 88.24000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 11:45:18 PM 
11/21/2022 11:45:18 PM Bad Epoch. Total num bad epoch: 2
11/21/2022 11:45:18 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:45:21 PM Epoch 25 - iter 34/352 - 10% Avg loss 0.18194
11/21/2022 11:45:24 PM Epoch 25 - iter 69/352 - 10% Avg loss 0.18773
11/21/2022 11:45:26 PM Epoch 25 - iter 104/352 - 10% Avg loss 0.18214
11/21/2022 11:45:29 PM Epoch 25 - iter 139/352 - 10% Avg loss 0.19447
11/21/2022 11:45:32 PM Epoch 25 - iter 174/352 - 10% Avg loss 0.18626
11/21/2022 11:45:35 PM Epoch 25 - iter 209/352 - 10% Avg loss 0.20251
11/21/2022 11:45:38 PM Epoch 25 - iter 244/352 - 10% Avg loss 0.18916
11/21/2022 11:45:41 PM Epoch 25 - iter 279/352 - 10% Avg loss 0.20615
11/21/2022 11:45:44 PM Epoch 25 - iter 314/352 - 10% Avg loss 0.19790
11/21/2022 11:45:46 PM Epoch 25 - iter 349/352 - 10% Avg loss 0.20030
11/21/2022 11:45:47 PM Epoch #25: Epoch Average Loss 0.19310 - Epoch Acc: 93.25333 - Epoch Training Time: 0.48 min(s)
11/21/2022 11:45:47 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:45:48 PM Eval Devset: Epoch #25: Average Loss 0.16214 - Epoch Acc: 89.96000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 11:45:48 PM Saving new best-model with accuracy: 89.9600
11/21/2022 11:45:48 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:45:51 PM Epoch 26 - iter 34/352 - 10% Avg loss 0.17004
11/21/2022 11:45:54 PM Epoch 26 - iter 69/352 - 10% Avg loss 0.17529
11/21/2022 11:45:56 PM Epoch 26 - iter 104/352 - 10% Avg loss 0.19043
11/21/2022 11:45:59 PM Epoch 26 - iter 139/352 - 10% Avg loss 0.18117
11/21/2022 11:46:02 PM Epoch 26 - iter 174/352 - 10% Avg loss 0.18561
11/21/2022 11:46:05 PM Epoch 26 - iter 209/352 - 10% Avg loss 0.16346
11/21/2022 11:46:08 PM Epoch 26 - iter 244/352 - 10% Avg loss 0.18601
11/21/2022 11:46:11 PM Epoch 26 - iter 279/352 - 10% Avg loss 0.20059
11/21/2022 11:46:14 PM Epoch 26 - iter 314/352 - 10% Avg loss 0.18464
11/21/2022 11:46:17 PM Epoch 26 - iter 349/352 - 10% Avg loss 0.18861
11/21/2022 11:46:17 PM Epoch #26: Epoch Average Loss 0.18271 - Epoch Acc: 93.54222 - Epoch Training Time: 0.48 min(s)
11/21/2022 11:46:17 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:46:18 PM Eval Devset: Epoch #26: Average Loss 0.15190 - Epoch Acc: 90.18000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 11:46:18 PM Saving new best-model with accuracy: 90.1800
11/21/2022 11:46:18 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:46:21 PM Epoch 27 - iter 34/352 - 10% Avg loss 0.15793
11/21/2022 11:46:24 PM Epoch 27 - iter 69/352 - 10% Avg loss 0.15446
11/21/2022 11:46:27 PM Epoch 27 - iter 104/352 - 10% Avg loss 0.17714
11/21/2022 11:46:29 PM Epoch 27 - iter 139/352 - 10% Avg loss 0.18869
11/21/2022 11:46:32 PM Epoch 27 - iter 174/352 - 10% Avg loss 0.17310
11/21/2022 11:46:35 PM Epoch 27 - iter 209/352 - 10% Avg loss 0.17519
11/21/2022 11:46:38 PM Epoch 27 - iter 244/352 - 10% Avg loss 0.16476
11/21/2022 11:46:41 PM Epoch 27 - iter 279/352 - 10% Avg loss 0.17207
11/21/2022 11:46:44 PM Epoch 27 - iter 314/352 - 10% Avg loss 0.18616
11/21/2022 11:46:47 PM Epoch 27 - iter 349/352 - 10% Avg loss 0.18722
11/21/2022 11:46:47 PM Epoch #27: Epoch Average Loss 0.17363 - Epoch Acc: 93.88667 - Epoch Training Time: 0.48 min(s)
11/21/2022 11:46:47 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:46:48 PM Eval Devset: Epoch #27: Average Loss 0.15518 - Epoch Acc: 90.54000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 11:46:48 PM Saving new best-model with accuracy: 90.5400
11/21/2022 11:46:48 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:46:51 PM Epoch 28 - iter 34/352 - 10% Avg loss 0.15223
11/21/2022 11:46:54 PM Epoch 28 - iter 69/352 - 10% Avg loss 0.15177
11/21/2022 11:46:57 PM Epoch 28 - iter 104/352 - 10% Avg loss 0.15777
11/21/2022 11:46:59 PM Epoch 28 - iter 139/352 - 10% Avg loss 0.18277
11/21/2022 11:47:02 PM Epoch 28 - iter 174/352 - 10% Avg loss 0.16681
11/21/2022 11:47:05 PM Epoch 28 - iter 209/352 - 10% Avg loss 0.17634
11/21/2022 11:47:08 PM Epoch 28 - iter 244/352 - 10% Avg loss 0.16111
11/21/2022 11:47:11 PM Epoch 28 - iter 279/352 - 10% Avg loss 0.16713
11/21/2022 11:47:14 PM Epoch 28 - iter 314/352 - 10% Avg loss 0.15895
11/21/2022 11:47:17 PM Epoch 28 - iter 349/352 - 10% Avg loss 0.19636
11/21/2022 11:47:17 PM Epoch #28: Epoch Average Loss 0.16719 - Epoch Acc: 94.08889 - Epoch Training Time: 0.48 min(s)
11/21/2022 11:47:17 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:47:18 PM Eval Devset: Epoch #28: Average Loss 0.15889 - Epoch Acc: 90.10000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 11:47:18 PM 
11/21/2022 11:47:18 PM Bad Epoch. Total num bad epoch: 1
11/21/2022 11:47:18 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:47:21 PM Epoch 29 - iter 34/352 - 10% Avg loss 0.14709
11/21/2022 11:47:24 PM Epoch 29 - iter 69/352 - 10% Avg loss 0.16006
11/21/2022 11:47:27 PM Epoch 29 - iter 104/352 - 10% Avg loss 0.15269
11/21/2022 11:47:29 PM Epoch 29 - iter 139/352 - 10% Avg loss 0.17332
11/21/2022 11:47:32 PM Epoch 29 - iter 174/352 - 10% Avg loss 0.15875
11/21/2022 11:47:35 PM Epoch 29 - iter 209/352 - 10% Avg loss 0.16144
11/21/2022 11:47:38 PM Epoch 29 - iter 244/352 - 10% Avg loss 0.14981
11/21/2022 11:47:41 PM Epoch 29 - iter 279/352 - 10% Avg loss 0.17958
11/21/2022 11:47:44 PM Epoch 29 - iter 314/352 - 10% Avg loss 0.17613
11/21/2022 11:47:47 PM Epoch 29 - iter 349/352 - 10% Avg loss 0.16781
11/21/2022 11:47:47 PM Epoch #29: Epoch Average Loss 0.16248 - Epoch Acc: 94.24000 - Epoch Training Time: 0.48 min(s)
11/21/2022 11:47:47 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:47:48 PM Eval Devset: Epoch #29: Average Loss 0.16218 - Epoch Acc: 90.40000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 11:47:48 PM 
11/21/2022 11:47:48 PM Bad Epoch. Total num bad epoch: 2
11/21/2022 11:47:48 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:47:51 PM Epoch 30 - iter 34/352 - 10% Avg loss 0.13846
11/21/2022 11:47:54 PM Epoch 30 - iter 69/352 - 10% Avg loss 0.14711
11/21/2022 11:47:57 PM Epoch 30 - iter 104/352 - 10% Avg loss 0.14853
11/21/2022 11:48:00 PM Epoch 30 - iter 139/352 - 10% Avg loss 0.15541
11/21/2022 11:48:02 PM Epoch 30 - iter 174/352 - 10% Avg loss 0.14469
11/21/2022 11:48:05 PM Epoch 30 - iter 209/352 - 10% Avg loss 0.15350
11/21/2022 11:48:08 PM Epoch 30 - iter 244/352 - 10% Avg loss 0.14655
11/21/2022 11:48:11 PM Epoch 30 - iter 279/352 - 10% Avg loss 0.16538
11/21/2022 11:48:14 PM Epoch 30 - iter 314/352 - 10% Avg loss 0.15336
11/21/2022 11:48:17 PM Epoch 30 - iter 349/352 - 10% Avg loss 0.17343
11/21/2022 11:48:17 PM Epoch #30: Epoch Average Loss 0.15318 - Epoch Acc: 94.49333 - Epoch Training Time: 0.48 min(s)
11/21/2022 11:48:17 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:48:18 PM Eval Devset: Epoch #30: Average Loss 0.16769 - Epoch Acc: 89.92000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 11:48:18 PM 
11/21/2022 11:48:18 PM Bad Epoch. Total num bad epoch: 3
11/21/2022 11:48:18 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:48:21 PM Epoch 31 - iter 34/352 - 10% Avg loss 0.14861
11/21/2022 11:48:24 PM Epoch 31 - iter 69/352 - 10% Avg loss 0.13859
11/21/2022 11:48:27 PM Epoch 31 - iter 104/352 - 10% Avg loss 0.13209
11/21/2022 11:48:30 PM Epoch 31 - iter 139/352 - 10% Avg loss 0.15101
11/21/2022 11:48:32 PM Epoch 31 - iter 174/352 - 10% Avg loss 0.14999
11/21/2022 11:48:35 PM Epoch 31 - iter 209/352 - 10% Avg loss 0.15999
11/21/2022 11:48:38 PM Epoch 31 - iter 244/352 - 10% Avg loss 0.15170
11/21/2022 11:48:41 PM Epoch 31 - iter 279/352 - 10% Avg loss 0.14505
11/21/2022 11:48:44 PM Epoch 31 - iter 314/352 - 10% Avg loss 0.14453
11/21/2022 11:48:47 PM Epoch 31 - iter 349/352 - 10% Avg loss 0.15039
11/21/2022 11:48:47 PM Epoch #31: Epoch Average Loss 0.14699 - Epoch Acc: 94.77111 - Epoch Training Time: 0.48 min(s)
11/21/2022 11:48:47 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:48:48 PM Eval Devset: Epoch #31: Average Loss 0.16714 - Epoch Acc: 90.54000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 11:48:48 PM 
11/21/2022 11:48:48 PM Bad Epoch. Total num bad epoch: 4
11/21/2022 11:48:48 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:48:51 PM Epoch 32 - iter 34/352 - 10% Avg loss 0.14685
11/21/2022 11:48:54 PM Epoch 32 - iter 69/352 - 10% Avg loss 0.14345
11/21/2022 11:48:57 PM Epoch 32 - iter 104/352 - 10% Avg loss 0.13525
11/21/2022 11:49:00 PM Epoch 32 - iter 139/352 - 10% Avg loss 0.13123
11/21/2022 11:49:02 PM Epoch 32 - iter 174/352 - 10% Avg loss 0.13961
11/21/2022 11:49:05 PM Epoch 32 - iter 209/352 - 10% Avg loss 0.13583
11/21/2022 11:49:08 PM Epoch 32 - iter 244/352 - 10% Avg loss 0.13233
11/21/2022 11:49:11 PM Epoch 32 - iter 279/352 - 10% Avg loss 0.15128
11/21/2022 11:49:14 PM Epoch 32 - iter 314/352 - 10% Avg loss 0.15913
11/21/2022 11:49:17 PM Epoch 32 - iter 349/352 - 10% Avg loss 0.15793
11/21/2022 11:49:17 PM Epoch #32: Epoch Average Loss 0.14354 - Epoch Acc: 94.87556 - Epoch Training Time: 0.48 min(s)
11/21/2022 11:49:17 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:49:18 PM Eval Devset: Epoch #32: Average Loss 0.15808 - Epoch Acc: 90.52000 - Epoch Testing Time: 0.02 min(s)
11/21/2022 11:49:18 PM 
11/21/2022 11:49:18 PM Bad Epoch. Total num bad epoch: 5
11/21/2022 11:49:18 PM ----------------------------------------------------------------------------------------------------
11/21/2022 11:49:18 PM Exiting from training early. Best model score: 90.5400. Saving final model: True 
11/21/2022 11:49:18 PM Saving model ...
11/21/2022 11:49:18 PM Done.
11/21/2022 11:49:21 PM Test Devset: Epoch #32: Average Loss 0.35288 - Epoch Acc: 89.42000 - Epoch Testing Time: 0.04 min(s)
