11/20/2022 07:47:30 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:47:30 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 07:47:30 PM conv1.weight                                                           torch.Size([64, 3, 3, 3])      1728                           1                             
11/20/2022 07:47:30 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:47:30 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 07:47:30 PM bn1.weight                                                             torch.Size([64])               64                             1                             
11/20/2022 07:47:30 PM bn1.bias                                                               torch.Size([64])               64                             1                             
11/20/2022 07:47:30 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:47:30 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 07:47:30 PM layer1.0.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 07:47:30 PM layer1.0.bn1.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 07:47:30 PM layer1.0.bn1.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 07:47:30 PM layer1.0.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 07:47:30 PM layer1.0.bn2.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 07:47:30 PM layer1.0.bn2.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 07:47:30 PM layer1.1.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 07:47:30 PM layer1.1.bn1.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 07:47:30 PM layer1.1.bn1.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 07:47:30 PM layer1.1.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 07:47:30 PM layer1.1.bn2.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 07:47:30 PM layer1.1.bn2.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 07:47:30 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:47:30 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 07:47:30 PM layer2.0.conv1.weight                                                  torch.Size([128, 64, 3, 3])    73728                          1                             
11/20/2022 07:47:30 PM layer2.0.bn1.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 07:47:30 PM layer2.0.bn1.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 07:47:30 PM layer2.0.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 07:47:30 PM layer2.0.bn2.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 07:47:30 PM layer2.0.bn2.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 07:47:30 PM layer2.0.shortcut.0.weight                                             torch.Size([128, 64, 1, 1])    8192                           1                             
11/20/2022 07:47:30 PM layer2.0.shortcut.1.weight                                             torch.Size([128])              128                            1                             
11/20/2022 07:47:30 PM layer2.0.shortcut.1.bias                                               torch.Size([128])              128                            1                             
11/20/2022 07:47:30 PM layer2.1.conv1.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 07:47:30 PM layer2.1.bn1.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 07:47:30 PM layer2.1.bn1.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 07:47:30 PM layer2.1.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 07:47:30 PM layer2.1.bn2.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 07:47:30 PM layer2.1.bn2.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 07:47:30 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:47:30 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 07:47:30 PM layer3.0.conv1.weight                                                  torch.Size([256, 128, 3, 3])   294912                         1                             
11/20/2022 07:47:30 PM layer3.0.bn1.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 07:47:30 PM layer3.0.bn1.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 07:47:30 PM layer3.0.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 07:47:30 PM layer3.0.bn2.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 07:47:30 PM layer3.0.bn2.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 07:47:30 PM layer3.0.shortcut.0.weight                                             torch.Size([256, 128, 1, 1])   32768                          1                             
11/20/2022 07:47:30 PM layer3.0.shortcut.1.weight                                             torch.Size([256])              256                            1                             
11/20/2022 07:47:30 PM layer3.0.shortcut.1.bias                                               torch.Size([256])              256                            1                             
11/20/2022 07:47:30 PM layer3.1.conv1.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 07:47:30 PM layer3.1.bn1.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 07:47:30 PM layer3.1.bn1.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 07:47:30 PM layer3.1.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 07:47:30 PM layer3.1.bn2.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 07:47:30 PM layer3.1.bn2.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 07:47:30 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:47:30 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 07:47:30 PM linear.weight                                                          torch.Size([10, 256])          2560                           1                             
11/20/2022 07:47:30 PM linear.bias                                                            torch.Size([10])               10                             1                             
11/20/2022 07:47:30 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:47:30 PM Total Number of Paramters: 2777674
11/20/2022 07:47:30 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:47:32 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:47:32 PM Training Dataset Size: 45000
11/20/2022 07:47:32 PM Training Dataset Total Batch#: 352
11/20/2022 07:47:32 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:47:32 PM Dev Dataset Size: 5000
11/20/2022 07:47:32 PM Dev Dataset Total Batch#: 20
11/20/2022 07:47:32 PM Test Dataset Size: 10000
11/20/2022 07:47:32 PM Test Dataset Total Batch#: 40
11/20/2022 07:47:35 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:47:35 PM Trainer Kwargs:
11/20/2022 07:47:35 PM 
11/20/2022 07:47:35 PM device                         cuda
11/20/2022 07:47:35 PM max_epoch                      100
11/20/2022 07:47:35 PM output_dir                     ../outputs/baseline_norm_crop_flip_rotate5_wd5e-4_bs128_sgd_lr0.01
11/20/2022 07:47:35 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:47:35 PM Optimizer: SGD
11/20/2022 07:47:35 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:47:35 PM Callbacks: EarlyStopping
11/20/2022 07:47:35 PM 
11/20/2022 07:47:35 PM save_final_model               True
11/20/2022 07:47:35 PM patience                       5
11/20/2022 07:47:35 PM threshold                      0.1
11/20/2022 07:47:35 PM mode                           max
11/20/2022 07:47:35 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:47:39 PM Epoch 0 - iter 34/352 - 10% Avg loss 1.96057
11/20/2022 07:47:43 PM Epoch 0 - iter 69/352 - 10% Avg loss 1.72705
11/20/2022 07:47:47 PM Epoch 0 - iter 104/352 - 10% Avg loss 1.59387
11/20/2022 07:47:51 PM Epoch 0 - iter 139/352 - 10% Avg loss 1.48294
11/20/2022 07:47:55 PM Epoch 0 - iter 174/352 - 10% Avg loss 1.42855
11/20/2022 07:47:59 PM Epoch 0 - iter 209/352 - 10% Avg loss 1.35678
11/20/2022 07:48:03 PM Epoch 0 - iter 244/352 - 10% Avg loss 1.25439
11/20/2022 07:48:07 PM Epoch 0 - iter 279/352 - 10% Avg loss 1.21626
11/20/2022 07:48:12 PM Epoch 0 - iter 314/352 - 10% Avg loss 1.20728
11/20/2022 07:48:16 PM Epoch 0 - iter 349/352 - 10% Avg loss 1.17644
11/20/2022 07:48:16 PM Epoch #0: Epoch Average Loss 1.43877 - Epoch Acc: 46.76667 - Epoch Training Time: 0.69 min(s)
11/20/2022 07:48:16 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:48:17 PM Eval Devset: Epoch #0: Average Loss 0.74535 - Epoch Acc: 52.34000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:48:17 PM Saving new best-model with accuracy: 52.3400
11/20/2022 07:48:17 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:48:21 PM Epoch 1 - iter 34/352 - 10% Avg loss 1.10366
11/20/2022 07:48:25 PM Epoch 1 - iter 69/352 - 10% Avg loss 1.07315
11/20/2022 07:48:29 PM Epoch 1 - iter 104/352 - 10% Avg loss 1.05940
11/20/2022 07:48:33 PM Epoch 1 - iter 139/352 - 10% Avg loss 1.02826
11/20/2022 07:48:38 PM Epoch 1 - iter 174/352 - 10% Avg loss 1.03468
11/20/2022 07:48:42 PM Epoch 1 - iter 209/352 - 10% Avg loss 1.01744
11/20/2022 07:48:46 PM Epoch 1 - iter 244/352 - 10% Avg loss 0.97420
11/20/2022 07:48:50 PM Epoch 1 - iter 279/352 - 10% Avg loss 0.93991
11/20/2022 07:48:54 PM Epoch 1 - iter 314/352 - 10% Avg loss 0.92563
11/20/2022 07:48:58 PM Epoch 1 - iter 349/352 - 10% Avg loss 0.91451
11/20/2022 07:48:58 PM Epoch #1: Epoch Average Loss 1.00635 - Epoch Acc: 64.07333 - Epoch Training Time: 0.69 min(s)
11/20/2022 07:48:58 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:48:59 PM Eval Devset: Epoch #1: Average Loss 0.51171 - Epoch Acc: 65.60000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:48:59 PM Saving new best-model with accuracy: 65.6000
11/20/2022 07:48:59 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:49:04 PM Epoch 2 - iter 34/352 - 10% Avg loss 0.87579
11/20/2022 07:49:08 PM Epoch 2 - iter 69/352 - 10% Avg loss 0.86218
11/20/2022 07:49:12 PM Epoch 2 - iter 104/352 - 10% Avg loss 0.85213
11/20/2022 07:49:16 PM Epoch 2 - iter 139/352 - 10% Avg loss 0.82433
11/20/2022 07:49:20 PM Epoch 2 - iter 174/352 - 10% Avg loss 0.80375
11/20/2022 07:49:24 PM Epoch 2 - iter 209/352 - 10% Avg loss 0.80756
11/20/2022 07:49:28 PM Epoch 2 - iter 244/352 - 10% Avg loss 0.79352
11/20/2022 07:49:33 PM Epoch 2 - iter 279/352 - 10% Avg loss 0.81037
11/20/2022 07:49:37 PM Epoch 2 - iter 314/352 - 10% Avg loss 0.79225
11/20/2022 07:49:41 PM Epoch 2 - iter 349/352 - 10% Avg loss 0.78135
11/20/2022 07:49:41 PM Epoch #2: Epoch Average Loss 0.82015 - Epoch Acc: 71.04444 - Epoch Training Time: 0.69 min(s)
11/20/2022 07:49:41 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:49:42 PM Eval Devset: Epoch #2: Average Loss 0.50931 - Epoch Acc: 64.96000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:49:42 PM 
11/20/2022 07:49:42 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 07:49:42 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:49:46 PM Epoch 3 - iter 34/352 - 10% Avg loss 0.72680
11/20/2022 07:49:50 PM Epoch 3 - iter 69/352 - 10% Avg loss 0.73296
11/20/2022 07:49:55 PM Epoch 3 - iter 104/352 - 10% Avg loss 0.75676
11/20/2022 07:49:59 PM Epoch 3 - iter 139/352 - 10% Avg loss 0.70980
11/20/2022 07:50:03 PM Epoch 3 - iter 174/352 - 10% Avg loss 0.68477
11/20/2022 07:50:07 PM Epoch 3 - iter 209/352 - 10% Avg loss 0.67621
11/20/2022 07:50:11 PM Epoch 3 - iter 244/352 - 10% Avg loss 0.68392
11/20/2022 07:50:15 PM Epoch 3 - iter 279/352 - 10% Avg loss 0.71338
11/20/2022 07:50:19 PM Epoch 3 - iter 314/352 - 10% Avg loss 0.68199
11/20/2022 07:50:24 PM Epoch 3 - iter 349/352 - 10% Avg loss 0.67474
11/20/2022 07:50:24 PM Epoch #3: Epoch Average Loss 0.70390 - Epoch Acc: 75.34222 - Epoch Training Time: 0.7 min(s)
11/20/2022 07:50:24 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:50:25 PM Eval Devset: Epoch #3: Average Loss 0.34505 - Epoch Acc: 75.52000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:50:25 PM Saving new best-model with accuracy: 75.5200
11/20/2022 07:50:25 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:50:29 PM Epoch 4 - iter 34/352 - 10% Avg loss 0.61181
11/20/2022 07:50:33 PM Epoch 4 - iter 69/352 - 10% Avg loss 0.61536
11/20/2022 07:50:37 PM Epoch 4 - iter 104/352 - 10% Avg loss 0.62203
11/20/2022 07:50:41 PM Epoch 4 - iter 139/352 - 10% Avg loss 0.65790
11/20/2022 07:50:46 PM Epoch 4 - iter 174/352 - 10% Avg loss 0.62914
11/20/2022 07:50:50 PM Epoch 4 - iter 209/352 - 10% Avg loss 0.62112
11/20/2022 07:50:54 PM Epoch 4 - iter 244/352 - 10% Avg loss 0.58495
11/20/2022 07:50:58 PM Epoch 4 - iter 279/352 - 10% Avg loss 0.59298
11/20/2022 07:51:02 PM Epoch 4 - iter 314/352 - 10% Avg loss 0.59700
11/20/2022 07:51:06 PM Epoch 4 - iter 349/352 - 10% Avg loss 0.61489
11/20/2022 07:51:06 PM Epoch #4: Epoch Average Loss 0.61452 - Epoch Acc: 78.69778 - Epoch Training Time: 0.69 min(s)
11/20/2022 07:51:06 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:51:08 PM Eval Devset: Epoch #4: Average Loss 0.35514 - Epoch Acc: 76.08000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:51:08 PM Saving new best-model with accuracy: 76.0800
11/20/2022 07:51:08 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:51:12 PM Epoch 5 - iter 34/352 - 10% Avg loss 0.58041
11/20/2022 07:51:16 PM Epoch 5 - iter 69/352 - 10% Avg loss 0.56182
11/20/2022 07:51:20 PM Epoch 5 - iter 104/352 - 10% Avg loss 0.59879
11/20/2022 07:51:24 PM Epoch 5 - iter 139/352 - 10% Avg loss 0.55428
11/20/2022 07:51:28 PM Epoch 5 - iter 174/352 - 10% Avg loss 0.52662
11/20/2022 07:51:32 PM Epoch 5 - iter 209/352 - 10% Avg loss 0.54909
11/20/2022 07:51:36 PM Epoch 5 - iter 244/352 - 10% Avg loss 0.53598
11/20/2022 07:51:41 PM Epoch 5 - iter 279/352 - 10% Avg loss 0.54343
11/20/2022 07:51:45 PM Epoch 5 - iter 314/352 - 10% Avg loss 0.55466
11/20/2022 07:51:49 PM Epoch 5 - iter 349/352 - 10% Avg loss 0.56433
11/20/2022 07:51:49 PM Epoch #5: Epoch Average Loss 0.55682 - Epoch Acc: 80.77111 - Epoch Training Time: 0.69 min(s)
11/20/2022 07:51:49 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:51:50 PM Eval Devset: Epoch #5: Average Loss 0.34945 - Epoch Acc: 77.00000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:51:50 PM Saving new best-model with accuracy: 77.0000
11/20/2022 07:51:50 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:51:54 PM Epoch 6 - iter 34/352 - 10% Avg loss 0.49891
11/20/2022 07:51:59 PM Epoch 6 - iter 69/352 - 10% Avg loss 0.49189
11/20/2022 07:52:03 PM Epoch 6 - iter 104/352 - 10% Avg loss 0.52563
11/20/2022 07:52:07 PM Epoch 6 - iter 139/352 - 10% Avg loss 0.53289
11/20/2022 07:52:11 PM Epoch 6 - iter 174/352 - 10% Avg loss 0.51017
11/20/2022 07:52:15 PM Epoch 6 - iter 209/352 - 10% Avg loss 0.51486
11/20/2022 07:52:19 PM Epoch 6 - iter 244/352 - 10% Avg loss 0.50830
11/20/2022 07:52:23 PM Epoch 6 - iter 279/352 - 10% Avg loss 0.53459
11/20/2022 07:52:27 PM Epoch 6 - iter 314/352 - 10% Avg loss 0.52433
11/20/2022 07:52:32 PM Epoch 6 - iter 349/352 - 10% Avg loss 0.50173
11/20/2022 07:52:32 PM Epoch #6: Epoch Average Loss 0.51365 - Epoch Acc: 82.09778 - Epoch Training Time: 0.69 min(s)
11/20/2022 07:52:32 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:52:33 PM Eval Devset: Epoch #6: Average Loss 0.25751 - Epoch Acc: 81.98000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:52:33 PM Saving new best-model with accuracy: 81.9800
11/20/2022 07:52:33 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:52:37 PM Epoch 7 - iter 34/352 - 10% Avg loss 0.47542
11/20/2022 07:52:41 PM Epoch 7 - iter 69/352 - 10% Avg loss 0.46352
11/20/2022 07:52:45 PM Epoch 7 - iter 104/352 - 10% Avg loss 0.47618
11/20/2022 07:52:50 PM Epoch 7 - iter 139/352 - 10% Avg loss 0.49438
11/20/2022 07:52:54 PM Epoch 7 - iter 174/352 - 10% Avg loss 0.48257
11/20/2022 07:52:58 PM Epoch 7 - iter 209/352 - 10% Avg loss 0.46216
11/20/2022 07:53:02 PM Epoch 7 - iter 244/352 - 10% Avg loss 0.47085
11/20/2022 07:53:06 PM Epoch 7 - iter 279/352 - 10% Avg loss 0.47233
11/20/2022 07:53:10 PM Epoch 7 - iter 314/352 - 10% Avg loss 0.43816
11/20/2022 07:53:14 PM Epoch 7 - iter 349/352 - 10% Avg loss 0.47440
11/20/2022 07:53:15 PM Epoch #7: Epoch Average Loss 0.47145 - Epoch Acc: 83.77778 - Epoch Training Time: 0.7 min(s)
11/20/2022 07:53:15 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:53:16 PM Eval Devset: Epoch #7: Average Loss 0.29215 - Epoch Acc: 80.20000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:53:16 PM 
11/20/2022 07:53:16 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 07:53:16 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:53:20 PM Epoch 8 - iter 34/352 - 10% Avg loss 0.45785
11/20/2022 07:53:24 PM Epoch 8 - iter 69/352 - 10% Avg loss 0.41436
11/20/2022 07:53:28 PM Epoch 8 - iter 104/352 - 10% Avg loss 0.42405
11/20/2022 07:53:32 PM Epoch 8 - iter 139/352 - 10% Avg loss 0.43618
11/20/2022 07:53:36 PM Epoch 8 - iter 174/352 - 10% Avg loss 0.43154
11/20/2022 07:53:41 PM Epoch 8 - iter 209/352 - 10% Avg loss 0.45062
11/20/2022 07:53:45 PM Epoch 8 - iter 244/352 - 10% Avg loss 0.44632
11/20/2022 07:53:50 PM Epoch 8 - iter 279/352 - 10% Avg loss 0.42160
11/20/2022 07:53:56 PM Epoch 8 - iter 314/352 - 10% Avg loss 0.44213
11/20/2022 07:54:02 PM Epoch 8 - iter 349/352 - 10% Avg loss 0.43712
11/20/2022 07:54:03 PM Epoch #8: Epoch Average Loss 0.43557 - Epoch Acc: 84.92889 - Epoch Training Time: 0.78 min(s)
11/20/2022 07:54:03 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:54:04 PM Eval Devset: Epoch #8: Average Loss 0.34367 - Epoch Acc: 79.02000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 07:54:04 PM 
11/20/2022 07:54:04 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 07:54:04 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:54:10 PM Epoch 9 - iter 34/352 - 10% Avg loss 0.40513
11/20/2022 07:54:16 PM Epoch 9 - iter 69/352 - 10% Avg loss 0.40347
11/20/2022 07:54:22 PM Epoch 9 - iter 104/352 - 10% Avg loss 0.40694
11/20/2022 07:54:28 PM Epoch 9 - iter 139/352 - 10% Avg loss 0.42778
11/20/2022 07:54:33 PM Epoch 9 - iter 174/352 - 10% Avg loss 0.40517
11/20/2022 07:54:38 PM Epoch 9 - iter 209/352 - 10% Avg loss 0.40570
11/20/2022 07:54:44 PM Epoch 9 - iter 244/352 - 10% Avg loss 0.42014
11/20/2022 07:54:49 PM Epoch 9 - iter 279/352 - 10% Avg loss 0.41814
11/20/2022 07:54:55 PM Epoch 9 - iter 314/352 - 10% Avg loss 0.41661
11/20/2022 07:55:01 PM Epoch 9 - iter 349/352 - 10% Avg loss 0.42830
11/20/2022 07:55:01 PM Epoch #9: Epoch Average Loss 0.41427 - Epoch Acc: 85.72222 - Epoch Training Time: 0.94 min(s)
11/20/2022 07:55:01 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:55:02 PM Eval Devset: Epoch #9: Average Loss 0.27497 - Epoch Acc: 82.00000 - Epoch Testing Time: 0.022 min(s)
11/20/2022 07:55:02 PM 
11/20/2022 07:55:02 PM Bad Epoch. Total num bad epoch: 3
11/20/2022 07:55:02 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:55:07 PM Epoch 10 - iter 34/352 - 10% Avg loss 0.37884
11/20/2022 07:55:12 PM Epoch 10 - iter 69/352 - 10% Avg loss 0.39977
11/20/2022 07:55:18 PM Epoch 10 - iter 104/352 - 10% Avg loss 0.37300
11/20/2022 07:55:24 PM Epoch 10 - iter 139/352 - 10% Avg loss 0.37691
11/20/2022 07:55:30 PM Epoch 10 - iter 174/352 - 10% Avg loss 0.41007
11/20/2022 07:55:36 PM Epoch 10 - iter 209/352 - 10% Avg loss 0.39827
11/20/2022 07:55:41 PM Epoch 10 - iter 244/352 - 10% Avg loss 0.38472
11/20/2022 07:55:47 PM Epoch 10 - iter 279/352 - 10% Avg loss 0.37484
11/20/2022 07:55:53 PM Epoch 10 - iter 314/352 - 10% Avg loss 0.39117
11/20/2022 07:55:58 PM Epoch 10 - iter 349/352 - 10% Avg loss 0.41123
11/20/2022 07:55:59 PM Epoch #10: Epoch Average Loss 0.38975 - Epoch Acc: 86.51111 - Epoch Training Time: 0.94 min(s)
11/20/2022 07:55:59 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:56:00 PM Eval Devset: Epoch #10: Average Loss 0.31718 - Epoch Acc: 80.26000 - Epoch Testing Time: 0.022 min(s)
11/20/2022 07:56:00 PM 
11/20/2022 07:56:00 PM Bad Epoch. Total num bad epoch: 4
11/20/2022 07:56:00 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:56:06 PM Epoch 11 - iter 34/352 - 10% Avg loss 0.36056
11/20/2022 07:56:12 PM Epoch 11 - iter 69/352 - 10% Avg loss 0.36583
11/20/2022 07:56:17 PM Epoch 11 - iter 104/352 - 10% Avg loss 0.33629
11/20/2022 07:56:23 PM Epoch 11 - iter 139/352 - 10% Avg loss 0.38023
11/20/2022 07:56:29 PM Epoch 11 - iter 174/352 - 10% Avg loss 0.38465
11/20/2022 07:56:35 PM Epoch 11 - iter 209/352 - 10% Avg loss 0.35109
11/20/2022 07:56:40 PM Epoch 11 - iter 244/352 - 10% Avg loss 0.36052
11/20/2022 07:56:45 PM Epoch 11 - iter 279/352 - 10% Avg loss 0.37834
11/20/2022 07:56:51 PM Epoch 11 - iter 314/352 - 10% Avg loss 0.33806
11/20/2022 07:56:57 PM Epoch 11 - iter 349/352 - 10% Avg loss 0.38454
11/20/2022 07:56:57 PM Epoch #11: Epoch Average Loss 0.36415 - Epoch Acc: 87.53333 - Epoch Training Time: 0.95 min(s)
11/20/2022 07:56:57 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:56:59 PM Eval Devset: Epoch #11: Average Loss 0.23061 - Epoch Acc: 83.72000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 07:56:59 PM Saving new best-model with accuracy: 83.7200
11/20/2022 07:56:59 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:57:04 PM Epoch 12 - iter 34/352 - 10% Avg loss 0.33969
11/20/2022 07:57:10 PM Epoch 12 - iter 69/352 - 10% Avg loss 0.35235
11/20/2022 07:57:16 PM Epoch 12 - iter 104/352 - 10% Avg loss 0.35660
11/20/2022 07:57:21 PM Epoch 12 - iter 139/352 - 10% Avg loss 0.34832
11/20/2022 07:57:27 PM Epoch 12 - iter 174/352 - 10% Avg loss 0.35461
11/20/2022 07:57:33 PM Epoch 12 - iter 209/352 - 10% Avg loss 0.33805
11/20/2022 07:57:39 PM Epoch 12 - iter 244/352 - 10% Avg loss 0.34150
11/20/2022 07:57:44 PM Epoch 12 - iter 279/352 - 10% Avg loss 0.33404
11/20/2022 07:57:50 PM Epoch 12 - iter 314/352 - 10% Avg loss 0.33472
11/20/2022 07:57:55 PM Epoch 12 - iter 349/352 - 10% Avg loss 0.36874
11/20/2022 07:57:56 PM Epoch #12: Epoch Average Loss 0.34736 - Epoch Acc: 87.79333 - Epoch Training Time: 0.95 min(s)
11/20/2022 07:57:56 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:57:57 PM Eval Devset: Epoch #12: Average Loss 0.20787 - Epoch Acc: 85.78000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 07:57:57 PM Saving new best-model with accuracy: 85.7800
11/20/2022 07:57:57 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:58:03 PM Epoch 13 - iter 34/352 - 10% Avg loss 0.31711
11/20/2022 07:58:09 PM Epoch 13 - iter 69/352 - 10% Avg loss 0.32243
11/20/2022 07:58:15 PM Epoch 13 - iter 104/352 - 10% Avg loss 0.33755
11/20/2022 07:58:21 PM Epoch 13 - iter 139/352 - 10% Avg loss 0.32804
11/20/2022 07:58:26 PM Epoch 13 - iter 174/352 - 10% Avg loss 0.33251
11/20/2022 07:58:32 PM Epoch 13 - iter 209/352 - 10% Avg loss 0.33354
11/20/2022 07:58:37 PM Epoch 13 - iter 244/352 - 10% Avg loss 0.32483
11/20/2022 07:58:43 PM Epoch 13 - iter 279/352 - 10% Avg loss 0.32459
11/20/2022 07:58:49 PM Epoch 13 - iter 314/352 - 10% Avg loss 0.32693
11/20/2022 07:58:55 PM Epoch 13 - iter 349/352 - 10% Avg loss 0.32173
11/20/2022 07:58:55 PM Epoch #13: Epoch Average Loss 0.32698 - Epoch Acc: 88.58444 - Epoch Training Time: 0.97 min(s)
11/20/2022 07:58:55 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:58:56 PM Eval Devset: Epoch #13: Average Loss 0.20417 - Epoch Acc: 85.84000 - Epoch Testing Time: 0.022 min(s)
11/20/2022 07:58:56 PM 
11/20/2022 07:58:56 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 07:58:56 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:59:01 PM Epoch 14 - iter 34/352 - 10% Avg loss 0.28929
11/20/2022 07:59:07 PM Epoch 14 - iter 69/352 - 10% Avg loss 0.29296
11/20/2022 07:59:12 PM Epoch 14 - iter 104/352 - 10% Avg loss 0.30509
11/20/2022 07:59:18 PM Epoch 14 - iter 139/352 - 10% Avg loss 0.29992
11/20/2022 07:59:24 PM Epoch 14 - iter 174/352 - 10% Avg loss 0.31746
11/20/2022 07:59:30 PM Epoch 14 - iter 209/352 - 10% Avg loss 0.31515
11/20/2022 07:59:35 PM Epoch 14 - iter 244/352 - 10% Avg loss 0.30163
11/20/2022 07:59:41 PM Epoch 14 - iter 279/352 - 10% Avg loss 0.32439
11/20/2022 07:59:47 PM Epoch 14 - iter 314/352 - 10% Avg loss 0.31669
11/20/2022 07:59:52 PM Epoch 14 - iter 349/352 - 10% Avg loss 0.33282
11/20/2022 07:59:53 PM Epoch #14: Epoch Average Loss 0.30968 - Epoch Acc: 89.19333 - Epoch Training Time: 0.94 min(s)
11/20/2022 07:59:53 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:59:54 PM Eval Devset: Epoch #14: Average Loss 0.27441 - Epoch Acc: 83.36000 - Epoch Testing Time: 0.022 min(s)
11/20/2022 07:59:54 PM 
11/20/2022 07:59:54 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 07:59:54 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:00:00 PM Epoch 15 - iter 34/352 - 10% Avg loss 0.29643
11/20/2022 08:00:05 PM Epoch 15 - iter 69/352 - 10% Avg loss 0.28795
11/20/2022 08:00:11 PM Epoch 15 - iter 104/352 - 10% Avg loss 0.27822
11/20/2022 08:00:17 PM Epoch 15 - iter 139/352 - 10% Avg loss 0.30018
11/20/2022 08:00:23 PM Epoch 15 - iter 174/352 - 10% Avg loss 0.28797
11/20/2022 08:00:29 PM Epoch 15 - iter 209/352 - 10% Avg loss 0.28848
11/20/2022 08:00:34 PM Epoch 15 - iter 244/352 - 10% Avg loss 0.30009
11/20/2022 08:00:40 PM Epoch 15 - iter 279/352 - 10% Avg loss 0.31037
11/20/2022 08:00:46 PM Epoch 15 - iter 314/352 - 10% Avg loss 0.31279
11/20/2022 08:00:52 PM Epoch 15 - iter 349/352 - 10% Avg loss 0.32428
11/20/2022 08:00:52 PM Epoch #15: Epoch Average Loss 0.29849 - Epoch Acc: 89.59556 - Epoch Training Time: 0.97 min(s)
11/20/2022 08:00:52 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:00:53 PM Eval Devset: Epoch #15: Average Loss 0.27464 - Epoch Acc: 82.36000 - Epoch Testing Time: 0.022 min(s)
11/20/2022 08:00:53 PM 
11/20/2022 08:00:53 PM Bad Epoch. Total num bad epoch: 3
11/20/2022 08:00:53 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:00:59 PM Epoch 16 - iter 34/352 - 10% Avg loss 0.26314
11/20/2022 08:01:05 PM Epoch 16 - iter 69/352 - 10% Avg loss 0.27585
11/20/2022 08:01:11 PM Epoch 16 - iter 104/352 - 10% Avg loss 0.27436
11/20/2022 08:01:17 PM Epoch 16 - iter 139/352 - 10% Avg loss 0.30206
11/20/2022 08:01:22 PM Epoch 16 - iter 174/352 - 10% Avg loss 0.28160
11/20/2022 08:01:28 PM Epoch 16 - iter 209/352 - 10% Avg loss 0.29192
11/20/2022 08:01:34 PM Epoch 16 - iter 244/352 - 10% Avg loss 0.28453
11/20/2022 08:01:39 PM Epoch 16 - iter 279/352 - 10% Avg loss 0.28409
11/20/2022 08:01:45 PM Epoch 16 - iter 314/352 - 10% Avg loss 0.29285
11/20/2022 08:01:51 PM Epoch 16 - iter 349/352 - 10% Avg loss 0.31077
11/20/2022 08:01:51 PM Epoch #16: Epoch Average Loss 0.28639 - Epoch Acc: 90.06444 - Epoch Training Time: 0.96 min(s)
11/20/2022 08:01:51 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:01:52 PM Eval Devset: Epoch #16: Average Loss 0.24852 - Epoch Acc: 83.86000 - Epoch Testing Time: 0.022 min(s)
11/20/2022 08:01:52 PM 
11/20/2022 08:01:52 PM Bad Epoch. Total num bad epoch: 4
11/20/2022 08:01:52 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:01:58 PM Epoch 17 - iter 34/352 - 10% Avg loss 0.25369
11/20/2022 08:02:04 PM Epoch 17 - iter 69/352 - 10% Avg loss 0.25719
11/20/2022 08:02:10 PM Epoch 17 - iter 104/352 - 10% Avg loss 0.26913
11/20/2022 08:02:16 PM Epoch 17 - iter 139/352 - 10% Avg loss 0.25523
11/20/2022 08:02:22 PM Epoch 17 - iter 174/352 - 10% Avg loss 0.25688
11/20/2022 08:02:27 PM Epoch 17 - iter 209/352 - 10% Avg loss 0.30335
11/20/2022 08:02:33 PM Epoch 17 - iter 244/352 - 10% Avg loss 0.28741
11/20/2022 08:02:39 PM Epoch 17 - iter 279/352 - 10% Avg loss 0.29479
11/20/2022 08:02:45 PM Epoch 17 - iter 314/352 - 10% Avg loss 0.27151
11/20/2022 08:02:50 PM Epoch 17 - iter 349/352 - 10% Avg loss 0.27889
11/20/2022 08:02:51 PM Epoch #17: Epoch Average Loss 0.27257 - Epoch Acc: 90.42000 - Epoch Training Time: 0.97 min(s)
11/20/2022 08:02:51 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:02:52 PM Eval Devset: Epoch #17: Average Loss 0.20138 - Epoch Acc: 86.42000 - Epoch Testing Time: 0.022 min(s)
11/20/2022 08:02:52 PM Saving new best-model with accuracy: 86.4200
11/20/2022 08:02:52 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:02:57 PM Epoch 18 - iter 34/352 - 10% Avg loss 0.25354
11/20/2022 08:03:03 PM Epoch 18 - iter 69/352 - 10% Avg loss 0.24335
11/20/2022 08:03:08 PM Epoch 18 - iter 104/352 - 10% Avg loss 0.25154
11/20/2022 08:03:14 PM Epoch 18 - iter 139/352 - 10% Avg loss 0.25796
11/20/2022 08:03:20 PM Epoch 18 - iter 174/352 - 10% Avg loss 0.26749
11/20/2022 08:03:25 PM Epoch 18 - iter 209/352 - 10% Avg loss 0.25631
11/20/2022 08:03:30 PM Epoch 18 - iter 244/352 - 10% Avg loss 0.27223
11/20/2022 08:03:36 PM Epoch 18 - iter 279/352 - 10% Avg loss 0.26646
11/20/2022 08:03:42 PM Epoch 18 - iter 314/352 - 10% Avg loss 0.26332
11/20/2022 08:03:48 PM Epoch 18 - iter 349/352 - 10% Avg loss 0.25851
11/20/2022 08:03:48 PM Epoch #18: Epoch Average Loss 0.25896 - Epoch Acc: 90.85556 - Epoch Training Time: 0.94 min(s)
11/20/2022 08:03:48 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:03:50 PM Eval Devset: Epoch #18: Average Loss 0.21712 - Epoch Acc: 85.64000 - Epoch Testing Time: 0.022 min(s)
11/20/2022 08:03:50 PM 
11/20/2022 08:03:50 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 08:03:50 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:03:55 PM Epoch 19 - iter 34/352 - 10% Avg loss 0.23055
11/20/2022 08:04:01 PM Epoch 19 - iter 69/352 - 10% Avg loss 0.24393
11/20/2022 08:04:07 PM Epoch 19 - iter 104/352 - 10% Avg loss 0.22716
11/20/2022 08:04:13 PM Epoch 19 - iter 139/352 - 10% Avg loss 0.22876
11/20/2022 08:04:19 PM Epoch 19 - iter 174/352 - 10% Avg loss 0.25792
11/20/2022 08:04:24 PM Epoch 19 - iter 209/352 - 10% Avg loss 0.24455
11/20/2022 08:04:30 PM Epoch 19 - iter 244/352 - 10% Avg loss 0.26304
11/20/2022 08:04:36 PM Epoch 19 - iter 279/352 - 10% Avg loss 0.26848
11/20/2022 08:04:42 PM Epoch 19 - iter 314/352 - 10% Avg loss 0.25212
11/20/2022 08:04:47 PM Epoch 19 - iter 349/352 - 10% Avg loss 0.25727
11/20/2022 08:04:48 PM Epoch #19: Epoch Average Loss 0.24749 - Epoch Acc: 91.53333 - Epoch Training Time: 0.97 min(s)
11/20/2022 08:04:48 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:04:49 PM Eval Devset: Epoch #19: Average Loss 0.17424 - Epoch Acc: 88.50000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 08:04:49 PM Saving new best-model with accuracy: 88.5000
11/20/2022 08:04:49 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:04:54 PM Epoch 20 - iter 34/352 - 10% Avg loss 0.23780
11/20/2022 08:05:00 PM Epoch 20 - iter 69/352 - 10% Avg loss 0.24997
11/20/2022 08:05:06 PM Epoch 20 - iter 104/352 - 10% Avg loss 0.23668
11/20/2022 08:05:11 PM Epoch 20 - iter 139/352 - 10% Avg loss 0.23804
11/20/2022 08:05:17 PM Epoch 20 - iter 174/352 - 10% Avg loss 0.23144
11/20/2022 08:05:22 PM Epoch 20 - iter 209/352 - 10% Avg loss 0.23312
11/20/2022 08:05:28 PM Epoch 20 - iter 244/352 - 10% Avg loss 0.25452
11/20/2022 08:05:34 PM Epoch 20 - iter 279/352 - 10% Avg loss 0.23700
11/20/2022 08:05:40 PM Epoch 20 - iter 314/352 - 10% Avg loss 0.22888
11/20/2022 08:05:46 PM Epoch 20 - iter 349/352 - 10% Avg loss 0.25348
11/20/2022 08:05:46 PM Epoch #20: Epoch Average Loss 0.24056 - Epoch Acc: 91.65111 - Epoch Training Time: 0.95 min(s)
11/20/2022 08:05:46 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:05:47 PM Eval Devset: Epoch #20: Average Loss 0.17811 - Epoch Acc: 88.20000 - Epoch Testing Time: 0.022 min(s)
11/20/2022 08:05:47 PM 
11/20/2022 08:05:47 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 08:05:47 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:05:53 PM Epoch 21 - iter 34/352 - 10% Avg loss 0.21750
11/20/2022 08:05:59 PM Epoch 21 - iter 69/352 - 10% Avg loss 0.21334
11/20/2022 08:06:05 PM Epoch 21 - iter 104/352 - 10% Avg loss 0.20588
11/20/2022 08:06:11 PM Epoch 21 - iter 139/352 - 10% Avg loss 0.22967
11/20/2022 08:06:17 PM Epoch 21 - iter 174/352 - 10% Avg loss 0.22411
11/20/2022 08:06:23 PM Epoch 21 - iter 209/352 - 10% Avg loss 0.22812
11/20/2022 08:06:28 PM Epoch 21 - iter 244/352 - 10% Avg loss 0.24171
11/20/2022 08:06:34 PM Epoch 21 - iter 279/352 - 10% Avg loss 0.25418
11/20/2022 08:06:40 PM Epoch 21 - iter 314/352 - 10% Avg loss 0.23644
11/20/2022 08:06:46 PM Epoch 21 - iter 349/352 - 10% Avg loss 0.23702
11/20/2022 08:06:46 PM Epoch #21: Epoch Average Loss 0.22888 - Epoch Acc: 92.01111 - Epoch Training Time: 0.98 min(s)
11/20/2022 08:06:46 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:06:47 PM Eval Devset: Epoch #21: Average Loss 0.18155 - Epoch Acc: 88.54000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 08:06:47 PM 
11/20/2022 08:06:47 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 08:06:47 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:06:53 PM Epoch 22 - iter 34/352 - 10% Avg loss 0.21716
11/20/2022 08:06:59 PM Epoch 22 - iter 69/352 - 10% Avg loss 0.19741
11/20/2022 08:07:04 PM Epoch 22 - iter 104/352 - 10% Avg loss 0.21848
11/20/2022 08:07:10 PM Epoch 22 - iter 139/352 - 10% Avg loss 0.24178
11/20/2022 08:07:16 PM Epoch 22 - iter 174/352 - 10% Avg loss 0.22095
11/20/2022 08:07:21 PM Epoch 22 - iter 209/352 - 10% Avg loss 0.21760
11/20/2022 08:07:27 PM Epoch 22 - iter 244/352 - 10% Avg loss 0.22371
11/20/2022 08:07:32 PM Epoch 22 - iter 279/352 - 10% Avg loss 0.22304
11/20/2022 08:07:38 PM Epoch 22 - iter 314/352 - 10% Avg loss 0.22777
11/20/2022 08:07:44 PM Epoch 22 - iter 349/352 - 10% Avg loss 0.23277
11/20/2022 08:07:45 PM Epoch #22: Epoch Average Loss 0.22227 - Epoch Acc: 92.22889 - Epoch Training Time: 0.96 min(s)
11/20/2022 08:07:45 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:07:46 PM Eval Devset: Epoch #22: Average Loss 0.15775 - Epoch Acc: 89.34000 - Epoch Testing Time: 0.022 min(s)
11/20/2022 08:07:46 PM Saving new best-model with accuracy: 89.3400
11/20/2022 08:07:46 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:07:51 PM Epoch 23 - iter 34/352 - 10% Avg loss 0.20247
11/20/2022 08:07:57 PM Epoch 23 - iter 69/352 - 10% Avg loss 0.18804
11/20/2022 08:08:03 PM Epoch 23 - iter 104/352 - 10% Avg loss 0.19632
11/20/2022 08:08:09 PM Epoch 23 - iter 139/352 - 10% Avg loss 0.21846
11/20/2022 08:08:14 PM Epoch 23 - iter 174/352 - 10% Avg loss 0.21742
11/20/2022 08:08:20 PM Epoch 23 - iter 209/352 - 10% Avg loss 0.21816
11/20/2022 08:08:26 PM Epoch 23 - iter 244/352 - 10% Avg loss 0.23829
11/20/2022 08:08:32 PM Epoch 23 - iter 279/352 - 10% Avg loss 0.20862
11/20/2022 08:08:38 PM Epoch 23 - iter 314/352 - 10% Avg loss 0.19226
11/20/2022 08:08:43 PM Epoch 23 - iter 349/352 - 10% Avg loss 0.22276
11/20/2022 08:08:44 PM Epoch #23: Epoch Average Loss 0.21005 - Epoch Acc: 92.72667 - Epoch Training Time: 0.96 min(s)
11/20/2022 08:08:44 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:08:45 PM Eval Devset: Epoch #23: Average Loss 0.18127 - Epoch Acc: 88.04000 - Epoch Testing Time: 0.022 min(s)
11/20/2022 08:08:45 PM 
11/20/2022 08:08:45 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 08:08:45 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:08:51 PM Epoch 24 - iter 34/352 - 10% Avg loss 0.19854
11/20/2022 08:08:57 PM Epoch 24 - iter 69/352 - 10% Avg loss 0.17836
11/20/2022 08:09:03 PM Epoch 24 - iter 104/352 - 10% Avg loss 0.18514
11/20/2022 08:09:08 PM Epoch 24 - iter 139/352 - 10% Avg loss 0.19921
11/20/2022 08:09:14 PM Epoch 24 - iter 174/352 - 10% Avg loss 0.21058
11/20/2022 08:09:20 PM Epoch 24 - iter 209/352 - 10% Avg loss 0.21384
11/20/2022 08:09:25 PM Epoch 24 - iter 244/352 - 10% Avg loss 0.22292
11/20/2022 08:09:30 PM Epoch 24 - iter 279/352 - 10% Avg loss 0.20480
11/20/2022 08:09:36 PM Epoch 24 - iter 314/352 - 10% Avg loss 0.20051
11/20/2022 08:09:42 PM Epoch 24 - iter 349/352 - 10% Avg loss 0.21406
11/20/2022 08:09:42 PM Epoch #24: Epoch Average Loss 0.20301 - Epoch Acc: 92.92222 - Epoch Training Time: 0.95 min(s)
11/20/2022 08:09:42 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:09:43 PM Eval Devset: Epoch #24: Average Loss 0.17940 - Epoch Acc: 88.44000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 08:09:43 PM 
11/20/2022 08:09:43 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 08:09:43 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:09:49 PM Epoch 25 - iter 34/352 - 10% Avg loss 0.17904
11/20/2022 08:09:55 PM Epoch 25 - iter 69/352 - 10% Avg loss 0.20134
11/20/2022 08:10:01 PM Epoch 25 - iter 104/352 - 10% Avg loss 0.19431
11/20/2022 08:10:07 PM Epoch 25 - iter 139/352 - 10% Avg loss 0.18050
11/20/2022 08:10:12 PM Epoch 25 - iter 174/352 - 10% Avg loss 0.20355
11/20/2022 08:10:18 PM Epoch 25 - iter 209/352 - 10% Avg loss 0.19250
11/20/2022 08:10:23 PM Epoch 25 - iter 244/352 - 10% Avg loss 0.19552
11/20/2022 08:10:28 PM Epoch 25 - iter 279/352 - 10% Avg loss 0.21460
11/20/2022 08:10:34 PM Epoch 25 - iter 314/352 - 10% Avg loss 0.20059
11/20/2022 08:10:39 PM Epoch 25 - iter 349/352 - 10% Avg loss 0.19025
11/20/2022 08:10:39 PM Epoch #25: Epoch Average Loss 0.19546 - Epoch Acc: 93.21778 - Epoch Training Time: 0.93 min(s)
11/20/2022 08:10:39 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:10:40 PM Eval Devset: Epoch #25: Average Loss 0.20488 - Epoch Acc: 87.32000 - Epoch Testing Time: 0.022 min(s)
11/20/2022 08:10:40 PM 
11/20/2022 08:10:40 PM Bad Epoch. Total num bad epoch: 3
11/20/2022 08:10:40 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:10:46 PM Epoch 26 - iter 34/352 - 10% Avg loss 0.17451
11/20/2022 08:10:52 PM Epoch 26 - iter 69/352 - 10% Avg loss 0.18342
11/20/2022 08:10:58 PM Epoch 26 - iter 104/352 - 10% Avg loss 0.19550
11/20/2022 08:11:04 PM Epoch 26 - iter 139/352 - 10% Avg loss 0.17840
11/20/2022 08:11:09 PM Epoch 26 - iter 174/352 - 10% Avg loss 0.17188
11/20/2022 08:11:15 PM Epoch 26 - iter 209/352 - 10% Avg loss 0.17618
11/20/2022 08:11:21 PM Epoch 26 - iter 244/352 - 10% Avg loss 0.20582
11/20/2022 08:11:26 PM Epoch 26 - iter 279/352 - 10% Avg loss 0.18111
11/20/2022 08:11:32 PM Epoch 26 - iter 314/352 - 10% Avg loss 0.20969
11/20/2022 08:11:38 PM Epoch 26 - iter 349/352 - 10% Avg loss 0.19963
11/20/2022 08:11:38 PM Epoch #26: Epoch Average Loss 0.18755 - Epoch Acc: 93.57556 - Epoch Training Time: 0.96 min(s)
11/20/2022 08:11:38 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:11:39 PM Eval Devset: Epoch #26: Average Loss 0.16169 - Epoch Acc: 89.28000 - Epoch Testing Time: 0.022 min(s)
11/20/2022 08:11:39 PM 
11/20/2022 08:11:39 PM Bad Epoch. Total num bad epoch: 4
11/20/2022 08:11:39 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:11:45 PM Epoch 27 - iter 34/352 - 10% Avg loss 0.17083
11/20/2022 08:11:51 PM Epoch 27 - iter 69/352 - 10% Avg loss 0.16143
11/20/2022 08:11:57 PM Epoch 27 - iter 104/352 - 10% Avg loss 0.17868
11/20/2022 08:12:02 PM Epoch 27 - iter 139/352 - 10% Avg loss 0.17735
11/20/2022 08:12:08 PM Epoch 27 - iter 174/352 - 10% Avg loss 0.17270
11/20/2022 08:12:14 PM Epoch 27 - iter 209/352 - 10% Avg loss 0.17381
11/20/2022 08:12:20 PM Epoch 27 - iter 244/352 - 10% Avg loss 0.18914
11/20/2022 08:12:26 PM Epoch 27 - iter 279/352 - 10% Avg loss 0.19817
11/20/2022 08:12:32 PM Epoch 27 - iter 314/352 - 10% Avg loss 0.20176
11/20/2022 08:12:38 PM Epoch 27 - iter 349/352 - 10% Avg loss 0.20674
11/20/2022 08:12:38 PM Epoch #27: Epoch Average Loss 0.18296 - Epoch Acc: 93.65556 - Epoch Training Time: 0.98 min(s)
11/20/2022 08:12:38 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:12:39 PM Eval Devset: Epoch #27: Average Loss 0.18032 - Epoch Acc: 88.20000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 08:12:39 PM 
11/20/2022 08:12:39 PM Bad Epoch. Total num bad epoch: 5
11/20/2022 08:12:39 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:12:39 PM Exiting from training early. Best model score: 89.3400. Saving final model: True 
11/20/2022 08:12:39 PM Saving model ...
11/20/2022 08:12:39 PM Done.
11/20/2022 08:12:42 PM Test Devset: Epoch #27: Average Loss 0.32589 - Epoch Acc: 89.66000 - Epoch Testing Time: 0.045 min(s)
