11/22/2022 01:39:19 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:39:19 AM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/22/2022 01:39:19 AM conv1.weight                                                           torch.Size([64, 3, 3, 3])      1728                           1                             
11/22/2022 01:39:19 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:39:19 AM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/22/2022 01:39:19 AM bn1.weight                                                             torch.Size([64])               64                             1                             
11/22/2022 01:39:19 AM bn1.bias                                                               torch.Size([64])               64                             1                             
11/22/2022 01:39:19 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:39:19 AM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/22/2022 01:39:19 AM layer1.0.conv1.weight                                                  torch.Size([32, 64, 3, 3])     18432                          1                             
11/22/2022 01:39:19 AM layer1.0.bn1.weight                                                    torch.Size([32])               32                             1                             
11/22/2022 01:39:19 AM layer1.0.bn1.bias                                                      torch.Size([32])               32                             1                             
11/22/2022 01:39:19 AM layer1.0.conv2.weight                                                  torch.Size([32, 32, 3, 3])     9216                           1                             
11/22/2022 01:39:19 AM layer1.0.bn2.weight                                                    torch.Size([32])               32                             1                             
11/22/2022 01:39:19 AM layer1.0.bn2.bias                                                      torch.Size([32])               32                             1                             
11/22/2022 01:39:19 AM layer1.0.shortcut.0.weight                                             torch.Size([32, 64, 1, 1])     2048                           1                             
11/22/2022 01:39:19 AM layer1.0.shortcut.1.weight                                             torch.Size([32])               32                             1                             
11/22/2022 01:39:19 AM layer1.0.shortcut.1.bias                                               torch.Size([32])               32                             1                             
11/22/2022 01:39:19 AM layer1.1.conv1.weight                                                  torch.Size([32, 32, 3, 3])     9216                           1                             
11/22/2022 01:39:19 AM layer1.1.bn1.weight                                                    torch.Size([32])               32                             1                             
11/22/2022 01:39:19 AM layer1.1.bn1.bias                                                      torch.Size([32])               32                             1                             
11/22/2022 01:39:19 AM layer1.1.conv2.weight                                                  torch.Size([32, 32, 3, 3])     9216                           1                             
11/22/2022 01:39:19 AM layer1.1.bn2.weight                                                    torch.Size([32])               32                             1                             
11/22/2022 01:39:19 AM layer1.1.bn2.bias                                                      torch.Size([32])               32                             1                             
11/22/2022 01:39:19 AM layer1.2.conv1.weight                                                  torch.Size([32, 32, 3, 3])     9216                           1                             
11/22/2022 01:39:19 AM layer1.2.bn1.weight                                                    torch.Size([32])               32                             1                             
11/22/2022 01:39:19 AM layer1.2.bn1.bias                                                      torch.Size([32])               32                             1                             
11/22/2022 01:39:19 AM layer1.2.conv2.weight                                                  torch.Size([32, 32, 3, 3])     9216                           1                             
11/22/2022 01:39:19 AM layer1.2.bn2.weight                                                    torch.Size([32])               32                             1                             
11/22/2022 01:39:19 AM layer1.2.bn2.bias                                                      torch.Size([32])               32                             1                             
11/22/2022 01:39:19 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:39:19 AM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/22/2022 01:39:19 AM layer2.0.conv1.weight                                                  torch.Size([64, 32, 3, 3])     18432                          1                             
11/22/2022 01:39:19 AM layer2.0.bn1.weight                                                    torch.Size([64])               64                             1                             
11/22/2022 01:39:19 AM layer2.0.bn1.bias                                                      torch.Size([64])               64                             1                             
11/22/2022 01:39:19 AM layer2.0.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/22/2022 01:39:19 AM layer2.0.bn2.weight                                                    torch.Size([64])               64                             1                             
11/22/2022 01:39:19 AM layer2.0.bn2.bias                                                      torch.Size([64])               64                             1                             
11/22/2022 01:39:19 AM layer2.0.shortcut.0.weight                                             torch.Size([64, 32, 1, 1])     2048                           1                             
11/22/2022 01:39:19 AM layer2.0.shortcut.1.weight                                             torch.Size([64])               64                             1                             
11/22/2022 01:39:19 AM layer2.0.shortcut.1.bias                                               torch.Size([64])               64                             1                             
11/22/2022 01:39:19 AM layer2.1.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/22/2022 01:39:19 AM layer2.1.bn1.weight                                                    torch.Size([64])               64                             1                             
11/22/2022 01:39:19 AM layer2.1.bn1.bias                                                      torch.Size([64])               64                             1                             
11/22/2022 01:39:19 AM layer2.1.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/22/2022 01:39:19 AM layer2.1.bn2.weight                                                    torch.Size([64])               64                             1                             
11/22/2022 01:39:19 AM layer2.1.bn2.bias                                                      torch.Size([64])               64                             1                             
11/22/2022 01:39:19 AM layer2.2.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/22/2022 01:39:19 AM layer2.2.bn1.weight                                                    torch.Size([64])               64                             1                             
11/22/2022 01:39:19 AM layer2.2.bn1.bias                                                      torch.Size([64])               64                             1                             
11/22/2022 01:39:19 AM layer2.2.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/22/2022 01:39:19 AM layer2.2.bn2.weight                                                    torch.Size([64])               64                             1                             
11/22/2022 01:39:19 AM layer2.2.bn2.bias                                                      torch.Size([64])               64                             1                             
11/22/2022 01:39:19 AM layer2.3.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/22/2022 01:39:19 AM layer2.3.bn1.weight                                                    torch.Size([64])               64                             1                             
11/22/2022 01:39:19 AM layer2.3.bn1.bias                                                      torch.Size([64])               64                             1                             
11/22/2022 01:39:19 AM layer2.3.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/22/2022 01:39:19 AM layer2.3.bn2.weight                                                    torch.Size([64])               64                             1                             
11/22/2022 01:39:19 AM layer2.3.bn2.bias                                                      torch.Size([64])               64                             1                             
11/22/2022 01:39:19 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:39:19 AM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/22/2022 01:39:19 AM layer3.0.conv1.weight                                                  torch.Size([128, 64, 3, 3])    73728                          1                             
11/22/2022 01:39:19 AM layer3.0.bn1.weight                                                    torch.Size([128])              128                            1                             
11/22/2022 01:39:19 AM layer3.0.bn1.bias                                                      torch.Size([128])              128                            1                             
11/22/2022 01:39:19 AM layer3.0.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/22/2022 01:39:19 AM layer3.0.bn2.weight                                                    torch.Size([128])              128                            1                             
11/22/2022 01:39:19 AM layer3.0.bn2.bias                                                      torch.Size([128])              128                            1                             
11/22/2022 01:39:19 AM layer3.0.shortcut.0.weight                                             torch.Size([128, 64, 1, 1])    8192                           1                             
11/22/2022 01:39:19 AM layer3.0.shortcut.1.weight                                             torch.Size([128])              128                            1                             
11/22/2022 01:39:19 AM layer3.0.shortcut.1.bias                                               torch.Size([128])              128                            1                             
11/22/2022 01:39:19 AM layer3.1.conv1.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/22/2022 01:39:19 AM layer3.1.bn1.weight                                                    torch.Size([128])              128                            1                             
11/22/2022 01:39:19 AM layer3.1.bn1.bias                                                      torch.Size([128])              128                            1                             
11/22/2022 01:39:19 AM layer3.1.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/22/2022 01:39:19 AM layer3.1.bn2.weight                                                    torch.Size([128])              128                            1                             
11/22/2022 01:39:19 AM layer3.1.bn2.bias                                                      torch.Size([128])              128                            1                             
11/22/2022 01:39:19 AM layer3.2.conv1.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/22/2022 01:39:19 AM layer3.2.bn1.weight                                                    torch.Size([128])              128                            1                             
11/22/2022 01:39:19 AM layer3.2.bn1.bias                                                      torch.Size([128])              128                            1                             
11/22/2022 01:39:19 AM layer3.2.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/22/2022 01:39:19 AM layer3.2.bn2.weight                                                    torch.Size([128])              128                            1                             
11/22/2022 01:39:19 AM layer3.2.bn2.bias                                                      torch.Size([128])              128                            1                             
11/22/2022 01:39:19 AM layer3.3.conv1.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/22/2022 01:39:19 AM layer3.3.bn1.weight                                                    torch.Size([128])              128                            1                             
11/22/2022 01:39:19 AM layer3.3.bn1.bias                                                      torch.Size([128])              128                            1                             
11/22/2022 01:39:19 AM layer3.3.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/22/2022 01:39:19 AM layer3.3.bn2.weight                                                    torch.Size([128])              128                            1                             
11/22/2022 01:39:19 AM layer3.3.bn2.bias                                                      torch.Size([128])              128                            1                             
11/22/2022 01:39:19 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:39:19 AM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/22/2022 01:39:19 AM layer4.0.conv1.weight                                                  torch.Size([256, 128, 3, 3])   294912                         1                             
11/22/2022 01:39:19 AM layer4.0.bn1.weight                                                    torch.Size([256])              256                            1                             
11/22/2022 01:39:19 AM layer4.0.bn1.bias                                                      torch.Size([256])              256                            1                             
11/22/2022 01:39:19 AM layer4.0.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/22/2022 01:39:19 AM layer4.0.bn2.weight                                                    torch.Size([256])              256                            1                             
11/22/2022 01:39:19 AM layer4.0.bn2.bias                                                      torch.Size([256])              256                            1                             
11/22/2022 01:39:19 AM layer4.0.shortcut.0.weight                                             torch.Size([256, 128, 1, 1])   32768                          1                             
11/22/2022 01:39:19 AM layer4.0.shortcut.1.weight                                             torch.Size([256])              256                            1                             
11/22/2022 01:39:19 AM layer4.0.shortcut.1.bias                                               torch.Size([256])              256                            1                             
11/22/2022 01:39:19 AM layer4.1.conv1.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/22/2022 01:39:19 AM layer4.1.bn1.weight                                                    torch.Size([256])              256                            1                             
11/22/2022 01:39:19 AM layer4.1.bn1.bias                                                      torch.Size([256])              256                            1                             
11/22/2022 01:39:19 AM layer4.1.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/22/2022 01:39:19 AM layer4.1.bn2.weight                                                    torch.Size([256])              256                            1                             
11/22/2022 01:39:19 AM layer4.1.bn2.bias                                                      torch.Size([256])              256                            1                             
11/22/2022 01:39:19 AM layer4.2.conv1.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/22/2022 01:39:19 AM layer4.2.bn1.weight                                                    torch.Size([256])              256                            1                             
11/22/2022 01:39:19 AM layer4.2.bn1.bias                                                      torch.Size([256])              256                            1                             
11/22/2022 01:39:19 AM layer4.2.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/22/2022 01:39:19 AM layer4.2.bn2.weight                                                    torch.Size([256])              256                            1                             
11/22/2022 01:39:19 AM layer4.2.bn2.bias                                                      torch.Size([256])              256                            1                             
11/22/2022 01:39:19 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:39:19 AM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/22/2022 01:39:19 AM linear1.weight                                                         torch.Size([128, 256])         32768                          1                             
11/22/2022 01:39:19 AM linear1.bias                                                           torch.Size([128])              128                            1                             
11/22/2022 01:39:19 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:39:19 AM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/22/2022 01:39:19 AM linear2.weight                                                         torch.Size([10, 128])          1280                           1                             
11/22/2022 01:39:19 AM linear2.bias                                                           torch.Size([10])               10                             1                             
11/22/2022 01:39:19 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:39:19 AM Total Number of Paramters: 4779530
11/22/2022 01:39:19 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:39:22 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:39:22 AM Training Dataset Size: 45000
11/22/2022 01:39:22 AM Training Dataset Total Batch#: 352
11/22/2022 01:39:22 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:39:22 AM Dev Dataset Size: 5000
11/22/2022 01:39:22 AM Dev Dataset Total Batch#: 20
11/22/2022 01:39:22 AM Test Dataset Size: 10000
11/22/2022 01:39:22 AM Test Dataset Total Batch#: 40
11/22/2022 01:39:26 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:39:26 AM Trainer Kwargs:
11/22/2022 01:39:26 AM 
11/22/2022 01:39:26 AM device                         cuda
11/22/2022 01:39:26 AM max_epoch                      100
11/22/2022 01:39:26 AM output_dir                     output
11/22/2022 01:39:26 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:39:26 AM Optimizer: AdamW
11/22/2022 01:39:26 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:39:26 AM Callbacks: EarlyStopping
11/22/2022 01:39:26 AM 
11/22/2022 01:39:26 AM save_final_model               True
11/22/2022 01:39:26 AM patience                       5
11/22/2022 01:39:26 AM threshold                      0.1
11/22/2022 01:39:26 AM mode                           max
11/22/2022 01:39:26 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:39:35 AM Epoch 0 - iter 34/352 - 10% Avg loss 1.98842
11/22/2022 01:39:38 AM Epoch 0 - iter 69/352 - 10% Avg loss 1.77546
11/22/2022 01:39:41 AM Epoch 0 - iter 104/352 - 10% Avg loss 1.67534
11/22/2022 01:39:44 AM Epoch 0 - iter 139/352 - 10% Avg loss 1.59892
11/22/2022 01:39:47 AM Epoch 0 - iter 174/352 - 10% Avg loss 1.48481
11/22/2022 01:39:50 AM Epoch 0 - iter 209/352 - 10% Avg loss 1.43327
11/22/2022 01:39:52 AM Epoch 0 - iter 244/352 - 10% Avg loss 1.41664
11/22/2022 01:39:55 AM Epoch 0 - iter 279/352 - 10% Avg loss 1.35651
11/22/2022 01:39:58 AM Epoch 0 - iter 314/352 - 10% Avg loss 1.32746
11/22/2022 01:40:01 AM Epoch 0 - iter 349/352 - 10% Avg loss 1.29696
11/22/2022 01:40:01 AM Epoch #0: Epoch Average Loss 1.53360 - Epoch Acc: 42.67556 - Epoch Training Time: 0.59 min(s)
11/22/2022 01:40:01 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:40:02 AM Eval Devset: Epoch #0: Average Loss 0.65571 - Epoch Acc: 52.10000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 01:40:02 AM Saving new best-model with accuracy: 52.1000
11/22/2022 01:40:02 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:40:05 AM Epoch 1 - iter 34/352 - 10% Avg loss 1.24478
11/22/2022 01:40:08 AM Epoch 1 - iter 69/352 - 10% Avg loss 1.21069
11/22/2022 01:40:11 AM Epoch 1 - iter 104/352 - 10% Avg loss 1.18949
11/22/2022 01:40:14 AM Epoch 1 - iter 139/352 - 10% Avg loss 1.18032
11/22/2022 01:40:17 AM Epoch 1 - iter 174/352 - 10% Avg loss 1.12996
11/22/2022 01:40:19 AM Epoch 1 - iter 209/352 - 10% Avg loss 1.11959
11/22/2022 01:40:22 AM Epoch 1 - iter 244/352 - 10% Avg loss 1.03604
11/22/2022 01:40:25 AM Epoch 1 - iter 279/352 - 10% Avg loss 1.04699
11/22/2022 01:40:28 AM Epoch 1 - iter 314/352 - 10% Avg loss 1.03427
11/22/2022 01:40:31 AM Epoch 1 - iter 349/352 - 10% Avg loss 1.00479
11/22/2022 01:40:31 AM Epoch #1: Epoch Average Loss 1.11878 - Epoch Acc: 59.58222 - Epoch Training Time: 0.48 min(s)
11/22/2022 01:40:31 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:40:32 AM Eval Devset: Epoch #1: Average Loss 0.52036 - Epoch Acc: 64.24000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 01:40:32 AM Saving new best-model with accuracy: 64.2400
11/22/2022 01:40:32 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:40:35 AM Epoch 2 - iter 34/352 - 10% Avg loss 1.00087
11/22/2022 01:40:38 AM Epoch 2 - iter 69/352 - 10% Avg loss 0.95479
11/22/2022 01:40:41 AM Epoch 2 - iter 104/352 - 10% Avg loss 0.97177
11/22/2022 01:40:43 AM Epoch 2 - iter 139/352 - 10% Avg loss 0.94923
11/22/2022 01:40:46 AM Epoch 2 - iter 174/352 - 10% Avg loss 0.94709
11/22/2022 01:40:49 AM Epoch 2 - iter 209/352 - 10% Avg loss 0.89290
11/22/2022 01:40:52 AM Epoch 2 - iter 244/352 - 10% Avg loss 0.89292
11/22/2022 01:40:55 AM Epoch 2 - iter 279/352 - 10% Avg loss 0.85900
11/22/2022 01:40:58 AM Epoch 2 - iter 314/352 - 10% Avg loss 0.89811
11/22/2022 01:41:01 AM Epoch 2 - iter 349/352 - 10% Avg loss 0.86077
11/22/2022 01:41:01 AM Epoch #2: Epoch Average Loss 0.92257 - Epoch Acc: 67.19333 - Epoch Training Time: 0.48 min(s)
11/22/2022 01:41:01 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:41:02 AM Eval Devset: Epoch #2: Average Loss 0.46758 - Epoch Acc: 67.34000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 01:41:02 AM Saving new best-model with accuracy: 67.3400
11/22/2022 01:41:02 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:41:05 AM Epoch 3 - iter 34/352 - 10% Avg loss 0.82031
11/22/2022 01:41:08 AM Epoch 3 - iter 69/352 - 10% Avg loss 0.82300
11/22/2022 01:41:10 AM Epoch 3 - iter 104/352 - 10% Avg loss 0.81624
11/22/2022 01:41:13 AM Epoch 3 - iter 139/352 - 10% Avg loss 0.77846
11/22/2022 01:41:16 AM Epoch 3 - iter 174/352 - 10% Avg loss 0.77775
11/22/2022 01:41:19 AM Epoch 3 - iter 209/352 - 10% Avg loss 0.76667
11/22/2022 01:41:22 AM Epoch 3 - iter 244/352 - 10% Avg loss 0.76764
11/22/2022 01:41:25 AM Epoch 3 - iter 279/352 - 10% Avg loss 0.74334
11/22/2022 01:41:28 AM Epoch 3 - iter 314/352 - 10% Avg loss 0.75071
11/22/2022 01:41:30 AM Epoch 3 - iter 349/352 - 10% Avg loss 0.76416
11/22/2022 01:41:31 AM Epoch #3: Epoch Average Loss 0.78177 - Epoch Acc: 72.43111 - Epoch Training Time: 0.48 min(s)
11/22/2022 01:41:31 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:41:32 AM Eval Devset: Epoch #3: Average Loss 0.41492 - Epoch Acc: 72.70000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 01:41:32 AM Saving new best-model with accuracy: 72.7000
11/22/2022 01:41:32 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:41:35 AM Epoch 4 - iter 34/352 - 10% Avg loss 0.68692
11/22/2022 01:41:37 AM Epoch 4 - iter 69/352 - 10% Avg loss 0.70344
11/22/2022 01:41:40 AM Epoch 4 - iter 104/352 - 10% Avg loss 0.71367
11/22/2022 01:41:43 AM Epoch 4 - iter 139/352 - 10% Avg loss 0.68256
11/22/2022 01:41:46 AM Epoch 4 - iter 174/352 - 10% Avg loss 0.69573
11/22/2022 01:41:49 AM Epoch 4 - iter 209/352 - 10% Avg loss 0.67075
11/22/2022 01:41:52 AM Epoch 4 - iter 244/352 - 10% Avg loss 0.67148
11/22/2022 01:41:55 AM Epoch 4 - iter 279/352 - 10% Avg loss 0.67818
11/22/2022 01:41:57 AM Epoch 4 - iter 314/352 - 10% Avg loss 0.68791
11/22/2022 01:42:00 AM Epoch 4 - iter 349/352 - 10% Avg loss 0.64639
11/22/2022 01:42:00 AM Epoch #4: Epoch Average Loss 0.68402 - Epoch Acc: 76.07111 - Epoch Training Time: 0.48 min(s)
11/22/2022 01:42:00 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:42:02 AM Eval Devset: Epoch #4: Average Loss 0.38099 - Epoch Acc: 74.78000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 01:42:02 AM Saving new best-model with accuracy: 74.7800
11/22/2022 01:42:02 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:42:04 AM Epoch 5 - iter 34/352 - 10% Avg loss 0.64413
11/22/2022 01:42:07 AM Epoch 5 - iter 69/352 - 10% Avg loss 0.63752
11/22/2022 01:42:10 AM Epoch 5 - iter 104/352 - 10% Avg loss 0.63108
11/22/2022 01:42:13 AM Epoch 5 - iter 139/352 - 10% Avg loss 0.59955
11/22/2022 01:42:16 AM Epoch 5 - iter 174/352 - 10% Avg loss 0.64240
11/22/2022 01:42:19 AM Epoch 5 - iter 209/352 - 10% Avg loss 0.59250
11/22/2022 01:42:21 AM Epoch 5 - iter 244/352 - 10% Avg loss 0.61903
11/22/2022 01:42:24 AM Epoch 5 - iter 279/352 - 10% Avg loss 0.60468
11/22/2022 01:42:27 AM Epoch 5 - iter 314/352 - 10% Avg loss 0.59595
11/22/2022 01:42:30 AM Epoch 5 - iter 349/352 - 10% Avg loss 0.57670
11/22/2022 01:42:30 AM Epoch #5: Epoch Average Loss 0.61472 - Epoch Acc: 78.60444 - Epoch Training Time: 0.48 min(s)
11/22/2022 01:42:30 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:42:31 AM Eval Devset: Epoch #5: Average Loss 0.33202 - Epoch Acc: 77.80000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 01:42:31 AM Saving new best-model with accuracy: 77.8000
11/22/2022 01:42:31 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:42:34 AM Epoch 6 - iter 34/352 - 10% Avg loss 0.54192
11/22/2022 01:42:37 AM Epoch 6 - iter 69/352 - 10% Avg loss 0.61512
11/22/2022 01:42:40 AM Epoch 6 - iter 104/352 - 10% Avg loss 0.55765
11/22/2022 01:42:43 AM Epoch 6 - iter 139/352 - 10% Avg loss 0.56582
11/22/2022 01:42:46 AM Epoch 6 - iter 174/352 - 10% Avg loss 0.53478
11/22/2022 01:42:48 AM Epoch 6 - iter 209/352 - 10% Avg loss 0.53882
11/22/2022 01:42:51 AM Epoch 6 - iter 244/352 - 10% Avg loss 0.55350
11/22/2022 01:42:54 AM Epoch 6 - iter 279/352 - 10% Avg loss 0.56902
11/22/2022 01:42:57 AM Epoch 6 - iter 314/352 - 10% Avg loss 0.53227
11/22/2022 01:43:00 AM Epoch 6 - iter 349/352 - 10% Avg loss 0.56207
11/22/2022 01:43:00 AM Epoch #6: Epoch Average Loss 0.55781 - Epoch Acc: 80.57778 - Epoch Training Time: 0.48 min(s)
11/22/2022 01:43:00 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:43:01 AM Eval Devset: Epoch #6: Average Loss 0.30758 - Epoch Acc: 79.42000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 01:43:01 AM Saving new best-model with accuracy: 79.4200
11/22/2022 01:43:01 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:43:04 AM Epoch 7 - iter 34/352 - 10% Avg loss 0.52182
11/22/2022 01:43:07 AM Epoch 7 - iter 69/352 - 10% Avg loss 0.52541
11/22/2022 01:43:10 AM Epoch 7 - iter 104/352 - 10% Avg loss 0.52671
11/22/2022 01:43:12 AM Epoch 7 - iter 139/352 - 10% Avg loss 0.51189
11/22/2022 01:43:15 AM Epoch 7 - iter 174/352 - 10% Avg loss 0.51777
11/22/2022 01:43:18 AM Epoch 7 - iter 209/352 - 10% Avg loss 0.49647
11/22/2022 01:43:21 AM Epoch 7 - iter 244/352 - 10% Avg loss 0.52205
11/22/2022 01:43:24 AM Epoch 7 - iter 279/352 - 10% Avg loss 0.51932
11/22/2022 01:43:27 AM Epoch 7 - iter 314/352 - 10% Avg loss 0.51889
11/22/2022 01:43:30 AM Epoch 7 - iter 349/352 - 10% Avg loss 0.48835
11/22/2022 01:43:30 AM Epoch #7: Epoch Average Loss 0.51486 - Epoch Acc: 82.23556 - Epoch Training Time: 0.48 min(s)
11/22/2022 01:43:30 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:43:31 AM Eval Devset: Epoch #7: Average Loss 0.36470 - Epoch Acc: 77.06000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 01:43:31 AM 
11/22/2022 01:43:31 AM Bad Epoch. Total num bad epoch: 1
11/22/2022 01:43:31 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:43:34 AM Epoch 8 - iter 34/352 - 10% Avg loss 0.48360
11/22/2022 01:43:37 AM Epoch 8 - iter 69/352 - 10% Avg loss 0.45033
11/22/2022 01:43:39 AM Epoch 8 - iter 104/352 - 10% Avg loss 0.48091
11/22/2022 01:43:42 AM Epoch 8 - iter 139/352 - 10% Avg loss 0.45400
11/22/2022 01:43:45 AM Epoch 8 - iter 174/352 - 10% Avg loss 0.48949
11/22/2022 01:43:48 AM Epoch 8 - iter 209/352 - 10% Avg loss 0.49706
11/22/2022 01:43:51 AM Epoch 8 - iter 244/352 - 10% Avg loss 0.48745
11/22/2022 01:43:54 AM Epoch 8 - iter 279/352 - 10% Avg loss 0.45953
11/22/2022 01:43:57 AM Epoch 8 - iter 314/352 - 10% Avg loss 0.48158
11/22/2022 01:43:59 AM Epoch 8 - iter 349/352 - 10% Avg loss 0.49759
11/22/2022 01:44:00 AM Epoch #8: Epoch Average Loss 0.47847 - Epoch Acc: 83.31556 - Epoch Training Time: 0.48 min(s)
11/22/2022 01:44:00 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:44:01 AM Eval Devset: Epoch #8: Average Loss 0.29342 - Epoch Acc: 80.36000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 01:44:01 AM Saving new best-model with accuracy: 80.3600
11/22/2022 01:44:01 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:44:04 AM Epoch 9 - iter 34/352 - 10% Avg loss 0.43987
11/22/2022 01:44:06 AM Epoch 9 - iter 69/352 - 10% Avg loss 0.47360
11/22/2022 01:44:09 AM Epoch 9 - iter 104/352 - 10% Avg loss 0.45401
11/22/2022 01:44:12 AM Epoch 9 - iter 139/352 - 10% Avg loss 0.44580
11/22/2022 01:44:15 AM Epoch 9 - iter 174/352 - 10% Avg loss 0.44095
11/22/2022 01:44:18 AM Epoch 9 - iter 209/352 - 10% Avg loss 0.43343
11/22/2022 01:44:21 AM Epoch 9 - iter 244/352 - 10% Avg loss 0.44629
11/22/2022 01:44:23 AM Epoch 9 - iter 279/352 - 10% Avg loss 0.46205
11/22/2022 01:44:26 AM Epoch 9 - iter 314/352 - 10% Avg loss 0.46163
11/22/2022 01:44:29 AM Epoch 9 - iter 349/352 - 10% Avg loss 0.45055
11/22/2022 01:44:29 AM Epoch #9: Epoch Average Loss 0.45016 - Epoch Acc: 84.31778 - Epoch Training Time: 0.48 min(s)
11/22/2022 01:44:29 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:44:30 AM Eval Devset: Epoch #9: Average Loss 0.25259 - Epoch Acc: 83.02000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 01:44:30 AM Saving new best-model with accuracy: 83.0200
11/22/2022 01:44:31 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:44:33 AM Epoch 10 - iter 34/352 - 10% Avg loss 0.40135
11/22/2022 01:44:36 AM Epoch 10 - iter 69/352 - 10% Avg loss 0.40105
11/22/2022 01:44:39 AM Epoch 10 - iter 104/352 - 10% Avg loss 0.43388
11/22/2022 01:44:42 AM Epoch 10 - iter 139/352 - 10% Avg loss 0.42455
11/22/2022 01:44:45 AM Epoch 10 - iter 174/352 - 10% Avg loss 0.42205
11/22/2022 01:44:48 AM Epoch 10 - iter 209/352 - 10% Avg loss 0.42811
11/22/2022 01:44:50 AM Epoch 10 - iter 244/352 - 10% Avg loss 0.42010
11/22/2022 01:44:53 AM Epoch 10 - iter 279/352 - 10% Avg loss 0.40333
11/22/2022 01:44:56 AM Epoch 10 - iter 314/352 - 10% Avg loss 0.41100
11/22/2022 01:44:59 AM Epoch 10 - iter 349/352 - 10% Avg loss 0.41024
11/22/2022 01:44:59 AM Epoch #10: Epoch Average Loss 0.41610 - Epoch Acc: 85.48667 - Epoch Training Time: 0.47 min(s)
11/22/2022 01:44:59 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:45:00 AM Eval Devset: Epoch #10: Average Loss 0.25140 - Epoch Acc: 83.68000 - Epoch Testing Time: 0.02 min(s)
11/22/2022 01:45:00 AM Saving new best-model with accuracy: 83.6800
11/22/2022 01:45:00 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:45:03 AM Epoch 11 - iter 34/352 - 10% Avg loss 0.35815
11/22/2022 01:45:06 AM Epoch 11 - iter 69/352 - 10% Avg loss 0.37358
11/22/2022 01:45:09 AM Epoch 11 - iter 104/352 - 10% Avg loss 0.39814
11/22/2022 01:45:12 AM Epoch 11 - iter 139/352 - 10% Avg loss 0.38133
11/22/2022 01:45:14 AM Epoch 11 - iter 174/352 - 10% Avg loss 0.38343
11/22/2022 01:45:17 AM Epoch 11 - iter 209/352 - 10% Avg loss 0.41057
11/22/2022 01:45:20 AM Epoch 11 - iter 244/352 - 10% Avg loss 0.41578
11/22/2022 01:45:23 AM Epoch 11 - iter 279/352 - 10% Avg loss 0.41820
11/22/2022 01:45:26 AM Epoch 11 - iter 314/352 - 10% Avg loss 0.38790
11/22/2022 01:45:29 AM Epoch 11 - iter 349/352 - 10% Avg loss 0.38962
11/22/2022 01:45:29 AM Epoch #11: Epoch Average Loss 0.39136 - Epoch Acc: 86.42889 - Epoch Training Time: 0.48 min(s)
11/22/2022 01:45:29 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:45:30 AM Eval Devset: Epoch #11: Average Loss 0.23162 - Epoch Acc: 84.78000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 01:45:30 AM Saving new best-model with accuracy: 84.7800
11/22/2022 01:45:30 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:45:33 AM Epoch 12 - iter 34/352 - 10% Avg loss 0.35155
11/22/2022 01:45:36 AM Epoch 12 - iter 69/352 - 10% Avg loss 0.35907
11/22/2022 01:45:38 AM Epoch 12 - iter 104/352 - 10% Avg loss 0.36766
11/22/2022 01:45:41 AM Epoch 12 - iter 139/352 - 10% Avg loss 0.35722
11/22/2022 01:45:44 AM Epoch 12 - iter 174/352 - 10% Avg loss 0.39422
11/22/2022 01:45:47 AM Epoch 12 - iter 209/352 - 10% Avg loss 0.36236
11/22/2022 01:45:50 AM Epoch 12 - iter 244/352 - 10% Avg loss 0.37064
11/22/2022 01:45:53 AM Epoch 12 - iter 279/352 - 10% Avg loss 0.38133
11/22/2022 01:45:56 AM Epoch 12 - iter 314/352 - 10% Avg loss 0.35384
11/22/2022 01:45:58 AM Epoch 12 - iter 349/352 - 10% Avg loss 0.35155
11/22/2022 01:45:59 AM Epoch #12: Epoch Average Loss 0.36552 - Epoch Acc: 87.31556 - Epoch Training Time: 0.48 min(s)
11/22/2022 01:45:59 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:46:00 AM Eval Devset: Epoch #12: Average Loss 0.20524 - Epoch Acc: 86.08000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 01:46:00 AM Saving new best-model with accuracy: 86.0800
11/22/2022 01:46:00 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:46:03 AM Epoch 13 - iter 34/352 - 10% Avg loss 0.34341
11/22/2022 01:46:05 AM Epoch 13 - iter 69/352 - 10% Avg loss 0.33869
11/22/2022 01:46:08 AM Epoch 13 - iter 104/352 - 10% Avg loss 0.33687
11/22/2022 01:46:11 AM Epoch 13 - iter 139/352 - 10% Avg loss 0.33528
11/22/2022 01:46:14 AM Epoch 13 - iter 174/352 - 10% Avg loss 0.37183
11/22/2022 01:46:17 AM Epoch 13 - iter 209/352 - 10% Avg loss 0.35769
11/22/2022 01:46:20 AM Epoch 13 - iter 244/352 - 10% Avg loss 0.36552
11/22/2022 01:46:22 AM Epoch 13 - iter 279/352 - 10% Avg loss 0.34886
11/22/2022 01:46:25 AM Epoch 13 - iter 314/352 - 10% Avg loss 0.36942
11/22/2022 01:46:28 AM Epoch 13 - iter 349/352 - 10% Avg loss 0.34003
11/22/2022 01:46:28 AM Epoch #13: Epoch Average Loss 0.35044 - Epoch Acc: 87.88444 - Epoch Training Time: 0.48 min(s)
11/22/2022 01:46:28 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:46:29 AM Eval Devset: Epoch #13: Average Loss 0.20165 - Epoch Acc: 86.14000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 01:46:29 AM 
11/22/2022 01:46:29 AM Bad Epoch. Total num bad epoch: 1
11/22/2022 01:46:29 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:46:32 AM Epoch 14 - iter 34/352 - 10% Avg loss 0.30273
11/22/2022 01:46:35 AM Epoch 14 - iter 69/352 - 10% Avg loss 0.32622
11/22/2022 01:46:38 AM Epoch 14 - iter 104/352 - 10% Avg loss 0.32495
11/22/2022 01:46:41 AM Epoch 14 - iter 139/352 - 10% Avg loss 0.34227
11/22/2022 01:46:44 AM Epoch 14 - iter 174/352 - 10% Avg loss 0.32512
11/22/2022 01:46:47 AM Epoch 14 - iter 209/352 - 10% Avg loss 0.31871
11/22/2022 01:46:49 AM Epoch 14 - iter 244/352 - 10% Avg loss 0.33718
11/22/2022 01:46:52 AM Epoch 14 - iter 279/352 - 10% Avg loss 0.35576
11/22/2022 01:46:55 AM Epoch 14 - iter 314/352 - 10% Avg loss 0.33035
11/22/2022 01:46:58 AM Epoch 14 - iter 349/352 - 10% Avg loss 0.32737
11/22/2022 01:46:58 AM Epoch #14: Epoch Average Loss 0.32923 - Epoch Acc: 88.57556 - Epoch Training Time: 0.48 min(s)
11/22/2022 01:46:58 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:46:59 AM Eval Devset: Epoch #14: Average Loss 0.20918 - Epoch Acc: 86.60000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 01:46:59 AM Saving new best-model with accuracy: 86.6000
11/22/2022 01:46:59 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:47:02 AM Epoch 15 - iter 34/352 - 10% Avg loss 0.30334
11/22/2022 01:47:05 AM Epoch 15 - iter 69/352 - 10% Avg loss 0.31913
11/22/2022 01:47:08 AM Epoch 15 - iter 104/352 - 10% Avg loss 0.30849
11/22/2022 01:47:11 AM Epoch 15 - iter 139/352 - 10% Avg loss 0.29637
11/22/2022 01:47:13 AM Epoch 15 - iter 174/352 - 10% Avg loss 0.32593
11/22/2022 01:47:16 AM Epoch 15 - iter 209/352 - 10% Avg loss 0.31552
11/22/2022 01:47:19 AM Epoch 15 - iter 244/352 - 10% Avg loss 0.32407
11/22/2022 01:47:22 AM Epoch 15 - iter 279/352 - 10% Avg loss 0.31020
11/22/2022 01:47:25 AM Epoch 15 - iter 314/352 - 10% Avg loss 0.31695
11/22/2022 01:47:28 AM Epoch 15 - iter 349/352 - 10% Avg loss 0.31907
11/22/2022 01:47:28 AM Epoch #15: Epoch Average Loss 0.31416 - Epoch Acc: 89.12667 - Epoch Training Time: 0.47 min(s)
11/22/2022 01:47:28 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:47:29 AM Eval Devset: Epoch #15: Average Loss 0.18582 - Epoch Acc: 87.64000 - Epoch Testing Time: 0.02 min(s)
11/22/2022 01:47:29 AM Saving new best-model with accuracy: 87.6400
11/22/2022 01:47:29 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:47:32 AM Epoch 16 - iter 34/352 - 10% Avg loss 0.27455
11/22/2022 01:47:35 AM Epoch 16 - iter 69/352 - 10% Avg loss 0.30599
11/22/2022 01:47:38 AM Epoch 16 - iter 104/352 - 10% Avg loss 0.27945
11/22/2022 01:47:40 AM Epoch 16 - iter 139/352 - 10% Avg loss 0.30909
11/22/2022 01:47:43 AM Epoch 16 - iter 174/352 - 10% Avg loss 0.30553
11/22/2022 01:47:46 AM Epoch 16 - iter 209/352 - 10% Avg loss 0.30597
11/22/2022 01:47:49 AM Epoch 16 - iter 244/352 - 10% Avg loss 0.30177
11/22/2022 01:47:52 AM Epoch 16 - iter 279/352 - 10% Avg loss 0.30246
11/22/2022 01:47:55 AM Epoch 16 - iter 314/352 - 10% Avg loss 0.28392
11/22/2022 01:47:57 AM Epoch 16 - iter 349/352 - 10% Avg loss 0.32193
11/22/2022 01:47:57 AM Epoch #16: Epoch Average Loss 0.29867 - Epoch Acc: 89.63111 - Epoch Training Time: 0.48 min(s)
11/22/2022 01:47:58 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:47:59 AM Eval Devset: Epoch #16: Average Loss 0.20448 - Epoch Acc: 86.68000 - Epoch Testing Time: 0.02 min(s)
11/22/2022 01:47:59 AM 
11/22/2022 01:47:59 AM Bad Epoch. Total num bad epoch: 1
11/22/2022 01:47:59 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:48:02 AM Epoch 17 - iter 34/352 - 10% Avg loss 0.25652
11/22/2022 01:48:04 AM Epoch 17 - iter 69/352 - 10% Avg loss 0.26801
11/22/2022 01:48:07 AM Epoch 17 - iter 104/352 - 10% Avg loss 0.30559
11/22/2022 01:48:10 AM Epoch 17 - iter 139/352 - 10% Avg loss 0.27991
11/22/2022 01:48:13 AM Epoch 17 - iter 174/352 - 10% Avg loss 0.28183
11/22/2022 01:48:16 AM Epoch 17 - iter 209/352 - 10% Avg loss 0.27327
11/22/2022 01:48:19 AM Epoch 17 - iter 244/352 - 10% Avg loss 0.28542
11/22/2022 01:48:21 AM Epoch 17 - iter 279/352 - 10% Avg loss 0.28494
11/22/2022 01:48:24 AM Epoch 17 - iter 314/352 - 10% Avg loss 0.28051
11/22/2022 01:48:27 AM Epoch 17 - iter 349/352 - 10% Avg loss 0.29537
11/22/2022 01:48:27 AM Epoch #17: Epoch Average Loss 0.28138 - Epoch Acc: 90.16000 - Epoch Training Time: 0.48 min(s)
11/22/2022 01:48:27 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:48:28 AM Eval Devset: Epoch #17: Average Loss 0.21073 - Epoch Acc: 86.78000 - Epoch Testing Time: 0.02 min(s)
11/22/2022 01:48:28 AM 
11/22/2022 01:48:28 AM Bad Epoch. Total num bad epoch: 2
11/22/2022 01:48:28 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:48:31 AM Epoch 18 - iter 34/352 - 10% Avg loss 0.26145
11/22/2022 01:48:34 AM Epoch 18 - iter 69/352 - 10% Avg loss 0.27046
11/22/2022 01:48:37 AM Epoch 18 - iter 104/352 - 10% Avg loss 0.27252
11/22/2022 01:48:40 AM Epoch 18 - iter 139/352 - 10% Avg loss 0.26255
11/22/2022 01:48:43 AM Epoch 18 - iter 174/352 - 10% Avg loss 0.29400
11/22/2022 01:48:46 AM Epoch 18 - iter 209/352 - 10% Avg loss 0.29031
11/22/2022 01:48:48 AM Epoch 18 - iter 244/352 - 10% Avg loss 0.26438
11/22/2022 01:48:51 AM Epoch 18 - iter 279/352 - 10% Avg loss 0.28087
11/22/2022 01:48:54 AM Epoch 18 - iter 314/352 - 10% Avg loss 0.27721
11/22/2022 01:48:57 AM Epoch 18 - iter 349/352 - 10% Avg loss 0.27886
11/22/2022 01:48:57 AM Epoch #18: Epoch Average Loss 0.27503 - Epoch Acc: 90.49556 - Epoch Training Time: 0.48 min(s)
11/22/2022 01:48:57 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:48:58 AM Eval Devset: Epoch #18: Average Loss 0.18752 - Epoch Acc: 87.94000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 01:48:58 AM Saving new best-model with accuracy: 87.9400
11/22/2022 01:48:58 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:49:01 AM Epoch 19 - iter 34/352 - 10% Avg loss 0.25471
11/22/2022 01:49:04 AM Epoch 19 - iter 69/352 - 10% Avg loss 0.25085
11/22/2022 01:49:07 AM Epoch 19 - iter 104/352 - 10% Avg loss 0.23478
11/22/2022 01:49:10 AM Epoch 19 - iter 139/352 - 10% Avg loss 0.26706
11/22/2022 01:49:13 AM Epoch 19 - iter 174/352 - 10% Avg loss 0.25698
11/22/2022 01:49:15 AM Epoch 19 - iter 209/352 - 10% Avg loss 0.26413
11/22/2022 01:49:18 AM Epoch 19 - iter 244/352 - 10% Avg loss 0.26165
11/22/2022 01:49:21 AM Epoch 19 - iter 279/352 - 10% Avg loss 0.24499
11/22/2022 01:49:24 AM Epoch 19 - iter 314/352 - 10% Avg loss 0.26114
11/22/2022 01:49:27 AM Epoch 19 - iter 349/352 - 10% Avg loss 0.25683
11/22/2022 01:49:27 AM Epoch #19: Epoch Average Loss 0.25552 - Epoch Acc: 91.16000 - Epoch Training Time: 0.48 min(s)
11/22/2022 01:49:27 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:49:28 AM Eval Devset: Epoch #19: Average Loss 0.19073 - Epoch Acc: 87.88000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 01:49:28 AM 
11/22/2022 01:49:28 AM Bad Epoch. Total num bad epoch: 1
11/22/2022 01:49:28 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:49:31 AM Epoch 20 - iter 34/352 - 10% Avg loss 0.24295
11/22/2022 01:49:34 AM Epoch 20 - iter 69/352 - 10% Avg loss 0.24623
11/22/2022 01:49:37 AM Epoch 20 - iter 104/352 - 10% Avg loss 0.23518
11/22/2022 01:49:39 AM Epoch 20 - iter 139/352 - 10% Avg loss 0.23334
11/22/2022 01:49:42 AM Epoch 20 - iter 174/352 - 10% Avg loss 0.26554
11/22/2022 01:49:45 AM Epoch 20 - iter 209/352 - 10% Avg loss 0.24770
11/22/2022 01:49:48 AM Epoch 20 - iter 244/352 - 10% Avg loss 0.27084
11/22/2022 01:49:51 AM Epoch 20 - iter 279/352 - 10% Avg loss 0.23815
11/22/2022 01:49:54 AM Epoch 20 - iter 314/352 - 10% Avg loss 0.23817
11/22/2022 01:49:57 AM Epoch 20 - iter 349/352 - 10% Avg loss 0.24242
11/22/2022 01:49:57 AM Epoch #20: Epoch Average Loss 0.24622 - Epoch Acc: 91.37778 - Epoch Training Time: 0.48 min(s)
11/22/2022 01:49:57 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:49:58 AM Eval Devset: Epoch #20: Average Loss 0.20750 - Epoch Acc: 86.98000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 01:49:58 AM 
11/22/2022 01:49:58 AM Bad Epoch. Total num bad epoch: 2
11/22/2022 01:49:58 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:50:01 AM Epoch 21 - iter 34/352 - 10% Avg loss 0.22932
11/22/2022 01:50:04 AM Epoch 21 - iter 69/352 - 10% Avg loss 0.23854
11/22/2022 01:50:06 AM Epoch 21 - iter 104/352 - 10% Avg loss 0.22251
11/22/2022 01:50:09 AM Epoch 21 - iter 139/352 - 10% Avg loss 0.24309
11/22/2022 01:50:12 AM Epoch 21 - iter 174/352 - 10% Avg loss 0.23209
11/22/2022 01:50:15 AM Epoch 21 - iter 209/352 - 10% Avg loss 0.22940
11/22/2022 01:50:18 AM Epoch 21 - iter 244/352 - 10% Avg loss 0.23515
11/22/2022 01:50:21 AM Epoch 21 - iter 279/352 - 10% Avg loss 0.25537
11/22/2022 01:50:23 AM Epoch 21 - iter 314/352 - 10% Avg loss 0.25388
11/22/2022 01:50:26 AM Epoch 21 - iter 349/352 - 10% Avg loss 0.22960
11/22/2022 01:50:26 AM Epoch #21: Epoch Average Loss 0.23748 - Epoch Acc: 91.73333 - Epoch Training Time: 0.47 min(s)
11/22/2022 01:50:26 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:50:27 AM Eval Devset: Epoch #21: Average Loss 0.17386 - Epoch Acc: 89.12000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 01:50:27 AM Saving new best-model with accuracy: 89.1200
11/22/2022 01:50:28 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:50:30 AM Epoch 22 - iter 34/352 - 10% Avg loss 0.19328
11/22/2022 01:50:33 AM Epoch 22 - iter 69/352 - 10% Avg loss 0.22927
11/22/2022 01:50:36 AM Epoch 22 - iter 104/352 - 10% Avg loss 0.22148
11/22/2022 01:50:39 AM Epoch 22 - iter 139/352 - 10% Avg loss 0.22989
11/22/2022 01:50:42 AM Epoch 22 - iter 174/352 - 10% Avg loss 0.23812
11/22/2022 01:50:45 AM Epoch 22 - iter 209/352 - 10% Avg loss 0.21093
11/22/2022 01:50:47 AM Epoch 22 - iter 244/352 - 10% Avg loss 0.24370
11/22/2022 01:50:50 AM Epoch 22 - iter 279/352 - 10% Avg loss 0.23695
11/22/2022 01:50:53 AM Epoch 22 - iter 314/352 - 10% Avg loss 0.24040
11/22/2022 01:50:56 AM Epoch 22 - iter 349/352 - 10% Avg loss 0.23131
11/22/2022 01:50:56 AM Epoch #22: Epoch Average Loss 0.22750 - Epoch Acc: 92.01111 - Epoch Training Time: 0.48 min(s)
11/22/2022 01:50:56 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:50:57 AM Eval Devset: Epoch #22: Average Loss 0.17469 - Epoch Acc: 88.90000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 01:50:57 AM 
11/22/2022 01:50:57 AM Bad Epoch. Total num bad epoch: 1
11/22/2022 01:50:57 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:51:00 AM Epoch 23 - iter 34/352 - 10% Avg loss 0.21215
11/22/2022 01:51:03 AM Epoch 23 - iter 69/352 - 10% Avg loss 0.20329
11/22/2022 01:51:06 AM Epoch 23 - iter 104/352 - 10% Avg loss 0.19252
11/22/2022 01:51:09 AM Epoch 23 - iter 139/352 - 10% Avg loss 0.21003
11/22/2022 01:51:12 AM Epoch 23 - iter 174/352 - 10% Avg loss 0.21679
11/22/2022 01:51:14 AM Epoch 23 - iter 209/352 - 10% Avg loss 0.21834
11/22/2022 01:51:17 AM Epoch 23 - iter 244/352 - 10% Avg loss 0.24297
11/22/2022 01:51:20 AM Epoch 23 - iter 279/352 - 10% Avg loss 0.23597
11/22/2022 01:51:23 AM Epoch 23 - iter 314/352 - 10% Avg loss 0.19169
11/22/2022 01:51:26 AM Epoch 23 - iter 349/352 - 10% Avg loss 0.23012
11/22/2022 01:51:26 AM Epoch #23: Epoch Average Loss 0.21555 - Epoch Acc: 92.33556 - Epoch Training Time: 0.48 min(s)
11/22/2022 01:51:26 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:51:27 AM Eval Devset: Epoch #23: Average Loss 0.18344 - Epoch Acc: 89.24000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 01:51:27 AM Saving new best-model with accuracy: 89.2400
11/22/2022 01:51:27 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:51:30 AM Epoch 24 - iter 34/352 - 10% Avg loss 0.19948
11/22/2022 01:51:33 AM Epoch 24 - iter 69/352 - 10% Avg loss 0.18341
11/22/2022 01:51:36 AM Epoch 24 - iter 104/352 - 10% Avg loss 0.21322
11/22/2022 01:51:39 AM Epoch 24 - iter 139/352 - 10% Avg loss 0.21141
11/22/2022 01:51:41 AM Epoch 24 - iter 174/352 - 10% Avg loss 0.22005
11/22/2022 01:51:44 AM Epoch 24 - iter 209/352 - 10% Avg loss 0.22599
11/22/2022 01:51:47 AM Epoch 24 - iter 244/352 - 10% Avg loss 0.19750
11/22/2022 01:51:50 AM Epoch 24 - iter 279/352 - 10% Avg loss 0.20250
11/22/2022 01:51:53 AM Epoch 24 - iter 314/352 - 10% Avg loss 0.20808
11/22/2022 01:51:56 AM Epoch 24 - iter 349/352 - 10% Avg loss 0.22931
11/22/2022 01:51:56 AM Epoch #24: Epoch Average Loss 0.20921 - Epoch Acc: 92.63778 - Epoch Training Time: 0.48 min(s)
11/22/2022 01:51:56 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:51:57 AM Eval Devset: Epoch #24: Average Loss 0.17926 - Epoch Acc: 89.14000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 01:51:57 AM 
11/22/2022 01:51:57 AM Bad Epoch. Total num bad epoch: 1
11/22/2022 01:51:57 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:52:00 AM Epoch 25 - iter 34/352 - 10% Avg loss 0.16936
11/22/2022 01:52:03 AM Epoch 25 - iter 69/352 - 10% Avg loss 0.19756
11/22/2022 01:52:05 AM Epoch 25 - iter 104/352 - 10% Avg loss 0.20887
11/22/2022 01:52:08 AM Epoch 25 - iter 139/352 - 10% Avg loss 0.19761
11/22/2022 01:52:11 AM Epoch 25 - iter 174/352 - 10% Avg loss 0.19161
11/22/2022 01:52:14 AM Epoch 25 - iter 209/352 - 10% Avg loss 0.20335
11/22/2022 01:52:17 AM Epoch 25 - iter 244/352 - 10% Avg loss 0.19428
11/22/2022 01:52:20 AM Epoch 25 - iter 279/352 - 10% Avg loss 0.21979
11/22/2022 01:52:22 AM Epoch 25 - iter 314/352 - 10% Avg loss 0.19193
11/22/2022 01:52:25 AM Epoch 25 - iter 349/352 - 10% Avg loss 0.20063
11/22/2022 01:52:25 AM Epoch #25: Epoch Average Loss 0.19751 - Epoch Acc: 93.11556 - Epoch Training Time: 0.48 min(s)
11/22/2022 01:52:25 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:52:27 AM Eval Devset: Epoch #25: Average Loss 0.20123 - Epoch Acc: 88.36000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 01:52:27 AM 
11/22/2022 01:52:27 AM Bad Epoch. Total num bad epoch: 2
11/22/2022 01:52:27 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:52:30 AM Epoch 26 - iter 34/352 - 10% Avg loss 0.19529
11/22/2022 01:52:32 AM Epoch 26 - iter 69/352 - 10% Avg loss 0.18367
11/22/2022 01:52:35 AM Epoch 26 - iter 104/352 - 10% Avg loss 0.19210
11/22/2022 01:52:38 AM Epoch 26 - iter 139/352 - 10% Avg loss 0.18136
11/22/2022 01:52:41 AM Epoch 26 - iter 174/352 - 10% Avg loss 0.19595
11/22/2022 01:52:44 AM Epoch 26 - iter 209/352 - 10% Avg loss 0.19782
11/22/2022 01:52:47 AM Epoch 26 - iter 244/352 - 10% Avg loss 0.17567
11/22/2022 01:52:49 AM Epoch 26 - iter 279/352 - 10% Avg loss 0.19576
11/22/2022 01:52:52 AM Epoch 26 - iter 314/352 - 10% Avg loss 0.18730
11/22/2022 01:52:55 AM Epoch 26 - iter 349/352 - 10% Avg loss 0.21361
11/22/2022 01:52:55 AM Epoch #26: Epoch Average Loss 0.19243 - Epoch Acc: 93.20444 - Epoch Training Time: 0.48 min(s)
11/22/2022 01:52:55 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:52:56 AM Eval Devset: Epoch #26: Average Loss 0.17843 - Epoch Acc: 89.44000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 01:52:56 AM Saving new best-model with accuracy: 89.4400
11/22/2022 01:52:57 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:52:59 AM Epoch 27 - iter 34/352 - 10% Avg loss 0.17737
11/22/2022 01:53:02 AM Epoch 27 - iter 69/352 - 10% Avg loss 0.17495
11/22/2022 01:53:05 AM Epoch 27 - iter 104/352 - 10% Avg loss 0.20205
11/22/2022 01:53:08 AM Epoch 27 - iter 139/352 - 10% Avg loss 0.18779
11/22/2022 01:53:11 AM Epoch 27 - iter 174/352 - 10% Avg loss 0.17118
11/22/2022 01:53:14 AM Epoch 27 - iter 209/352 - 10% Avg loss 0.17718
11/22/2022 01:53:16 AM Epoch 27 - iter 244/352 - 10% Avg loss 0.21352
11/22/2022 01:53:19 AM Epoch 27 - iter 279/352 - 10% Avg loss 0.18143
11/22/2022 01:53:22 AM Epoch 27 - iter 314/352 - 10% Avg loss 0.17824
11/22/2022 01:53:25 AM Epoch 27 - iter 349/352 - 10% Avg loss 0.17201
11/22/2022 01:53:25 AM Epoch #27: Epoch Average Loss 0.18353 - Epoch Acc: 93.56000 - Epoch Training Time: 0.48 min(s)
11/22/2022 01:53:25 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:53:26 AM Eval Devset: Epoch #27: Average Loss 0.17193 - Epoch Acc: 90.32000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 01:53:26 AM Saving new best-model with accuracy: 90.3200
11/22/2022 01:53:26 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:53:29 AM Epoch 28 - iter 34/352 - 10% Avg loss 0.15808
11/22/2022 01:53:32 AM Epoch 28 - iter 69/352 - 10% Avg loss 0.15967
11/22/2022 01:53:35 AM Epoch 28 - iter 104/352 - 10% Avg loss 0.16665
11/22/2022 01:53:38 AM Epoch 28 - iter 139/352 - 10% Avg loss 0.17498
11/22/2022 01:53:41 AM Epoch 28 - iter 174/352 - 10% Avg loss 0.16758
11/22/2022 01:53:43 AM Epoch 28 - iter 209/352 - 10% Avg loss 0.17364
11/22/2022 01:53:46 AM Epoch 28 - iter 244/352 - 10% Avg loss 0.18262
11/22/2022 01:53:49 AM Epoch 28 - iter 279/352 - 10% Avg loss 0.17993
11/22/2022 01:53:52 AM Epoch 28 - iter 314/352 - 10% Avg loss 0.18548
11/22/2022 01:53:55 AM Epoch 28 - iter 349/352 - 10% Avg loss 0.17009
11/22/2022 01:53:55 AM Epoch #28: Epoch Average Loss 0.17247 - Epoch Acc: 94.02889 - Epoch Training Time: 0.48 min(s)
11/22/2022 01:53:55 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:53:56 AM Eval Devset: Epoch #28: Average Loss 0.19470 - Epoch Acc: 88.40000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 01:53:56 AM 
11/22/2022 01:53:56 AM Bad Epoch. Total num bad epoch: 1
11/22/2022 01:53:56 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:53:59 AM Epoch 29 - iter 34/352 - 10% Avg loss 0.13818
11/22/2022 01:54:02 AM Epoch 29 - iter 69/352 - 10% Avg loss 0.16285
11/22/2022 01:54:05 AM Epoch 29 - iter 104/352 - 10% Avg loss 0.15515
11/22/2022 01:54:07 AM Epoch 29 - iter 139/352 - 10% Avg loss 0.17686
11/22/2022 01:54:10 AM Epoch 29 - iter 174/352 - 10% Avg loss 0.15977
11/22/2022 01:54:13 AM Epoch 29 - iter 209/352 - 10% Avg loss 0.16247
11/22/2022 01:54:16 AM Epoch 29 - iter 244/352 - 10% Avg loss 0.17407
11/22/2022 01:54:19 AM Epoch 29 - iter 279/352 - 10% Avg loss 0.17957
11/22/2022 01:54:22 AM Epoch 29 - iter 314/352 - 10% Avg loss 0.19188
11/22/2022 01:54:25 AM Epoch 29 - iter 349/352 - 10% Avg loss 0.17458
11/22/2022 01:54:25 AM Epoch #29: Epoch Average Loss 0.16776 - Epoch Acc: 94.16667 - Epoch Training Time: 0.48 min(s)
11/22/2022 01:54:25 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:54:26 AM Eval Devset: Epoch #29: Average Loss 0.17227 - Epoch Acc: 90.18000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 01:54:26 AM 
11/22/2022 01:54:26 AM Bad Epoch. Total num bad epoch: 2
11/22/2022 01:54:26 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:54:29 AM Epoch 30 - iter 34/352 - 10% Avg loss 0.14535
11/22/2022 01:54:32 AM Epoch 30 - iter 69/352 - 10% Avg loss 0.16010
11/22/2022 01:54:34 AM Epoch 30 - iter 104/352 - 10% Avg loss 0.16171
11/22/2022 01:54:37 AM Epoch 30 - iter 139/352 - 10% Avg loss 0.15056
11/22/2022 01:54:40 AM Epoch 30 - iter 174/352 - 10% Avg loss 0.15633
11/22/2022 01:54:43 AM Epoch 30 - iter 209/352 - 10% Avg loss 0.16410
11/22/2022 01:54:46 AM Epoch 30 - iter 244/352 - 10% Avg loss 0.15425
11/22/2022 01:54:49 AM Epoch 30 - iter 279/352 - 10% Avg loss 0.16674
11/22/2022 01:54:51 AM Epoch 30 - iter 314/352 - 10% Avg loss 0.16770
11/22/2022 01:54:54 AM Epoch 30 - iter 349/352 - 10% Avg loss 0.17551
11/22/2022 01:54:54 AM Epoch #30: Epoch Average Loss 0.16014 - Epoch Acc: 94.29333 - Epoch Training Time: 0.48 min(s)
11/22/2022 01:54:54 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:54:56 AM Eval Devset: Epoch #30: Average Loss 0.17708 - Epoch Acc: 89.90000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 01:54:56 AM 
11/22/2022 01:54:56 AM Bad Epoch. Total num bad epoch: 3
11/22/2022 01:54:56 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:54:58 AM Epoch 31 - iter 34/352 - 10% Avg loss 0.14879
11/22/2022 01:55:01 AM Epoch 31 - iter 69/352 - 10% Avg loss 0.14620
11/22/2022 01:55:04 AM Epoch 31 - iter 104/352 - 10% Avg loss 0.15402
11/22/2022 01:55:07 AM Epoch 31 - iter 139/352 - 10% Avg loss 0.15109
11/22/2022 01:55:10 AM Epoch 31 - iter 174/352 - 10% Avg loss 0.15848
11/22/2022 01:55:13 AM Epoch 31 - iter 209/352 - 10% Avg loss 0.14601
11/22/2022 01:55:16 AM Epoch 31 - iter 244/352 - 10% Avg loss 0.15617
11/22/2022 01:55:18 AM Epoch 31 - iter 279/352 - 10% Avg loss 0.15459
11/22/2022 01:55:21 AM Epoch 31 - iter 314/352 - 10% Avg loss 0.15952
11/22/2022 01:55:24 AM Epoch 31 - iter 349/352 - 10% Avg loss 0.18512
11/22/2022 01:55:24 AM Epoch #31: Epoch Average Loss 0.15578 - Epoch Acc: 94.46889 - Epoch Training Time: 0.48 min(s)
11/22/2022 01:55:24 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:55:25 AM Eval Devset: Epoch #31: Average Loss 0.17484 - Epoch Acc: 90.04000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 01:55:25 AM 
11/22/2022 01:55:25 AM Bad Epoch. Total num bad epoch: 4
11/22/2022 01:55:25 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:55:28 AM Epoch 32 - iter 34/352 - 10% Avg loss 0.14073
11/22/2022 01:55:31 AM Epoch 32 - iter 69/352 - 10% Avg loss 0.15054
11/22/2022 01:55:34 AM Epoch 32 - iter 104/352 - 10% Avg loss 0.12853
11/22/2022 01:55:37 AM Epoch 32 - iter 139/352 - 10% Avg loss 0.12868
11/22/2022 01:55:40 AM Epoch 32 - iter 174/352 - 10% Avg loss 0.15261
11/22/2022 01:55:42 AM Epoch 32 - iter 209/352 - 10% Avg loss 0.15556
11/22/2022 01:55:45 AM Epoch 32 - iter 244/352 - 10% Avg loss 0.16441
11/22/2022 01:55:48 AM Epoch 32 - iter 279/352 - 10% Avg loss 0.16256
11/22/2022 01:55:51 AM Epoch 32 - iter 314/352 - 10% Avg loss 0.15336
11/22/2022 01:55:54 AM Epoch 32 - iter 349/352 - 10% Avg loss 0.14314
11/22/2022 01:55:54 AM Epoch #32: Epoch Average Loss 0.14790 - Epoch Acc: 94.76889 - Epoch Training Time: 0.48 min(s)
11/22/2022 01:55:54 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:55:55 AM Eval Devset: Epoch #32: Average Loss 0.20202 - Epoch Acc: 88.58000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 01:55:55 AM 
11/22/2022 01:55:55 AM Bad Epoch. Total num bad epoch: 5
11/22/2022 01:55:55 AM ----------------------------------------------------------------------------------------------------
11/22/2022 01:55:55 AM Exiting from training early. Best model score: 90.3200. Saving final model: True 
11/22/2022 01:55:55 AM Saving model ...
11/22/2022 01:55:55 AM Done.
11/22/2022 01:55:58 AM Test Devset: Epoch #32: Average Loss 0.33646 - Epoch Acc: 90.31000 - Epoch Testing Time: 0.039 min(s)
