11/22/2022 12:36:07 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:36:07 AM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/22/2022 12:36:07 AM conv1.weight                                                           torch.Size([64, 3, 3, 3])      1728                           1                             
11/22/2022 12:36:07 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:36:07 AM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/22/2022 12:36:07 AM bn1.weight                                                             torch.Size([64])               64                             1                             
11/22/2022 12:36:07 AM bn1.bias                                                               torch.Size([64])               64                             1                             
11/22/2022 12:36:07 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:36:07 AM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/22/2022 12:36:07 AM layer1.0.conv1.weight                                                  torch.Size([32, 64, 3, 3])     18432                          1                             
11/22/2022 12:36:07 AM layer1.0.bn1.weight                                                    torch.Size([32])               32                             1                             
11/22/2022 12:36:07 AM layer1.0.bn1.bias                                                      torch.Size([32])               32                             1                             
11/22/2022 12:36:07 AM layer1.0.conv2.weight                                                  torch.Size([32, 32, 3, 3])     9216                           1                             
11/22/2022 12:36:07 AM layer1.0.bn2.weight                                                    torch.Size([32])               32                             1                             
11/22/2022 12:36:07 AM layer1.0.bn2.bias                                                      torch.Size([32])               32                             1                             
11/22/2022 12:36:07 AM layer1.0.shortcut.0.weight                                             torch.Size([32, 64, 1, 1])     2048                           1                             
11/22/2022 12:36:07 AM layer1.0.shortcut.1.weight                                             torch.Size([32])               32                             1                             
11/22/2022 12:36:07 AM layer1.0.shortcut.1.bias                                               torch.Size([32])               32                             1                             
11/22/2022 12:36:07 AM layer1.1.conv1.weight                                                  torch.Size([32, 32, 3, 3])     9216                           1                             
11/22/2022 12:36:07 AM layer1.1.bn1.weight                                                    torch.Size([32])               32                             1                             
11/22/2022 12:36:07 AM layer1.1.bn1.bias                                                      torch.Size([32])               32                             1                             
11/22/2022 12:36:07 AM layer1.1.conv2.weight                                                  torch.Size([32, 32, 3, 3])     9216                           1                             
11/22/2022 12:36:07 AM layer1.1.bn2.weight                                                    torch.Size([32])               32                             1                             
11/22/2022 12:36:07 AM layer1.1.bn2.bias                                                      torch.Size([32])               32                             1                             
11/22/2022 12:36:07 AM layer1.2.conv1.weight                                                  torch.Size([32, 32, 3, 3])     9216                           1                             
11/22/2022 12:36:07 AM layer1.2.bn1.weight                                                    torch.Size([32])               32                             1                             
11/22/2022 12:36:07 AM layer1.2.bn1.bias                                                      torch.Size([32])               32                             1                             
11/22/2022 12:36:07 AM layer1.2.conv2.weight                                                  torch.Size([32, 32, 3, 3])     9216                           1                             
11/22/2022 12:36:07 AM layer1.2.bn2.weight                                                    torch.Size([32])               32                             1                             
11/22/2022 12:36:07 AM layer1.2.bn2.bias                                                      torch.Size([32])               32                             1                             
11/22/2022 12:36:07 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:36:07 AM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/22/2022 12:36:07 AM layer2.0.conv1.weight                                                  torch.Size([64, 32, 3, 3])     18432                          1                             
11/22/2022 12:36:07 AM layer2.0.bn1.weight                                                    torch.Size([64])               64                             1                             
11/22/2022 12:36:07 AM layer2.0.bn1.bias                                                      torch.Size([64])               64                             1                             
11/22/2022 12:36:07 AM layer2.0.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/22/2022 12:36:07 AM layer2.0.bn2.weight                                                    torch.Size([64])               64                             1                             
11/22/2022 12:36:07 AM layer2.0.bn2.bias                                                      torch.Size([64])               64                             1                             
11/22/2022 12:36:07 AM layer2.0.shortcut.0.weight                                             torch.Size([64, 32, 1, 1])     2048                           1                             
11/22/2022 12:36:07 AM layer2.0.shortcut.1.weight                                             torch.Size([64])               64                             1                             
11/22/2022 12:36:07 AM layer2.0.shortcut.1.bias                                               torch.Size([64])               64                             1                             
11/22/2022 12:36:07 AM layer2.1.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/22/2022 12:36:07 AM layer2.1.bn1.weight                                                    torch.Size([64])               64                             1                             
11/22/2022 12:36:07 AM layer2.1.bn1.bias                                                      torch.Size([64])               64                             1                             
11/22/2022 12:36:07 AM layer2.1.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/22/2022 12:36:07 AM layer2.1.bn2.weight                                                    torch.Size([64])               64                             1                             
11/22/2022 12:36:07 AM layer2.1.bn2.bias                                                      torch.Size([64])               64                             1                             
11/22/2022 12:36:07 AM layer2.2.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/22/2022 12:36:07 AM layer2.2.bn1.weight                                                    torch.Size([64])               64                             1                             
11/22/2022 12:36:07 AM layer2.2.bn1.bias                                                      torch.Size([64])               64                             1                             
11/22/2022 12:36:07 AM layer2.2.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/22/2022 12:36:07 AM layer2.2.bn2.weight                                                    torch.Size([64])               64                             1                             
11/22/2022 12:36:07 AM layer2.2.bn2.bias                                                      torch.Size([64])               64                             1                             
11/22/2022 12:36:07 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:36:07 AM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/22/2022 12:36:07 AM layer3.0.conv1.weight                                                  torch.Size([128, 64, 3, 3])    73728                          1                             
11/22/2022 12:36:07 AM layer3.0.bn1.weight                                                    torch.Size([128])              128                            1                             
11/22/2022 12:36:07 AM layer3.0.bn1.bias                                                      torch.Size([128])              128                            1                             
11/22/2022 12:36:07 AM layer3.0.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/22/2022 12:36:07 AM layer3.0.bn2.weight                                                    torch.Size([128])              128                            1                             
11/22/2022 12:36:07 AM layer3.0.bn2.bias                                                      torch.Size([128])              128                            1                             
11/22/2022 12:36:07 AM layer3.0.shortcut.0.weight                                             torch.Size([128, 64, 1, 1])    8192                           1                             
11/22/2022 12:36:07 AM layer3.0.shortcut.1.weight                                             torch.Size([128])              128                            1                             
11/22/2022 12:36:07 AM layer3.0.shortcut.1.bias                                               torch.Size([128])              128                            1                             
11/22/2022 12:36:07 AM layer3.1.conv1.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/22/2022 12:36:07 AM layer3.1.bn1.weight                                                    torch.Size([128])              128                            1                             
11/22/2022 12:36:07 AM layer3.1.bn1.bias                                                      torch.Size([128])              128                            1                             
11/22/2022 12:36:07 AM layer3.1.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/22/2022 12:36:07 AM layer3.1.bn2.weight                                                    torch.Size([128])              128                            1                             
11/22/2022 12:36:07 AM layer3.1.bn2.bias                                                      torch.Size([128])              128                            1                             
11/22/2022 12:36:07 AM layer3.2.conv1.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/22/2022 12:36:07 AM layer3.2.bn1.weight                                                    torch.Size([128])              128                            1                             
11/22/2022 12:36:07 AM layer3.2.bn1.bias                                                      torch.Size([128])              128                            1                             
11/22/2022 12:36:07 AM layer3.2.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/22/2022 12:36:07 AM layer3.2.bn2.weight                                                    torch.Size([128])              128                            1                             
11/22/2022 12:36:07 AM layer3.2.bn2.bias                                                      torch.Size([128])              128                            1                             
11/22/2022 12:36:07 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:36:07 AM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/22/2022 12:36:07 AM layer4.0.conv1.weight                                                  torch.Size([256, 128, 3, 3])   294912                         1                             
11/22/2022 12:36:07 AM layer4.0.bn1.weight                                                    torch.Size([256])              256                            1                             
11/22/2022 12:36:07 AM layer4.0.bn1.bias                                                      torch.Size([256])              256                            1                             
11/22/2022 12:36:07 AM layer4.0.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/22/2022 12:36:07 AM layer4.0.bn2.weight                                                    torch.Size([256])              256                            1                             
11/22/2022 12:36:07 AM layer4.0.bn2.bias                                                      torch.Size([256])              256                            1                             
11/22/2022 12:36:07 AM layer4.0.shortcut.0.weight                                             torch.Size([256, 128, 1, 1])   32768                          1                             
11/22/2022 12:36:07 AM layer4.0.shortcut.1.weight                                             torch.Size([256])              256                            1                             
11/22/2022 12:36:07 AM layer4.0.shortcut.1.bias                                               torch.Size([256])              256                            1                             
11/22/2022 12:36:07 AM layer4.1.conv1.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/22/2022 12:36:07 AM layer4.1.bn1.weight                                                    torch.Size([256])              256                            1                             
11/22/2022 12:36:07 AM layer4.1.bn1.bias                                                      torch.Size([256])              256                            1                             
11/22/2022 12:36:07 AM layer4.1.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/22/2022 12:36:07 AM layer4.1.bn2.weight                                                    torch.Size([256])              256                            1                             
11/22/2022 12:36:07 AM layer4.1.bn2.bias                                                      torch.Size([256])              256                            1                             
11/22/2022 12:36:07 AM layer4.2.conv1.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/22/2022 12:36:07 AM layer4.2.bn1.weight                                                    torch.Size([256])              256                            1                             
11/22/2022 12:36:07 AM layer4.2.bn1.bias                                                      torch.Size([256])              256                            1                             
11/22/2022 12:36:07 AM layer4.2.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/22/2022 12:36:07 AM layer4.2.bn2.weight                                                    torch.Size([256])              256                            1                             
11/22/2022 12:36:07 AM layer4.2.bn2.bias                                                      torch.Size([256])              256                            1                             
11/22/2022 12:36:07 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:36:07 AM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/22/2022 12:36:07 AM linear1.weight                                                         torch.Size([128, 256])         32768                          1                             
11/22/2022 12:36:07 AM linear1.bias                                                           torch.Size([128])              128                            1                             
11/22/2022 12:36:07 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:36:07 AM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/22/2022 12:36:07 AM linear2.weight                                                         torch.Size([10, 128])          1280                           1                             
11/22/2022 12:36:07 AM linear2.bias                                                           torch.Size([10])               10                             1                             
11/22/2022 12:36:07 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:36:07 AM Total Number of Paramters: 4410122
11/22/2022 12:36:07 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:36:09 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:36:09 AM Training Dataset Size: 45000
11/22/2022 12:36:09 AM Training Dataset Total Batch#: 352
11/22/2022 12:36:09 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:36:09 AM Dev Dataset Size: 5000
11/22/2022 12:36:09 AM Dev Dataset Total Batch#: 20
11/22/2022 12:36:09 AM Test Dataset Size: 10000
11/22/2022 12:36:09 AM Test Dataset Total Batch#: 40
11/22/2022 12:36:13 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:36:13 AM Trainer Kwargs:
11/22/2022 12:36:13 AM 
11/22/2022 12:36:13 AM device                         cuda
11/22/2022 12:36:13 AM max_epoch                      100
11/22/2022 12:36:13 AM output_dir                     output
11/22/2022 12:36:13 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:36:13 AM Optimizer: AdamW
11/22/2022 12:36:13 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:36:13 AM Callbacks: EarlyStopping
11/22/2022 12:36:13 AM 
11/22/2022 12:36:13 AM save_final_model               True
11/22/2022 12:36:13 AM patience                       5
11/22/2022 12:36:13 AM threshold                      0.1
11/22/2022 12:36:13 AM mode                           max
11/22/2022 12:36:13 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:36:22 AM Epoch 0 - iter 34/352 - 10% Avg loss 1.98593
11/22/2022 12:36:24 AM Epoch 0 - iter 69/352 - 10% Avg loss 1.75962
11/22/2022 12:36:27 AM Epoch 0 - iter 104/352 - 10% Avg loss 1.63143
11/22/2022 12:36:30 AM Epoch 0 - iter 139/352 - 10% Avg loss 1.53736
11/22/2022 12:36:32 AM Epoch 0 - iter 174/352 - 10% Avg loss 1.52044
11/22/2022 12:36:35 AM Epoch 0 - iter 209/352 - 10% Avg loss 1.44878
11/22/2022 12:36:38 AM Epoch 0 - iter 244/352 - 10% Avg loss 1.39823
11/22/2022 12:36:41 AM Epoch 0 - iter 279/352 - 10% Avg loss 1.34425
11/22/2022 12:36:43 AM Epoch 0 - iter 314/352 - 10% Avg loss 1.28476
11/22/2022 12:36:46 AM Epoch 0 - iter 349/352 - 10% Avg loss 1.21736
11/22/2022 12:36:46 AM Epoch #0: Epoch Average Loss 1.51121 - Epoch Acc: 43.68444 - Epoch Training Time: 0.55 min(s)
11/22/2022 12:36:46 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:36:47 AM Eval Devset: Epoch #0: Average Loss 0.74000 - Epoch Acc: 48.12000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 12:36:47 AM Saving new best-model with accuracy: 48.1200
11/22/2022 12:36:47 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:36:50 AM Epoch 1 - iter 34/352 - 10% Avg loss 1.22311
11/22/2022 12:36:53 AM Epoch 1 - iter 69/352 - 10% Avg loss 1.14662
11/22/2022 12:36:55 AM Epoch 1 - iter 104/352 - 10% Avg loss 1.16975
11/22/2022 12:36:58 AM Epoch 1 - iter 139/352 - 10% Avg loss 1.16108
11/22/2022 12:37:01 AM Epoch 1 - iter 174/352 - 10% Avg loss 1.09740
11/22/2022 12:37:03 AM Epoch 1 - iter 209/352 - 10% Avg loss 1.04848
11/22/2022 12:37:06 AM Epoch 1 - iter 244/352 - 10% Avg loss 1.05323
11/22/2022 12:37:09 AM Epoch 1 - iter 279/352 - 10% Avg loss 1.00005
11/22/2022 12:37:11 AM Epoch 1 - iter 314/352 - 10% Avg loss 1.00307
11/22/2022 12:37:14 AM Epoch 1 - iter 349/352 - 10% Avg loss 0.97049
11/22/2022 12:37:14 AM Epoch #1: Epoch Average Loss 1.08675 - Epoch Acc: 61.15556 - Epoch Training Time: 0.45 min(s)
11/22/2022 12:37:14 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:37:15 AM Eval Devset: Epoch #1: Average Loss 0.53737 - Epoch Acc: 62.50000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 12:37:15 AM Saving new best-model with accuracy: 62.5000
11/22/2022 12:37:15 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:37:18 AM Epoch 2 - iter 34/352 - 10% Avg loss 0.93785
11/22/2022 12:37:21 AM Epoch 2 - iter 69/352 - 10% Avg loss 0.94111
11/22/2022 12:37:23 AM Epoch 2 - iter 104/352 - 10% Avg loss 0.90391
11/22/2022 12:37:26 AM Epoch 2 - iter 139/352 - 10% Avg loss 0.89731
11/22/2022 12:37:29 AM Epoch 2 - iter 174/352 - 10% Avg loss 0.87674
11/22/2022 12:37:31 AM Epoch 2 - iter 209/352 - 10% Avg loss 0.87648
11/22/2022 12:37:34 AM Epoch 2 - iter 244/352 - 10% Avg loss 0.80846
11/22/2022 12:37:37 AM Epoch 2 - iter 279/352 - 10% Avg loss 0.87191
11/22/2022 12:37:40 AM Epoch 2 - iter 314/352 - 10% Avg loss 0.84427
11/22/2022 12:37:42 AM Epoch 2 - iter 349/352 - 10% Avg loss 0.79923
11/22/2022 12:37:42 AM Epoch #2: Epoch Average Loss 0.87559 - Epoch Acc: 69.14889 - Epoch Training Time: 0.45 min(s)
11/22/2022 12:37:42 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:37:43 AM Eval Devset: Epoch #2: Average Loss 0.44547 - Epoch Acc: 70.08000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 12:37:43 AM Saving new best-model with accuracy: 70.0800
11/22/2022 12:37:44 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:37:46 AM Epoch 3 - iter 34/352 - 10% Avg loss 0.78879
11/22/2022 12:37:49 AM Epoch 3 - iter 69/352 - 10% Avg loss 0.79328
11/22/2022 12:37:52 AM Epoch 3 - iter 104/352 - 10% Avg loss 0.79773
11/22/2022 12:37:54 AM Epoch 3 - iter 139/352 - 10% Avg loss 0.75895
11/22/2022 12:37:57 AM Epoch 3 - iter 174/352 - 10% Avg loss 0.73374
11/22/2022 12:38:00 AM Epoch 3 - iter 209/352 - 10% Avg loss 0.71795
11/22/2022 12:38:02 AM Epoch 3 - iter 244/352 - 10% Avg loss 0.71950
11/22/2022 12:38:05 AM Epoch 3 - iter 279/352 - 10% Avg loss 0.72013
11/22/2022 12:38:08 AM Epoch 3 - iter 314/352 - 10% Avg loss 0.74052
11/22/2022 12:38:10 AM Epoch 3 - iter 349/352 - 10% Avg loss 0.70905
11/22/2022 12:38:11 AM Epoch #3: Epoch Average Loss 0.74785 - Epoch Acc: 73.76444 - Epoch Training Time: 0.45 min(s)
11/22/2022 12:38:11 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:38:12 AM Eval Devset: Epoch #3: Average Loss 0.39869 - Epoch Acc: 73.62000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 12:38:12 AM Saving new best-model with accuracy: 73.6200
11/22/2022 12:38:12 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:38:14 AM Epoch 4 - iter 34/352 - 10% Avg loss 0.68254
11/22/2022 12:38:17 AM Epoch 4 - iter 69/352 - 10% Avg loss 0.68118
11/22/2022 12:38:20 AM Epoch 4 - iter 104/352 - 10% Avg loss 0.66519
11/22/2022 12:38:22 AM Epoch 4 - iter 139/352 - 10% Avg loss 0.66101
11/22/2022 12:38:25 AM Epoch 4 - iter 174/352 - 10% Avg loss 0.66747
11/22/2022 12:38:28 AM Epoch 4 - iter 209/352 - 10% Avg loss 0.66839
11/22/2022 12:38:31 AM Epoch 4 - iter 244/352 - 10% Avg loss 0.63652
11/22/2022 12:38:33 AM Epoch 4 - iter 279/352 - 10% Avg loss 0.62389
11/22/2022 12:38:36 AM Epoch 4 - iter 314/352 - 10% Avg loss 0.65531
11/22/2022 12:38:39 AM Epoch 4 - iter 349/352 - 10% Avg loss 0.65422
11/22/2022 12:38:39 AM Epoch #4: Epoch Average Loss 0.65896 - Epoch Acc: 77.20000 - Epoch Training Time: 0.45 min(s)
11/22/2022 12:38:39 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:38:40 AM Eval Devset: Epoch #4: Average Loss 0.43445 - Epoch Acc: 70.78000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 12:38:40 AM 
11/22/2022 12:38:40 AM Bad Epoch. Total num bad epoch: 1
11/22/2022 12:38:40 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:38:43 AM Epoch 5 - iter 34/352 - 10% Avg loss 0.60502
11/22/2022 12:38:45 AM Epoch 5 - iter 69/352 - 10% Avg loss 0.62339
11/22/2022 12:38:48 AM Epoch 5 - iter 104/352 - 10% Avg loss 0.58703
11/22/2022 12:38:51 AM Epoch 5 - iter 139/352 - 10% Avg loss 0.60104
11/22/2022 12:38:53 AM Epoch 5 - iter 174/352 - 10% Avg loss 0.60477
11/22/2022 12:38:56 AM Epoch 5 - iter 209/352 - 10% Avg loss 0.59569
11/22/2022 12:38:59 AM Epoch 5 - iter 244/352 - 10% Avg loss 0.59382
11/22/2022 12:39:01 AM Epoch 5 - iter 279/352 - 10% Avg loss 0.57369
11/22/2022 12:39:04 AM Epoch 5 - iter 314/352 - 10% Avg loss 0.59522
11/22/2022 12:39:07 AM Epoch 5 - iter 349/352 - 10% Avg loss 0.56231
11/22/2022 12:39:07 AM Epoch #5: Epoch Average Loss 0.59353 - Epoch Acc: 79.33111 - Epoch Training Time: 0.45 min(s)
11/22/2022 12:39:07 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:39:08 AM Eval Devset: Epoch #5: Average Loss 0.30725 - Epoch Acc: 79.70000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 12:39:08 AM Saving new best-model with accuracy: 79.7000
11/22/2022 12:39:08 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:39:11 AM Epoch 6 - iter 34/352 - 10% Avg loss 0.55723
11/22/2022 12:39:13 AM Epoch 6 - iter 69/352 - 10% Avg loss 0.53021
11/22/2022 12:39:16 AM Epoch 6 - iter 104/352 - 10% Avg loss 0.56515
11/22/2022 12:39:19 AM Epoch 6 - iter 139/352 - 10% Avg loss 0.56160
11/22/2022 12:39:21 AM Epoch 6 - iter 174/352 - 10% Avg loss 0.51449
11/22/2022 12:39:24 AM Epoch 6 - iter 209/352 - 10% Avg loss 0.53773
11/22/2022 12:39:27 AM Epoch 6 - iter 244/352 - 10% Avg loss 0.54166
11/22/2022 12:39:30 AM Epoch 6 - iter 279/352 - 10% Avg loss 0.51990
11/22/2022 12:39:32 AM Epoch 6 - iter 314/352 - 10% Avg loss 0.52185
11/22/2022 12:39:35 AM Epoch 6 - iter 349/352 - 10% Avg loss 0.52473
11/22/2022 12:39:35 AM Epoch #6: Epoch Average Loss 0.53653 - Epoch Acc: 81.38889 - Epoch Training Time: 0.45 min(s)
11/22/2022 12:39:35 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:39:36 AM Eval Devset: Epoch #6: Average Loss 0.26553 - Epoch Acc: 82.06000 - Epoch Testing Time: 0.018 min(s)
11/22/2022 12:39:36 AM Saving new best-model with accuracy: 82.0600
11/22/2022 12:39:36 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:39:39 AM Epoch 7 - iter 34/352 - 10% Avg loss 0.51953
11/22/2022 12:39:42 AM Epoch 7 - iter 69/352 - 10% Avg loss 0.48955
11/22/2022 12:39:44 AM Epoch 7 - iter 104/352 - 10% Avg loss 0.52548
11/22/2022 12:39:47 AM Epoch 7 - iter 139/352 - 10% Avg loss 0.49495
11/22/2022 12:39:50 AM Epoch 7 - iter 174/352 - 10% Avg loss 0.49922
11/22/2022 12:39:52 AM Epoch 7 - iter 209/352 - 10% Avg loss 0.50432
11/22/2022 12:39:55 AM Epoch 7 - iter 244/352 - 10% Avg loss 0.51824
11/22/2022 12:39:58 AM Epoch 7 - iter 279/352 - 10% Avg loss 0.48535
11/22/2022 12:40:00 AM Epoch 7 - iter 314/352 - 10% Avg loss 0.50834
11/22/2022 12:40:03 AM Epoch 7 - iter 349/352 - 10% Avg loss 0.47622
11/22/2022 12:40:03 AM Epoch #7: Epoch Average Loss 0.50221 - Epoch Acc: 82.47556 - Epoch Training Time: 0.45 min(s)
11/22/2022 12:40:03 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:40:04 AM Eval Devset: Epoch #7: Average Loss 0.27494 - Epoch Acc: 81.32000 - Epoch Testing Time: 0.018 min(s)
11/22/2022 12:40:04 AM 
11/22/2022 12:40:04 AM Bad Epoch. Total num bad epoch: 1
11/22/2022 12:40:04 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:40:07 AM Epoch 8 - iter 34/352 - 10% Avg loss 0.46263
11/22/2022 12:40:10 AM Epoch 8 - iter 69/352 - 10% Avg loss 0.45531
11/22/2022 12:40:12 AM Epoch 8 - iter 104/352 - 10% Avg loss 0.45561
11/22/2022 12:40:15 AM Epoch 8 - iter 139/352 - 10% Avg loss 0.47209
11/22/2022 12:40:18 AM Epoch 8 - iter 174/352 - 10% Avg loss 0.47843
11/22/2022 12:40:20 AM Epoch 8 - iter 209/352 - 10% Avg loss 0.48126
11/22/2022 12:40:23 AM Epoch 8 - iter 244/352 - 10% Avg loss 0.46485
11/22/2022 12:40:26 AM Epoch 8 - iter 279/352 - 10% Avg loss 0.44163
11/22/2022 12:40:29 AM Epoch 8 - iter 314/352 - 10% Avg loss 0.45641
11/22/2022 12:40:31 AM Epoch 8 - iter 349/352 - 10% Avg loss 0.42901
11/22/2022 12:40:31 AM Epoch #8: Epoch Average Loss 0.46002 - Epoch Acc: 83.85778 - Epoch Training Time: 0.45 min(s)
11/22/2022 12:40:31 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:40:32 AM Eval Devset: Epoch #8: Average Loss 0.25489 - Epoch Acc: 83.14000 - Epoch Testing Time: 0.018 min(s)
11/22/2022 12:40:32 AM Saving new best-model with accuracy: 83.1400
11/22/2022 12:40:32 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:40:35 AM Epoch 9 - iter 34/352 - 10% Avg loss 0.42419
11/22/2022 12:40:38 AM Epoch 9 - iter 69/352 - 10% Avg loss 0.43445
11/22/2022 12:40:41 AM Epoch 9 - iter 104/352 - 10% Avg loss 0.43402
11/22/2022 12:40:43 AM Epoch 9 - iter 139/352 - 10% Avg loss 0.40750
11/22/2022 12:40:46 AM Epoch 9 - iter 174/352 - 10% Avg loss 0.43545
11/22/2022 12:40:49 AM Epoch 9 - iter 209/352 - 10% Avg loss 0.42260
11/22/2022 12:40:51 AM Epoch 9 - iter 244/352 - 10% Avg loss 0.44558
11/22/2022 12:40:54 AM Epoch 9 - iter 279/352 - 10% Avg loss 0.43449
11/22/2022 12:40:57 AM Epoch 9 - iter 314/352 - 10% Avg loss 0.43955
11/22/2022 12:40:59 AM Epoch 9 - iter 349/352 - 10% Avg loss 0.41262
11/22/2022 12:41:00 AM Epoch #9: Epoch Average Loss 0.42954 - Epoch Acc: 85.08000 - Epoch Training Time: 0.45 min(s)
11/22/2022 12:41:00 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:41:01 AM Eval Devset: Epoch #9: Average Loss 0.24053 - Epoch Acc: 83.76000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 12:41:01 AM Saving new best-model with accuracy: 83.7600
11/22/2022 12:41:01 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:41:03 AM Epoch 10 - iter 34/352 - 10% Avg loss 0.40541
11/22/2022 12:41:06 AM Epoch 10 - iter 69/352 - 10% Avg loss 0.40026
11/22/2022 12:41:09 AM Epoch 10 - iter 104/352 - 10% Avg loss 0.39276
11/22/2022 12:41:11 AM Epoch 10 - iter 139/352 - 10% Avg loss 0.40721
11/22/2022 12:41:14 AM Epoch 10 - iter 174/352 - 10% Avg loss 0.40019
11/22/2022 12:41:17 AM Epoch 10 - iter 209/352 - 10% Avg loss 0.44079
11/22/2022 12:41:20 AM Epoch 10 - iter 244/352 - 10% Avg loss 0.40450
11/22/2022 12:41:22 AM Epoch 10 - iter 279/352 - 10% Avg loss 0.40018
11/22/2022 12:41:25 AM Epoch 10 - iter 314/352 - 10% Avg loss 0.41174
11/22/2022 12:41:28 AM Epoch 10 - iter 349/352 - 10% Avg loss 0.38508
11/22/2022 12:41:28 AM Epoch #10: Epoch Average Loss 0.40482 - Epoch Acc: 86.02667 - Epoch Training Time: 0.45 min(s)
11/22/2022 12:41:28 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:41:29 AM Eval Devset: Epoch #10: Average Loss 0.24657 - Epoch Acc: 83.88000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 12:41:29 AM Saving new best-model with accuracy: 83.8800
11/22/2022 12:41:29 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:41:32 AM Epoch 11 - iter 34/352 - 10% Avg loss 0.38193
11/22/2022 12:41:34 AM Epoch 11 - iter 69/352 - 10% Avg loss 0.35938
11/22/2022 12:41:37 AM Epoch 11 - iter 104/352 - 10% Avg loss 0.37472
11/22/2022 12:41:40 AM Epoch 11 - iter 139/352 - 10% Avg loss 0.40591
11/22/2022 12:41:42 AM Epoch 11 - iter 174/352 - 10% Avg loss 0.38551
11/22/2022 12:41:45 AM Epoch 11 - iter 209/352 - 10% Avg loss 0.37154
11/22/2022 12:41:48 AM Epoch 11 - iter 244/352 - 10% Avg loss 0.35759
11/22/2022 12:41:50 AM Epoch 11 - iter 279/352 - 10% Avg loss 0.37473
11/22/2022 12:41:53 AM Epoch 11 - iter 314/352 - 10% Avg loss 0.37698
11/22/2022 12:41:56 AM Epoch 11 - iter 349/352 - 10% Avg loss 0.38831
11/22/2022 12:41:56 AM Epoch #11: Epoch Average Loss 0.37774 - Epoch Acc: 86.73778 - Epoch Training Time: 0.45 min(s)
11/22/2022 12:41:56 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:41:57 AM Eval Devset: Epoch #11: Average Loss 0.21999 - Epoch Acc: 85.36000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 12:41:57 AM Saving new best-model with accuracy: 85.3600
11/22/2022 12:41:57 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:42:00 AM Epoch 12 - iter 34/352 - 10% Avg loss 0.34861
11/22/2022 12:42:02 AM Epoch 12 - iter 69/352 - 10% Avg loss 0.36777
11/22/2022 12:42:05 AM Epoch 12 - iter 104/352 - 10% Avg loss 0.34478
11/22/2022 12:42:08 AM Epoch 12 - iter 139/352 - 10% Avg loss 0.33377
11/22/2022 12:42:10 AM Epoch 12 - iter 174/352 - 10% Avg loss 0.38708
11/22/2022 12:42:13 AM Epoch 12 - iter 209/352 - 10% Avg loss 0.34968
11/22/2022 12:42:16 AM Epoch 12 - iter 244/352 - 10% Avg loss 0.35063
11/22/2022 12:42:19 AM Epoch 12 - iter 279/352 - 10% Avg loss 0.34600
11/22/2022 12:42:21 AM Epoch 12 - iter 314/352 - 10% Avg loss 0.36137
11/22/2022 12:42:24 AM Epoch 12 - iter 349/352 - 10% Avg loss 0.38551
11/22/2022 12:42:24 AM Epoch #12: Epoch Average Loss 0.35798 - Epoch Acc: 87.58222 - Epoch Training Time: 0.45 min(s)
11/22/2022 12:42:24 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:42:25 AM Eval Devset: Epoch #12: Average Loss 0.21095 - Epoch Acc: 85.86000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 12:42:25 AM Saving new best-model with accuracy: 85.8600
11/22/2022 12:42:25 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:42:28 AM Epoch 13 - iter 34/352 - 10% Avg loss 0.34246
11/22/2022 12:42:31 AM Epoch 13 - iter 69/352 - 10% Avg loss 0.30992
11/22/2022 12:42:33 AM Epoch 13 - iter 104/352 - 10% Avg loss 0.32442
11/22/2022 12:42:36 AM Epoch 13 - iter 139/352 - 10% Avg loss 0.32238
11/22/2022 12:42:39 AM Epoch 13 - iter 174/352 - 10% Avg loss 0.34189
11/22/2022 12:42:41 AM Epoch 13 - iter 209/352 - 10% Avg loss 0.33980
11/22/2022 12:42:44 AM Epoch 13 - iter 244/352 - 10% Avg loss 0.35105
11/22/2022 12:42:47 AM Epoch 13 - iter 279/352 - 10% Avg loss 0.34855
11/22/2022 12:42:49 AM Epoch 13 - iter 314/352 - 10% Avg loss 0.34385
11/22/2022 12:42:52 AM Epoch 13 - iter 349/352 - 10% Avg loss 0.34576
11/22/2022 12:42:52 AM Epoch #13: Epoch Average Loss 0.33701 - Epoch Acc: 88.23333 - Epoch Training Time: 0.45 min(s)
11/22/2022 12:42:52 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:42:53 AM Eval Devset: Epoch #13: Average Loss 0.18631 - Epoch Acc: 87.76000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 12:42:53 AM Saving new best-model with accuracy: 87.7600
11/22/2022 12:42:53 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:42:56 AM Epoch 14 - iter 34/352 - 10% Avg loss 0.31572
11/22/2022 12:42:59 AM Epoch 14 - iter 69/352 - 10% Avg loss 0.33188
11/22/2022 12:43:01 AM Epoch 14 - iter 104/352 - 10% Avg loss 0.30652
11/22/2022 12:43:04 AM Epoch 14 - iter 139/352 - 10% Avg loss 0.30786
11/22/2022 12:43:07 AM Epoch 14 - iter 174/352 - 10% Avg loss 0.33411
11/22/2022 12:43:10 AM Epoch 14 - iter 209/352 - 10% Avg loss 0.34209
11/22/2022 12:43:12 AM Epoch 14 - iter 244/352 - 10% Avg loss 0.32432
11/22/2022 12:43:15 AM Epoch 14 - iter 279/352 - 10% Avg loss 0.33518
11/22/2022 12:43:18 AM Epoch 14 - iter 314/352 - 10% Avg loss 0.31079
11/22/2022 12:43:20 AM Epoch 14 - iter 349/352 - 10% Avg loss 0.31699
11/22/2022 12:43:20 AM Epoch #14: Epoch Average Loss 0.32230 - Epoch Acc: 88.68000 - Epoch Training Time: 0.45 min(s)
11/22/2022 12:43:20 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:43:22 AM Eval Devset: Epoch #14: Average Loss 0.20867 - Epoch Acc: 86.10000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 12:43:22 AM 
11/22/2022 12:43:22 AM Bad Epoch. Total num bad epoch: 1
11/22/2022 12:43:22 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:43:24 AM Epoch 15 - iter 34/352 - 10% Avg loss 0.29019
11/22/2022 12:43:27 AM Epoch 15 - iter 69/352 - 10% Avg loss 0.28982
11/22/2022 12:43:30 AM Epoch 15 - iter 104/352 - 10% Avg loss 0.29036
11/22/2022 12:43:32 AM Epoch 15 - iter 139/352 - 10% Avg loss 0.30486
11/22/2022 12:43:35 AM Epoch 15 - iter 174/352 - 10% Avg loss 0.31869
11/22/2022 12:43:38 AM Epoch 15 - iter 209/352 - 10% Avg loss 0.30467
11/22/2022 12:43:40 AM Epoch 15 - iter 244/352 - 10% Avg loss 0.29286
11/22/2022 12:43:43 AM Epoch 15 - iter 279/352 - 10% Avg loss 0.30633
11/22/2022 12:43:46 AM Epoch 15 - iter 314/352 - 10% Avg loss 0.31041
11/22/2022 12:43:48 AM Epoch 15 - iter 349/352 - 10% Avg loss 0.29958
11/22/2022 12:43:49 AM Epoch #15: Epoch Average Loss 0.30076 - Epoch Acc: 89.61778 - Epoch Training Time: 0.45 min(s)
11/22/2022 12:43:49 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:43:50 AM Eval Devset: Epoch #15: Average Loss 0.21320 - Epoch Acc: 86.08000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 12:43:50 AM 
11/22/2022 12:43:50 AM Bad Epoch. Total num bad epoch: 2
11/22/2022 12:43:50 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:43:52 AM Epoch 16 - iter 34/352 - 10% Avg loss 0.28114
11/22/2022 12:43:55 AM Epoch 16 - iter 69/352 - 10% Avg loss 0.29615
11/22/2022 12:43:58 AM Epoch 16 - iter 104/352 - 10% Avg loss 0.28930
11/22/2022 12:44:00 AM Epoch 16 - iter 139/352 - 10% Avg loss 0.27810
11/22/2022 12:44:03 AM Epoch 16 - iter 174/352 - 10% Avg loss 0.28409
11/22/2022 12:44:06 AM Epoch 16 - iter 209/352 - 10% Avg loss 0.30271
11/22/2022 12:44:09 AM Epoch 16 - iter 244/352 - 10% Avg loss 0.29468
11/22/2022 12:44:11 AM Epoch 16 - iter 279/352 - 10% Avg loss 0.28189
11/22/2022 12:44:14 AM Epoch 16 - iter 314/352 - 10% Avg loss 0.29148
11/22/2022 12:44:17 AM Epoch 16 - iter 349/352 - 10% Avg loss 0.28615
11/22/2022 12:44:17 AM Epoch #16: Epoch Average Loss 0.28868 - Epoch Acc: 89.84222 - Epoch Training Time: 0.45 min(s)
11/22/2022 12:44:17 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:44:18 AM Eval Devset: Epoch #16: Average Loss 0.20545 - Epoch Acc: 87.18000 - Epoch Testing Time: 0.018 min(s)
11/22/2022 12:44:18 AM 
11/22/2022 12:44:18 AM Bad Epoch. Total num bad epoch: 3
11/22/2022 12:44:18 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:44:21 AM Epoch 17 - iter 34/352 - 10% Avg loss 0.28910
11/22/2022 12:44:23 AM Epoch 17 - iter 69/352 - 10% Avg loss 0.26809
11/22/2022 12:44:26 AM Epoch 17 - iter 104/352 - 10% Avg loss 0.29261
11/22/2022 12:44:29 AM Epoch 17 - iter 139/352 - 10% Avg loss 0.27235
11/22/2022 12:44:31 AM Epoch 17 - iter 174/352 - 10% Avg loss 0.25493
11/22/2022 12:44:34 AM Epoch 17 - iter 209/352 - 10% Avg loss 0.29906
11/22/2022 12:44:37 AM Epoch 17 - iter 244/352 - 10% Avg loss 0.27685
11/22/2022 12:44:39 AM Epoch 17 - iter 279/352 - 10% Avg loss 0.27907
11/22/2022 12:44:42 AM Epoch 17 - iter 314/352 - 10% Avg loss 0.28095
11/22/2022 12:44:45 AM Epoch 17 - iter 349/352 - 10% Avg loss 0.29159
11/22/2022 12:44:45 AM Epoch #17: Epoch Average Loss 0.28023 - Epoch Acc: 90.23333 - Epoch Training Time: 0.45 min(s)
11/22/2022 12:44:45 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:44:46 AM Eval Devset: Epoch #17: Average Loss 0.18959 - Epoch Acc: 87.86000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 12:44:46 AM 
11/22/2022 12:44:46 AM Bad Epoch. Total num bad epoch: 4
11/22/2022 12:44:46 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:44:49 AM Epoch 18 - iter 34/352 - 10% Avg loss 0.24199
11/22/2022 12:44:51 AM Epoch 18 - iter 69/352 - 10% Avg loss 0.22940
11/22/2022 12:44:54 AM Epoch 18 - iter 104/352 - 10% Avg loss 0.25383
11/22/2022 12:44:57 AM Epoch 18 - iter 139/352 - 10% Avg loss 0.26816
11/22/2022 12:44:59 AM Epoch 18 - iter 174/352 - 10% Avg loss 0.26170
11/22/2022 12:45:02 AM Epoch 18 - iter 209/352 - 10% Avg loss 0.26183
11/22/2022 12:45:05 AM Epoch 18 - iter 244/352 - 10% Avg loss 0.27197
11/22/2022 12:45:07 AM Epoch 18 - iter 279/352 - 10% Avg loss 0.26663
11/22/2022 12:45:10 AM Epoch 18 - iter 314/352 - 10% Avg loss 0.27461
11/22/2022 12:45:13 AM Epoch 18 - iter 349/352 - 10% Avg loss 0.26048
11/22/2022 12:45:13 AM Epoch #18: Epoch Average Loss 0.25892 - Epoch Acc: 91.05556 - Epoch Training Time: 0.45 min(s)
11/22/2022 12:45:13 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:45:14 AM Eval Devset: Epoch #18: Average Loss 0.20952 - Epoch Acc: 87.54000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 12:45:14 AM 
11/22/2022 12:45:14 AM Bad Epoch. Total num bad epoch: 5
11/22/2022 12:45:14 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:45:14 AM Exiting from training early. Best model score: 87.7600. Saving final model: True 
11/22/2022 12:45:14 AM Saving model ...
11/22/2022 12:45:14 AM Done.
11/22/2022 12:45:16 AM Test Devset: Epoch #18: Average Loss 0.39114 - Epoch Acc: 87.00000 - Epoch Testing Time: 0.037 min(s)
