11/20/2022 09:45:44 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:45:44 AM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 09:45:44 AM conv1.weight                                                           torch.Size([64, 3, 3, 3])      1728                           1                             
11/20/2022 09:45:44 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:45:44 AM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 09:45:44 AM bn1.weight                                                             torch.Size([64])               64                             1                             
11/20/2022 09:45:44 AM bn1.bias                                                               torch.Size([64])               64                             1                             
11/20/2022 09:45:44 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:45:44 AM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 09:45:44 AM layer1.0.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 09:45:44 AM layer1.0.bn1.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 09:45:44 AM layer1.0.bn1.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 09:45:44 AM layer1.0.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 09:45:44 AM layer1.0.bn2.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 09:45:44 AM layer1.0.bn2.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 09:45:44 AM layer1.1.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 09:45:44 AM layer1.1.bn1.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 09:45:44 AM layer1.1.bn1.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 09:45:44 AM layer1.1.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 09:45:44 AM layer1.1.bn2.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 09:45:44 AM layer1.1.bn2.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 09:45:44 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:45:44 AM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 09:45:44 AM layer2.0.conv1.weight                                                  torch.Size([128, 64, 3, 3])    73728                          1                             
11/20/2022 09:45:44 AM layer2.0.bn1.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 09:45:44 AM layer2.0.bn1.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 09:45:44 AM layer2.0.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 09:45:44 AM layer2.0.bn2.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 09:45:44 AM layer2.0.bn2.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 09:45:44 AM layer2.0.shortcut.0.weight                                             torch.Size([128, 64, 1, 1])    8192                           1                             
11/20/2022 09:45:44 AM layer2.0.shortcut.1.weight                                             torch.Size([128])              128                            1                             
11/20/2022 09:45:44 AM layer2.0.shortcut.1.bias                                               torch.Size([128])              128                            1                             
11/20/2022 09:45:44 AM layer2.1.conv1.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 09:45:44 AM layer2.1.bn1.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 09:45:44 AM layer2.1.bn1.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 09:45:44 AM layer2.1.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 09:45:44 AM layer2.1.bn2.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 09:45:44 AM layer2.1.bn2.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 09:45:44 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:45:44 AM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 09:45:44 AM layer3.0.conv1.weight                                                  torch.Size([256, 128, 3, 3])   294912                         1                             
11/20/2022 09:45:44 AM layer3.0.bn1.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 09:45:44 AM layer3.0.bn1.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 09:45:44 AM layer3.0.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 09:45:44 AM layer3.0.bn2.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 09:45:44 AM layer3.0.bn2.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 09:45:44 AM layer3.0.shortcut.0.weight                                             torch.Size([256, 128, 1, 1])   32768                          1                             
11/20/2022 09:45:44 AM layer3.0.shortcut.1.weight                                             torch.Size([256])              256                            1                             
11/20/2022 09:45:44 AM layer3.0.shortcut.1.bias                                               torch.Size([256])              256                            1                             
11/20/2022 09:45:44 AM layer3.1.conv1.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 09:45:44 AM layer3.1.bn1.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 09:45:44 AM layer3.1.bn1.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 09:45:44 AM layer3.1.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 09:45:44 AM layer3.1.bn2.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 09:45:44 AM layer3.1.bn2.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 09:45:44 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:45:44 AM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 09:45:44 AM linear.weight                                                          torch.Size([10, 256])          2560                           1                             
11/20/2022 09:45:44 AM linear.bias                                                            torch.Size([10])               10                             1                             
11/20/2022 09:45:44 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:45:44 AM Total Number of Paramters: 2777674
11/20/2022 09:45:44 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:46:31 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:46:31 AM Training Dataset Size: 45000
11/20/2022 09:46:31 AM Training Dataset Total Batch#: 352
11/20/2022 09:46:31 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:46:31 AM Dev Dataset Size: 5000
11/20/2022 09:46:31 AM Dev Dataset Total Batch#: 20
11/20/2022 09:46:31 AM Test Dataset Size: 10000
11/20/2022 09:46:31 AM Test Dataset Total Batch#: 40
11/20/2022 09:46:36 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:46:36 AM Trainer Kwargs:
11/20/2022 09:46:36 AM 
11/20/2022 09:46:36 AM device                         cuda
11/20/2022 09:46:36 AM max_epoch                      100
11/20/2022 09:46:36 AM output_dir                     outputs/baseline_norm
11/20/2022 09:46:36 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:46:36 AM Optimizer: AdamW
11/20/2022 09:46:36 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:46:36 AM Callbacks: EarlyStopping
11/20/2022 09:46:36 AM 
11/20/2022 09:46:36 AM save_final_model               True
11/20/2022 09:46:36 AM patience                       5
11/20/2022 09:46:36 AM threshold                      0.1
11/20/2022 09:46:36 AM mode                           max
11/20/2022 09:46:36 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:46:39 AM Epoch 0 - iter 34/352 - 10% Avg loss 2.22450
11/20/2022 09:46:41 AM Epoch 0 - iter 69/352 - 10% Avg loss 1.93180
11/20/2022 09:46:44 AM Epoch 0 - iter 104/352 - 10% Avg loss 1.81013
11/20/2022 09:46:47 AM Epoch 0 - iter 139/352 - 10% Avg loss 1.69373
11/20/2022 09:46:49 AM Epoch 0 - iter 174/352 - 10% Avg loss 1.66063
11/20/2022 09:46:52 AM Epoch 0 - iter 209/352 - 10% Avg loss 1.59274
11/20/2022 09:46:55 AM Epoch 0 - iter 244/352 - 10% Avg loss 1.53431
11/20/2022 09:46:57 AM Epoch 0 - iter 279/352 - 10% Avg loss 1.45172
11/20/2022 09:47:00 AM Epoch 0 - iter 314/352 - 10% Avg loss 1.45056
11/20/2022 09:47:02 AM Epoch 0 - iter 349/352 - 10% Avg loss 1.39984
11/20/2022 09:47:03 AM Epoch #0: Epoch Average Loss 1.67335 - Epoch Acc: 37.77778 - Epoch Training Time: 0.44 min(s)
11/20/2022 09:47:03 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:47:04 AM Eval Devset: Epoch #0: Average Loss 1.07467 - Epoch Acc: 31.16000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 09:47:04 AM Saving new best-model with accuracy: 31.1600
11/20/2022 09:47:04 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:47:06 AM Epoch 1 - iter 34/352 - 10% Avg loss 1.32939
11/20/2022 09:47:09 AM Epoch 1 - iter 69/352 - 10% Avg loss 1.30591
11/20/2022 09:47:11 AM Epoch 1 - iter 104/352 - 10% Avg loss 1.26827
11/20/2022 09:47:14 AM Epoch 1 - iter 139/352 - 10% Avg loss 1.17221
11/20/2022 09:47:17 AM Epoch 1 - iter 174/352 - 10% Avg loss 1.18783
11/20/2022 09:47:19 AM Epoch 1 - iter 209/352 - 10% Avg loss 1.11101
11/20/2022 09:47:22 AM Epoch 1 - iter 244/352 - 10% Avg loss 1.06308
11/20/2022 09:47:24 AM Epoch 1 - iter 279/352 - 10% Avg loss 1.07314
11/20/2022 09:47:27 AM Epoch 1 - iter 314/352 - 10% Avg loss 1.03269
11/20/2022 09:47:29 AM Epoch 1 - iter 349/352 - 10% Avg loss 0.96920
11/20/2022 09:47:29 AM Epoch #1: Epoch Average Loss 1.15062 - Epoch Acc: 58.59111 - Epoch Training Time: 0.43 min(s)
11/20/2022 09:47:29 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:47:31 AM Eval Devset: Epoch #1: Average Loss 0.62901 - Epoch Acc: 54.88000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 09:47:31 AM Saving new best-model with accuracy: 54.8800
11/20/2022 09:47:31 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:47:33 AM Epoch 2 - iter 34/352 - 10% Avg loss 0.96427
11/20/2022 09:47:36 AM Epoch 2 - iter 69/352 - 10% Avg loss 0.90034
11/20/2022 09:47:38 AM Epoch 2 - iter 104/352 - 10% Avg loss 0.90152
11/20/2022 09:47:41 AM Epoch 2 - iter 139/352 - 10% Avg loss 0.88955
11/20/2022 09:47:43 AM Epoch 2 - iter 174/352 - 10% Avg loss 0.89523
11/20/2022 09:47:46 AM Epoch 2 - iter 209/352 - 10% Avg loss 0.87499
11/20/2022 09:47:48 AM Epoch 2 - iter 244/352 - 10% Avg loss 0.81815
11/20/2022 09:47:51 AM Epoch 2 - iter 279/352 - 10% Avg loss 0.81469
11/20/2022 09:47:54 AM Epoch 2 - iter 314/352 - 10% Avg loss 0.79252
11/20/2022 09:47:56 AM Epoch 2 - iter 349/352 - 10% Avg loss 0.80769
11/20/2022 09:47:56 AM Epoch #2: Epoch Average Loss 0.86509 - Epoch Acc: 69.42889 - Epoch Training Time: 0.43 min(s)
11/20/2022 09:47:56 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:47:57 AM Eval Devset: Epoch #2: Average Loss 0.47171 - Epoch Acc: 66.86000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 09:47:57 AM Saving new best-model with accuracy: 66.8600
11/20/2022 09:47:57 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:48:00 AM Epoch 3 - iter 34/352 - 10% Avg loss 0.72554
11/20/2022 09:48:03 AM Epoch 3 - iter 69/352 - 10% Avg loss 0.69201
11/20/2022 09:48:05 AM Epoch 3 - iter 104/352 - 10% Avg loss 0.70987
11/20/2022 09:48:08 AM Epoch 3 - iter 139/352 - 10% Avg loss 0.72102
11/20/2022 09:48:10 AM Epoch 3 - iter 174/352 - 10% Avg loss 0.67042
11/20/2022 09:48:13 AM Epoch 3 - iter 209/352 - 10% Avg loss 0.65826
11/20/2022 09:48:15 AM Epoch 3 - iter 244/352 - 10% Avg loss 0.65867
11/20/2022 09:48:18 AM Epoch 3 - iter 279/352 - 10% Avg loss 0.65524
11/20/2022 09:48:21 AM Epoch 3 - iter 314/352 - 10% Avg loss 0.66069
11/20/2022 09:48:23 AM Epoch 3 - iter 349/352 - 10% Avg loss 0.67549
11/20/2022 09:48:23 AM Epoch #3: Epoch Average Loss 0.68273 - Epoch Acc: 76.13111 - Epoch Training Time: 0.43 min(s)
11/20/2022 09:48:23 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:48:24 AM Eval Devset: Epoch #3: Average Loss 0.45254 - Epoch Acc: 66.86000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 09:48:24 AM 
11/20/2022 09:48:24 AM Bad Epoch. Total num bad epoch: 1
11/20/2022 09:48:24 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:48:27 AM Epoch 4 - iter 34/352 - 10% Avg loss 0.57253
11/20/2022 09:48:30 AM Epoch 4 - iter 69/352 - 10% Avg loss 0.58108
11/20/2022 09:48:32 AM Epoch 4 - iter 104/352 - 10% Avg loss 0.58336
11/20/2022 09:48:35 AM Epoch 4 - iter 139/352 - 10% Avg loss 0.61541
11/20/2022 09:48:37 AM Epoch 4 - iter 174/352 - 10% Avg loss 0.59835
11/20/2022 09:48:40 AM Epoch 4 - iter 209/352 - 10% Avg loss 0.59113
11/20/2022 09:48:42 AM Epoch 4 - iter 244/352 - 10% Avg loss 0.59651
11/20/2022 09:48:45 AM Epoch 4 - iter 279/352 - 10% Avg loss 0.58983
11/20/2022 09:48:48 AM Epoch 4 - iter 314/352 - 10% Avg loss 0.58438
11/20/2022 09:48:50 AM Epoch 4 - iter 349/352 - 10% Avg loss 0.55833
11/20/2022 09:48:50 AM Epoch #4: Epoch Average Loss 0.58678 - Epoch Acc: 79.63111 - Epoch Training Time: 0.43 min(s)
11/20/2022 09:48:50 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:48:51 AM Eval Devset: Epoch #4: Average Loss 0.42975 - Epoch Acc: 71.14000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 09:48:51 AM Saving new best-model with accuracy: 71.1400
11/20/2022 09:48:51 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:48:54 AM Epoch 5 - iter 34/352 - 10% Avg loss 0.49622
11/20/2022 09:48:57 AM Epoch 5 - iter 69/352 - 10% Avg loss 0.51760
11/20/2022 09:48:59 AM Epoch 5 - iter 104/352 - 10% Avg loss 0.53678
11/20/2022 09:49:02 AM Epoch 5 - iter 139/352 - 10% Avg loss 0.54112
11/20/2022 09:49:04 AM Epoch 5 - iter 174/352 - 10% Avg loss 0.55685
11/20/2022 09:49:07 AM Epoch 5 - iter 209/352 - 10% Avg loss 0.54793
11/20/2022 09:49:09 AM Epoch 5 - iter 244/352 - 10% Avg loss 0.54121
11/20/2022 09:49:12 AM Epoch 5 - iter 279/352 - 10% Avg loss 0.52284
11/20/2022 09:49:14 AM Epoch 5 - iter 314/352 - 10% Avg loss 0.54354
11/20/2022 09:49:17 AM Epoch 5 - iter 349/352 - 10% Avg loss 0.53619
11/20/2022 09:49:17 AM Epoch #5: Epoch Average Loss 0.53442 - Epoch Acc: 81.55111 - Epoch Training Time: 0.43 min(s)
11/20/2022 09:49:17 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:49:18 AM Eval Devset: Epoch #5: Average Loss 0.36100 - Epoch Acc: 75.18000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 09:49:18 AM Saving new best-model with accuracy: 75.1800
11/20/2022 09:49:18 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:49:21 AM Epoch 6 - iter 34/352 - 10% Avg loss 0.41483
11/20/2022 09:49:24 AM Epoch 6 - iter 69/352 - 10% Avg loss 0.45011
11/20/2022 09:49:26 AM Epoch 6 - iter 104/352 - 10% Avg loss 0.50130
11/20/2022 09:49:29 AM Epoch 6 - iter 139/352 - 10% Avg loss 0.47523
11/20/2022 09:49:31 AM Epoch 6 - iter 174/352 - 10% Avg loss 0.49262
11/20/2022 09:49:34 AM Epoch 6 - iter 209/352 - 10% Avg loss 0.50049
11/20/2022 09:49:36 AM Epoch 6 - iter 244/352 - 10% Avg loss 0.49446
11/20/2022 09:49:39 AM Epoch 6 - iter 279/352 - 10% Avg loss 0.52143
11/20/2022 09:49:42 AM Epoch 6 - iter 314/352 - 10% Avg loss 0.50852
11/20/2022 09:49:44 AM Epoch 6 - iter 349/352 - 10% Avg loss 0.48995
11/20/2022 09:49:44 AM Epoch #6: Epoch Average Loss 0.48507 - Epoch Acc: 83.13333 - Epoch Training Time: 0.43 min(s)
11/20/2022 09:49:44 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:49:45 AM Eval Devset: Epoch #6: Average Loss 0.33538 - Epoch Acc: 76.88000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 09:49:45 AM Saving new best-model with accuracy: 76.8800
11/20/2022 09:49:45 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:49:48 AM Epoch 7 - iter 34/352 - 10% Avg loss 0.41823
11/20/2022 09:49:51 AM Epoch 7 - iter 69/352 - 10% Avg loss 0.41799
11/20/2022 09:49:53 AM Epoch 7 - iter 104/352 - 10% Avg loss 0.47185
11/20/2022 09:49:56 AM Epoch 7 - iter 139/352 - 10% Avg loss 0.45118
11/20/2022 09:49:59 AM Epoch 7 - iter 174/352 - 10% Avg loss 0.47655
11/20/2022 09:50:01 AM Epoch 7 - iter 209/352 - 10% Avg loss 0.47655
11/20/2022 09:50:04 AM Epoch 7 - iter 244/352 - 10% Avg loss 0.48982
11/20/2022 09:50:07 AM Epoch 7 - iter 279/352 - 10% Avg loss 0.49993
11/20/2022 09:50:09 AM Epoch 7 - iter 314/352 - 10% Avg loss 0.50061
11/20/2022 09:50:12 AM Epoch 7 - iter 349/352 - 10% Avg loss 0.46910
11/20/2022 09:50:12 AM Epoch #7: Epoch Average Loss 0.46674 - Epoch Acc: 83.99333 - Epoch Training Time: 0.44 min(s)
11/20/2022 09:50:12 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:50:13 AM Eval Devset: Epoch #7: Average Loss 0.40122 - Epoch Acc: 73.52000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 09:50:13 AM 
11/20/2022 09:50:13 AM Bad Epoch. Total num bad epoch: 1
11/20/2022 09:50:13 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:50:16 AM Epoch 8 - iter 34/352 - 10% Avg loss 0.36774
11/20/2022 09:50:18 AM Epoch 8 - iter 69/352 - 10% Avg loss 0.41791
11/20/2022 09:50:21 AM Epoch 8 - iter 104/352 - 10% Avg loss 0.42072
11/20/2022 09:50:24 AM Epoch 8 - iter 139/352 - 10% Avg loss 0.42911
11/20/2022 09:50:26 AM Epoch 8 - iter 174/352 - 10% Avg loss 0.46352
11/20/2022 09:50:29 AM Epoch 8 - iter 209/352 - 10% Avg loss 0.43759
11/20/2022 09:50:32 AM Epoch 8 - iter 244/352 - 10% Avg loss 0.45979
11/20/2022 09:50:34 AM Epoch 8 - iter 279/352 - 10% Avg loss 0.44126
11/20/2022 09:50:37 AM Epoch 8 - iter 314/352 - 10% Avg loss 0.47872
11/20/2022 09:50:40 AM Epoch 8 - iter 349/352 - 10% Avg loss 0.46991
11/20/2022 09:50:40 AM Epoch #8: Epoch Average Loss 0.43856 - Epoch Acc: 84.86444 - Epoch Training Time: 0.45 min(s)
11/20/2022 09:50:40 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:50:41 AM Eval Devset: Epoch #8: Average Loss 0.39408 - Epoch Acc: 73.58000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 09:50:41 AM 
11/20/2022 09:50:41 AM Bad Epoch. Total num bad epoch: 2
11/20/2022 09:50:41 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:50:44 AM Epoch 9 - iter 34/352 - 10% Avg loss 0.40930
11/20/2022 09:50:46 AM Epoch 9 - iter 69/352 - 10% Avg loss 0.36199
11/20/2022 09:50:49 AM Epoch 9 - iter 104/352 - 10% Avg loss 0.42114
11/20/2022 09:50:52 AM Epoch 9 - iter 139/352 - 10% Avg loss 0.42700
11/20/2022 09:50:54 AM Epoch 9 - iter 174/352 - 10% Avg loss 0.43799
11/20/2022 09:50:57 AM Epoch 9 - iter 209/352 - 10% Avg loss 0.42879
11/20/2022 09:51:00 AM Epoch 9 - iter 244/352 - 10% Avg loss 0.42998
11/20/2022 09:51:02 AM Epoch 9 - iter 279/352 - 10% Avg loss 0.47767
11/20/2022 09:51:05 AM Epoch 9 - iter 314/352 - 10% Avg loss 0.44837
11/20/2022 09:51:08 AM Epoch 9 - iter 349/352 - 10% Avg loss 0.42200
11/20/2022 09:51:08 AM Epoch #9: Epoch Average Loss 0.42745 - Epoch Acc: 85.24444 - Epoch Training Time: 0.45 min(s)
11/20/2022 09:51:08 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:51:09 AM Eval Devset: Epoch #9: Average Loss 0.31896 - Epoch Acc: 77.52000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 09:51:09 AM Saving new best-model with accuracy: 77.5200
11/20/2022 09:51:09 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:51:12 AM Epoch 10 - iter 34/352 - 10% Avg loss 0.35527
11/20/2022 09:51:14 AM Epoch 10 - iter 69/352 - 10% Avg loss 0.37173
11/20/2022 09:51:17 AM Epoch 10 - iter 104/352 - 10% Avg loss 0.39690
11/20/2022 09:51:20 AM Epoch 10 - iter 139/352 - 10% Avg loss 0.43225
11/20/2022 09:51:22 AM Epoch 10 - iter 174/352 - 10% Avg loss 0.39708
11/20/2022 09:51:25 AM Epoch 10 - iter 209/352 - 10% Avg loss 0.43036
11/20/2022 09:51:28 AM Epoch 10 - iter 244/352 - 10% Avg loss 0.42352
11/20/2022 09:51:30 AM Epoch 10 - iter 279/352 - 10% Avg loss 0.45385
11/20/2022 09:51:33 AM Epoch 10 - iter 314/352 - 10% Avg loss 0.45522
11/20/2022 09:51:36 AM Epoch 10 - iter 349/352 - 10% Avg loss 0.43493
11/20/2022 09:51:36 AM Epoch #10: Epoch Average Loss 0.41542 - Epoch Acc: 85.65333 - Epoch Training Time: 0.45 min(s)
11/20/2022 09:51:36 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:51:37 AM Eval Devset: Epoch #10: Average Loss 0.30506 - Epoch Acc: 78.94000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 09:51:37 AM Saving new best-model with accuracy: 78.9400
11/20/2022 09:51:37 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:51:40 AM Epoch 11 - iter 34/352 - 10% Avg loss 0.34391
11/20/2022 09:51:42 AM Epoch 11 - iter 69/352 - 10% Avg loss 0.35486
11/20/2022 09:51:45 AM Epoch 11 - iter 104/352 - 10% Avg loss 0.40055
11/20/2022 09:51:48 AM Epoch 11 - iter 139/352 - 10% Avg loss 0.39730
11/20/2022 09:51:50 AM Epoch 11 - iter 174/352 - 10% Avg loss 0.40594
11/20/2022 09:51:53 AM Epoch 11 - iter 209/352 - 10% Avg loss 0.41262
11/20/2022 09:51:56 AM Epoch 11 - iter 244/352 - 10% Avg loss 0.41965
11/20/2022 09:51:58 AM Epoch 11 - iter 279/352 - 10% Avg loss 0.42345
11/20/2022 09:52:01 AM Epoch 11 - iter 314/352 - 10% Avg loss 0.45246
11/20/2022 09:52:04 AM Epoch 11 - iter 349/352 - 10% Avg loss 0.43172
11/20/2022 09:52:04 AM Epoch #11: Epoch Average Loss 0.40451 - Epoch Acc: 85.95111 - Epoch Training Time: 0.45 min(s)
11/20/2022 09:52:04 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:52:05 AM Eval Devset: Epoch #11: Average Loss 0.41328 - Epoch Acc: 73.42000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 09:52:05 AM 
11/20/2022 09:52:05 AM Bad Epoch. Total num bad epoch: 1
11/20/2022 09:52:05 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:52:08 AM Epoch 12 - iter 34/352 - 10% Avg loss 0.35457
11/20/2022 09:52:10 AM Epoch 12 - iter 69/352 - 10% Avg loss 0.33174
11/20/2022 09:52:13 AM Epoch 12 - iter 104/352 - 10% Avg loss 0.36091
11/20/2022 09:52:16 AM Epoch 12 - iter 139/352 - 10% Avg loss 0.39465
11/20/2022 09:52:18 AM Epoch 12 - iter 174/352 - 10% Avg loss 0.39719
11/20/2022 09:52:21 AM Epoch 12 - iter 209/352 - 10% Avg loss 0.42588
11/20/2022 09:52:24 AM Epoch 12 - iter 244/352 - 10% Avg loss 0.41930
11/20/2022 09:52:26 AM Epoch 12 - iter 279/352 - 10% Avg loss 0.43751
11/20/2022 09:52:29 AM Epoch 12 - iter 314/352 - 10% Avg loss 0.42805
11/20/2022 09:52:32 AM Epoch 12 - iter 349/352 - 10% Avg loss 0.46035
11/20/2022 09:52:32 AM Epoch #12: Epoch Average Loss 0.40176 - Epoch Acc: 86.22444 - Epoch Training Time: 0.45 min(s)
11/20/2022 09:52:32 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:52:33 AM Eval Devset: Epoch #12: Average Loss 0.41004 - Epoch Acc: 73.00000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 09:52:33 AM 
11/20/2022 09:52:33 AM Bad Epoch. Total num bad epoch: 2
11/20/2022 09:52:33 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:52:36 AM Epoch 13 - iter 34/352 - 10% Avg loss 0.36208
11/20/2022 09:52:38 AM Epoch 13 - iter 69/352 - 10% Avg loss 0.32670
11/20/2022 09:52:41 AM Epoch 13 - iter 104/352 - 10% Avg loss 0.33104
11/20/2022 09:52:43 AM Epoch 13 - iter 139/352 - 10% Avg loss 0.39492
11/20/2022 09:52:46 AM Epoch 13 - iter 174/352 - 10% Avg loss 0.40280
11/20/2022 09:52:49 AM Epoch 13 - iter 209/352 - 10% Avg loss 0.42175
11/20/2022 09:52:52 AM Epoch 13 - iter 244/352 - 10% Avg loss 0.39479
11/20/2022 09:52:54 AM Epoch 13 - iter 279/352 - 10% Avg loss 0.41481
11/20/2022 09:52:57 AM Epoch 13 - iter 314/352 - 10% Avg loss 0.42008
11/20/2022 09:52:59 AM Epoch 13 - iter 349/352 - 10% Avg loss 0.42791
11/20/2022 09:53:00 AM Epoch #13: Epoch Average Loss 0.38972 - Epoch Acc: 86.58000 - Epoch Training Time: 0.45 min(s)
11/20/2022 09:53:00 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:53:01 AM Eval Devset: Epoch #13: Average Loss 0.29279 - Epoch Acc: 79.58000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 09:53:01 AM Saving new best-model with accuracy: 79.5800
11/20/2022 09:53:01 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:53:03 AM Epoch 14 - iter 34/352 - 10% Avg loss 0.33343
11/20/2022 09:53:06 AM Epoch 14 - iter 69/352 - 10% Avg loss 0.35987
11/20/2022 09:53:09 AM Epoch 14 - iter 104/352 - 10% Avg loss 0.35967
11/20/2022 09:53:12 AM Epoch 14 - iter 139/352 - 10% Avg loss 0.38994
11/20/2022 09:53:14 AM Epoch 14 - iter 174/352 - 10% Avg loss 0.39882
11/20/2022 09:53:17 AM Epoch 14 - iter 209/352 - 10% Avg loss 0.40557
11/20/2022 09:53:20 AM Epoch 14 - iter 244/352 - 10% Avg loss 0.40015
11/20/2022 09:53:22 AM Epoch 14 - iter 279/352 - 10% Avg loss 0.41210
11/20/2022 09:53:25 AM Epoch 14 - iter 314/352 - 10% Avg loss 0.39759
11/20/2022 09:53:28 AM Epoch 14 - iter 349/352 - 10% Avg loss 0.40249
11/20/2022 09:53:28 AM Epoch #14: Epoch Average Loss 0.38704 - Epoch Acc: 86.46667 - Epoch Training Time: 0.45 min(s)
11/20/2022 09:53:28 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:53:29 AM Eval Devset: Epoch #14: Average Loss 0.51883 - Epoch Acc: 66.30000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 09:53:29 AM 
11/20/2022 09:53:29 AM Bad Epoch. Total num bad epoch: 1
11/20/2022 09:53:29 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:53:32 AM Epoch 15 - iter 34/352 - 10% Avg loss 0.30735
11/20/2022 09:53:34 AM Epoch 15 - iter 69/352 - 10% Avg loss 0.33512
11/20/2022 09:53:37 AM Epoch 15 - iter 104/352 - 10% Avg loss 0.36307
11/20/2022 09:53:39 AM Epoch 15 - iter 139/352 - 10% Avg loss 0.40899
11/20/2022 09:53:42 AM Epoch 15 - iter 174/352 - 10% Avg loss 0.40772
11/20/2022 09:53:45 AM Epoch 15 - iter 209/352 - 10% Avg loss 0.40871
11/20/2022 09:53:48 AM Epoch 15 - iter 244/352 - 10% Avg loss 0.37557
11/20/2022 09:53:50 AM Epoch 15 - iter 279/352 - 10% Avg loss 0.38301
11/20/2022 09:53:53 AM Epoch 15 - iter 314/352 - 10% Avg loss 0.39340
11/20/2022 09:53:56 AM Epoch 15 - iter 349/352 - 10% Avg loss 0.41118
11/20/2022 09:53:56 AM Epoch #15: Epoch Average Loss 0.38025 - Epoch Acc: 86.94000 - Epoch Training Time: 0.44 min(s)
11/20/2022 09:53:56 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:53:57 AM Eval Devset: Epoch #15: Average Loss 0.34417 - Epoch Acc: 78.08000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 09:53:57 AM 
11/20/2022 09:53:57 AM Bad Epoch. Total num bad epoch: 2
11/20/2022 09:53:57 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:53:59 AM Epoch 16 - iter 34/352 - 10% Avg loss 0.33090
11/20/2022 09:54:02 AM Epoch 16 - iter 69/352 - 10% Avg loss 0.32416
11/20/2022 09:54:05 AM Epoch 16 - iter 104/352 - 10% Avg loss 0.35861
11/20/2022 09:54:07 AM Epoch 16 - iter 139/352 - 10% Avg loss 0.40360
11/20/2022 09:54:10 AM Epoch 16 - iter 174/352 - 10% Avg loss 0.41126
11/20/2022 09:54:13 AM Epoch 16 - iter 209/352 - 10% Avg loss 0.39451
11/20/2022 09:54:15 AM Epoch 16 - iter 244/352 - 10% Avg loss 0.36690
11/20/2022 09:54:18 AM Epoch 16 - iter 279/352 - 10% Avg loss 0.39396
11/20/2022 09:54:21 AM Epoch 16 - iter 314/352 - 10% Avg loss 0.40951
11/20/2022 09:54:24 AM Epoch 16 - iter 349/352 - 10% Avg loss 0.41614
11/20/2022 09:54:24 AM Epoch #16: Epoch Average Loss 0.38045 - Epoch Acc: 86.80000 - Epoch Training Time: 0.45 min(s)
11/20/2022 09:54:24 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:54:25 AM Eval Devset: Epoch #16: Average Loss 0.36743 - Epoch Acc: 74.38000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 09:54:25 AM 
11/20/2022 09:54:25 AM Bad Epoch. Total num bad epoch: 3
11/20/2022 09:54:25 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:54:27 AM Epoch 17 - iter 34/352 - 10% Avg loss 0.30123
11/20/2022 09:54:30 AM Epoch 17 - iter 69/352 - 10% Avg loss 0.31639
11/20/2022 09:54:33 AM Epoch 17 - iter 104/352 - 10% Avg loss 0.37042
11/20/2022 09:54:36 AM Epoch 17 - iter 139/352 - 10% Avg loss 0.36459
11/20/2022 09:54:38 AM Epoch 17 - iter 174/352 - 10% Avg loss 0.39933
11/20/2022 09:54:41 AM Epoch 17 - iter 209/352 - 10% Avg loss 0.38189
11/20/2022 09:54:44 AM Epoch 17 - iter 244/352 - 10% Avg loss 0.41872
11/20/2022 09:54:46 AM Epoch 17 - iter 279/352 - 10% Avg loss 0.39938
11/20/2022 09:54:49 AM Epoch 17 - iter 314/352 - 10% Avg loss 0.40357
11/20/2022 09:54:51 AM Epoch 17 - iter 349/352 - 10% Avg loss 0.38615
11/20/2022 09:54:52 AM Epoch #17: Epoch Average Loss 0.37471 - Epoch Acc: 87.00889 - Epoch Training Time: 0.45 min(s)
11/20/2022 09:54:52 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:54:53 AM Eval Devset: Epoch #17: Average Loss 0.34278 - Epoch Acc: 75.58000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 09:54:53 AM 
11/20/2022 09:54:53 AM Bad Epoch. Total num bad epoch: 4
11/20/2022 09:54:53 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:54:55 AM Epoch 18 - iter 34/352 - 10% Avg loss 0.31072
11/20/2022 09:54:58 AM Epoch 18 - iter 69/352 - 10% Avg loss 0.32700
11/20/2022 09:55:01 AM Epoch 18 - iter 104/352 - 10% Avg loss 0.33144
11/20/2022 09:55:03 AM Epoch 18 - iter 139/352 - 10% Avg loss 0.36982
11/20/2022 09:55:06 AM Epoch 18 - iter 174/352 - 10% Avg loss 0.38798
11/20/2022 09:55:08 AM Epoch 18 - iter 209/352 - 10% Avg loss 0.38913
11/20/2022 09:55:11 AM Epoch 18 - iter 244/352 - 10% Avg loss 0.42876
11/20/2022 09:55:14 AM Epoch 18 - iter 279/352 - 10% Avg loss 0.41200
11/20/2022 09:55:16 AM Epoch 18 - iter 314/352 - 10% Avg loss 0.38614
11/20/2022 09:55:19 AM Epoch 18 - iter 349/352 - 10% Avg loss 0.40112
11/20/2022 09:55:19 AM Epoch #18: Epoch Average Loss 0.37448 - Epoch Acc: 87.22889 - Epoch Training Time: 0.44 min(s)
11/20/2022 09:55:19 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:55:20 AM Eval Devset: Epoch #18: Average Loss 0.29344 - Epoch Acc: 79.20000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 09:55:20 AM 
11/20/2022 09:55:20 AM Bad Epoch. Total num bad epoch: 5
11/20/2022 09:55:20 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:55:20 AM Exiting from training early. Best model score: 79.5800. Saving final model: True 
11/20/2022 09:55:20 AM Saving model ...
11/20/2022 09:55:20 AM Done.
11/20/2022 09:55:22 AM Test Devset: Epoch #18: Average Loss 0.62604 - Epoch Acc: 79.31000 - Epoch Testing Time: 0.035 min(s)
11/20/2022 09:55:22 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:55:25 AM Epoch 19 - iter 34/352 - 10% Avg loss 0.28037
11/20/2022 09:55:28 AM Epoch 19 - iter 69/352 - 10% Avg loss 0.30088
11/20/2022 09:55:30 AM Epoch 19 - iter 104/352 - 10% Avg loss 0.32441
11/20/2022 09:55:33 AM Epoch 19 - iter 139/352 - 10% Avg loss 0.35547
11/20/2022 09:55:36 AM Epoch 19 - iter 174/352 - 10% Avg loss 0.38127
11/20/2022 09:55:38 AM Epoch 19 - iter 209/352 - 10% Avg loss 0.36632
11/20/2022 09:55:41 AM Epoch 19 - iter 244/352 - 10% Avg loss 0.37960
11/20/2022 09:55:44 AM Epoch 19 - iter 279/352 - 10% Avg loss 0.38835
11/20/2022 09:55:46 AM Epoch 19 - iter 314/352 - 10% Avg loss 0.41634
11/20/2022 09:55:49 AM Epoch 19 - iter 349/352 - 10% Avg loss 0.38623
11/20/2022 09:55:49 AM Epoch #19: Epoch Average Loss 0.35794 - Epoch Acc: 87.77333 - Epoch Training Time: 0.45 min(s)
11/20/2022 09:55:49 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:55:50 AM Eval Devset: Epoch #19: Average Loss 0.30590 - Epoch Acc: 78.82000 - Epoch Testing Time: 0.019 min(s)
11/20/2022 09:55:50 AM 
11/20/2022 09:55:50 AM Bad Epoch. Total num bad epoch: 6
11/20/2022 09:55:50 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:55:50 AM Exiting from training early. Best model score: 79.5800. Saving final model: True 
11/20/2022 09:55:50 AM Saving model ...
11/20/2022 09:55:50 AM Done.
11/20/2022 09:55:53 AM Test Devset: Epoch #19: Average Loss 0.62604 - Epoch Acc: 79.31000 - Epoch Testing Time: 0.037 min(s)
11/20/2022 09:55:53 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:55:55 AM Epoch 20 - iter 34/352 - 10% Avg loss 0.28921
11/20/2022 09:55:58 AM Epoch 20 - iter 69/352 - 10% Avg loss 0.27817
11/20/2022 09:56:01 AM Epoch 20 - iter 104/352 - 10% Avg loss 0.33663
11/20/2022 09:56:03 AM Epoch 20 - iter 139/352 - 10% Avg loss 0.33722
11/20/2022 09:56:06 AM Epoch 20 - iter 174/352 - 10% Avg loss 0.34186
11/20/2022 09:56:08 AM Epoch 20 - iter 209/352 - 10% Avg loss 0.40649
11/20/2022 09:56:11 AM Epoch 20 - iter 244/352 - 10% Avg loss 0.40819
11/20/2022 09:56:14 AM Epoch 20 - iter 279/352 - 10% Avg loss 0.38627
11/20/2022 09:56:17 AM Epoch 20 - iter 314/352 - 10% Avg loss 0.36652
11/20/2022 09:56:19 AM Epoch 20 - iter 349/352 - 10% Avg loss 0.41104
11/20/2022 09:56:19 AM Epoch #20: Epoch Average Loss 0.35652 - Epoch Acc: 87.78222 - Epoch Training Time: 0.44 min(s)
11/20/2022 09:56:19 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:56:20 AM Eval Devset: Epoch #20: Average Loss 0.33754 - Epoch Acc: 76.68000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 09:56:20 AM 
11/20/2022 09:56:20 AM Bad Epoch. Total num bad epoch: 7
11/20/2022 09:56:20 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:56:20 AM Exiting from training early. Best model score: 79.5800. Saving final model: True 
11/20/2022 09:56:20 AM Saving model ...
11/20/2022 09:56:20 AM Done.
11/20/2022 09:56:23 AM Test Devset: Epoch #20: Average Loss 0.62604 - Epoch Acc: 79.31000 - Epoch Testing Time: 0.036 min(s)
11/20/2022 09:56:23 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:56:25 AM Epoch 21 - iter 34/352 - 10% Avg loss 0.29344
11/20/2022 09:56:28 AM Epoch 21 - iter 69/352 - 10% Avg loss 0.30093
11/20/2022 09:56:30 AM Epoch 21 - iter 104/352 - 10% Avg loss 0.28855
11/20/2022 09:56:33 AM Epoch 21 - iter 139/352 - 10% Avg loss 0.33078
11/20/2022 09:56:35 AM Epoch 21 - iter 174/352 - 10% Avg loss 0.38467
11/20/2022 09:56:38 AM Epoch 21 - iter 209/352 - 10% Avg loss 0.37332
11/20/2022 09:56:41 AM Epoch 21 - iter 244/352 - 10% Avg loss 0.39028
11/20/2022 09:56:43 AM Epoch 21 - iter 279/352 - 10% Avg loss 0.36275
11/20/2022 09:56:46 AM Epoch 21 - iter 314/352 - 10% Avg loss 0.38759
11/20/2022 09:56:48 AM Epoch 21 - iter 349/352 - 10% Avg loss 0.40482
11/20/2022 09:56:48 AM Epoch #21: Epoch Average Loss 0.35259 - Epoch Acc: 87.94000 - Epoch Training Time: 0.43 min(s)
11/20/2022 09:56:48 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:56:49 AM Eval Devset: Epoch #21: Average Loss 0.32307 - Epoch Acc: 77.52000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 09:56:49 AM 
11/20/2022 09:56:49 AM Bad Epoch. Total num bad epoch: 8
11/20/2022 09:56:49 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:56:49 AM Exiting from training early. Best model score: 79.5800. Saving final model: True 
11/20/2022 09:56:49 AM Saving model ...
11/20/2022 09:56:49 AM Done.
11/20/2022 09:56:52 AM Test Devset: Epoch #21: Average Loss 0.62604 - Epoch Acc: 79.31000 - Epoch Testing Time: 0.036 min(s)
11/20/2022 09:56:52 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:56:54 AM Epoch 22 - iter 34/352 - 10% Avg loss 0.29354
11/20/2022 09:56:57 AM Epoch 22 - iter 69/352 - 10% Avg loss 0.27748
11/20/2022 09:56:59 AM Epoch 22 - iter 104/352 - 10% Avg loss 0.30501
11/20/2022 09:57:02 AM Epoch 22 - iter 139/352 - 10% Avg loss 0.36002
11/20/2022 09:57:05 AM Epoch 22 - iter 174/352 - 10% Avg loss 0.34534
11/20/2022 09:57:07 AM Epoch 22 - iter 209/352 - 10% Avg loss 0.36298
11/20/2022 09:57:10 AM Epoch 22 - iter 244/352 - 10% Avg loss 0.34207
11/20/2022 09:57:12 AM Epoch 22 - iter 279/352 - 10% Avg loss 0.37467
11/20/2022 09:57:15 AM Epoch 22 - iter 314/352 - 10% Avg loss 0.38316
11/20/2022 09:57:17 AM Epoch 22 - iter 349/352 - 10% Avg loss 0.42538
11/20/2022 09:57:18 AM Epoch #22: Epoch Average Loss 0.34746 - Epoch Acc: 88.00667 - Epoch Training Time: 0.43 min(s)
11/20/2022 09:57:18 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:57:19 AM Eval Devset: Epoch #22: Average Loss 0.50105 - Epoch Acc: 69.62000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 09:57:19 AM 
11/20/2022 09:57:19 AM Bad Epoch. Total num bad epoch: 9
11/20/2022 09:57:19 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:57:19 AM Exiting from training early. Best model score: 79.5800. Saving final model: True 
11/20/2022 09:57:19 AM Saving model ...
11/20/2022 09:57:19 AM Done.
11/20/2022 09:57:21 AM Test Devset: Epoch #22: Average Loss 0.62604 - Epoch Acc: 79.31000 - Epoch Testing Time: 0.036 min(s)
11/20/2022 09:57:21 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:57:23 AM Epoch 23 - iter 34/352 - 10% Avg loss 0.28753
11/20/2022 09:57:26 AM Epoch 23 - iter 69/352 - 10% Avg loss 0.28792
11/20/2022 09:57:29 AM Epoch 23 - iter 104/352 - 10% Avg loss 0.30493
11/20/2022 09:57:31 AM Epoch 23 - iter 139/352 - 10% Avg loss 0.33270
11/20/2022 09:57:34 AM Epoch 23 - iter 174/352 - 10% Avg loss 0.35498
11/20/2022 09:57:36 AM Epoch 23 - iter 209/352 - 10% Avg loss 0.38918
11/20/2022 09:57:39 AM Epoch 23 - iter 244/352 - 10% Avg loss 0.39544
11/20/2022 09:57:42 AM Epoch 23 - iter 279/352 - 10% Avg loss 0.38916
11/20/2022 09:57:44 AM Epoch 23 - iter 314/352 - 10% Avg loss 0.37481
11/20/2022 09:57:47 AM Epoch 23 - iter 349/352 - 10% Avg loss 0.40625
11/20/2022 09:57:47 AM Epoch #23: Epoch Average Loss 0.35321 - Epoch Acc: 87.81111 - Epoch Training Time: 0.44 min(s)
11/20/2022 09:57:47 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:57:48 AM Eval Devset: Epoch #23: Average Loss 0.36635 - Epoch Acc: 75.80000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 09:57:48 AM 
11/20/2022 09:57:48 AM Bad Epoch. Total num bad epoch: 10
11/20/2022 09:57:48 AM ----------------------------------------------------------------------------------------------------
11/20/2022 09:57:48 AM Exiting from training early. Best model score: 79.5800. Saving final model: True 
11/20/2022 09:57:48 AM Saving model ...
11/20/2022 09:57:48 AM Done.
11/20/2022 09:57:50 AM Test Devset: Epoch #23: Average Loss 0.62604 - Epoch Acc: 79.31000 - Epoch Testing Time: 0.035 min(s)
11/20/2022 09:57:50 AM ----------------------------------------------------------------------------------------------------
