11/20/2022 03:02:59 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:02:59 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 03:02:59 PM conv1.weight                                                           torch.Size([64, 3, 3, 3])      1728                           1                             
11/20/2022 03:02:59 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:02:59 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 03:02:59 PM bn1.weight                                                             torch.Size([64])               64                             1                             
11/20/2022 03:02:59 PM bn1.bias                                                               torch.Size([64])               64                             1                             
11/20/2022 03:02:59 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:02:59 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 03:02:59 PM layer1.0.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 03:02:59 PM layer1.0.bn1.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 03:02:59 PM layer1.0.bn1.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 03:02:59 PM layer1.0.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 03:02:59 PM layer1.0.bn2.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 03:02:59 PM layer1.0.bn2.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 03:02:59 PM layer1.1.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 03:02:59 PM layer1.1.bn1.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 03:02:59 PM layer1.1.bn1.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 03:02:59 PM layer1.1.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 03:02:59 PM layer1.1.bn2.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 03:02:59 PM layer1.1.bn2.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 03:02:59 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:02:59 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 03:02:59 PM layer2.0.conv1.weight                                                  torch.Size([128, 64, 3, 3])    73728                          1                             
11/20/2022 03:02:59 PM layer2.0.bn1.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 03:02:59 PM layer2.0.bn1.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 03:02:59 PM layer2.0.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 03:02:59 PM layer2.0.bn2.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 03:02:59 PM layer2.0.bn2.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 03:02:59 PM layer2.0.shortcut.0.weight                                             torch.Size([128, 64, 1, 1])    8192                           1                             
11/20/2022 03:02:59 PM layer2.0.shortcut.1.weight                                             torch.Size([128])              128                            1                             
11/20/2022 03:02:59 PM layer2.0.shortcut.1.bias                                               torch.Size([128])              128                            1                             
11/20/2022 03:02:59 PM layer2.1.conv1.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 03:02:59 PM layer2.1.bn1.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 03:02:59 PM layer2.1.bn1.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 03:02:59 PM layer2.1.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 03:02:59 PM layer2.1.bn2.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 03:02:59 PM layer2.1.bn2.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 03:02:59 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:02:59 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 03:02:59 PM layer3.0.conv1.weight                                                  torch.Size([256, 128, 3, 3])   294912                         1                             
11/20/2022 03:02:59 PM layer3.0.bn1.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 03:02:59 PM layer3.0.bn1.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 03:02:59 PM layer3.0.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 03:02:59 PM layer3.0.bn2.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 03:02:59 PM layer3.0.bn2.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 03:02:59 PM layer3.0.shortcut.0.weight                                             torch.Size([256, 128, 1, 1])   32768                          1                             
11/20/2022 03:02:59 PM layer3.0.shortcut.1.weight                                             torch.Size([256])              256                            1                             
11/20/2022 03:02:59 PM layer3.0.shortcut.1.bias                                               torch.Size([256])              256                            1                             
11/20/2022 03:02:59 PM layer3.1.conv1.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 03:02:59 PM layer3.1.bn1.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 03:02:59 PM layer3.1.bn1.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 03:02:59 PM layer3.1.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 03:02:59 PM layer3.1.bn2.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 03:02:59 PM layer3.1.bn2.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 03:02:59 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:02:59 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 03:02:59 PM linear.weight                                                          torch.Size([10, 256])          2560                           1                             
11/20/2022 03:02:59 PM linear.bias                                                            torch.Size([10])               10                             1                             
11/20/2022 03:02:59 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:02:59 PM Total Number of Paramters: 2777674
11/20/2022 03:02:59 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:03:00 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:03:00 PM Training Dataset Size: 45000
11/20/2022 03:03:00 PM Training Dataset Total Batch#: 352
11/20/2022 03:03:00 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:03:00 PM Dev Dataset Size: 5000
11/20/2022 03:03:00 PM Dev Dataset Total Batch#: 20
11/20/2022 03:03:00 PM Test Dataset Size: 10000
11/20/2022 03:03:00 PM Test Dataset Total Batch#: 40
11/20/2022 03:03:03 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:03:03 PM Trainer Kwargs:
11/20/2022 03:03:03 PM 
11/20/2022 03:03:03 PM device                         cuda
11/20/2022 03:03:03 PM max_epoch                      100
11/20/2022 03:03:03 PM output_dir                     ../outputs/baseline_norm_crop_flip_rotate5_wd0.003_lr0.001
11/20/2022 03:03:03 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:03:03 PM Optimizer: AdamW
11/20/2022 03:03:03 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:03:03 PM Callbacks: EarlyStopping
11/20/2022 03:03:03 PM 
11/20/2022 03:03:03 PM save_final_model               True
11/20/2022 03:03:03 PM patience                       5
11/20/2022 03:03:03 PM threshold                      0.1
11/20/2022 03:03:03 PM mode                           max
11/20/2022 03:03:03 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:03:07 PM Epoch 0 - iter 34/352 - 10% Avg loss 1.96438
11/20/2022 03:03:12 PM Epoch 0 - iter 69/352 - 10% Avg loss 1.71239
11/20/2022 03:03:16 PM Epoch 0 - iter 104/352 - 10% Avg loss 1.58981
11/20/2022 03:03:20 PM Epoch 0 - iter 139/352 - 10% Avg loss 1.49709
11/20/2022 03:03:24 PM Epoch 0 - iter 174/352 - 10% Avg loss 1.45094
11/20/2022 03:03:28 PM Epoch 0 - iter 209/352 - 10% Avg loss 1.38920
11/20/2022 03:03:32 PM Epoch 0 - iter 244/352 - 10% Avg loss 1.26798
11/20/2022 03:03:36 PM Epoch 0 - iter 279/352 - 10% Avg loss 1.23117
11/20/2022 03:03:40 PM Epoch 0 - iter 314/352 - 10% Avg loss 1.21471
11/20/2022 03:03:44 PM Epoch 0 - iter 349/352 - 10% Avg loss 1.17849
11/20/2022 03:03:44 PM Epoch #0: Epoch Average Loss 1.44785 - Epoch Acc: 46.36667 - Epoch Training Time: 0.69 min(s)
11/20/2022 03:03:44 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:03:45 PM Eval Devset: Epoch #0: Average Loss 0.60572 - Epoch Acc: 54.88000 - Epoch Testing Time: 0.017 min(s)
11/20/2022 03:03:45 PM Saving new best-model with accuracy: 54.8800
11/20/2022 03:03:45 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:03:50 PM Epoch 1 - iter 34/352 - 10% Avg loss 1.12985
11/20/2022 03:03:54 PM Epoch 1 - iter 69/352 - 10% Avg loss 1.07398
11/20/2022 03:03:58 PM Epoch 1 - iter 104/352 - 10% Avg loss 1.04922
11/20/2022 03:04:02 PM Epoch 1 - iter 139/352 - 10% Avg loss 1.03647
11/20/2022 03:04:06 PM Epoch 1 - iter 174/352 - 10% Avg loss 1.04683
11/20/2022 03:04:10 PM Epoch 1 - iter 209/352 - 10% Avg loss 1.03609
11/20/2022 03:04:14 PM Epoch 1 - iter 244/352 - 10% Avg loss 0.98720
11/20/2022 03:04:18 PM Epoch 1 - iter 279/352 - 10% Avg loss 0.95264
11/20/2022 03:04:22 PM Epoch 1 - iter 314/352 - 10% Avg loss 0.93315
11/20/2022 03:04:26 PM Epoch 1 - iter 349/352 - 10% Avg loss 0.93986
11/20/2022 03:04:26 PM Epoch #1: Epoch Average Loss 1.01775 - Epoch Acc: 63.57556 - Epoch Training Time: 0.68 min(s)
11/20/2022 03:04:26 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:04:27 PM Eval Devset: Epoch #1: Average Loss 0.51340 - Epoch Acc: 64.86000 - Epoch Testing Time: 0.017 min(s)
11/20/2022 03:04:27 PM Saving new best-model with accuracy: 64.8600
11/20/2022 03:04:27 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:04:32 PM Epoch 2 - iter 34/352 - 10% Avg loss 0.88541
11/20/2022 03:04:36 PM Epoch 2 - iter 69/352 - 10% Avg loss 0.89157
11/20/2022 03:04:40 PM Epoch 2 - iter 104/352 - 10% Avg loss 0.87683
11/20/2022 03:04:44 PM Epoch 2 - iter 139/352 - 10% Avg loss 0.84430
11/20/2022 03:04:48 PM Epoch 2 - iter 174/352 - 10% Avg loss 0.83599
11/20/2022 03:04:52 PM Epoch 2 - iter 209/352 - 10% Avg loss 0.83110
11/20/2022 03:04:56 PM Epoch 2 - iter 244/352 - 10% Avg loss 0.82637
11/20/2022 03:05:00 PM Epoch 2 - iter 279/352 - 10% Avg loss 0.81581
11/20/2022 03:05:04 PM Epoch 2 - iter 314/352 - 10% Avg loss 0.82161
11/20/2022 03:05:09 PM Epoch 2 - iter 349/352 - 10% Avg loss 0.78018
11/20/2022 03:05:09 PM Epoch #2: Epoch Average Loss 0.84055 - Epoch Acc: 70.18889 - Epoch Training Time: 0.69 min(s)
11/20/2022 03:05:09 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:05:10 PM Eval Devset: Epoch #2: Average Loss 0.35611 - Epoch Acc: 75.26000 - Epoch Testing Time: 0.017 min(s)
11/20/2022 03:05:10 PM Saving new best-model with accuracy: 75.2600
11/20/2022 03:05:10 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:05:14 PM Epoch 3 - iter 34/352 - 10% Avg loss 0.74514
11/20/2022 03:05:18 PM Epoch 3 - iter 69/352 - 10% Avg loss 0.74841
11/20/2022 03:05:22 PM Epoch 3 - iter 104/352 - 10% Avg loss 0.78678
11/20/2022 03:05:26 PM Epoch 3 - iter 139/352 - 10% Avg loss 0.71882
11/20/2022 03:05:30 PM Epoch 3 - iter 174/352 - 10% Avg loss 0.71575
11/20/2022 03:05:34 PM Epoch 3 - iter 209/352 - 10% Avg loss 0.67747
11/20/2022 03:05:38 PM Epoch 3 - iter 244/352 - 10% Avg loss 0.68476
11/20/2022 03:05:43 PM Epoch 3 - iter 279/352 - 10% Avg loss 0.71304
11/20/2022 03:05:47 PM Epoch 3 - iter 314/352 - 10% Avg loss 0.68269
11/20/2022 03:05:51 PM Epoch 3 - iter 349/352 - 10% Avg loss 0.68629
11/20/2022 03:05:51 PM Epoch #3: Epoch Average Loss 0.71553 - Epoch Acc: 75.00667 - Epoch Training Time: 0.69 min(s)
11/20/2022 03:05:51 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:05:52 PM Eval Devset: Epoch #3: Average Loss 0.33429 - Epoch Acc: 76.28000 - Epoch Testing Time: 0.017 min(s)
11/20/2022 03:05:52 PM Saving new best-model with accuracy: 76.2800
11/20/2022 03:05:52 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:05:56 PM Epoch 4 - iter 34/352 - 10% Avg loss 0.63662
11/20/2022 03:06:00 PM Epoch 4 - iter 69/352 - 10% Avg loss 0.62728
11/20/2022 03:06:05 PM Epoch 4 - iter 104/352 - 10% Avg loss 0.61976
11/20/2022 03:06:09 PM Epoch 4 - iter 139/352 - 10% Avg loss 0.66652
11/20/2022 03:06:13 PM Epoch 4 - iter 174/352 - 10% Avg loss 0.61788
11/20/2022 03:06:17 PM Epoch 4 - iter 209/352 - 10% Avg loss 0.62208
11/20/2022 03:06:21 PM Epoch 4 - iter 244/352 - 10% Avg loss 0.58668
11/20/2022 03:06:25 PM Epoch 4 - iter 279/352 - 10% Avg loss 0.60037
11/20/2022 03:06:29 PM Epoch 4 - iter 314/352 - 10% Avg loss 0.59784
11/20/2022 03:06:33 PM Epoch 4 - iter 349/352 - 10% Avg loss 0.60527
11/20/2022 03:06:33 PM Epoch #4: Epoch Average Loss 0.61808 - Epoch Acc: 78.52444 - Epoch Training Time: 0.68 min(s)
11/20/2022 03:06:33 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:06:34 PM Eval Devset: Epoch #4: Average Loss 0.30130 - Epoch Acc: 79.06000 - Epoch Testing Time: 0.017 min(s)
11/20/2022 03:06:34 PM Saving new best-model with accuracy: 79.0600
11/20/2022 03:06:34 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:06:38 PM Epoch 5 - iter 34/352 - 10% Avg loss 0.57420
11/20/2022 03:06:43 PM Epoch 5 - iter 69/352 - 10% Avg loss 0.56131
11/20/2022 03:06:47 PM Epoch 5 - iter 104/352 - 10% Avg loss 0.59692
11/20/2022 03:06:51 PM Epoch 5 - iter 139/352 - 10% Avg loss 0.53696
11/20/2022 03:06:55 PM Epoch 5 - iter 174/352 - 10% Avg loss 0.51951
11/20/2022 03:06:59 PM Epoch 5 - iter 209/352 - 10% Avg loss 0.53342
11/20/2022 03:07:03 PM Epoch 5 - iter 244/352 - 10% Avg loss 0.53844
11/20/2022 03:07:07 PM Epoch 5 - iter 279/352 - 10% Avg loss 0.52779
11/20/2022 03:07:12 PM Epoch 5 - iter 314/352 - 10% Avg loss 0.55359
11/20/2022 03:07:16 PM Epoch 5 - iter 349/352 - 10% Avg loss 0.54820
11/20/2022 03:07:16 PM Epoch #5: Epoch Average Loss 0.54904 - Epoch Acc: 81.10000 - Epoch Training Time: 0.69 min(s)
11/20/2022 03:07:16 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:07:17 PM Eval Devset: Epoch #5: Average Loss 0.33957 - Epoch Acc: 77.76000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 03:07:17 PM 
11/20/2022 03:07:17 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 03:07:17 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:07:21 PM Epoch 6 - iter 34/352 - 10% Avg loss 0.48656
11/20/2022 03:07:25 PM Epoch 6 - iter 69/352 - 10% Avg loss 0.48668
11/20/2022 03:07:29 PM Epoch 6 - iter 104/352 - 10% Avg loss 0.51770
11/20/2022 03:07:33 PM Epoch 6 - iter 139/352 - 10% Avg loss 0.51217
11/20/2022 03:07:38 PM Epoch 6 - iter 174/352 - 10% Avg loss 0.52427
11/20/2022 03:07:42 PM Epoch 6 - iter 209/352 - 10% Avg loss 0.49996
11/20/2022 03:07:46 PM Epoch 6 - iter 244/352 - 10% Avg loss 0.48971
11/20/2022 03:07:50 PM Epoch 6 - iter 279/352 - 10% Avg loss 0.53183
11/20/2022 03:07:54 PM Epoch 6 - iter 314/352 - 10% Avg loss 0.52626
11/20/2022 03:07:58 PM Epoch 6 - iter 349/352 - 10% Avg loss 0.50025
11/20/2022 03:07:58 PM Epoch #6: Epoch Average Loss 0.50701 - Epoch Acc: 82.36667 - Epoch Training Time: 0.69 min(s)
11/20/2022 03:07:58 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:07:59 PM Eval Devset: Epoch #6: Average Loss 0.26978 - Epoch Acc: 81.18000 - Epoch Testing Time: 0.017 min(s)
11/20/2022 03:07:59 PM Saving new best-model with accuracy: 81.1800
11/20/2022 03:07:59 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:08:03 PM Epoch 7 - iter 34/352 - 10% Avg loss 0.45293
11/20/2022 03:08:08 PM Epoch 7 - iter 69/352 - 10% Avg loss 0.44609
11/20/2022 03:08:12 PM Epoch 7 - iter 104/352 - 10% Avg loss 0.45893
11/20/2022 03:08:16 PM Epoch 7 - iter 139/352 - 10% Avg loss 0.49448
11/20/2022 03:08:20 PM Epoch 7 - iter 174/352 - 10% Avg loss 0.48243
11/20/2022 03:08:24 PM Epoch 7 - iter 209/352 - 10% Avg loss 0.46286
11/20/2022 03:08:28 PM Epoch 7 - iter 244/352 - 10% Avg loss 0.45828
11/20/2022 03:08:33 PM Epoch 7 - iter 279/352 - 10% Avg loss 0.45332
11/20/2022 03:08:37 PM Epoch 7 - iter 314/352 - 10% Avg loss 0.43006
11/20/2022 03:08:41 PM Epoch 7 - iter 349/352 - 10% Avg loss 0.47378
11/20/2022 03:08:41 PM Epoch #7: Epoch Average Loss 0.46146 - Epoch Acc: 84.08667 - Epoch Training Time: 0.69 min(s)
11/20/2022 03:08:41 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:08:42 PM Eval Devset: Epoch #7: Average Loss 0.28537 - Epoch Acc: 80.94000 - Epoch Testing Time: 0.017 min(s)
11/20/2022 03:08:42 PM 
11/20/2022 03:08:42 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 03:08:42 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:08:46 PM Epoch 8 - iter 34/352 - 10% Avg loss 0.44999
11/20/2022 03:08:50 PM Epoch 8 - iter 69/352 - 10% Avg loss 0.39614
11/20/2022 03:08:54 PM Epoch 8 - iter 104/352 - 10% Avg loss 0.39938
11/20/2022 03:08:58 PM Epoch 8 - iter 139/352 - 10% Avg loss 0.42818
11/20/2022 03:09:02 PM Epoch 8 - iter 174/352 - 10% Avg loss 0.41005
11/20/2022 03:09:07 PM Epoch 8 - iter 209/352 - 10% Avg loss 0.43841
11/20/2022 03:09:11 PM Epoch 8 - iter 244/352 - 10% Avg loss 0.42548
11/20/2022 03:09:15 PM Epoch 8 - iter 279/352 - 10% Avg loss 0.39405
11/20/2022 03:09:19 PM Epoch 8 - iter 314/352 - 10% Avg loss 0.42157
11/20/2022 03:09:23 PM Epoch 8 - iter 349/352 - 10% Avg loss 0.43507
11/20/2022 03:09:23 PM Epoch #8: Epoch Average Loss 0.41966 - Epoch Acc: 85.46444 - Epoch Training Time: 0.69 min(s)
11/20/2022 03:09:23 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:09:24 PM Eval Devset: Epoch #8: Average Loss 0.27551 - Epoch Acc: 82.84000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 03:09:24 PM Saving new best-model with accuracy: 82.8400
11/20/2022 03:09:24 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:09:29 PM Epoch 9 - iter 34/352 - 10% Avg loss 0.39258
11/20/2022 03:09:33 PM Epoch 9 - iter 69/352 - 10% Avg loss 0.38081
11/20/2022 03:09:37 PM Epoch 9 - iter 104/352 - 10% Avg loss 0.40117
11/20/2022 03:09:41 PM Epoch 9 - iter 139/352 - 10% Avg loss 0.40749
11/20/2022 03:09:45 PM Epoch 9 - iter 174/352 - 10% Avg loss 0.39513
11/20/2022 03:09:49 PM Epoch 9 - iter 209/352 - 10% Avg loss 0.37921
11/20/2022 03:09:53 PM Epoch 9 - iter 244/352 - 10% Avg loss 0.39858
11/20/2022 03:09:57 PM Epoch 9 - iter 279/352 - 10% Avg loss 0.39532
11/20/2022 03:10:02 PM Epoch 9 - iter 314/352 - 10% Avg loss 0.39915
11/20/2022 03:10:06 PM Epoch 9 - iter 349/352 - 10% Avg loss 0.40450
11/20/2022 03:10:06 PM Epoch #9: Epoch Average Loss 0.39593 - Epoch Acc: 86.25111 - Epoch Training Time: 0.69 min(s)
11/20/2022 03:10:06 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:10:07 PM Eval Devset: Epoch #9: Average Loss 0.23449 - Epoch Acc: 84.34000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 03:10:07 PM Saving new best-model with accuracy: 84.3400
11/20/2022 03:10:07 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:10:11 PM Epoch 10 - iter 34/352 - 10% Avg loss 0.35091
11/20/2022 03:10:15 PM Epoch 10 - iter 69/352 - 10% Avg loss 0.36579
11/20/2022 03:10:19 PM Epoch 10 - iter 104/352 - 10% Avg loss 0.36199
11/20/2022 03:10:23 PM Epoch 10 - iter 139/352 - 10% Avg loss 0.35967
11/20/2022 03:10:28 PM Epoch 10 - iter 174/352 - 10% Avg loss 0.38993
11/20/2022 03:10:32 PM Epoch 10 - iter 209/352 - 10% Avg loss 0.38115
11/20/2022 03:10:36 PM Epoch 10 - iter 244/352 - 10% Avg loss 0.35969
11/20/2022 03:10:40 PM Epoch 10 - iter 279/352 - 10% Avg loss 0.34146
11/20/2022 03:10:44 PM Epoch 10 - iter 314/352 - 10% Avg loss 0.36069
11/20/2022 03:10:48 PM Epoch 10 - iter 349/352 - 10% Avg loss 0.40143
11/20/2022 03:10:48 PM Epoch #10: Epoch Average Loss 0.36728 - Epoch Acc: 87.10222 - Epoch Training Time: 0.69 min(s)
11/20/2022 03:10:48 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:10:50 PM Eval Devset: Epoch #10: Average Loss 0.22769 - Epoch Acc: 85.30000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 03:10:50 PM Saving new best-model with accuracy: 85.3000
11/20/2022 03:10:50 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:10:54 PM Epoch 11 - iter 34/352 - 10% Avg loss 0.32565
11/20/2022 03:10:58 PM Epoch 11 - iter 69/352 - 10% Avg loss 0.35081
11/20/2022 03:11:02 PM Epoch 11 - iter 104/352 - 10% Avg loss 0.31297
11/20/2022 03:11:06 PM Epoch 11 - iter 139/352 - 10% Avg loss 0.36948
11/20/2022 03:11:10 PM Epoch 11 - iter 174/352 - 10% Avg loss 0.37209
11/20/2022 03:11:14 PM Epoch 11 - iter 209/352 - 10% Avg loss 0.32198
11/20/2022 03:11:18 PM Epoch 11 - iter 244/352 - 10% Avg loss 0.33478
11/20/2022 03:11:23 PM Epoch 11 - iter 279/352 - 10% Avg loss 0.34613
11/20/2022 03:11:27 PM Epoch 11 - iter 314/352 - 10% Avg loss 0.31963
11/20/2022 03:11:31 PM Epoch 11 - iter 349/352 - 10% Avg loss 0.35913
11/20/2022 03:11:31 PM Epoch #11: Epoch Average Loss 0.34140 - Epoch Acc: 88.12444 - Epoch Training Time: 0.69 min(s)
11/20/2022 03:11:31 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:11:32 PM Eval Devset: Epoch #11: Average Loss 0.28209 - Epoch Acc: 81.32000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 03:11:32 PM 
11/20/2022 03:11:32 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 03:11:32 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:11:36 PM Epoch 12 - iter 34/352 - 10% Avg loss 0.30758
11/20/2022 03:11:40 PM Epoch 12 - iter 69/352 - 10% Avg loss 0.32890
11/20/2022 03:11:45 PM Epoch 12 - iter 104/352 - 10% Avg loss 0.31284
11/20/2022 03:11:49 PM Epoch 12 - iter 139/352 - 10% Avg loss 0.32966
11/20/2022 03:11:53 PM Epoch 12 - iter 174/352 - 10% Avg loss 0.32431
11/20/2022 03:11:57 PM Epoch 12 - iter 209/352 - 10% Avg loss 0.30974
11/20/2022 03:12:01 PM Epoch 12 - iter 244/352 - 10% Avg loss 0.31200
11/20/2022 03:12:05 PM Epoch 12 - iter 279/352 - 10% Avg loss 0.29306
11/20/2022 03:12:09 PM Epoch 12 - iter 314/352 - 10% Avg loss 0.31329
11/20/2022 03:12:13 PM Epoch 12 - iter 349/352 - 10% Avg loss 0.33948
11/20/2022 03:12:13 PM Epoch #12: Epoch Average Loss 0.31750 - Epoch Acc: 89.03556 - Epoch Training Time: 0.69 min(s)
11/20/2022 03:12:13 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:12:15 PM Eval Devset: Epoch #12: Average Loss 0.20711 - Epoch Acc: 86.34000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 03:12:15 PM Saving new best-model with accuracy: 86.3400
11/20/2022 03:12:15 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:12:19 PM Epoch 13 - iter 34/352 - 10% Avg loss 0.27534
11/20/2022 03:12:23 PM Epoch 13 - iter 69/352 - 10% Avg loss 0.28655
11/20/2022 03:12:27 PM Epoch 13 - iter 104/352 - 10% Avg loss 0.28375
11/20/2022 03:12:31 PM Epoch 13 - iter 139/352 - 10% Avg loss 0.30519
11/20/2022 03:12:35 PM Epoch 13 - iter 174/352 - 10% Avg loss 0.29308
11/20/2022 03:12:39 PM Epoch 13 - iter 209/352 - 10% Avg loss 0.30593
11/20/2022 03:12:43 PM Epoch 13 - iter 244/352 - 10% Avg loss 0.30693
11/20/2022 03:12:48 PM Epoch 13 - iter 279/352 - 10% Avg loss 0.29981
11/20/2022 03:12:52 PM Epoch 13 - iter 314/352 - 10% Avg loss 0.30101
11/20/2022 03:12:56 PM Epoch 13 - iter 349/352 - 10% Avg loss 0.28980
11/20/2022 03:12:56 PM Epoch #13: Epoch Average Loss 0.29497 - Epoch Acc: 89.73111 - Epoch Training Time: 0.69 min(s)
11/20/2022 03:12:56 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:12:57 PM Eval Devset: Epoch #13: Average Loss 0.18231 - Epoch Acc: 87.62000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 03:12:57 PM Saving new best-model with accuracy: 87.6200
11/20/2022 03:12:57 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:13:01 PM Epoch 14 - iter 34/352 - 10% Avg loss 0.24796
11/20/2022 03:13:05 PM Epoch 14 - iter 69/352 - 10% Avg loss 0.26452
11/20/2022 03:13:09 PM Epoch 14 - iter 104/352 - 10% Avg loss 0.29059
11/20/2022 03:13:13 PM Epoch 14 - iter 139/352 - 10% Avg loss 0.26790
11/20/2022 03:13:18 PM Epoch 14 - iter 174/352 - 10% Avg loss 0.28954
11/20/2022 03:13:22 PM Epoch 14 - iter 209/352 - 10% Avg loss 0.27568
11/20/2022 03:13:26 PM Epoch 14 - iter 244/352 - 10% Avg loss 0.28695
11/20/2022 03:13:30 PM Epoch 14 - iter 279/352 - 10% Avg loss 0.29596
11/20/2022 03:13:34 PM Epoch 14 - iter 314/352 - 10% Avg loss 0.29869
11/20/2022 03:13:38 PM Epoch 14 - iter 349/352 - 10% Avg loss 0.28789
11/20/2022 03:13:39 PM Epoch #14: Epoch Average Loss 0.28056 - Epoch Acc: 90.11556 - Epoch Training Time: 0.69 min(s)
11/20/2022 03:13:39 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:13:40 PM Eval Devset: Epoch #14: Average Loss 0.19555 - Epoch Acc: 86.98000 - Epoch Testing Time: 0.017 min(s)
11/20/2022 03:13:40 PM 
11/20/2022 03:13:40 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 03:13:40 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:13:44 PM Epoch 15 - iter 34/352 - 10% Avg loss 0.26565
11/20/2022 03:13:48 PM Epoch 15 - iter 69/352 - 10% Avg loss 0.24251
11/20/2022 03:13:52 PM Epoch 15 - iter 104/352 - 10% Avg loss 0.25398
11/20/2022 03:13:56 PM Epoch 15 - iter 139/352 - 10% Avg loss 0.27587
11/20/2022 03:14:00 PM Epoch 15 - iter 174/352 - 10% Avg loss 0.26032
11/20/2022 03:14:04 PM Epoch 15 - iter 209/352 - 10% Avg loss 0.27214
11/20/2022 03:14:08 PM Epoch 15 - iter 244/352 - 10% Avg loss 0.25772
11/20/2022 03:14:12 PM Epoch 15 - iter 279/352 - 10% Avg loss 0.27503
11/20/2022 03:14:17 PM Epoch 15 - iter 314/352 - 10% Avg loss 0.27355
11/20/2022 03:14:21 PM Epoch 15 - iter 349/352 - 10% Avg loss 0.30322
11/20/2022 03:14:21 PM Epoch #15: Epoch Average Loss 0.26764 - Epoch Acc: 90.70444 - Epoch Training Time: 0.69 min(s)
11/20/2022 03:14:21 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:14:22 PM Eval Devset: Epoch #15: Average Loss 0.19314 - Epoch Acc: 87.36000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 03:14:22 PM 
11/20/2022 03:14:22 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 03:14:22 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:14:26 PM Epoch 16 - iter 34/352 - 10% Avg loss 0.23068
11/20/2022 03:14:30 PM Epoch 16 - iter 69/352 - 10% Avg loss 0.24800
11/20/2022 03:14:34 PM Epoch 16 - iter 104/352 - 10% Avg loss 0.23966
11/20/2022 03:14:39 PM Epoch 16 - iter 139/352 - 10% Avg loss 0.25666
11/20/2022 03:14:43 PM Epoch 16 - iter 174/352 - 10% Avg loss 0.23320
11/20/2022 03:14:47 PM Epoch 16 - iter 209/352 - 10% Avg loss 0.25470
11/20/2022 03:14:51 PM Epoch 16 - iter 244/352 - 10% Avg loss 0.26085
11/20/2022 03:14:55 PM Epoch 16 - iter 279/352 - 10% Avg loss 0.24160
11/20/2022 03:14:59 PM Epoch 16 - iter 314/352 - 10% Avg loss 0.24602
11/20/2022 03:15:03 PM Epoch 16 - iter 349/352 - 10% Avg loss 0.24832
11/20/2022 03:15:03 PM Epoch #16: Epoch Average Loss 0.24627 - Epoch Acc: 91.40222 - Epoch Training Time: 0.69 min(s)
11/20/2022 03:15:03 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:15:05 PM Eval Devset: Epoch #16: Average Loss 0.20944 - Epoch Acc: 86.36000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 03:15:05 PM 
11/20/2022 03:15:05 PM Bad Epoch. Total num bad epoch: 3
11/20/2022 03:15:05 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:15:09 PM Epoch 17 - iter 34/352 - 10% Avg loss 0.21535
11/20/2022 03:15:13 PM Epoch 17 - iter 69/352 - 10% Avg loss 0.22670
11/20/2022 03:15:17 PM Epoch 17 - iter 104/352 - 10% Avg loss 0.23801
11/20/2022 03:15:21 PM Epoch 17 - iter 139/352 - 10% Avg loss 0.22720
11/20/2022 03:15:25 PM Epoch 17 - iter 174/352 - 10% Avg loss 0.22889
11/20/2022 03:15:29 PM Epoch 17 - iter 209/352 - 10% Avg loss 0.26013
11/20/2022 03:15:33 PM Epoch 17 - iter 244/352 - 10% Avg loss 0.24538
11/20/2022 03:15:38 PM Epoch 17 - iter 279/352 - 10% Avg loss 0.26396
11/20/2022 03:15:42 PM Epoch 17 - iter 314/352 - 10% Avg loss 0.22374
11/20/2022 03:15:46 PM Epoch 17 - iter 349/352 - 10% Avg loss 0.22936
11/20/2022 03:15:46 PM Epoch #17: Epoch Average Loss 0.23568 - Epoch Acc: 91.76667 - Epoch Training Time: 0.69 min(s)
11/20/2022 03:15:46 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:15:47 PM Eval Devset: Epoch #17: Average Loss 0.18214 - Epoch Acc: 88.16000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 03:15:47 PM Saving new best-model with accuracy: 88.1600
11/20/2022 03:15:47 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:15:51 PM Epoch 18 - iter 34/352 - 10% Avg loss 0.22597
11/20/2022 03:15:55 PM Epoch 18 - iter 69/352 - 10% Avg loss 0.22359
11/20/2022 03:15:59 PM Epoch 18 - iter 104/352 - 10% Avg loss 0.22309
11/20/2022 03:16:04 PM Epoch 18 - iter 139/352 - 10% Avg loss 0.21332
11/20/2022 03:16:08 PM Epoch 18 - iter 174/352 - 10% Avg loss 0.22771
11/20/2022 03:16:12 PM Epoch 18 - iter 209/352 - 10% Avg loss 0.20955
11/20/2022 03:16:16 PM Epoch 18 - iter 244/352 - 10% Avg loss 0.23879
11/20/2022 03:16:20 PM Epoch 18 - iter 279/352 - 10% Avg loss 0.23216
11/20/2022 03:16:24 PM Epoch 18 - iter 314/352 - 10% Avg loss 0.23216
11/20/2022 03:16:28 PM Epoch 18 - iter 349/352 - 10% Avg loss 0.21761
11/20/2022 03:16:29 PM Epoch #18: Epoch Average Loss 0.22464 - Epoch Acc: 92.14444 - Epoch Training Time: 0.69 min(s)
11/20/2022 03:16:29 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:16:30 PM Eval Devset: Epoch #18: Average Loss 0.18358 - Epoch Acc: 88.42000 - Epoch Testing Time: 0.017 min(s)
11/20/2022 03:16:30 PM Saving new best-model with accuracy: 88.4200
11/20/2022 03:16:30 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:16:34 PM Epoch 19 - iter 34/352 - 10% Avg loss 0.19374
11/20/2022 03:16:38 PM Epoch 19 - iter 69/352 - 10% Avg loss 0.20711
11/20/2022 03:16:42 PM Epoch 19 - iter 104/352 - 10% Avg loss 0.19459
11/20/2022 03:16:46 PM Epoch 19 - iter 139/352 - 10% Avg loss 0.18791
11/20/2022 03:16:50 PM Epoch 19 - iter 174/352 - 10% Avg loss 0.21551
11/20/2022 03:16:54 PM Epoch 19 - iter 209/352 - 10% Avg loss 0.20694
11/20/2022 03:16:59 PM Epoch 19 - iter 244/352 - 10% Avg loss 0.20894
11/20/2022 03:17:03 PM Epoch 19 - iter 279/352 - 10% Avg loss 0.22646
11/20/2022 03:17:07 PM Epoch 19 - iter 314/352 - 10% Avg loss 0.20835
11/20/2022 03:17:11 PM Epoch 19 - iter 349/352 - 10% Avg loss 0.21578
11/20/2022 03:17:11 PM Epoch #19: Epoch Average Loss 0.20685 - Epoch Acc: 92.78222 - Epoch Training Time: 0.69 min(s)
11/20/2022 03:17:11 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:17:12 PM Eval Devset: Epoch #19: Average Loss 0.16902 - Epoch Acc: 89.10000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 03:17:12 PM Saving new best-model with accuracy: 89.1000
11/20/2022 03:17:12 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:17:16 PM Epoch 20 - iter 34/352 - 10% Avg loss 0.19141
11/20/2022 03:17:21 PM Epoch 20 - iter 69/352 - 10% Avg loss 0.20949
11/20/2022 03:17:25 PM Epoch 20 - iter 104/352 - 10% Avg loss 0.18772
11/20/2022 03:17:29 PM Epoch 20 - iter 139/352 - 10% Avg loss 0.19687
11/20/2022 03:17:33 PM Epoch 20 - iter 174/352 - 10% Avg loss 0.20009
11/20/2022 03:17:37 PM Epoch 20 - iter 209/352 - 10% Avg loss 0.19048
11/20/2022 03:17:41 PM Epoch 20 - iter 244/352 - 10% Avg loss 0.19743
11/20/2022 03:17:45 PM Epoch 20 - iter 279/352 - 10% Avg loss 0.18208
11/20/2022 03:17:50 PM Epoch 20 - iter 314/352 - 10% Avg loss 0.19452
11/20/2022 03:17:54 PM Epoch 20 - iter 349/352 - 10% Avg loss 0.20465
11/20/2022 03:17:54 PM Epoch #20: Epoch Average Loss 0.19556 - Epoch Acc: 93.08000 - Epoch Training Time: 0.69 min(s)
11/20/2022 03:17:54 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:17:55 PM Eval Devset: Epoch #20: Average Loss 0.16575 - Epoch Acc: 89.46000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 03:17:55 PM Saving new best-model with accuracy: 89.4600
11/20/2022 03:17:55 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:17:59 PM Epoch 21 - iter 34/352 - 10% Avg loss 0.17270
11/20/2022 03:18:03 PM Epoch 21 - iter 69/352 - 10% Avg loss 0.17431
11/20/2022 03:18:07 PM Epoch 21 - iter 104/352 - 10% Avg loss 0.16697
11/20/2022 03:18:12 PM Epoch 21 - iter 139/352 - 10% Avg loss 0.18378
11/20/2022 03:18:16 PM Epoch 21 - iter 174/352 - 10% Avg loss 0.18133
11/20/2022 03:18:20 PM Epoch 21 - iter 209/352 - 10% Avg loss 0.18585
11/20/2022 03:18:24 PM Epoch 21 - iter 244/352 - 10% Avg loss 0.18632
11/20/2022 03:18:28 PM Epoch 21 - iter 279/352 - 10% Avg loss 0.19876
11/20/2022 03:18:32 PM Epoch 21 - iter 314/352 - 10% Avg loss 0.19828
11/20/2022 03:18:36 PM Epoch 21 - iter 349/352 - 10% Avg loss 0.19321
11/20/2022 03:18:37 PM Epoch #21: Epoch Average Loss 0.18455 - Epoch Acc: 93.46667 - Epoch Training Time: 0.69 min(s)
11/20/2022 03:18:37 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:18:38 PM Eval Devset: Epoch #21: Average Loss 0.16095 - Epoch Acc: 90.08000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 03:18:38 PM Saving new best-model with accuracy: 90.0800
11/20/2022 03:18:38 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:18:42 PM Epoch 22 - iter 34/352 - 10% Avg loss 0.17391
11/20/2022 03:18:46 PM Epoch 22 - iter 69/352 - 10% Avg loss 0.15945
11/20/2022 03:18:50 PM Epoch 22 - iter 104/352 - 10% Avg loss 0.17333
11/20/2022 03:18:54 PM Epoch 22 - iter 139/352 - 10% Avg loss 0.18712
11/20/2022 03:18:58 PM Epoch 22 - iter 174/352 - 10% Avg loss 0.18076
11/20/2022 03:19:03 PM Epoch 22 - iter 209/352 - 10% Avg loss 0.17311
11/20/2022 03:19:07 PM Epoch 22 - iter 244/352 - 10% Avg loss 0.16899
11/20/2022 03:19:11 PM Epoch 22 - iter 279/352 - 10% Avg loss 0.18034
11/20/2022 03:19:15 PM Epoch 22 - iter 314/352 - 10% Avg loss 0.19051
11/20/2022 03:19:19 PM Epoch 22 - iter 349/352 - 10% Avg loss 0.19644
11/20/2022 03:19:19 PM Epoch #22: Epoch Average Loss 0.17837 - Epoch Acc: 93.71111 - Epoch Training Time: 0.69 min(s)
11/20/2022 03:19:19 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:19:20 PM Eval Devset: Epoch #22: Average Loss 0.16138 - Epoch Acc: 90.10000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 03:19:20 PM 
11/20/2022 03:19:20 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 03:19:20 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:19:24 PM Epoch 23 - iter 34/352 - 10% Avg loss 0.15538
11/20/2022 03:19:29 PM Epoch 23 - iter 69/352 - 10% Avg loss 0.15517
11/20/2022 03:19:33 PM Epoch 23 - iter 104/352 - 10% Avg loss 0.15822
11/20/2022 03:19:37 PM Epoch 23 - iter 139/352 - 10% Avg loss 0.15817
11/20/2022 03:19:41 PM Epoch 23 - iter 174/352 - 10% Avg loss 0.18455
11/20/2022 03:19:45 PM Epoch 23 - iter 209/352 - 10% Avg loss 0.17377
11/20/2022 03:19:49 PM Epoch 23 - iter 244/352 - 10% Avg loss 0.18894
11/20/2022 03:19:53 PM Epoch 23 - iter 279/352 - 10% Avg loss 0.17957
11/20/2022 03:19:57 PM Epoch 23 - iter 314/352 - 10% Avg loss 0.15382
11/20/2022 03:20:01 PM Epoch 23 - iter 349/352 - 10% Avg loss 0.17453
11/20/2022 03:20:01 PM Epoch #23: Epoch Average Loss 0.16804 - Epoch Acc: 94.00667 - Epoch Training Time: 0.69 min(s)
11/20/2022 03:20:01 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:20:03 PM Eval Devset: Epoch #23: Average Loss 0.19537 - Epoch Acc: 88.68000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 03:20:03 PM 
11/20/2022 03:20:03 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 03:20:03 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:20:07 PM Epoch 24 - iter 34/352 - 10% Avg loss 0.16339
11/20/2022 03:20:11 PM Epoch 24 - iter 69/352 - 10% Avg loss 0.14477
11/20/2022 03:20:15 PM Epoch 24 - iter 104/352 - 10% Avg loss 0.15365
11/20/2022 03:20:19 PM Epoch 24 - iter 139/352 - 10% Avg loss 0.14588
11/20/2022 03:20:23 PM Epoch 24 - iter 174/352 - 10% Avg loss 0.16192
11/20/2022 03:20:27 PM Epoch 24 - iter 209/352 - 10% Avg loss 0.17585
11/20/2022 03:20:32 PM Epoch 24 - iter 244/352 - 10% Avg loss 0.17629
11/20/2022 03:20:36 PM Epoch 24 - iter 279/352 - 10% Avg loss 0.16403
11/20/2022 03:20:40 PM Epoch 24 - iter 314/352 - 10% Avg loss 0.16036
11/20/2022 03:20:44 PM Epoch 24 - iter 349/352 - 10% Avg loss 0.17476
11/20/2022 03:20:44 PM Epoch #24: Epoch Average Loss 0.16216 - Epoch Acc: 94.38222 - Epoch Training Time: 0.7 min(s)
11/20/2022 03:20:44 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:20:45 PM Eval Devset: Epoch #24: Average Loss 0.17724 - Epoch Acc: 89.70000 - Epoch Testing Time: 0.017 min(s)
11/20/2022 03:20:45 PM 
11/20/2022 03:20:45 PM Bad Epoch. Total num bad epoch: 3
11/20/2022 03:20:45 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:20:49 PM Epoch 25 - iter 34/352 - 10% Avg loss 0.13112
11/20/2022 03:20:53 PM Epoch 25 - iter 69/352 - 10% Avg loss 0.13597
11/20/2022 03:20:58 PM Epoch 25 - iter 104/352 - 10% Avg loss 0.15471
11/20/2022 03:21:02 PM Epoch 25 - iter 139/352 - 10% Avg loss 0.12897
11/20/2022 03:21:06 PM Epoch 25 - iter 174/352 - 10% Avg loss 0.16126
11/20/2022 03:21:10 PM Epoch 25 - iter 209/352 - 10% Avg loss 0.14057
11/20/2022 03:21:14 PM Epoch 25 - iter 244/352 - 10% Avg loss 0.16076
11/20/2022 03:21:18 PM Epoch 25 - iter 279/352 - 10% Avg loss 0.15809
11/20/2022 03:21:22 PM Epoch 25 - iter 314/352 - 10% Avg loss 0.15474
11/20/2022 03:21:27 PM Epoch 25 - iter 349/352 - 10% Avg loss 0.14928
11/20/2022 03:21:27 PM Epoch #25: Epoch Average Loss 0.14752 - Epoch Acc: 94.86889 - Epoch Training Time: 0.69 min(s)
11/20/2022 03:21:27 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:21:28 PM Eval Devset: Epoch #25: Average Loss 0.16809 - Epoch Acc: 89.84000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 03:21:28 PM 
11/20/2022 03:21:28 PM Bad Epoch. Total num bad epoch: 4
11/20/2022 03:21:28 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:21:32 PM Epoch 26 - iter 34/352 - 10% Avg loss 0.13350
11/20/2022 03:21:36 PM Epoch 26 - iter 69/352 - 10% Avg loss 0.13451
11/20/2022 03:21:40 PM Epoch 26 - iter 104/352 - 10% Avg loss 0.14343
11/20/2022 03:21:44 PM Epoch 26 - iter 139/352 - 10% Avg loss 0.13848
11/20/2022 03:21:48 PM Epoch 26 - iter 174/352 - 10% Avg loss 0.13057
11/20/2022 03:21:53 PM Epoch 26 - iter 209/352 - 10% Avg loss 0.12861
11/20/2022 03:21:57 PM Epoch 26 - iter 244/352 - 10% Avg loss 0.13786
11/20/2022 03:22:01 PM Epoch 26 - iter 279/352 - 10% Avg loss 0.13685
11/20/2022 03:22:05 PM Epoch 26 - iter 314/352 - 10% Avg loss 0.13951
11/20/2022 03:22:09 PM Epoch 26 - iter 349/352 - 10% Avg loss 0.14941
11/20/2022 03:22:09 PM Epoch #26: Epoch Average Loss 0.13781 - Epoch Acc: 95.25111 - Epoch Training Time: 0.69 min(s)
11/20/2022 03:22:09 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:22:10 PM Eval Devset: Epoch #26: Average Loss 0.16882 - Epoch Acc: 90.10000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 03:22:10 PM 
11/20/2022 03:22:10 PM Bad Epoch. Total num bad epoch: 5
11/20/2022 03:22:10 PM ----------------------------------------------------------------------------------------------------
11/20/2022 03:22:10 PM Exiting from training early. Best model score: 90.0800. Saving final model: True 
11/20/2022 03:22:10 PM Saving model ...
11/20/2022 03:22:10 PM Done.
11/20/2022 03:22:12 PM Test Devset: Epoch #26: Average Loss 0.38313 - Epoch Acc: 89.06000 - Epoch Testing Time: 0.035 min(s)
