11/20/2022 05:47:29 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:47:29 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 05:47:29 PM conv1.weight                                                           torch.Size([64, 3, 3, 3])      1728                           1                             
11/20/2022 05:47:29 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:47:29 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 05:47:29 PM bn1.weight                                                             torch.Size([64])               64                             1                             
11/20/2022 05:47:29 PM bn1.bias                                                               torch.Size([64])               64                             1                             
11/20/2022 05:47:29 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:47:29 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 05:47:29 PM layer1.0.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 05:47:29 PM layer1.0.bn1.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 05:47:29 PM layer1.0.bn1.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 05:47:29 PM layer1.0.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 05:47:29 PM layer1.0.bn2.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 05:47:29 PM layer1.0.bn2.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 05:47:29 PM layer1.1.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 05:47:29 PM layer1.1.bn1.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 05:47:29 PM layer1.1.bn1.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 05:47:29 PM layer1.1.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 05:47:29 PM layer1.1.bn2.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 05:47:29 PM layer1.1.bn2.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 05:47:29 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:47:29 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 05:47:29 PM layer2.0.conv1.weight                                                  torch.Size([128, 64, 3, 3])    73728                          1                             
11/20/2022 05:47:29 PM layer2.0.bn1.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 05:47:29 PM layer2.0.bn1.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 05:47:29 PM layer2.0.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 05:47:29 PM layer2.0.bn2.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 05:47:29 PM layer2.0.bn2.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 05:47:29 PM layer2.0.shortcut.0.weight                                             torch.Size([128, 64, 1, 1])    8192                           1                             
11/20/2022 05:47:29 PM layer2.0.shortcut.1.weight                                             torch.Size([128])              128                            1                             
11/20/2022 05:47:29 PM layer2.0.shortcut.1.bias                                               torch.Size([128])              128                            1                             
11/20/2022 05:47:29 PM layer2.1.conv1.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 05:47:29 PM layer2.1.bn1.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 05:47:29 PM layer2.1.bn1.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 05:47:29 PM layer2.1.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 05:47:29 PM layer2.1.bn2.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 05:47:29 PM layer2.1.bn2.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 05:47:29 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:47:29 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 05:47:29 PM layer3.0.conv1.weight                                                  torch.Size([256, 128, 3, 3])   294912                         1                             
11/20/2022 05:47:29 PM layer3.0.bn1.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 05:47:29 PM layer3.0.bn1.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 05:47:29 PM layer3.0.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 05:47:29 PM layer3.0.bn2.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 05:47:29 PM layer3.0.bn2.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 05:47:29 PM layer3.0.shortcut.0.weight                                             torch.Size([256, 128, 1, 1])   32768                          1                             
11/20/2022 05:47:29 PM layer3.0.shortcut.1.weight                                             torch.Size([256])              256                            1                             
11/20/2022 05:47:29 PM layer3.0.shortcut.1.bias                                               torch.Size([256])              256                            1                             
11/20/2022 05:47:29 PM layer3.1.conv1.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 05:47:29 PM layer3.1.bn1.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 05:47:29 PM layer3.1.bn1.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 05:47:29 PM layer3.1.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 05:47:29 PM layer3.1.bn2.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 05:47:29 PM layer3.1.bn2.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 05:47:29 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:47:29 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 05:47:29 PM linear.weight                                                          torch.Size([10, 256])          2560                           1                             
11/20/2022 05:47:29 PM linear.bias                                                            torch.Size([10])               10                             1                             
11/20/2022 05:47:29 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:47:29 PM Total Number of Paramters: 2777674
11/20/2022 05:47:29 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:47:30 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:47:30 PM Training Dataset Size: 45000
11/20/2022 05:47:30 PM Training Dataset Total Batch#: 704
11/20/2022 05:47:30 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:47:30 PM Dev Dataset Size: 5000
11/20/2022 05:47:30 PM Dev Dataset Total Batch#: 20
11/20/2022 05:47:30 PM Test Dataset Size: 10000
11/20/2022 05:47:30 PM Test Dataset Total Batch#: 40
11/20/2022 05:47:33 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:47:33 PM Trainer Kwargs:
11/20/2022 05:47:33 PM 
11/20/2022 05:47:33 PM device                         cuda
11/20/2022 05:47:33 PM max_epoch                      100
11/20/2022 05:47:33 PM output_dir                     outputs/baseline_norm_crop_flip_rotate5_wd5e-4
11/20/2022 05:47:33 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:47:33 PM Optimizer: AdamW
11/20/2022 05:47:33 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:47:33 PM Callbacks: EarlyStopping
11/20/2022 05:47:33 PM 
11/20/2022 05:47:33 PM save_final_model               True
11/20/2022 05:47:33 PM patience                       5
11/20/2022 05:47:33 PM threshold                      0.1
11/20/2022 05:47:33 PM mode                           max
11/20/2022 05:47:33 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:47:38 PM Epoch 0 - iter 69/704 - 10% Avg loss 2.20263
11/20/2022 05:47:44 PM Epoch 0 - iter 139/704 - 10% Avg loss 1.93615
11/20/2022 05:47:49 PM Epoch 0 - iter 209/704 - 10% Avg loss 1.82023
11/20/2022 05:47:55 PM Epoch 0 - iter 279/704 - 10% Avg loss 1.71334
11/20/2022 05:48:00 PM Epoch 0 - iter 349/704 - 10% Avg loss 1.66816
11/20/2022 05:48:05 PM Epoch 0 - iter 419/704 - 10% Avg loss 1.59787
11/20/2022 05:48:11 PM Epoch 0 - iter 489/704 - 10% Avg loss 1.50305
11/20/2022 05:48:16 PM Epoch 0 - iter 559/704 - 10% Avg loss 1.49224
11/20/2022 05:48:22 PM Epoch 0 - iter 629/704 - 10% Avg loss 1.43580
11/20/2022 05:48:27 PM Epoch 0 - iter 699/704 - 10% Avg loss 1.37462
11/20/2022 05:48:27 PM Epoch #0: Epoch Average Loss 1.67303 - Epoch Acc: 37.92222 - Epoch Training Time: 0.89 min(s)
11/20/2022 05:48:27 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:48:28 PM Eval Devset: Epoch #0: Average Loss 0.71363 - Epoch Acc: 48.64000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 05:48:28 PM Saving new best-model with accuracy: 48.6400
11/20/2022 05:48:28 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:48:33 PM Epoch 1 - iter 69/704 - 10% Avg loss 1.35154
11/20/2022 05:48:39 PM Epoch 1 - iter 139/704 - 10% Avg loss 1.29224
11/20/2022 05:48:44 PM Epoch 1 - iter 209/704 - 10% Avg loss 1.24845
11/20/2022 05:48:50 PM Epoch 1 - iter 279/704 - 10% Avg loss 1.21639
11/20/2022 05:48:55 PM Epoch 1 - iter 349/704 - 10% Avg loss 1.18344
11/20/2022 05:49:01 PM Epoch 1 - iter 419/704 - 10% Avg loss 1.17222
11/20/2022 05:49:06 PM Epoch 1 - iter 489/704 - 10% Avg loss 1.12568
11/20/2022 05:49:12 PM Epoch 1 - iter 559/704 - 10% Avg loss 1.08916
11/20/2022 05:49:17 PM Epoch 1 - iter 629/704 - 10% Avg loss 1.05087
11/20/2022 05:49:22 PM Epoch 1 - iter 699/704 - 10% Avg loss 1.03281
11/20/2022 05:49:22 PM Epoch #1: Epoch Average Loss 1.17549 - Epoch Acc: 58.15778 - Epoch Training Time: 0.9 min(s)
11/20/2022 05:49:22 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:49:23 PM Eval Devset: Epoch #1: Average Loss 0.52078 - Epoch Acc: 63.04000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 05:49:23 PM Saving new best-model with accuracy: 63.0400
11/20/2022 05:49:23 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:49:29 PM Epoch 2 - iter 69/704 - 10% Avg loss 1.00900
11/20/2022 05:49:34 PM Epoch 2 - iter 139/704 - 10% Avg loss 0.99510
11/20/2022 05:49:40 PM Epoch 2 - iter 209/704 - 10% Avg loss 0.95356
11/20/2022 05:49:46 PM Epoch 2 - iter 279/704 - 10% Avg loss 0.94075
11/20/2022 05:49:51 PM Epoch 2 - iter 349/704 - 10% Avg loss 0.92186
11/20/2022 05:49:56 PM Epoch 2 - iter 419/704 - 10% Avg loss 0.92441
11/20/2022 05:50:02 PM Epoch 2 - iter 489/704 - 10% Avg loss 0.88583
11/20/2022 05:50:07 PM Epoch 2 - iter 559/704 - 10% Avg loss 0.89495
11/20/2022 05:50:13 PM Epoch 2 - iter 629/704 - 10% Avg loss 0.87954
11/20/2022 05:50:18 PM Epoch 2 - iter 699/704 - 10% Avg loss 0.87432
11/20/2022 05:50:18 PM Epoch #2: Epoch Average Loss 0.92806 - Epoch Acc: 67.12667 - Epoch Training Time: 0.92 min(s)
11/20/2022 05:50:18 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:50:19 PM Eval Devset: Epoch #2: Average Loss 0.51865 - Epoch Acc: 65.78000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 05:50:19 PM Saving new best-model with accuracy: 65.7800
11/20/2022 05:50:20 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:50:25 PM Epoch 3 - iter 69/704 - 10% Avg loss 0.81878
11/20/2022 05:50:30 PM Epoch 3 - iter 139/704 - 10% Avg loss 0.82229
11/20/2022 05:50:36 PM Epoch 3 - iter 209/704 - 10% Avg loss 0.83716
11/20/2022 05:50:41 PM Epoch 3 - iter 279/704 - 10% Avg loss 0.77662
11/20/2022 05:50:46 PM Epoch 3 - iter 349/704 - 10% Avg loss 0.78077
11/20/2022 05:50:51 PM Epoch 3 - iter 419/704 - 10% Avg loss 0.73030
11/20/2022 05:50:57 PM Epoch 3 - iter 489/704 - 10% Avg loss 0.73991
11/20/2022 05:51:02 PM Epoch 3 - iter 559/704 - 10% Avg loss 0.74626
11/20/2022 05:51:08 PM Epoch 3 - iter 629/704 - 10% Avg loss 0.71682
11/20/2022 05:51:13 PM Epoch 3 - iter 699/704 - 10% Avg loss 0.70004
11/20/2022 05:51:14 PM Epoch #3: Epoch Average Loss 0.76588 - Epoch Acc: 73.02000 - Epoch Training Time: 0.9 min(s)
11/20/2022 05:51:14 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:51:15 PM Eval Devset: Epoch #3: Average Loss 0.38507 - Epoch Acc: 73.00000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 05:51:15 PM Saving new best-model with accuracy: 73.0000
11/20/2022 05:51:15 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:51:20 PM Epoch 4 - iter 69/704 - 10% Avg loss 0.67750
11/20/2022 05:51:25 PM Epoch 4 - iter 139/704 - 10% Avg loss 0.65731
11/20/2022 05:51:31 PM Epoch 4 - iter 209/704 - 10% Avg loss 0.65368
11/20/2022 05:51:36 PM Epoch 4 - iter 279/704 - 10% Avg loss 0.65383
11/20/2022 05:51:41 PM Epoch 4 - iter 349/704 - 10% Avg loss 0.64163
11/20/2022 05:51:47 PM Epoch 4 - iter 419/704 - 10% Avg loss 0.65515
11/20/2022 05:51:52 PM Epoch 4 - iter 489/704 - 10% Avg loss 0.60994
11/20/2022 05:51:58 PM Epoch 4 - iter 559/704 - 10% Avg loss 0.62057
11/20/2022 05:52:03 PM Epoch 4 - iter 629/704 - 10% Avg loss 0.61217
11/20/2022 05:52:09 PM Epoch 4 - iter 699/704 - 10% Avg loss 0.61425
11/20/2022 05:52:09 PM Epoch #4: Epoch Average Loss 0.64130 - Epoch Acc: 77.87333 - Epoch Training Time: 0.9 min(s)
11/20/2022 05:52:09 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:52:10 PM Eval Devset: Epoch #4: Average Loss 0.30882 - Epoch Acc: 77.92000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 05:52:10 PM Saving new best-model with accuracy: 77.9200
11/20/2022 05:52:10 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:52:16 PM Epoch 5 - iter 69/704 - 10% Avg loss 0.62944
11/20/2022 05:52:21 PM Epoch 5 - iter 139/704 - 10% Avg loss 0.56283
11/20/2022 05:52:26 PM Epoch 5 - iter 209/704 - 10% Avg loss 0.60016
11/20/2022 05:52:32 PM Epoch 5 - iter 279/704 - 10% Avg loss 0.54544
11/20/2022 05:52:37 PM Epoch 5 - iter 349/704 - 10% Avg loss 0.54298
11/20/2022 05:52:43 PM Epoch 5 - iter 419/704 - 10% Avg loss 0.55246
11/20/2022 05:52:48 PM Epoch 5 - iter 489/704 - 10% Avg loss 0.55240
11/20/2022 05:52:54 PM Epoch 5 - iter 559/704 - 10% Avg loss 0.53525
11/20/2022 05:52:59 PM Epoch 5 - iter 629/704 - 10% Avg loss 0.55797
11/20/2022 05:53:04 PM Epoch 5 - iter 699/704 - 10% Avg loss 0.55222
11/20/2022 05:53:05 PM Epoch #5: Epoch Average Loss 0.56313 - Epoch Acc: 80.61778 - Epoch Training Time: 0.91 min(s)
11/20/2022 05:53:05 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:53:06 PM Eval Devset: Epoch #5: Average Loss 0.30027 - Epoch Acc: 78.28000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 05:53:06 PM Saving new best-model with accuracy: 78.2800
11/20/2022 05:53:06 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:53:11 PM Epoch 6 - iter 69/704 - 10% Avg loss 0.50606
11/20/2022 05:53:16 PM Epoch 6 - iter 139/704 - 10% Avg loss 0.48908
11/20/2022 05:53:22 PM Epoch 6 - iter 209/704 - 10% Avg loss 0.50061
11/20/2022 05:53:27 PM Epoch 6 - iter 279/704 - 10% Avg loss 0.52370
11/20/2022 05:53:33 PM Epoch 6 - iter 349/704 - 10% Avg loss 0.49436
11/20/2022 05:53:38 PM Epoch 6 - iter 419/704 - 10% Avg loss 0.49929
11/20/2022 05:53:44 PM Epoch 6 - iter 489/704 - 10% Avg loss 0.49015
11/20/2022 05:53:49 PM Epoch 6 - iter 559/704 - 10% Avg loss 0.51958
11/20/2022 05:53:54 PM Epoch 6 - iter 629/704 - 10% Avg loss 0.51293
11/20/2022 05:54:00 PM Epoch 6 - iter 699/704 - 10% Avg loss 0.48518
11/20/2022 05:54:00 PM Epoch #6: Epoch Average Loss 0.50131 - Epoch Acc: 82.58000 - Epoch Training Time: 0.91 min(s)
11/20/2022 05:54:00 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:54:01 PM Eval Devset: Epoch #6: Average Loss 0.24423 - Epoch Acc: 82.92000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 05:54:01 PM Saving new best-model with accuracy: 82.9200
11/20/2022 05:54:01 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:54:07 PM Epoch 7 - iter 69/704 - 10% Avg loss 0.45564
11/20/2022 05:54:12 PM Epoch 7 - iter 139/704 - 10% Avg loss 0.45866
11/20/2022 05:54:17 PM Epoch 7 - iter 209/704 - 10% Avg loss 0.45922
11/20/2022 05:54:22 PM Epoch 7 - iter 279/704 - 10% Avg loss 0.48460
11/20/2022 05:54:28 PM Epoch 7 - iter 349/704 - 10% Avg loss 0.45376
11/20/2022 05:54:33 PM Epoch 7 - iter 419/704 - 10% Avg loss 0.45219
11/20/2022 05:54:38 PM Epoch 7 - iter 489/704 - 10% Avg loss 0.45589
11/20/2022 05:54:44 PM Epoch 7 - iter 559/704 - 10% Avg loss 0.44387
11/20/2022 05:54:49 PM Epoch 7 - iter 629/704 - 10% Avg loss 0.41951
11/20/2022 05:54:55 PM Epoch 7 - iter 699/704 - 10% Avg loss 0.47053
11/20/2022 05:54:55 PM Epoch #7: Epoch Average Loss 0.45581 - Epoch Acc: 84.15333 - Epoch Training Time: 0.89 min(s)
11/20/2022 05:54:55 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:54:56 PM Eval Devset: Epoch #7: Average Loss 0.22687 - Epoch Acc: 84.88000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 05:54:56 PM Saving new best-model with accuracy: 84.8800
11/20/2022 05:54:56 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:55:02 PM Epoch 8 - iter 69/704 - 10% Avg loss 0.45199
11/20/2022 05:55:07 PM Epoch 8 - iter 139/704 - 10% Avg loss 0.40154
11/20/2022 05:55:13 PM Epoch 8 - iter 209/704 - 10% Avg loss 0.39108
11/20/2022 05:55:18 PM Epoch 8 - iter 279/704 - 10% Avg loss 0.42027
11/20/2022 05:55:23 PM Epoch 8 - iter 349/704 - 10% Avg loss 0.41222
11/20/2022 05:55:29 PM Epoch 8 - iter 419/704 - 10% Avg loss 0.40618
11/20/2022 05:55:34 PM Epoch 8 - iter 489/704 - 10% Avg loss 0.41609
11/20/2022 05:55:39 PM Epoch 8 - iter 559/704 - 10% Avg loss 0.38609
11/20/2022 05:55:45 PM Epoch 8 - iter 629/704 - 10% Avg loss 0.41114
11/20/2022 05:55:50 PM Epoch 8 - iter 699/704 - 10% Avg loss 0.42079
11/20/2022 05:55:50 PM Epoch #8: Epoch Average Loss 0.41219 - Epoch Acc: 85.69778 - Epoch Training Time: 0.9 min(s)
11/20/2022 05:55:50 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:55:51 PM Eval Devset: Epoch #8: Average Loss 0.23046 - Epoch Acc: 84.52000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 05:55:51 PM 
11/20/2022 05:55:51 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 05:55:51 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:55:57 PM Epoch 9 - iter 69/704 - 10% Avg loss 0.41267
11/20/2022 05:56:02 PM Epoch 9 - iter 139/704 - 10% Avg loss 0.38481
11/20/2022 05:56:08 PM Epoch 9 - iter 209/704 - 10% Avg loss 0.37963
11/20/2022 05:56:13 PM Epoch 9 - iter 279/704 - 10% Avg loss 0.39450
11/20/2022 05:56:18 PM Epoch 9 - iter 349/704 - 10% Avg loss 0.37456
11/20/2022 05:56:24 PM Epoch 9 - iter 419/704 - 10% Avg loss 0.37502
11/20/2022 05:56:30 PM Epoch 9 - iter 489/704 - 10% Avg loss 0.38602
11/20/2022 05:56:35 PM Epoch 9 - iter 559/704 - 10% Avg loss 0.37850
11/20/2022 05:56:40 PM Epoch 9 - iter 629/704 - 10% Avg loss 0.39533
11/20/2022 05:56:46 PM Epoch 9 - iter 699/704 - 10% Avg loss 0.38675
11/20/2022 05:56:46 PM Epoch #9: Epoch Average Loss 0.38822 - Epoch Acc: 86.46444 - Epoch Training Time: 0.92 min(s)
11/20/2022 05:56:46 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:56:47 PM Eval Devset: Epoch #9: Average Loss 0.21175 - Epoch Acc: 85.62000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 05:56:47 PM Saving new best-model with accuracy: 85.6200
11/20/2022 05:56:47 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:56:53 PM Epoch 10 - iter 69/704 - 10% Avg loss 0.36294
11/20/2022 05:56:58 PM Epoch 10 - iter 139/704 - 10% Avg loss 0.33866
11/20/2022 05:57:03 PM Epoch 10 - iter 209/704 - 10% Avg loss 0.34890
11/20/2022 05:57:08 PM Epoch 10 - iter 279/704 - 10% Avg loss 0.33643
11/20/2022 05:57:14 PM Epoch 10 - iter 349/704 - 10% Avg loss 0.37475
11/20/2022 05:57:19 PM Epoch 10 - iter 419/704 - 10% Avg loss 0.37328
11/20/2022 05:57:25 PM Epoch 10 - iter 489/704 - 10% Avg loss 0.35307
11/20/2022 05:57:30 PM Epoch 10 - iter 559/704 - 10% Avg loss 0.36350
11/20/2022 05:57:35 PM Epoch 10 - iter 629/704 - 10% Avg loss 0.35202
11/20/2022 05:57:40 PM Epoch 10 - iter 699/704 - 10% Avg loss 0.38459
11/20/2022 05:57:40 PM Epoch #10: Epoch Average Loss 0.35918 - Epoch Acc: 87.54444 - Epoch Training Time: 0.88 min(s)
11/20/2022 05:57:40 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:57:41 PM Eval Devset: Epoch #10: Average Loss 0.19902 - Epoch Acc: 86.32000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 05:57:41 PM Saving new best-model with accuracy: 86.3200
11/20/2022 05:57:41 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:57:47 PM Epoch 11 - iter 69/704 - 10% Avg loss 0.32481
11/20/2022 05:57:52 PM Epoch 11 - iter 139/704 - 10% Avg loss 0.34806
11/20/2022 05:57:58 PM Epoch 11 - iter 209/704 - 10% Avg loss 0.30495
11/20/2022 05:58:03 PM Epoch 11 - iter 279/704 - 10% Avg loss 0.32764
11/20/2022 05:58:08 PM Epoch 11 - iter 349/704 - 10% Avg loss 0.36888
11/20/2022 05:58:14 PM Epoch 11 - iter 419/704 - 10% Avg loss 0.31632
11/20/2022 05:58:19 PM Epoch 11 - iter 489/704 - 10% Avg loss 0.33847
11/20/2022 05:58:24 PM Epoch 11 - iter 559/704 - 10% Avg loss 0.33444
11/20/2022 05:58:30 PM Epoch 11 - iter 629/704 - 10% Avg loss 0.31878
11/20/2022 05:58:35 PM Epoch 11 - iter 699/704 - 10% Avg loss 0.36605
11/20/2022 05:58:35 PM Epoch #11: Epoch Average Loss 0.33639 - Epoch Acc: 88.17111 - Epoch Training Time: 0.9 min(s)
11/20/2022 05:58:35 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:58:37 PM Eval Devset: Epoch #11: Average Loss 0.19175 - Epoch Acc: 86.48000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 05:58:37 PM Saving new best-model with accuracy: 86.4800
11/20/2022 05:58:37 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:58:42 PM Epoch 12 - iter 69/704 - 10% Avg loss 0.34192
11/20/2022 05:58:48 PM Epoch 12 - iter 139/704 - 10% Avg loss 0.31934
11/20/2022 05:58:53 PM Epoch 12 - iter 209/704 - 10% Avg loss 0.29715
11/20/2022 05:58:59 PM Epoch 12 - iter 279/704 - 10% Avg loss 0.31152
11/20/2022 05:59:04 PM Epoch 12 - iter 349/704 - 10% Avg loss 0.32024
11/20/2022 05:59:09 PM Epoch 12 - iter 419/704 - 10% Avg loss 0.30094
11/20/2022 05:59:15 PM Epoch 12 - iter 489/704 - 10% Avg loss 0.29881
11/20/2022 05:59:20 PM Epoch 12 - iter 559/704 - 10% Avg loss 0.29437
11/20/2022 05:59:26 PM Epoch 12 - iter 629/704 - 10% Avg loss 0.30402
11/20/2022 05:59:31 PM Epoch 12 - iter 699/704 - 10% Avg loss 0.33551
11/20/2022 05:59:31 PM Epoch #12: Epoch Average Loss 0.31270 - Epoch Acc: 89.19333 - Epoch Training Time: 0.91 min(s)
11/20/2022 05:59:31 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:59:32 PM Eval Devset: Epoch #12: Average Loss 0.22444 - Epoch Acc: 85.54000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 05:59:32 PM 
11/20/2022 05:59:32 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 05:59:32 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:59:38 PM Epoch 13 - iter 69/704 - 10% Avg loss 0.29133
11/20/2022 05:59:43 PM Epoch 13 - iter 139/704 - 10% Avg loss 0.29382
11/20/2022 05:59:49 PM Epoch 13 - iter 209/704 - 10% Avg loss 0.27484
11/20/2022 05:59:54 PM Epoch 13 - iter 279/704 - 10% Avg loss 0.27894
11/20/2022 06:00:00 PM Epoch 13 - iter 349/704 - 10% Avg loss 0.27551
11/20/2022 06:00:05 PM Epoch 13 - iter 419/704 - 10% Avg loss 0.28644
11/20/2022 06:00:10 PM Epoch 13 - iter 489/704 - 10% Avg loss 0.28884
11/20/2022 06:00:16 PM Epoch 13 - iter 559/704 - 10% Avg loss 0.28122
11/20/2022 06:00:21 PM Epoch 13 - iter 629/704 - 10% Avg loss 0.28525
11/20/2022 06:00:27 PM Epoch 13 - iter 699/704 - 10% Avg loss 0.28218
11/20/2022 06:00:27 PM Epoch #13: Epoch Average Loss 0.28385 - Epoch Acc: 90.01111 - Epoch Training Time: 0.91 min(s)
11/20/2022 06:00:27 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:00:28 PM Eval Devset: Epoch #13: Average Loss 0.19383 - Epoch Acc: 87.68000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 06:00:28 PM Saving new best-model with accuracy: 87.6800
11/20/2022 06:00:28 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:00:34 PM Epoch 14 - iter 69/704 - 10% Avg loss 0.26451
11/20/2022 06:00:39 PM Epoch 14 - iter 139/704 - 10% Avg loss 0.26448
11/20/2022 06:00:44 PM Epoch 14 - iter 209/704 - 10% Avg loss 0.26796
11/20/2022 06:00:50 PM Epoch 14 - iter 279/704 - 10% Avg loss 0.27305
11/20/2022 06:00:55 PM Epoch 14 - iter 349/704 - 10% Avg loss 0.27203
11/20/2022 06:01:00 PM Epoch 14 - iter 419/704 - 10% Avg loss 0.26943
11/20/2022 06:01:06 PM Epoch 14 - iter 489/704 - 10% Avg loss 0.27275
11/20/2022 06:01:11 PM Epoch 14 - iter 559/704 - 10% Avg loss 0.28226
11/20/2022 06:01:17 PM Epoch 14 - iter 629/704 - 10% Avg loss 0.27428
11/20/2022 06:01:22 PM Epoch 14 - iter 699/704 - 10% Avg loss 0.28537
11/20/2022 06:01:23 PM Epoch #14: Epoch Average Loss 0.27294 - Epoch Acc: 90.43333 - Epoch Training Time: 0.91 min(s)
11/20/2022 06:01:23 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:01:24 PM Eval Devset: Epoch #14: Average Loss 0.19660 - Epoch Acc: 87.36000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 06:01:24 PM 
11/20/2022 06:01:24 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 06:01:24 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:01:29 PM Epoch 15 - iter 69/704 - 10% Avg loss 0.25602
11/20/2022 06:01:35 PM Epoch 15 - iter 139/704 - 10% Avg loss 0.23306
11/20/2022 06:01:40 PM Epoch 15 - iter 209/704 - 10% Avg loss 0.24881
11/20/2022 06:01:45 PM Epoch 15 - iter 279/704 - 10% Avg loss 0.27259
11/20/2022 06:01:51 PM Epoch 15 - iter 349/704 - 10% Avg loss 0.24678
11/20/2022 06:01:56 PM Epoch 15 - iter 419/704 - 10% Avg loss 0.24953
11/20/2022 06:02:02 PM Epoch 15 - iter 489/704 - 10% Avg loss 0.23935
11/20/2022 06:02:07 PM Epoch 15 - iter 559/704 - 10% Avg loss 0.27103
11/20/2022 06:02:11 PM Epoch 15 - iter 629/704 - 10% Avg loss 0.27704
11/20/2022 06:02:16 PM Epoch 15 - iter 699/704 - 10% Avg loss 0.29342
11/20/2022 06:02:17 PM Epoch #15: Epoch Average Loss 0.25817 - Epoch Acc: 90.81556 - Epoch Training Time: 0.88 min(s)
11/20/2022 06:02:17 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:02:18 PM Eval Devset: Epoch #15: Average Loss 0.21648 - Epoch Acc: 86.44000 - Epoch Testing Time: 0.017 min(s)
11/20/2022 06:02:18 PM 
11/20/2022 06:02:18 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 06:02:18 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:02:23 PM Epoch 16 - iter 69/704 - 10% Avg loss 0.22543
11/20/2022 06:02:27 PM Epoch 16 - iter 139/704 - 10% Avg loss 0.24006
11/20/2022 06:02:32 PM Epoch 16 - iter 209/704 - 10% Avg loss 0.23925
11/20/2022 06:02:37 PM Epoch 16 - iter 279/704 - 10% Avg loss 0.26461
11/20/2022 06:02:42 PM Epoch 16 - iter 349/704 - 10% Avg loss 0.23273
11/20/2022 06:02:46 PM Epoch 16 - iter 419/704 - 10% Avg loss 0.23939
11/20/2022 06:02:51 PM Epoch 16 - iter 489/704 - 10% Avg loss 0.24787
11/20/2022 06:02:56 PM Epoch 16 - iter 559/704 - 10% Avg loss 0.24991
11/20/2022 06:03:01 PM Epoch 16 - iter 629/704 - 10% Avg loss 0.24208
11/20/2022 06:03:06 PM Epoch 16 - iter 699/704 - 10% Avg loss 0.26303
11/20/2022 06:03:06 PM Epoch #16: Epoch Average Loss 0.24429 - Epoch Acc: 91.37333 - Epoch Training Time: 0.8 min(s)
11/20/2022 06:03:06 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:03:07 PM Eval Devset: Epoch #16: Average Loss 0.20811 - Epoch Acc: 86.74000 - Epoch Testing Time: 0.017 min(s)
11/20/2022 06:03:07 PM 
11/20/2022 06:03:07 PM Bad Epoch. Total num bad epoch: 3
11/20/2022 06:03:07 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:03:12 PM Epoch 17 - iter 69/704 - 10% Avg loss 0.21638
11/20/2022 06:03:17 PM Epoch 17 - iter 139/704 - 10% Avg loss 0.21748
11/20/2022 06:03:21 PM Epoch 17 - iter 209/704 - 10% Avg loss 0.20967
11/20/2022 06:03:26 PM Epoch 17 - iter 279/704 - 10% Avg loss 0.20940
11/20/2022 06:03:31 PM Epoch 17 - iter 349/704 - 10% Avg loss 0.22056
11/20/2022 06:03:36 PM Epoch 17 - iter 419/704 - 10% Avg loss 0.24200
11/20/2022 06:03:41 PM Epoch 17 - iter 489/704 - 10% Avg loss 0.21777
11/20/2022 06:03:45 PM Epoch 17 - iter 559/704 - 10% Avg loss 0.23275
11/20/2022 06:03:50 PM Epoch 17 - iter 629/704 - 10% Avg loss 0.22036
11/20/2022 06:03:55 PM Epoch 17 - iter 699/704 - 10% Avg loss 0.23900
11/20/2022 06:03:55 PM Epoch #17: Epoch Average Loss 0.22232 - Epoch Acc: 92.23111 - Epoch Training Time: 0.8 min(s)
11/20/2022 06:03:55 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:03:56 PM Eval Devset: Epoch #17: Average Loss 0.19746 - Epoch Acc: 87.94000 - Epoch Testing Time: 0.017 min(s)
11/20/2022 06:03:56 PM Saving new best-model with accuracy: 87.9400
11/20/2022 06:03:56 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:04:01 PM Epoch 18 - iter 69/704 - 10% Avg loss 0.21382
11/20/2022 06:04:06 PM Epoch 18 - iter 139/704 - 10% Avg loss 0.18604
11/20/2022 06:04:10 PM Epoch 18 - iter 209/704 - 10% Avg loss 0.21237
11/20/2022 06:04:15 PM Epoch 18 - iter 279/704 - 10% Avg loss 0.20575
11/20/2022 06:04:20 PM Epoch 18 - iter 349/704 - 10% Avg loss 0.24214
11/20/2022 06:04:25 PM Epoch 18 - iter 419/704 - 10% Avg loss 0.21116
11/20/2022 06:04:30 PM Epoch 18 - iter 489/704 - 10% Avg loss 0.22167
11/20/2022 06:04:34 PM Epoch 18 - iter 559/704 - 10% Avg loss 0.21577
11/20/2022 06:04:39 PM Epoch 18 - iter 629/704 - 10% Avg loss 0.21860
11/20/2022 06:04:44 PM Epoch 18 - iter 699/704 - 10% Avg loss 0.21623
11/20/2022 06:04:44 PM Epoch #18: Epoch Average Loss 0.21453 - Epoch Acc: 92.33333 - Epoch Training Time: 0.8 min(s)
11/20/2022 06:04:44 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:04:45 PM Eval Devset: Epoch #18: Average Loss 0.19074 - Epoch Acc: 87.56000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 06:04:45 PM 
11/20/2022 06:04:45 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 06:04:45 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:04:50 PM Epoch 19 - iter 69/704 - 10% Avg loss 0.19690
11/20/2022 06:04:55 PM Epoch 19 - iter 139/704 - 10% Avg loss 0.20880
11/20/2022 06:05:00 PM Epoch 19 - iter 209/704 - 10% Avg loss 0.19629
11/20/2022 06:05:04 PM Epoch 19 - iter 279/704 - 10% Avg loss 0.19467
11/20/2022 06:05:09 PM Epoch 19 - iter 349/704 - 10% Avg loss 0.18898
11/20/2022 06:05:14 PM Epoch 19 - iter 419/704 - 10% Avg loss 0.20464
11/20/2022 06:05:19 PM Epoch 19 - iter 489/704 - 10% Avg loss 0.22059
11/20/2022 06:05:23 PM Epoch 19 - iter 559/704 - 10% Avg loss 0.22655
11/20/2022 06:05:28 PM Epoch 19 - iter 629/704 - 10% Avg loss 0.20118
11/20/2022 06:05:33 PM Epoch 19 - iter 699/704 - 10% Avg loss 0.21401
11/20/2022 06:05:33 PM Epoch #19: Epoch Average Loss 0.20657 - Epoch Acc: 92.67111 - Epoch Training Time: 0.8 min(s)
11/20/2022 06:05:33 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:05:35 PM Eval Devset: Epoch #19: Average Loss 0.20028 - Epoch Acc: 88.28000 - Epoch Testing Time: 0.017 min(s)
11/20/2022 06:05:35 PM Saving new best-model with accuracy: 88.2800
11/20/2022 06:05:35 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:05:39 PM Epoch 20 - iter 69/704 - 10% Avg loss 0.22629
11/20/2022 06:05:44 PM Epoch 20 - iter 139/704 - 10% Avg loss 0.18730
11/20/2022 06:05:49 PM Epoch 20 - iter 209/704 - 10% Avg loss 0.18223
11/20/2022 06:05:54 PM Epoch 20 - iter 279/704 - 10% Avg loss 0.19250
11/20/2022 06:05:59 PM Epoch 20 - iter 349/704 - 10% Avg loss 0.19767
11/20/2022 06:06:03 PM Epoch 20 - iter 419/704 - 10% Avg loss 0.18419
11/20/2022 06:06:08 PM Epoch 20 - iter 489/704 - 10% Avg loss 0.19356
11/20/2022 06:06:13 PM Epoch 20 - iter 559/704 - 10% Avg loss 0.17556
11/20/2022 06:06:19 PM Epoch 20 - iter 629/704 - 10% Avg loss 0.21018
11/20/2022 06:06:23 PM Epoch 20 - iter 699/704 - 10% Avg loss 0.19377
11/20/2022 06:06:24 PM Epoch #20: Epoch Average Loss 0.19425 - Epoch Acc: 93.10667 - Epoch Training Time: 0.82 min(s)
11/20/2022 06:06:24 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:06:25 PM Eval Devset: Epoch #20: Average Loss 0.17270 - Epoch Acc: 89.02000 - Epoch Testing Time: 0.017 min(s)
11/20/2022 06:06:25 PM Saving new best-model with accuracy: 89.0200
11/20/2022 06:06:25 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:06:29 PM Epoch 21 - iter 69/704 - 10% Avg loss 0.16761
11/20/2022 06:06:34 PM Epoch 21 - iter 139/704 - 10% Avg loss 0.17161
11/20/2022 06:06:39 PM Epoch 21 - iter 209/704 - 10% Avg loss 0.16490
11/20/2022 06:06:44 PM Epoch 21 - iter 279/704 - 10% Avg loss 0.19538
11/20/2022 06:06:49 PM Epoch 21 - iter 349/704 - 10% Avg loss 0.19963
11/20/2022 06:06:53 PM Epoch 21 - iter 419/704 - 10% Avg loss 0.17754
11/20/2022 06:06:59 PM Epoch 21 - iter 489/704 - 10% Avg loss 0.18483
11/20/2022 06:07:03 PM Epoch 21 - iter 559/704 - 10% Avg loss 0.18792
11/20/2022 06:07:08 PM Epoch 21 - iter 629/704 - 10% Avg loss 0.19747
11/20/2022 06:07:13 PM Epoch 21 - iter 699/704 - 10% Avg loss 0.19748
11/20/2022 06:07:13 PM Epoch #21: Epoch Average Loss 0.18441 - Epoch Acc: 93.38667 - Epoch Training Time: 0.81 min(s)
11/20/2022 06:07:13 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:07:14 PM Eval Devset: Epoch #21: Average Loss 0.20800 - Epoch Acc: 87.60000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 06:07:14 PM 
11/20/2022 06:07:14 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 06:07:14 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:07:20 PM Epoch 22 - iter 69/704 - 10% Avg loss 0.15203
11/20/2022 06:07:25 PM Epoch 22 - iter 139/704 - 10% Avg loss 0.15959
11/20/2022 06:07:30 PM Epoch 22 - iter 209/704 - 10% Avg loss 0.17790
11/20/2022 06:07:35 PM Epoch 22 - iter 279/704 - 10% Avg loss 0.17792
11/20/2022 06:07:40 PM Epoch 22 - iter 349/704 - 10% Avg loss 0.16226
11/20/2022 06:07:45 PM Epoch 22 - iter 419/704 - 10% Avg loss 0.16397
11/20/2022 06:07:50 PM Epoch 22 - iter 489/704 - 10% Avg loss 0.17962
11/20/2022 06:07:55 PM Epoch 22 - iter 559/704 - 10% Avg loss 0.17026
11/20/2022 06:07:59 PM Epoch 22 - iter 629/704 - 10% Avg loss 0.18598
11/20/2022 06:08:04 PM Epoch 22 - iter 699/704 - 10% Avg loss 0.19324
11/20/2022 06:08:05 PM Epoch #22: Epoch Average Loss 0.17258 - Epoch Acc: 93.87333 - Epoch Training Time: 0.84 min(s)
11/20/2022 06:08:05 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:08:06 PM Eval Devset: Epoch #22: Average Loss 0.21032 - Epoch Acc: 88.66000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 06:08:06 PM 
11/20/2022 06:08:06 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 06:08:06 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:08:11 PM Epoch 23 - iter 69/704 - 10% Avg loss 0.18268
11/20/2022 06:08:15 PM Epoch 23 - iter 139/704 - 10% Avg loss 0.14883
11/20/2022 06:08:20 PM Epoch 23 - iter 209/704 - 10% Avg loss 0.14745
11/20/2022 06:08:25 PM Epoch 23 - iter 279/704 - 10% Avg loss 0.15469
11/20/2022 06:08:31 PM Epoch 23 - iter 349/704 - 10% Avg loss 0.16861
11/20/2022 06:08:36 PM Epoch 23 - iter 419/704 - 10% Avg loss 0.17308
11/20/2022 06:08:40 PM Epoch 23 - iter 489/704 - 10% Avg loss 0.17244
11/20/2022 06:08:45 PM Epoch 23 - iter 559/704 - 10% Avg loss 0.16262
11/20/2022 06:08:50 PM Epoch 23 - iter 629/704 - 10% Avg loss 0.16524
11/20/2022 06:08:55 PM Epoch 23 - iter 699/704 - 10% Avg loss 0.17925
11/20/2022 06:08:55 PM Epoch #23: Epoch Average Loss 0.16525 - Epoch Acc: 94.11333 - Epoch Training Time: 0.82 min(s)
11/20/2022 06:08:55 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:08:56 PM Eval Devset: Epoch #23: Average Loss 0.17586 - Epoch Acc: 89.98000 - Epoch Testing Time: 0.017 min(s)
11/20/2022 06:08:56 PM Saving new best-model with accuracy: 89.9800
11/20/2022 06:08:56 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:09:01 PM Epoch 24 - iter 69/704 - 10% Avg loss 0.16911
11/20/2022 06:09:06 PM Epoch 24 - iter 139/704 - 10% Avg loss 0.13169
11/20/2022 06:09:10 PM Epoch 24 - iter 209/704 - 10% Avg loss 0.14571
11/20/2022 06:09:15 PM Epoch 24 - iter 279/704 - 10% Avg loss 0.15434
11/20/2022 06:09:20 PM Epoch 24 - iter 349/704 - 10% Avg loss 0.15809
11/20/2022 06:09:25 PM Epoch 24 - iter 419/704 - 10% Avg loss 0.16780
11/20/2022 06:09:30 PM Epoch 24 - iter 489/704 - 10% Avg loss 0.16138
11/20/2022 06:09:34 PM Epoch 24 - iter 559/704 - 10% Avg loss 0.17218
11/20/2022 06:09:39 PM Epoch 24 - iter 629/704 - 10% Avg loss 0.17036
11/20/2022 06:09:44 PM Epoch 24 - iter 699/704 - 10% Avg loss 0.17758
11/20/2022 06:09:44 PM Epoch #24: Epoch Average Loss 0.16092 - Epoch Acc: 94.17778 - Epoch Training Time: 0.81 min(s)
11/20/2022 06:09:44 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:09:45 PM Eval Devset: Epoch #24: Average Loss 0.17255 - Epoch Acc: 90.02000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 06:09:45 PM 
11/20/2022 06:09:45 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 06:09:45 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:09:50 PM Epoch 25 - iter 69/704 - 10% Avg loss 0.13747
11/20/2022 06:09:55 PM Epoch 25 - iter 139/704 - 10% Avg loss 0.13467
11/20/2022 06:10:00 PM Epoch 25 - iter 209/704 - 10% Avg loss 0.14572
11/20/2022 06:10:05 PM Epoch 25 - iter 279/704 - 10% Avg loss 0.13431
11/20/2022 06:10:10 PM Epoch 25 - iter 349/704 - 10% Avg loss 0.15567
11/20/2022 06:10:15 PM Epoch 25 - iter 419/704 - 10% Avg loss 0.15017
11/20/2022 06:10:20 PM Epoch 25 - iter 489/704 - 10% Avg loss 0.16701
11/20/2022 06:10:24 PM Epoch 25 - iter 559/704 - 10% Avg loss 0.15492
11/20/2022 06:10:29 PM Epoch 25 - iter 629/704 - 10% Avg loss 0.14792
11/20/2022 06:10:34 PM Epoch 25 - iter 699/704 - 10% Avg loss 0.14502
11/20/2022 06:10:34 PM Epoch #25: Epoch Average Loss 0.14799 - Epoch Acc: 94.78444 - Epoch Training Time: 0.81 min(s)
11/20/2022 06:10:34 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:10:35 PM Eval Devset: Epoch #25: Average Loss 0.20264 - Epoch Acc: 89.12000 - Epoch Testing Time: 0.017 min(s)
11/20/2022 06:10:35 PM 
11/20/2022 06:10:35 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 06:10:35 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:10:40 PM Epoch 26 - iter 69/704 - 10% Avg loss 0.17135
11/20/2022 06:10:45 PM Epoch 26 - iter 139/704 - 10% Avg loss 0.13579
11/20/2022 06:10:49 PM Epoch 26 - iter 209/704 - 10% Avg loss 0.13574
11/20/2022 06:10:54 PM Epoch 26 - iter 279/704 - 10% Avg loss 0.13581
11/20/2022 06:10:59 PM Epoch 26 - iter 349/704 - 10% Avg loss 0.14437
11/20/2022 06:11:04 PM Epoch 26 - iter 419/704 - 10% Avg loss 0.13176
11/20/2022 06:11:09 PM Epoch 26 - iter 489/704 - 10% Avg loss 0.15340
11/20/2022 06:11:14 PM Epoch 26 - iter 559/704 - 10% Avg loss 0.13549
11/20/2022 06:11:18 PM Epoch 26 - iter 629/704 - 10% Avg loss 0.13971
11/20/2022 06:11:23 PM Epoch 26 - iter 699/704 - 10% Avg loss 0.14356
11/20/2022 06:11:23 PM Epoch #26: Epoch Average Loss 0.14262 - Epoch Acc: 94.99778 - Epoch Training Time: 0.8 min(s)
11/20/2022 06:11:23 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:11:24 PM Eval Devset: Epoch #26: Average Loss 0.17777 - Epoch Acc: 89.28000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 06:11:24 PM 
11/20/2022 06:11:24 PM Bad Epoch. Total num bad epoch: 3
11/20/2022 06:11:24 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:11:29 PM Epoch 27 - iter 69/704 - 10% Avg loss 0.12245
11/20/2022 06:11:34 PM Epoch 27 - iter 139/704 - 10% Avg loss 0.11208
11/20/2022 06:11:38 PM Epoch 27 - iter 209/704 - 10% Avg loss 0.11417
11/20/2022 06:11:43 PM Epoch 27 - iter 279/704 - 10% Avg loss 0.12996
11/20/2022 06:11:48 PM Epoch 27 - iter 349/704 - 10% Avg loss 0.12955
11/20/2022 06:11:53 PM Epoch 27 - iter 419/704 - 10% Avg loss 0.13754
11/20/2022 06:11:57 PM Epoch 27 - iter 489/704 - 10% Avg loss 0.14426
11/20/2022 06:12:02 PM Epoch 27 - iter 559/704 - 10% Avg loss 0.14833
11/20/2022 06:12:07 PM Epoch 27 - iter 629/704 - 10% Avg loss 0.15103
11/20/2022 06:12:12 PM Epoch 27 - iter 699/704 - 10% Avg loss 0.14001
11/20/2022 06:12:12 PM Epoch #27: Epoch Average Loss 0.13328 - Epoch Acc: 95.19778 - Epoch Training Time: 0.79 min(s)
11/20/2022 06:12:12 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:12:13 PM Eval Devset: Epoch #27: Average Loss 0.17797 - Epoch Acc: 89.76000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 06:12:13 PM 
11/20/2022 06:12:13 PM Bad Epoch. Total num bad epoch: 4
11/20/2022 06:12:13 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:12:18 PM Epoch 28 - iter 69/704 - 10% Avg loss 0.13093
11/20/2022 06:12:22 PM Epoch 28 - iter 139/704 - 10% Avg loss 0.12695
11/20/2022 06:12:27 PM Epoch 28 - iter 209/704 - 10% Avg loss 0.11816
11/20/2022 06:12:32 PM Epoch 28 - iter 279/704 - 10% Avg loss 0.13590
11/20/2022 06:12:36 PM Epoch 28 - iter 349/704 - 10% Avg loss 0.12094
11/20/2022 06:12:41 PM Epoch 28 - iter 419/704 - 10% Avg loss 0.12672
11/20/2022 06:12:46 PM Epoch 28 - iter 489/704 - 10% Avg loss 0.13841
11/20/2022 06:12:51 PM Epoch 28 - iter 559/704 - 10% Avg loss 0.13359
11/20/2022 06:12:56 PM Epoch 28 - iter 629/704 - 10% Avg loss 0.13285
11/20/2022 06:13:01 PM Epoch 28 - iter 699/704 - 10% Avg loss 0.12972
11/20/2022 06:13:01 PM Epoch #28: Epoch Average Loss 0.12934 - Epoch Acc: 95.45111 - Epoch Training Time: 0.8 min(s)
11/20/2022 06:13:01 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:13:02 PM Eval Devset: Epoch #28: Average Loss 0.18364 - Epoch Acc: 89.82000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 06:13:02 PM 
11/20/2022 06:13:02 PM Bad Epoch. Total num bad epoch: 5
11/20/2022 06:13:02 PM ----------------------------------------------------------------------------------------------------
11/20/2022 06:13:02 PM Exiting from training early. Best model score: 89.9800. Saving final model: True 
11/20/2022 06:13:02 PM Saving model ...
11/20/2022 06:13:02 PM Done.
11/20/2022 06:13:04 PM Test Devset: Epoch #28: Average Loss 0.37604 - Epoch Acc: 89.54000 - Epoch Testing Time: 0.036 min(s)
