11/20/2022 02:13:36 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:13:36 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 02:13:36 PM conv1.weight                                                           torch.Size([64, 3, 3, 3])      1728                           1                             
11/20/2022 02:13:36 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:13:36 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 02:13:36 PM bn1.weight                                                             torch.Size([64])               64                             1                             
11/20/2022 02:13:36 PM bn1.bias                                                               torch.Size([64])               64                             1                             
11/20/2022 02:13:36 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:13:36 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 02:13:36 PM layer1.0.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 02:13:36 PM layer1.0.bn1.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 02:13:36 PM layer1.0.bn1.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 02:13:36 PM layer1.0.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 02:13:36 PM layer1.0.bn2.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 02:13:36 PM layer1.0.bn2.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 02:13:36 PM layer1.1.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 02:13:36 PM layer1.1.bn1.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 02:13:36 PM layer1.1.bn1.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 02:13:36 PM layer1.1.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 02:13:36 PM layer1.1.bn2.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 02:13:36 PM layer1.1.bn2.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 02:13:36 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:13:36 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 02:13:36 PM layer2.0.conv1.weight                                                  torch.Size([128, 64, 3, 3])    73728                          1                             
11/20/2022 02:13:36 PM layer2.0.bn1.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 02:13:36 PM layer2.0.bn1.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 02:13:36 PM layer2.0.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 02:13:36 PM layer2.0.bn2.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 02:13:36 PM layer2.0.bn2.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 02:13:36 PM layer2.0.shortcut.0.weight                                             torch.Size([128, 64, 1, 1])    8192                           1                             
11/20/2022 02:13:36 PM layer2.0.shortcut.1.weight                                             torch.Size([128])              128                            1                             
11/20/2022 02:13:36 PM layer2.0.shortcut.1.bias                                               torch.Size([128])              128                            1                             
11/20/2022 02:13:36 PM layer2.1.conv1.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 02:13:36 PM layer2.1.bn1.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 02:13:36 PM layer2.1.bn1.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 02:13:36 PM layer2.1.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 02:13:36 PM layer2.1.bn2.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 02:13:36 PM layer2.1.bn2.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 02:13:36 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:13:36 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 02:13:36 PM layer3.0.conv1.weight                                                  torch.Size([256, 128, 3, 3])   294912                         1                             
11/20/2022 02:13:36 PM layer3.0.bn1.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 02:13:36 PM layer3.0.bn1.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 02:13:36 PM layer3.0.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 02:13:36 PM layer3.0.bn2.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 02:13:36 PM layer3.0.bn2.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 02:13:36 PM layer3.0.shortcut.0.weight                                             torch.Size([256, 128, 1, 1])   32768                          1                             
11/20/2022 02:13:36 PM layer3.0.shortcut.1.weight                                             torch.Size([256])              256                            1                             
11/20/2022 02:13:36 PM layer3.0.shortcut.1.bias                                               torch.Size([256])              256                            1                             
11/20/2022 02:13:36 PM layer3.1.conv1.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 02:13:36 PM layer3.1.bn1.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 02:13:36 PM layer3.1.bn1.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 02:13:36 PM layer3.1.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 02:13:36 PM layer3.1.bn2.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 02:13:36 PM layer3.1.bn2.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 02:13:36 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:13:36 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 02:13:36 PM linear.weight                                                          torch.Size([10, 256])          2560                           1                             
11/20/2022 02:13:36 PM linear.bias                                                            torch.Size([10])               10                             1                             
11/20/2022 02:13:36 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:13:36 PM Total Number of Paramters: 2777674
11/20/2022 02:13:36 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:13:37 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:13:37 PM Training Dataset Size: 45000
11/20/2022 02:13:37 PM Training Dataset Total Batch#: 352
11/20/2022 02:13:37 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:13:37 PM Dev Dataset Size: 5000
11/20/2022 02:13:37 PM Dev Dataset Total Batch#: 20
11/20/2022 02:13:37 PM Test Dataset Size: 10000
11/20/2022 02:13:37 PM Test Dataset Total Batch#: 40
11/20/2022 02:13:41 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:13:41 PM Trainer Kwargs:
11/20/2022 02:13:41 PM 
11/20/2022 02:13:41 PM device                         cuda
11/20/2022 02:13:41 PM max_epoch                      100
11/20/2022 02:13:41 PM output_dir                     outputs/baseline_norm_crop_flip_rotate5_wd0.01
11/20/2022 02:13:41 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:13:41 PM Optimizer: AdamW
11/20/2022 02:13:41 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:13:41 PM Callbacks: EarlyStopping
11/20/2022 02:13:41 PM 
11/20/2022 02:13:41 PM save_final_model               True
11/20/2022 02:13:41 PM patience                       5
11/20/2022 02:13:41 PM threshold                      0.1
11/20/2022 02:13:41 PM mode                           max
11/20/2022 02:13:41 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:13:45 PM Epoch 0 - iter 34/352 - 10% Avg loss 2.23130
11/20/2022 02:13:49 PM Epoch 0 - iter 69/352 - 10% Avg loss 1.97675
11/20/2022 02:13:54 PM Epoch 0 - iter 104/352 - 10% Avg loss 1.85749
11/20/2022 02:13:58 PM Epoch 0 - iter 139/352 - 10% Avg loss 1.75655
11/20/2022 02:14:02 PM Epoch 0 - iter 174/352 - 10% Avg loss 1.68955
11/20/2022 02:14:06 PM Epoch 0 - iter 209/352 - 10% Avg loss 1.66074
11/20/2022 02:14:11 PM Epoch 0 - iter 244/352 - 10% Avg loss 1.57779
11/20/2022 02:14:15 PM Epoch 0 - iter 279/352 - 10% Avg loss 1.51881
11/20/2022 02:14:19 PM Epoch 0 - iter 314/352 - 10% Avg loss 1.51331
11/20/2022 02:14:24 PM Epoch 0 - iter 349/352 - 10% Avg loss 1.45887
11/20/2022 02:14:24 PM Epoch #0: Epoch Average Loss 1.72255 - Epoch Acc: 35.53778 - Epoch Training Time: 0.72 min(s)
11/20/2022 02:14:24 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:14:25 PM Eval Devset: Epoch #0: Average Loss 0.75462 - Epoch Acc: 43.78000 - Epoch Testing Time: 0.019 min(s)
11/20/2022 02:14:25 PM Saving new best-model with accuracy: 43.7800
11/20/2022 02:14:25 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:14:29 PM Epoch 1 - iter 34/352 - 10% Avg loss 1.37789
11/20/2022 02:14:33 PM Epoch 1 - iter 69/352 - 10% Avg loss 1.38190
11/20/2022 02:14:38 PM Epoch 1 - iter 104/352 - 10% Avg loss 1.30835
11/20/2022 02:14:42 PM Epoch 1 - iter 139/352 - 10% Avg loss 1.28073
11/20/2022 02:14:46 PM Epoch 1 - iter 174/352 - 10% Avg loss 1.28968
11/20/2022 02:14:50 PM Epoch 1 - iter 209/352 - 10% Avg loss 1.24845
11/20/2022 02:14:54 PM Epoch 1 - iter 244/352 - 10% Avg loss 1.20783
11/20/2022 02:14:58 PM Epoch 1 - iter 279/352 - 10% Avg loss 1.16575
11/20/2022 02:15:03 PM Epoch 1 - iter 314/352 - 10% Avg loss 1.13392
11/20/2022 02:15:07 PM Epoch 1 - iter 349/352 - 10% Avg loss 1.11884
11/20/2022 02:15:07 PM Epoch #1: Epoch Average Loss 1.25015 - Epoch Acc: 54.96889 - Epoch Training Time: 0.7 min(s)
11/20/2022 02:15:07 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:15:08 PM Eval Devset: Epoch #1: Average Loss 0.57799 - Epoch Acc: 59.06000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 02:15:08 PM Saving new best-model with accuracy: 59.0600
11/20/2022 02:15:08 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:15:12 PM Epoch 2 - iter 34/352 - 10% Avg loss 1.07094
11/20/2022 02:15:17 PM Epoch 2 - iter 69/352 - 10% Avg loss 1.04277
11/20/2022 02:15:21 PM Epoch 2 - iter 104/352 - 10% Avg loss 1.04100
11/20/2022 02:15:25 PM Epoch 2 - iter 139/352 - 10% Avg loss 0.99756
11/20/2022 02:15:29 PM Epoch 2 - iter 174/352 - 10% Avg loss 0.96238
11/20/2022 02:15:34 PM Epoch 2 - iter 209/352 - 10% Avg loss 0.96228
11/20/2022 02:15:38 PM Epoch 2 - iter 244/352 - 10% Avg loss 0.93911
11/20/2022 02:15:42 PM Epoch 2 - iter 279/352 - 10% Avg loss 0.94785
11/20/2022 02:15:46 PM Epoch 2 - iter 314/352 - 10% Avg loss 0.93752
11/20/2022 02:15:50 PM Epoch 2 - iter 349/352 - 10% Avg loss 0.91621
11/20/2022 02:15:51 PM Epoch #2: Epoch Average Loss 0.98162 - Epoch Acc: 65.06000 - Epoch Training Time: 0.71 min(s)
11/20/2022 02:15:51 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:15:52 PM Eval Devset: Epoch #2: Average Loss 0.47840 - Epoch Acc: 66.22000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 02:15:52 PM Saving new best-model with accuracy: 66.2200
11/20/2022 02:15:52 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:15:56 PM Epoch 3 - iter 34/352 - 10% Avg loss 0.86217
11/20/2022 02:16:00 PM Epoch 3 - iter 69/352 - 10% Avg loss 0.88223
11/20/2022 02:16:04 PM Epoch 3 - iter 104/352 - 10% Avg loss 0.89787
11/20/2022 02:16:09 PM Epoch 3 - iter 139/352 - 10% Avg loss 0.82649
11/20/2022 02:16:13 PM Epoch 3 - iter 174/352 - 10% Avg loss 0.83853
11/20/2022 02:16:17 PM Epoch 3 - iter 209/352 - 10% Avg loss 0.80802
11/20/2022 02:16:21 PM Epoch 3 - iter 244/352 - 10% Avg loss 0.81840
11/20/2022 02:16:25 PM Epoch 3 - iter 279/352 - 10% Avg loss 0.82163
11/20/2022 02:16:30 PM Epoch 3 - iter 314/352 - 10% Avg loss 0.78122
11/20/2022 02:16:34 PM Epoch 3 - iter 349/352 - 10% Avg loss 0.77961
11/20/2022 02:16:34 PM Epoch #3: Epoch Average Loss 0.83124 - Epoch Acc: 70.66222 - Epoch Training Time: 0.71 min(s)
11/20/2022 02:16:34 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:16:35 PM Eval Devset: Epoch #3: Average Loss 0.40793 - Epoch Acc: 71.22000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 02:16:35 PM Saving new best-model with accuracy: 71.2200
11/20/2022 02:16:35 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:16:39 PM Epoch 4 - iter 34/352 - 10% Avg loss 0.72425
11/20/2022 02:16:44 PM Epoch 4 - iter 69/352 - 10% Avg loss 0.73786
11/20/2022 02:16:48 PM Epoch 4 - iter 104/352 - 10% Avg loss 0.71991
11/20/2022 02:16:52 PM Epoch 4 - iter 139/352 - 10% Avg loss 0.73413
11/20/2022 02:16:56 PM Epoch 4 - iter 174/352 - 10% Avg loss 0.71914
11/20/2022 02:17:00 PM Epoch 4 - iter 209/352 - 10% Avg loss 0.71122
11/20/2022 02:17:05 PM Epoch 4 - iter 244/352 - 10% Avg loss 0.69149
11/20/2022 02:17:09 PM Epoch 4 - iter 279/352 - 10% Avg loss 0.68622
11/20/2022 02:17:13 PM Epoch 4 - iter 314/352 - 10% Avg loss 0.69113
11/20/2022 02:17:17 PM Epoch 4 - iter 349/352 - 10% Avg loss 0.68648
11/20/2022 02:17:18 PM Epoch #4: Epoch Average Loss 0.71007 - Epoch Acc: 75.04000 - Epoch Training Time: 0.7 min(s)
11/20/2022 02:17:18 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:17:19 PM Eval Devset: Epoch #4: Average Loss 0.37261 - Epoch Acc: 74.62000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 02:17:19 PM Saving new best-model with accuracy: 74.6200
11/20/2022 02:17:19 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:17:23 PM Epoch 5 - iter 34/352 - 10% Avg loss 0.63102
11/20/2022 02:17:27 PM Epoch 5 - iter 69/352 - 10% Avg loss 0.63101
11/20/2022 02:17:31 PM Epoch 5 - iter 104/352 - 10% Avg loss 0.67227
11/20/2022 02:17:35 PM Epoch 5 - iter 139/352 - 10% Avg loss 0.60967
11/20/2022 02:17:40 PM Epoch 5 - iter 174/352 - 10% Avg loss 0.58593
11/20/2022 02:17:44 PM Epoch 5 - iter 209/352 - 10% Avg loss 0.60625
11/20/2022 02:17:48 PM Epoch 5 - iter 244/352 - 10% Avg loss 0.61428
11/20/2022 02:17:52 PM Epoch 5 - iter 279/352 - 10% Avg loss 0.59286
11/20/2022 02:17:56 PM Epoch 5 - iter 314/352 - 10% Avg loss 0.61845
11/20/2022 02:18:01 PM Epoch 5 - iter 349/352 - 10% Avg loss 0.60217
11/20/2022 02:18:01 PM Epoch #5: Epoch Average Loss 0.61600 - Epoch Acc: 78.73333 - Epoch Training Time: 0.7 min(s)
11/20/2022 02:18:01 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:18:02 PM Eval Devset: Epoch #5: Average Loss 0.31519 - Epoch Acc: 77.72000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 02:18:02 PM Saving new best-model with accuracy: 77.7200
11/20/2022 02:18:02 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:18:06 PM Epoch 6 - iter 34/352 - 10% Avg loss 0.53783
11/20/2022 02:18:10 PM Epoch 6 - iter 69/352 - 10% Avg loss 0.53083
11/20/2022 02:18:14 PM Epoch 6 - iter 104/352 - 10% Avg loss 0.57508
11/20/2022 02:18:19 PM Epoch 6 - iter 139/352 - 10% Avg loss 0.56361
11/20/2022 02:18:23 PM Epoch 6 - iter 174/352 - 10% Avg loss 0.56047
11/20/2022 02:18:27 PM Epoch 6 - iter 209/352 - 10% Avg loss 0.53819
11/20/2022 02:18:31 PM Epoch 6 - iter 244/352 - 10% Avg loss 0.52416
11/20/2022 02:18:35 PM Epoch 6 - iter 279/352 - 10% Avg loss 0.56672
11/20/2022 02:18:39 PM Epoch 6 - iter 314/352 - 10% Avg loss 0.55860
11/20/2022 02:18:44 PM Epoch 6 - iter 349/352 - 10% Avg loss 0.54140
11/20/2022 02:18:44 PM Epoch #6: Epoch Average Loss 0.54892 - Epoch Acc: 80.79556 - Epoch Training Time: 0.7 min(s)
11/20/2022 02:18:44 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:18:45 PM Eval Devset: Epoch #6: Average Loss 0.30569 - Epoch Acc: 78.78000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 02:18:45 PM Saving new best-model with accuracy: 78.7800
11/20/2022 02:18:45 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:18:49 PM Epoch 7 - iter 34/352 - 10% Avg loss 0.48134
11/20/2022 02:18:53 PM Epoch 7 - iter 69/352 - 10% Avg loss 0.50329
11/20/2022 02:18:58 PM Epoch 7 - iter 104/352 - 10% Avg loss 0.49361
11/20/2022 02:19:02 PM Epoch 7 - iter 139/352 - 10% Avg loss 0.53363
11/20/2022 02:19:06 PM Epoch 7 - iter 174/352 - 10% Avg loss 0.49465
11/20/2022 02:19:10 PM Epoch 7 - iter 209/352 - 10% Avg loss 0.48923
11/20/2022 02:19:14 PM Epoch 7 - iter 244/352 - 10% Avg loss 0.50494
11/20/2022 02:19:19 PM Epoch 7 - iter 279/352 - 10% Avg loss 0.49666
11/20/2022 02:19:23 PM Epoch 7 - iter 314/352 - 10% Avg loss 0.46674
11/20/2022 02:19:27 PM Epoch 7 - iter 349/352 - 10% Avg loss 0.49817
11/20/2022 02:19:27 PM Epoch #7: Epoch Average Loss 0.49670 - Epoch Acc: 82.66222 - Epoch Training Time: 0.7 min(s)
11/20/2022 02:19:27 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:19:28 PM Eval Devset: Epoch #7: Average Loss 0.26295 - Epoch Acc: 82.02000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 02:19:28 PM Saving new best-model with accuracy: 82.0200
11/20/2022 02:19:28 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:19:32 PM Epoch 8 - iter 34/352 - 10% Avg loss 0.47403
11/20/2022 02:19:37 PM Epoch 8 - iter 69/352 - 10% Avg loss 0.42404
11/20/2022 02:19:41 PM Epoch 8 - iter 104/352 - 10% Avg loss 0.40908
11/20/2022 02:19:45 PM Epoch 8 - iter 139/352 - 10% Avg loss 0.47277
11/20/2022 02:19:49 PM Epoch 8 - iter 174/352 - 10% Avg loss 0.44561
11/20/2022 02:19:53 PM Epoch 8 - iter 209/352 - 10% Avg loss 0.46714
11/20/2022 02:19:58 PM Epoch 8 - iter 244/352 - 10% Avg loss 0.46457
11/20/2022 02:20:02 PM Epoch 8 - iter 279/352 - 10% Avg loss 0.40641
11/20/2022 02:20:06 PM Epoch 8 - iter 314/352 - 10% Avg loss 0.46819
11/20/2022 02:20:10 PM Epoch 8 - iter 349/352 - 10% Avg loss 0.45455
11/20/2022 02:20:11 PM Epoch #8: Epoch Average Loss 0.44837 - Epoch Acc: 84.37111 - Epoch Training Time: 0.7 min(s)
11/20/2022 02:20:11 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:20:12 PM Eval Devset: Epoch #8: Average Loss 0.27204 - Epoch Acc: 81.92000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 02:20:12 PM 
11/20/2022 02:20:12 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 02:20:12 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:20:16 PM Epoch 9 - iter 34/352 - 10% Avg loss 0.42826
11/20/2022 02:20:20 PM Epoch 9 - iter 69/352 - 10% Avg loss 0.40641
11/20/2022 02:20:24 PM Epoch 9 - iter 104/352 - 10% Avg loss 0.41868
11/20/2022 02:20:29 PM Epoch 9 - iter 139/352 - 10% Avg loss 0.42803
11/20/2022 02:20:33 PM Epoch 9 - iter 174/352 - 10% Avg loss 0.42133
11/20/2022 02:20:37 PM Epoch 9 - iter 209/352 - 10% Avg loss 0.41457
11/20/2022 02:20:41 PM Epoch 9 - iter 244/352 - 10% Avg loss 0.41965
11/20/2022 02:20:45 PM Epoch 9 - iter 279/352 - 10% Avg loss 0.43127
11/20/2022 02:20:50 PM Epoch 9 - iter 314/352 - 10% Avg loss 0.44680
11/20/2022 02:20:54 PM Epoch 9 - iter 349/352 - 10% Avg loss 0.42163
11/20/2022 02:20:54 PM Epoch #9: Epoch Average Loss 0.42408 - Epoch Acc: 85.30000 - Epoch Training Time: 0.71 min(s)
11/20/2022 02:20:54 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:20:55 PM Eval Devset: Epoch #9: Average Loss 0.22780 - Epoch Acc: 84.34000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 02:20:55 PM Saving new best-model with accuracy: 84.3400
11/20/2022 02:20:55 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:20:59 PM Epoch 10 - iter 34/352 - 10% Avg loss 0.37570
11/20/2022 02:21:04 PM Epoch 10 - iter 69/352 - 10% Avg loss 0.39076
11/20/2022 02:21:08 PM Epoch 10 - iter 104/352 - 10% Avg loss 0.39864
11/20/2022 02:21:12 PM Epoch 10 - iter 139/352 - 10% Avg loss 0.37221
11/20/2022 02:21:16 PM Epoch 10 - iter 174/352 - 10% Avg loss 0.39702
11/20/2022 02:21:20 PM Epoch 10 - iter 209/352 - 10% Avg loss 0.42062
11/20/2022 02:21:24 PM Epoch 10 - iter 244/352 - 10% Avg loss 0.39272
11/20/2022 02:21:29 PM Epoch 10 - iter 279/352 - 10% Avg loss 0.38310
11/20/2022 02:21:33 PM Epoch 10 - iter 314/352 - 10% Avg loss 0.40085
11/20/2022 02:21:37 PM Epoch 10 - iter 349/352 - 10% Avg loss 0.41687
11/20/2022 02:21:37 PM Epoch #10: Epoch Average Loss 0.39466 - Epoch Acc: 86.23333 - Epoch Training Time: 0.7 min(s)
11/20/2022 02:21:37 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:21:38 PM Eval Devset: Epoch #10: Average Loss 0.23365 - Epoch Acc: 84.08000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 02:21:38 PM 
11/20/2022 02:21:38 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 02:21:38 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:21:42 PM Epoch 11 - iter 34/352 - 10% Avg loss 0.36481
11/20/2022 02:21:47 PM Epoch 11 - iter 69/352 - 10% Avg loss 0.37836
11/20/2022 02:21:51 PM Epoch 11 - iter 104/352 - 10% Avg loss 0.34977
11/20/2022 02:21:55 PM Epoch 11 - iter 139/352 - 10% Avg loss 0.38279
11/20/2022 02:21:59 PM Epoch 11 - iter 174/352 - 10% Avg loss 0.38113
11/20/2022 02:22:03 PM Epoch 11 - iter 209/352 - 10% Avg loss 0.35773
11/20/2022 02:22:08 PM Epoch 11 - iter 244/352 - 10% Avg loss 0.37432
11/20/2022 02:22:12 PM Epoch 11 - iter 279/352 - 10% Avg loss 0.37247
11/20/2022 02:22:16 PM Epoch 11 - iter 314/352 - 10% Avg loss 0.36323
11/20/2022 02:22:20 PM Epoch 11 - iter 349/352 - 10% Avg loss 0.38378
11/20/2022 02:22:20 PM Epoch #11: Epoch Average Loss 0.37183 - Epoch Acc: 87.00444 - Epoch Training Time: 0.7 min(s)
11/20/2022 02:22:20 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:22:21 PM Eval Devset: Epoch #11: Average Loss 0.24136 - Epoch Acc: 82.98000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 02:22:21 PM 
11/20/2022 02:22:21 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 02:22:21 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:22:26 PM Epoch 12 - iter 34/352 - 10% Avg loss 0.33891
11/20/2022 02:22:30 PM Epoch 12 - iter 69/352 - 10% Avg loss 0.35177
11/20/2022 02:22:34 PM Epoch 12 - iter 104/352 - 10% Avg loss 0.34493
11/20/2022 02:22:38 PM Epoch 12 - iter 139/352 - 10% Avg loss 0.34968
11/20/2022 02:22:43 PM Epoch 12 - iter 174/352 - 10% Avg loss 0.36255
11/20/2022 02:22:47 PM Epoch 12 - iter 209/352 - 10% Avg loss 0.35106
11/20/2022 02:22:51 PM Epoch 12 - iter 244/352 - 10% Avg loss 0.35159
11/20/2022 02:22:55 PM Epoch 12 - iter 279/352 - 10% Avg loss 0.33394
11/20/2022 02:23:00 PM Epoch 12 - iter 314/352 - 10% Avg loss 0.34280
11/20/2022 02:23:04 PM Epoch 12 - iter 349/352 - 10% Avg loss 0.36528
11/20/2022 02:23:04 PM Epoch #12: Epoch Average Loss 0.35033 - Epoch Acc: 87.58222 - Epoch Training Time: 0.71 min(s)
11/20/2022 02:23:04 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:23:05 PM Eval Devset: Epoch #12: Average Loss 0.23675 - Epoch Acc: 84.56000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 02:23:05 PM Saving new best-model with accuracy: 84.5600
11/20/2022 02:23:05 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:23:09 PM Epoch 13 - iter 34/352 - 10% Avg loss 0.32478
11/20/2022 02:23:14 PM Epoch 13 - iter 69/352 - 10% Avg loss 0.33162
11/20/2022 02:23:18 PM Epoch 13 - iter 104/352 - 10% Avg loss 0.32688
11/20/2022 02:23:22 PM Epoch 13 - iter 139/352 - 10% Avg loss 0.33382
11/20/2022 02:23:26 PM Epoch 13 - iter 174/352 - 10% Avg loss 0.32979
11/20/2022 02:23:30 PM Epoch 13 - iter 209/352 - 10% Avg loss 0.32810
11/20/2022 02:23:34 PM Epoch 13 - iter 244/352 - 10% Avg loss 0.33516
11/20/2022 02:23:39 PM Epoch 13 - iter 279/352 - 10% Avg loss 0.34731
11/20/2022 02:23:43 PM Epoch 13 - iter 314/352 - 10% Avg loss 0.33134
11/20/2022 02:23:47 PM Epoch 13 - iter 349/352 - 10% Avg loss 0.32232
11/20/2022 02:23:47 PM Epoch #13: Epoch Average Loss 0.33113 - Epoch Acc: 88.28222 - Epoch Training Time: 0.7 min(s)
11/20/2022 02:23:47 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:23:48 PM Eval Devset: Epoch #13: Average Loss 0.21194 - Epoch Acc: 85.50000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 02:23:48 PM Saving new best-model with accuracy: 85.5000
11/20/2022 02:23:48 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:23:53 PM Epoch 14 - iter 34/352 - 10% Avg loss 0.27964
11/20/2022 02:23:57 PM Epoch 14 - iter 69/352 - 10% Avg loss 0.28578
11/20/2022 02:24:01 PM Epoch 14 - iter 104/352 - 10% Avg loss 0.30939
11/20/2022 02:24:05 PM Epoch 14 - iter 139/352 - 10% Avg loss 0.32542
11/20/2022 02:24:09 PM Epoch 14 - iter 174/352 - 10% Avg loss 0.32073
11/20/2022 02:24:14 PM Epoch 14 - iter 209/352 - 10% Avg loss 0.31908
11/20/2022 02:24:18 PM Epoch 14 - iter 244/352 - 10% Avg loss 0.30114
11/20/2022 02:24:22 PM Epoch 14 - iter 279/352 - 10% Avg loss 0.32627
11/20/2022 02:24:26 PM Epoch 14 - iter 314/352 - 10% Avg loss 0.32638
11/20/2022 02:24:30 PM Epoch 14 - iter 349/352 - 10% Avg loss 0.31284
11/20/2022 02:24:30 PM Epoch #14: Epoch Average Loss 0.31053 - Epoch Acc: 89.06889 - Epoch Training Time: 0.7 min(s)
11/20/2022 02:24:30 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:24:32 PM Eval Devset: Epoch #14: Average Loss 0.20504 - Epoch Acc: 86.22000 - Epoch Testing Time: 0.019 min(s)
11/20/2022 02:24:32 PM Saving new best-model with accuracy: 86.2200
11/20/2022 02:24:32 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:24:36 PM Epoch 15 - iter 34/352 - 10% Avg loss 0.28253
11/20/2022 02:24:40 PM Epoch 15 - iter 69/352 - 10% Avg loss 0.26728
11/20/2022 02:24:44 PM Epoch 15 - iter 104/352 - 10% Avg loss 0.28604
11/20/2022 02:24:48 PM Epoch 15 - iter 139/352 - 10% Avg loss 0.30881
11/20/2022 02:24:52 PM Epoch 15 - iter 174/352 - 10% Avg loss 0.28696
11/20/2022 02:24:56 PM Epoch 15 - iter 209/352 - 10% Avg loss 0.30362
11/20/2022 02:25:01 PM Epoch 15 - iter 244/352 - 10% Avg loss 0.30373
11/20/2022 02:25:05 PM Epoch 15 - iter 279/352 - 10% Avg loss 0.31407
11/20/2022 02:25:09 PM Epoch 15 - iter 314/352 - 10% Avg loss 0.31835
11/20/2022 02:25:13 PM Epoch 15 - iter 349/352 - 10% Avg loss 0.32651
11/20/2022 02:25:14 PM Epoch #15: Epoch Average Loss 0.29950 - Epoch Acc: 89.54444 - Epoch Training Time: 0.7 min(s)
11/20/2022 02:25:14 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:25:15 PM Eval Devset: Epoch #15: Average Loss 0.26089 - Epoch Acc: 83.88000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 02:25:15 PM 
11/20/2022 02:25:15 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 02:25:15 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:25:19 PM Epoch 16 - iter 34/352 - 10% Avg loss 0.26283
11/20/2022 02:25:23 PM Epoch 16 - iter 69/352 - 10% Avg loss 0.27430
11/20/2022 02:25:27 PM Epoch 16 - iter 104/352 - 10% Avg loss 0.28937
11/20/2022 02:25:32 PM Epoch 16 - iter 139/352 - 10% Avg loss 0.29107
11/20/2022 02:25:36 PM Epoch 16 - iter 174/352 - 10% Avg loss 0.27807
11/20/2022 02:25:40 PM Epoch 16 - iter 209/352 - 10% Avg loss 0.28305
11/20/2022 02:25:44 PM Epoch 16 - iter 244/352 - 10% Avg loss 0.31049
11/20/2022 02:25:48 PM Epoch 16 - iter 279/352 - 10% Avg loss 0.30277
11/20/2022 02:25:53 PM Epoch 16 - iter 314/352 - 10% Avg loss 0.28444
11/20/2022 02:25:57 PM Epoch 16 - iter 349/352 - 10% Avg loss 0.29782
11/20/2022 02:25:57 PM Epoch #16: Epoch Average Loss 0.28722 - Epoch Acc: 89.94667 - Epoch Training Time: 0.71 min(s)
11/20/2022 02:25:57 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:25:58 PM Eval Devset: Epoch #16: Average Loss 0.19074 - Epoch Acc: 87.42000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 02:25:58 PM Saving new best-model with accuracy: 87.4200
11/20/2022 02:25:58 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:26:02 PM Epoch 17 - iter 34/352 - 10% Avg loss 0.24698
11/20/2022 02:26:07 PM Epoch 17 - iter 69/352 - 10% Avg loss 0.25688
11/20/2022 02:26:11 PM Epoch 17 - iter 104/352 - 10% Avg loss 0.27212
11/20/2022 02:26:15 PM Epoch 17 - iter 139/352 - 10% Avg loss 0.26466
11/20/2022 02:26:19 PM Epoch 17 - iter 174/352 - 10% Avg loss 0.26373
11/20/2022 02:26:23 PM Epoch 17 - iter 209/352 - 10% Avg loss 0.28323
11/20/2022 02:26:28 PM Epoch 17 - iter 244/352 - 10% Avg loss 0.28265
11/20/2022 02:26:32 PM Epoch 17 - iter 279/352 - 10% Avg loss 0.29282
11/20/2022 02:26:36 PM Epoch 17 - iter 314/352 - 10% Avg loss 0.25895
11/20/2022 02:26:40 PM Epoch 17 - iter 349/352 - 10% Avg loss 0.28871
11/20/2022 02:26:40 PM Epoch #17: Epoch Average Loss 0.27124 - Epoch Acc: 90.61111 - Epoch Training Time: 0.7 min(s)
11/20/2022 02:26:40 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:26:42 PM Eval Devset: Epoch #17: Average Loss 0.21623 - Epoch Acc: 86.46000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 02:26:42 PM 
11/20/2022 02:26:42 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 02:26:42 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:26:46 PM Epoch 18 - iter 34/352 - 10% Avg loss 0.25281
11/20/2022 02:26:50 PM Epoch 18 - iter 69/352 - 10% Avg loss 0.24115
11/20/2022 02:26:54 PM Epoch 18 - iter 104/352 - 10% Avg loss 0.25199
11/20/2022 02:26:58 PM Epoch 18 - iter 139/352 - 10% Avg loss 0.24948
11/20/2022 02:27:02 PM Epoch 18 - iter 174/352 - 10% Avg loss 0.26870
11/20/2022 02:27:07 PM Epoch 18 - iter 209/352 - 10% Avg loss 0.25655
11/20/2022 02:27:11 PM Epoch 18 - iter 244/352 - 10% Avg loss 0.26293
11/20/2022 02:27:15 PM Epoch 18 - iter 279/352 - 10% Avg loss 0.26484
11/20/2022 02:27:19 PM Epoch 18 - iter 314/352 - 10% Avg loss 0.26221
11/20/2022 02:27:23 PM Epoch 18 - iter 349/352 - 10% Avg loss 0.30044
11/20/2022 02:27:24 PM Epoch #18: Epoch Average Loss 0.26117 - Epoch Acc: 90.87556 - Epoch Training Time: 0.7 min(s)
11/20/2022 02:27:24 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:27:25 PM Eval Devset: Epoch #18: Average Loss 0.21075 - Epoch Acc: 86.90000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 02:27:25 PM 
11/20/2022 02:27:25 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 02:27:25 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:27:29 PM Epoch 19 - iter 34/352 - 10% Avg loss 0.23819
11/20/2022 02:27:33 PM Epoch 19 - iter 69/352 - 10% Avg loss 0.23851
11/20/2022 02:27:37 PM Epoch 19 - iter 104/352 - 10% Avg loss 0.24688
11/20/2022 02:27:42 PM Epoch 19 - iter 139/352 - 10% Avg loss 0.23569
11/20/2022 02:27:46 PM Epoch 19 - iter 174/352 - 10% Avg loss 0.23380
11/20/2022 02:27:50 PM Epoch 19 - iter 209/352 - 10% Avg loss 0.25585
11/20/2022 02:27:54 PM Epoch 19 - iter 244/352 - 10% Avg loss 0.26969
11/20/2022 02:27:58 PM Epoch 19 - iter 279/352 - 10% Avg loss 0.27933
11/20/2022 02:28:03 PM Epoch 19 - iter 314/352 - 10% Avg loss 0.27214
11/20/2022 02:28:07 PM Epoch 19 - iter 349/352 - 10% Avg loss 0.28673
11/20/2022 02:28:07 PM Epoch #19: Epoch Average Loss 0.25611 - Epoch Acc: 91.05778 - Epoch Training Time: 0.7 min(s)
11/20/2022 02:28:07 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:28:08 PM Eval Devset: Epoch #19: Average Loss 0.19768 - Epoch Acc: 86.64000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 02:28:08 PM 
11/20/2022 02:28:08 PM Bad Epoch. Total num bad epoch: 3
11/20/2022 02:28:08 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:28:12 PM Epoch 20 - iter 34/352 - 10% Avg loss 0.22457
11/20/2022 02:28:16 PM Epoch 20 - iter 69/352 - 10% Avg loss 0.22273
11/20/2022 02:28:20 PM Epoch 20 - iter 104/352 - 10% Avg loss 0.23670
11/20/2022 02:28:25 PM Epoch 20 - iter 139/352 - 10% Avg loss 0.23699
11/20/2022 02:28:29 PM Epoch 20 - iter 174/352 - 10% Avg loss 0.23977
11/20/2022 02:28:33 PM Epoch 20 - iter 209/352 - 10% Avg loss 0.22864
11/20/2022 02:28:37 PM Epoch 20 - iter 244/352 - 10% Avg loss 0.24246
11/20/2022 02:28:41 PM Epoch 20 - iter 279/352 - 10% Avg loss 0.22373
11/20/2022 02:28:45 PM Epoch 20 - iter 314/352 - 10% Avg loss 0.25451
11/20/2022 02:28:49 PM Epoch 20 - iter 349/352 - 10% Avg loss 0.24785
11/20/2022 02:28:50 PM Epoch #20: Epoch Average Loss 0.23596 - Epoch Acc: 91.73111 - Epoch Training Time: 0.69 min(s)
11/20/2022 02:28:50 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:28:51 PM Eval Devset: Epoch #20: Average Loss 0.17025 - Epoch Acc: 89.12000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 02:28:51 PM Saving new best-model with accuracy: 89.1200
11/20/2022 02:28:51 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:28:55 PM Epoch 21 - iter 34/352 - 10% Avg loss 0.20633
11/20/2022 02:28:59 PM Epoch 21 - iter 69/352 - 10% Avg loss 0.20793
11/20/2022 02:29:03 PM Epoch 21 - iter 104/352 - 10% Avg loss 0.21932
11/20/2022 02:29:08 PM Epoch 21 - iter 139/352 - 10% Avg loss 0.23571
11/20/2022 02:29:12 PM Epoch 21 - iter 174/352 - 10% Avg loss 0.22765
11/20/2022 02:29:16 PM Epoch 21 - iter 209/352 - 10% Avg loss 0.23576
11/20/2022 02:29:20 PM Epoch 21 - iter 244/352 - 10% Avg loss 0.22514
11/20/2022 02:29:24 PM Epoch 21 - iter 279/352 - 10% Avg loss 0.25678
11/20/2022 02:29:29 PM Epoch 21 - iter 314/352 - 10% Avg loss 0.24621
11/20/2022 02:29:33 PM Epoch 21 - iter 349/352 - 10% Avg loss 0.24562
11/20/2022 02:29:33 PM Epoch #21: Epoch Average Loss 0.23075 - Epoch Acc: 91.88222 - Epoch Training Time: 0.71 min(s)
11/20/2022 02:29:33 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:29:34 PM Eval Devset: Epoch #21: Average Loss 0.19047 - Epoch Acc: 87.80000 - Epoch Testing Time: 0.019 min(s)
11/20/2022 02:29:34 PM 
11/20/2022 02:29:34 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 02:29:34 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:29:38 PM Epoch 22 - iter 34/352 - 10% Avg loss 0.20960
11/20/2022 02:29:43 PM Epoch 22 - iter 69/352 - 10% Avg loss 0.20155
11/20/2022 02:29:47 PM Epoch 22 - iter 104/352 - 10% Avg loss 0.22458
11/20/2022 02:29:51 PM Epoch 22 - iter 139/352 - 10% Avg loss 0.24477
11/20/2022 02:29:55 PM Epoch 22 - iter 174/352 - 10% Avg loss 0.21690
11/20/2022 02:29:59 PM Epoch 22 - iter 209/352 - 10% Avg loss 0.21323
11/20/2022 02:30:04 PM Epoch 22 - iter 244/352 - 10% Avg loss 0.22696
11/20/2022 02:30:08 PM Epoch 22 - iter 279/352 - 10% Avg loss 0.25468
11/20/2022 02:30:12 PM Epoch 22 - iter 314/352 - 10% Avg loss 0.22416
11/20/2022 02:30:16 PM Epoch 22 - iter 349/352 - 10% Avg loss 0.25694
11/20/2022 02:30:16 PM Epoch #22: Epoch Average Loss 0.22718 - Epoch Acc: 92.09333 - Epoch Training Time: 0.7 min(s)
11/20/2022 02:30:16 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:30:17 PM Eval Devset: Epoch #22: Average Loss 0.20885 - Epoch Acc: 87.14000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 02:30:17 PM 
11/20/2022 02:30:17 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 02:30:17 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:30:22 PM Epoch 23 - iter 34/352 - 10% Avg loss 0.20575
11/20/2022 02:30:26 PM Epoch 23 - iter 69/352 - 10% Avg loss 0.19866
11/20/2022 02:30:30 PM Epoch 23 - iter 104/352 - 10% Avg loss 0.20153
11/20/2022 02:30:34 PM Epoch 23 - iter 139/352 - 10% Avg loss 0.21016
11/20/2022 02:30:39 PM Epoch 23 - iter 174/352 - 10% Avg loss 0.21304
11/20/2022 02:30:43 PM Epoch 23 - iter 209/352 - 10% Avg loss 0.21444
11/20/2022 02:30:47 PM Epoch 23 - iter 244/352 - 10% Avg loss 0.21776
11/20/2022 02:30:51 PM Epoch 23 - iter 279/352 - 10% Avg loss 0.21874
11/20/2022 02:30:55 PM Epoch 23 - iter 314/352 - 10% Avg loss 0.21608
11/20/2022 02:30:59 PM Epoch 23 - iter 349/352 - 10% Avg loss 0.23258
11/20/2022 02:31:00 PM Epoch #23: Epoch Average Loss 0.21263 - Epoch Acc: 92.41111 - Epoch Training Time: 0.7 min(s)
11/20/2022 02:31:00 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:31:01 PM Eval Devset: Epoch #23: Average Loss 0.23884 - Epoch Acc: 85.70000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 02:31:01 PM 
11/20/2022 02:31:01 PM Bad Epoch. Total num bad epoch: 3
11/20/2022 02:31:01 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:31:05 PM Epoch 24 - iter 34/352 - 10% Avg loss 0.21470
11/20/2022 02:31:09 PM Epoch 24 - iter 69/352 - 10% Avg loss 0.17094
11/20/2022 02:31:13 PM Epoch 24 - iter 104/352 - 10% Avg loss 0.19945
11/20/2022 02:31:17 PM Epoch 24 - iter 139/352 - 10% Avg loss 0.21284
11/20/2022 02:31:22 PM Epoch 24 - iter 174/352 - 10% Avg loss 0.20574
11/20/2022 02:31:26 PM Epoch 24 - iter 209/352 - 10% Avg loss 0.22114
11/20/2022 02:31:30 PM Epoch 24 - iter 244/352 - 10% Avg loss 0.23456
11/20/2022 02:31:34 PM Epoch 24 - iter 279/352 - 10% Avg loss 0.21852
11/20/2022 02:31:39 PM Epoch 24 - iter 314/352 - 10% Avg loss 0.22012
11/20/2022 02:31:43 PM Epoch 24 - iter 349/352 - 10% Avg loss 0.21854
11/20/2022 02:31:43 PM Epoch #24: Epoch Average Loss 0.21183 - Epoch Acc: 92.45333 - Epoch Training Time: 0.71 min(s)
11/20/2022 02:31:43 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:31:44 PM Eval Devset: Epoch #24: Average Loss 0.18905 - Epoch Acc: 88.46000 - Epoch Testing Time: 0.019 min(s)
11/20/2022 02:31:44 PM 
11/20/2022 02:31:44 PM Bad Epoch. Total num bad epoch: 4
11/20/2022 02:31:44 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:31:48 PM Epoch 25 - iter 34/352 - 10% Avg loss 0.18305
11/20/2022 02:31:53 PM Epoch 25 - iter 69/352 - 10% Avg loss 0.18235
11/20/2022 02:31:57 PM Epoch 25 - iter 104/352 - 10% Avg loss 0.19843
11/20/2022 02:32:01 PM Epoch 25 - iter 139/352 - 10% Avg loss 0.19153
11/20/2022 02:32:05 PM Epoch 25 - iter 174/352 - 10% Avg loss 0.19813
11/20/2022 02:32:10 PM Epoch 25 - iter 209/352 - 10% Avg loss 0.21114
11/20/2022 02:32:14 PM Epoch 25 - iter 244/352 - 10% Avg loss 0.20474
11/20/2022 02:32:18 PM Epoch 25 - iter 279/352 - 10% Avg loss 0.24291
11/20/2022 02:32:22 PM Epoch 25 - iter 314/352 - 10% Avg loss 0.20771
11/20/2022 02:32:27 PM Epoch 25 - iter 349/352 - 10% Avg loss 0.20149
11/20/2022 02:32:27 PM Epoch #25: Epoch Average Loss 0.20218 - Epoch Acc: 92.94889 - Epoch Training Time: 0.71 min(s)
11/20/2022 02:32:27 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:32:28 PM Eval Devset: Epoch #25: Average Loss 0.18936 - Epoch Acc: 87.64000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 02:32:28 PM 
11/20/2022 02:32:28 PM Bad Epoch. Total num bad epoch: 5
11/20/2022 02:32:28 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:32:28 PM Exiting from training early. Best model score: 89.1200. Saving final model: True 
11/20/2022 02:32:28 PM Saving model ...
11/20/2022 02:32:28 PM Done.
11/20/2022 02:32:30 PM Test Devset: Epoch #25: Average Loss 0.35747 - Epoch Acc: 88.72000 - Epoch Testing Time: 0.035 min(s)
