11/22/2022 12:07:47 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:07:47 AM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/22/2022 12:07:47 AM conv1.weight                                                           torch.Size([64, 3, 3, 3])      1728                           1                             
11/22/2022 12:07:47 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:07:47 AM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/22/2022 12:07:47 AM bn1.weight                                                             torch.Size([64])               64                             1                             
11/22/2022 12:07:47 AM bn1.bias                                                               torch.Size([64])               64                             1                             
11/22/2022 12:07:47 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:07:47 AM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/22/2022 12:07:47 AM layer1.0.conv1.weight                                                  torch.Size([32, 64, 3, 3])     18432                          1                             
11/22/2022 12:07:47 AM layer1.0.bn1.weight                                                    torch.Size([32])               32                             1                             
11/22/2022 12:07:47 AM layer1.0.bn1.bias                                                      torch.Size([32])               32                             1                             
11/22/2022 12:07:47 AM layer1.0.conv2.weight                                                  torch.Size([32, 32, 3, 3])     9216                           1                             
11/22/2022 12:07:47 AM layer1.0.bn2.weight                                                    torch.Size([32])               32                             1                             
11/22/2022 12:07:47 AM layer1.0.bn2.bias                                                      torch.Size([32])               32                             1                             
11/22/2022 12:07:47 AM layer1.0.shortcut.0.weight                                             torch.Size([32, 64, 1, 1])     2048                           1                             
11/22/2022 12:07:47 AM layer1.0.shortcut.1.weight                                             torch.Size([32])               32                             1                             
11/22/2022 12:07:47 AM layer1.0.shortcut.1.bias                                               torch.Size([32])               32                             1                             
11/22/2022 12:07:47 AM layer1.1.conv1.weight                                                  torch.Size([32, 32, 3, 3])     9216                           1                             
11/22/2022 12:07:47 AM layer1.1.bn1.weight                                                    torch.Size([32])               32                             1                             
11/22/2022 12:07:47 AM layer1.1.bn1.bias                                                      torch.Size([32])               32                             1                             
11/22/2022 12:07:47 AM layer1.1.conv2.weight                                                  torch.Size([32, 32, 3, 3])     9216                           1                             
11/22/2022 12:07:47 AM layer1.1.bn2.weight                                                    torch.Size([32])               32                             1                             
11/22/2022 12:07:47 AM layer1.1.bn2.bias                                                      torch.Size([32])               32                             1                             
11/22/2022 12:07:47 AM layer1.2.conv1.weight                                                  torch.Size([32, 32, 3, 3])     9216                           1                             
11/22/2022 12:07:47 AM layer1.2.bn1.weight                                                    torch.Size([32])               32                             1                             
11/22/2022 12:07:47 AM layer1.2.bn1.bias                                                      torch.Size([32])               32                             1                             
11/22/2022 12:07:47 AM layer1.2.conv2.weight                                                  torch.Size([32, 32, 3, 3])     9216                           1                             
11/22/2022 12:07:47 AM layer1.2.bn2.weight                                                    torch.Size([32])               32                             1                             
11/22/2022 12:07:47 AM layer1.2.bn2.bias                                                      torch.Size([32])               32                             1                             
11/22/2022 12:07:47 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:07:47 AM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/22/2022 12:07:47 AM layer2.0.conv1.weight                                                  torch.Size([64, 32, 3, 3])     18432                          1                             
11/22/2022 12:07:47 AM layer2.0.bn1.weight                                                    torch.Size([64])               64                             1                             
11/22/2022 12:07:47 AM layer2.0.bn1.bias                                                      torch.Size([64])               64                             1                             
11/22/2022 12:07:47 AM layer2.0.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/22/2022 12:07:47 AM layer2.0.bn2.weight                                                    torch.Size([64])               64                             1                             
11/22/2022 12:07:47 AM layer2.0.bn2.bias                                                      torch.Size([64])               64                             1                             
11/22/2022 12:07:47 AM layer2.0.shortcut.0.weight                                             torch.Size([64, 32, 1, 1])     2048                           1                             
11/22/2022 12:07:47 AM layer2.0.shortcut.1.weight                                             torch.Size([64])               64                             1                             
11/22/2022 12:07:47 AM layer2.0.shortcut.1.bias                                               torch.Size([64])               64                             1                             
11/22/2022 12:07:47 AM layer2.1.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/22/2022 12:07:47 AM layer2.1.bn1.weight                                                    torch.Size([64])               64                             1                             
11/22/2022 12:07:47 AM layer2.1.bn1.bias                                                      torch.Size([64])               64                             1                             
11/22/2022 12:07:47 AM layer2.1.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/22/2022 12:07:47 AM layer2.1.bn2.weight                                                    torch.Size([64])               64                             1                             
11/22/2022 12:07:47 AM layer2.1.bn2.bias                                                      torch.Size([64])               64                             1                             
11/22/2022 12:07:47 AM layer2.2.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/22/2022 12:07:47 AM layer2.2.bn1.weight                                                    torch.Size([64])               64                             1                             
11/22/2022 12:07:47 AM layer2.2.bn1.bias                                                      torch.Size([64])               64                             1                             
11/22/2022 12:07:47 AM layer2.2.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/22/2022 12:07:47 AM layer2.2.bn2.weight                                                    torch.Size([64])               64                             1                             
11/22/2022 12:07:47 AM layer2.2.bn2.bias                                                      torch.Size([64])               64                             1                             
11/22/2022 12:07:47 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:07:47 AM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/22/2022 12:07:47 AM layer3.0.conv1.weight                                                  torch.Size([128, 64, 3, 3])    73728                          1                             
11/22/2022 12:07:47 AM layer3.0.bn1.weight                                                    torch.Size([128])              128                            1                             
11/22/2022 12:07:47 AM layer3.0.bn1.bias                                                      torch.Size([128])              128                            1                             
11/22/2022 12:07:47 AM layer3.0.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/22/2022 12:07:47 AM layer3.0.bn2.weight                                                    torch.Size([128])              128                            1                             
11/22/2022 12:07:47 AM layer3.0.bn2.bias                                                      torch.Size([128])              128                            1                             
11/22/2022 12:07:47 AM layer3.0.shortcut.0.weight                                             torch.Size([128, 64, 1, 1])    8192                           1                             
11/22/2022 12:07:47 AM layer3.0.shortcut.1.weight                                             torch.Size([128])              128                            1                             
11/22/2022 12:07:47 AM layer3.0.shortcut.1.bias                                               torch.Size([128])              128                            1                             
11/22/2022 12:07:47 AM layer3.1.conv1.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/22/2022 12:07:47 AM layer3.1.bn1.weight                                                    torch.Size([128])              128                            1                             
11/22/2022 12:07:47 AM layer3.1.bn1.bias                                                      torch.Size([128])              128                            1                             
11/22/2022 12:07:47 AM layer3.1.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/22/2022 12:07:47 AM layer3.1.bn2.weight                                                    torch.Size([128])              128                            1                             
11/22/2022 12:07:47 AM layer3.1.bn2.bias                                                      torch.Size([128])              128                            1                             
11/22/2022 12:07:47 AM layer3.2.conv1.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/22/2022 12:07:47 AM layer3.2.bn1.weight                                                    torch.Size([128])              128                            1                             
11/22/2022 12:07:47 AM layer3.2.bn1.bias                                                      torch.Size([128])              128                            1                             
11/22/2022 12:07:47 AM layer3.2.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/22/2022 12:07:47 AM layer3.2.bn2.weight                                                    torch.Size([128])              128                            1                             
11/22/2022 12:07:47 AM layer3.2.bn2.bias                                                      torch.Size([128])              128                            1                             
11/22/2022 12:07:47 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:07:47 AM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/22/2022 12:07:47 AM layer4.0.conv1.weight                                                  torch.Size([256, 128, 3, 3])   294912                         1                             
11/22/2022 12:07:47 AM layer4.0.bn1.weight                                                    torch.Size([256])              256                            1                             
11/22/2022 12:07:47 AM layer4.0.bn1.bias                                                      torch.Size([256])              256                            1                             
11/22/2022 12:07:47 AM layer4.0.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/22/2022 12:07:47 AM layer4.0.bn2.weight                                                    torch.Size([256])              256                            1                             
11/22/2022 12:07:47 AM layer4.0.bn2.bias                                                      torch.Size([256])              256                            1                             
11/22/2022 12:07:47 AM layer4.0.shortcut.0.weight                                             torch.Size([256, 128, 1, 1])   32768                          1                             
11/22/2022 12:07:47 AM layer4.0.shortcut.1.weight                                             torch.Size([256])              256                            1                             
11/22/2022 12:07:47 AM layer4.0.shortcut.1.bias                                               torch.Size([256])              256                            1                             
11/22/2022 12:07:47 AM layer4.1.conv1.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/22/2022 12:07:47 AM layer4.1.bn1.weight                                                    torch.Size([256])              256                            1                             
11/22/2022 12:07:47 AM layer4.1.bn1.bias                                                      torch.Size([256])              256                            1                             
11/22/2022 12:07:47 AM layer4.1.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/22/2022 12:07:47 AM layer4.1.bn2.weight                                                    torch.Size([256])              256                            1                             
11/22/2022 12:07:47 AM layer4.1.bn2.bias                                                      torch.Size([256])              256                            1                             
11/22/2022 12:07:47 AM layer4.2.conv1.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/22/2022 12:07:47 AM layer4.2.bn1.weight                                                    torch.Size([256])              256                            1                             
11/22/2022 12:07:47 AM layer4.2.bn1.bias                                                      torch.Size([256])              256                            1                             
11/22/2022 12:07:47 AM layer4.2.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/22/2022 12:07:47 AM layer4.2.bn2.weight                                                    torch.Size([256])              256                            1                             
11/22/2022 12:07:47 AM layer4.2.bn2.bias                                                      torch.Size([256])              256                            1                             
11/22/2022 12:07:47 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:07:47 AM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/22/2022 12:07:47 AM linear.weight                                                          torch.Size([10, 256])          2560                           1                             
11/22/2022 12:07:47 AM linear.bias                                                            torch.Size([10])               10                             1                             
11/22/2022 12:07:47 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:07:47 AM Total Number of Paramters: 4378506
11/22/2022 12:07:47 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:07:49 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:07:49 AM Training Dataset Size: 45000
11/22/2022 12:07:49 AM Training Dataset Total Batch#: 352
11/22/2022 12:07:49 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:07:49 AM Dev Dataset Size: 5000
11/22/2022 12:07:49 AM Dev Dataset Total Batch#: 20
11/22/2022 12:07:49 AM Test Dataset Size: 10000
11/22/2022 12:07:49 AM Test Dataset Total Batch#: 40
11/22/2022 12:07:49 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:07:49 AM Trainer Kwargs:
11/22/2022 12:07:49 AM 
11/22/2022 12:07:49 AM device                         cuda
11/22/2022 12:07:49 AM max_epoch                      100
11/22/2022 12:07:49 AM output_dir                     output
11/22/2022 12:07:49 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:07:49 AM Optimizer: AdamW
11/22/2022 12:07:49 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:07:49 AM Callbacks: EarlyStopping
11/22/2022 12:07:49 AM 
11/22/2022 12:07:49 AM save_final_model               True
11/22/2022 12:07:49 AM patience                       5
11/22/2022 12:07:49 AM threshold                      0.1
11/22/2022 12:07:49 AM mode                           max
11/22/2022 12:07:49 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:07:52 AM Epoch 0 - iter 34/352 - 10% Avg loss 1.98753
11/22/2022 12:07:54 AM Epoch 0 - iter 69/352 - 10% Avg loss 1.69819
11/22/2022 12:07:57 AM Epoch 0 - iter 104/352 - 10% Avg loss 1.57529
11/22/2022 12:08:00 AM Epoch 0 - iter 139/352 - 10% Avg loss 1.54040
11/22/2022 12:08:03 AM Epoch 0 - iter 174/352 - 10% Avg loss 1.49157
11/22/2022 12:08:05 AM Epoch 0 - iter 209/352 - 10% Avg loss 1.42370
11/22/2022 12:08:08 AM Epoch 0 - iter 244/352 - 10% Avg loss 1.37396
11/22/2022 12:08:11 AM Epoch 0 - iter 279/352 - 10% Avg loss 1.31444
11/22/2022 12:08:14 AM Epoch 0 - iter 314/352 - 10% Avg loss 1.22773
11/22/2022 12:08:16 AM Epoch 0 - iter 349/352 - 10% Avg loss 1.21744
11/22/2022 12:08:16 AM Epoch #0: Epoch Average Loss 1.48397 - Epoch Acc: 45.56222 - Epoch Training Time: 0.46 min(s)
11/22/2022 12:08:16 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:08:18 AM Eval Devset: Epoch #0: Average Loss 0.56096 - Epoch Acc: 59.74000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 12:08:18 AM Saving new best-model with accuracy: 59.7400
11/22/2022 12:08:18 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:08:20 AM Epoch 1 - iter 34/352 - 10% Avg loss 1.13555
11/22/2022 12:08:23 AM Epoch 1 - iter 69/352 - 10% Avg loss 1.12608
11/22/2022 12:08:26 AM Epoch 1 - iter 104/352 - 10% Avg loss 1.10941
11/22/2022 12:08:29 AM Epoch 1 - iter 139/352 - 10% Avg loss 1.04443
11/22/2022 12:08:31 AM Epoch 1 - iter 174/352 - 10% Avg loss 1.04386
11/22/2022 12:08:34 AM Epoch 1 - iter 209/352 - 10% Avg loss 1.01055
11/22/2022 12:08:37 AM Epoch 1 - iter 244/352 - 10% Avg loss 1.01645
11/22/2022 12:08:40 AM Epoch 1 - iter 279/352 - 10% Avg loss 0.95093
11/22/2022 12:08:42 AM Epoch 1 - iter 314/352 - 10% Avg loss 0.90766
11/22/2022 12:08:45 AM Epoch 1 - iter 349/352 - 10% Avg loss 0.90202
11/22/2022 12:08:45 AM Epoch #1: Epoch Average Loss 1.02460 - Epoch Acc: 63.45333 - Epoch Training Time: 0.46 min(s)
11/22/2022 12:08:45 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:08:47 AM Eval Devset: Epoch #1: Average Loss 0.45929 - Epoch Acc: 67.66000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 12:08:47 AM Saving new best-model with accuracy: 67.6600
11/22/2022 12:08:47 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:08:49 AM Epoch 2 - iter 34/352 - 10% Avg loss 0.88888
11/22/2022 12:08:52 AM Epoch 2 - iter 69/352 - 10% Avg loss 0.86727
11/22/2022 12:08:55 AM Epoch 2 - iter 104/352 - 10% Avg loss 0.82705
11/22/2022 12:08:58 AM Epoch 2 - iter 139/352 - 10% Avg loss 0.84915
11/22/2022 12:09:00 AM Epoch 2 - iter 174/352 - 10% Avg loss 0.79921
11/22/2022 12:09:03 AM Epoch 2 - iter 209/352 - 10% Avg loss 0.79597
11/22/2022 12:09:06 AM Epoch 2 - iter 244/352 - 10% Avg loss 0.78552
11/22/2022 12:09:09 AM Epoch 2 - iter 279/352 - 10% Avg loss 0.77992
11/22/2022 12:09:11 AM Epoch 2 - iter 314/352 - 10% Avg loss 0.79926
11/22/2022 12:09:14 AM Epoch 2 - iter 349/352 - 10% Avg loss 0.74629
11/22/2022 12:09:14 AM Epoch #2: Epoch Average Loss 0.81388 - Epoch Acc: 71.48222 - Epoch Training Time: 0.46 min(s)
11/22/2022 12:09:14 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:09:15 AM Eval Devset: Epoch #2: Average Loss 0.42390 - Epoch Acc: 71.44000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 12:09:15 AM Saving new best-model with accuracy: 71.4400
11/22/2022 12:09:15 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:09:18 AM Epoch 3 - iter 34/352 - 10% Avg loss 0.71520
11/22/2022 12:09:21 AM Epoch 3 - iter 69/352 - 10% Avg loss 0.69756
11/22/2022 12:09:24 AM Epoch 3 - iter 104/352 - 10% Avg loss 0.74258
11/22/2022 12:09:26 AM Epoch 3 - iter 139/352 - 10% Avg loss 0.68621
11/22/2022 12:09:29 AM Epoch 3 - iter 174/352 - 10% Avg loss 0.70030
11/22/2022 12:09:32 AM Epoch 3 - iter 209/352 - 10% Avg loss 0.68941
11/22/2022 12:09:35 AM Epoch 3 - iter 244/352 - 10% Avg loss 0.66053
11/22/2022 12:09:37 AM Epoch 3 - iter 279/352 - 10% Avg loss 0.67821
11/22/2022 12:09:40 AM Epoch 3 - iter 314/352 - 10% Avg loss 0.70328
11/22/2022 12:09:43 AM Epoch 3 - iter 349/352 - 10% Avg loss 0.63711
11/22/2022 12:09:43 AM Epoch #3: Epoch Average Loss 0.69092 - Epoch Acc: 75.79111 - Epoch Training Time: 0.46 min(s)
11/22/2022 12:09:43 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:09:44 AM Eval Devset: Epoch #3: Average Loss 0.32488 - Epoch Acc: 77.08000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 12:09:44 AM Saving new best-model with accuracy: 77.0800
11/22/2022 12:09:44 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:09:47 AM Epoch 4 - iter 34/352 - 10% Avg loss 0.66817
11/22/2022 12:09:49 AM Epoch 4 - iter 69/352 - 10% Avg loss 0.65343
11/22/2022 12:09:52 AM Epoch 4 - iter 104/352 - 10% Avg loss 0.61645
11/22/2022 12:09:55 AM Epoch 4 - iter 139/352 - 10% Avg loss 0.59637
11/22/2022 12:09:58 AM Epoch 4 - iter 174/352 - 10% Avg loss 0.60928
11/22/2022 12:10:00 AM Epoch 4 - iter 209/352 - 10% Avg loss 0.60507
11/22/2022 12:10:03 AM Epoch 4 - iter 244/352 - 10% Avg loss 0.60953
11/22/2022 12:10:06 AM Epoch 4 - iter 279/352 - 10% Avg loss 0.62364
11/22/2022 12:10:08 AM Epoch 4 - iter 314/352 - 10% Avg loss 0.60739
11/22/2022 12:10:11 AM Epoch 4 - iter 349/352 - 10% Avg loss 0.59492
11/22/2022 12:10:11 AM Epoch #4: Epoch Average Loss 0.61808 - Epoch Acc: 78.53556 - Epoch Training Time: 0.45 min(s)
11/22/2022 12:10:11 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:10:12 AM Eval Devset: Epoch #4: Average Loss 0.31418 - Epoch Acc: 78.26000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 12:10:12 AM Saving new best-model with accuracy: 78.2600
11/22/2022 12:10:12 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:10:15 AM Epoch 5 - iter 34/352 - 10% Avg loss 0.57480
11/22/2022 12:10:18 AM Epoch 5 - iter 69/352 - 10% Avg loss 0.57622
11/22/2022 12:10:20 AM Epoch 5 - iter 104/352 - 10% Avg loss 0.56213
11/22/2022 12:10:23 AM Epoch 5 - iter 139/352 - 10% Avg loss 0.54714
11/22/2022 12:10:26 AM Epoch 5 - iter 174/352 - 10% Avg loss 0.57275
11/22/2022 12:10:29 AM Epoch 5 - iter 209/352 - 10% Avg loss 0.55802
11/22/2022 12:10:31 AM Epoch 5 - iter 244/352 - 10% Avg loss 0.55425
11/22/2022 12:10:34 AM Epoch 5 - iter 279/352 - 10% Avg loss 0.56039
11/22/2022 12:10:37 AM Epoch 5 - iter 314/352 - 10% Avg loss 0.53777
11/22/2022 12:10:39 AM Epoch 5 - iter 349/352 - 10% Avg loss 0.54873
11/22/2022 12:10:40 AM Epoch #5: Epoch Average Loss 0.55899 - Epoch Acc: 80.70000 - Epoch Training Time: 0.45 min(s)
11/22/2022 12:10:40 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:10:41 AM Eval Devset: Epoch #5: Average Loss 0.26342 - Epoch Acc: 81.68000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 12:10:41 AM Saving new best-model with accuracy: 81.6800
11/22/2022 12:10:41 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:10:43 AM Epoch 6 - iter 34/352 - 10% Avg loss 0.50204
11/22/2022 12:10:46 AM Epoch 6 - iter 69/352 - 10% Avg loss 0.50816
11/22/2022 12:10:49 AM Epoch 6 - iter 104/352 - 10% Avg loss 0.53082
11/22/2022 12:10:52 AM Epoch 6 - iter 139/352 - 10% Avg loss 0.52450
11/22/2022 12:10:54 AM Epoch 6 - iter 174/352 - 10% Avg loss 0.51446
11/22/2022 12:10:57 AM Epoch 6 - iter 209/352 - 10% Avg loss 0.52895
11/22/2022 12:11:00 AM Epoch 6 - iter 244/352 - 10% Avg loss 0.49255
11/22/2022 12:11:02 AM Epoch 6 - iter 279/352 - 10% Avg loss 0.51472
11/22/2022 12:11:05 AM Epoch 6 - iter 314/352 - 10% Avg loss 0.51617
11/22/2022 12:11:08 AM Epoch 6 - iter 349/352 - 10% Avg loss 0.47143
11/22/2022 12:11:08 AM Epoch #6: Epoch Average Loss 0.50993 - Epoch Acc: 82.27333 - Epoch Training Time: 0.45 min(s)
11/22/2022 12:11:08 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:11:09 AM Eval Devset: Epoch #6: Average Loss 0.24482 - Epoch Acc: 83.46000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 12:11:09 AM Saving new best-model with accuracy: 83.4600
11/22/2022 12:11:09 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:11:12 AM Epoch 7 - iter 34/352 - 10% Avg loss 0.48238
11/22/2022 12:11:15 AM Epoch 7 - iter 69/352 - 10% Avg loss 0.45062
11/22/2022 12:11:17 AM Epoch 7 - iter 104/352 - 10% Avg loss 0.46423
11/22/2022 12:11:20 AM Epoch 7 - iter 139/352 - 10% Avg loss 0.48949
11/22/2022 12:11:23 AM Epoch 7 - iter 174/352 - 10% Avg loss 0.47828
11/22/2022 12:11:25 AM Epoch 7 - iter 209/352 - 10% Avg loss 0.47112
11/22/2022 12:11:28 AM Epoch 7 - iter 244/352 - 10% Avg loss 0.48073
11/22/2022 12:11:31 AM Epoch 7 - iter 279/352 - 10% Avg loss 0.44640
11/22/2022 12:11:33 AM Epoch 7 - iter 314/352 - 10% Avg loss 0.47872
11/22/2022 12:11:36 AM Epoch 7 - iter 349/352 - 10% Avg loss 0.46792
11/22/2022 12:11:36 AM Epoch #7: Epoch Average Loss 0.47089 - Epoch Acc: 83.68222 - Epoch Training Time: 0.45 min(s)
11/22/2022 12:11:36 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:11:37 AM Eval Devset: Epoch #7: Average Loss 0.24708 - Epoch Acc: 83.72000 - Epoch Testing Time: 0.018 min(s)
11/22/2022 12:11:37 AM Saving new best-model with accuracy: 83.7200
11/22/2022 12:11:37 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:11:40 AM Epoch 8 - iter 34/352 - 10% Avg loss 0.44332
11/22/2022 12:11:43 AM Epoch 8 - iter 69/352 - 10% Avg loss 0.43396
11/22/2022 12:11:46 AM Epoch 8 - iter 104/352 - 10% Avg loss 0.43947
11/22/2022 12:11:48 AM Epoch 8 - iter 139/352 - 10% Avg loss 0.42995
11/22/2022 12:11:51 AM Epoch 8 - iter 174/352 - 10% Avg loss 0.44175
11/22/2022 12:11:54 AM Epoch 8 - iter 209/352 - 10% Avg loss 0.44639
11/22/2022 12:11:56 AM Epoch 8 - iter 244/352 - 10% Avg loss 0.42068
11/22/2022 12:11:59 AM Epoch 8 - iter 279/352 - 10% Avg loss 0.45142
11/22/2022 12:12:02 AM Epoch 8 - iter 314/352 - 10% Avg loss 0.45448
11/22/2022 12:12:04 AM Epoch 8 - iter 349/352 - 10% Avg loss 0.43175
11/22/2022 12:12:05 AM Epoch #8: Epoch Average Loss 0.43923 - Epoch Acc: 84.64444 - Epoch Training Time: 0.45 min(s)
11/22/2022 12:12:05 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:12:06 AM Eval Devset: Epoch #8: Average Loss 0.21063 - Epoch Acc: 85.52000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 12:12:06 AM Saving new best-model with accuracy: 85.5200
11/22/2022 12:12:06 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:12:09 AM Epoch 9 - iter 34/352 - 10% Avg loss 0.40390
11/22/2022 12:12:11 AM Epoch 9 - iter 69/352 - 10% Avg loss 0.41333
11/22/2022 12:12:14 AM Epoch 9 - iter 104/352 - 10% Avg loss 0.39813
11/22/2022 12:12:17 AM Epoch 9 - iter 139/352 - 10% Avg loss 0.41124
11/22/2022 12:12:19 AM Epoch 9 - iter 174/352 - 10% Avg loss 0.40055
11/22/2022 12:12:22 AM Epoch 9 - iter 209/352 - 10% Avg loss 0.39204
11/22/2022 12:12:25 AM Epoch 9 - iter 244/352 - 10% Avg loss 0.39825
11/22/2022 12:12:28 AM Epoch 9 - iter 279/352 - 10% Avg loss 0.39934
11/22/2022 12:12:30 AM Epoch 9 - iter 314/352 - 10% Avg loss 0.43524
11/22/2022 12:12:33 AM Epoch 9 - iter 349/352 - 10% Avg loss 0.41209
11/22/2022 12:12:33 AM Epoch #9: Epoch Average Loss 0.40640 - Epoch Acc: 85.96000 - Epoch Training Time: 0.45 min(s)
11/22/2022 12:12:33 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:12:34 AM Eval Devset: Epoch #9: Average Loss 0.23112 - Epoch Acc: 84.36000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 12:12:34 AM 
11/22/2022 12:12:34 AM Bad Epoch. Total num bad epoch: 1
11/22/2022 12:12:34 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:12:37 AM Epoch 10 - iter 34/352 - 10% Avg loss 0.39656
11/22/2022 12:12:40 AM Epoch 10 - iter 69/352 - 10% Avg loss 0.38820
11/22/2022 12:12:42 AM Epoch 10 - iter 104/352 - 10% Avg loss 0.41067
11/22/2022 12:12:45 AM Epoch 10 - iter 139/352 - 10% Avg loss 0.37673
11/22/2022 12:12:48 AM Epoch 10 - iter 174/352 - 10% Avg loss 0.38158
11/22/2022 12:12:50 AM Epoch 10 - iter 209/352 - 10% Avg loss 0.38513
11/22/2022 12:12:53 AM Epoch 10 - iter 244/352 - 10% Avg loss 0.37071
11/22/2022 12:12:56 AM Epoch 10 - iter 279/352 - 10% Avg loss 0.37706
11/22/2022 12:12:59 AM Epoch 10 - iter 314/352 - 10% Avg loss 0.38492
11/22/2022 12:13:01 AM Epoch 10 - iter 349/352 - 10% Avg loss 0.36744
11/22/2022 12:13:01 AM Epoch #10: Epoch Average Loss 0.38395 - Epoch Acc: 86.72444 - Epoch Training Time: 0.45 min(s)
11/22/2022 12:13:01 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:13:03 AM Eval Devset: Epoch #10: Average Loss 0.22310 - Epoch Acc: 84.82000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 12:13:03 AM 
11/22/2022 12:13:03 AM Bad Epoch. Total num bad epoch: 2
11/22/2022 12:13:03 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:13:05 AM Epoch 11 - iter 34/352 - 10% Avg loss 0.34740
11/22/2022 12:13:08 AM Epoch 11 - iter 69/352 - 10% Avg loss 0.35271
11/22/2022 12:13:11 AM Epoch 11 - iter 104/352 - 10% Avg loss 0.36020
11/22/2022 12:13:13 AM Epoch 11 - iter 139/352 - 10% Avg loss 0.37197
11/22/2022 12:13:16 AM Epoch 11 - iter 174/352 - 10% Avg loss 0.35581
11/22/2022 12:13:19 AM Epoch 11 - iter 209/352 - 10% Avg loss 0.35749
11/22/2022 12:13:21 AM Epoch 11 - iter 244/352 - 10% Avg loss 0.35732
11/22/2022 12:13:24 AM Epoch 11 - iter 279/352 - 10% Avg loss 0.38683
11/22/2022 12:13:27 AM Epoch 11 - iter 314/352 - 10% Avg loss 0.36774
11/22/2022 12:13:30 AM Epoch 11 - iter 349/352 - 10% Avg loss 0.37679
11/22/2022 12:13:30 AM Epoch #11: Epoch Average Loss 0.36297 - Epoch Acc: 87.38222 - Epoch Training Time: 0.45 min(s)
11/22/2022 12:13:30 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:13:31 AM Eval Devset: Epoch #11: Average Loss 0.22739 - Epoch Acc: 85.12000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 12:13:31 AM 
11/22/2022 12:13:31 AM Bad Epoch. Total num bad epoch: 3
11/22/2022 12:13:31 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:13:34 AM Epoch 12 - iter 34/352 - 10% Avg loss 0.35179
11/22/2022 12:13:36 AM Epoch 12 - iter 69/352 - 10% Avg loss 0.32782
11/22/2022 12:13:39 AM Epoch 12 - iter 104/352 - 10% Avg loss 0.32908
11/22/2022 12:13:42 AM Epoch 12 - iter 139/352 - 10% Avg loss 0.32673
11/22/2022 12:13:45 AM Epoch 12 - iter 174/352 - 10% Avg loss 0.33711
11/22/2022 12:13:47 AM Epoch 12 - iter 209/352 - 10% Avg loss 0.31301
11/22/2022 12:13:50 AM Epoch 12 - iter 244/352 - 10% Avg loss 0.36205
11/22/2022 12:13:53 AM Epoch 12 - iter 279/352 - 10% Avg loss 0.33214
11/22/2022 12:13:55 AM Epoch 12 - iter 314/352 - 10% Avg loss 0.36494
11/22/2022 12:13:58 AM Epoch 12 - iter 349/352 - 10% Avg loss 0.33216
11/22/2022 12:13:58 AM Epoch #12: Epoch Average Loss 0.33724 - Epoch Acc: 88.26667 - Epoch Training Time: 0.46 min(s)
11/22/2022 12:13:58 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:13:59 AM Eval Devset: Epoch #12: Average Loss 0.19038 - Epoch Acc: 87.18000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 12:13:59 AM Saving new best-model with accuracy: 87.1800
11/22/2022 12:13:59 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:14:02 AM Epoch 13 - iter 34/352 - 10% Avg loss 0.29425
11/22/2022 12:14:05 AM Epoch 13 - iter 69/352 - 10% Avg loss 0.29076
11/22/2022 12:14:07 AM Epoch 13 - iter 104/352 - 10% Avg loss 0.32407
11/22/2022 12:14:10 AM Epoch 13 - iter 139/352 - 10% Avg loss 0.32881
11/22/2022 12:14:13 AM Epoch 13 - iter 174/352 - 10% Avg loss 0.33939
11/22/2022 12:14:16 AM Epoch 13 - iter 209/352 - 10% Avg loss 0.30678
11/22/2022 12:14:18 AM Epoch 13 - iter 244/352 - 10% Avg loss 0.33209
11/22/2022 12:14:21 AM Epoch 13 - iter 279/352 - 10% Avg loss 0.33968
11/22/2022 12:14:24 AM Epoch 13 - iter 314/352 - 10% Avg loss 0.31902
11/22/2022 12:14:26 AM Epoch 13 - iter 349/352 - 10% Avg loss 0.33973
11/22/2022 12:14:27 AM Epoch #13: Epoch Average Loss 0.32143 - Epoch Acc: 88.79778 - Epoch Training Time: 0.45 min(s)
11/22/2022 12:14:27 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:14:28 AM Eval Devset: Epoch #13: Average Loss 0.20112 - Epoch Acc: 87.10000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 12:14:28 AM 
11/22/2022 12:14:28 AM Bad Epoch. Total num bad epoch: 1
11/22/2022 12:14:28 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:14:30 AM Epoch 14 - iter 34/352 - 10% Avg loss 0.30140
11/22/2022 12:14:33 AM Epoch 14 - iter 69/352 - 10% Avg loss 0.27715
11/22/2022 12:14:36 AM Epoch 14 - iter 104/352 - 10% Avg loss 0.31172
11/22/2022 12:14:39 AM Epoch 14 - iter 139/352 - 10% Avg loss 0.31360
11/22/2022 12:14:41 AM Epoch 14 - iter 174/352 - 10% Avg loss 0.31085
11/22/2022 12:14:44 AM Epoch 14 - iter 209/352 - 10% Avg loss 0.31124
11/22/2022 12:14:47 AM Epoch 14 - iter 244/352 - 10% Avg loss 0.32095
11/22/2022 12:14:49 AM Epoch 14 - iter 279/352 - 10% Avg loss 0.30147
11/22/2022 12:14:52 AM Epoch 14 - iter 314/352 - 10% Avg loss 0.30910
11/22/2022 12:14:55 AM Epoch 14 - iter 349/352 - 10% Avg loss 0.30236
11/22/2022 12:14:55 AM Epoch #14: Epoch Average Loss 0.30605 - Epoch Acc: 89.18000 - Epoch Training Time: 0.45 min(s)
11/22/2022 12:14:55 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:14:56 AM Eval Devset: Epoch #14: Average Loss 0.18640 - Epoch Acc: 87.64000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 12:14:56 AM Saving new best-model with accuracy: 87.6400
11/22/2022 12:14:56 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:14:59 AM Epoch 15 - iter 34/352 - 10% Avg loss 0.26607
11/22/2022 12:15:02 AM Epoch 15 - iter 69/352 - 10% Avg loss 0.29227
11/22/2022 12:15:04 AM Epoch 15 - iter 104/352 - 10% Avg loss 0.27092
11/22/2022 12:15:07 AM Epoch 15 - iter 139/352 - 10% Avg loss 0.31186
11/22/2022 12:15:10 AM Epoch 15 - iter 174/352 - 10% Avg loss 0.30679
11/22/2022 12:15:12 AM Epoch 15 - iter 209/352 - 10% Avg loss 0.29438
11/22/2022 12:15:15 AM Epoch 15 - iter 244/352 - 10% Avg loss 0.30220
11/22/2022 12:15:18 AM Epoch 15 - iter 279/352 - 10% Avg loss 0.28689
11/22/2022 12:15:20 AM Epoch 15 - iter 314/352 - 10% Avg loss 0.28892
11/22/2022 12:15:23 AM Epoch 15 - iter 349/352 - 10% Avg loss 0.28663
11/22/2022 12:15:23 AM Epoch #15: Epoch Average Loss 0.29047 - Epoch Acc: 89.84222 - Epoch Training Time: 0.45 min(s)
11/22/2022 12:15:23 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:15:24 AM Eval Devset: Epoch #15: Average Loss 0.19730 - Epoch Acc: 87.00000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 12:15:24 AM 
11/22/2022 12:15:24 AM Bad Epoch. Total num bad epoch: 1
11/22/2022 12:15:24 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:15:27 AM Epoch 16 - iter 34/352 - 10% Avg loss 0.27858
11/22/2022 12:15:30 AM Epoch 16 - iter 69/352 - 10% Avg loss 0.25100
11/22/2022 12:15:33 AM Epoch 16 - iter 104/352 - 10% Avg loss 0.25812
11/22/2022 12:15:35 AM Epoch 16 - iter 139/352 - 10% Avg loss 0.28563
11/22/2022 12:15:38 AM Epoch 16 - iter 174/352 - 10% Avg loss 0.27910
11/22/2022 12:15:41 AM Epoch 16 - iter 209/352 - 10% Avg loss 0.28277
11/22/2022 12:15:44 AM Epoch 16 - iter 244/352 - 10% Avg loss 0.27739
11/22/2022 12:15:46 AM Epoch 16 - iter 279/352 - 10% Avg loss 0.27853
11/22/2022 12:15:49 AM Epoch 16 - iter 314/352 - 10% Avg loss 0.30335
11/22/2022 12:15:52 AM Epoch 16 - iter 349/352 - 10% Avg loss 0.25780
11/22/2022 12:15:52 AM Epoch #16: Epoch Average Loss 0.27524 - Epoch Acc: 90.46889 - Epoch Training Time: 0.46 min(s)
11/22/2022 12:15:52 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:15:53 AM Eval Devset: Epoch #16: Average Loss 0.19258 - Epoch Acc: 87.82000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 12:15:53 AM Saving new best-model with accuracy: 87.8200
11/22/2022 12:15:53 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:15:56 AM Epoch 17 - iter 34/352 - 10% Avg loss 0.24150
11/22/2022 12:15:58 AM Epoch 17 - iter 69/352 - 10% Avg loss 0.24861
11/22/2022 12:16:01 AM Epoch 17 - iter 104/352 - 10% Avg loss 0.25803
11/22/2022 12:16:04 AM Epoch 17 - iter 139/352 - 10% Avg loss 0.23749
11/22/2022 12:16:06 AM Epoch 17 - iter 174/352 - 10% Avg loss 0.25854
11/22/2022 12:16:09 AM Epoch 17 - iter 209/352 - 10% Avg loss 0.26794
11/22/2022 12:16:12 AM Epoch 17 - iter 244/352 - 10% Avg loss 0.28613
11/22/2022 12:16:15 AM Epoch 17 - iter 279/352 - 10% Avg loss 0.25571
11/22/2022 12:16:17 AM Epoch 17 - iter 314/352 - 10% Avg loss 0.26874
11/22/2022 12:16:20 AM Epoch 17 - iter 349/352 - 10% Avg loss 0.26734
11/22/2022 12:16:20 AM Epoch #17: Epoch Average Loss 0.25863 - Epoch Acc: 90.92889 - Epoch Training Time: 0.45 min(s)
11/22/2022 12:16:20 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:16:21 AM Eval Devset: Epoch #17: Average Loss 0.17176 - Epoch Acc: 88.48000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 12:16:21 AM Saving new best-model with accuracy: 88.4800
11/22/2022 12:16:21 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:16:24 AM Epoch 18 - iter 34/352 - 10% Avg loss 0.23357
11/22/2022 12:16:27 AM Epoch 18 - iter 69/352 - 10% Avg loss 0.24756
11/22/2022 12:16:29 AM Epoch 18 - iter 104/352 - 10% Avg loss 0.23012
11/22/2022 12:16:32 AM Epoch 18 - iter 139/352 - 10% Avg loss 0.24115
11/22/2022 12:16:35 AM Epoch 18 - iter 174/352 - 10% Avg loss 0.25178
11/22/2022 12:16:38 AM Epoch 18 - iter 209/352 - 10% Avg loss 0.25352
11/22/2022 12:16:40 AM Epoch 18 - iter 244/352 - 10% Avg loss 0.26794
11/22/2022 12:16:43 AM Epoch 18 - iter 279/352 - 10% Avg loss 0.25323
11/22/2022 12:16:46 AM Epoch 18 - iter 314/352 - 10% Avg loss 0.25409
11/22/2022 12:16:48 AM Epoch 18 - iter 349/352 - 10% Avg loss 0.23985
11/22/2022 12:16:48 AM Epoch #18: Epoch Average Loss 0.24704 - Epoch Acc: 91.22000 - Epoch Training Time: 0.45 min(s)
11/22/2022 12:16:49 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:16:50 AM Eval Devset: Epoch #18: Average Loss 0.18420 - Epoch Acc: 88.18000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 12:16:50 AM 
11/22/2022 12:16:50 AM Bad Epoch. Total num bad epoch: 1
11/22/2022 12:16:50 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:16:52 AM Epoch 19 - iter 34/352 - 10% Avg loss 0.22171
11/22/2022 12:16:55 AM Epoch 19 - iter 69/352 - 10% Avg loss 0.23796
11/22/2022 12:16:58 AM Epoch 19 - iter 104/352 - 10% Avg loss 0.23798
11/22/2022 12:17:00 AM Epoch 19 - iter 139/352 - 10% Avg loss 0.23104
11/22/2022 12:17:03 AM Epoch 19 - iter 174/352 - 10% Avg loss 0.22124
11/22/2022 12:17:06 AM Epoch 19 - iter 209/352 - 10% Avg loss 0.24070
11/22/2022 12:17:09 AM Epoch 19 - iter 244/352 - 10% Avg loss 0.24563
11/22/2022 12:17:11 AM Epoch 19 - iter 279/352 - 10% Avg loss 0.23494
11/22/2022 12:17:14 AM Epoch 19 - iter 314/352 - 10% Avg loss 0.24141
11/22/2022 12:17:17 AM Epoch 19 - iter 349/352 - 10% Avg loss 0.22805
11/22/2022 12:17:17 AM Epoch #19: Epoch Average Loss 0.23481 - Epoch Acc: 91.71556 - Epoch Training Time: 0.45 min(s)
11/22/2022 12:17:17 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:17:18 AM Eval Devset: Epoch #19: Average Loss 0.15582 - Epoch Acc: 89.60000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 12:17:18 AM Saving new best-model with accuracy: 89.6000
11/22/2022 12:17:18 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:17:21 AM Epoch 20 - iter 34/352 - 10% Avg loss 0.19888
11/22/2022 12:17:23 AM Epoch 20 - iter 69/352 - 10% Avg loss 0.22276
11/22/2022 12:17:26 AM Epoch 20 - iter 104/352 - 10% Avg loss 0.22828
11/22/2022 12:17:29 AM Epoch 20 - iter 139/352 - 10% Avg loss 0.24618
11/22/2022 12:17:31 AM Epoch 20 - iter 174/352 - 10% Avg loss 0.22217
11/22/2022 12:17:34 AM Epoch 20 - iter 209/352 - 10% Avg loss 0.23355
11/22/2022 12:17:37 AM Epoch 20 - iter 244/352 - 10% Avg loss 0.23682
11/22/2022 12:17:40 AM Epoch 20 - iter 279/352 - 10% Avg loss 0.24648
11/22/2022 12:17:42 AM Epoch 20 - iter 314/352 - 10% Avg loss 0.22332
11/22/2022 12:17:45 AM Epoch 20 - iter 349/352 - 10% Avg loss 0.25262
11/22/2022 12:17:45 AM Epoch #20: Epoch Average Loss 0.23152 - Epoch Acc: 91.82000 - Epoch Training Time: 0.45 min(s)
11/22/2022 12:17:45 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:17:46 AM Eval Devset: Epoch #20: Average Loss 0.19102 - Epoch Acc: 87.52000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 12:17:46 AM 
11/22/2022 12:17:46 AM Bad Epoch. Total num bad epoch: 1
11/22/2022 12:17:46 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:17:49 AM Epoch 21 - iter 34/352 - 10% Avg loss 0.18289
11/22/2022 12:17:52 AM Epoch 21 - iter 69/352 - 10% Avg loss 0.20927
11/22/2022 12:17:54 AM Epoch 21 - iter 104/352 - 10% Avg loss 0.21071
11/22/2022 12:17:57 AM Epoch 21 - iter 139/352 - 10% Avg loss 0.20733
11/22/2022 12:18:00 AM Epoch 21 - iter 174/352 - 10% Avg loss 0.22298
11/22/2022 12:18:03 AM Epoch 21 - iter 209/352 - 10% Avg loss 0.22831
11/22/2022 12:18:05 AM Epoch 21 - iter 244/352 - 10% Avg loss 0.22343
11/22/2022 12:18:08 AM Epoch 21 - iter 279/352 - 10% Avg loss 0.21053
11/22/2022 12:18:11 AM Epoch 21 - iter 314/352 - 10% Avg loss 0.22845
11/22/2022 12:18:13 AM Epoch 21 - iter 349/352 - 10% Avg loss 0.24197
11/22/2022 12:18:14 AM Epoch #21: Epoch Average Loss 0.21688 - Epoch Acc: 92.37556 - Epoch Training Time: 0.45 min(s)
11/22/2022 12:18:14 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:18:15 AM Eval Devset: Epoch #21: Average Loss 0.17726 - Epoch Acc: 88.68000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 12:18:15 AM 
11/22/2022 12:18:15 AM Bad Epoch. Total num bad epoch: 2
11/22/2022 12:18:15 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:18:17 AM Epoch 22 - iter 34/352 - 10% Avg loss 0.19433
11/22/2022 12:18:20 AM Epoch 22 - iter 69/352 - 10% Avg loss 0.20564
11/22/2022 12:18:23 AM Epoch 22 - iter 104/352 - 10% Avg loss 0.19741
11/22/2022 12:18:25 AM Epoch 22 - iter 139/352 - 10% Avg loss 0.20826
11/22/2022 12:18:28 AM Epoch 22 - iter 174/352 - 10% Avg loss 0.20316
11/22/2022 12:18:31 AM Epoch 22 - iter 209/352 - 10% Avg loss 0.22432
11/22/2022 12:18:34 AM Epoch 22 - iter 244/352 - 10% Avg loss 0.22673
11/22/2022 12:18:36 AM Epoch 22 - iter 279/352 - 10% Avg loss 0.20394
11/22/2022 12:18:39 AM Epoch 22 - iter 314/352 - 10% Avg loss 0.21911
11/22/2022 12:18:42 AM Epoch 22 - iter 349/352 - 10% Avg loss 0.22081
11/22/2022 12:18:42 AM Epoch #22: Epoch Average Loss 0.21036 - Epoch Acc: 92.68444 - Epoch Training Time: 0.45 min(s)
11/22/2022 12:18:42 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:18:43 AM Eval Devset: Epoch #22: Average Loss 0.15354 - Epoch Acc: 89.70000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 12:18:43 AM 
11/22/2022 12:18:43 AM Bad Epoch. Total num bad epoch: 3
11/22/2022 12:18:43 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:18:46 AM Epoch 23 - iter 34/352 - 10% Avg loss 0.17380
11/22/2022 12:18:48 AM Epoch 23 - iter 69/352 - 10% Avg loss 0.19683
11/22/2022 12:18:51 AM Epoch 23 - iter 104/352 - 10% Avg loss 0.19545
11/22/2022 12:18:54 AM Epoch 23 - iter 139/352 - 10% Avg loss 0.20165
11/22/2022 12:18:57 AM Epoch 23 - iter 174/352 - 10% Avg loss 0.19070
11/22/2022 12:18:59 AM Epoch 23 - iter 209/352 - 10% Avg loss 0.20974
11/22/2022 12:19:02 AM Epoch 23 - iter 244/352 - 10% Avg loss 0.19675
11/22/2022 12:19:05 AM Epoch 23 - iter 279/352 - 10% Avg loss 0.20566
11/22/2022 12:19:07 AM Epoch 23 - iter 314/352 - 10% Avg loss 0.20613
11/22/2022 12:19:10 AM Epoch 23 - iter 349/352 - 10% Avg loss 0.22050
11/22/2022 12:19:10 AM Epoch #23: Epoch Average Loss 0.19948 - Epoch Acc: 92.89778 - Epoch Training Time: 0.45 min(s)
11/22/2022 12:19:10 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:19:11 AM Eval Devset: Epoch #23: Average Loss 0.18709 - Epoch Acc: 88.64000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 12:19:11 AM 
11/22/2022 12:19:11 AM Bad Epoch. Total num bad epoch: 4
11/22/2022 12:19:11 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:19:14 AM Epoch 24 - iter 34/352 - 10% Avg loss 0.20112
11/22/2022 12:19:17 AM Epoch 24 - iter 69/352 - 10% Avg loss 0.16514
11/22/2022 12:19:19 AM Epoch 24 - iter 104/352 - 10% Avg loss 0.17674
11/22/2022 12:19:22 AM Epoch 24 - iter 139/352 - 10% Avg loss 0.18026
11/22/2022 12:19:25 AM Epoch 24 - iter 174/352 - 10% Avg loss 0.20155
11/22/2022 12:19:28 AM Epoch 24 - iter 209/352 - 10% Avg loss 0.18334
11/22/2022 12:19:30 AM Epoch 24 - iter 244/352 - 10% Avg loss 0.20256
11/22/2022 12:19:33 AM Epoch 24 - iter 279/352 - 10% Avg loss 0.20075
11/22/2022 12:19:36 AM Epoch 24 - iter 314/352 - 10% Avg loss 0.18909
11/22/2022 12:19:39 AM Epoch 24 - iter 349/352 - 10% Avg loss 0.19765
11/22/2022 12:19:39 AM Epoch #24: Epoch Average Loss 0.19000 - Epoch Acc: 93.29778 - Epoch Training Time: 0.46 min(s)
11/22/2022 12:19:39 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:19:40 AM Eval Devset: Epoch #24: Average Loss 0.15424 - Epoch Acc: 90.46000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 12:19:40 AM Saving new best-model with accuracy: 90.4600
11/22/2022 12:19:40 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:19:43 AM Epoch 25 - iter 34/352 - 10% Avg loss 0.18879
11/22/2022 12:19:45 AM Epoch 25 - iter 69/352 - 10% Avg loss 0.18002
11/22/2022 12:19:48 AM Epoch 25 - iter 104/352 - 10% Avg loss 0.16179
11/22/2022 12:19:51 AM Epoch 25 - iter 139/352 - 10% Avg loss 0.17209
11/22/2022 12:19:53 AM Epoch 25 - iter 174/352 - 10% Avg loss 0.17024
11/22/2022 12:19:56 AM Epoch 25 - iter 209/352 - 10% Avg loss 0.17885
11/22/2022 12:19:59 AM Epoch 25 - iter 244/352 - 10% Avg loss 0.18013
11/22/2022 12:20:01 AM Epoch 25 - iter 279/352 - 10% Avg loss 0.17079
11/22/2022 12:20:04 AM Epoch 25 - iter 314/352 - 10% Avg loss 0.21470
11/22/2022 12:20:07 AM Epoch 25 - iter 349/352 - 10% Avg loss 0.18737
11/22/2022 12:20:07 AM Epoch #25: Epoch Average Loss 0.18051 - Epoch Acc: 93.61333 - Epoch Training Time: 0.45 min(s)
11/22/2022 12:20:07 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:20:08 AM Eval Devset: Epoch #25: Average Loss 0.17158 - Epoch Acc: 89.46000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 12:20:08 AM 
11/22/2022 12:20:08 AM Bad Epoch. Total num bad epoch: 1
11/22/2022 12:20:08 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:20:11 AM Epoch 26 - iter 34/352 - 10% Avg loss 0.16338
11/22/2022 12:20:14 AM Epoch 26 - iter 69/352 - 10% Avg loss 0.18390
11/22/2022 12:20:16 AM Epoch 26 - iter 104/352 - 10% Avg loss 0.17630
11/22/2022 12:20:19 AM Epoch 26 - iter 139/352 - 10% Avg loss 0.17105
11/22/2022 12:20:22 AM Epoch 26 - iter 174/352 - 10% Avg loss 0.16895
11/22/2022 12:20:24 AM Epoch 26 - iter 209/352 - 10% Avg loss 0.17923
11/22/2022 12:20:27 AM Epoch 26 - iter 244/352 - 10% Avg loss 0.19045
11/22/2022 12:20:30 AM Epoch 26 - iter 279/352 - 10% Avg loss 0.17457
11/22/2022 12:20:33 AM Epoch 26 - iter 314/352 - 10% Avg loss 0.17406
11/22/2022 12:20:35 AM Epoch 26 - iter 349/352 - 10% Avg loss 0.18937
11/22/2022 12:20:35 AM Epoch #26: Epoch Average Loss 0.17730 - Epoch Acc: 93.77333 - Epoch Training Time: 0.45 min(s)
11/22/2022 12:20:35 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:20:36 AM Eval Devset: Epoch #26: Average Loss 0.16785 - Epoch Acc: 89.98000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 12:20:36 AM 
11/22/2022 12:20:36 AM Bad Epoch. Total num bad epoch: 2
11/22/2022 12:20:36 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:20:39 AM Epoch 27 - iter 34/352 - 10% Avg loss 0.14693
11/22/2022 12:20:42 AM Epoch 27 - iter 69/352 - 10% Avg loss 0.16944
11/22/2022 12:20:45 AM Epoch 27 - iter 104/352 - 10% Avg loss 0.15494
11/22/2022 12:20:47 AM Epoch 27 - iter 139/352 - 10% Avg loss 0.17079
11/22/2022 12:20:50 AM Epoch 27 - iter 174/352 - 10% Avg loss 0.15611
11/22/2022 12:20:53 AM Epoch 27 - iter 209/352 - 10% Avg loss 0.17909
11/22/2022 12:20:55 AM Epoch 27 - iter 244/352 - 10% Avg loss 0.15976
11/22/2022 12:20:58 AM Epoch 27 - iter 279/352 - 10% Avg loss 0.18018
11/22/2022 12:21:01 AM Epoch 27 - iter 314/352 - 10% Avg loss 0.17504
11/22/2022 12:21:04 AM Epoch 27 - iter 349/352 - 10% Avg loss 0.17385
11/22/2022 12:21:04 AM Epoch #27: Epoch Average Loss 0.16689 - Epoch Acc: 94.17556 - Epoch Training Time: 0.45 min(s)
11/22/2022 12:21:04 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:21:05 AM Eval Devset: Epoch #27: Average Loss 0.17067 - Epoch Acc: 89.84000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 12:21:05 AM 
11/22/2022 12:21:05 AM Bad Epoch. Total num bad epoch: 3
11/22/2022 12:21:05 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:21:08 AM Epoch 28 - iter 34/352 - 10% Avg loss 0.15861
11/22/2022 12:21:10 AM Epoch 28 - iter 69/352 - 10% Avg loss 0.14645
11/22/2022 12:21:13 AM Epoch 28 - iter 104/352 - 10% Avg loss 0.14517
11/22/2022 12:21:16 AM Epoch 28 - iter 139/352 - 10% Avg loss 0.15444
11/22/2022 12:21:18 AM Epoch 28 - iter 174/352 - 10% Avg loss 0.16370
11/22/2022 12:21:21 AM Epoch 28 - iter 209/352 - 10% Avg loss 0.16614
11/22/2022 12:21:24 AM Epoch 28 - iter 244/352 - 10% Avg loss 0.17778
11/22/2022 12:21:26 AM Epoch 28 - iter 279/352 - 10% Avg loss 0.17074
11/22/2022 12:21:29 AM Epoch 28 - iter 314/352 - 10% Avg loss 0.15172
11/22/2022 12:21:32 AM Epoch 28 - iter 349/352 - 10% Avg loss 0.14334
11/22/2022 12:21:32 AM Epoch #28: Epoch Average Loss 0.15790 - Epoch Acc: 94.36000 - Epoch Training Time: 0.45 min(s)
11/22/2022 12:21:32 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:21:33 AM Eval Devset: Epoch #28: Average Loss 0.15244 - Epoch Acc: 90.50000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 12:21:33 AM 
11/22/2022 12:21:33 AM Bad Epoch. Total num bad epoch: 4
11/22/2022 12:21:33 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:21:36 AM Epoch 29 - iter 34/352 - 10% Avg loss 0.15568
11/22/2022 12:21:39 AM Epoch 29 - iter 69/352 - 10% Avg loss 0.13158
11/22/2022 12:21:41 AM Epoch 29 - iter 104/352 - 10% Avg loss 0.12977
11/22/2022 12:21:44 AM Epoch 29 - iter 139/352 - 10% Avg loss 0.15676
11/22/2022 12:21:47 AM Epoch 29 - iter 174/352 - 10% Avg loss 0.15593
11/22/2022 12:21:49 AM Epoch 29 - iter 209/352 - 10% Avg loss 0.16174
11/22/2022 12:21:52 AM Epoch 29 - iter 244/352 - 10% Avg loss 0.14859
11/22/2022 12:21:55 AM Epoch 29 - iter 279/352 - 10% Avg loss 0.15467
11/22/2022 12:21:58 AM Epoch 29 - iter 314/352 - 10% Avg loss 0.13903
11/22/2022 12:22:00 AM Epoch 29 - iter 349/352 - 10% Avg loss 0.15056
11/22/2022 12:22:00 AM Epoch #29: Epoch Average Loss 0.14853 - Epoch Acc: 94.85111 - Epoch Training Time: 0.45 min(s)
11/22/2022 12:22:00 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:22:02 AM Eval Devset: Epoch #29: Average Loss 0.14789 - Epoch Acc: 91.18000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 12:22:02 AM Saving new best-model with accuracy: 91.1800
11/22/2022 12:22:02 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:22:04 AM Epoch 30 - iter 34/352 - 10% Avg loss 0.15271
11/22/2022 12:22:07 AM Epoch 30 - iter 69/352 - 10% Avg loss 0.15766
11/22/2022 12:22:10 AM Epoch 30 - iter 104/352 - 10% Avg loss 0.14371
11/22/2022 12:22:12 AM Epoch 30 - iter 139/352 - 10% Avg loss 0.15348
11/22/2022 12:22:15 AM Epoch 30 - iter 174/352 - 10% Avg loss 0.14373
11/22/2022 12:22:18 AM Epoch 30 - iter 209/352 - 10% Avg loss 0.14019
11/22/2022 12:22:21 AM Epoch 30 - iter 244/352 - 10% Avg loss 0.14286
11/22/2022 12:22:23 AM Epoch 30 - iter 279/352 - 10% Avg loss 0.12950
11/22/2022 12:22:26 AM Epoch 30 - iter 314/352 - 10% Avg loss 0.15780
11/22/2022 12:22:29 AM Epoch 30 - iter 349/352 - 10% Avg loss 0.14806
11/22/2022 12:22:29 AM Epoch #30: Epoch Average Loss 0.14709 - Epoch Acc: 94.69556 - Epoch Training Time: 0.45 min(s)
11/22/2022 12:22:29 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:22:30 AM Eval Devset: Epoch #30: Average Loss 0.16750 - Epoch Acc: 90.00000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 12:22:30 AM 
11/22/2022 12:22:30 AM Bad Epoch. Total num bad epoch: 1
11/22/2022 12:22:30 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:22:33 AM Epoch 31 - iter 34/352 - 10% Avg loss 0.12444
11/22/2022 12:22:35 AM Epoch 31 - iter 69/352 - 10% Avg loss 0.12502
11/22/2022 12:22:38 AM Epoch 31 - iter 104/352 - 10% Avg loss 0.14855
11/22/2022 12:22:41 AM Epoch 31 - iter 139/352 - 10% Avg loss 0.15278
11/22/2022 12:22:44 AM Epoch 31 - iter 174/352 - 10% Avg loss 0.14874
11/22/2022 12:22:46 AM Epoch 31 - iter 209/352 - 10% Avg loss 0.16245
11/22/2022 12:22:49 AM Epoch 31 - iter 244/352 - 10% Avg loss 0.13759
11/22/2022 12:22:52 AM Epoch 31 - iter 279/352 - 10% Avg loss 0.13800
11/22/2022 12:22:54 AM Epoch 31 - iter 314/352 - 10% Avg loss 0.14144
11/22/2022 12:22:57 AM Epoch 31 - iter 349/352 - 10% Avg loss 0.14547
11/22/2022 12:22:57 AM Epoch #31: Epoch Average Loss 0.14242 - Epoch Acc: 94.90889 - Epoch Training Time: 0.45 min(s)
11/22/2022 12:22:57 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:22:58 AM Eval Devset: Epoch #31: Average Loss 0.15751 - Epoch Acc: 90.74000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 12:22:58 AM 
11/22/2022 12:22:58 AM Bad Epoch. Total num bad epoch: 2
11/22/2022 12:22:58 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:23:01 AM Epoch 32 - iter 34/352 - 10% Avg loss 0.13339
11/22/2022 12:23:04 AM Epoch 32 - iter 69/352 - 10% Avg loss 0.14173
11/22/2022 12:23:06 AM Epoch 32 - iter 104/352 - 10% Avg loss 0.13477
11/22/2022 12:23:09 AM Epoch 32 - iter 139/352 - 10% Avg loss 0.12968
11/22/2022 12:23:12 AM Epoch 32 - iter 174/352 - 10% Avg loss 0.12832
11/22/2022 12:23:15 AM Epoch 32 - iter 209/352 - 10% Avg loss 0.13035
11/22/2022 12:23:17 AM Epoch 32 - iter 244/352 - 10% Avg loss 0.15691
11/22/2022 12:23:20 AM Epoch 32 - iter 279/352 - 10% Avg loss 0.15808
11/22/2022 12:23:23 AM Epoch 32 - iter 314/352 - 10% Avg loss 0.15300
11/22/2022 12:23:25 AM Epoch 32 - iter 349/352 - 10% Avg loss 0.14224
11/22/2022 12:23:26 AM Epoch #32: Epoch Average Loss 0.14090 - Epoch Acc: 94.87333 - Epoch Training Time: 0.45 min(s)
11/22/2022 12:23:26 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:23:27 AM Eval Devset: Epoch #32: Average Loss 0.16267 - Epoch Acc: 90.50000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 12:23:27 AM 
11/22/2022 12:23:27 AM Bad Epoch. Total num bad epoch: 3
11/22/2022 12:23:27 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:23:29 AM Epoch 33 - iter 34/352 - 10% Avg loss 0.12103
11/22/2022 12:23:32 AM Epoch 33 - iter 69/352 - 10% Avg loss 0.12442
11/22/2022 12:23:35 AM Epoch 33 - iter 104/352 - 10% Avg loss 0.12547
11/22/2022 12:23:38 AM Epoch 33 - iter 139/352 - 10% Avg loss 0.11250
11/22/2022 12:23:40 AM Epoch 33 - iter 174/352 - 10% Avg loss 0.13333
11/22/2022 12:23:43 AM Epoch 33 - iter 209/352 - 10% Avg loss 0.13232
11/22/2022 12:23:46 AM Epoch 33 - iter 244/352 - 10% Avg loss 0.13397
11/22/2022 12:23:48 AM Epoch 33 - iter 279/352 - 10% Avg loss 0.13916
11/22/2022 12:23:51 AM Epoch 33 - iter 314/352 - 10% Avg loss 0.14579
11/22/2022 12:23:54 AM Epoch 33 - iter 349/352 - 10% Avg loss 0.14513
11/22/2022 12:23:54 AM Epoch #33: Epoch Average Loss 0.13138 - Epoch Acc: 95.38000 - Epoch Training Time: 0.46 min(s)
11/22/2022 12:23:54 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:23:55 AM Eval Devset: Epoch #33: Average Loss 0.15553 - Epoch Acc: 90.94000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 12:23:55 AM 
11/22/2022 12:23:55 AM Bad Epoch. Total num bad epoch: 4
11/22/2022 12:23:55 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:23:58 AM Epoch 34 - iter 34/352 - 10% Avg loss 0.12019
11/22/2022 12:24:01 AM Epoch 34 - iter 69/352 - 10% Avg loss 0.11905
11/22/2022 12:24:03 AM Epoch 34 - iter 104/352 - 10% Avg loss 0.12014
11/22/2022 12:24:06 AM Epoch 34 - iter 139/352 - 10% Avg loss 0.12112
11/22/2022 12:24:09 AM Epoch 34 - iter 174/352 - 10% Avg loss 0.13026
11/22/2022 12:24:11 AM Epoch 34 - iter 209/352 - 10% Avg loss 0.12134
11/22/2022 12:24:14 AM Epoch 34 - iter 244/352 - 10% Avg loss 0.13164
11/22/2022 12:24:17 AM Epoch 34 - iter 279/352 - 10% Avg loss 0.13704
11/22/2022 12:24:20 AM Epoch 34 - iter 314/352 - 10% Avg loss 0.13909
11/22/2022 12:24:22 AM Epoch 34 - iter 349/352 - 10% Avg loss 0.13037
11/22/2022 12:24:22 AM Epoch #34: Epoch Average Loss 0.12675 - Epoch Acc: 95.39111 - Epoch Training Time: 0.45 min(s)
11/22/2022 12:24:22 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:24:24 AM Eval Devset: Epoch #34: Average Loss 0.15450 - Epoch Acc: 91.00000 - Epoch Testing Time: 0.019 min(s)
11/22/2022 12:24:24 AM 
11/22/2022 12:24:24 AM Bad Epoch. Total num bad epoch: 5
11/22/2022 12:24:24 AM ----------------------------------------------------------------------------------------------------
11/22/2022 12:24:24 AM Exiting from training early. Best model score: 91.1800. Saving final model: True 
11/22/2022 12:24:24 AM Saving model ...
11/22/2022 12:24:24 AM Done.
11/22/2022 12:24:26 AM Test Devset: Epoch #34: Average Loss 0.33329 - Epoch Acc: 89.35000 - Epoch Testing Time: 0.038 min(s)
