11/20/2022 10:32:05 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:32:05 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 10:32:05 PM conv1.weight                                                           torch.Size([64, 3, 3, 3])      1728                           1                             
11/20/2022 10:32:05 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:32:05 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 10:32:05 PM bn1.weight                                                             torch.Size([64])               64                             1                             
11/20/2022 10:32:05 PM bn1.bias                                                               torch.Size([64])               64                             1                             
11/20/2022 10:32:05 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:32:05 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 10:32:05 PM layer1.0.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 10:32:05 PM layer1.0.bn1.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 10:32:05 PM layer1.0.bn1.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 10:32:05 PM layer1.0.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 10:32:05 PM layer1.0.bn2.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 10:32:05 PM layer1.0.bn2.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 10:32:05 PM layer1.1.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 10:32:05 PM layer1.1.bn1.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 10:32:05 PM layer1.1.bn1.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 10:32:05 PM layer1.1.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 10:32:05 PM layer1.1.bn2.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 10:32:05 PM layer1.1.bn2.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 10:32:05 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:32:05 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 10:32:05 PM layer2.0.conv1.weight                                                  torch.Size([128, 64, 3, 3])    73728                          1                             
11/20/2022 10:32:05 PM layer2.0.bn1.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 10:32:05 PM layer2.0.bn1.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 10:32:05 PM layer2.0.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 10:32:05 PM layer2.0.bn2.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 10:32:05 PM layer2.0.bn2.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 10:32:05 PM layer2.0.shortcut.0.weight                                             torch.Size([128, 64, 1, 1])    8192                           1                             
11/20/2022 10:32:05 PM layer2.0.shortcut.1.weight                                             torch.Size([128])              128                            1                             
11/20/2022 10:32:05 PM layer2.0.shortcut.1.bias                                               torch.Size([128])              128                            1                             
11/20/2022 10:32:05 PM layer2.1.conv1.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 10:32:05 PM layer2.1.bn1.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 10:32:05 PM layer2.1.bn1.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 10:32:05 PM layer2.1.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 10:32:05 PM layer2.1.bn2.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 10:32:05 PM layer2.1.bn2.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 10:32:05 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:32:05 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 10:32:05 PM layer3.0.conv1.weight                                                  torch.Size([256, 128, 3, 3])   294912                         1                             
11/20/2022 10:32:05 PM layer3.0.bn1.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 10:32:05 PM layer3.0.bn1.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 10:32:05 PM layer3.0.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 10:32:05 PM layer3.0.bn2.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 10:32:05 PM layer3.0.bn2.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 10:32:05 PM layer3.0.shortcut.0.weight                                             torch.Size([256, 128, 1, 1])   32768                          1                             
11/20/2022 10:32:05 PM layer3.0.shortcut.1.weight                                             torch.Size([256])              256                            1                             
11/20/2022 10:32:05 PM layer3.0.shortcut.1.bias                                               torch.Size([256])              256                            1                             
11/20/2022 10:32:05 PM layer3.1.conv1.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 10:32:05 PM layer3.1.bn1.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 10:32:05 PM layer3.1.bn1.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 10:32:05 PM layer3.1.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 10:32:05 PM layer3.1.bn2.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 10:32:05 PM layer3.1.bn2.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 10:32:05 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:32:05 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 10:32:05 PM layer4_conv1.weight                                                    torch.Size([512, 256, 3, 3])   1179648                        1                             
11/20/2022 10:32:05 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:32:05 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 10:32:05 PM layer4_bn1.weight                                                      torch.Size([512])              512                            1                             
11/20/2022 10:32:05 PM layer4_bn1.bias                                                        torch.Size([512])              512                            1                             
11/20/2022 10:32:05 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:32:05 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 10:32:05 PM linear1.weight                                                         torch.Size([256, 512])         131072                         1                             
11/20/2022 10:32:05 PM linear1.bias                                                           torch.Size([256])              256                            1                             
11/20/2022 10:32:05 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:32:05 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 10:32:05 PM linear2.weight                                                         torch.Size([128, 256])         32768                          1                             
11/20/2022 10:32:05 PM linear2.bias                                                           torch.Size([128])              128                            1                             
11/20/2022 10:32:05 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:32:05 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 10:32:05 PM linear.weight                                                          torch.Size([10, 128])          1280                           1                             
11/20/2022 10:32:05 PM linear.bias                                                            torch.Size([10])               10                             1                             
11/20/2022 10:32:05 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:32:05 PM Total Number of Paramters: 4121290
11/20/2022 10:32:05 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:32:07 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:32:07 PM Training Dataset Size: 45000
11/20/2022 10:32:07 PM Training Dataset Total Batch#: 352
11/20/2022 10:32:07 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:32:07 PM Dev Dataset Size: 5000
11/20/2022 10:32:07 PM Dev Dataset Total Batch#: 20
11/20/2022 10:32:07 PM Test Dataset Size: 10000
11/20/2022 10:32:07 PM Test Dataset Total Batch#: 40
11/20/2022 10:32:10 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:32:10 PM Trainer Kwargs:
11/20/2022 10:32:10 PM 
11/20/2022 10:32:10 PM device                         cuda
11/20/2022 10:32:10 PM max_epoch                      100
11/20/2022 10:32:10 PM output_dir                     ../outputs/allAugs_AdamW_lr0.01_WeightDecay5e-4_batchSize128_extraConvBn_3fcs_3dropouts0.2
11/20/2022 10:32:10 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:32:10 PM Optimizer: AdamW
11/20/2022 10:32:10 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:32:10 PM Callbacks: EarlyStopping
11/20/2022 10:32:10 PM 
11/20/2022 10:32:10 PM save_final_model               True
11/20/2022 10:32:10 PM patience                       5
11/20/2022 10:32:10 PM threshold                      0.1
11/20/2022 10:32:10 PM mode                           max
11/20/2022 10:32:10 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:32:16 PM Epoch 0 - iter 34/352 - 10% Avg loss 3.03616
11/20/2022 10:32:22 PM Epoch 0 - iter 69/352 - 10% Avg loss 2.27587
11/20/2022 10:32:27 PM Epoch 0 - iter 104/352 - 10% Avg loss 2.10106
11/20/2022 10:32:33 PM Epoch 0 - iter 139/352 - 10% Avg loss 1.93642
11/20/2022 10:32:39 PM Epoch 0 - iter 174/352 - 10% Avg loss 1.84545
11/20/2022 10:32:45 PM Epoch 0 - iter 209/352 - 10% Avg loss 1.82626
11/20/2022 10:32:51 PM Epoch 0 - iter 244/352 - 10% Avg loss 1.76240
11/20/2022 10:32:57 PM Epoch 0 - iter 279/352 - 10% Avg loss 1.71438
11/20/2022 10:33:02 PM Epoch 0 - iter 314/352 - 10% Avg loss 1.70386
11/20/2022 10:33:08 PM Epoch 0 - iter 349/352 - 10% Avg loss 1.69835
11/20/2022 10:33:08 PM Epoch #0: Epoch Average Loss 1.98815 - Epoch Acc: 27.89556 - Epoch Training Time: 0.96 min(s)
11/20/2022 10:33:08 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:33:09 PM Eval Devset: Epoch #0: Average Loss 0.81775 - Epoch Acc: 37.92000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 10:33:09 PM Saving new best-model with accuracy: 37.9200
11/20/2022 10:33:09 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:33:15 PM Epoch 1 - iter 34/352 - 10% Avg loss 1.66388
11/20/2022 10:33:21 PM Epoch 1 - iter 69/352 - 10% Avg loss 1.63378
11/20/2022 10:33:27 PM Epoch 1 - iter 104/352 - 10% Avg loss 1.59553
11/20/2022 10:33:33 PM Epoch 1 - iter 139/352 - 10% Avg loss 1.60055
11/20/2022 10:33:39 PM Epoch 1 - iter 174/352 - 10% Avg loss 1.58132
11/20/2022 10:33:46 PM Epoch 1 - iter 209/352 - 10% Avg loss 1.56259
11/20/2022 10:33:52 PM Epoch 1 - iter 244/352 - 10% Avg loss 1.53905
11/20/2022 10:33:57 PM Epoch 1 - iter 279/352 - 10% Avg loss 1.47597
11/20/2022 10:34:03 PM Epoch 1 - iter 314/352 - 10% Avg loss 1.42366
11/20/2022 10:34:09 PM Epoch 1 - iter 349/352 - 10% Avg loss 1.41706
11/20/2022 10:34:09 PM Epoch #1: Epoch Average Loss 1.54860 - Epoch Acc: 42.33778 - Epoch Training Time: 1.0 min(s)
11/20/2022 10:34:09 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:34:11 PM Eval Devset: Epoch #1: Average Loss 0.67135 - Epoch Acc: 51.24000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 10:34:11 PM Saving new best-model with accuracy: 51.2400
11/20/2022 10:34:11 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:34:17 PM Epoch 2 - iter 34/352 - 10% Avg loss 1.39355
11/20/2022 10:34:23 PM Epoch 2 - iter 69/352 - 10% Avg loss 1.35437
11/20/2022 10:34:29 PM Epoch 2 - iter 104/352 - 10% Avg loss 1.37118
11/20/2022 10:34:35 PM Epoch 2 - iter 139/352 - 10% Avg loss 1.32433
11/20/2022 10:34:42 PM Epoch 2 - iter 174/352 - 10% Avg loss 1.30490
11/20/2022 10:34:48 PM Epoch 2 - iter 209/352 - 10% Avg loss 1.30199
11/20/2022 10:34:54 PM Epoch 2 - iter 244/352 - 10% Avg loss 1.28508
11/20/2022 10:34:59 PM Epoch 2 - iter 279/352 - 10% Avg loss 1.26477
11/20/2022 10:35:05 PM Epoch 2 - iter 314/352 - 10% Avg loss 1.19503
11/20/2022 10:35:10 PM Epoch 2 - iter 349/352 - 10% Avg loss 1.19473
11/20/2022 10:35:11 PM Epoch #2: Epoch Average Loss 1.29899 - Epoch Acc: 53.04222 - Epoch Training Time: 1.0 min(s)
11/20/2022 10:35:11 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:35:12 PM Eval Devset: Epoch #2: Average Loss 0.58132 - Epoch Acc: 58.24000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 10:35:12 PM Saving new best-model with accuracy: 58.2400
11/20/2022 10:35:12 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:35:18 PM Epoch 3 - iter 34/352 - 10% Avg loss 1.22160
11/20/2022 10:35:24 PM Epoch 3 - iter 69/352 - 10% Avg loss 1.18193
11/20/2022 10:35:31 PM Epoch 3 - iter 104/352 - 10% Avg loss 1.14872
11/20/2022 10:35:37 PM Epoch 3 - iter 139/352 - 10% Avg loss 1.09316
11/20/2022 10:35:43 PM Epoch 3 - iter 174/352 - 10% Avg loss 1.09629
11/20/2022 10:35:49 PM Epoch 3 - iter 209/352 - 10% Avg loss 1.08420
11/20/2022 10:35:55 PM Epoch 3 - iter 244/352 - 10% Avg loss 1.11645
11/20/2022 10:36:01 PM Epoch 3 - iter 279/352 - 10% Avg loss 1.09284
11/20/2022 10:36:07 PM Epoch 3 - iter 314/352 - 10% Avg loss 1.04750
11/20/2022 10:36:14 PM Epoch 3 - iter 349/352 - 10% Avg loss 1.08319
11/20/2022 10:36:14 PM Epoch #3: Epoch Average Loss 1.11664 - Epoch Acc: 59.90444 - Epoch Training Time: 1.0 min(s)
11/20/2022 10:36:14 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:36:15 PM Eval Devset: Epoch #3: Average Loss 0.53884 - Epoch Acc: 61.96000 - Epoch Testing Time: 0.022 min(s)
11/20/2022 10:36:15 PM Saving new best-model with accuracy: 61.9600
11/20/2022 10:36:15 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:36:22 PM Epoch 4 - iter 34/352 - 10% Avg loss 1.03634
11/20/2022 10:36:28 PM Epoch 4 - iter 69/352 - 10% Avg loss 0.99818
11/20/2022 10:36:34 PM Epoch 4 - iter 104/352 - 10% Avg loss 1.00985
11/20/2022 10:36:40 PM Epoch 4 - iter 139/352 - 10% Avg loss 0.99289
11/20/2022 10:36:45 PM Epoch 4 - iter 174/352 - 10% Avg loss 0.97924
11/20/2022 10:36:51 PM Epoch 4 - iter 209/352 - 10% Avg loss 0.98746
11/20/2022 10:36:57 PM Epoch 4 - iter 244/352 - 10% Avg loss 0.95942
11/20/2022 10:37:03 PM Epoch 4 - iter 279/352 - 10% Avg loss 0.94400
11/20/2022 10:37:09 PM Epoch 4 - iter 314/352 - 10% Avg loss 0.96754
11/20/2022 10:37:15 PM Epoch 4 - iter 349/352 - 10% Avg loss 0.91890
11/20/2022 10:37:15 PM Epoch #4: Epoch Average Loss 0.97926 - Epoch Acc: 65.23111 - Epoch Training Time: 1.0 min(s)
11/20/2022 10:37:15 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:37:17 PM Eval Devset: Epoch #4: Average Loss 0.50108 - Epoch Acc: 65.40000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 10:37:17 PM Saving new best-model with accuracy: 65.4000
11/20/2022 10:37:17 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:37:23 PM Epoch 5 - iter 34/352 - 10% Avg loss 0.89506
11/20/2022 10:37:28 PM Epoch 5 - iter 69/352 - 10% Avg loss 0.90820
11/20/2022 10:37:35 PM Epoch 5 - iter 104/352 - 10% Avg loss 0.92024
11/20/2022 10:37:41 PM Epoch 5 - iter 139/352 - 10% Avg loss 0.83381
11/20/2022 10:37:47 PM Epoch 5 - iter 174/352 - 10% Avg loss 0.86087
11/20/2022 10:37:53 PM Epoch 5 - iter 209/352 - 10% Avg loss 0.85136
11/20/2022 10:37:59 PM Epoch 5 - iter 244/352 - 10% Avg loss 0.81354
11/20/2022 10:38:05 PM Epoch 5 - iter 279/352 - 10% Avg loss 0.82902
11/20/2022 10:38:10 PM Epoch 5 - iter 314/352 - 10% Avg loss 0.78306
11/20/2022 10:38:16 PM Epoch 5 - iter 349/352 - 10% Avg loss 0.79349
11/20/2022 10:38:16 PM Epoch #5: Epoch Average Loss 0.84898 - Epoch Acc: 70.17778 - Epoch Training Time: 0.99 min(s)
11/20/2022 10:38:16 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:38:18 PM Eval Devset: Epoch #5: Average Loss 0.54107 - Epoch Acc: 66.02000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 10:38:18 PM Saving new best-model with accuracy: 66.0200
11/20/2022 10:38:18 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:38:24 PM Epoch 6 - iter 34/352 - 10% Avg loss 0.83015
11/20/2022 10:38:30 PM Epoch 6 - iter 69/352 - 10% Avg loss 0.74094
11/20/2022 10:38:36 PM Epoch 6 - iter 104/352 - 10% Avg loss 0.76321
11/20/2022 10:38:42 PM Epoch 6 - iter 139/352 - 10% Avg loss 0.77600
11/20/2022 10:38:49 PM Epoch 6 - iter 174/352 - 10% Avg loss 0.74244
11/20/2022 10:38:55 PM Epoch 6 - iter 209/352 - 10% Avg loss 0.77373
11/20/2022 10:39:01 PM Epoch 6 - iter 244/352 - 10% Avg loss 0.74177
11/20/2022 10:39:06 PM Epoch 6 - iter 279/352 - 10% Avg loss 0.72701
11/20/2022 10:39:12 PM Epoch 6 - iter 314/352 - 10% Avg loss 0.70035
11/20/2022 10:39:18 PM Epoch 6 - iter 349/352 - 10% Avg loss 0.68059
11/20/2022 10:39:18 PM Epoch #6: Epoch Average Loss 0.74738 - Epoch Acc: 74.34889 - Epoch Training Time: 1.0 min(s)
11/20/2022 10:39:18 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:39:20 PM Eval Devset: Epoch #6: Average Loss 0.41837 - Epoch Acc: 73.28000 - Epoch Testing Time: 0.022 min(s)
11/20/2022 10:39:20 PM Saving new best-model with accuracy: 73.2800
11/20/2022 10:39:20 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:39:26 PM Epoch 7 - iter 34/352 - 10% Avg loss 0.69185
11/20/2022 10:39:32 PM Epoch 7 - iter 69/352 - 10% Avg loss 0.66989
11/20/2022 10:39:37 PM Epoch 7 - iter 104/352 - 10% Avg loss 0.64397
11/20/2022 10:39:43 PM Epoch 7 - iter 139/352 - 10% Avg loss 0.70425
11/20/2022 10:39:50 PM Epoch 7 - iter 174/352 - 10% Avg loss 0.66934
11/20/2022 10:39:56 PM Epoch 7 - iter 209/352 - 10% Avg loss 0.68511
11/20/2022 10:40:02 PM Epoch 7 - iter 244/352 - 10% Avg loss 0.64959
11/20/2022 10:40:08 PM Epoch 7 - iter 279/352 - 10% Avg loss 0.65758
11/20/2022 10:40:14 PM Epoch 7 - iter 314/352 - 10% Avg loss 0.67564
11/20/2022 10:40:20 PM Epoch 7 - iter 349/352 - 10% Avg loss 0.64541
11/20/2022 10:40:21 PM Epoch #7: Epoch Average Loss 0.67016 - Epoch Acc: 77.33111 - Epoch Training Time: 1.0 min(s)
11/20/2022 10:40:21 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:40:22 PM Eval Devset: Epoch #7: Average Loss 0.31274 - Epoch Acc: 79.32000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 10:40:22 PM Saving new best-model with accuracy: 79.3200
11/20/2022 10:40:22 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:40:28 PM Epoch 8 - iter 34/352 - 10% Avg loss 0.60593
11/20/2022 10:40:34 PM Epoch 8 - iter 69/352 - 10% Avg loss 0.65598
11/20/2022 10:40:40 PM Epoch 8 - iter 104/352 - 10% Avg loss 0.62898
11/20/2022 10:40:47 PM Epoch 8 - iter 139/352 - 10% Avg loss 0.62109
11/20/2022 10:40:52 PM Epoch 8 - iter 174/352 - 10% Avg loss 0.60818
11/20/2022 10:40:58 PM Epoch 8 - iter 209/352 - 10% Avg loss 0.60538
11/20/2022 10:41:04 PM Epoch 8 - iter 244/352 - 10% Avg loss 0.63959
11/20/2022 10:41:10 PM Epoch 8 - iter 279/352 - 10% Avg loss 0.56828
11/20/2022 10:41:16 PM Epoch 8 - iter 314/352 - 10% Avg loss 0.59274
11/20/2022 10:41:22 PM Epoch 8 - iter 349/352 - 10% Avg loss 0.57501
11/20/2022 10:41:22 PM Epoch #8: Epoch Average Loss 0.60948 - Epoch Acc: 79.41333 - Epoch Training Time: 1.0 min(s)
11/20/2022 10:41:22 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:41:23 PM Eval Devset: Epoch #8: Average Loss 0.33824 - Epoch Acc: 79.12000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 10:41:23 PM 
11/20/2022 10:41:23 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 10:41:23 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:41:28 PM Epoch 9 - iter 34/352 - 10% Avg loss 0.56357
11/20/2022 10:41:35 PM Epoch 9 - iter 69/352 - 10% Avg loss 0.56282
11/20/2022 10:41:41 PM Epoch 9 - iter 104/352 - 10% Avg loss 0.61078
11/20/2022 10:41:47 PM Epoch 9 - iter 139/352 - 10% Avg loss 0.54918
11/20/2022 10:41:54 PM Epoch 9 - iter 174/352 - 10% Avg loss 0.55175
11/20/2022 10:42:00 PM Epoch 9 - iter 209/352 - 10% Avg loss 0.57192
11/20/2022 10:42:06 PM Epoch 9 - iter 244/352 - 10% Avg loss 0.58205
11/20/2022 10:42:12 PM Epoch 9 - iter 279/352 - 10% Avg loss 0.58794
11/20/2022 10:42:18 PM Epoch 9 - iter 314/352 - 10% Avg loss 0.53580
11/20/2022 10:42:24 PM Epoch 9 - iter 349/352 - 10% Avg loss 0.55460
11/20/2022 10:42:25 PM Epoch #9: Epoch Average Loss 0.56786 - Epoch Acc: 80.84444 - Epoch Training Time: 1.0 min(s)
11/20/2022 10:42:25 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:42:26 PM Eval Devset: Epoch #9: Average Loss 0.27046 - Epoch Acc: 81.86000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 10:42:26 PM Saving new best-model with accuracy: 81.8600
11/20/2022 10:42:26 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:42:32 PM Epoch 10 - iter 34/352 - 10% Avg loss 0.54628
11/20/2022 10:42:38 PM Epoch 10 - iter 69/352 - 10% Avg loss 0.52536
11/20/2022 10:42:44 PM Epoch 10 - iter 104/352 - 10% Avg loss 0.52450
11/20/2022 10:42:50 PM Epoch 10 - iter 139/352 - 10% Avg loss 0.51880
11/20/2022 10:42:57 PM Epoch 10 - iter 174/352 - 10% Avg loss 0.54179
11/20/2022 10:43:02 PM Epoch 10 - iter 209/352 - 10% Avg loss 0.51797
11/20/2022 10:43:09 PM Epoch 10 - iter 244/352 - 10% Avg loss 0.56836
11/20/2022 10:43:14 PM Epoch 10 - iter 279/352 - 10% Avg loss 0.51740
11/20/2022 10:43:21 PM Epoch 10 - iter 314/352 - 10% Avg loss 0.49242
11/20/2022 10:43:27 PM Epoch 10 - iter 349/352 - 10% Avg loss 0.49414
11/20/2022 10:43:27 PM Epoch #10: Epoch Average Loss 0.52527 - Epoch Acc: 82.52889 - Epoch Training Time: 1.0 min(s)
11/20/2022 10:43:27 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:43:28 PM Eval Devset: Epoch #10: Average Loss 0.28685 - Epoch Acc: 82.20000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 10:43:28 PM Saving new best-model with accuracy: 82.2000
11/20/2022 10:43:29 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:43:35 PM Epoch 11 - iter 34/352 - 10% Avg loss 0.53018
11/20/2022 10:43:41 PM Epoch 11 - iter 69/352 - 10% Avg loss 0.47839
11/20/2022 10:43:47 PM Epoch 11 - iter 104/352 - 10% Avg loss 0.47524
11/20/2022 10:43:53 PM Epoch 11 - iter 139/352 - 10% Avg loss 0.50066
11/20/2022 10:43:59 PM Epoch 11 - iter 174/352 - 10% Avg loss 0.48383
11/20/2022 10:44:05 PM Epoch 11 - iter 209/352 - 10% Avg loss 0.48755
11/20/2022 10:44:12 PM Epoch 11 - iter 244/352 - 10% Avg loss 0.47743
11/20/2022 10:44:17 PM Epoch 11 - iter 279/352 - 10% Avg loss 0.49278
11/20/2022 10:44:23 PM Epoch 11 - iter 314/352 - 10% Avg loss 0.45655
11/20/2022 10:44:30 PM Epoch 11 - iter 349/352 - 10% Avg loss 0.48966
11/20/2022 10:44:30 PM Epoch #11: Epoch Average Loss 0.48695 - Epoch Acc: 83.64889 - Epoch Training Time: 1.0 min(s)
11/20/2022 10:44:30 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:44:31 PM Eval Devset: Epoch #11: Average Loss 0.24789 - Epoch Acc: 82.94000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 10:44:31 PM Saving new best-model with accuracy: 82.9400
11/20/2022 10:44:31 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:44:37 PM Epoch 12 - iter 34/352 - 10% Avg loss 0.46840
11/20/2022 10:44:43 PM Epoch 12 - iter 69/352 - 10% Avg loss 0.42844
11/20/2022 10:44:49 PM Epoch 12 - iter 104/352 - 10% Avg loss 0.46291
11/20/2022 10:44:56 PM Epoch 12 - iter 139/352 - 10% Avg loss 0.46455
11/20/2022 10:45:02 PM Epoch 12 - iter 174/352 - 10% Avg loss 0.44624
11/20/2022 10:45:07 PM Epoch 12 - iter 209/352 - 10% Avg loss 0.45332
11/20/2022 10:45:13 PM Epoch 12 - iter 244/352 - 10% Avg loss 0.42915
11/20/2022 10:45:19 PM Epoch 12 - iter 279/352 - 10% Avg loss 0.45054
11/20/2022 10:45:24 PM Epoch 12 - iter 314/352 - 10% Avg loss 0.45945
11/20/2022 10:45:29 PM Epoch 12 - iter 349/352 - 10% Avg loss 0.44308
11/20/2022 10:45:30 PM Epoch #12: Epoch Average Loss 0.45077 - Epoch Acc: 85.05778 - Epoch Training Time: 0.97 min(s)
11/20/2022 10:45:30 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:45:31 PM Eval Devset: Epoch #12: Average Loss 0.22638 - Epoch Acc: 85.16000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 10:45:31 PM Saving new best-model with accuracy: 85.1600
11/20/2022 10:45:31 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:45:37 PM Epoch 13 - iter 34/352 - 10% Avg loss 0.41611
11/20/2022 10:45:43 PM Epoch 13 - iter 69/352 - 10% Avg loss 0.43491
11/20/2022 10:45:49 PM Epoch 13 - iter 104/352 - 10% Avg loss 0.45203
11/20/2022 10:45:56 PM Epoch 13 - iter 139/352 - 10% Avg loss 0.45979
11/20/2022 10:46:02 PM Epoch 13 - iter 174/352 - 10% Avg loss 0.44672
11/20/2022 10:46:07 PM Epoch 13 - iter 209/352 - 10% Avg loss 0.45794
11/20/2022 10:46:13 PM Epoch 13 - iter 244/352 - 10% Avg loss 0.43277
11/20/2022 10:46:19 PM Epoch 13 - iter 279/352 - 10% Avg loss 0.45678
11/20/2022 10:46:25 PM Epoch 13 - iter 314/352 - 10% Avg loss 0.43607
11/20/2022 10:46:31 PM Epoch 13 - iter 349/352 - 10% Avg loss 0.43226
11/20/2022 10:46:31 PM Epoch #13: Epoch Average Loss 0.44218 - Epoch Acc: 85.46667 - Epoch Training Time: 1.0 min(s)
11/20/2022 10:46:31 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:46:33 PM Eval Devset: Epoch #13: Average Loss 0.23117 - Epoch Acc: 84.92000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 10:46:33 PM 
11/20/2022 10:46:33 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 10:46:33 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:46:37 PM Epoch 14 - iter 34/352 - 10% Avg loss 0.36890
11/20/2022 10:46:43 PM Epoch 14 - iter 69/352 - 10% Avg loss 0.39748
11/20/2022 10:46:49 PM Epoch 14 - iter 104/352 - 10% Avg loss 0.43396
11/20/2022 10:46:56 PM Epoch 14 - iter 139/352 - 10% Avg loss 0.41130
11/20/2022 10:47:01 PM Epoch 14 - iter 174/352 - 10% Avg loss 0.41583
11/20/2022 10:47:07 PM Epoch 14 - iter 209/352 - 10% Avg loss 0.41988
11/20/2022 10:47:13 PM Epoch 14 - iter 244/352 - 10% Avg loss 0.43001
11/20/2022 10:47:19 PM Epoch 14 - iter 279/352 - 10% Avg loss 0.40716
11/20/2022 10:47:25 PM Epoch 14 - iter 314/352 - 10% Avg loss 0.42778
11/20/2022 10:47:32 PM Epoch 14 - iter 349/352 - 10% Avg loss 0.41475
11/20/2022 10:47:32 PM Epoch #14: Epoch Average Loss 0.41319 - Epoch Acc: 86.35111 - Epoch Training Time: 0.98 min(s)
11/20/2022 10:47:32 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:47:33 PM Eval Devset: Epoch #14: Average Loss 0.28646 - Epoch Acc: 83.38000 - Epoch Testing Time: 0.022 min(s)
11/20/2022 10:47:33 PM 
11/20/2022 10:47:33 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 10:47:33 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:47:38 PM Epoch 15 - iter 34/352 - 10% Avg loss 0.38798
11/20/2022 10:47:44 PM Epoch 15 - iter 69/352 - 10% Avg loss 0.39010
11/20/2022 10:47:49 PM Epoch 15 - iter 104/352 - 10% Avg loss 0.36825
11/20/2022 10:47:56 PM Epoch 15 - iter 139/352 - 10% Avg loss 0.40932
11/20/2022 10:48:02 PM Epoch 15 - iter 174/352 - 10% Avg loss 0.37960
11/20/2022 10:48:08 PM Epoch 15 - iter 209/352 - 10% Avg loss 0.39485
11/20/2022 10:48:14 PM Epoch 15 - iter 244/352 - 10% Avg loss 0.38734
11/20/2022 10:48:20 PM Epoch 15 - iter 279/352 - 10% Avg loss 0.37914
11/20/2022 10:48:27 PM Epoch 15 - iter 314/352 - 10% Avg loss 0.37249
11/20/2022 10:48:33 PM Epoch 15 - iter 349/352 - 10% Avg loss 0.40099
11/20/2022 10:48:33 PM Epoch #15: Epoch Average Loss 0.38719 - Epoch Acc: 86.98000 - Epoch Training Time: 1.0 min(s)
11/20/2022 10:48:33 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:48:34 PM Eval Devset: Epoch #15: Average Loss 0.20904 - Epoch Acc: 86.96000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 10:48:34 PM Saving new best-model with accuracy: 86.9600
11/20/2022 10:48:34 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:48:40 PM Epoch 16 - iter 34/352 - 10% Avg loss 0.36874
11/20/2022 10:48:46 PM Epoch 16 - iter 69/352 - 10% Avg loss 0.34661
11/20/2022 10:48:52 PM Epoch 16 - iter 104/352 - 10% Avg loss 0.36334
11/20/2022 10:48:58 PM Epoch 16 - iter 139/352 - 10% Avg loss 0.34765
11/20/2022 10:49:05 PM Epoch 16 - iter 174/352 - 10% Avg loss 0.36629
11/20/2022 10:49:11 PM Epoch 16 - iter 209/352 - 10% Avg loss 0.39308
11/20/2022 10:49:17 PM Epoch 16 - iter 244/352 - 10% Avg loss 0.37296
11/20/2022 10:49:23 PM Epoch 16 - iter 279/352 - 10% Avg loss 0.33085
11/20/2022 10:49:29 PM Epoch 16 - iter 314/352 - 10% Avg loss 0.34512
11/20/2022 10:49:35 PM Epoch 16 - iter 349/352 - 10% Avg loss 0.36849
11/20/2022 10:49:35 PM Epoch #16: Epoch Average Loss 0.36120 - Epoch Acc: 88.09778 - Epoch Training Time: 1.0 min(s)
11/20/2022 10:49:35 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:49:37 PM Eval Devset: Epoch #16: Average Loss 0.20493 - Epoch Acc: 87.10000 - Epoch Testing Time: 0.022 min(s)
11/20/2022 10:49:37 PM Saving new best-model with accuracy: 87.1000
11/20/2022 10:49:37 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:49:43 PM Epoch 17 - iter 34/352 - 10% Avg loss 0.36285
11/20/2022 10:49:49 PM Epoch 17 - iter 69/352 - 10% Avg loss 0.34036
11/20/2022 10:49:56 PM Epoch 17 - iter 104/352 - 10% Avg loss 0.33176
11/20/2022 10:50:02 PM Epoch 17 - iter 139/352 - 10% Avg loss 0.33660
11/20/2022 10:50:08 PM Epoch 17 - iter 174/352 - 10% Avg loss 0.35133
11/20/2022 10:50:15 PM Epoch 17 - iter 209/352 - 10% Avg loss 0.38259
11/20/2022 10:50:21 PM Epoch 17 - iter 244/352 - 10% Avg loss 0.35772
11/20/2022 10:50:26 PM Epoch 17 - iter 279/352 - 10% Avg loss 0.37828
11/20/2022 10:50:32 PM Epoch 17 - iter 314/352 - 10% Avg loss 0.39369
11/20/2022 10:50:38 PM Epoch 17 - iter 349/352 - 10% Avg loss 0.34321
11/20/2022 10:50:39 PM Epoch #17: Epoch Average Loss 0.35751 - Epoch Acc: 88.09778 - Epoch Training Time: 1.0 min(s)
11/20/2022 10:50:39 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:50:40 PM Eval Devset: Epoch #17: Average Loss 0.20038 - Epoch Acc: 86.72000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 10:50:40 PM 
11/20/2022 10:50:40 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 10:50:40 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:50:45 PM Epoch 18 - iter 34/352 - 10% Avg loss 0.33495
11/20/2022 10:50:51 PM Epoch 18 - iter 69/352 - 10% Avg loss 0.32688
11/20/2022 10:50:57 PM Epoch 18 - iter 104/352 - 10% Avg loss 0.31864
11/20/2022 10:51:03 PM Epoch 18 - iter 139/352 - 10% Avg loss 0.33074
11/20/2022 10:51:08 PM Epoch 18 - iter 174/352 - 10% Avg loss 0.34802
11/20/2022 10:51:14 PM Epoch 18 - iter 209/352 - 10% Avg loss 0.35568
11/20/2022 10:51:20 PM Epoch 18 - iter 244/352 - 10% Avg loss 0.32577
11/20/2022 10:51:27 PM Epoch 18 - iter 279/352 - 10% Avg loss 0.33345
11/20/2022 10:51:33 PM Epoch 18 - iter 314/352 - 10% Avg loss 0.32542
11/20/2022 10:51:38 PM Epoch 18 - iter 349/352 - 10% Avg loss 0.31343
11/20/2022 10:51:39 PM Epoch #18: Epoch Average Loss 0.33132 - Epoch Acc: 89.00444 - Epoch Training Time: 0.98 min(s)
11/20/2022 10:51:39 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:51:40 PM Eval Devset: Epoch #18: Average Loss 0.20865 - Epoch Acc: 87.46000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 10:51:40 PM Saving new best-model with accuracy: 87.4600
11/20/2022 10:51:40 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:51:46 PM Epoch 19 - iter 34/352 - 10% Avg loss 0.32185
11/20/2022 10:51:52 PM Epoch 19 - iter 69/352 - 10% Avg loss 0.31659
11/20/2022 10:51:58 PM Epoch 19 - iter 104/352 - 10% Avg loss 0.30779
11/20/2022 10:52:05 PM Epoch 19 - iter 139/352 - 10% Avg loss 0.29712
11/20/2022 10:52:11 PM Epoch 19 - iter 174/352 - 10% Avg loss 0.31532
11/20/2022 10:52:17 PM Epoch 19 - iter 209/352 - 10% Avg loss 0.29019
11/20/2022 10:52:23 PM Epoch 19 - iter 244/352 - 10% Avg loss 0.32549
11/20/2022 10:52:29 PM Epoch 19 - iter 279/352 - 10% Avg loss 0.31412
11/20/2022 10:52:35 PM Epoch 19 - iter 314/352 - 10% Avg loss 0.32117
11/20/2022 10:52:41 PM Epoch 19 - iter 349/352 - 10% Avg loss 0.30761
11/20/2022 10:52:41 PM Epoch #19: Epoch Average Loss 0.31258 - Epoch Acc: 89.62222 - Epoch Training Time: 1.0 min(s)
11/20/2022 10:52:41 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:52:43 PM Eval Devset: Epoch #19: Average Loss 0.21587 - Epoch Acc: 87.16000 - Epoch Testing Time: 0.022 min(s)
11/20/2022 10:52:43 PM 
11/20/2022 10:52:43 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 10:52:43 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:52:49 PM Epoch 20 - iter 34/352 - 10% Avg loss 0.28658
11/20/2022 10:52:55 PM Epoch 20 - iter 69/352 - 10% Avg loss 0.28647
11/20/2022 10:53:01 PM Epoch 20 - iter 104/352 - 10% Avg loss 0.31047
11/20/2022 10:53:07 PM Epoch 20 - iter 139/352 - 10% Avg loss 0.27557
11/20/2022 10:53:13 PM Epoch 20 - iter 174/352 - 10% Avg loss 0.31757
11/20/2022 10:53:19 PM Epoch 20 - iter 209/352 - 10% Avg loss 0.29476
11/20/2022 10:53:25 PM Epoch 20 - iter 244/352 - 10% Avg loss 0.30343
11/20/2022 10:53:31 PM Epoch 20 - iter 279/352 - 10% Avg loss 0.33008
11/20/2022 10:53:37 PM Epoch 20 - iter 314/352 - 10% Avg loss 0.29740
11/20/2022 10:53:44 PM Epoch 20 - iter 349/352 - 10% Avg loss 0.32369
11/20/2022 10:53:44 PM Epoch #20: Epoch Average Loss 0.30235 - Epoch Acc: 89.82444 - Epoch Training Time: 1.0 min(s)
11/20/2022 10:53:44 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:53:45 PM Eval Devset: Epoch #20: Average Loss 0.18732 - Epoch Acc: 88.72000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 10:53:45 PM Saving new best-model with accuracy: 88.7200
11/20/2022 10:53:46 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:53:52 PM Epoch 21 - iter 34/352 - 10% Avg loss 0.27862
11/20/2022 10:53:58 PM Epoch 21 - iter 69/352 - 10% Avg loss 0.27363
11/20/2022 10:54:03 PM Epoch 21 - iter 104/352 - 10% Avg loss 0.32138
11/20/2022 10:54:09 PM Epoch 21 - iter 139/352 - 10% Avg loss 0.26722
11/20/2022 10:54:16 PM Epoch 21 - iter 174/352 - 10% Avg loss 0.28919
11/20/2022 10:54:22 PM Epoch 21 - iter 209/352 - 10% Avg loss 0.29477
11/20/2022 10:54:28 PM Epoch 21 - iter 244/352 - 10% Avg loss 0.29310
11/20/2022 10:54:34 PM Epoch 21 - iter 279/352 - 10% Avg loss 0.26880
11/20/2022 10:54:41 PM Epoch 21 - iter 314/352 - 10% Avg loss 0.30292
11/20/2022 10:54:46 PM Epoch 21 - iter 349/352 - 10% Avg loss 0.30564
11/20/2022 10:54:47 PM Epoch #21: Epoch Average Loss 0.28923 - Epoch Acc: 90.36889 - Epoch Training Time: 1.0 min(s)
11/20/2022 10:54:47 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:54:48 PM Eval Devset: Epoch #21: Average Loss 0.18802 - Epoch Acc: 88.60000 - Epoch Testing Time: 0.024 min(s)
11/20/2022 10:54:48 PM 
11/20/2022 10:54:48 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 10:54:48 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:54:54 PM Epoch 22 - iter 34/352 - 10% Avg loss 0.26770
11/20/2022 10:55:00 PM Epoch 22 - iter 69/352 - 10% Avg loss 0.26887
11/20/2022 10:55:04 PM Epoch 22 - iter 104/352 - 10% Avg loss 0.26516
11/20/2022 10:55:10 PM Epoch 22 - iter 139/352 - 10% Avg loss 0.26736
11/20/2022 10:55:17 PM Epoch 22 - iter 174/352 - 10% Avg loss 0.28128
11/20/2022 10:55:23 PM Epoch 22 - iter 209/352 - 10% Avg loss 0.25972
11/20/2022 10:55:29 PM Epoch 22 - iter 244/352 - 10% Avg loss 0.28087
11/20/2022 10:55:35 PM Epoch 22 - iter 279/352 - 10% Avg loss 0.27431
11/20/2022 10:55:41 PM Epoch 22 - iter 314/352 - 10% Avg loss 0.28659
11/20/2022 10:55:48 PM Epoch 22 - iter 349/352 - 10% Avg loss 0.28378
11/20/2022 10:55:48 PM Epoch #22: Epoch Average Loss 0.27392 - Epoch Acc: 90.90444 - Epoch Training Time: 0.99 min(s)
11/20/2022 10:55:48 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:55:49 PM Eval Devset: Epoch #22: Average Loss 0.23426 - Epoch Acc: 86.54000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 10:55:49 PM 
11/20/2022 10:55:49 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 10:55:49 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:55:55 PM Epoch 23 - iter 34/352 - 10% Avg loss 0.24962
11/20/2022 10:56:01 PM Epoch 23 - iter 69/352 - 10% Avg loss 0.27511
11/20/2022 10:56:07 PM Epoch 23 - iter 104/352 - 10% Avg loss 0.27268
11/20/2022 10:56:14 PM Epoch 23 - iter 139/352 - 10% Avg loss 0.28125
11/20/2022 10:56:22 PM Epoch 23 - iter 174/352 - 10% Avg loss 0.29329
11/20/2022 10:56:29 PM Epoch 23 - iter 209/352 - 10% Avg loss 0.30804
11/20/2022 10:56:36 PM Epoch 23 - iter 244/352 - 10% Avg loss 0.25427
11/20/2022 10:56:43 PM Epoch 23 - iter 279/352 - 10% Avg loss 0.27652
11/20/2022 10:56:50 PM Epoch 23 - iter 314/352 - 10% Avg loss 0.26359
11/20/2022 10:56:56 PM Epoch 23 - iter 349/352 - 10% Avg loss 0.27015
11/20/2022 10:56:56 PM Epoch #23: Epoch Average Loss 0.27399 - Epoch Acc: 91.06222 - Epoch Training Time: 1.1 min(s)
11/20/2022 10:56:56 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:56:58 PM Eval Devset: Epoch #23: Average Loss 0.18114 - Epoch Acc: 88.70000 - Epoch Testing Time: 0.027 min(s)
11/20/2022 10:56:58 PM 
11/20/2022 10:56:58 PM Bad Epoch. Total num bad epoch: 3
11/20/2022 10:56:58 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:57:04 PM Epoch 24 - iter 34/352 - 10% Avg loss 0.26276
11/20/2022 10:57:10 PM Epoch 24 - iter 69/352 - 10% Avg loss 0.24302
11/20/2022 10:57:16 PM Epoch 24 - iter 104/352 - 10% Avg loss 0.27543
11/20/2022 10:57:22 PM Epoch 24 - iter 139/352 - 10% Avg loss 0.25763
11/20/2022 10:57:28 PM Epoch 24 - iter 174/352 - 10% Avg loss 0.27615
11/20/2022 10:57:34 PM Epoch 24 - iter 209/352 - 10% Avg loss 0.22639
11/20/2022 10:57:40 PM Epoch 24 - iter 244/352 - 10% Avg loss 0.22561
11/20/2022 10:57:46 PM Epoch 24 - iter 279/352 - 10% Avg loss 0.23502
11/20/2022 10:57:52 PM Epoch 24 - iter 314/352 - 10% Avg loss 0.25789
11/20/2022 10:57:58 PM Epoch 24 - iter 349/352 - 10% Avg loss 0.28540
11/20/2022 10:57:59 PM Epoch #24: Epoch Average Loss 0.25572 - Epoch Acc: 91.44222 - Epoch Training Time: 1.0 min(s)
11/20/2022 10:57:59 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:58:00 PM Eval Devset: Epoch #24: Average Loss 0.19800 - Epoch Acc: 87.78000 - Epoch Testing Time: 0.026 min(s)
11/20/2022 10:58:00 PM 
11/20/2022 10:58:00 PM Bad Epoch. Total num bad epoch: 4
11/20/2022 10:58:00 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:58:06 PM Epoch 25 - iter 34/352 - 10% Avg loss 0.22429
11/20/2022 10:58:12 PM Epoch 25 - iter 69/352 - 10% Avg loss 0.24794
11/20/2022 10:58:18 PM Epoch 25 - iter 104/352 - 10% Avg loss 0.25448
11/20/2022 10:58:24 PM Epoch 25 - iter 139/352 - 10% Avg loss 0.25185
11/20/2022 10:58:30 PM Epoch 25 - iter 174/352 - 10% Avg loss 0.25982
11/20/2022 10:58:36 PM Epoch 25 - iter 209/352 - 10% Avg loss 0.25547
11/20/2022 10:58:42 PM Epoch 25 - iter 244/352 - 10% Avg loss 0.24058
11/20/2022 10:58:49 PM Epoch 25 - iter 279/352 - 10% Avg loss 0.25385
11/20/2022 10:58:55 PM Epoch 25 - iter 314/352 - 10% Avg loss 0.24291
11/20/2022 10:59:01 PM Epoch 25 - iter 349/352 - 10% Avg loss 0.26724
11/20/2022 10:59:01 PM Epoch #25: Epoch Average Loss 0.25002 - Epoch Acc: 91.62444 - Epoch Training Time: 1.0 min(s)
11/20/2022 10:59:01 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:59:03 PM Eval Devset: Epoch #25: Average Loss 0.19241 - Epoch Acc: 88.84000 - Epoch Testing Time: 0.027 min(s)
11/20/2022 10:59:03 PM Saving new best-model with accuracy: 88.8400
11/20/2022 10:59:03 PM ----------------------------------------------------------------------------------------------------
11/20/2022 10:59:09 PM Epoch 26 - iter 34/352 - 10% Avg loss 0.23627
11/20/2022 10:59:15 PM Epoch 26 - iter 69/352 - 10% Avg loss 0.23109
11/20/2022 10:59:21 PM Epoch 26 - iter 104/352 - 10% Avg loss 0.24344
11/20/2022 10:59:27 PM Epoch 26 - iter 139/352 - 10% Avg loss 0.22403
11/20/2022 10:59:33 PM Epoch 26 - iter 174/352 - 10% Avg loss 0.24842
11/20/2022 10:59:39 PM Epoch 26 - iter 209/352 - 10% Avg loss 0.23479
11/20/2022 10:59:45 PM Epoch 26 - iter 244/352 - 10% Avg loss 0.22906
11/20/2022 10:59:49 PM Epoch 26 - iter 279/352 - 10% Avg loss 0.22622
11/20/2022 10:59:55 PM Epoch 26 - iter 314/352 - 10% Avg loss 0.24319
11/20/2022 10:59:59 PM Epoch 26 - iter 349/352 - 10% Avg loss 0.23876
11/20/2022 10:59:59 PM Epoch #26: Epoch Average Loss 0.23536 - Epoch Acc: 92.12444 - Epoch Training Time: 0.94 min(s)
11/20/2022 11:00:00 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:00:01 PM Eval Devset: Epoch #26: Average Loss 0.20357 - Epoch Acc: 87.98000 - Epoch Testing Time: 0.019 min(s)
11/20/2022 11:00:01 PM 
11/20/2022 11:00:01 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 11:00:01 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:00:07 PM Epoch 27 - iter 34/352 - 10% Avg loss 0.22088
11/20/2022 11:00:11 PM Epoch 27 - iter 69/352 - 10% Avg loss 0.23993
11/20/2022 11:00:16 PM Epoch 27 - iter 104/352 - 10% Avg loss 0.22017
11/20/2022 11:00:21 PM Epoch 27 - iter 139/352 - 10% Avg loss 0.23500
11/20/2022 11:00:27 PM Epoch 27 - iter 174/352 - 10% Avg loss 0.23886
11/20/2022 11:00:34 PM Epoch 27 - iter 209/352 - 10% Avg loss 0.23426
11/20/2022 11:00:40 PM Epoch 27 - iter 244/352 - 10% Avg loss 0.24371
11/20/2022 11:00:46 PM Epoch 27 - iter 279/352 - 10% Avg loss 0.24866
11/20/2022 11:00:52 PM Epoch 27 - iter 314/352 - 10% Avg loss 0.20907
11/20/2022 11:00:58 PM Epoch 27 - iter 349/352 - 10% Avg loss 0.26746
11/20/2022 11:00:58 PM Epoch #27: Epoch Average Loss 0.23573 - Epoch Acc: 92.26889 - Epoch Training Time: 0.95 min(s)
11/20/2022 11:00:58 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:01:00 PM Eval Devset: Epoch #27: Average Loss 0.19348 - Epoch Acc: 88.98000 - Epoch Testing Time: 0.029 min(s)
11/20/2022 11:01:00 PM Saving new best-model with accuracy: 88.9800
11/20/2022 11:01:00 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:01:06 PM Epoch 28 - iter 34/352 - 10% Avg loss 0.22449
11/20/2022 11:01:12 PM Epoch 28 - iter 69/352 - 10% Avg loss 0.21049
11/20/2022 11:01:18 PM Epoch 28 - iter 104/352 - 10% Avg loss 0.21387
11/20/2022 11:01:25 PM Epoch 28 - iter 139/352 - 10% Avg loss 0.24808
11/20/2022 11:01:31 PM Epoch 28 - iter 174/352 - 10% Avg loss 0.22250
11/20/2022 11:01:37 PM Epoch 28 - iter 209/352 - 10% Avg loss 0.22792
11/20/2022 11:01:43 PM Epoch 28 - iter 244/352 - 10% Avg loss 0.20612
11/20/2022 11:01:47 PM Epoch 28 - iter 279/352 - 10% Avg loss 0.20253
11/20/2022 11:01:51 PM Epoch 28 - iter 314/352 - 10% Avg loss 0.18217
11/20/2022 11:01:55 PM Epoch 28 - iter 349/352 - 10% Avg loss 0.21046
11/20/2022 11:01:55 PM Epoch #28: Epoch Average Loss 0.21454 - Epoch Acc: 92.83111 - Epoch Training Time: 0.92 min(s)
11/20/2022 11:01:55 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:01:56 PM Eval Devset: Epoch #28: Average Loss 0.18134 - Epoch Acc: 89.90000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 11:01:56 PM Saving new best-model with accuracy: 89.9000
11/20/2022 11:01:56 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:02:00 PM Epoch 29 - iter 34/352 - 10% Avg loss 0.21032
11/20/2022 11:02:05 PM Epoch 29 - iter 69/352 - 10% Avg loss 0.19917
11/20/2022 11:02:09 PM Epoch 29 - iter 104/352 - 10% Avg loss 0.20727
11/20/2022 11:02:13 PM Epoch 29 - iter 139/352 - 10% Avg loss 0.18690
11/20/2022 11:02:17 PM Epoch 29 - iter 174/352 - 10% Avg loss 0.21121
11/20/2022 11:02:21 PM Epoch 29 - iter 209/352 - 10% Avg loss 0.19263
11/20/2022 11:02:25 PM Epoch 29 - iter 244/352 - 10% Avg loss 0.21496
11/20/2022 11:02:29 PM Epoch 29 - iter 279/352 - 10% Avg loss 0.22274
11/20/2022 11:02:33 PM Epoch 29 - iter 314/352 - 10% Avg loss 0.20875
11/20/2022 11:02:38 PM Epoch 29 - iter 349/352 - 10% Avg loss 0.18774
11/20/2022 11:02:38 PM Epoch #29: Epoch Average Loss 0.20368 - Epoch Acc: 93.21778 - Epoch Training Time: 0.69 min(s)
11/20/2022 11:02:38 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:02:39 PM Eval Devset: Epoch #29: Average Loss 0.19888 - Epoch Acc: 89.28000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 11:02:39 PM 
11/20/2022 11:02:39 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 11:02:39 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:02:43 PM Epoch 30 - iter 34/352 - 10% Avg loss 0.19275
11/20/2022 11:02:47 PM Epoch 30 - iter 69/352 - 10% Avg loss 0.22105
11/20/2022 11:02:51 PM Epoch 30 - iter 104/352 - 10% Avg loss 0.20137
11/20/2022 11:02:55 PM Epoch 30 - iter 139/352 - 10% Avg loss 0.19685
11/20/2022 11:03:00 PM Epoch 30 - iter 174/352 - 10% Avg loss 0.19858
11/20/2022 11:03:04 PM Epoch 30 - iter 209/352 - 10% Avg loss 0.22432
11/20/2022 11:03:08 PM Epoch 30 - iter 244/352 - 10% Avg loss 0.21066
11/20/2022 11:03:12 PM Epoch 30 - iter 279/352 - 10% Avg loss 0.19525
11/20/2022 11:03:16 PM Epoch 30 - iter 314/352 - 10% Avg loss 0.19168
11/20/2022 11:03:20 PM Epoch 30 - iter 349/352 - 10% Avg loss 0.19523
11/20/2022 11:03:20 PM Epoch #30: Epoch Average Loss 0.20273 - Epoch Acc: 93.19778 - Epoch Training Time: 0.69 min(s)
11/20/2022 11:03:20 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:03:21 PM Eval Devset: Epoch #30: Average Loss 0.19521 - Epoch Acc: 89.54000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 11:03:21 PM 
11/20/2022 11:03:21 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 11:03:21 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:03:26 PM Epoch 31 - iter 34/352 - 10% Avg loss 0.19294
11/20/2022 11:03:30 PM Epoch 31 - iter 69/352 - 10% Avg loss 0.20666
11/20/2022 11:03:34 PM Epoch 31 - iter 104/352 - 10% Avg loss 0.18864
11/20/2022 11:03:38 PM Epoch 31 - iter 139/352 - 10% Avg loss 0.20174
11/20/2022 11:03:42 PM Epoch 31 - iter 174/352 - 10% Avg loss 0.20091
11/20/2022 11:03:46 PM Epoch 31 - iter 209/352 - 10% Avg loss 0.20925
11/20/2022 11:03:50 PM Epoch 31 - iter 244/352 - 10% Avg loss 0.23603
11/20/2022 11:03:55 PM Epoch 31 - iter 279/352 - 10% Avg loss 0.20710
11/20/2022 11:03:59 PM Epoch 31 - iter 314/352 - 10% Avg loss 0.18996
11/20/2022 11:04:03 PM Epoch 31 - iter 349/352 - 10% Avg loss 0.19281
11/20/2022 11:04:03 PM Epoch #31: Epoch Average Loss 0.20256 - Epoch Acc: 93.11333 - Epoch Training Time: 0.69 min(s)
11/20/2022 11:04:03 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:04:04 PM Eval Devset: Epoch #31: Average Loss 0.19729 - Epoch Acc: 89.56000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 11:04:04 PM 
11/20/2022 11:04:04 PM Bad Epoch. Total num bad epoch: 3
11/20/2022 11:04:04 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:04:08 PM Epoch 32 - iter 34/352 - 10% Avg loss 0.17720
11/20/2022 11:04:12 PM Epoch 32 - iter 69/352 - 10% Avg loss 0.21644
11/20/2022 11:04:16 PM Epoch 32 - iter 104/352 - 10% Avg loss 0.20970
11/20/2022 11:04:21 PM Epoch 32 - iter 139/352 - 10% Avg loss 0.20120
11/20/2022 11:04:25 PM Epoch 32 - iter 174/352 - 10% Avg loss 0.22252
11/20/2022 11:04:29 PM Epoch 32 - iter 209/352 - 10% Avg loss 0.17032
11/20/2022 11:04:33 PM Epoch 32 - iter 244/352 - 10% Avg loss 0.17643
11/20/2022 11:04:37 PM Epoch 32 - iter 279/352 - 10% Avg loss 0.19161
11/20/2022 11:04:41 PM Epoch 32 - iter 314/352 - 10% Avg loss 0.18413
11/20/2022 11:04:46 PM Epoch 32 - iter 349/352 - 10% Avg loss 0.19137
11/20/2022 11:04:46 PM Epoch #32: Epoch Average Loss 0.19420 - Epoch Acc: 93.54889 - Epoch Training Time: 0.69 min(s)
11/20/2022 11:04:46 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:04:47 PM Eval Devset: Epoch #32: Average Loss 0.18938 - Epoch Acc: 90.28000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 11:04:47 PM Saving new best-model with accuracy: 90.2800
11/20/2022 11:04:47 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:04:51 PM Epoch 33 - iter 34/352 - 10% Avg loss 0.18313
11/20/2022 11:04:55 PM Epoch 33 - iter 69/352 - 10% Avg loss 0.17888
11/20/2022 11:04:59 PM Epoch 33 - iter 104/352 - 10% Avg loss 0.19024
11/20/2022 11:05:03 PM Epoch 33 - iter 139/352 - 10% Avg loss 0.17615
11/20/2022 11:05:08 PM Epoch 33 - iter 174/352 - 10% Avg loss 0.19958
11/20/2022 11:05:12 PM Epoch 33 - iter 209/352 - 10% Avg loss 0.18652
11/20/2022 11:05:16 PM Epoch 33 - iter 244/352 - 10% Avg loss 0.18570
11/20/2022 11:05:20 PM Epoch 33 - iter 279/352 - 10% Avg loss 0.18520
11/20/2022 11:05:24 PM Epoch 33 - iter 314/352 - 10% Avg loss 0.19165
11/20/2022 11:05:28 PM Epoch 33 - iter 349/352 - 10% Avg loss 0.19609
11/20/2022 11:05:29 PM Epoch #33: Epoch Average Loss 0.18721 - Epoch Acc: 93.67778 - Epoch Training Time: 0.7 min(s)
11/20/2022 11:05:29 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:05:30 PM Eval Devset: Epoch #33: Average Loss 0.16069 - Epoch Acc: 91.30000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 11:05:30 PM Saving new best-model with accuracy: 91.3000
11/20/2022 11:05:30 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:05:34 PM Epoch 34 - iter 34/352 - 10% Avg loss 0.18149
11/20/2022 11:05:38 PM Epoch 34 - iter 69/352 - 10% Avg loss 0.19214
11/20/2022 11:05:42 PM Epoch 34 - iter 104/352 - 10% Avg loss 0.17455
11/20/2022 11:05:46 PM Epoch 34 - iter 139/352 - 10% Avg loss 0.15932
11/20/2022 11:05:50 PM Epoch 34 - iter 174/352 - 10% Avg loss 0.18017
11/20/2022 11:05:54 PM Epoch 34 - iter 209/352 - 10% Avg loss 0.19338
11/20/2022 11:05:59 PM Epoch 34 - iter 244/352 - 10% Avg loss 0.21719
11/20/2022 11:06:03 PM Epoch 34 - iter 279/352 - 10% Avg loss 0.19223
11/20/2022 11:06:07 PM Epoch 34 - iter 314/352 - 10% Avg loss 0.18213
11/20/2022 11:06:11 PM Epoch 34 - iter 349/352 - 10% Avg loss 0.16376
11/20/2022 11:06:11 PM Epoch #34: Epoch Average Loss 0.18336 - Epoch Acc: 93.82000 - Epoch Training Time: 0.69 min(s)
11/20/2022 11:06:11 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:06:12 PM Eval Devset: Epoch #34: Average Loss 0.22842 - Epoch Acc: 89.12000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 11:06:12 PM 
11/20/2022 11:06:12 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 11:06:12 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:06:16 PM Epoch 35 - iter 34/352 - 10% Avg loss 0.16703
11/20/2022 11:06:20 PM Epoch 35 - iter 69/352 - 10% Avg loss 0.16527
11/20/2022 11:06:25 PM Epoch 35 - iter 104/352 - 10% Avg loss 0.19266
11/20/2022 11:06:29 PM Epoch 35 - iter 139/352 - 10% Avg loss 0.16645
11/20/2022 11:06:33 PM Epoch 35 - iter 174/352 - 10% Avg loss 0.16055
11/20/2022 11:06:37 PM Epoch 35 - iter 209/352 - 10% Avg loss 0.16595
11/20/2022 11:06:41 PM Epoch 35 - iter 244/352 - 10% Avg loss 0.19223
11/20/2022 11:06:45 PM Epoch 35 - iter 279/352 - 10% Avg loss 0.16738
11/20/2022 11:06:49 PM Epoch 35 - iter 314/352 - 10% Avg loss 0.18191
11/20/2022 11:06:53 PM Epoch 35 - iter 349/352 - 10% Avg loss 0.16781
11/20/2022 11:06:54 PM Epoch #35: Epoch Average Loss 0.17305 - Epoch Acc: 94.25556 - Epoch Training Time: 0.69 min(s)
11/20/2022 11:06:54 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:06:55 PM Eval Devset: Epoch #35: Average Loss 0.17497 - Epoch Acc: 90.76000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 11:06:55 PM 
11/20/2022 11:06:55 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 11:06:55 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:06:59 PM Epoch 36 - iter 34/352 - 10% Avg loss 0.15874
11/20/2022 11:07:03 PM Epoch 36 - iter 69/352 - 10% Avg loss 0.18201
11/20/2022 11:07:07 PM Epoch 36 - iter 104/352 - 10% Avg loss 0.13480
11/20/2022 11:07:11 PM Epoch 36 - iter 139/352 - 10% Avg loss 0.16733
11/20/2022 11:07:16 PM Epoch 36 - iter 174/352 - 10% Avg loss 0.17598
11/20/2022 11:07:20 PM Epoch 36 - iter 209/352 - 10% Avg loss 0.17005
11/20/2022 11:07:24 PM Epoch 36 - iter 244/352 - 10% Avg loss 0.18085
11/20/2022 11:07:28 PM Epoch 36 - iter 279/352 - 10% Avg loss 0.16028
11/20/2022 11:07:32 PM Epoch 36 - iter 314/352 - 10% Avg loss 0.17166
11/20/2022 11:07:36 PM Epoch 36 - iter 349/352 - 10% Avg loss 0.16041
11/20/2022 11:07:36 PM Epoch #36: Epoch Average Loss 0.16606 - Epoch Acc: 94.36889 - Epoch Training Time: 0.69 min(s)
11/20/2022 11:07:36 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:07:37 PM Eval Devset: Epoch #36: Average Loss 0.17984 - Epoch Acc: 90.88000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 11:07:37 PM 
11/20/2022 11:07:37 PM Bad Epoch. Total num bad epoch: 3
11/20/2022 11:07:37 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:07:41 PM Epoch 37 - iter 34/352 - 10% Avg loss 0.16846
11/20/2022 11:07:46 PM Epoch 37 - iter 69/352 - 10% Avg loss 0.15430
11/20/2022 11:07:50 PM Epoch 37 - iter 104/352 - 10% Avg loss 0.14658
11/20/2022 11:07:54 PM Epoch 37 - iter 139/352 - 10% Avg loss 0.15482
11/20/2022 11:07:58 PM Epoch 37 - iter 174/352 - 10% Avg loss 0.15378
11/20/2022 11:08:02 PM Epoch 37 - iter 209/352 - 10% Avg loss 0.16093
11/20/2022 11:08:07 PM Epoch 37 - iter 244/352 - 10% Avg loss 0.16255
11/20/2022 11:08:11 PM Epoch 37 - iter 279/352 - 10% Avg loss 0.16618
11/20/2022 11:08:15 PM Epoch 37 - iter 314/352 - 10% Avg loss 0.15664
11/20/2022 11:08:20 PM Epoch 37 - iter 349/352 - 10% Avg loss 0.17288
11/20/2022 11:08:20 PM Epoch #37: Epoch Average Loss 0.16061 - Epoch Acc: 94.65778 - Epoch Training Time: 0.71 min(s)
11/20/2022 11:08:20 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:08:21 PM Eval Devset: Epoch #37: Average Loss 0.17874 - Epoch Acc: 90.42000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 11:08:21 PM 
11/20/2022 11:08:21 PM Bad Epoch. Total num bad epoch: 4
11/20/2022 11:08:21 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:08:25 PM Epoch 38 - iter 34/352 - 10% Avg loss 0.13318
11/20/2022 11:08:29 PM Epoch 38 - iter 69/352 - 10% Avg loss 0.15120
11/20/2022 11:08:34 PM Epoch 38 - iter 104/352 - 10% Avg loss 0.16175
11/20/2022 11:08:38 PM Epoch 38 - iter 139/352 - 10% Avg loss 0.14515
11/20/2022 11:08:42 PM Epoch 38 - iter 174/352 - 10% Avg loss 0.15099
11/20/2022 11:08:47 PM Epoch 38 - iter 209/352 - 10% Avg loss 0.16307
11/20/2022 11:08:51 PM Epoch 38 - iter 244/352 - 10% Avg loss 0.13872
11/20/2022 11:08:55 PM Epoch 38 - iter 279/352 - 10% Avg loss 0.17753
11/20/2022 11:08:59 PM Epoch 38 - iter 314/352 - 10% Avg loss 0.16997
11/20/2022 11:09:04 PM Epoch 38 - iter 349/352 - 10% Avg loss 0.17084
11/20/2022 11:09:04 PM Epoch #38: Epoch Average Loss 0.15614 - Epoch Acc: 94.64000 - Epoch Training Time: 0.72 min(s)
11/20/2022 11:09:04 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:09:05 PM Eval Devset: Epoch #38: Average Loss 0.17800 - Epoch Acc: 90.70000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 11:09:05 PM 
11/20/2022 11:09:05 PM Bad Epoch. Total num bad epoch: 5
11/20/2022 11:09:05 PM ----------------------------------------------------------------------------------------------------
11/20/2022 11:09:05 PM Exiting from training early. Best model score: 91.3000. Saving final model: True 
11/20/2022 11:09:05 PM Saving model ...
11/20/2022 11:09:05 PM Done.
11/20/2022 11:09:07 PM Test Devset: Epoch #38: Average Loss 0.37283 - Epoch Acc: 90.26000 - Epoch Testing Time: 0.035 min(s)
