11/20/2022 07:46:15 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:46:15 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 07:46:15 PM conv1.weight                                                           torch.Size([64, 3, 3, 3])      1728                           1                             
11/20/2022 07:46:15 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:46:15 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 07:46:15 PM bn1.weight                                                             torch.Size([64])               64                             1                             
11/20/2022 07:46:15 PM bn1.bias                                                               torch.Size([64])               64                             1                             
11/20/2022 07:46:15 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:46:15 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 07:46:15 PM layer1.0.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 07:46:15 PM layer1.0.bn1.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 07:46:15 PM layer1.0.bn1.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 07:46:15 PM layer1.0.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 07:46:15 PM layer1.0.bn2.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 07:46:15 PM layer1.0.bn2.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 07:46:15 PM layer1.1.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 07:46:15 PM layer1.1.bn1.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 07:46:15 PM layer1.1.bn1.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 07:46:15 PM layer1.1.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 07:46:15 PM layer1.1.bn2.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 07:46:15 PM layer1.1.bn2.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 07:46:15 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:46:15 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 07:46:15 PM layer2.0.conv1.weight                                                  torch.Size([128, 64, 3, 3])    73728                          1                             
11/20/2022 07:46:15 PM layer2.0.bn1.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 07:46:15 PM layer2.0.bn1.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 07:46:15 PM layer2.0.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 07:46:15 PM layer2.0.bn2.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 07:46:15 PM layer2.0.bn2.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 07:46:15 PM layer2.0.shortcut.0.weight                                             torch.Size([128, 64, 1, 1])    8192                           1                             
11/20/2022 07:46:15 PM layer2.0.shortcut.1.weight                                             torch.Size([128])              128                            1                             
11/20/2022 07:46:15 PM layer2.0.shortcut.1.bias                                               torch.Size([128])              128                            1                             
11/20/2022 07:46:15 PM layer2.1.conv1.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 07:46:15 PM layer2.1.bn1.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 07:46:15 PM layer2.1.bn1.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 07:46:15 PM layer2.1.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 07:46:15 PM layer2.1.bn2.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 07:46:15 PM layer2.1.bn2.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 07:46:15 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:46:15 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 07:46:15 PM layer3.0.conv1.weight                                                  torch.Size([256, 128, 3, 3])   294912                         1                             
11/20/2022 07:46:15 PM layer3.0.bn1.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 07:46:15 PM layer3.0.bn1.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 07:46:15 PM layer3.0.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 07:46:15 PM layer3.0.bn2.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 07:46:15 PM layer3.0.bn2.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 07:46:15 PM layer3.0.shortcut.0.weight                                             torch.Size([256, 128, 1, 1])   32768                          1                             
11/20/2022 07:46:15 PM layer3.0.shortcut.1.weight                                             torch.Size([256])              256                            1                             
11/20/2022 07:46:15 PM layer3.0.shortcut.1.bias                                               torch.Size([256])              256                            1                             
11/20/2022 07:46:15 PM layer3.1.conv1.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 07:46:15 PM layer3.1.bn1.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 07:46:15 PM layer3.1.bn1.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 07:46:15 PM layer3.1.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 07:46:15 PM layer3.1.bn2.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 07:46:15 PM layer3.1.bn2.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 07:46:15 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:46:15 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 07:46:15 PM linear.weight                                                          torch.Size([10, 256])          2560                           1                             
11/20/2022 07:46:15 PM linear.bias                                                            torch.Size([10])               10                             1                             
11/20/2022 07:46:15 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:46:15 PM Total Number of Paramters: 2777674
11/20/2022 07:46:15 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:46:16 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:46:16 PM Training Dataset Size: 45000
11/20/2022 07:46:16 PM Training Dataset Total Batch#: 352
11/20/2022 07:46:16 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:46:16 PM Dev Dataset Size: 5000
11/20/2022 07:46:16 PM Dev Dataset Total Batch#: 20
11/20/2022 07:46:16 PM Test Dataset Size: 10000
11/20/2022 07:46:16 PM Test Dataset Total Batch#: 40
11/20/2022 07:46:19 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:46:19 PM Trainer Kwargs:
11/20/2022 07:46:19 PM 
11/20/2022 07:46:19 PM device                         cuda
11/20/2022 07:46:19 PM max_epoch                      100
11/20/2022 07:46:19 PM output_dir                     ../outputs/baseline_norm_crop_flip_rotate5_wd0.01_bs128_adam_lr0.001
11/20/2022 07:46:19 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:46:19 PM Optimizer: Adam
11/20/2022 07:46:19 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:46:19 PM Callbacks: EarlyStopping
11/20/2022 07:46:19 PM 
11/20/2022 07:46:19 PM save_final_model               True
11/20/2022 07:46:19 PM patience                       5
11/20/2022 07:46:19 PM threshold                      0.1
11/20/2022 07:46:19 PM mode                           max
11/20/2022 07:46:19 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:46:24 PM Epoch 0 - iter 34/352 - 10% Avg loss 1.96406
11/20/2022 07:46:28 PM Epoch 0 - iter 69/352 - 10% Avg loss 1.73870
11/20/2022 07:46:32 PM Epoch 0 - iter 104/352 - 10% Avg loss 1.66201
11/20/2022 07:46:36 PM Epoch 0 - iter 139/352 - 10% Avg loss 1.55722
11/20/2022 07:46:40 PM Epoch 0 - iter 174/352 - 10% Avg loss 1.53376
11/20/2022 07:46:45 PM Epoch 0 - iter 209/352 - 10% Avg loss 1.49300
11/20/2022 07:46:49 PM Epoch 0 - iter 244/352 - 10% Avg loss 1.40250
11/20/2022 07:46:53 PM Epoch 0 - iter 279/352 - 10% Avg loss 1.38340
11/20/2022 07:46:57 PM Epoch 0 - iter 314/352 - 10% Avg loss 1.39386
11/20/2022 07:47:02 PM Epoch 0 - iter 349/352 - 10% Avg loss 1.35848
11/20/2022 07:47:02 PM Epoch #0: Epoch Average Loss 1.54750 - Epoch Acc: 42.22889 - Epoch Training Time: 0.71 min(s)
11/20/2022 07:47:02 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:47:03 PM Eval Devset: Epoch #0: Average Loss 0.79643 - Epoch Acc: 41.72000 - Epoch Testing Time: 0.019 min(s)
11/20/2022 07:47:03 PM Saving new best-model with accuracy: 41.7200
11/20/2022 07:47:03 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:47:07 PM Epoch 1 - iter 34/352 - 10% Avg loss 1.34906
11/20/2022 07:47:12 PM Epoch 1 - iter 69/352 - 10% Avg loss 1.31431
11/20/2022 07:47:16 PM Epoch 1 - iter 104/352 - 10% Avg loss 1.30798
11/20/2022 07:47:20 PM Epoch 1 - iter 139/352 - 10% Avg loss 1.30599
11/20/2022 07:47:24 PM Epoch 1 - iter 174/352 - 10% Avg loss 1.30244
11/20/2022 07:47:29 PM Epoch 1 - iter 209/352 - 10% Avg loss 1.29915
11/20/2022 07:47:33 PM Epoch 1 - iter 244/352 - 10% Avg loss 1.29945
11/20/2022 07:47:37 PM Epoch 1 - iter 279/352 - 10% Avg loss 1.26818
11/20/2022 07:47:41 PM Epoch 1 - iter 314/352 - 10% Avg loss 1.24253
11/20/2022 07:47:45 PM Epoch 1 - iter 349/352 - 10% Avg loss 1.24264
11/20/2022 07:47:46 PM Epoch #1: Epoch Average Loss 1.29259 - Epoch Acc: 52.91333 - Epoch Training Time: 0.71 min(s)
11/20/2022 07:47:46 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:47:47 PM Eval Devset: Epoch #1: Average Loss 0.73365 - Epoch Acc: 49.36000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:47:47 PM Saving new best-model with accuracy: 49.3600
11/20/2022 07:47:47 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:47:51 PM Epoch 2 - iter 34/352 - 10% Avg loss 1.25058
11/20/2022 07:47:55 PM Epoch 2 - iter 69/352 - 10% Avg loss 1.22450
11/20/2022 07:47:59 PM Epoch 2 - iter 104/352 - 10% Avg loss 1.22080
11/20/2022 07:48:03 PM Epoch 2 - iter 139/352 - 10% Avg loss 1.19240
11/20/2022 07:48:07 PM Epoch 2 - iter 174/352 - 10% Avg loss 1.20317
11/20/2022 07:48:11 PM Epoch 2 - iter 209/352 - 10% Avg loss 1.19574
11/20/2022 07:48:15 PM Epoch 2 - iter 244/352 - 10% Avg loss 1.17617
11/20/2022 07:48:20 PM Epoch 2 - iter 279/352 - 10% Avg loss 1.20787
11/20/2022 07:48:24 PM Epoch 2 - iter 314/352 - 10% Avg loss 1.20845
11/20/2022 07:48:28 PM Epoch 2 - iter 349/352 - 10% Avg loss 1.17726
11/20/2022 07:48:28 PM Epoch #2: Epoch Average Loss 1.20543 - Epoch Acc: 56.63111 - Epoch Training Time: 0.69 min(s)
11/20/2022 07:48:28 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:48:29 PM Eval Devset: Epoch #2: Average Loss 0.82995 - Epoch Acc: 43.28000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:48:29 PM 
11/20/2022 07:48:29 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 07:48:29 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:48:33 PM Epoch 3 - iter 34/352 - 10% Avg loss 1.19014
11/20/2022 07:48:38 PM Epoch 3 - iter 69/352 - 10% Avg loss 1.18436
11/20/2022 07:48:42 PM Epoch 3 - iter 104/352 - 10% Avg loss 1.16510
11/20/2022 07:48:46 PM Epoch 3 - iter 139/352 - 10% Avg loss 1.14958
11/20/2022 07:48:50 PM Epoch 3 - iter 174/352 - 10% Avg loss 1.15928
11/20/2022 07:48:54 PM Epoch 3 - iter 209/352 - 10% Avg loss 1.13710
11/20/2022 07:48:58 PM Epoch 3 - iter 244/352 - 10% Avg loss 1.12500
11/20/2022 07:49:02 PM Epoch 3 - iter 279/352 - 10% Avg loss 1.14906
11/20/2022 07:49:07 PM Epoch 3 - iter 314/352 - 10% Avg loss 1.14337
11/20/2022 07:49:11 PM Epoch 3 - iter 349/352 - 10% Avg loss 1.14535
11/20/2022 07:49:11 PM Epoch #3: Epoch Average Loss 1.15506 - Epoch Acc: 59.05333 - Epoch Training Time: 0.69 min(s)
11/20/2022 07:49:11 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:49:12 PM Eval Devset: Epoch #3: Average Loss 0.62587 - Epoch Acc: 54.68000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:49:12 PM Saving new best-model with accuracy: 54.6800
11/20/2022 07:49:12 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:49:16 PM Epoch 4 - iter 34/352 - 10% Avg loss 1.09190
11/20/2022 07:49:20 PM Epoch 4 - iter 69/352 - 10% Avg loss 1.09274
11/20/2022 07:49:25 PM Epoch 4 - iter 104/352 - 10% Avg loss 1.11281
11/20/2022 07:49:29 PM Epoch 4 - iter 139/352 - 10% Avg loss 1.12680
11/20/2022 07:49:33 PM Epoch 4 - iter 174/352 - 10% Avg loss 1.08569
11/20/2022 07:49:37 PM Epoch 4 - iter 209/352 - 10% Avg loss 1.11437
11/20/2022 07:49:41 PM Epoch 4 - iter 244/352 - 10% Avg loss 1.09164
11/20/2022 07:49:46 PM Epoch 4 - iter 279/352 - 10% Avg loss 1.08830
11/20/2022 07:49:50 PM Epoch 4 - iter 314/352 - 10% Avg loss 1.09101
11/20/2022 07:49:54 PM Epoch 4 - iter 349/352 - 10% Avg loss 1.08781
11/20/2022 07:49:54 PM Epoch #4: Epoch Average Loss 1.09820 - Epoch Acc: 61.26444 - Epoch Training Time: 0.7 min(s)
11/20/2022 07:49:54 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:49:55 PM Eval Devset: Epoch #4: Average Loss 0.62776 - Epoch Acc: 53.62000 - Epoch Testing Time: 0.017 min(s)
11/20/2022 07:49:55 PM 
11/20/2022 07:49:55 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 07:49:55 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:49:59 PM Epoch 5 - iter 34/352 - 10% Avg loss 1.06992
11/20/2022 07:50:03 PM Epoch 5 - iter 69/352 - 10% Avg loss 1.03307
11/20/2022 07:50:08 PM Epoch 5 - iter 104/352 - 10% Avg loss 1.08717
11/20/2022 07:50:12 PM Epoch 5 - iter 139/352 - 10% Avg loss 1.03672
11/20/2022 07:50:16 PM Epoch 5 - iter 174/352 - 10% Avg loss 1.02499
11/20/2022 07:50:20 PM Epoch 5 - iter 209/352 - 10% Avg loss 1.02170
11/20/2022 07:50:24 PM Epoch 5 - iter 244/352 - 10% Avg loss 1.03134
11/20/2022 07:50:28 PM Epoch 5 - iter 279/352 - 10% Avg loss 1.01837
11/20/2022 07:50:33 PM Epoch 5 - iter 314/352 - 10% Avg loss 1.01598
11/20/2022 07:50:37 PM Epoch 5 - iter 349/352 - 10% Avg loss 1.01661
11/20/2022 07:50:37 PM Epoch #5: Epoch Average Loss 1.03521 - Epoch Acc: 63.79556 - Epoch Training Time: 0.7 min(s)
11/20/2022 07:50:37 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:50:38 PM Eval Devset: Epoch #5: Average Loss 0.92743 - Epoch Acc: 45.78000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:50:38 PM 
11/20/2022 07:50:38 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 07:50:38 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:50:42 PM Epoch 6 - iter 34/352 - 10% Avg loss 0.97520
11/20/2022 07:50:46 PM Epoch 6 - iter 69/352 - 10% Avg loss 1.00818
11/20/2022 07:50:51 PM Epoch 6 - iter 104/352 - 10% Avg loss 1.01466
11/20/2022 07:50:55 PM Epoch 6 - iter 139/352 - 10% Avg loss 0.99785
11/20/2022 07:50:59 PM Epoch 6 - iter 174/352 - 10% Avg loss 0.98498
11/20/2022 07:51:03 PM Epoch 6 - iter 209/352 - 10% Avg loss 1.01049
11/20/2022 07:51:07 PM Epoch 6 - iter 244/352 - 10% Avg loss 0.98044
11/20/2022 07:51:11 PM Epoch 6 - iter 279/352 - 10% Avg loss 1.00374
11/20/2022 07:51:15 PM Epoch 6 - iter 314/352 - 10% Avg loss 1.01323
11/20/2022 07:51:20 PM Epoch 6 - iter 349/352 - 10% Avg loss 0.96197
11/20/2022 07:51:20 PM Epoch #6: Epoch Average Loss 0.99424 - Epoch Acc: 65.09333 - Epoch Training Time: 0.7 min(s)
11/20/2022 07:51:20 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:51:21 PM Eval Devset: Epoch #6: Average Loss 0.66564 - Epoch Acc: 54.84000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:51:21 PM Saving new best-model with accuracy: 54.8400
11/20/2022 07:51:21 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:51:25 PM Epoch 7 - iter 34/352 - 10% Avg loss 0.96004
11/20/2022 07:51:29 PM Epoch 7 - iter 69/352 - 10% Avg loss 0.94441
11/20/2022 07:51:34 PM Epoch 7 - iter 104/352 - 10% Avg loss 0.95413
11/20/2022 07:51:38 PM Epoch 7 - iter 139/352 - 10% Avg loss 0.97144
11/20/2022 07:51:42 PM Epoch 7 - iter 174/352 - 10% Avg loss 0.95694
11/20/2022 07:51:46 PM Epoch 7 - iter 209/352 - 10% Avg loss 0.96712
11/20/2022 07:51:50 PM Epoch 7 - iter 244/352 - 10% Avg loss 0.94525
11/20/2022 07:51:54 PM Epoch 7 - iter 279/352 - 10% Avg loss 0.93194
11/20/2022 07:51:58 PM Epoch 7 - iter 314/352 - 10% Avg loss 0.92659
11/20/2022 07:52:03 PM Epoch 7 - iter 349/352 - 10% Avg loss 0.94722
11/20/2022 07:52:03 PM Epoch #7: Epoch Average Loss 0.95042 - Epoch Acc: 67.03778 - Epoch Training Time: 0.7 min(s)
11/20/2022 07:52:03 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:52:04 PM Eval Devset: Epoch #7: Average Loss 0.82152 - Epoch Acc: 46.42000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:52:04 PM 
11/20/2022 07:52:04 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 07:52:04 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:52:08 PM Epoch 8 - iter 34/352 - 10% Avg loss 0.94237
11/20/2022 07:52:12 PM Epoch 8 - iter 69/352 - 10% Avg loss 0.90646
11/20/2022 07:52:17 PM Epoch 8 - iter 104/352 - 10% Avg loss 0.92207
11/20/2022 07:52:21 PM Epoch 8 - iter 139/352 - 10% Avg loss 0.93574
11/20/2022 07:52:25 PM Epoch 8 - iter 174/352 - 10% Avg loss 0.88020
11/20/2022 07:52:29 PM Epoch 8 - iter 209/352 - 10% Avg loss 0.91137
11/20/2022 07:52:33 PM Epoch 8 - iter 244/352 - 10% Avg loss 0.92319
11/20/2022 07:52:37 PM Epoch 8 - iter 279/352 - 10% Avg loss 0.89568
11/20/2022 07:52:42 PM Epoch 8 - iter 314/352 - 10% Avg loss 0.90719
11/20/2022 07:52:46 PM Epoch 8 - iter 349/352 - 10% Avg loss 0.92610
11/20/2022 07:52:46 PM Epoch #8: Epoch Average Loss 0.91429 - Epoch Acc: 68.33111 - Epoch Training Time: 0.7 min(s)
11/20/2022 07:52:46 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:52:47 PM Eval Devset: Epoch #8: Average Loss 0.90925 - Epoch Acc: 48.00000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:52:47 PM 
11/20/2022 07:52:47 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 07:52:47 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:52:51 PM Epoch 9 - iter 34/352 - 10% Avg loss 0.89082
11/20/2022 07:52:55 PM Epoch 9 - iter 69/352 - 10% Avg loss 0.88589
11/20/2022 07:52:59 PM Epoch 9 - iter 104/352 - 10% Avg loss 0.88165
11/20/2022 07:53:04 PM Epoch 9 - iter 139/352 - 10% Avg loss 0.87363
11/20/2022 07:53:08 PM Epoch 9 - iter 174/352 - 10% Avg loss 0.89182
11/20/2022 07:53:12 PM Epoch 9 - iter 209/352 - 10% Avg loss 0.87013
11/20/2022 07:53:16 PM Epoch 9 - iter 244/352 - 10% Avg loss 0.88653
11/20/2022 07:53:20 PM Epoch 9 - iter 279/352 - 10% Avg loss 0.87684
11/20/2022 07:53:24 PM Epoch 9 - iter 314/352 - 10% Avg loss 0.90084
11/20/2022 07:53:29 PM Epoch 9 - iter 349/352 - 10% Avg loss 0.87958
11/20/2022 07:53:29 PM Epoch #9: Epoch Average Loss 0.88464 - Epoch Acc: 69.28889 - Epoch Training Time: 0.7 min(s)
11/20/2022 07:53:29 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:53:30 PM Eval Devset: Epoch #9: Average Loss 0.54375 - Epoch Acc: 63.54000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:53:30 PM Saving new best-model with accuracy: 63.5400
11/20/2022 07:53:30 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:53:34 PM Epoch 10 - iter 34/352 - 10% Avg loss 0.84477
11/20/2022 07:53:38 PM Epoch 10 - iter 69/352 - 10% Avg loss 0.88418
11/20/2022 07:53:43 PM Epoch 10 - iter 104/352 - 10% Avg loss 0.86888
11/20/2022 07:53:47 PM Epoch 10 - iter 139/352 - 10% Avg loss 0.84245
11/20/2022 07:53:51 PM Epoch 10 - iter 174/352 - 10% Avg loss 0.88440
11/20/2022 07:53:55 PM Epoch 10 - iter 209/352 - 10% Avg loss 0.87945
11/20/2022 07:53:59 PM Epoch 10 - iter 244/352 - 10% Avg loss 0.83416
11/20/2022 07:54:04 PM Epoch 10 - iter 279/352 - 10% Avg loss 0.82908
11/20/2022 07:54:08 PM Epoch 10 - iter 314/352 - 10% Avg loss 0.84270
11/20/2022 07:54:12 PM Epoch 10 - iter 349/352 - 10% Avg loss 0.86945
11/20/2022 07:54:12 PM Epoch #10: Epoch Average Loss 0.85722 - Epoch Acc: 70.21778 - Epoch Training Time: 0.7 min(s)
11/20/2022 07:54:12 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:54:13 PM Eval Devset: Epoch #10: Average Loss 0.55564 - Epoch Acc: 62.02000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:54:13 PM 
11/20/2022 07:54:13 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 07:54:13 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:54:17 PM Epoch 11 - iter 34/352 - 10% Avg loss 0.82656
11/20/2022 07:54:21 PM Epoch 11 - iter 69/352 - 10% Avg loss 0.86734
11/20/2022 07:54:26 PM Epoch 11 - iter 104/352 - 10% Avg loss 0.80950
11/20/2022 07:54:30 PM Epoch 11 - iter 139/352 - 10% Avg loss 0.83472
11/20/2022 07:54:34 PM Epoch 11 - iter 174/352 - 10% Avg loss 0.86503
11/20/2022 07:54:38 PM Epoch 11 - iter 209/352 - 10% Avg loss 0.81004
11/20/2022 07:54:42 PM Epoch 11 - iter 244/352 - 10% Avg loss 0.83525
11/20/2022 07:54:46 PM Epoch 11 - iter 279/352 - 10% Avg loss 0.84202
11/20/2022 07:54:51 PM Epoch 11 - iter 314/352 - 10% Avg loss 0.81755
11/20/2022 07:54:55 PM Epoch 11 - iter 349/352 - 10% Avg loss 0.86057
11/20/2022 07:54:55 PM Epoch #11: Epoch Average Loss 0.83693 - Epoch Acc: 71.05778 - Epoch Training Time: 0.7 min(s)
11/20/2022 07:54:55 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:54:56 PM Eval Devset: Epoch #11: Average Loss 0.63466 - Epoch Acc: 56.68000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:54:56 PM 
11/20/2022 07:54:56 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 07:54:56 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:55:00 PM Epoch 12 - iter 34/352 - 10% Avg loss 0.80937
11/20/2022 07:55:04 PM Epoch 12 - iter 69/352 - 10% Avg loss 0.82960
11/20/2022 07:55:09 PM Epoch 12 - iter 104/352 - 10% Avg loss 0.83514
11/20/2022 07:55:13 PM Epoch 12 - iter 139/352 - 10% Avg loss 0.83444
11/20/2022 07:55:17 PM Epoch 12 - iter 174/352 - 10% Avg loss 0.81574
11/20/2022 07:55:21 PM Epoch 12 - iter 209/352 - 10% Avg loss 0.83473
11/20/2022 07:55:25 PM Epoch 12 - iter 244/352 - 10% Avg loss 0.81749
11/20/2022 07:55:29 PM Epoch 12 - iter 279/352 - 10% Avg loss 0.77068
11/20/2022 07:55:34 PM Epoch 12 - iter 314/352 - 10% Avg loss 0.78574
11/20/2022 07:55:38 PM Epoch 12 - iter 349/352 - 10% Avg loss 0.83171
11/20/2022 07:55:38 PM Epoch #12: Epoch Average Loss 0.81734 - Epoch Acc: 72.04000 - Epoch Training Time: 0.7 min(s)
11/20/2022 07:55:38 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:55:39 PM Eval Devset: Epoch #12: Average Loss 0.60534 - Epoch Acc: 59.34000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:55:39 PM 
11/20/2022 07:55:39 PM Bad Epoch. Total num bad epoch: 3
11/20/2022 07:55:39 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:55:43 PM Epoch 13 - iter 34/352 - 10% Avg loss 0.80915
11/20/2022 07:55:47 PM Epoch 13 - iter 69/352 - 10% Avg loss 0.77445
11/20/2022 07:55:52 PM Epoch 13 - iter 104/352 - 10% Avg loss 0.80659
11/20/2022 07:55:56 PM Epoch 13 - iter 139/352 - 10% Avg loss 0.81255
11/20/2022 07:56:00 PM Epoch 13 - iter 174/352 - 10% Avg loss 0.78404
11/20/2022 07:56:04 PM Epoch 13 - iter 209/352 - 10% Avg loss 0.80448
11/20/2022 07:56:08 PM Epoch 13 - iter 244/352 - 10% Avg loss 0.79651
11/20/2022 07:56:13 PM Epoch 13 - iter 279/352 - 10% Avg loss 0.79695
11/20/2022 07:56:17 PM Epoch 13 - iter 314/352 - 10% Avg loss 0.80834
11/20/2022 07:56:21 PM Epoch 13 - iter 349/352 - 10% Avg loss 0.76634
11/20/2022 07:56:21 PM Epoch #13: Epoch Average Loss 0.79619 - Epoch Acc: 72.77556 - Epoch Training Time: 0.7 min(s)
11/20/2022 07:56:21 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:56:22 PM Eval Devset: Epoch #13: Average Loss 0.43900 - Epoch Acc: 68.52000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:56:22 PM Saving new best-model with accuracy: 68.5200
11/20/2022 07:56:22 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:56:26 PM Epoch 14 - iter 34/352 - 10% Avg loss 0.78508
11/20/2022 07:56:31 PM Epoch 14 - iter 69/352 - 10% Avg loss 0.76657
11/20/2022 07:56:35 PM Epoch 14 - iter 104/352 - 10% Avg loss 0.77729
11/20/2022 07:56:39 PM Epoch 14 - iter 139/352 - 10% Avg loss 0.78137
11/20/2022 07:56:43 PM Epoch 14 - iter 174/352 - 10% Avg loss 0.77270
11/20/2022 07:56:47 PM Epoch 14 - iter 209/352 - 10% Avg loss 0.77062
11/20/2022 07:56:52 PM Epoch 14 - iter 244/352 - 10% Avg loss 0.77632
11/20/2022 07:56:56 PM Epoch 14 - iter 279/352 - 10% Avg loss 0.77209
11/20/2022 07:57:00 PM Epoch 14 - iter 314/352 - 10% Avg loss 0.76881
11/20/2022 07:57:04 PM Epoch 14 - iter 349/352 - 10% Avg loss 0.79599
11/20/2022 07:57:05 PM Epoch #14: Epoch Average Loss 0.77746 - Epoch Acc: 73.50444 - Epoch Training Time: 0.71 min(s)
11/20/2022 07:57:05 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:57:06 PM Eval Devset: Epoch #14: Average Loss 0.43108 - Epoch Acc: 70.24000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:57:06 PM Saving new best-model with accuracy: 70.2400
11/20/2022 07:57:06 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:57:10 PM Epoch 15 - iter 34/352 - 10% Avg loss 0.76690
11/20/2022 07:57:14 PM Epoch 15 - iter 69/352 - 10% Avg loss 0.77314
11/20/2022 07:57:18 PM Epoch 15 - iter 104/352 - 10% Avg loss 0.75457
11/20/2022 07:57:22 PM Epoch 15 - iter 139/352 - 10% Avg loss 0.76763
11/20/2022 07:57:27 PM Epoch 15 - iter 174/352 - 10% Avg loss 0.77199
11/20/2022 07:57:31 PM Epoch 15 - iter 209/352 - 10% Avg loss 0.77871
11/20/2022 07:57:35 PM Epoch 15 - iter 244/352 - 10% Avg loss 0.77493
11/20/2022 07:57:39 PM Epoch 15 - iter 279/352 - 10% Avg loss 0.79443
11/20/2022 07:57:43 PM Epoch 15 - iter 314/352 - 10% Avg loss 0.78230
11/20/2022 07:57:48 PM Epoch 15 - iter 349/352 - 10% Avg loss 0.78802
11/20/2022 07:57:48 PM Epoch #15: Epoch Average Loss 0.77509 - Epoch Acc: 73.80667 - Epoch Training Time: 0.7 min(s)
11/20/2022 07:57:48 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:57:49 PM Eval Devset: Epoch #15: Average Loss 0.39731 - Epoch Acc: 72.74000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:57:49 PM Saving new best-model with accuracy: 72.7400
11/20/2022 07:57:49 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:57:53 PM Epoch 16 - iter 34/352 - 10% Avg loss 0.75424
11/20/2022 07:57:57 PM Epoch 16 - iter 69/352 - 10% Avg loss 0.76901
11/20/2022 07:58:01 PM Epoch 16 - iter 104/352 - 10% Avg loss 0.75088
11/20/2022 07:58:06 PM Epoch 16 - iter 139/352 - 10% Avg loss 0.76302
11/20/2022 07:58:10 PM Epoch 16 - iter 174/352 - 10% Avg loss 0.75435
11/20/2022 07:58:14 PM Epoch 16 - iter 209/352 - 10% Avg loss 0.75637
11/20/2022 07:58:18 PM Epoch 16 - iter 244/352 - 10% Avg loss 0.78328
11/20/2022 07:58:22 PM Epoch 16 - iter 279/352 - 10% Avg loss 0.72109
11/20/2022 07:58:27 PM Epoch 16 - iter 314/352 - 10% Avg loss 0.75018
11/20/2022 07:58:31 PM Epoch 16 - iter 349/352 - 10% Avg loss 0.76459
11/20/2022 07:58:31 PM Epoch #16: Epoch Average Loss 0.75676 - Epoch Acc: 74.73333 - Epoch Training Time: 0.7 min(s)
11/20/2022 07:58:31 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:58:32 PM Eval Devset: Epoch #16: Average Loss 0.54354 - Epoch Acc: 64.84000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:58:32 PM 
11/20/2022 07:58:32 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 07:58:32 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:58:36 PM Epoch 17 - iter 34/352 - 10% Avg loss 0.72723
11/20/2022 07:58:40 PM Epoch 17 - iter 69/352 - 10% Avg loss 0.73783
11/20/2022 07:58:44 PM Epoch 17 - iter 104/352 - 10% Avg loss 0.75711
11/20/2022 07:58:49 PM Epoch 17 - iter 139/352 - 10% Avg loss 0.74099
11/20/2022 07:58:53 PM Epoch 17 - iter 174/352 - 10% Avg loss 0.74542
11/20/2022 07:58:57 PM Epoch 17 - iter 209/352 - 10% Avg loss 0.73393
11/20/2022 07:59:01 PM Epoch 17 - iter 244/352 - 10% Avg loss 0.75559
11/20/2022 07:59:05 PM Epoch 17 - iter 279/352 - 10% Avg loss 0.79622
11/20/2022 07:59:10 PM Epoch 17 - iter 314/352 - 10% Avg loss 0.74813
11/20/2022 07:59:14 PM Epoch 17 - iter 349/352 - 10% Avg loss 0.71813
11/20/2022 07:59:14 PM Epoch #17: Epoch Average Loss 0.74627 - Epoch Acc: 74.93333 - Epoch Training Time: 0.7 min(s)
11/20/2022 07:59:14 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:59:15 PM Eval Devset: Epoch #17: Average Loss 0.43853 - Epoch Acc: 70.52000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:59:15 PM 
11/20/2022 07:59:15 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 07:59:15 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:59:19 PM Epoch 18 - iter 34/352 - 10% Avg loss 0.75082
11/20/2022 07:59:23 PM Epoch 18 - iter 69/352 - 10% Avg loss 0.70487
11/20/2022 07:59:28 PM Epoch 18 - iter 104/352 - 10% Avg loss 0.73224
11/20/2022 07:59:32 PM Epoch 18 - iter 139/352 - 10% Avg loss 0.73558
11/20/2022 07:59:36 PM Epoch 18 - iter 174/352 - 10% Avg loss 0.75779
11/20/2022 07:59:40 PM Epoch 18 - iter 209/352 - 10% Avg loss 0.72419
11/20/2022 07:59:44 PM Epoch 18 - iter 244/352 - 10% Avg loss 0.74422
11/20/2022 07:59:48 PM Epoch 18 - iter 279/352 - 10% Avg loss 0.72027
11/20/2022 07:59:53 PM Epoch 18 - iter 314/352 - 10% Avg loss 0.73197
11/20/2022 07:59:57 PM Epoch 18 - iter 349/352 - 10% Avg loss 0.75619
11/20/2022 07:59:57 PM Epoch #18: Epoch Average Loss 0.73655 - Epoch Acc: 75.46222 - Epoch Training Time: 0.7 min(s)
11/20/2022 07:59:57 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:59:58 PM Eval Devset: Epoch #18: Average Loss 0.45529 - Epoch Acc: 69.14000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 07:59:58 PM 
11/20/2022 07:59:58 PM Bad Epoch. Total num bad epoch: 3
11/20/2022 07:59:58 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:00:02 PM Epoch 19 - iter 34/352 - 10% Avg loss 0.71875
11/20/2022 08:00:06 PM Epoch 19 - iter 69/352 - 10% Avg loss 0.73488
11/20/2022 08:00:10 PM Epoch 19 - iter 104/352 - 10% Avg loss 0.70547
11/20/2022 08:00:15 PM Epoch 19 - iter 139/352 - 10% Avg loss 0.72560
11/20/2022 08:00:19 PM Epoch 19 - iter 174/352 - 10% Avg loss 0.71599
11/20/2022 08:00:23 PM Epoch 19 - iter 209/352 - 10% Avg loss 0.72653
11/20/2022 08:00:27 PM Epoch 19 - iter 244/352 - 10% Avg loss 0.72946
11/20/2022 08:00:31 PM Epoch 19 - iter 279/352 - 10% Avg loss 0.73242
11/20/2022 08:00:36 PM Epoch 19 - iter 314/352 - 10% Avg loss 0.72623
11/20/2022 08:00:40 PM Epoch 19 - iter 349/352 - 10% Avg loss 0.73557
11/20/2022 08:00:40 PM Epoch #19: Epoch Average Loss 0.72544 - Epoch Acc: 76.16667 - Epoch Training Time: 0.7 min(s)
11/20/2022 08:00:40 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:00:41 PM Eval Devset: Epoch #19: Average Loss 0.46736 - Epoch Acc: 67.50000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 08:00:41 PM 
11/20/2022 08:00:41 PM Bad Epoch. Total num bad epoch: 4
11/20/2022 08:00:41 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:00:45 PM Epoch 20 - iter 34/352 - 10% Avg loss 0.72779
11/20/2022 08:00:49 PM Epoch 20 - iter 69/352 - 10% Avg loss 0.71487
11/20/2022 08:00:54 PM Epoch 20 - iter 104/352 - 10% Avg loss 0.70077
11/20/2022 08:00:58 PM Epoch 20 - iter 139/352 - 10% Avg loss 0.69163
11/20/2022 08:01:02 PM Epoch 20 - iter 174/352 - 10% Avg loss 0.71600
11/20/2022 08:01:06 PM Epoch 20 - iter 209/352 - 10% Avg loss 0.74006
11/20/2022 08:01:10 PM Epoch 20 - iter 244/352 - 10% Avg loss 0.74755
11/20/2022 08:01:15 PM Epoch 20 - iter 279/352 - 10% Avg loss 0.73408
11/20/2022 08:01:19 PM Epoch 20 - iter 314/352 - 10% Avg loss 0.71184
11/20/2022 08:01:23 PM Epoch 20 - iter 349/352 - 10% Avg loss 0.71037
11/20/2022 08:01:23 PM Epoch #20: Epoch Average Loss 0.72008 - Epoch Acc: 76.27333 - Epoch Training Time: 0.7 min(s)
11/20/2022 08:01:23 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:01:24 PM Eval Devset: Epoch #20: Average Loss 0.37587 - Epoch Acc: 74.30000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 08:01:24 PM Saving new best-model with accuracy: 74.3000
11/20/2022 08:01:24 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:01:28 PM Epoch 21 - iter 34/352 - 10% Avg loss 0.70068
11/20/2022 08:01:32 PM Epoch 21 - iter 69/352 - 10% Avg loss 0.71951
11/20/2022 08:01:37 PM Epoch 21 - iter 104/352 - 10% Avg loss 0.70082
11/20/2022 08:01:41 PM Epoch 21 - iter 139/352 - 10% Avg loss 0.70119
11/20/2022 08:01:45 PM Epoch 21 - iter 174/352 - 10% Avg loss 0.70462
11/20/2022 08:01:49 PM Epoch 21 - iter 209/352 - 10% Avg loss 0.71480
11/20/2022 08:01:53 PM Epoch 21 - iter 244/352 - 10% Avg loss 0.71997
11/20/2022 08:01:58 PM Epoch 21 - iter 279/352 - 10% Avg loss 0.71962
11/20/2022 08:02:02 PM Epoch 21 - iter 314/352 - 10% Avg loss 0.73458
11/20/2022 08:02:06 PM Epoch 21 - iter 349/352 - 10% Avg loss 0.71057
11/20/2022 08:02:06 PM Epoch #21: Epoch Average Loss 0.71292 - Epoch Acc: 76.25778 - Epoch Training Time: 0.7 min(s)
11/20/2022 08:02:06 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:02:07 PM Eval Devset: Epoch #21: Average Loss 0.51638 - Epoch Acc: 67.16000 - Epoch Testing Time: 0.017 min(s)
11/20/2022 08:02:07 PM 
11/20/2022 08:02:07 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 08:02:07 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:02:11 PM Epoch 22 - iter 34/352 - 10% Avg loss 0.70348
11/20/2022 08:02:15 PM Epoch 22 - iter 69/352 - 10% Avg loss 0.70057
11/20/2022 08:02:20 PM Epoch 22 - iter 104/352 - 10% Avg loss 0.70797
11/20/2022 08:02:24 PM Epoch 22 - iter 139/352 - 10% Avg loss 0.70126
11/20/2022 08:02:28 PM Epoch 22 - iter 174/352 - 10% Avg loss 0.70630
11/20/2022 08:02:32 PM Epoch 22 - iter 209/352 - 10% Avg loss 0.70944
11/20/2022 08:02:36 PM Epoch 22 - iter 244/352 - 10% Avg loss 0.70180
11/20/2022 08:02:40 PM Epoch 22 - iter 279/352 - 10% Avg loss 0.69619
11/20/2022 08:02:44 PM Epoch 22 - iter 314/352 - 10% Avg loss 0.74116
11/20/2022 08:02:49 PM Epoch 22 - iter 349/352 - 10% Avg loss 0.72213
11/20/2022 08:02:49 PM Epoch #22: Epoch Average Loss 0.70925 - Epoch Acc: 76.51111 - Epoch Training Time: 0.69 min(s)
11/20/2022 08:02:49 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:02:50 PM Eval Devset: Epoch #22: Average Loss 0.37659 - Epoch Acc: 72.30000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 08:02:50 PM 
11/20/2022 08:02:50 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 08:02:50 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:02:54 PM Epoch 23 - iter 34/352 - 10% Avg loss 0.69217
11/20/2022 08:02:58 PM Epoch 23 - iter 69/352 - 10% Avg loss 0.72082
11/20/2022 08:03:02 PM Epoch 23 - iter 104/352 - 10% Avg loss 0.68442
11/20/2022 08:03:07 PM Epoch 23 - iter 139/352 - 10% Avg loss 0.71590
11/20/2022 08:03:11 PM Epoch 23 - iter 174/352 - 10% Avg loss 0.70212
11/20/2022 08:03:15 PM Epoch 23 - iter 209/352 - 10% Avg loss 0.70275
11/20/2022 08:03:19 PM Epoch 23 - iter 244/352 - 10% Avg loss 0.70218
11/20/2022 08:03:23 PM Epoch 23 - iter 279/352 - 10% Avg loss 0.68752
11/20/2022 08:03:27 PM Epoch 23 - iter 314/352 - 10% Avg loss 0.69766
11/20/2022 08:03:32 PM Epoch 23 - iter 349/352 - 10% Avg loss 0.73524
11/20/2022 08:03:32 PM Epoch #23: Epoch Average Loss 0.70394 - Epoch Acc: 76.56000 - Epoch Training Time: 0.7 min(s)
11/20/2022 08:03:32 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:03:33 PM Eval Devset: Epoch #23: Average Loss 0.42443 - Epoch Acc: 70.64000 - Epoch Testing Time: 0.017 min(s)
11/20/2022 08:03:33 PM 
11/20/2022 08:03:33 PM Bad Epoch. Total num bad epoch: 3
11/20/2022 08:03:33 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:03:37 PM Epoch 24 - iter 34/352 - 10% Avg loss 0.70005
11/20/2022 08:03:41 PM Epoch 24 - iter 69/352 - 10% Avg loss 0.67987
11/20/2022 08:03:46 PM Epoch 24 - iter 104/352 - 10% Avg loss 0.68209
11/20/2022 08:03:50 PM Epoch 24 - iter 139/352 - 10% Avg loss 0.67742
11/20/2022 08:03:54 PM Epoch 24 - iter 174/352 - 10% Avg loss 0.69130
11/20/2022 08:03:58 PM Epoch 24 - iter 209/352 - 10% Avg loss 0.73189
11/20/2022 08:04:02 PM Epoch 24 - iter 244/352 - 10% Avg loss 0.71373
11/20/2022 08:04:06 PM Epoch 24 - iter 279/352 - 10% Avg loss 0.71231
11/20/2022 08:04:11 PM Epoch 24 - iter 314/352 - 10% Avg loss 0.71133
11/20/2022 08:04:15 PM Epoch 24 - iter 349/352 - 10% Avg loss 0.70731
11/20/2022 08:04:15 PM Epoch #24: Epoch Average Loss 0.70049 - Epoch Acc: 76.85556 - Epoch Training Time: 0.7 min(s)
11/20/2022 08:04:15 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:04:16 PM Eval Devset: Epoch #24: Average Loss 0.40731 - Epoch Acc: 71.90000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 08:04:16 PM 
11/20/2022 08:04:16 PM Bad Epoch. Total num bad epoch: 4
11/20/2022 08:04:16 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:04:20 PM Epoch 25 - iter 34/352 - 10% Avg loss 0.67476
11/20/2022 08:04:24 PM Epoch 25 - iter 69/352 - 10% Avg loss 0.68417
11/20/2022 08:04:29 PM Epoch 25 - iter 104/352 - 10% Avg loss 0.66973
11/20/2022 08:04:33 PM Epoch 25 - iter 139/352 - 10% Avg loss 0.70032
11/20/2022 08:04:37 PM Epoch 25 - iter 174/352 - 10% Avg loss 0.69327
11/20/2022 08:04:41 PM Epoch 25 - iter 209/352 - 10% Avg loss 0.70500
11/20/2022 08:04:45 PM Epoch 25 - iter 244/352 - 10% Avg loss 0.71395
11/20/2022 08:04:49 PM Epoch 25 - iter 279/352 - 10% Avg loss 0.73004
11/20/2022 08:04:54 PM Epoch 25 - iter 314/352 - 10% Avg loss 0.68963
11/20/2022 08:04:58 PM Epoch 25 - iter 349/352 - 10% Avg loss 0.66507
11/20/2022 08:04:58 PM Epoch #25: Epoch Average Loss 0.69276 - Epoch Acc: 76.92222 - Epoch Training Time: 0.7 min(s)
11/20/2022 08:04:58 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:04:59 PM Eval Devset: Epoch #25: Average Loss 0.43516 - Epoch Acc: 70.68000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 08:04:59 PM 
11/20/2022 08:04:59 PM Bad Epoch. Total num bad epoch: 5
11/20/2022 08:04:59 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:04:59 PM Exiting from training early. Best model score: 74.3000. Saving final model: True 
11/20/2022 08:04:59 PM Saving model ...
11/20/2022 08:04:59 PM Done.
11/20/2022 08:05:01 PM Test Devset: Epoch #25: Average Loss 0.77376 - Epoch Acc: 73.69000 - Epoch Testing Time: 0.035 min(s)
