11/20/2022 02:14:21 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:14:21 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 02:14:21 PM conv1.weight                                                           torch.Size([64, 3, 3, 3])      1728                           1                             
11/20/2022 02:14:21 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:14:21 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 02:14:21 PM bn1.weight                                                             torch.Size([64])               64                             1                             
11/20/2022 02:14:21 PM bn1.bias                                                               torch.Size([64])               64                             1                             
11/20/2022 02:14:21 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:14:21 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 02:14:21 PM layer1.0.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 02:14:21 PM layer1.0.bn1.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 02:14:21 PM layer1.0.bn1.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 02:14:21 PM layer1.0.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 02:14:21 PM layer1.0.bn2.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 02:14:21 PM layer1.0.bn2.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 02:14:21 PM layer1.1.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 02:14:21 PM layer1.1.bn1.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 02:14:21 PM layer1.1.bn1.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 02:14:21 PM layer1.1.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 02:14:21 PM layer1.1.bn2.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 02:14:21 PM layer1.1.bn2.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 02:14:21 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:14:21 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 02:14:21 PM layer2.0.conv1.weight                                                  torch.Size([128, 64, 3, 3])    73728                          1                             
11/20/2022 02:14:21 PM layer2.0.bn1.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 02:14:21 PM layer2.0.bn1.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 02:14:21 PM layer2.0.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 02:14:21 PM layer2.0.bn2.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 02:14:21 PM layer2.0.bn2.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 02:14:21 PM layer2.0.shortcut.0.weight                                             torch.Size([128, 64, 1, 1])    8192                           1                             
11/20/2022 02:14:21 PM layer2.0.shortcut.1.weight                                             torch.Size([128])              128                            1                             
11/20/2022 02:14:21 PM layer2.0.shortcut.1.bias                                               torch.Size([128])              128                            1                             
11/20/2022 02:14:21 PM layer2.1.conv1.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 02:14:21 PM layer2.1.bn1.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 02:14:21 PM layer2.1.bn1.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 02:14:21 PM layer2.1.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 02:14:21 PM layer2.1.bn2.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 02:14:21 PM layer2.1.bn2.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 02:14:21 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:14:21 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 02:14:21 PM layer3.0.conv1.weight                                                  torch.Size([256, 128, 3, 3])   294912                         1                             
11/20/2022 02:14:21 PM layer3.0.bn1.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 02:14:21 PM layer3.0.bn1.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 02:14:21 PM layer3.0.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 02:14:21 PM layer3.0.bn2.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 02:14:21 PM layer3.0.bn2.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 02:14:21 PM layer3.0.shortcut.0.weight                                             torch.Size([256, 128, 1, 1])   32768                          1                             
11/20/2022 02:14:21 PM layer3.0.shortcut.1.weight                                             torch.Size([256])              256                            1                             
11/20/2022 02:14:21 PM layer3.0.shortcut.1.bias                                               torch.Size([256])              256                            1                             
11/20/2022 02:14:21 PM layer3.1.conv1.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 02:14:21 PM layer3.1.bn1.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 02:14:21 PM layer3.1.bn1.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 02:14:21 PM layer3.1.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 02:14:21 PM layer3.1.bn2.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 02:14:21 PM layer3.1.bn2.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 02:14:21 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:14:21 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 02:14:21 PM linear.weight                                                          torch.Size([10, 256])          2560                           1                             
11/20/2022 02:14:21 PM linear.bias                                                            torch.Size([10])               10                             1                             
11/20/2022 02:14:21 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:14:21 PM Total Number of Paramters: 2777674
11/20/2022 02:14:21 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:14:23 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:14:23 PM Training Dataset Size: 45000
11/20/2022 02:14:23 PM Training Dataset Total Batch#: 352
11/20/2022 02:14:23 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:14:23 PM Dev Dataset Size: 5000
11/20/2022 02:14:23 PM Dev Dataset Total Batch#: 20
11/20/2022 02:14:23 PM Test Dataset Size: 10000
11/20/2022 02:14:23 PM Test Dataset Total Batch#: 40
11/20/2022 02:14:26 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:14:26 PM Trainer Kwargs:
11/20/2022 02:14:26 PM 
11/20/2022 02:14:26 PM device                         cuda
11/20/2022 02:14:26 PM max_epoch                      100
11/20/2022 02:14:26 PM output_dir                     ../outputs/baseline_norm_crop_flip_rotate5_wd0.003
11/20/2022 02:14:26 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:14:26 PM Optimizer: AdamW
11/20/2022 02:14:26 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:14:26 PM Callbacks: EarlyStopping
11/20/2022 02:14:26 PM 
11/20/2022 02:14:26 PM save_final_model               True
11/20/2022 02:14:26 PM patience                       5
11/20/2022 02:14:26 PM threshold                      0.1
11/20/2022 02:14:26 PM mode                           max
11/20/2022 02:14:26 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:14:30 PM Epoch 0 - iter 34/352 - 10% Avg loss 2.23178
11/20/2022 02:14:34 PM Epoch 0 - iter 69/352 - 10% Avg loss 1.97581
11/20/2022 02:14:38 PM Epoch 0 - iter 104/352 - 10% Avg loss 1.85531
11/20/2022 02:14:42 PM Epoch 0 - iter 139/352 - 10% Avg loss 1.75082
11/20/2022 02:14:46 PM Epoch 0 - iter 174/352 - 10% Avg loss 1.68720
11/20/2022 02:14:50 PM Epoch 0 - iter 209/352 - 10% Avg loss 1.64933
11/20/2022 02:14:54 PM Epoch 0 - iter 244/352 - 10% Avg loss 1.56387
11/20/2022 02:14:59 PM Epoch 0 - iter 279/352 - 10% Avg loss 1.50978
11/20/2022 02:15:03 PM Epoch 0 - iter 314/352 - 10% Avg loss 1.50428
11/20/2022 02:15:07 PM Epoch 0 - iter 349/352 - 10% Avg loss 1.45015
11/20/2022 02:15:07 PM Epoch #0: Epoch Average Loss 1.71625 - Epoch Acc: 35.91111 - Epoch Training Time: 0.69 min(s)
11/20/2022 02:15:07 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:15:08 PM Eval Devset: Epoch #0: Average Loss 0.71498 - Epoch Acc: 47.76000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 02:15:08 PM Saving new best-model with accuracy: 47.7600
11/20/2022 02:15:08 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:15:12 PM Epoch 1 - iter 34/352 - 10% Avg loss 1.37091
11/20/2022 02:15:16 PM Epoch 1 - iter 69/352 - 10% Avg loss 1.35830
11/20/2022 02:15:21 PM Epoch 1 - iter 104/352 - 10% Avg loss 1.30402
11/20/2022 02:15:25 PM Epoch 1 - iter 139/352 - 10% Avg loss 1.27279
11/20/2022 02:15:29 PM Epoch 1 - iter 174/352 - 10% Avg loss 1.25649
11/20/2022 02:15:33 PM Epoch 1 - iter 209/352 - 10% Avg loss 1.24258
11/20/2022 02:15:37 PM Epoch 1 - iter 244/352 - 10% Avg loss 1.20509
11/20/2022 02:15:41 PM Epoch 1 - iter 279/352 - 10% Avg loss 1.15211
11/20/2022 02:15:45 PM Epoch 1 - iter 314/352 - 10% Avg loss 1.12381
11/20/2022 02:15:50 PM Epoch 1 - iter 349/352 - 10% Avg loss 1.09080
11/20/2022 02:15:50 PM Epoch #1: Epoch Average Loss 1.23668 - Epoch Acc: 55.35556 - Epoch Training Time: 0.7 min(s)
11/20/2022 02:15:50 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:15:51 PM Eval Devset: Epoch #1: Average Loss 0.55768 - Epoch Acc: 61.12000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 02:15:51 PM Saving new best-model with accuracy: 61.1200
11/20/2022 02:15:51 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:15:55 PM Epoch 2 - iter 34/352 - 10% Avg loss 1.06107
11/20/2022 02:15:59 PM Epoch 2 - iter 69/352 - 10% Avg loss 1.04118
11/20/2022 02:16:03 PM Epoch 2 - iter 104/352 - 10% Avg loss 1.03561
11/20/2022 02:16:08 PM Epoch 2 - iter 139/352 - 10% Avg loss 0.99073
11/20/2022 02:16:12 PM Epoch 2 - iter 174/352 - 10% Avg loss 0.96197
11/20/2022 02:16:16 PM Epoch 2 - iter 209/352 - 10% Avg loss 0.96576
11/20/2022 02:16:20 PM Epoch 2 - iter 244/352 - 10% Avg loss 0.94265
11/20/2022 02:16:24 PM Epoch 2 - iter 279/352 - 10% Avg loss 0.93866
11/20/2022 02:16:28 PM Epoch 2 - iter 314/352 - 10% Avg loss 0.94392
11/20/2022 02:16:32 PM Epoch 2 - iter 349/352 - 10% Avg loss 0.91571
11/20/2022 02:16:33 PM Epoch #2: Epoch Average Loss 0.97951 - Epoch Acc: 65.13778 - Epoch Training Time: 0.7 min(s)
11/20/2022 02:16:33 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:16:34 PM Eval Devset: Epoch #2: Average Loss 0.47074 - Epoch Acc: 66.76000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 02:16:34 PM Saving new best-model with accuracy: 66.7600
11/20/2022 02:16:34 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:16:38 PM Epoch 3 - iter 34/352 - 10% Avg loss 0.85539
11/20/2022 02:16:42 PM Epoch 3 - iter 69/352 - 10% Avg loss 0.87940
11/20/2022 02:16:46 PM Epoch 3 - iter 104/352 - 10% Avg loss 0.89812
11/20/2022 02:16:50 PM Epoch 3 - iter 139/352 - 10% Avg loss 0.82838
11/20/2022 02:16:54 PM Epoch 3 - iter 174/352 - 10% Avg loss 0.83412
11/20/2022 02:16:59 PM Epoch 3 - iter 209/352 - 10% Avg loss 0.80532
11/20/2022 02:17:03 PM Epoch 3 - iter 244/352 - 10% Avg loss 0.80986
11/20/2022 02:17:07 PM Epoch 3 - iter 279/352 - 10% Avg loss 0.82165
11/20/2022 02:17:11 PM Epoch 3 - iter 314/352 - 10% Avg loss 0.78919
11/20/2022 02:17:15 PM Epoch 3 - iter 349/352 - 10% Avg loss 0.78875
11/20/2022 02:17:16 PM Epoch #3: Epoch Average Loss 0.83089 - Epoch Acc: 70.61778 - Epoch Training Time: 0.7 min(s)
11/20/2022 02:17:16 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:17:17 PM Eval Devset: Epoch #3: Average Loss 0.43195 - Epoch Acc: 70.36000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 02:17:17 PM Saving new best-model with accuracy: 70.3600
11/20/2022 02:17:17 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:17:21 PM Epoch 4 - iter 34/352 - 10% Avg loss 0.71896
11/20/2022 02:17:25 PM Epoch 4 - iter 69/352 - 10% Avg loss 0.73682
11/20/2022 02:17:29 PM Epoch 4 - iter 104/352 - 10% Avg loss 0.71705
11/20/2022 02:17:33 PM Epoch 4 - iter 139/352 - 10% Avg loss 0.75055
11/20/2022 02:17:37 PM Epoch 4 - iter 174/352 - 10% Avg loss 0.70874
11/20/2022 02:17:41 PM Epoch 4 - iter 209/352 - 10% Avg loss 0.70101
11/20/2022 02:17:45 PM Epoch 4 - iter 244/352 - 10% Avg loss 0.69006
11/20/2022 02:17:50 PM Epoch 4 - iter 279/352 - 10% Avg loss 0.67225
11/20/2022 02:17:54 PM Epoch 4 - iter 314/352 - 10% Avg loss 0.68445
11/20/2022 02:17:58 PM Epoch 4 - iter 349/352 - 10% Avg loss 0.67983
11/20/2022 02:17:58 PM Epoch #4: Epoch Average Loss 0.70539 - Epoch Acc: 75.40444 - Epoch Training Time: 0.69 min(s)
11/20/2022 02:17:58 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:17:59 PM Eval Devset: Epoch #4: Average Loss 0.38883 - Epoch Acc: 73.74000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 02:17:59 PM Saving new best-model with accuracy: 73.7400
11/20/2022 02:17:59 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:18:03 PM Epoch 5 - iter 34/352 - 10% Avg loss 0.63609
11/20/2022 02:18:07 PM Epoch 5 - iter 69/352 - 10% Avg loss 0.61999
11/20/2022 02:18:12 PM Epoch 5 - iter 104/352 - 10% Avg loss 0.67356
11/20/2022 02:18:16 PM Epoch 5 - iter 139/352 - 10% Avg loss 0.60428
11/20/2022 02:18:20 PM Epoch 5 - iter 174/352 - 10% Avg loss 0.57633
11/20/2022 02:18:24 PM Epoch 5 - iter 209/352 - 10% Avg loss 0.59753
11/20/2022 02:18:28 PM Epoch 5 - iter 244/352 - 10% Avg loss 0.60716
11/20/2022 02:18:33 PM Epoch 5 - iter 279/352 - 10% Avg loss 0.58084
11/20/2022 02:18:37 PM Epoch 5 - iter 314/352 - 10% Avg loss 0.60508
11/20/2022 02:18:41 PM Epoch 5 - iter 349/352 - 10% Avg loss 0.60077
11/20/2022 02:18:41 PM Epoch #5: Epoch Average Loss 0.60992 - Epoch Acc: 78.92889 - Epoch Training Time: 0.7 min(s)
11/20/2022 02:18:41 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:18:42 PM Eval Devset: Epoch #5: Average Loss 0.33805 - Epoch Acc: 77.14000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 02:18:42 PM Saving new best-model with accuracy: 77.1400
11/20/2022 02:18:42 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:18:46 PM Epoch 6 - iter 34/352 - 10% Avg loss 0.53035
11/20/2022 02:18:50 PM Epoch 6 - iter 69/352 - 10% Avg loss 0.51958
11/20/2022 02:18:55 PM Epoch 6 - iter 104/352 - 10% Avg loss 0.56531
11/20/2022 02:18:59 PM Epoch 6 - iter 139/352 - 10% Avg loss 0.56817
11/20/2022 02:19:03 PM Epoch 6 - iter 174/352 - 10% Avg loss 0.54401
11/20/2022 02:19:07 PM Epoch 6 - iter 209/352 - 10% Avg loss 0.51907
11/20/2022 02:19:11 PM Epoch 6 - iter 244/352 - 10% Avg loss 0.51632
11/20/2022 02:19:15 PM Epoch 6 - iter 279/352 - 10% Avg loss 0.56118
11/20/2022 02:19:19 PM Epoch 6 - iter 314/352 - 10% Avg loss 0.55145
11/20/2022 02:19:24 PM Epoch 6 - iter 349/352 - 10% Avg loss 0.52842
11/20/2022 02:19:24 PM Epoch #6: Epoch Average Loss 0.53966 - Epoch Acc: 81.26000 - Epoch Training Time: 0.69 min(s)
11/20/2022 02:19:24 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:19:25 PM Eval Devset: Epoch #6: Average Loss 0.28850 - Epoch Acc: 79.60000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 02:19:25 PM Saving new best-model with accuracy: 79.6000
11/20/2022 02:19:25 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:19:29 PM Epoch 7 - iter 34/352 - 10% Avg loss 0.47167
11/20/2022 02:19:33 PM Epoch 7 - iter 69/352 - 10% Avg loss 0.48685
11/20/2022 02:19:37 PM Epoch 7 - iter 104/352 - 10% Avg loss 0.49555
11/20/2022 02:19:41 PM Epoch 7 - iter 139/352 - 10% Avg loss 0.52445
11/20/2022 02:19:46 PM Epoch 7 - iter 174/352 - 10% Avg loss 0.47676
11/20/2022 02:19:50 PM Epoch 7 - iter 209/352 - 10% Avg loss 0.48374
11/20/2022 02:19:54 PM Epoch 7 - iter 244/352 - 10% Avg loss 0.48002
11/20/2022 02:19:58 PM Epoch 7 - iter 279/352 - 10% Avg loss 0.48248
11/20/2022 02:20:02 PM Epoch 7 - iter 314/352 - 10% Avg loss 0.46537
11/20/2022 02:20:06 PM Epoch 7 - iter 349/352 - 10% Avg loss 0.49005
11/20/2022 02:20:07 PM Epoch #7: Epoch Average Loss 0.48601 - Epoch Acc: 83.08667 - Epoch Training Time: 0.7 min(s)
11/20/2022 02:20:07 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:20:08 PM Eval Devset: Epoch #7: Average Loss 0.25980 - Epoch Acc: 82.22000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 02:20:08 PM Saving new best-model with accuracy: 82.2200
11/20/2022 02:20:08 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:20:12 PM Epoch 8 - iter 34/352 - 10% Avg loss 0.45239
11/20/2022 02:20:16 PM Epoch 8 - iter 69/352 - 10% Avg loss 0.40225
11/20/2022 02:20:20 PM Epoch 8 - iter 104/352 - 10% Avg loss 0.42015
11/20/2022 02:20:24 PM Epoch 8 - iter 139/352 - 10% Avg loss 0.45678
11/20/2022 02:20:28 PM Epoch 8 - iter 174/352 - 10% Avg loss 0.44144
11/20/2022 02:20:32 PM Epoch 8 - iter 209/352 - 10% Avg loss 0.45966
11/20/2022 02:20:37 PM Epoch 8 - iter 244/352 - 10% Avg loss 0.44749
11/20/2022 02:20:41 PM Epoch 8 - iter 279/352 - 10% Avg loss 0.41626
11/20/2022 02:20:45 PM Epoch 8 - iter 314/352 - 10% Avg loss 0.44297
11/20/2022 02:20:49 PM Epoch 8 - iter 349/352 - 10% Avg loss 0.43618
11/20/2022 02:20:49 PM Epoch #8: Epoch Average Loss 0.43714 - Epoch Acc: 84.79778 - Epoch Training Time: 0.7 min(s)
11/20/2022 02:20:49 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:20:50 PM Eval Devset: Epoch #8: Average Loss 0.23464 - Epoch Acc: 83.90000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 02:20:50 PM Saving new best-model with accuracy: 83.9000
11/20/2022 02:20:51 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:20:55 PM Epoch 9 - iter 34/352 - 10% Avg loss 0.39745
11/20/2022 02:20:59 PM Epoch 9 - iter 69/352 - 10% Avg loss 0.38100
11/20/2022 02:21:03 PM Epoch 9 - iter 104/352 - 10% Avg loss 0.40839
11/20/2022 02:21:07 PM Epoch 9 - iter 139/352 - 10% Avg loss 0.42598
11/20/2022 02:21:11 PM Epoch 9 - iter 174/352 - 10% Avg loss 0.41250
11/20/2022 02:21:16 PM Epoch 9 - iter 209/352 - 10% Avg loss 0.39294
11/20/2022 02:21:20 PM Epoch 9 - iter 244/352 - 10% Avg loss 0.39921
11/20/2022 02:21:24 PM Epoch 9 - iter 279/352 - 10% Avg loss 0.40499
11/20/2022 02:21:28 PM Epoch 9 - iter 314/352 - 10% Avg loss 0.41723
11/20/2022 02:21:32 PM Epoch 9 - iter 349/352 - 10% Avg loss 0.41100
11/20/2022 02:21:32 PM Epoch #9: Epoch Average Loss 0.40572 - Epoch Acc: 85.91333 - Epoch Training Time: 0.7 min(s)
11/20/2022 02:21:32 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:21:33 PM Eval Devset: Epoch #9: Average Loss 0.21737 - Epoch Acc: 84.86000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 02:21:33 PM Saving new best-model with accuracy: 84.8600
11/20/2022 02:21:33 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:21:38 PM Epoch 10 - iter 34/352 - 10% Avg loss 0.35946
11/20/2022 02:21:42 PM Epoch 10 - iter 69/352 - 10% Avg loss 0.37388
11/20/2022 02:21:46 PM Epoch 10 - iter 104/352 - 10% Avg loss 0.36217
11/20/2022 02:21:50 PM Epoch 10 - iter 139/352 - 10% Avg loss 0.36186
11/20/2022 02:21:54 PM Epoch 10 - iter 174/352 - 10% Avg loss 0.39038
11/20/2022 02:21:59 PM Epoch 10 - iter 209/352 - 10% Avg loss 0.39939
11/20/2022 02:22:03 PM Epoch 10 - iter 244/352 - 10% Avg loss 0.38064
11/20/2022 02:22:07 PM Epoch 10 - iter 279/352 - 10% Avg loss 0.36853
11/20/2022 02:22:11 PM Epoch 10 - iter 314/352 - 10% Avg loss 0.36726
11/20/2022 02:22:15 PM Epoch 10 - iter 349/352 - 10% Avg loss 0.40898
11/20/2022 02:22:15 PM Epoch #10: Epoch Average Loss 0.37704 - Epoch Acc: 86.93111 - Epoch Training Time: 0.7 min(s)
11/20/2022 02:22:15 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:22:16 PM Eval Devset: Epoch #10: Average Loss 0.22787 - Epoch Acc: 84.70000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 02:22:16 PM 
11/20/2022 02:22:16 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 02:22:16 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:22:20 PM Epoch 11 - iter 34/352 - 10% Avg loss 0.33851
11/20/2022 02:22:25 PM Epoch 11 - iter 69/352 - 10% Avg loss 0.35996
11/20/2022 02:22:29 PM Epoch 11 - iter 104/352 - 10% Avg loss 0.31598
11/20/2022 02:22:33 PM Epoch 11 - iter 139/352 - 10% Avg loss 0.36384
11/20/2022 02:22:37 PM Epoch 11 - iter 174/352 - 10% Avg loss 0.37398
11/20/2022 02:22:41 PM Epoch 11 - iter 209/352 - 10% Avg loss 0.33494
11/20/2022 02:22:46 PM Epoch 11 - iter 244/352 - 10% Avg loss 0.35449
11/20/2022 02:22:50 PM Epoch 11 - iter 279/352 - 10% Avg loss 0.35022
11/20/2022 02:22:54 PM Epoch 11 - iter 314/352 - 10% Avg loss 0.34738
11/20/2022 02:22:58 PM Epoch 11 - iter 349/352 - 10% Avg loss 0.36408
11/20/2022 02:22:58 PM Epoch #11: Epoch Average Loss 0.35057 - Epoch Acc: 87.71778 - Epoch Training Time: 0.7 min(s)
11/20/2022 02:22:58 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:22:59 PM Eval Devset: Epoch #11: Average Loss 0.21151 - Epoch Acc: 85.56000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 02:22:59 PM Saving new best-model with accuracy: 85.5600
11/20/2022 02:22:59 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:23:04 PM Epoch 12 - iter 34/352 - 10% Avg loss 0.31297
11/20/2022 02:23:08 PM Epoch 12 - iter 69/352 - 10% Avg loss 0.33082
11/20/2022 02:23:12 PM Epoch 12 - iter 104/352 - 10% Avg loss 0.32851
11/20/2022 02:23:16 PM Epoch 12 - iter 139/352 - 10% Avg loss 0.34333
11/20/2022 02:23:20 PM Epoch 12 - iter 174/352 - 10% Avg loss 0.33747
11/20/2022 02:23:24 PM Epoch 12 - iter 209/352 - 10% Avg loss 0.31695
11/20/2022 02:23:28 PM Epoch 12 - iter 244/352 - 10% Avg loss 0.31452
11/20/2022 02:23:32 PM Epoch 12 - iter 279/352 - 10% Avg loss 0.30862
11/20/2022 02:23:36 PM Epoch 12 - iter 314/352 - 10% Avg loss 0.32714
11/20/2022 02:23:41 PM Epoch 12 - iter 349/352 - 10% Avg loss 0.35512
11/20/2022 02:23:41 PM Epoch #12: Epoch Average Loss 0.32804 - Epoch Acc: 88.45111 - Epoch Training Time: 0.69 min(s)
11/20/2022 02:23:41 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:23:42 PM Eval Devset: Epoch #12: Average Loss 0.20211 - Epoch Acc: 86.66000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 02:23:42 PM Saving new best-model with accuracy: 86.6600
11/20/2022 02:23:42 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:23:46 PM Epoch 13 - iter 34/352 - 10% Avg loss 0.29877
11/20/2022 02:23:50 PM Epoch 13 - iter 69/352 - 10% Avg loss 0.29945
11/20/2022 02:23:54 PM Epoch 13 - iter 104/352 - 10% Avg loss 0.29945
11/20/2022 02:23:59 PM Epoch 13 - iter 139/352 - 10% Avg loss 0.30622
11/20/2022 02:24:03 PM Epoch 13 - iter 174/352 - 10% Avg loss 0.31448
11/20/2022 02:24:07 PM Epoch 13 - iter 209/352 - 10% Avg loss 0.29973
11/20/2022 02:24:11 PM Epoch 13 - iter 244/352 - 10% Avg loss 0.31603
11/20/2022 02:24:15 PM Epoch 13 - iter 279/352 - 10% Avg loss 0.33116
11/20/2022 02:24:19 PM Epoch 13 - iter 314/352 - 10% Avg loss 0.29740
11/20/2022 02:24:23 PM Epoch 13 - iter 349/352 - 10% Avg loss 0.29524
11/20/2022 02:24:23 PM Epoch #13: Epoch Average Loss 0.30605 - Epoch Acc: 89.42222 - Epoch Training Time: 0.69 min(s)
11/20/2022 02:24:23 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:24:24 PM Eval Devset: Epoch #13: Average Loss 0.18778 - Epoch Acc: 87.80000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 02:24:24 PM Saving new best-model with accuracy: 87.8000
11/20/2022 02:24:24 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:24:29 PM Epoch 14 - iter 34/352 - 10% Avg loss 0.25300
11/20/2022 02:24:33 PM Epoch 14 - iter 69/352 - 10% Avg loss 0.27102
11/20/2022 02:24:37 PM Epoch 14 - iter 104/352 - 10% Avg loss 0.27465
11/20/2022 02:24:41 PM Epoch 14 - iter 139/352 - 10% Avg loss 0.28703
11/20/2022 02:24:45 PM Epoch 14 - iter 174/352 - 10% Avg loss 0.28785
11/20/2022 02:24:50 PM Epoch 14 - iter 209/352 - 10% Avg loss 0.28005
11/20/2022 02:24:54 PM Epoch 14 - iter 244/352 - 10% Avg loss 0.27441
11/20/2022 02:24:58 PM Epoch 14 - iter 279/352 - 10% Avg loss 0.29906
11/20/2022 02:25:02 PM Epoch 14 - iter 314/352 - 10% Avg loss 0.30065
11/20/2022 02:25:06 PM Epoch 14 - iter 349/352 - 10% Avg loss 0.30283
11/20/2022 02:25:06 PM Epoch #14: Epoch Average Loss 0.28333 - Epoch Acc: 90.20000 - Epoch Training Time: 0.7 min(s)
11/20/2022 02:25:06 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:25:08 PM Eval Devset: Epoch #14: Average Loss 0.20174 - Epoch Acc: 87.34000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 02:25:08 PM 
11/20/2022 02:25:08 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 02:25:08 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:25:12 PM Epoch 15 - iter 34/352 - 10% Avg loss 0.26980
11/20/2022 02:25:16 PM Epoch 15 - iter 69/352 - 10% Avg loss 0.24761
11/20/2022 02:25:20 PM Epoch 15 - iter 104/352 - 10% Avg loss 0.25274
11/20/2022 02:25:24 PM Epoch 15 - iter 139/352 - 10% Avg loss 0.28781
11/20/2022 02:25:28 PM Epoch 15 - iter 174/352 - 10% Avg loss 0.25492
11/20/2022 02:25:33 PM Epoch 15 - iter 209/352 - 10% Avg loss 0.27166
11/20/2022 02:25:37 PM Epoch 15 - iter 244/352 - 10% Avg loss 0.26884
11/20/2022 02:25:41 PM Epoch 15 - iter 279/352 - 10% Avg loss 0.27021
11/20/2022 02:25:45 PM Epoch 15 - iter 314/352 - 10% Avg loss 0.28030
11/20/2022 02:25:49 PM Epoch 15 - iter 349/352 - 10% Avg loss 0.30742
11/20/2022 02:25:49 PM Epoch #15: Epoch Average Loss 0.27071 - Epoch Acc: 90.44667 - Epoch Training Time: 0.7 min(s)
11/20/2022 02:25:49 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:25:50 PM Eval Devset: Epoch #15: Average Loss 0.21139 - Epoch Acc: 86.72000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 02:25:50 PM 
11/20/2022 02:25:50 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 02:25:50 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:25:55 PM Epoch 16 - iter 34/352 - 10% Avg loss 0.24885
11/20/2022 02:25:59 PM Epoch 16 - iter 69/352 - 10% Avg loss 0.23439
11/20/2022 02:26:03 PM Epoch 16 - iter 104/352 - 10% Avg loss 0.23259
11/20/2022 02:26:07 PM Epoch 16 - iter 139/352 - 10% Avg loss 0.26604
11/20/2022 02:26:11 PM Epoch 16 - iter 174/352 - 10% Avg loss 0.23835
11/20/2022 02:26:16 PM Epoch 16 - iter 209/352 - 10% Avg loss 0.25873
11/20/2022 02:26:20 PM Epoch 16 - iter 244/352 - 10% Avg loss 0.27458
11/20/2022 02:26:24 PM Epoch 16 - iter 279/352 - 10% Avg loss 0.25749
11/20/2022 02:26:28 PM Epoch 16 - iter 314/352 - 10% Avg loss 0.24863
11/20/2022 02:26:32 PM Epoch 16 - iter 349/352 - 10% Avg loss 0.26453
11/20/2022 02:26:32 PM Epoch #16: Epoch Average Loss 0.25230 - Epoch Acc: 91.23333 - Epoch Training Time: 0.7 min(s)
11/20/2022 02:26:32 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:26:33 PM Eval Devset: Epoch #16: Average Loss 0.18621 - Epoch Acc: 88.46000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 02:26:33 PM Saving new best-model with accuracy: 88.4600
11/20/2022 02:26:33 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:26:38 PM Epoch 17 - iter 34/352 - 10% Avg loss 0.22171
11/20/2022 02:26:42 PM Epoch 17 - iter 69/352 - 10% Avg loss 0.21526
11/20/2022 02:26:46 PM Epoch 17 - iter 104/352 - 10% Avg loss 0.23572
11/20/2022 02:26:50 PM Epoch 17 - iter 139/352 - 10% Avg loss 0.22960
11/20/2022 02:26:54 PM Epoch 17 - iter 174/352 - 10% Avg loss 0.23897
11/20/2022 02:26:58 PM Epoch 17 - iter 209/352 - 10% Avg loss 0.24755
11/20/2022 02:27:03 PM Epoch 17 - iter 244/352 - 10% Avg loss 0.25339
11/20/2022 02:27:07 PM Epoch 17 - iter 279/352 - 10% Avg loss 0.26957
11/20/2022 02:27:11 PM Epoch 17 - iter 314/352 - 10% Avg loss 0.22742
11/20/2022 02:27:15 PM Epoch 17 - iter 349/352 - 10% Avg loss 0.27160
11/20/2022 02:27:15 PM Epoch #17: Epoch Average Loss 0.24113 - Epoch Acc: 91.60667 - Epoch Training Time: 0.7 min(s)
11/20/2022 02:27:15 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:27:16 PM Eval Devset: Epoch #17: Average Loss 0.20696 - Epoch Acc: 87.00000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 02:27:16 PM 
11/20/2022 02:27:16 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 02:27:16 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:27:21 PM Epoch 18 - iter 34/352 - 10% Avg loss 0.22880
11/20/2022 02:27:25 PM Epoch 18 - iter 69/352 - 10% Avg loss 0.20695
11/20/2022 02:27:29 PM Epoch 18 - iter 104/352 - 10% Avg loss 0.20280
11/20/2022 02:27:33 PM Epoch 18 - iter 139/352 - 10% Avg loss 0.21457
11/20/2022 02:27:37 PM Epoch 18 - iter 174/352 - 10% Avg loss 0.23128
11/20/2022 02:27:41 PM Epoch 18 - iter 209/352 - 10% Avg loss 0.22586
11/20/2022 02:27:46 PM Epoch 18 - iter 244/352 - 10% Avg loss 0.23851
11/20/2022 02:27:50 PM Epoch 18 - iter 279/352 - 10% Avg loss 0.24771
11/20/2022 02:27:54 PM Epoch 18 - iter 314/352 - 10% Avg loss 0.23226
11/20/2022 02:27:58 PM Epoch 18 - iter 349/352 - 10% Avg loss 0.22915
11/20/2022 02:27:58 PM Epoch #18: Epoch Average Loss 0.22600 - Epoch Acc: 92.05333 - Epoch Training Time: 0.7 min(s)
11/20/2022 02:27:58 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:27:59 PM Eval Devset: Epoch #18: Average Loss 0.19135 - Epoch Acc: 88.12000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 02:27:59 PM 
11/20/2022 02:27:59 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 02:27:59 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:28:04 PM Epoch 19 - iter 34/352 - 10% Avg loss 0.20688
11/20/2022 02:28:08 PM Epoch 19 - iter 69/352 - 10% Avg loss 0.21194
11/20/2022 02:28:12 PM Epoch 19 - iter 104/352 - 10% Avg loss 0.20981
11/20/2022 02:28:16 PM Epoch 19 - iter 139/352 - 10% Avg loss 0.19441
11/20/2022 02:28:20 PM Epoch 19 - iter 174/352 - 10% Avg loss 0.21349
11/20/2022 02:28:25 PM Epoch 19 - iter 209/352 - 10% Avg loss 0.21367
11/20/2022 02:28:29 PM Epoch 19 - iter 244/352 - 10% Avg loss 0.21686
11/20/2022 02:28:33 PM Epoch 19 - iter 279/352 - 10% Avg loss 0.22501
11/20/2022 02:28:37 PM Epoch 19 - iter 314/352 - 10% Avg loss 0.22091
11/20/2022 02:28:41 PM Epoch 19 - iter 349/352 - 10% Avg loss 0.23294
11/20/2022 02:28:41 PM Epoch #19: Epoch Average Loss 0.21509 - Epoch Acc: 92.41778 - Epoch Training Time: 0.7 min(s)
11/20/2022 02:28:41 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:28:43 PM Eval Devset: Epoch #19: Average Loss 0.19486 - Epoch Acc: 87.66000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 02:28:43 PM 
11/20/2022 02:28:43 PM Bad Epoch. Total num bad epoch: 3
11/20/2022 02:28:43 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:28:47 PM Epoch 20 - iter 34/352 - 10% Avg loss 0.21296
11/20/2022 02:28:51 PM Epoch 20 - iter 69/352 - 10% Avg loss 0.16938
11/20/2022 02:28:55 PM Epoch 20 - iter 104/352 - 10% Avg loss 0.20132
11/20/2022 02:28:59 PM Epoch 20 - iter 139/352 - 10% Avg loss 0.19018
11/20/2022 02:29:03 PM Epoch 20 - iter 174/352 - 10% Avg loss 0.19544
11/20/2022 02:29:08 PM Epoch 20 - iter 209/352 - 10% Avg loss 0.19155
11/20/2022 02:29:12 PM Epoch 20 - iter 244/352 - 10% Avg loss 0.19799
11/20/2022 02:29:16 PM Epoch 20 - iter 279/352 - 10% Avg loss 0.19665
11/20/2022 02:29:20 PM Epoch 20 - iter 314/352 - 10% Avg loss 0.19922
11/20/2022 02:29:24 PM Epoch 20 - iter 349/352 - 10% Avg loss 0.19615
11/20/2022 02:29:24 PM Epoch #20: Epoch Average Loss 0.19518 - Epoch Acc: 93.12000 - Epoch Training Time: 0.7 min(s)
11/20/2022 02:29:24 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:29:25 PM Eval Devset: Epoch #20: Average Loss 0.18125 - Epoch Acc: 88.64000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 02:29:25 PM Saving new best-model with accuracy: 88.6400
11/20/2022 02:29:25 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:29:30 PM Epoch 21 - iter 34/352 - 10% Avg loss 0.17124
11/20/2022 02:29:34 PM Epoch 21 - iter 69/352 - 10% Avg loss 0.17389
11/20/2022 02:29:38 PM Epoch 21 - iter 104/352 - 10% Avg loss 0.16901
11/20/2022 02:29:42 PM Epoch 21 - iter 139/352 - 10% Avg loss 0.19918
11/20/2022 02:29:46 PM Epoch 21 - iter 174/352 - 10% Avg loss 0.19151
11/20/2022 02:29:50 PM Epoch 21 - iter 209/352 - 10% Avg loss 0.19485
11/20/2022 02:29:54 PM Epoch 21 - iter 244/352 - 10% Avg loss 0.19541
11/20/2022 02:29:59 PM Epoch 21 - iter 279/352 - 10% Avg loss 0.19352
11/20/2022 02:30:03 PM Epoch 21 - iter 314/352 - 10% Avg loss 0.20061
11/20/2022 02:30:07 PM Epoch 21 - iter 349/352 - 10% Avg loss 0.20948
11/20/2022 02:30:07 PM Epoch #21: Epoch Average Loss 0.19012 - Epoch Acc: 93.18000 - Epoch Training Time: 0.69 min(s)
11/20/2022 02:30:07 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:30:08 PM Eval Devset: Epoch #21: Average Loss 0.19571 - Epoch Acc: 87.76000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 02:30:08 PM 
11/20/2022 02:30:08 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 02:30:08 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:30:12 PM Epoch 22 - iter 34/352 - 10% Avg loss 0.17925
11/20/2022 02:30:16 PM Epoch 22 - iter 69/352 - 10% Avg loss 0.15412
11/20/2022 02:30:21 PM Epoch 22 - iter 104/352 - 10% Avg loss 0.17908
11/20/2022 02:30:25 PM Epoch 22 - iter 139/352 - 10% Avg loss 0.19389
11/20/2022 02:30:29 PM Epoch 22 - iter 174/352 - 10% Avg loss 0.17554
11/20/2022 02:30:33 PM Epoch 22 - iter 209/352 - 10% Avg loss 0.18090
11/20/2022 02:30:37 PM Epoch 22 - iter 244/352 - 10% Avg loss 0.17456
11/20/2022 02:30:41 PM Epoch 22 - iter 279/352 - 10% Avg loss 0.18490
11/20/2022 02:30:45 PM Epoch 22 - iter 314/352 - 10% Avg loss 0.19498
11/20/2022 02:30:50 PM Epoch 22 - iter 349/352 - 10% Avg loss 0.21656
11/20/2022 02:30:50 PM Epoch #22: Epoch Average Loss 0.18346 - Epoch Acc: 93.63778 - Epoch Training Time: 0.69 min(s)
11/20/2022 02:30:50 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:30:51 PM Eval Devset: Epoch #22: Average Loss 0.18583 - Epoch Acc: 89.20000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 02:30:51 PM Saving new best-model with accuracy: 89.2000
11/20/2022 02:30:51 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:30:55 PM Epoch 23 - iter 34/352 - 10% Avg loss 0.15905
11/20/2022 02:30:59 PM Epoch 23 - iter 69/352 - 10% Avg loss 0.15454
11/20/2022 02:31:03 PM Epoch 23 - iter 104/352 - 10% Avg loss 0.17016
11/20/2022 02:31:07 PM Epoch 23 - iter 139/352 - 10% Avg loss 0.19193
11/20/2022 02:31:11 PM Epoch 23 - iter 174/352 - 10% Avg loss 0.16457
11/20/2022 02:31:16 PM Epoch 23 - iter 209/352 - 10% Avg loss 0.16648
11/20/2022 02:31:20 PM Epoch 23 - iter 244/352 - 10% Avg loss 0.18479
11/20/2022 02:31:24 PM Epoch 23 - iter 279/352 - 10% Avg loss 0.16355
11/20/2022 02:31:28 PM Epoch 23 - iter 314/352 - 10% Avg loss 0.17864
11/20/2022 02:31:32 PM Epoch 23 - iter 349/352 - 10% Avg loss 0.20535
11/20/2022 02:31:32 PM Epoch #23: Epoch Average Loss 0.17368 - Epoch Acc: 93.80000 - Epoch Training Time: 0.69 min(s)
11/20/2022 02:31:32 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:31:34 PM Eval Devset: Epoch #23: Average Loss 0.19505 - Epoch Acc: 88.18000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 02:31:34 PM 
11/20/2022 02:31:34 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 02:31:34 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:31:38 PM Epoch 24 - iter 34/352 - 10% Avg loss 0.17067
11/20/2022 02:31:42 PM Epoch 24 - iter 69/352 - 10% Avg loss 0.14466
11/20/2022 02:31:46 PM Epoch 24 - iter 104/352 - 10% Avg loss 0.14831
11/20/2022 02:31:50 PM Epoch 24 - iter 139/352 - 10% Avg loss 0.15270
11/20/2022 02:31:54 PM Epoch 24 - iter 174/352 - 10% Avg loss 0.17124
11/20/2022 02:31:58 PM Epoch 24 - iter 209/352 - 10% Avg loss 0.17609
11/20/2022 02:32:03 PM Epoch 24 - iter 244/352 - 10% Avg loss 0.17917
11/20/2022 02:32:07 PM Epoch 24 - iter 279/352 - 10% Avg loss 0.15747
11/20/2022 02:32:11 PM Epoch 24 - iter 314/352 - 10% Avg loss 0.17627
11/20/2022 02:32:15 PM Epoch 24 - iter 349/352 - 10% Avg loss 0.18248
11/20/2022 02:32:15 PM Epoch #24: Epoch Average Loss 0.16604 - Epoch Acc: 94.09778 - Epoch Training Time: 0.7 min(s)
11/20/2022 02:32:15 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:32:16 PM Eval Devset: Epoch #24: Average Loss 0.18214 - Epoch Acc: 89.16000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 02:32:16 PM 
11/20/2022 02:32:16 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 02:32:16 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:32:21 PM Epoch 25 - iter 34/352 - 10% Avg loss 0.13933
11/20/2022 02:32:25 PM Epoch 25 - iter 69/352 - 10% Avg loss 0.15143
11/20/2022 02:32:29 PM Epoch 25 - iter 104/352 - 10% Avg loss 0.16781
11/20/2022 02:32:33 PM Epoch 25 - iter 139/352 - 10% Avg loss 0.16260
11/20/2022 02:32:37 PM Epoch 25 - iter 174/352 - 10% Avg loss 0.16480
11/20/2022 02:32:41 PM Epoch 25 - iter 209/352 - 10% Avg loss 0.16586
11/20/2022 02:32:45 PM Epoch 25 - iter 244/352 - 10% Avg loss 0.16477
11/20/2022 02:32:49 PM Epoch 25 - iter 279/352 - 10% Avg loss 0.16124
11/20/2022 02:32:53 PM Epoch 25 - iter 314/352 - 10% Avg loss 0.16062
11/20/2022 02:32:57 PM Epoch 25 - iter 349/352 - 10% Avg loss 0.15926
11/20/2022 02:32:57 PM Epoch #25: Epoch Average Loss 0.16008 - Epoch Acc: 94.30222 - Epoch Training Time: 0.68 min(s)
11/20/2022 02:32:57 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:32:58 PM Eval Devset: Epoch #25: Average Loss 0.19117 - Epoch Acc: 89.08000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 02:32:58 PM 
11/20/2022 02:32:58 PM Bad Epoch. Total num bad epoch: 3
11/20/2022 02:32:58 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:33:02 PM Epoch 26 - iter 34/352 - 10% Avg loss 0.14989
11/20/2022 02:33:06 PM Epoch 26 - iter 69/352 - 10% Avg loss 0.13435
11/20/2022 02:33:10 PM Epoch 26 - iter 104/352 - 10% Avg loss 0.13930
11/20/2022 02:33:14 PM Epoch 26 - iter 139/352 - 10% Avg loss 0.13278
11/20/2022 02:33:19 PM Epoch 26 - iter 174/352 - 10% Avg loss 0.15414
11/20/2022 02:33:23 PM Epoch 26 - iter 209/352 - 10% Avg loss 0.14251
11/20/2022 02:33:27 PM Epoch 26 - iter 244/352 - 10% Avg loss 0.17919
11/20/2022 02:33:31 PM Epoch 26 - iter 279/352 - 10% Avg loss 0.15122
11/20/2022 02:33:35 PM Epoch 26 - iter 314/352 - 10% Avg loss 0.15643
11/20/2022 02:33:39 PM Epoch 26 - iter 349/352 - 10% Avg loss 0.15346
11/20/2022 02:33:39 PM Epoch #26: Epoch Average Loss 0.14924 - Epoch Acc: 94.58667 - Epoch Training Time: 0.68 min(s)
11/20/2022 02:33:39 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:33:40 PM Eval Devset: Epoch #26: Average Loss 0.17362 - Epoch Acc: 89.90000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 02:33:40 PM Saving new best-model with accuracy: 89.9000
11/20/2022 02:33:40 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:33:44 PM Epoch 27 - iter 34/352 - 10% Avg loss 0.13899
11/20/2022 02:33:48 PM Epoch 27 - iter 69/352 - 10% Avg loss 0.12867
11/20/2022 02:33:52 PM Epoch 27 - iter 104/352 - 10% Avg loss 0.13443
11/20/2022 02:33:56 PM Epoch 27 - iter 139/352 - 10% Avg loss 0.14223
11/20/2022 02:34:00 PM Epoch 27 - iter 174/352 - 10% Avg loss 0.15185
11/20/2022 02:34:04 PM Epoch 27 - iter 209/352 - 10% Avg loss 0.12763
11/20/2022 02:34:08 PM Epoch 27 - iter 244/352 - 10% Avg loss 0.15439
11/20/2022 02:34:12 PM Epoch 27 - iter 279/352 - 10% Avg loss 0.15144
11/20/2022 02:34:16 PM Epoch 27 - iter 314/352 - 10% Avg loss 0.14493
11/20/2022 02:34:20 PM Epoch 27 - iter 349/352 - 10% Avg loss 0.15855
11/20/2022 02:34:20 PM Epoch #27: Epoch Average Loss 0.14315 - Epoch Acc: 94.80444 - Epoch Training Time: 0.68 min(s)
11/20/2022 02:34:20 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:34:22 PM Eval Devset: Epoch #27: Average Loss 0.18655 - Epoch Acc: 89.26000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 02:34:22 PM 
11/20/2022 02:34:22 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 02:34:22 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:34:26 PM Epoch 28 - iter 34/352 - 10% Avg loss 0.12652
11/20/2022 02:34:30 PM Epoch 28 - iter 69/352 - 10% Avg loss 0.13720
11/20/2022 02:34:34 PM Epoch 28 - iter 104/352 - 10% Avg loss 0.12784
11/20/2022 02:34:38 PM Epoch 28 - iter 139/352 - 10% Avg loss 0.13654
11/20/2022 02:34:42 PM Epoch 28 - iter 174/352 - 10% Avg loss 0.13110
11/20/2022 02:34:46 PM Epoch 28 - iter 209/352 - 10% Avg loss 0.14682
11/20/2022 02:34:50 PM Epoch 28 - iter 244/352 - 10% Avg loss 0.15058
11/20/2022 02:34:54 PM Epoch 28 - iter 279/352 - 10% Avg loss 0.14579
11/20/2022 02:34:58 PM Epoch 28 - iter 314/352 - 10% Avg loss 0.13976
11/20/2022 02:35:02 PM Epoch 28 - iter 349/352 - 10% Avg loss 0.14211
11/20/2022 02:35:02 PM Epoch #28: Epoch Average Loss 0.13873 - Epoch Acc: 95.12222 - Epoch Training Time: 0.67 min(s)
11/20/2022 02:35:02 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:35:03 PM Eval Devset: Epoch #28: Average Loss 0.19226 - Epoch Acc: 89.10000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 02:35:03 PM 
11/20/2022 02:35:03 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 02:35:03 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:35:07 PM Epoch 29 - iter 34/352 - 10% Avg loss 0.11367
11/20/2022 02:35:11 PM Epoch 29 - iter 69/352 - 10% Avg loss 0.11978
11/20/2022 02:35:15 PM Epoch 29 - iter 104/352 - 10% Avg loss 0.13353
11/20/2022 02:35:19 PM Epoch 29 - iter 139/352 - 10% Avg loss 0.12034
11/20/2022 02:35:23 PM Epoch 29 - iter 174/352 - 10% Avg loss 0.12870
11/20/2022 02:35:27 PM Epoch 29 - iter 209/352 - 10% Avg loss 0.14372
11/20/2022 02:35:31 PM Epoch 29 - iter 244/352 - 10% Avg loss 0.13048
11/20/2022 02:35:35 PM Epoch 29 - iter 279/352 - 10% Avg loss 0.13269
11/20/2022 02:35:39 PM Epoch 29 - iter 314/352 - 10% Avg loss 0.14292
11/20/2022 02:35:43 PM Epoch 29 - iter 349/352 - 10% Avg loss 0.14795
11/20/2022 02:35:43 PM Epoch #29: Epoch Average Loss 0.13157 - Epoch Acc: 95.32889 - Epoch Training Time: 0.67 min(s)
11/20/2022 02:35:43 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:35:44 PM Eval Devset: Epoch #29: Average Loss 0.21313 - Epoch Acc: 88.62000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 02:35:44 PM 
11/20/2022 02:35:44 PM Bad Epoch. Total num bad epoch: 3
11/20/2022 02:35:44 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:35:48 PM Epoch 30 - iter 34/352 - 10% Avg loss 0.14376
11/20/2022 02:35:52 PM Epoch 30 - iter 69/352 - 10% Avg loss 0.11337
11/20/2022 02:35:56 PM Epoch 30 - iter 104/352 - 10% Avg loss 0.11974
11/20/2022 02:36:00 PM Epoch 30 - iter 139/352 - 10% Avg loss 0.14109
11/20/2022 02:36:04 PM Epoch 30 - iter 174/352 - 10% Avg loss 0.13616
11/20/2022 02:36:08 PM Epoch 30 - iter 209/352 - 10% Avg loss 0.13366
11/20/2022 02:36:12 PM Epoch 30 - iter 244/352 - 10% Avg loss 0.13205
11/20/2022 02:36:16 PM Epoch 30 - iter 279/352 - 10% Avg loss 0.14090
11/20/2022 02:36:20 PM Epoch 30 - iter 314/352 - 10% Avg loss 0.14948
11/20/2022 02:36:24 PM Epoch 30 - iter 349/352 - 10% Avg loss 0.13555
11/20/2022 02:36:25 PM Epoch #30: Epoch Average Loss 0.13480 - Epoch Acc: 95.18889 - Epoch Training Time: 0.67 min(s)
11/20/2022 02:36:25 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:36:26 PM Eval Devset: Epoch #30: Average Loss 0.17523 - Epoch Acc: 90.48000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 02:36:26 PM Saving new best-model with accuracy: 90.4800
11/20/2022 02:36:26 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:36:30 PM Epoch 31 - iter 34/352 - 10% Avg loss 0.10875
11/20/2022 02:36:34 PM Epoch 31 - iter 69/352 - 10% Avg loss 0.11849
11/20/2022 02:36:38 PM Epoch 31 - iter 104/352 - 10% Avg loss 0.10916
11/20/2022 02:36:42 PM Epoch 31 - iter 139/352 - 10% Avg loss 0.10933
11/20/2022 02:36:46 PM Epoch 31 - iter 174/352 - 10% Avg loss 0.12940
11/20/2022 02:36:50 PM Epoch 31 - iter 209/352 - 10% Avg loss 0.11096
11/20/2022 02:36:54 PM Epoch 31 - iter 244/352 - 10% Avg loss 0.12614
11/20/2022 02:36:58 PM Epoch 31 - iter 279/352 - 10% Avg loss 0.12235
11/20/2022 02:37:02 PM Epoch 31 - iter 314/352 - 10% Avg loss 0.12317
11/20/2022 02:37:06 PM Epoch 31 - iter 349/352 - 10% Avg loss 0.13933
11/20/2022 02:37:06 PM Epoch #31: Epoch Average Loss 0.11965 - Epoch Acc: 95.78000 - Epoch Training Time: 0.67 min(s)
11/20/2022 02:37:06 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:37:07 PM Eval Devset: Epoch #31: Average Loss 0.17306 - Epoch Acc: 90.52000 - Epoch Testing Time: 0.017 min(s)
11/20/2022 02:37:07 PM 
11/20/2022 02:37:07 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 02:37:07 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:37:11 PM Epoch 32 - iter 34/352 - 10% Avg loss 0.11732
11/20/2022 02:37:15 PM Epoch 32 - iter 69/352 - 10% Avg loss 0.11579
11/20/2022 02:37:19 PM Epoch 32 - iter 104/352 - 10% Avg loss 0.11884
11/20/2022 02:37:23 PM Epoch 32 - iter 139/352 - 10% Avg loss 0.12918
11/20/2022 02:37:27 PM Epoch 32 - iter 174/352 - 10% Avg loss 0.13419
11/20/2022 02:37:31 PM Epoch 32 - iter 209/352 - 10% Avg loss 0.12325
11/20/2022 02:37:35 PM Epoch 32 - iter 244/352 - 10% Avg loss 0.12748
11/20/2022 02:37:39 PM Epoch 32 - iter 279/352 - 10% Avg loss 0.12565
11/20/2022 02:37:43 PM Epoch 32 - iter 314/352 - 10% Avg loss 0.12052
11/20/2022 02:37:47 PM Epoch 32 - iter 349/352 - 10% Avg loss 0.11676
11/20/2022 02:37:48 PM Epoch #32: Epoch Average Loss 0.12245 - Epoch Acc: 95.59111 - Epoch Training Time: 0.67 min(s)
11/20/2022 02:37:48 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:37:49 PM Eval Devset: Epoch #32: Average Loss 0.16485 - Epoch Acc: 90.70000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 02:37:49 PM Saving new best-model with accuracy: 90.7000
11/20/2022 02:37:49 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:37:53 PM Epoch 33 - iter 34/352 - 10% Avg loss 0.10075
11/20/2022 02:37:57 PM Epoch 33 - iter 69/352 - 10% Avg loss 0.10552
11/20/2022 02:38:01 PM Epoch 33 - iter 104/352 - 10% Avg loss 0.10394
11/20/2022 02:38:05 PM Epoch 33 - iter 139/352 - 10% Avg loss 0.11465
11/20/2022 02:38:09 PM Epoch 33 - iter 174/352 - 10% Avg loss 0.09911
11/20/2022 02:38:13 PM Epoch 33 - iter 209/352 - 10% Avg loss 0.11847
11/20/2022 02:38:17 PM Epoch 33 - iter 244/352 - 10% Avg loss 0.11743
11/20/2022 02:38:21 PM Epoch 33 - iter 279/352 - 10% Avg loss 0.12164
11/20/2022 02:38:25 PM Epoch 33 - iter 314/352 - 10% Avg loss 0.11725
11/20/2022 02:38:29 PM Epoch 33 - iter 349/352 - 10% Avg loss 0.12903
11/20/2022 02:38:29 PM Epoch #33: Epoch Average Loss 0.11291 - Epoch Acc: 95.94667 - Epoch Training Time: 0.67 min(s)
11/20/2022 02:38:29 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:38:30 PM Eval Devset: Epoch #33: Average Loss 0.18961 - Epoch Acc: 89.52000 - Epoch Testing Time: 0.017 min(s)
11/20/2022 02:38:30 PM 
11/20/2022 02:38:30 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 02:38:30 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:38:34 PM Epoch 34 - iter 34/352 - 10% Avg loss 0.10301
11/20/2022 02:38:38 PM Epoch 34 - iter 69/352 - 10% Avg loss 0.09923
11/20/2022 02:38:42 PM Epoch 34 - iter 104/352 - 10% Avg loss 0.11906
11/20/2022 02:38:46 PM Epoch 34 - iter 139/352 - 10% Avg loss 0.10581
11/20/2022 02:38:50 PM Epoch 34 - iter 174/352 - 10% Avg loss 0.09951
11/20/2022 02:38:54 PM Epoch 34 - iter 209/352 - 10% Avg loss 0.10306
11/20/2022 02:38:58 PM Epoch 34 - iter 244/352 - 10% Avg loss 0.10625
11/20/2022 02:39:02 PM Epoch 34 - iter 279/352 - 10% Avg loss 0.10287
11/20/2022 02:39:06 PM Epoch 34 - iter 314/352 - 10% Avg loss 0.12923
11/20/2022 02:39:11 PM Epoch 34 - iter 349/352 - 10% Avg loss 0.12765
11/20/2022 02:39:11 PM Epoch #34: Epoch Average Loss 0.10987 - Epoch Acc: 96.08444 - Epoch Training Time: 0.68 min(s)
11/20/2022 02:39:11 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:39:12 PM Eval Devset: Epoch #34: Average Loss 0.18824 - Epoch Acc: 90.10000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 02:39:12 PM 
11/20/2022 02:39:12 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 02:39:12 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:39:16 PM Epoch 35 - iter 34/352 - 10% Avg loss 0.11501
11/20/2022 02:39:20 PM Epoch 35 - iter 69/352 - 10% Avg loss 0.10500
11/20/2022 02:39:24 PM Epoch 35 - iter 104/352 - 10% Avg loss 0.11321
11/20/2022 02:39:28 PM Epoch 35 - iter 139/352 - 10% Avg loss 0.11320
11/20/2022 02:39:32 PM Epoch 35 - iter 174/352 - 10% Avg loss 0.11158
11/20/2022 02:39:36 PM Epoch 35 - iter 209/352 - 10% Avg loss 0.11520
11/20/2022 02:39:40 PM Epoch 35 - iter 244/352 - 10% Avg loss 0.12308
11/20/2022 02:39:44 PM Epoch 35 - iter 279/352 - 10% Avg loss 0.10073
11/20/2022 02:39:48 PM Epoch 35 - iter 314/352 - 10% Avg loss 0.10798
11/20/2022 02:39:52 PM Epoch 35 - iter 349/352 - 10% Avg loss 0.11010
11/20/2022 02:39:53 PM Epoch #35: Epoch Average Loss 0.11182 - Epoch Acc: 96.00667 - Epoch Training Time: 0.68 min(s)
11/20/2022 02:39:53 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:39:54 PM Eval Devset: Epoch #35: Average Loss 0.19633 - Epoch Acc: 90.24000 - Epoch Testing Time: 0.017 min(s)
11/20/2022 02:39:54 PM 
11/20/2022 02:39:54 PM Bad Epoch. Total num bad epoch: 3
11/20/2022 02:39:54 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:39:58 PM Epoch 36 - iter 34/352 - 10% Avg loss 0.08796
11/20/2022 02:40:02 PM Epoch 36 - iter 69/352 - 10% Avg loss 0.08442
11/20/2022 02:40:06 PM Epoch 36 - iter 104/352 - 10% Avg loss 0.10253
11/20/2022 02:40:10 PM Epoch 36 - iter 139/352 - 10% Avg loss 0.11736
11/20/2022 02:40:14 PM Epoch 36 - iter 174/352 - 10% Avg loss 0.11159
11/20/2022 02:40:18 PM Epoch 36 - iter 209/352 - 10% Avg loss 0.11422
11/20/2022 02:40:22 PM Epoch 36 - iter 244/352 - 10% Avg loss 0.09467
11/20/2022 02:40:26 PM Epoch 36 - iter 279/352 - 10% Avg loss 0.11035
11/20/2022 02:40:30 PM Epoch 36 - iter 314/352 - 10% Avg loss 0.09303
11/20/2022 02:40:34 PM Epoch 36 - iter 349/352 - 10% Avg loss 0.10033
11/20/2022 02:40:34 PM Epoch #36: Epoch Average Loss 0.10175 - Epoch Acc: 96.38889 - Epoch Training Time: 0.67 min(s)
11/20/2022 02:40:34 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:40:35 PM Eval Devset: Epoch #36: Average Loss 0.18438 - Epoch Acc: 90.68000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 02:40:35 PM 
11/20/2022 02:40:35 PM Bad Epoch. Total num bad epoch: 4
11/20/2022 02:40:35 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:40:39 PM Epoch 37 - iter 34/352 - 10% Avg loss 0.08973
11/20/2022 02:40:43 PM Epoch 37 - iter 69/352 - 10% Avg loss 0.09385
11/20/2022 02:40:47 PM Epoch 37 - iter 104/352 - 10% Avg loss 0.08705
11/20/2022 02:40:51 PM Epoch 37 - iter 139/352 - 10% Avg loss 0.09705
11/20/2022 02:40:55 PM Epoch 37 - iter 174/352 - 10% Avg loss 0.12001
11/20/2022 02:40:59 PM Epoch 37 - iter 209/352 - 10% Avg loss 0.10552
11/20/2022 02:41:03 PM Epoch 37 - iter 244/352 - 10% Avg loss 0.10474
11/20/2022 02:41:07 PM Epoch 37 - iter 279/352 - 10% Avg loss 0.11185
11/20/2022 02:41:11 PM Epoch 37 - iter 314/352 - 10% Avg loss 0.12326
11/20/2022 02:41:15 PM Epoch 37 - iter 349/352 - 10% Avg loss 0.10553
11/20/2022 02:41:16 PM Epoch #37: Epoch Average Loss 0.10380 - Epoch Acc: 96.34667 - Epoch Training Time: 0.68 min(s)
11/20/2022 02:41:16 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:41:17 PM Eval Devset: Epoch #37: Average Loss 0.17112 - Epoch Acc: 90.52000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 02:41:17 PM 
11/20/2022 02:41:17 PM Bad Epoch. Total num bad epoch: 5
11/20/2022 02:41:17 PM ----------------------------------------------------------------------------------------------------
11/20/2022 02:41:17 PM Exiting from training early. Best model score: 90.7000. Saving final model: True 
11/20/2022 02:41:17 PM Saving model ...
11/20/2022 02:41:17 PM Done.
11/20/2022 02:41:19 PM Test Devset: Epoch #37: Average Loss 0.37527 - Epoch Acc: 89.88000 - Epoch Testing Time: 0.035 min(s)
