11/20/2022 04:39:01 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:39:01 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 04:39:01 PM conv1.weight                                                           torch.Size([64, 3, 3, 3])      1728                           1                             
11/20/2022 04:39:01 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:39:01 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 04:39:01 PM bn1.weight                                                             torch.Size([64])               64                             1                             
11/20/2022 04:39:01 PM bn1.bias                                                               torch.Size([64])               64                             1                             
11/20/2022 04:39:01 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:39:01 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 04:39:01 PM layer1.0.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 04:39:01 PM layer1.0.bn1.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 04:39:01 PM layer1.0.bn1.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 04:39:01 PM layer1.0.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 04:39:01 PM layer1.0.bn2.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 04:39:01 PM layer1.0.bn2.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 04:39:01 PM layer1.1.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 04:39:01 PM layer1.1.bn1.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 04:39:01 PM layer1.1.bn1.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 04:39:01 PM layer1.1.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 04:39:01 PM layer1.1.bn2.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 04:39:01 PM layer1.1.bn2.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 04:39:01 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:39:01 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 04:39:01 PM layer2.0.conv1.weight                                                  torch.Size([128, 64, 3, 3])    73728                          1                             
11/20/2022 04:39:01 PM layer2.0.bn1.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 04:39:01 PM layer2.0.bn1.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 04:39:01 PM layer2.0.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 04:39:01 PM layer2.0.bn2.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 04:39:01 PM layer2.0.bn2.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 04:39:01 PM layer2.0.shortcut.0.weight                                             torch.Size([128, 64, 1, 1])    8192                           1                             
11/20/2022 04:39:01 PM layer2.0.shortcut.1.weight                                             torch.Size([128])              128                            1                             
11/20/2022 04:39:01 PM layer2.0.shortcut.1.bias                                               torch.Size([128])              128                            1                             
11/20/2022 04:39:01 PM layer2.1.conv1.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 04:39:01 PM layer2.1.bn1.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 04:39:01 PM layer2.1.bn1.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 04:39:01 PM layer2.1.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 04:39:01 PM layer2.1.bn2.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 04:39:01 PM layer2.1.bn2.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 04:39:01 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:39:01 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 04:39:01 PM layer3.0.conv1.weight                                                  torch.Size([256, 128, 3, 3])   294912                         1                             
11/20/2022 04:39:01 PM layer3.0.bn1.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 04:39:01 PM layer3.0.bn1.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 04:39:01 PM layer3.0.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 04:39:01 PM layer3.0.bn2.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 04:39:01 PM layer3.0.bn2.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 04:39:01 PM layer3.0.shortcut.0.weight                                             torch.Size([256, 128, 1, 1])   32768                          1                             
11/20/2022 04:39:01 PM layer3.0.shortcut.1.weight                                             torch.Size([256])              256                            1                             
11/20/2022 04:39:01 PM layer3.0.shortcut.1.bias                                               torch.Size([256])              256                            1                             
11/20/2022 04:39:01 PM layer3.1.conv1.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 04:39:01 PM layer3.1.bn1.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 04:39:01 PM layer3.1.bn1.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 04:39:01 PM layer3.1.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 04:39:01 PM layer3.1.bn2.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 04:39:01 PM layer3.1.bn2.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 04:39:01 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:39:01 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 04:39:01 PM linear.weight                                                          torch.Size([10, 256])          2560                           1                             
11/20/2022 04:39:01 PM linear.bias                                                            torch.Size([10])               10                             1                             
11/20/2022 04:39:01 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:39:01 PM Total Number of Paramters: 2777674
11/20/2022 04:39:01 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:39:02 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:39:02 PM Training Dataset Size: 45000
11/20/2022 04:39:02 PM Training Dataset Total Batch#: 352
11/20/2022 04:39:02 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:39:02 PM Dev Dataset Size: 5000
11/20/2022 04:39:02 PM Dev Dataset Total Batch#: 20
11/20/2022 04:39:02 PM Test Dataset Size: 10000
11/20/2022 04:39:02 PM Test Dataset Total Batch#: 40
11/20/2022 04:39:05 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:39:05 PM Trainer Kwargs:
11/20/2022 04:39:05 PM 
11/20/2022 04:39:05 PM device                         cuda
11/20/2022 04:39:05 PM max_epoch                      100
11/20/2022 04:39:05 PM output_dir                     outputs/baseline_norm_crop_flip_rotate5_wd5e-4_lr0.001
11/20/2022 04:39:05 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:39:05 PM Optimizer: AdamW
11/20/2022 04:39:05 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:39:05 PM Callbacks: EarlyStopping
11/20/2022 04:39:05 PM 
11/20/2022 04:39:05 PM save_final_model               True
11/20/2022 04:39:05 PM patience                       5
11/20/2022 04:39:05 PM threshold                      0.1
11/20/2022 04:39:05 PM mode                           max
11/20/2022 04:39:05 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:39:09 PM Epoch 0 - iter 34/352 - 10% Avg loss 1.96446
11/20/2022 04:39:14 PM Epoch 0 - iter 69/352 - 10% Avg loss 1.71309
11/20/2022 04:39:18 PM Epoch 0 - iter 104/352 - 10% Avg loss 1.59278
11/20/2022 04:39:22 PM Epoch 0 - iter 139/352 - 10% Avg loss 1.49919
11/20/2022 04:39:26 PM Epoch 0 - iter 174/352 - 10% Avg loss 1.46154
11/20/2022 04:39:31 PM Epoch 0 - iter 209/352 - 10% Avg loss 1.39965
11/20/2022 04:39:35 PM Epoch 0 - iter 244/352 - 10% Avg loss 1.26723
11/20/2022 04:39:39 PM Epoch 0 - iter 279/352 - 10% Avg loss 1.23769
11/20/2022 04:39:43 PM Epoch 0 - iter 314/352 - 10% Avg loss 1.22155
11/20/2022 04:39:48 PM Epoch 0 - iter 349/352 - 10% Avg loss 1.18324
11/20/2022 04:39:48 PM Epoch #0: Epoch Average Loss 1.45238 - Epoch Acc: 46.32889 - Epoch Training Time: 0.71 min(s)
11/20/2022 04:39:48 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:39:49 PM Eval Devset: Epoch #0: Average Loss 0.57702 - Epoch Acc: 56.80000 - Epoch Testing Time: 0.019 min(s)
11/20/2022 04:39:49 PM Saving new best-model with accuracy: 56.8000
11/20/2022 04:39:49 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:39:53 PM Epoch 1 - iter 34/352 - 10% Avg loss 1.12990
11/20/2022 04:39:57 PM Epoch 1 - iter 69/352 - 10% Avg loss 1.08421
11/20/2022 04:40:02 PM Epoch 1 - iter 104/352 - 10% Avg loss 1.04993
11/20/2022 04:40:06 PM Epoch 1 - iter 139/352 - 10% Avg loss 1.03654
11/20/2022 04:40:10 PM Epoch 1 - iter 174/352 - 10% Avg loss 1.05523
11/20/2022 04:40:15 PM Epoch 1 - iter 209/352 - 10% Avg loss 1.03244
11/20/2022 04:40:19 PM Epoch 1 - iter 244/352 - 10% Avg loss 0.98749
11/20/2022 04:40:23 PM Epoch 1 - iter 279/352 - 10% Avg loss 0.95464
11/20/2022 04:40:28 PM Epoch 1 - iter 314/352 - 10% Avg loss 0.93252
11/20/2022 04:40:32 PM Epoch 1 - iter 349/352 - 10% Avg loss 0.94234
11/20/2022 04:40:32 PM Epoch #1: Epoch Average Loss 1.02000 - Epoch Acc: 63.62222 - Epoch Training Time: 0.72 min(s)
11/20/2022 04:40:32 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:40:33 PM Eval Devset: Epoch #1: Average Loss 0.56231 - Epoch Acc: 62.44000 - Epoch Testing Time: 0.019 min(s)
11/20/2022 04:40:33 PM Saving new best-model with accuracy: 62.4400
11/20/2022 04:40:33 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:40:37 PM Epoch 2 - iter 34/352 - 10% Avg loss 0.89336
11/20/2022 04:40:42 PM Epoch 2 - iter 69/352 - 10% Avg loss 0.89243
11/20/2022 04:40:46 PM Epoch 2 - iter 104/352 - 10% Avg loss 0.89232
11/20/2022 04:40:50 PM Epoch 2 - iter 139/352 - 10% Avg loss 0.84640
11/20/2022 04:40:54 PM Epoch 2 - iter 174/352 - 10% Avg loss 0.83445
11/20/2022 04:40:59 PM Epoch 2 - iter 209/352 - 10% Avg loss 0.83085
11/20/2022 04:41:03 PM Epoch 2 - iter 244/352 - 10% Avg loss 0.82477
11/20/2022 04:41:07 PM Epoch 2 - iter 279/352 - 10% Avg loss 0.81305
11/20/2022 04:41:12 PM Epoch 2 - iter 314/352 - 10% Avg loss 0.82677
11/20/2022 04:41:16 PM Epoch 2 - iter 349/352 - 10% Avg loss 0.78572
11/20/2022 04:41:16 PM Epoch #2: Epoch Average Loss 0.84368 - Epoch Acc: 70.08889 - Epoch Training Time: 0.72 min(s)
11/20/2022 04:41:16 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:41:17 PM Eval Devset: Epoch #2: Average Loss 0.37723 - Epoch Acc: 74.12000 - Epoch Testing Time: 0.019 min(s)
11/20/2022 04:41:17 PM Saving new best-model with accuracy: 74.1200
11/20/2022 04:41:17 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:41:21 PM Epoch 3 - iter 34/352 - 10% Avg loss 0.74966
11/20/2022 04:41:26 PM Epoch 3 - iter 69/352 - 10% Avg loss 0.75590
11/20/2022 04:41:30 PM Epoch 3 - iter 104/352 - 10% Avg loss 0.78802
11/20/2022 04:41:34 PM Epoch 3 - iter 139/352 - 10% Avg loss 0.72128
11/20/2022 04:41:38 PM Epoch 3 - iter 174/352 - 10% Avg loss 0.71757
11/20/2022 04:41:43 PM Epoch 3 - iter 209/352 - 10% Avg loss 0.68550
11/20/2022 04:41:47 PM Epoch 3 - iter 244/352 - 10% Avg loss 0.69473
11/20/2022 04:41:51 PM Epoch 3 - iter 279/352 - 10% Avg loss 0.72054
11/20/2022 04:41:55 PM Epoch 3 - iter 314/352 - 10% Avg loss 0.68787
11/20/2022 04:42:00 PM Epoch 3 - iter 349/352 - 10% Avg loss 0.69006
11/20/2022 04:42:00 PM Epoch #3: Epoch Average Loss 0.72076 - Epoch Acc: 74.74667 - Epoch Training Time: 0.71 min(s)
11/20/2022 04:42:00 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:42:01 PM Eval Devset: Epoch #3: Average Loss 0.33536 - Epoch Acc: 76.52000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 04:42:01 PM Saving new best-model with accuracy: 76.5200
11/20/2022 04:42:01 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:42:05 PM Epoch 4 - iter 34/352 - 10% Avg loss 0.64208
11/20/2022 04:42:09 PM Epoch 4 - iter 69/352 - 10% Avg loss 0.62779
11/20/2022 04:42:14 PM Epoch 4 - iter 104/352 - 10% Avg loss 0.62688
11/20/2022 04:42:18 PM Epoch 4 - iter 139/352 - 10% Avg loss 0.66789
11/20/2022 04:42:22 PM Epoch 4 - iter 174/352 - 10% Avg loss 0.62867
11/20/2022 04:42:26 PM Epoch 4 - iter 209/352 - 10% Avg loss 0.62871
11/20/2022 04:42:31 PM Epoch 4 - iter 244/352 - 10% Avg loss 0.59073
11/20/2022 04:42:35 PM Epoch 4 - iter 279/352 - 10% Avg loss 0.60221
11/20/2022 04:42:39 PM Epoch 4 - iter 314/352 - 10% Avg loss 0.60157
11/20/2022 04:42:44 PM Epoch 4 - iter 349/352 - 10% Avg loss 0.61476
11/20/2022 04:42:44 PM Epoch #4: Epoch Average Loss 0.62305 - Epoch Acc: 78.22222 - Epoch Training Time: 0.71 min(s)
11/20/2022 04:42:44 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:42:45 PM Eval Devset: Epoch #4: Average Loss 0.33618 - Epoch Acc: 77.02000 - Epoch Testing Time: 0.019 min(s)
11/20/2022 04:42:45 PM Saving new best-model with accuracy: 77.0200
11/20/2022 04:42:45 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:42:49 PM Epoch 5 - iter 34/352 - 10% Avg loss 0.58622
11/20/2022 04:42:53 PM Epoch 5 - iter 69/352 - 10% Avg loss 0.55923
11/20/2022 04:42:58 PM Epoch 5 - iter 104/352 - 10% Avg loss 0.60657
11/20/2022 04:43:02 PM Epoch 5 - iter 139/352 - 10% Avg loss 0.54061
11/20/2022 04:43:06 PM Epoch 5 - iter 174/352 - 10% Avg loss 0.52384
11/20/2022 04:43:10 PM Epoch 5 - iter 209/352 - 10% Avg loss 0.54095
11/20/2022 04:43:15 PM Epoch 5 - iter 244/352 - 10% Avg loss 0.54612
11/20/2022 04:43:19 PM Epoch 5 - iter 279/352 - 10% Avg loss 0.54279
11/20/2022 04:43:23 PM Epoch 5 - iter 314/352 - 10% Avg loss 0.56685
11/20/2022 04:43:28 PM Epoch 5 - iter 349/352 - 10% Avg loss 0.55773
11/20/2022 04:43:28 PM Epoch #5: Epoch Average Loss 0.55699 - Epoch Acc: 80.76444 - Epoch Training Time: 0.71 min(s)
11/20/2022 04:43:28 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:43:29 PM Eval Devset: Epoch #5: Average Loss 0.31404 - Epoch Acc: 78.60000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 04:43:29 PM Saving new best-model with accuracy: 78.6000
11/20/2022 04:43:29 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:43:33 PM Epoch 6 - iter 34/352 - 10% Avg loss 0.49569
11/20/2022 04:43:37 PM Epoch 6 - iter 69/352 - 10% Avg loss 0.49095
11/20/2022 04:43:42 PM Epoch 6 - iter 104/352 - 10% Avg loss 0.52432
11/20/2022 04:43:46 PM Epoch 6 - iter 139/352 - 10% Avg loss 0.51291
11/20/2022 04:43:50 PM Epoch 6 - iter 174/352 - 10% Avg loss 0.51857
11/20/2022 04:43:54 PM Epoch 6 - iter 209/352 - 10% Avg loss 0.50667
11/20/2022 04:43:59 PM Epoch 6 - iter 244/352 - 10% Avg loss 0.49485
11/20/2022 04:44:03 PM Epoch 6 - iter 279/352 - 10% Avg loss 0.52733
11/20/2022 04:44:07 PM Epoch 6 - iter 314/352 - 10% Avg loss 0.52891
11/20/2022 04:44:11 PM Epoch 6 - iter 349/352 - 10% Avg loss 0.51218
11/20/2022 04:44:11 PM Epoch #6: Epoch Average Loss 0.51066 - Epoch Acc: 82.24667 - Epoch Training Time: 0.71 min(s)
11/20/2022 04:44:11 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:44:13 PM Eval Devset: Epoch #6: Average Loss 0.27085 - Epoch Acc: 81.04000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 04:44:13 PM Saving new best-model with accuracy: 81.0400
11/20/2022 04:44:13 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:44:17 PM Epoch 7 - iter 34/352 - 10% Avg loss 0.45796
11/20/2022 04:44:21 PM Epoch 7 - iter 69/352 - 10% Avg loss 0.45372
11/20/2022 04:44:25 PM Epoch 7 - iter 104/352 - 10% Avg loss 0.46309
11/20/2022 04:44:30 PM Epoch 7 - iter 139/352 - 10% Avg loss 0.49701
11/20/2022 04:44:34 PM Epoch 7 - iter 174/352 - 10% Avg loss 0.48963
11/20/2022 04:44:38 PM Epoch 7 - iter 209/352 - 10% Avg loss 0.47299
11/20/2022 04:44:42 PM Epoch 7 - iter 244/352 - 10% Avg loss 0.45487
11/20/2022 04:44:47 PM Epoch 7 - iter 279/352 - 10% Avg loss 0.45865
11/20/2022 04:44:51 PM Epoch 7 - iter 314/352 - 10% Avg loss 0.44051
11/20/2022 04:44:55 PM Epoch 7 - iter 349/352 - 10% Avg loss 0.46973
11/20/2022 04:44:55 PM Epoch #7: Epoch Average Loss 0.46604 - Epoch Acc: 83.86000 - Epoch Training Time: 0.71 min(s)
11/20/2022 04:44:55 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:44:56 PM Eval Devset: Epoch #7: Average Loss 0.27731 - Epoch Acc: 81.60000 - Epoch Testing Time: 0.019 min(s)
11/20/2022 04:44:56 PM Saving new best-model with accuracy: 81.6000
11/20/2022 04:44:56 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:45:01 PM Epoch 8 - iter 34/352 - 10% Avg loss 0.45279
11/20/2022 04:45:05 PM Epoch 8 - iter 69/352 - 10% Avg loss 0.40060
11/20/2022 04:45:09 PM Epoch 8 - iter 104/352 - 10% Avg loss 0.40262
11/20/2022 04:45:14 PM Epoch 8 - iter 139/352 - 10% Avg loss 0.43269
11/20/2022 04:45:18 PM Epoch 8 - iter 174/352 - 10% Avg loss 0.41438
11/20/2022 04:45:22 PM Epoch 8 - iter 209/352 - 10% Avg loss 0.45038
11/20/2022 04:45:26 PM Epoch 8 - iter 244/352 - 10% Avg loss 0.43262
11/20/2022 04:45:31 PM Epoch 8 - iter 279/352 - 10% Avg loss 0.40023
11/20/2022 04:45:35 PM Epoch 8 - iter 314/352 - 10% Avg loss 0.42489
11/20/2022 04:45:39 PM Epoch 8 - iter 349/352 - 10% Avg loss 0.43228
11/20/2022 04:45:39 PM Epoch #8: Epoch Average Loss 0.42431 - Epoch Acc: 85.31111 - Epoch Training Time: 0.71 min(s)
11/20/2022 04:45:39 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:45:40 PM Eval Devset: Epoch #8: Average Loss 0.28001 - Epoch Acc: 82.60000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 04:45:40 PM Saving new best-model with accuracy: 82.6000
11/20/2022 04:45:40 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:45:45 PM Epoch 9 - iter 34/352 - 10% Avg loss 0.38352
11/20/2022 04:45:49 PM Epoch 9 - iter 69/352 - 10% Avg loss 0.38348
11/20/2022 04:45:53 PM Epoch 9 - iter 104/352 - 10% Avg loss 0.40189
11/20/2022 04:45:57 PM Epoch 9 - iter 139/352 - 10% Avg loss 0.40885
11/20/2022 04:46:02 PM Epoch 9 - iter 174/352 - 10% Avg loss 0.40109
11/20/2022 04:46:06 PM Epoch 9 - iter 209/352 - 10% Avg loss 0.38327
11/20/2022 04:46:10 PM Epoch 9 - iter 244/352 - 10% Avg loss 0.39816
11/20/2022 04:46:14 PM Epoch 9 - iter 279/352 - 10% Avg loss 0.39613
11/20/2022 04:46:19 PM Epoch 9 - iter 314/352 - 10% Avg loss 0.40264
11/20/2022 04:46:23 PM Epoch 9 - iter 349/352 - 10% Avg loss 0.41548
11/20/2022 04:46:23 PM Epoch #9: Epoch Average Loss 0.39801 - Epoch Acc: 86.12667 - Epoch Training Time: 0.71 min(s)
11/20/2022 04:46:23 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:46:24 PM Eval Devset: Epoch #9: Average Loss 0.23475 - Epoch Acc: 84.22000 - Epoch Testing Time: 0.019 min(s)
11/20/2022 04:46:24 PM Saving new best-model with accuracy: 84.2200
11/20/2022 04:46:24 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:46:29 PM Epoch 10 - iter 34/352 - 10% Avg loss 0.36828
11/20/2022 04:46:33 PM Epoch 10 - iter 69/352 - 10% Avg loss 0.37063
11/20/2022 04:46:37 PM Epoch 10 - iter 104/352 - 10% Avg loss 0.35854
11/20/2022 04:46:41 PM Epoch 10 - iter 139/352 - 10% Avg loss 0.35803
11/20/2022 04:46:46 PM Epoch 10 - iter 174/352 - 10% Avg loss 0.40558
11/20/2022 04:46:50 PM Epoch 10 - iter 209/352 - 10% Avg loss 0.38619
11/20/2022 04:46:54 PM Epoch 10 - iter 244/352 - 10% Avg loss 0.36356
11/20/2022 04:46:59 PM Epoch 10 - iter 279/352 - 10% Avg loss 0.34977
11/20/2022 04:47:03 PM Epoch 10 - iter 314/352 - 10% Avg loss 0.36627
11/20/2022 04:47:07 PM Epoch 10 - iter 349/352 - 10% Avg loss 0.39451
11/20/2022 04:47:07 PM Epoch #10: Epoch Average Loss 0.37206 - Epoch Acc: 86.98667 - Epoch Training Time: 0.72 min(s)
11/20/2022 04:47:07 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:47:08 PM Eval Devset: Epoch #10: Average Loss 0.24187 - Epoch Acc: 84.50000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 04:47:08 PM Saving new best-model with accuracy: 84.5000
11/20/2022 04:47:08 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:47:13 PM Epoch 11 - iter 34/352 - 10% Avg loss 0.32666
11/20/2022 04:47:17 PM Epoch 11 - iter 69/352 - 10% Avg loss 0.35714
11/20/2022 04:47:21 PM Epoch 11 - iter 104/352 - 10% Avg loss 0.32409
11/20/2022 04:47:25 PM Epoch 11 - iter 139/352 - 10% Avg loss 0.38097
11/20/2022 04:47:30 PM Epoch 11 - iter 174/352 - 10% Avg loss 0.37343
11/20/2022 04:47:34 PM Epoch 11 - iter 209/352 - 10% Avg loss 0.32797
11/20/2022 04:47:38 PM Epoch 11 - iter 244/352 - 10% Avg loss 0.34146
11/20/2022 04:47:43 PM Epoch 11 - iter 279/352 - 10% Avg loss 0.33436
11/20/2022 04:47:47 PM Epoch 11 - iter 314/352 - 10% Avg loss 0.31447
11/20/2022 04:47:51 PM Epoch 11 - iter 349/352 - 10% Avg loss 0.35677
11/20/2022 04:47:51 PM Epoch #11: Epoch Average Loss 0.34374 - Epoch Acc: 88.00222 - Epoch Training Time: 0.72 min(s)
11/20/2022 04:47:51 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:47:52 PM Eval Devset: Epoch #11: Average Loss 0.30388 - Epoch Acc: 79.88000 - Epoch Testing Time: 0.019 min(s)
11/20/2022 04:47:52 PM 
11/20/2022 04:47:52 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 04:47:52 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:47:57 PM Epoch 12 - iter 34/352 - 10% Avg loss 0.30848
11/20/2022 04:48:01 PM Epoch 12 - iter 69/352 - 10% Avg loss 0.32801
11/20/2022 04:48:05 PM Epoch 12 - iter 104/352 - 10% Avg loss 0.31250
11/20/2022 04:48:10 PM Epoch 12 - iter 139/352 - 10% Avg loss 0.34242
11/20/2022 04:48:14 PM Epoch 12 - iter 174/352 - 10% Avg loss 0.33387
11/20/2022 04:48:18 PM Epoch 12 - iter 209/352 - 10% Avg loss 0.32131
11/20/2022 04:48:22 PM Epoch 12 - iter 244/352 - 10% Avg loss 0.30639
11/20/2022 04:48:27 PM Epoch 12 - iter 279/352 - 10% Avg loss 0.29406
11/20/2022 04:48:31 PM Epoch 12 - iter 314/352 - 10% Avg loss 0.31615
11/20/2022 04:48:35 PM Epoch 12 - iter 349/352 - 10% Avg loss 0.34393
11/20/2022 04:48:36 PM Epoch #12: Epoch Average Loss 0.32143 - Epoch Acc: 88.64444 - Epoch Training Time: 0.72 min(s)
11/20/2022 04:48:36 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:48:37 PM Eval Devset: Epoch #12: Average Loss 0.19959 - Epoch Acc: 86.68000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 04:48:37 PM Saving new best-model with accuracy: 86.6800
11/20/2022 04:48:37 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:48:41 PM Epoch 13 - iter 34/352 - 10% Avg loss 0.29402
11/20/2022 04:48:45 PM Epoch 13 - iter 69/352 - 10% Avg loss 0.30327
11/20/2022 04:48:50 PM Epoch 13 - iter 104/352 - 10% Avg loss 0.30116
11/20/2022 04:48:54 PM Epoch 13 - iter 139/352 - 10% Avg loss 0.30943
11/20/2022 04:48:58 PM Epoch 13 - iter 174/352 - 10% Avg loss 0.29786
11/20/2022 04:49:03 PM Epoch 13 - iter 209/352 - 10% Avg loss 0.30628
11/20/2022 04:49:07 PM Epoch 13 - iter 244/352 - 10% Avg loss 0.31381
11/20/2022 04:49:11 PM Epoch 13 - iter 279/352 - 10% Avg loss 0.29974
11/20/2022 04:49:15 PM Epoch 13 - iter 314/352 - 10% Avg loss 0.30581
11/20/2022 04:49:20 PM Epoch 13 - iter 349/352 - 10% Avg loss 0.29141
11/20/2022 04:49:20 PM Epoch #13: Epoch Average Loss 0.30260 - Epoch Acc: 89.49111 - Epoch Training Time: 0.72 min(s)
11/20/2022 04:49:20 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:49:21 PM Eval Devset: Epoch #13: Average Loss 0.19706 - Epoch Acc: 86.90000 - Epoch Testing Time: 0.019 min(s)
11/20/2022 04:49:21 PM Saving new best-model with accuracy: 86.9000
11/20/2022 04:49:21 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:49:25 PM Epoch 14 - iter 34/352 - 10% Avg loss 0.25751
11/20/2022 04:49:30 PM Epoch 14 - iter 69/352 - 10% Avg loss 0.27103
11/20/2022 04:49:34 PM Epoch 14 - iter 104/352 - 10% Avg loss 0.29419
11/20/2022 04:49:38 PM Epoch 14 - iter 139/352 - 10% Avg loss 0.26717
11/20/2022 04:49:43 PM Epoch 14 - iter 174/352 - 10% Avg loss 0.29035
11/20/2022 04:49:47 PM Epoch 14 - iter 209/352 - 10% Avg loss 0.27787
11/20/2022 04:49:51 PM Epoch 14 - iter 244/352 - 10% Avg loss 0.28529
11/20/2022 04:49:55 PM Epoch 14 - iter 279/352 - 10% Avg loss 0.28856
11/20/2022 04:50:00 PM Epoch 14 - iter 314/352 - 10% Avg loss 0.29003
11/20/2022 04:50:04 PM Epoch 14 - iter 349/352 - 10% Avg loss 0.30092
11/20/2022 04:50:04 PM Epoch #14: Epoch Average Loss 0.28234 - Epoch Acc: 89.92889 - Epoch Training Time: 0.72 min(s)
11/20/2022 04:50:04 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:50:05 PM Eval Devset: Epoch #14: Average Loss 0.21027 - Epoch Acc: 86.66000 - Epoch Testing Time: 0.019 min(s)
11/20/2022 04:50:05 PM 
11/20/2022 04:50:05 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 04:50:05 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:50:10 PM Epoch 15 - iter 34/352 - 10% Avg loss 0.25959
11/20/2022 04:50:14 PM Epoch 15 - iter 69/352 - 10% Avg loss 0.25537
11/20/2022 04:50:18 PM Epoch 15 - iter 104/352 - 10% Avg loss 0.26261
11/20/2022 04:50:22 PM Epoch 15 - iter 139/352 - 10% Avg loss 0.27477
11/20/2022 04:50:27 PM Epoch 15 - iter 174/352 - 10% Avg loss 0.26124
11/20/2022 04:50:31 PM Epoch 15 - iter 209/352 - 10% Avg loss 0.26531
11/20/2022 04:50:35 PM Epoch 15 - iter 244/352 - 10% Avg loss 0.26712
11/20/2022 04:50:40 PM Epoch 15 - iter 279/352 - 10% Avg loss 0.28116
11/20/2022 04:50:44 PM Epoch 15 - iter 314/352 - 10% Avg loss 0.28635
11/20/2022 04:50:48 PM Epoch 15 - iter 349/352 - 10% Avg loss 0.29215
11/20/2022 04:50:48 PM Epoch #15: Epoch Average Loss 0.27037 - Epoch Acc: 90.46444 - Epoch Training Time: 0.72 min(s)
11/20/2022 04:50:48 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:50:49 PM Eval Devset: Epoch #15: Average Loss 0.18779 - Epoch Acc: 87.64000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 04:50:49 PM Saving new best-model with accuracy: 87.6400
11/20/2022 04:50:49 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:50:54 PM Epoch 16 - iter 34/352 - 10% Avg loss 0.23706
11/20/2022 04:50:58 PM Epoch 16 - iter 69/352 - 10% Avg loss 0.24948
11/20/2022 04:51:02 PM Epoch 16 - iter 104/352 - 10% Avg loss 0.23831
11/20/2022 04:51:06 PM Epoch 16 - iter 139/352 - 10% Avg loss 0.26378
11/20/2022 04:51:11 PM Epoch 16 - iter 174/352 - 10% Avg loss 0.24989
11/20/2022 04:51:15 PM Epoch 16 - iter 209/352 - 10% Avg loss 0.24741
11/20/2022 04:51:19 PM Epoch 16 - iter 244/352 - 10% Avg loss 0.26233
11/20/2022 04:51:23 PM Epoch 16 - iter 279/352 - 10% Avg loss 0.24143
11/20/2022 04:51:27 PM Epoch 16 - iter 314/352 - 10% Avg loss 0.25014
11/20/2022 04:51:32 PM Epoch 16 - iter 349/352 - 10% Avg loss 0.26501
11/20/2022 04:51:32 PM Epoch #16: Epoch Average Loss 0.25078 - Epoch Acc: 91.12667 - Epoch Training Time: 0.71 min(s)
11/20/2022 04:51:32 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:51:33 PM Eval Devset: Epoch #16: Average Loss 0.22245 - Epoch Acc: 85.88000 - Epoch Testing Time: 0.019 min(s)
11/20/2022 04:51:33 PM 
11/20/2022 04:51:33 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 04:51:33 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:51:37 PM Epoch 17 - iter 34/352 - 10% Avg loss 0.22081
11/20/2022 04:51:42 PM Epoch 17 - iter 69/352 - 10% Avg loss 0.22288
11/20/2022 04:51:46 PM Epoch 17 - iter 104/352 - 10% Avg loss 0.23962
11/20/2022 04:51:50 PM Epoch 17 - iter 139/352 - 10% Avg loss 0.22892
11/20/2022 04:51:54 PM Epoch 17 - iter 174/352 - 10% Avg loss 0.22933
11/20/2022 04:51:59 PM Epoch 17 - iter 209/352 - 10% Avg loss 0.25765
11/20/2022 04:52:03 PM Epoch 17 - iter 244/352 - 10% Avg loss 0.25064
11/20/2022 04:52:07 PM Epoch 17 - iter 279/352 - 10% Avg loss 0.26050
11/20/2022 04:52:11 PM Epoch 17 - iter 314/352 - 10% Avg loss 0.22720
11/20/2022 04:52:16 PM Epoch 17 - iter 349/352 - 10% Avg loss 0.23200
11/20/2022 04:52:16 PM Epoch #17: Epoch Average Loss 0.23703 - Epoch Acc: 91.64444 - Epoch Training Time: 0.71 min(s)
11/20/2022 04:52:16 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:52:17 PM Eval Devset: Epoch #17: Average Loss 0.18403 - Epoch Acc: 88.10000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 04:52:17 PM Saving new best-model with accuracy: 88.1000
11/20/2022 04:52:17 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:52:21 PM Epoch 18 - iter 34/352 - 10% Avg loss 0.22700
11/20/2022 04:52:26 PM Epoch 18 - iter 69/352 - 10% Avg loss 0.21801
11/20/2022 04:52:30 PM Epoch 18 - iter 104/352 - 10% Avg loss 0.21217
11/20/2022 04:52:34 PM Epoch 18 - iter 139/352 - 10% Avg loss 0.21076
11/20/2022 04:52:39 PM Epoch 18 - iter 174/352 - 10% Avg loss 0.22840
11/20/2022 04:52:43 PM Epoch 18 - iter 209/352 - 10% Avg loss 0.19920
11/20/2022 04:52:47 PM Epoch 18 - iter 244/352 - 10% Avg loss 0.22755
11/20/2022 04:52:51 PM Epoch 18 - iter 279/352 - 10% Avg loss 0.23136
11/20/2022 04:52:55 PM Epoch 18 - iter 314/352 - 10% Avg loss 0.22712
11/20/2022 04:53:00 PM Epoch 18 - iter 349/352 - 10% Avg loss 0.22556
11/20/2022 04:53:00 PM Epoch #18: Epoch Average Loss 0.22063 - Epoch Acc: 92.34667 - Epoch Training Time: 0.71 min(s)
11/20/2022 04:53:00 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:53:01 PM Eval Devset: Epoch #18: Average Loss 0.18825 - Epoch Acc: 88.06000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 04:53:01 PM 
11/20/2022 04:53:01 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 04:53:01 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:53:05 PM Epoch 19 - iter 34/352 - 10% Avg loss 0.20324
11/20/2022 04:53:09 PM Epoch 19 - iter 69/352 - 10% Avg loss 0.20194
11/20/2022 04:53:14 PM Epoch 19 - iter 104/352 - 10% Avg loss 0.20277
11/20/2022 04:53:18 PM Epoch 19 - iter 139/352 - 10% Avg loss 0.19609
11/20/2022 04:53:22 PM Epoch 19 - iter 174/352 - 10% Avg loss 0.20981
11/20/2022 04:53:27 PM Epoch 19 - iter 209/352 - 10% Avg loss 0.20816
11/20/2022 04:53:31 PM Epoch 19 - iter 244/352 - 10% Avg loss 0.21214
11/20/2022 04:53:35 PM Epoch 19 - iter 279/352 - 10% Avg loss 0.21503
11/20/2022 04:53:40 PM Epoch 19 - iter 314/352 - 10% Avg loss 0.21336
11/20/2022 04:53:44 PM Epoch 19 - iter 349/352 - 10% Avg loss 0.21646
11/20/2022 04:53:44 PM Epoch #19: Epoch Average Loss 0.20800 - Epoch Acc: 92.74000 - Epoch Training Time: 0.72 min(s)
11/20/2022 04:53:44 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:53:45 PM Eval Devset: Epoch #19: Average Loss 0.17675 - Epoch Acc: 88.36000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 04:53:45 PM Saving new best-model with accuracy: 88.3600
11/20/2022 04:53:45 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:53:49 PM Epoch 20 - iter 34/352 - 10% Avg loss 0.19294
11/20/2022 04:53:54 PM Epoch 20 - iter 69/352 - 10% Avg loss 0.20690
11/20/2022 04:53:58 PM Epoch 20 - iter 104/352 - 10% Avg loss 0.19378
11/20/2022 04:54:02 PM Epoch 20 - iter 139/352 - 10% Avg loss 0.20145
11/20/2022 04:54:07 PM Epoch 20 - iter 174/352 - 10% Avg loss 0.20176
11/20/2022 04:54:11 PM Epoch 20 - iter 209/352 - 10% Avg loss 0.19508
11/20/2022 04:54:15 PM Epoch 20 - iter 244/352 - 10% Avg loss 0.20231
11/20/2022 04:54:19 PM Epoch 20 - iter 279/352 - 10% Avg loss 0.19890
11/20/2022 04:54:24 PM Epoch 20 - iter 314/352 - 10% Avg loss 0.20430
11/20/2022 04:54:28 PM Epoch 20 - iter 349/352 - 10% Avg loss 0.20941
11/20/2022 04:54:28 PM Epoch #20: Epoch Average Loss 0.20082 - Epoch Acc: 93.09556 - Epoch Training Time: 0.71 min(s)
11/20/2022 04:54:28 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:54:29 PM Eval Devset: Epoch #20: Average Loss 0.16026 - Epoch Acc: 89.40000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 04:54:29 PM Saving new best-model with accuracy: 89.4000
11/20/2022 04:54:29 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:54:33 PM Epoch 21 - iter 34/352 - 10% Avg loss 0.16643
11/20/2022 04:54:38 PM Epoch 21 - iter 69/352 - 10% Avg loss 0.16928
11/20/2022 04:54:42 PM Epoch 21 - iter 104/352 - 10% Avg loss 0.16209
11/20/2022 04:54:46 PM Epoch 21 - iter 139/352 - 10% Avg loss 0.17208
11/20/2022 04:54:50 PM Epoch 21 - iter 174/352 - 10% Avg loss 0.19689
11/20/2022 04:54:55 PM Epoch 21 - iter 209/352 - 10% Avg loss 0.19684
11/20/2022 04:54:59 PM Epoch 21 - iter 244/352 - 10% Avg loss 0.18824
11/20/2022 04:55:03 PM Epoch 21 - iter 279/352 - 10% Avg loss 0.20184
11/20/2022 04:55:07 PM Epoch 21 - iter 314/352 - 10% Avg loss 0.20378
11/20/2022 04:55:12 PM Epoch 21 - iter 349/352 - 10% Avg loss 0.18854
11/20/2022 04:55:12 PM Epoch #21: Epoch Average Loss 0.18482 - Epoch Acc: 93.47778 - Epoch Training Time: 0.71 min(s)
11/20/2022 04:55:12 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:55:13 PM Eval Devset: Epoch #21: Average Loss 0.18218 - Epoch Acc: 88.58000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 04:55:13 PM 
11/20/2022 04:55:13 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 04:55:13 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:55:17 PM Epoch 22 - iter 34/352 - 10% Avg loss 0.17437
11/20/2022 04:55:21 PM Epoch 22 - iter 69/352 - 10% Avg loss 0.16175
11/20/2022 04:55:26 PM Epoch 22 - iter 104/352 - 10% Avg loss 0.17937
11/20/2022 04:55:30 PM Epoch 22 - iter 139/352 - 10% Avg loss 0.18459
11/20/2022 04:55:34 PM Epoch 22 - iter 174/352 - 10% Avg loss 0.17124
11/20/2022 04:55:38 PM Epoch 22 - iter 209/352 - 10% Avg loss 0.17235
11/20/2022 04:55:43 PM Epoch 22 - iter 244/352 - 10% Avg loss 0.18191
11/20/2022 04:55:47 PM Epoch 22 - iter 279/352 - 10% Avg loss 0.17973
11/20/2022 04:55:51 PM Epoch 22 - iter 314/352 - 10% Avg loss 0.19458
11/20/2022 04:55:55 PM Epoch 22 - iter 349/352 - 10% Avg loss 0.20409
11/20/2022 04:55:56 PM Epoch #22: Epoch Average Loss 0.18054 - Epoch Acc: 93.74222 - Epoch Training Time: 0.71 min(s)
11/20/2022 04:55:56 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:55:57 PM Eval Devset: Epoch #22: Average Loss 0.18655 - Epoch Acc: 88.68000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 04:55:57 PM 
11/20/2022 04:55:57 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 04:55:57 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:56:01 PM Epoch 23 - iter 34/352 - 10% Avg loss 0.16617
11/20/2022 04:56:05 PM Epoch 23 - iter 69/352 - 10% Avg loss 0.15958
11/20/2022 04:56:10 PM Epoch 23 - iter 104/352 - 10% Avg loss 0.15438
11/20/2022 04:56:14 PM Epoch 23 - iter 139/352 - 10% Avg loss 0.16068
11/20/2022 04:56:18 PM Epoch 23 - iter 174/352 - 10% Avg loss 0.18482
11/20/2022 04:56:22 PM Epoch 23 - iter 209/352 - 10% Avg loss 0.17004
11/20/2022 04:56:27 PM Epoch 23 - iter 244/352 - 10% Avg loss 0.18065
11/20/2022 04:56:31 PM Epoch 23 - iter 279/352 - 10% Avg loss 0.16194
11/20/2022 04:56:35 PM Epoch 23 - iter 314/352 - 10% Avg loss 0.15073
11/20/2022 04:56:39 PM Epoch 23 - iter 349/352 - 10% Avg loss 0.17375
11/20/2022 04:56:40 PM Epoch #23: Epoch Average Loss 0.16619 - Epoch Acc: 94.19778 - Epoch Training Time: 0.72 min(s)
11/20/2022 04:56:40 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:56:41 PM Eval Devset: Epoch #23: Average Loss 0.16908 - Epoch Acc: 89.74000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 04:56:41 PM Saving new best-model with accuracy: 89.7400
11/20/2022 04:56:41 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:56:45 PM Epoch 24 - iter 34/352 - 10% Avg loss 0.15530
11/20/2022 04:56:49 PM Epoch 24 - iter 69/352 - 10% Avg loss 0.14288
11/20/2022 04:56:54 PM Epoch 24 - iter 104/352 - 10% Avg loss 0.15217
11/20/2022 04:56:58 PM Epoch 24 - iter 139/352 - 10% Avg loss 0.14650
11/20/2022 04:57:02 PM Epoch 24 - iter 174/352 - 10% Avg loss 0.15809
11/20/2022 04:57:07 PM Epoch 24 - iter 209/352 - 10% Avg loss 0.17235
11/20/2022 04:57:11 PM Epoch 24 - iter 244/352 - 10% Avg loss 0.18009
11/20/2022 04:57:15 PM Epoch 24 - iter 279/352 - 10% Avg loss 0.16972
11/20/2022 04:57:20 PM Epoch 24 - iter 314/352 - 10% Avg loss 0.16875
11/20/2022 04:57:24 PM Epoch 24 - iter 349/352 - 10% Avg loss 0.17314
11/20/2022 04:57:24 PM Epoch #24: Epoch Average Loss 0.16193 - Epoch Acc: 94.37778 - Epoch Training Time: 0.72 min(s)
11/20/2022 04:57:24 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:57:25 PM Eval Devset: Epoch #24: Average Loss 0.15111 - Epoch Acc: 90.42000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 04:57:25 PM Saving new best-model with accuracy: 90.4200
11/20/2022 04:57:25 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:57:29 PM Epoch 25 - iter 34/352 - 10% Avg loss 0.12595
11/20/2022 04:57:34 PM Epoch 25 - iter 69/352 - 10% Avg loss 0.13582
11/20/2022 04:57:38 PM Epoch 25 - iter 104/352 - 10% Avg loss 0.15224
11/20/2022 04:57:42 PM Epoch 25 - iter 139/352 - 10% Avg loss 0.13400
11/20/2022 04:57:47 PM Epoch 25 - iter 174/352 - 10% Avg loss 0.15599
11/20/2022 04:57:51 PM Epoch 25 - iter 209/352 - 10% Avg loss 0.15744
11/20/2022 04:57:55 PM Epoch 25 - iter 244/352 - 10% Avg loss 0.15743
11/20/2022 04:57:59 PM Epoch 25 - iter 279/352 - 10% Avg loss 0.16397
11/20/2022 04:58:04 PM Epoch 25 - iter 314/352 - 10% Avg loss 0.16036
11/20/2022 04:58:08 PM Epoch 25 - iter 349/352 - 10% Avg loss 0.15021
11/20/2022 04:58:08 PM Epoch #25: Epoch Average Loss 0.14948 - Epoch Acc: 94.74444 - Epoch Training Time: 0.71 min(s)
11/20/2022 04:58:08 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:58:09 PM Eval Devset: Epoch #25: Average Loss 0.17107 - Epoch Acc: 90.00000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 04:58:09 PM 
11/20/2022 04:58:09 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 04:58:09 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:58:13 PM Epoch 26 - iter 34/352 - 10% Avg loss 0.14283
11/20/2022 04:58:18 PM Epoch 26 - iter 69/352 - 10% Avg loss 0.14030
11/20/2022 04:58:22 PM Epoch 26 - iter 104/352 - 10% Avg loss 0.14119
11/20/2022 04:58:26 PM Epoch 26 - iter 139/352 - 10% Avg loss 0.13410
11/20/2022 04:58:30 PM Epoch 26 - iter 174/352 - 10% Avg loss 0.13149
11/20/2022 04:58:35 PM Epoch 26 - iter 209/352 - 10% Avg loss 0.12946
11/20/2022 04:58:39 PM Epoch 26 - iter 244/352 - 10% Avg loss 0.14656
11/20/2022 04:58:43 PM Epoch 26 - iter 279/352 - 10% Avg loss 0.13328
11/20/2022 04:58:47 PM Epoch 26 - iter 314/352 - 10% Avg loss 0.15290
11/20/2022 04:58:52 PM Epoch 26 - iter 349/352 - 10% Avg loss 0.14879
11/20/2022 04:58:52 PM Epoch #26: Epoch Average Loss 0.14018 - Epoch Acc: 95.03111 - Epoch Training Time: 0.71 min(s)
11/20/2022 04:58:52 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:58:53 PM Eval Devset: Epoch #26: Average Loss 0.15424 - Epoch Acc: 90.42000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 04:58:53 PM 
11/20/2022 04:58:53 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 04:58:53 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:58:57 PM Epoch 27 - iter 34/352 - 10% Avg loss 0.12743
11/20/2022 04:59:01 PM Epoch 27 - iter 69/352 - 10% Avg loss 0.12276
11/20/2022 04:59:06 PM Epoch 27 - iter 104/352 - 10% Avg loss 0.12603
11/20/2022 04:59:10 PM Epoch 27 - iter 139/352 - 10% Avg loss 0.13092
11/20/2022 04:59:14 PM Epoch 27 - iter 174/352 - 10% Avg loss 0.14124
11/20/2022 04:59:19 PM Epoch 27 - iter 209/352 - 10% Avg loss 0.13573
11/20/2022 04:59:23 PM Epoch 27 - iter 244/352 - 10% Avg loss 0.14022
11/20/2022 04:59:27 PM Epoch 27 - iter 279/352 - 10% Avg loss 0.14692
11/20/2022 04:59:31 PM Epoch 27 - iter 314/352 - 10% Avg loss 0.14305
11/20/2022 04:59:36 PM Epoch 27 - iter 349/352 - 10% Avg loss 0.15449
11/20/2022 04:59:36 PM Epoch #27: Epoch Average Loss 0.13679 - Epoch Acc: 95.15778 - Epoch Training Time: 0.72 min(s)
11/20/2022 04:59:36 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:59:37 PM Eval Devset: Epoch #27: Average Loss 0.19535 - Epoch Acc: 88.24000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 04:59:37 PM 
11/20/2022 04:59:37 PM Bad Epoch. Total num bad epoch: 3
11/20/2022 04:59:37 PM ----------------------------------------------------------------------------------------------------
11/20/2022 04:59:41 PM Epoch 28 - iter 34/352 - 10% Avg loss 0.11628
11/20/2022 04:59:46 PM Epoch 28 - iter 69/352 - 10% Avg loss 0.13028
11/20/2022 04:59:50 PM Epoch 28 - iter 104/352 - 10% Avg loss 0.12063
11/20/2022 04:59:54 PM Epoch 28 - iter 139/352 - 10% Avg loss 0.14096
11/20/2022 04:59:58 PM Epoch 28 - iter 174/352 - 10% Avg loss 0.12412
11/20/2022 05:00:03 PM Epoch 28 - iter 209/352 - 10% Avg loss 0.12710
11/20/2022 05:00:07 PM Epoch 28 - iter 244/352 - 10% Avg loss 0.14746
11/20/2022 05:00:11 PM Epoch 28 - iter 279/352 - 10% Avg loss 0.13164
11/20/2022 05:00:15 PM Epoch 28 - iter 314/352 - 10% Avg loss 0.12869
11/20/2022 05:00:20 PM Epoch 28 - iter 349/352 - 10% Avg loss 0.13313
11/20/2022 05:00:20 PM Epoch #28: Epoch Average Loss 0.13046 - Epoch Acc: 95.38889 - Epoch Training Time: 0.71 min(s)
11/20/2022 05:00:20 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:00:21 PM Eval Devset: Epoch #28: Average Loss 0.18197 - Epoch Acc: 89.22000 - Epoch Testing Time: 0.019 min(s)
11/20/2022 05:00:21 PM 
11/20/2022 05:00:21 PM Bad Epoch. Total num bad epoch: 4
11/20/2022 05:00:21 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:00:25 PM Epoch 29 - iter 34/352 - 10% Avg loss 0.11341
11/20/2022 05:00:29 PM Epoch 29 - iter 69/352 - 10% Avg loss 0.11374
11/20/2022 05:00:34 PM Epoch 29 - iter 104/352 - 10% Avg loss 0.10788
11/20/2022 05:00:38 PM Epoch 29 - iter 139/352 - 10% Avg loss 0.13218
11/20/2022 05:00:42 PM Epoch 29 - iter 174/352 - 10% Avg loss 0.11599
11/20/2022 05:00:47 PM Epoch 29 - iter 209/352 - 10% Avg loss 0.11690
11/20/2022 05:00:51 PM Epoch 29 - iter 244/352 - 10% Avg loss 0.11443
11/20/2022 05:00:55 PM Epoch 29 - iter 279/352 - 10% Avg loss 0.12308
11/20/2022 05:00:59 PM Epoch 29 - iter 314/352 - 10% Avg loss 0.13106
11/20/2022 05:01:04 PM Epoch 29 - iter 349/352 - 10% Avg loss 0.13672
11/20/2022 05:01:04 PM Epoch #29: Epoch Average Loss 0.12069 - Epoch Acc: 95.86000 - Epoch Training Time: 0.71 min(s)
11/20/2022 05:01:04 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:01:05 PM Eval Devset: Epoch #29: Average Loss 0.15995 - Epoch Acc: 90.50000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 05:01:05 PM 
11/20/2022 05:01:05 PM Bad Epoch. Total num bad epoch: 5
11/20/2022 05:01:05 PM ----------------------------------------------------------------------------------------------------
11/20/2022 05:01:05 PM Exiting from training early. Best model score: 90.4200. Saving final model: True 
11/20/2022 05:01:05 PM Saving model ...
11/20/2022 05:01:05 PM Done.
11/20/2022 05:01:07 PM Test Devset: Epoch #29: Average Loss 0.34856 - Epoch Acc: 89.75000 - Epoch Testing Time: 0.035 min(s)
