11/20/2022 07:53:40 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:53:40 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 07:53:40 PM conv1.weight                                                           torch.Size([64, 3, 3, 3])      1728                           1                             
11/20/2022 07:53:40 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:53:40 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 07:53:40 PM bn1.weight                                                             torch.Size([64])               64                             1                             
11/20/2022 07:53:40 PM bn1.bias                                                               torch.Size([64])               64                             1                             
11/20/2022 07:53:40 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:53:40 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 07:53:40 PM layer1.0.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 07:53:40 PM layer1.0.bn1.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 07:53:40 PM layer1.0.bn1.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 07:53:40 PM layer1.0.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 07:53:40 PM layer1.0.bn2.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 07:53:40 PM layer1.0.bn2.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 07:53:40 PM layer1.1.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 07:53:40 PM layer1.1.bn1.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 07:53:40 PM layer1.1.bn1.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 07:53:40 PM layer1.1.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/20/2022 07:53:40 PM layer1.1.bn2.weight                                                    torch.Size([64])               64                             1                             
11/20/2022 07:53:40 PM layer1.1.bn2.bias                                                      torch.Size([64])               64                             1                             
11/20/2022 07:53:40 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:53:40 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 07:53:40 PM layer2.0.conv1.weight                                                  torch.Size([128, 64, 3, 3])    73728                          1                             
11/20/2022 07:53:40 PM layer2.0.bn1.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 07:53:40 PM layer2.0.bn1.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 07:53:40 PM layer2.0.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 07:53:40 PM layer2.0.bn2.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 07:53:40 PM layer2.0.bn2.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 07:53:40 PM layer2.0.shortcut.0.weight                                             torch.Size([128, 64, 1, 1])    8192                           1                             
11/20/2022 07:53:40 PM layer2.0.shortcut.1.weight                                             torch.Size([128])              128                            1                             
11/20/2022 07:53:40 PM layer2.0.shortcut.1.bias                                               torch.Size([128])              128                            1                             
11/20/2022 07:53:40 PM layer2.1.conv1.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 07:53:40 PM layer2.1.bn1.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 07:53:40 PM layer2.1.bn1.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 07:53:40 PM layer2.1.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/20/2022 07:53:40 PM layer2.1.bn2.weight                                                    torch.Size([128])              128                            1                             
11/20/2022 07:53:40 PM layer2.1.bn2.bias                                                      torch.Size([128])              128                            1                             
11/20/2022 07:53:40 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:53:40 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 07:53:40 PM layer3.0.conv1.weight                                                  torch.Size([256, 128, 3, 3])   294912                         1                             
11/20/2022 07:53:40 PM layer3.0.bn1.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 07:53:40 PM layer3.0.bn1.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 07:53:40 PM layer3.0.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 07:53:40 PM layer3.0.bn2.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 07:53:40 PM layer3.0.bn2.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 07:53:40 PM layer3.0.shortcut.0.weight                                             torch.Size([256, 128, 1, 1])   32768                          1                             
11/20/2022 07:53:40 PM layer3.0.shortcut.1.weight                                             torch.Size([256])              256                            1                             
11/20/2022 07:53:40 PM layer3.0.shortcut.1.bias                                               torch.Size([256])              256                            1                             
11/20/2022 07:53:40 PM layer3.1.conv1.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 07:53:40 PM layer3.1.bn1.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 07:53:40 PM layer3.1.bn1.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 07:53:40 PM layer3.1.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/20/2022 07:53:40 PM layer3.1.bn2.weight                                                    torch.Size([256])              256                            1                             
11/20/2022 07:53:40 PM layer3.1.bn2.bias                                                      torch.Size([256])              256                            1                             
11/20/2022 07:53:40 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:53:40 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/20/2022 07:53:40 PM linear.weight                                                          torch.Size([10, 256])          2560                           1                             
11/20/2022 07:53:40 PM linear.bias                                                            torch.Size([10])               10                             1                             
11/20/2022 07:53:40 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:53:40 PM Total Number of Paramters: 2777674
11/20/2022 07:53:40 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:53:42 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:53:42 PM Training Dataset Size: 45000
11/20/2022 07:53:42 PM Training Dataset Total Batch#: 352
11/20/2022 07:53:42 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:53:42 PM Dev Dataset Size: 5000
11/20/2022 07:53:42 PM Dev Dataset Total Batch#: 20
11/20/2022 07:53:42 PM Test Dataset Size: 10000
11/20/2022 07:53:42 PM Test Dataset Total Batch#: 40
11/20/2022 07:53:45 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:53:45 PM Trainer Kwargs:
11/20/2022 07:53:45 PM 
11/20/2022 07:53:45 PM device                         cuda
11/20/2022 07:53:45 PM max_epoch                      100
11/20/2022 07:53:45 PM output_dir                     ../outputs/baseline_norm_crop_flip_rotate5_wd5e-4_bs128_sgd_lr0.001
11/20/2022 07:53:45 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:53:45 PM Optimizer: SGD
11/20/2022 07:53:45 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:53:45 PM Callbacks: EarlyStopping
11/20/2022 07:53:45 PM 
11/20/2022 07:53:45 PM save_final_model               True
11/20/2022 07:53:45 PM patience                       5
11/20/2022 07:53:45 PM threshold                      0.1
11/20/2022 07:53:45 PM mode                           max
11/20/2022 07:53:45 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:53:51 PM Epoch 0 - iter 34/352 - 10% Avg loss 2.17303
11/20/2022 07:53:57 PM Epoch 0 - iter 69/352 - 10% Avg loss 1.93702
11/20/2022 07:54:03 PM Epoch 0 - iter 104/352 - 10% Avg loss 1.80795
11/20/2022 07:54:09 PM Epoch 0 - iter 139/352 - 10% Avg loss 1.72108
11/20/2022 07:54:14 PM Epoch 0 - iter 174/352 - 10% Avg loss 1.67322
11/20/2022 07:54:20 PM Epoch 0 - iter 209/352 - 10% Avg loss 1.63618
11/20/2022 07:54:26 PM Epoch 0 - iter 244/352 - 10% Avg loss 1.56396
11/20/2022 07:54:32 PM Epoch 0 - iter 279/352 - 10% Avg loss 1.53570
11/20/2022 07:54:37 PM Epoch 0 - iter 314/352 - 10% Avg loss 1.52548
11/20/2022 07:54:42 PM Epoch 0 - iter 349/352 - 10% Avg loss 1.48565
11/20/2022 07:54:43 PM Epoch #0: Epoch Average Loss 1.70394 - Epoch Acc: 36.68222 - Epoch Training Time: 0.96 min(s)
11/20/2022 07:54:43 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:54:44 PM Eval Devset: Epoch #0: Average Loss 0.83321 - Epoch Acc: 41.30000 - Epoch Testing Time: 0.022 min(s)
11/20/2022 07:54:44 PM Saving new best-model with accuracy: 41.3000
11/20/2022 07:54:44 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:54:50 PM Epoch 1 - iter 34/352 - 10% Avg loss 1.42568
11/20/2022 07:54:55 PM Epoch 1 - iter 69/352 - 10% Avg loss 1.41005
11/20/2022 07:55:01 PM Epoch 1 - iter 104/352 - 10% Avg loss 1.35718
11/20/2022 07:55:06 PM Epoch 1 - iter 139/352 - 10% Avg loss 1.36190
11/20/2022 07:55:11 PM Epoch 1 - iter 174/352 - 10% Avg loss 1.33795
11/20/2022 07:55:17 PM Epoch 1 - iter 209/352 - 10% Avg loss 1.33294
11/20/2022 07:55:23 PM Epoch 1 - iter 244/352 - 10% Avg loss 1.29182
11/20/2022 07:55:28 PM Epoch 1 - iter 279/352 - 10% Avg loss 1.25699
11/20/2022 07:55:34 PM Epoch 1 - iter 314/352 - 10% Avg loss 1.22050
11/20/2022 07:55:40 PM Epoch 1 - iter 349/352 - 10% Avg loss 1.20041
11/20/2022 07:55:40 PM Epoch #1: Epoch Average Loss 1.31806 - Epoch Acc: 52.36889 - Epoch Training Time: 0.94 min(s)
11/20/2022 07:55:40 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:55:42 PM Eval Devset: Epoch #1: Average Loss 0.61130 - Epoch Acc: 55.24000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 07:55:42 PM Saving new best-model with accuracy: 55.2400
11/20/2022 07:55:42 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:55:47 PM Epoch 2 - iter 34/352 - 10% Avg loss 1.17552
11/20/2022 07:55:53 PM Epoch 2 - iter 69/352 - 10% Avg loss 1.18305
11/20/2022 07:55:59 PM Epoch 2 - iter 104/352 - 10% Avg loss 1.17110
11/20/2022 07:56:04 PM Epoch 2 - iter 139/352 - 10% Avg loss 1.11937
11/20/2022 07:56:10 PM Epoch 2 - iter 174/352 - 10% Avg loss 1.09333
11/20/2022 07:56:16 PM Epoch 2 - iter 209/352 - 10% Avg loss 1.11397
11/20/2022 07:56:22 PM Epoch 2 - iter 244/352 - 10% Avg loss 1.10072
11/20/2022 07:56:27 PM Epoch 2 - iter 279/352 - 10% Avg loss 1.09840
11/20/2022 07:56:33 PM Epoch 2 - iter 314/352 - 10% Avg loss 1.09299
11/20/2022 07:56:39 PM Epoch 2 - iter 349/352 - 10% Avg loss 1.08186
11/20/2022 07:56:39 PM Epoch #2: Epoch Average Loss 1.12237 - Epoch Acc: 59.80000 - Epoch Training Time: 0.96 min(s)
11/20/2022 07:56:39 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:56:41 PM Eval Devset: Epoch #2: Average Loss 0.59644 - Epoch Acc: 58.04000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 07:56:41 PM Saving new best-model with accuracy: 58.0400
11/20/2022 07:56:41 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:56:46 PM Epoch 3 - iter 34/352 - 10% Avg loss 1.03371
11/20/2022 07:56:52 PM Epoch 3 - iter 69/352 - 10% Avg loss 1.02846
11/20/2022 07:56:57 PM Epoch 3 - iter 104/352 - 10% Avg loss 1.03585
11/20/2022 07:57:03 PM Epoch 3 - iter 139/352 - 10% Avg loss 1.00283
11/20/2022 07:57:08 PM Epoch 3 - iter 174/352 - 10% Avg loss 0.99807
11/20/2022 07:57:14 PM Epoch 3 - iter 209/352 - 10% Avg loss 0.95748
11/20/2022 07:57:20 PM Epoch 3 - iter 244/352 - 10% Avg loss 0.96064
11/20/2022 07:57:26 PM Epoch 3 - iter 279/352 - 10% Avg loss 0.98478
11/20/2022 07:57:32 PM Epoch 3 - iter 314/352 - 10% Avg loss 1.00268
11/20/2022 07:57:37 PM Epoch 3 - iter 349/352 - 10% Avg loss 0.96055
11/20/2022 07:57:38 PM Epoch #3: Epoch Average Loss 0.99631 - Epoch Acc: 64.69111 - Epoch Training Time: 0.95 min(s)
11/20/2022 07:57:38 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:57:39 PM Eval Devset: Epoch #3: Average Loss 0.50177 - Epoch Acc: 63.88000 - Epoch Testing Time: 0.022 min(s)
11/20/2022 07:57:39 PM Saving new best-model with accuracy: 63.8800
11/20/2022 07:57:39 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:57:45 PM Epoch 4 - iter 34/352 - 10% Avg loss 0.91550
11/20/2022 07:57:50 PM Epoch 4 - iter 69/352 - 10% Avg loss 0.90064
11/20/2022 07:57:56 PM Epoch 4 - iter 104/352 - 10% Avg loss 0.90351
11/20/2022 07:58:01 PM Epoch 4 - iter 139/352 - 10% Avg loss 0.92616
11/20/2022 07:58:07 PM Epoch 4 - iter 174/352 - 10% Avg loss 0.90716
11/20/2022 07:58:13 PM Epoch 4 - iter 209/352 - 10% Avg loss 0.91244
11/20/2022 07:58:19 PM Epoch 4 - iter 244/352 - 10% Avg loss 0.89860
11/20/2022 07:58:25 PM Epoch 4 - iter 279/352 - 10% Avg loss 0.87102
11/20/2022 07:58:30 PM Epoch 4 - iter 314/352 - 10% Avg loss 0.88102
11/20/2022 07:58:36 PM Epoch 4 - iter 349/352 - 10% Avg loss 0.87172
11/20/2022 07:58:36 PM Epoch #4: Epoch Average Loss 0.89835 - Epoch Acc: 68.19333 - Epoch Training Time: 0.95 min(s)
11/20/2022 07:58:36 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:58:37 PM Eval Devset: Epoch #4: Average Loss 0.48533 - Epoch Acc: 66.86000 - Epoch Testing Time: 0.022 min(s)
11/20/2022 07:58:37 PM Saving new best-model with accuracy: 66.8600
11/20/2022 07:58:37 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:58:43 PM Epoch 5 - iter 34/352 - 10% Avg loss 0.85995
11/20/2022 07:58:49 PM Epoch 5 - iter 69/352 - 10% Avg loss 0.84528
11/20/2022 07:58:55 PM Epoch 5 - iter 104/352 - 10% Avg loss 0.88211
11/20/2022 07:59:00 PM Epoch 5 - iter 139/352 - 10% Avg loss 0.83160
11/20/2022 07:59:05 PM Epoch 5 - iter 174/352 - 10% Avg loss 0.81700
11/20/2022 07:59:11 PM Epoch 5 - iter 209/352 - 10% Avg loss 0.80873
11/20/2022 07:59:16 PM Epoch 5 - iter 244/352 - 10% Avg loss 0.81100
11/20/2022 07:59:22 PM Epoch 5 - iter 279/352 - 10% Avg loss 0.79466
11/20/2022 07:59:28 PM Epoch 5 - iter 314/352 - 10% Avg loss 0.82005
11/20/2022 07:59:34 PM Epoch 5 - iter 349/352 - 10% Avg loss 0.82114
11/20/2022 07:59:34 PM Epoch #5: Epoch Average Loss 0.82850 - Epoch Acc: 70.72889 - Epoch Training Time: 0.94 min(s)
11/20/2022 07:59:34 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:59:35 PM Eval Devset: Epoch #5: Average Loss 0.43706 - Epoch Acc: 69.00000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 07:59:35 PM Saving new best-model with accuracy: 69.0000
11/20/2022 07:59:35 PM ----------------------------------------------------------------------------------------------------
11/20/2022 07:59:41 PM Epoch 6 - iter 34/352 - 10% Avg loss 0.77184
11/20/2022 07:59:47 PM Epoch 6 - iter 69/352 - 10% Avg loss 0.77618
11/20/2022 07:59:52 PM Epoch 6 - iter 104/352 - 10% Avg loss 0.78400
11/20/2022 07:59:58 PM Epoch 6 - iter 139/352 - 10% Avg loss 0.79224
11/20/2022 08:00:03 PM Epoch 6 - iter 174/352 - 10% Avg loss 0.75201
11/20/2022 08:00:09 PM Epoch 6 - iter 209/352 - 10% Avg loss 0.77160
11/20/2022 08:00:15 PM Epoch 6 - iter 244/352 - 10% Avg loss 0.75556
11/20/2022 08:00:21 PM Epoch 6 - iter 279/352 - 10% Avg loss 0.76845
11/20/2022 08:00:27 PM Epoch 6 - iter 314/352 - 10% Avg loss 0.76941
11/20/2022 08:00:33 PM Epoch 6 - iter 349/352 - 10% Avg loss 0.73072
11/20/2022 08:00:33 PM Epoch #6: Epoch Average Loss 0.76675 - Epoch Acc: 73.09111 - Epoch Training Time: 0.96 min(s)
11/20/2022 08:00:33 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:00:34 PM Eval Devset: Epoch #6: Average Loss 0.41670 - Epoch Acc: 71.34000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 08:00:34 PM Saving new best-model with accuracy: 71.3400
11/20/2022 08:00:34 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:00:40 PM Epoch 7 - iter 34/352 - 10% Avg loss 0.70481
11/20/2022 08:00:46 PM Epoch 7 - iter 69/352 - 10% Avg loss 0.71368
11/20/2022 08:00:52 PM Epoch 7 - iter 104/352 - 10% Avg loss 0.72532
11/20/2022 08:00:57 PM Epoch 7 - iter 139/352 - 10% Avg loss 0.73835
11/20/2022 08:01:03 PM Epoch 7 - iter 174/352 - 10% Avg loss 0.71444
11/20/2022 08:01:09 PM Epoch 7 - iter 209/352 - 10% Avg loss 0.71321
11/20/2022 08:01:15 PM Epoch 7 - iter 244/352 - 10% Avg loss 0.70773
11/20/2022 08:01:20 PM Epoch 7 - iter 279/352 - 10% Avg loss 0.71057
11/20/2022 08:01:26 PM Epoch 7 - iter 314/352 - 10% Avg loss 0.68320
11/20/2022 08:01:32 PM Epoch 7 - iter 349/352 - 10% Avg loss 0.72393
11/20/2022 08:01:33 PM Epoch #7: Epoch Average Loss 0.71382 - Epoch Acc: 75.13556 - Epoch Training Time: 0.97 min(s)
11/20/2022 08:01:33 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:01:34 PM Eval Devset: Epoch #7: Average Loss 0.37630 - Epoch Acc: 73.52000 - Epoch Testing Time: 0.022 min(s)
11/20/2022 08:01:34 PM Saving new best-model with accuracy: 73.5200
11/20/2022 08:01:34 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:01:39 PM Epoch 8 - iter 34/352 - 10% Avg loss 0.71417
11/20/2022 08:01:45 PM Epoch 8 - iter 69/352 - 10% Avg loss 0.64479
11/20/2022 08:01:51 PM Epoch 8 - iter 104/352 - 10% Avg loss 0.67805
11/20/2022 08:01:56 PM Epoch 8 - iter 139/352 - 10% Avg loss 0.69575
11/20/2022 08:02:02 PM Epoch 8 - iter 174/352 - 10% Avg loss 0.65471
11/20/2022 08:02:08 PM Epoch 8 - iter 209/352 - 10% Avg loss 0.67927
11/20/2022 08:02:14 PM Epoch 8 - iter 244/352 - 10% Avg loss 0.67241
11/20/2022 08:02:20 PM Epoch 8 - iter 279/352 - 10% Avg loss 0.63862
11/20/2022 08:02:26 PM Epoch 8 - iter 314/352 - 10% Avg loss 0.66820
11/20/2022 08:02:31 PM Epoch 8 - iter 349/352 - 10% Avg loss 0.67573
11/20/2022 08:02:32 PM Epoch #8: Epoch Average Loss 0.67170 - Epoch Acc: 76.78222 - Epoch Training Time: 0.96 min(s)
11/20/2022 08:02:32 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:02:33 PM Eval Devset: Epoch #8: Average Loss 0.34164 - Epoch Acc: 76.12000 - Epoch Testing Time: 0.022 min(s)
11/20/2022 08:02:33 PM Saving new best-model with accuracy: 76.1200
11/20/2022 08:02:33 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:02:39 PM Epoch 9 - iter 34/352 - 10% Avg loss 0.62864
11/20/2022 08:02:45 PM Epoch 9 - iter 69/352 - 10% Avg loss 0.60844
11/20/2022 08:02:50 PM Epoch 9 - iter 104/352 - 10% Avg loss 0.63828
11/20/2022 08:02:55 PM Epoch 9 - iter 139/352 - 10% Avg loss 0.62271
11/20/2022 08:03:01 PM Epoch 9 - iter 174/352 - 10% Avg loss 0.63710
11/20/2022 08:03:07 PM Epoch 9 - iter 209/352 - 10% Avg loss 0.62156
11/20/2022 08:03:12 PM Epoch 9 - iter 244/352 - 10% Avg loss 0.62551
11/20/2022 08:03:18 PM Epoch 9 - iter 279/352 - 10% Avg loss 0.62276
11/20/2022 08:03:24 PM Epoch 9 - iter 314/352 - 10% Avg loss 0.63060
11/20/2022 08:03:29 PM Epoch 9 - iter 349/352 - 10% Avg loss 0.63610
11/20/2022 08:03:29 PM Epoch #9: Epoch Average Loss 0.62724 - Epoch Acc: 78.19111 - Epoch Training Time: 0.93 min(s)
11/20/2022 08:03:29 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:03:30 PM Eval Devset: Epoch #9: Average Loss 0.30819 - Epoch Acc: 78.02000 - Epoch Testing Time: 0.022 min(s)
11/20/2022 08:03:30 PM Saving new best-model with accuracy: 78.0200
11/20/2022 08:03:30 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:03:36 PM Epoch 10 - iter 34/352 - 10% Avg loss 0.59181
11/20/2022 08:03:42 PM Epoch 10 - iter 69/352 - 10% Avg loss 0.61102
11/20/2022 08:03:48 PM Epoch 10 - iter 104/352 - 10% Avg loss 0.58834
11/20/2022 08:03:53 PM Epoch 10 - iter 139/352 - 10% Avg loss 0.55965
11/20/2022 08:03:59 PM Epoch 10 - iter 174/352 - 10% Avg loss 0.61436
11/20/2022 08:04:05 PM Epoch 10 - iter 209/352 - 10% Avg loss 0.62346
11/20/2022 08:04:11 PM Epoch 10 - iter 244/352 - 10% Avg loss 0.59577
11/20/2022 08:04:17 PM Epoch 10 - iter 279/352 - 10% Avg loss 0.57632
11/20/2022 08:04:22 PM Epoch 10 - iter 314/352 - 10% Avg loss 0.59030
11/20/2022 08:04:28 PM Epoch 10 - iter 349/352 - 10% Avg loss 0.61661
11/20/2022 08:04:29 PM Epoch #10: Epoch Average Loss 0.59598 - Epoch Acc: 79.29556 - Epoch Training Time: 0.97 min(s)
11/20/2022 08:04:29 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:04:30 PM Eval Devset: Epoch #10: Average Loss 0.31257 - Epoch Acc: 78.14000 - Epoch Testing Time: 0.022 min(s)
11/20/2022 08:04:30 PM Saving new best-model with accuracy: 78.1400
11/20/2022 08:04:30 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:04:36 PM Epoch 11 - iter 34/352 - 10% Avg loss 0.56593
11/20/2022 08:04:42 PM Epoch 11 - iter 69/352 - 10% Avg loss 0.58366
11/20/2022 08:04:47 PM Epoch 11 - iter 104/352 - 10% Avg loss 0.54048
11/20/2022 08:04:52 PM Epoch 11 - iter 139/352 - 10% Avg loss 0.57735
11/20/2022 08:04:58 PM Epoch 11 - iter 174/352 - 10% Avg loss 0.59027
11/20/2022 08:05:04 PM Epoch 11 - iter 209/352 - 10% Avg loss 0.52725
11/20/2022 08:05:09 PM Epoch 11 - iter 244/352 - 10% Avg loss 0.55731
11/20/2022 08:05:15 PM Epoch 11 - iter 279/352 - 10% Avg loss 0.55527
11/20/2022 08:05:20 PM Epoch 11 - iter 314/352 - 10% Avg loss 0.55816
11/20/2022 08:05:26 PM Epoch 11 - iter 349/352 - 10% Avg loss 0.57153
11/20/2022 08:05:27 PM Epoch #11: Epoch Average Loss 0.56331 - Epoch Acc: 80.59778 - Epoch Training Time: 0.95 min(s)
11/20/2022 08:05:27 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:05:28 PM Eval Devset: Epoch #11: Average Loss 0.30301 - Epoch Acc: 78.18000 - Epoch Testing Time: 0.022 min(s)
11/20/2022 08:05:28 PM 
11/20/2022 08:05:28 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 08:05:28 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:05:34 PM Epoch 12 - iter 34/352 - 10% Avg loss 0.53459
11/20/2022 08:05:40 PM Epoch 12 - iter 69/352 - 10% Avg loss 0.54644
11/20/2022 08:05:46 PM Epoch 12 - iter 104/352 - 10% Avg loss 0.54643
11/20/2022 08:05:51 PM Epoch 12 - iter 139/352 - 10% Avg loss 0.54390
11/20/2022 08:05:57 PM Epoch 12 - iter 174/352 - 10% Avg loss 0.54367
11/20/2022 08:06:03 PM Epoch 12 - iter 209/352 - 10% Avg loss 0.53679
11/20/2022 08:06:09 PM Epoch 12 - iter 244/352 - 10% Avg loss 0.53980
11/20/2022 08:06:15 PM Epoch 12 - iter 279/352 - 10% Avg loss 0.50471
11/20/2022 08:06:21 PM Epoch 12 - iter 314/352 - 10% Avg loss 0.52036
11/20/2022 08:06:27 PM Epoch 12 - iter 349/352 - 10% Avg loss 0.53881
11/20/2022 08:06:27 PM Epoch #12: Epoch Average Loss 0.53632 - Epoch Acc: 81.41111 - Epoch Training Time: 0.98 min(s)
11/20/2022 08:06:27 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:06:28 PM Eval Devset: Epoch #12: Average Loss 0.31405 - Epoch Acc: 77.64000 - Epoch Testing Time: 0.022 min(s)
11/20/2022 08:06:28 PM 
11/20/2022 08:06:28 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 08:06:28 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:06:34 PM Epoch 13 - iter 34/352 - 10% Avg loss 0.50772
11/20/2022 08:06:40 PM Epoch 13 - iter 69/352 - 10% Avg loss 0.51088
11/20/2022 08:06:46 PM Epoch 13 - iter 104/352 - 10% Avg loss 0.53461
11/20/2022 08:06:51 PM Epoch 13 - iter 139/352 - 10% Avg loss 0.52625
11/20/2022 08:06:57 PM Epoch 13 - iter 174/352 - 10% Avg loss 0.50408
11/20/2022 08:07:03 PM Epoch 13 - iter 209/352 - 10% Avg loss 0.50352
11/20/2022 08:07:08 PM Epoch 13 - iter 244/352 - 10% Avg loss 0.51253
11/20/2022 08:07:14 PM Epoch 13 - iter 279/352 - 10% Avg loss 0.50437
11/20/2022 08:07:19 PM Epoch 13 - iter 314/352 - 10% Avg loss 0.51456
11/20/2022 08:07:25 PM Epoch 13 - iter 349/352 - 10% Avg loss 0.47101
11/20/2022 08:07:25 PM Epoch #13: Epoch Average Loss 0.50875 - Epoch Acc: 82.36889 - Epoch Training Time: 0.95 min(s)
11/20/2022 08:07:25 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:07:27 PM Eval Devset: Epoch #13: Average Loss 0.27433 - Epoch Acc: 80.48000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 08:07:27 PM Saving new best-model with accuracy: 80.4800
11/20/2022 08:07:27 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:07:32 PM Epoch 14 - iter 34/352 - 10% Avg loss 0.48267
11/20/2022 08:07:38 PM Epoch 14 - iter 69/352 - 10% Avg loss 0.48014
11/20/2022 08:07:44 PM Epoch 14 - iter 104/352 - 10% Avg loss 0.49348
11/20/2022 08:07:49 PM Epoch 14 - iter 139/352 - 10% Avg loss 0.48003
11/20/2022 08:07:55 PM Epoch 14 - iter 174/352 - 10% Avg loss 0.52631
11/20/2022 08:08:01 PM Epoch 14 - iter 209/352 - 10% Avg loss 0.48334
11/20/2022 08:08:07 PM Epoch 14 - iter 244/352 - 10% Avg loss 0.47602
11/20/2022 08:08:12 PM Epoch 14 - iter 279/352 - 10% Avg loss 0.48778
11/20/2022 08:08:18 PM Epoch 14 - iter 314/352 - 10% Avg loss 0.50092
11/20/2022 08:08:24 PM Epoch 14 - iter 349/352 - 10% Avg loss 0.50944
11/20/2022 08:08:24 PM Epoch #14: Epoch Average Loss 0.49171 - Epoch Acc: 82.83778 - Epoch Training Time: 0.96 min(s)
11/20/2022 08:08:24 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:08:25 PM Eval Devset: Epoch #14: Average Loss 0.31957 - Epoch Acc: 78.76000 - Epoch Testing Time: 0.022 min(s)
11/20/2022 08:08:25 PM 
11/20/2022 08:08:25 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 08:08:25 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:08:31 PM Epoch 15 - iter 34/352 - 10% Avg loss 0.46667
11/20/2022 08:08:37 PM Epoch 15 - iter 69/352 - 10% Avg loss 0.46080
11/20/2022 08:08:43 PM Epoch 15 - iter 104/352 - 10% Avg loss 0.44167
11/20/2022 08:08:49 PM Epoch 15 - iter 139/352 - 10% Avg loss 0.48514
11/20/2022 08:08:54 PM Epoch 15 - iter 174/352 - 10% Avg loss 0.45855
11/20/2022 08:09:00 PM Epoch 15 - iter 209/352 - 10% Avg loss 0.47679
11/20/2022 08:09:06 PM Epoch 15 - iter 244/352 - 10% Avg loss 0.46539
11/20/2022 08:09:12 PM Epoch 15 - iter 279/352 - 10% Avg loss 0.49127
11/20/2022 08:09:18 PM Epoch 15 - iter 314/352 - 10% Avg loss 0.48097
11/20/2022 08:09:24 PM Epoch 15 - iter 349/352 - 10% Avg loss 0.48993
11/20/2022 08:09:24 PM Epoch #15: Epoch Average Loss 0.47183 - Epoch Acc: 83.76222 - Epoch Training Time: 0.98 min(s)
11/20/2022 08:09:24 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:09:25 PM Eval Devset: Epoch #15: Average Loss 0.26192 - Epoch Acc: 81.74000 - Epoch Testing Time: 0.022 min(s)
11/20/2022 08:09:25 PM Saving new best-model with accuracy: 81.7400
11/20/2022 08:09:25 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:09:30 PM Epoch 16 - iter 34/352 - 10% Avg loss 0.46384
11/20/2022 08:09:36 PM Epoch 16 - iter 69/352 - 10% Avg loss 0.44943
11/20/2022 08:09:41 PM Epoch 16 - iter 104/352 - 10% Avg loss 0.45605
11/20/2022 08:09:47 PM Epoch 16 - iter 139/352 - 10% Avg loss 0.47082
11/20/2022 08:09:53 PM Epoch 16 - iter 174/352 - 10% Avg loss 0.44199
11/20/2022 08:09:59 PM Epoch 16 - iter 209/352 - 10% Avg loss 0.46301
11/20/2022 08:10:04 PM Epoch 16 - iter 244/352 - 10% Avg loss 0.47375
11/20/2022 08:10:10 PM Epoch 16 - iter 279/352 - 10% Avg loss 0.44846
11/20/2022 08:10:16 PM Epoch 16 - iter 314/352 - 10% Avg loss 0.45369
11/20/2022 08:10:21 PM Epoch 16 - iter 349/352 - 10% Avg loss 0.45058
11/20/2022 08:10:22 PM Epoch #16: Epoch Average Loss 0.45734 - Epoch Acc: 84.22000 - Epoch Training Time: 0.94 min(s)
11/20/2022 08:10:22 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:10:23 PM Eval Devset: Epoch #16: Average Loss 0.25245 - Epoch Acc: 82.38000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 08:10:23 PM Saving new best-model with accuracy: 82.3800
11/20/2022 08:10:23 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:10:28 PM Epoch 17 - iter 34/352 - 10% Avg loss 0.42692
11/20/2022 08:10:33 PM Epoch 17 - iter 69/352 - 10% Avg loss 0.43246
11/20/2022 08:10:39 PM Epoch 17 - iter 104/352 - 10% Avg loss 0.43522
11/20/2022 08:10:44 PM Epoch 17 - iter 139/352 - 10% Avg loss 0.44493
11/20/2022 08:10:50 PM Epoch 17 - iter 174/352 - 10% Avg loss 0.42613
11/20/2022 08:10:56 PM Epoch 17 - iter 209/352 - 10% Avg loss 0.46600
11/20/2022 08:11:02 PM Epoch 17 - iter 244/352 - 10% Avg loss 0.44000
11/20/2022 08:11:07 PM Epoch 17 - iter 279/352 - 10% Avg loss 0.46104
11/20/2022 08:11:13 PM Epoch 17 - iter 314/352 - 10% Avg loss 0.41393
11/20/2022 08:11:19 PM Epoch 17 - iter 349/352 - 10% Avg loss 0.42641
11/20/2022 08:11:19 PM Epoch #17: Epoch Average Loss 0.43712 - Epoch Acc: 84.92444 - Epoch Training Time: 0.93 min(s)
11/20/2022 08:11:19 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:11:20 PM Eval Devset: Epoch #17: Average Loss 0.29685 - Epoch Acc: 80.02000 - Epoch Testing Time: 0.022 min(s)
11/20/2022 08:11:20 PM 
11/20/2022 08:11:20 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 08:11:20 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:11:26 PM Epoch 18 - iter 34/352 - 10% Avg loss 0.42635
11/20/2022 08:11:32 PM Epoch 18 - iter 69/352 - 10% Avg loss 0.40485
11/20/2022 08:11:37 PM Epoch 18 - iter 104/352 - 10% Avg loss 0.41310
11/20/2022 08:11:43 PM Epoch 18 - iter 139/352 - 10% Avg loss 0.42316
11/20/2022 08:11:49 PM Epoch 18 - iter 174/352 - 10% Avg loss 0.43632
11/20/2022 08:11:55 PM Epoch 18 - iter 209/352 - 10% Avg loss 0.41531
11/20/2022 08:12:00 PM Epoch 18 - iter 244/352 - 10% Avg loss 0.44016
11/20/2022 08:12:06 PM Epoch 18 - iter 279/352 - 10% Avg loss 0.41414
11/20/2022 08:12:12 PM Epoch 18 - iter 314/352 - 10% Avg loss 0.41411
11/20/2022 08:12:18 PM Epoch 18 - iter 349/352 - 10% Avg loss 0.42883
11/20/2022 08:12:18 PM Epoch #18: Epoch Average Loss 0.42143 - Epoch Acc: 85.53556 - Epoch Training Time: 0.97 min(s)
11/20/2022 08:12:18 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:12:20 PM Eval Devset: Epoch #18: Average Loss 0.27116 - Epoch Acc: 81.38000 - Epoch Testing Time: 0.023 min(s)
11/20/2022 08:12:20 PM 
11/20/2022 08:12:20 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 08:12:20 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:12:26 PM Epoch 19 - iter 34/352 - 10% Avg loss 0.39307
11/20/2022 08:12:32 PM Epoch 19 - iter 69/352 - 10% Avg loss 0.41071
11/20/2022 08:12:37 PM Epoch 19 - iter 104/352 - 10% Avg loss 0.39241
11/20/2022 08:12:42 PM Epoch 19 - iter 139/352 - 10% Avg loss 0.38949
11/20/2022 08:12:47 PM Epoch 19 - iter 174/352 - 10% Avg loss 0.40046
11/20/2022 08:12:51 PM Epoch 19 - iter 209/352 - 10% Avg loss 0.40473
11/20/2022 08:12:55 PM Epoch 19 - iter 244/352 - 10% Avg loss 0.42176
11/20/2022 08:12:59 PM Epoch 19 - iter 279/352 - 10% Avg loss 0.41880
11/20/2022 08:13:03 PM Epoch 19 - iter 314/352 - 10% Avg loss 0.38974
11/20/2022 08:13:07 PM Epoch 19 - iter 349/352 - 10% Avg loss 0.40526
11/20/2022 08:13:08 PM Epoch #19: Epoch Average Loss 0.40289 - Epoch Acc: 86.22000 - Epoch Training Time: 0.8 min(s)
11/20/2022 08:13:08 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:13:09 PM Eval Devset: Epoch #19: Average Loss 0.24008 - Epoch Acc: 83.62000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 08:13:09 PM Saving new best-model with accuracy: 83.6200
11/20/2022 08:13:09 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:13:13 PM Epoch 20 - iter 34/352 - 10% Avg loss 0.39047
11/20/2022 08:13:17 PM Epoch 20 - iter 69/352 - 10% Avg loss 0.40964
11/20/2022 08:13:21 PM Epoch 20 - iter 104/352 - 10% Avg loss 0.40075
11/20/2022 08:13:25 PM Epoch 20 - iter 139/352 - 10% Avg loss 0.37457
11/20/2022 08:13:29 PM Epoch 20 - iter 174/352 - 10% Avg loss 0.36719
11/20/2022 08:13:34 PM Epoch 20 - iter 209/352 - 10% Avg loss 0.36703
11/20/2022 08:13:38 PM Epoch 20 - iter 244/352 - 10% Avg loss 0.41490
11/20/2022 08:13:42 PM Epoch 20 - iter 279/352 - 10% Avg loss 0.39337
11/20/2022 08:13:46 PM Epoch 20 - iter 314/352 - 10% Avg loss 0.39719
11/20/2022 08:13:50 PM Epoch 20 - iter 349/352 - 10% Avg loss 0.39872
11/20/2022 08:13:50 PM Epoch #20: Epoch Average Loss 0.39210 - Epoch Acc: 86.35556 - Epoch Training Time: 0.7 min(s)
11/20/2022 08:13:50 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:13:52 PM Eval Devset: Epoch #20: Average Loss 0.27561 - Epoch Acc: 81.44000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 08:13:52 PM 
11/20/2022 08:13:52 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 08:13:52 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:13:56 PM Epoch 21 - iter 34/352 - 10% Avg loss 0.36978
11/20/2022 08:14:00 PM Epoch 21 - iter 69/352 - 10% Avg loss 0.37846
11/20/2022 08:14:04 PM Epoch 21 - iter 104/352 - 10% Avg loss 0.38139
11/20/2022 08:14:08 PM Epoch 21 - iter 139/352 - 10% Avg loss 0.39769
11/20/2022 08:14:12 PM Epoch 21 - iter 174/352 - 10% Avg loss 0.36163
11/20/2022 08:14:16 PM Epoch 21 - iter 209/352 - 10% Avg loss 0.37787
11/20/2022 08:14:20 PM Epoch 21 - iter 244/352 - 10% Avg loss 0.38406
11/20/2022 08:14:24 PM Epoch 21 - iter 279/352 - 10% Avg loss 0.39601
11/20/2022 08:14:28 PM Epoch 21 - iter 314/352 - 10% Avg loss 0.38241
11/20/2022 08:14:33 PM Epoch 21 - iter 349/352 - 10% Avg loss 0.36853
11/20/2022 08:14:33 PM Epoch #21: Epoch Average Loss 0.37992 - Epoch Acc: 86.96889 - Epoch Training Time: 0.69 min(s)
11/20/2022 08:14:33 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:14:34 PM Eval Devset: Epoch #21: Average Loss 0.28080 - Epoch Acc: 82.34000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 08:14:34 PM 
11/20/2022 08:14:34 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 08:14:34 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:14:38 PM Epoch 22 - iter 34/352 - 10% Avg loss 0.36479
11/20/2022 08:14:42 PM Epoch 22 - iter 69/352 - 10% Avg loss 0.34702
11/20/2022 08:14:46 PM Epoch 22 - iter 104/352 - 10% Avg loss 0.37875
11/20/2022 08:14:50 PM Epoch 22 - iter 139/352 - 10% Avg loss 0.35957
11/20/2022 08:14:54 PM Epoch 22 - iter 174/352 - 10% Avg loss 0.35927
11/20/2022 08:14:59 PM Epoch 22 - iter 209/352 - 10% Avg loss 0.35522
11/20/2022 08:15:03 PM Epoch 22 - iter 244/352 - 10% Avg loss 0.34993
11/20/2022 08:15:07 PM Epoch 22 - iter 279/352 - 10% Avg loss 0.37549
11/20/2022 08:15:11 PM Epoch 22 - iter 314/352 - 10% Avg loss 0.36853
11/20/2022 08:15:15 PM Epoch 22 - iter 349/352 - 10% Avg loss 0.37251
11/20/2022 08:15:15 PM Epoch #22: Epoch Average Loss 0.36316 - Epoch Acc: 87.49778 - Epoch Training Time: 0.69 min(s)
11/20/2022 08:15:15 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:15:16 PM Eval Devset: Epoch #22: Average Loss 0.22395 - Epoch Acc: 84.84000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 08:15:16 PM Saving new best-model with accuracy: 84.8400
11/20/2022 08:15:16 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:15:21 PM Epoch 23 - iter 34/352 - 10% Avg loss 0.34879
11/20/2022 08:15:25 PM Epoch 23 - iter 69/352 - 10% Avg loss 0.34883
11/20/2022 08:15:29 PM Epoch 23 - iter 104/352 - 10% Avg loss 0.35110
11/20/2022 08:15:33 PM Epoch 23 - iter 139/352 - 10% Avg loss 0.36121
11/20/2022 08:15:37 PM Epoch 23 - iter 174/352 - 10% Avg loss 0.36205
11/20/2022 08:15:41 PM Epoch 23 - iter 209/352 - 10% Avg loss 0.35576
11/20/2022 08:15:45 PM Epoch 23 - iter 244/352 - 10% Avg loss 0.37399
11/20/2022 08:15:49 PM Epoch 23 - iter 279/352 - 10% Avg loss 0.34252
11/20/2022 08:15:53 PM Epoch 23 - iter 314/352 - 10% Avg loss 0.35085
11/20/2022 08:15:58 PM Epoch 23 - iter 349/352 - 10% Avg loss 0.37449
11/20/2022 08:15:58 PM Epoch #23: Epoch Average Loss 0.35667 - Epoch Acc: 87.68222 - Epoch Training Time: 0.69 min(s)
11/20/2022 08:15:58 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:15:59 PM Eval Devset: Epoch #23: Average Loss 0.22308 - Epoch Acc: 84.90000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 08:15:59 PM 
11/20/2022 08:15:59 PM Bad Epoch. Total num bad epoch: 1
11/20/2022 08:15:59 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:16:03 PM Epoch 24 - iter 34/352 - 10% Avg loss 0.33831
11/20/2022 08:16:07 PM Epoch 24 - iter 69/352 - 10% Avg loss 0.31697
11/20/2022 08:16:11 PM Epoch 24 - iter 104/352 - 10% Avg loss 0.34857
11/20/2022 08:16:15 PM Epoch 24 - iter 139/352 - 10% Avg loss 0.33744
11/20/2022 08:16:19 PM Epoch 24 - iter 174/352 - 10% Avg loss 0.34651
11/20/2022 08:16:23 PM Epoch 24 - iter 209/352 - 10% Avg loss 0.36904
11/20/2022 08:16:28 PM Epoch 24 - iter 244/352 - 10% Avg loss 0.37311
11/20/2022 08:16:32 PM Epoch 24 - iter 279/352 - 10% Avg loss 0.34131
11/20/2022 08:16:36 PM Epoch 24 - iter 314/352 - 10% Avg loss 0.34460
11/20/2022 08:16:40 PM Epoch 24 - iter 349/352 - 10% Avg loss 0.36002
11/20/2022 08:16:40 PM Epoch #24: Epoch Average Loss 0.34748 - Epoch Acc: 88.10000 - Epoch Training Time: 0.69 min(s)
11/20/2022 08:16:40 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:16:41 PM Eval Devset: Epoch #24: Average Loss 0.23722 - Epoch Acc: 84.34000 - Epoch Testing Time: 0.017 min(s)
11/20/2022 08:16:41 PM 
11/20/2022 08:16:41 PM Bad Epoch. Total num bad epoch: 2
11/20/2022 08:16:41 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:16:45 PM Epoch 25 - iter 34/352 - 10% Avg loss 0.30898
11/20/2022 08:16:49 PM Epoch 25 - iter 69/352 - 10% Avg loss 0.33019
11/20/2022 08:16:54 PM Epoch 25 - iter 104/352 - 10% Avg loss 0.31829
11/20/2022 08:16:58 PM Epoch 25 - iter 139/352 - 10% Avg loss 0.31978
11/20/2022 08:17:02 PM Epoch 25 - iter 174/352 - 10% Avg loss 0.34447
11/20/2022 08:17:06 PM Epoch 25 - iter 209/352 - 10% Avg loss 0.33133
11/20/2022 08:17:10 PM Epoch 25 - iter 244/352 - 10% Avg loss 0.35110
11/20/2022 08:17:14 PM Epoch 25 - iter 279/352 - 10% Avg loss 0.35379
11/20/2022 08:17:18 PM Epoch 25 - iter 314/352 - 10% Avg loss 0.31130
11/20/2022 08:17:23 PM Epoch 25 - iter 349/352 - 10% Avg loss 0.32309
11/20/2022 08:17:23 PM Epoch #25: Epoch Average Loss 0.32949 - Epoch Acc: 88.65778 - Epoch Training Time: 0.69 min(s)
11/20/2022 08:17:23 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:17:24 PM Eval Devset: Epoch #25: Average Loss 0.22344 - Epoch Acc: 84.82000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 08:17:24 PM 
11/20/2022 08:17:24 PM Bad Epoch. Total num bad epoch: 3
11/20/2022 08:17:24 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:17:28 PM Epoch 26 - iter 34/352 - 10% Avg loss 0.31042
11/20/2022 08:17:32 PM Epoch 26 - iter 69/352 - 10% Avg loss 0.32275
11/20/2022 08:17:36 PM Epoch 26 - iter 104/352 - 10% Avg loss 0.33789
11/20/2022 08:17:40 PM Epoch 26 - iter 139/352 - 10% Avg loss 0.30357
11/20/2022 08:17:45 PM Epoch 26 - iter 174/352 - 10% Avg loss 0.31062
11/20/2022 08:17:49 PM Epoch 26 - iter 209/352 - 10% Avg loss 0.30099
11/20/2022 08:17:53 PM Epoch 26 - iter 244/352 - 10% Avg loss 0.32939
11/20/2022 08:17:57 PM Epoch 26 - iter 279/352 - 10% Avg loss 0.30536
11/20/2022 08:18:01 PM Epoch 26 - iter 314/352 - 10% Avg loss 0.32636
11/20/2022 08:18:05 PM Epoch 26 - iter 349/352 - 10% Avg loss 0.33404
11/20/2022 08:18:05 PM Epoch #26: Epoch Average Loss 0.31839 - Epoch Acc: 88.84889 - Epoch Training Time: 0.69 min(s)
11/20/2022 08:18:05 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:18:06 PM Eval Devset: Epoch #26: Average Loss 0.25534 - Epoch Acc: 83.22000 - Epoch Testing Time: 0.018 min(s)
11/20/2022 08:18:06 PM 
11/20/2022 08:18:06 PM Bad Epoch. Total num bad epoch: 4
11/20/2022 08:18:06 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:18:10 PM Epoch 27 - iter 34/352 - 10% Avg loss 0.29937
11/20/2022 08:18:14 PM Epoch 27 - iter 69/352 - 10% Avg loss 0.29464
11/20/2022 08:18:18 PM Epoch 27 - iter 104/352 - 10% Avg loss 0.31330
11/20/2022 08:18:22 PM Epoch 27 - iter 139/352 - 10% Avg loss 0.30888
11/20/2022 08:18:26 PM Epoch 27 - iter 174/352 - 10% Avg loss 0.32419
11/20/2022 08:18:30 PM Epoch 27 - iter 209/352 - 10% Avg loss 0.29428
11/20/2022 08:18:35 PM Epoch 27 - iter 244/352 - 10% Avg loss 0.31482
11/20/2022 08:18:40 PM Epoch 27 - iter 279/352 - 10% Avg loss 0.33064
11/20/2022 08:18:46 PM Epoch 27 - iter 314/352 - 10% Avg loss 0.33509
11/20/2022 08:18:51 PM Epoch 27 - iter 349/352 - 10% Avg loss 0.33269
11/20/2022 08:18:52 PM Epoch #27: Epoch Average Loss 0.31485 - Epoch Acc: 89.01333 - Epoch Training Time: 0.76 min(s)
11/20/2022 08:18:52 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:18:53 PM Eval Devset: Epoch #27: Average Loss 0.27546 - Epoch Acc: 81.76000 - Epoch Testing Time: 0.022 min(s)
11/20/2022 08:18:53 PM 
11/20/2022 08:18:53 PM Bad Epoch. Total num bad epoch: 5
11/20/2022 08:18:53 PM ----------------------------------------------------------------------------------------------------
11/20/2022 08:18:53 PM Exiting from training early. Best model score: 84.8400. Saving final model: True 
11/20/2022 08:18:53 PM Saving model ...
11/20/2022 08:18:53 PM Done.
11/20/2022 08:18:56 PM Test Devset: Epoch #27: Average Loss 0.47785 - Epoch Acc: 84.59000 - Epoch Testing Time: 0.045 min(s)
